import:-- import    acost.txt	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_mon nvarchar(20) = [1]
	declare @t_typea nvarchar(20) = [2]
	
	declare @tmp table(
		noq nvarchar(10)
		,item nvarchar(max)
		,acc1 nvarchar(max)
		,money1 float
		,money2 float
		,money3 float
	)
	declare @noq nvarchar(10)
	declare @item nvarchar(max)
	declare @acc1 nvarchar(max)
	declare @accc5 nvarchar(max)
	declare @money float
	declare @dmoney float
	declare @cmoney float
	declare @string nvarchar(max)
	
	declare cursor_table cursor for 
		select a.noq,a.item,a.acc1 
		from acosts a
		left join acost b on a.noa=b.noa
		where b.typea=@t_typea and b.memo='設定檔'
		order by a.noq
	open cursor_table 
	fetch next from cursor_table 
	into @noq,@item,@acc1
	while(@@FETCH_STATUS <> -1) 
	begin
		set @money = 0
	
		set @string = @acc1
		while CHARINDEX(',',@string)>0
		begin
			set @accc5 = LEFT(@string,CHARINDEX(',',@string)-1)
			select @dmoney=0,@cmoney=0
			
			set @cmd =
			"select @dmoney=SUM(isnull(dmoney,0)),@cmoney=SUM(isnull(cmoney,0)) 
			from acccs"+LEFT(@t_mon,3)+"_1 
			where accc5=@accc5 and LEFT(accc2,2)=RIGHT(@t_mon,2)"
			execute sp_executesql @cmd,N'@accc5 nvarchar(20),@t_mon nvarchar(20),@dmoney float output,@cmoney float output'
				,@accc5=@accc5,@t_mon=@t_mon,@dmoney=@dmoney output,@cmoney=@cmoney output

			set @money = isnull(@money,0) + isnull(@dmoney,0) - isnull(@cmoney,0)
			
			set @string = RIGHT(@string,len(@string)-len(@accc5)-1)
		end	
		if len(@string)>0
		begin
			set @accc5 = @string
			set @cmd =
			"select @dmoney=SUM(isnull(dmoney,0)),@cmoney=SUM(isnull(cmoney,0)) 
			from acccs"+LEFT(@t_mon,3)+"_1 
			where accc5=@accc5 and LEFT(accc2,2)=RIGHT(@t_mon,2)"
			execute sp_executesql @cmd,N'@accc5 nvarchar(20),@t_mon nvarchar(20),@dmoney float output,@cmoney float output'
				,@accc5=@accc5,@t_mon=@t_mon,@dmoney=@dmoney output,@cmoney=@cmoney output

			set @money = isnull(@money,0) + isnull(@dmoney,0) - isnull(@cmoney,0)
		end
		
		insert into @tmp(noq,item,acc1)values(@noq,@item,@acc1)
		if @item='01.期初存貨'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='02.本期進貨'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='03.期末存貨'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='04.加：其他'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='05.減：其他'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='(一)進銷成本：(1+2-3+4-5)'
		begin
			select @money = 0
			select @money=SUM(case item when '01.期初存貨' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '02.本期進貨' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '03.期末存貨' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '04.加：其他' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '05.減：其他' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			
			update @tmp set money3=@money where noq=@noq
		end
		else if @item='(1)期初存料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='(2)本期進料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='(3)期末存料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='(4)加：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='(5)減：其他(銷售原料、盤損等)'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='6.直接原料(1)+(2)-(3)+(4)-(5)'
		begin
			select @money = 0
			select @money=SUM(case item when '(1)期初存料' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '(2)本期進料' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '(3)期末存料' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '(4)加：其他' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '(5)減：其他(銷售原料、盤損等)' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='(6)期初存料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='(7)本期進料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='(8)期末存料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='(9)加：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='(10)減：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='7.間接原料(6)+(7)-(8)+(9)-(10)'
		begin
			select @money = 0
			select @money=SUM(case item when '(6)期初存料' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '(7)本期進料' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '(8)期末存料' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '(9)加：其他' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '(10)減：其他' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='8.直接人工'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='9.製造費用(附明細表)'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='(二)製造成本6+7+8+9'
		begin
			--   直接原料 + 間接原料 + 直接人工 + 製造費用
			select @money = 0
			select @money=SUM(case when item='6.直接原料(1)+(2)-(3)+(4)-(5)' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when item='7.間接原料(6)+(7)-(8)+(9)-(10)' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when item='8.直接人工' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when item='9.製造費用(附明細表)' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='10.期初在製品' or @item='18.期初在建工程'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='11.期末在製品' or @item='19.期末在建工程'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='12.加：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='13.減：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='(三)製成品成本(二)+10-11+12-13'
		begin
		-- 製造成本 + 期初在製品 - 期末在製品 - ( @t_typea=1? 加工成本 :0)
			select @money = 0
			select @money=SUM(case when item='(二)製造成本6+7+8+9' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='10' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='11' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='12' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='13' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			
 			update @tmp set money2=@money where noq=@noq
		end 
		else if @item='14.期初製成品' or @item='22.期初可售房屋'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='15.期末製成品' or @item='23.期末可售房屋'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='16.加：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='17.減：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='18.(26)外銷估列應收退稅或已收退稅款'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='19.(27)產銷成本減項'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='(四)產銷成本(三)+14-15+16-17-18-19'
		begin
			--m.製成品成本 + Tmp.期初製成品 - Tmp.期末製成品 - Tmp.製成品報廢成本+m.外購成本
			select @money = 0
			select @money=SUM(case when item='(三)製成品成本(二)+10-11+12-13' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='14' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='15' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='16' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='17' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='18' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='19' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			
			update @tmp set money3=@money where noq=@noq
		end
		else if @item='(五)勞務成本'
		begin
			update @tmp set money3=@money where noq=@noq
		end
		else if @item='(六)修理成本'
		begin
			update @tmp set money3=@money where noq=@noq
		end
		else if @item='(七)加工成本'
		begin
			update @tmp set money3=@money where noq=@noq
		end
		else if @item='(八)其他營業成本'
		begin
			update @tmp set money3=@money where noq=@noq
		end
		else if @item='營業成本(一)+(四)+(五)+(六)+(七)+(八)+(九)'
		begin
			select @money = 0
			select @money=SUM(case when LEFT(item,3)='(一)' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,3)='(四)' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,3)='(五)' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,3)='(六)' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,3)='(七)' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,3)='(八)' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp

			update @tmp set money3=@money where noq=@noq
		end
		
		fetch next from cursor_table 
		into @noq,@item,@acc1
	end 
	close cursor_table 
	deallocate cursor_table 
	
	select * from @tmp;