import:-- import    acost.txt	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_mon nvarchar(20) = [1]
	declare @t_typea nvarchar(20) = [2]
	
	declare @tmp table(
		noq nvarchar(10)
		,item nvarchar(20)
		,acc1 nvarchar(max)
		,money1 float
		,money2 float
		,money3 float
	)
	declare @noq nvarchar(10)
	declare @item nvarchar(max)
	declare @acc1 nvarchar(max)
	declare @accc5 nvarchar(max)
	declare @money float
	declare @dmoney float
	declare @cmoney float
	declare @string nvarchar(max)
	
	declare cursor_table cursor for 
		select a.noq,a.item,a.acc1 
		from acosts a
		left join acost b on a.noa=b.noa
		where b.typea=@t_typea and b.memo='設定檔'
		order by a.noq
	open cursor_table 
	fetch next from cursor_table 
	into @noq,@item,@acc1
	while(@@FETCH_STATUS <> -1) 
	begin
		set @money = 0
	
		set @string = @acc1
		while CHARINDEX(',',@string)>0
		begin
			set @accc5 = LEFT(@string,CHARINDEX(',',@string)-1)
			select @dmoney=0,@cmoney=0
			
			set @cmd =
			"select @dmoney=SUM(isnull(dmoney,0)),@cmoney=SUM(isnull(cmoney,0)) 
			from acccs"+LEFT(@t_mon,3)+"_1 
			where accc5=@accc5 and LEFT(accc2,2)=RIGHT(@t_mon,2)"
			execute sp_executesql @cmd,N'@accc5 nvarchar(20),@t_mon nvarchar(20),@dmoney float output,@cmoney float output'
				,@accc5=@accc5,@t_mon=@t_mon,@dmoney=@dmoney output,@cmoney=@cmoney output

			set @money = isnull(@money,0) + isnull(@dmoney,0) - isnull(@cmoney,0)
			
			set @string = RIGHT(@string,len(@string)-len(@accc5)-1)
		end	
		if len(@string)>0
		begin
			set @accc5 = @string
			set @cmd =
			"select @dmoney=SUM(isnull(dmoney,0)),@cmoney=SUM(isnull(cmoney,0)) 
			from acccs"+LEFT(@t_mon,3)+"_1 
			where accc5=@accc5 and LEFT(accc2,2)=RIGHT(@t_mon,2)"
			execute sp_executesql @cmd,N'@accc5 nvarchar(20),@t_mon nvarchar(20),@dmoney float output,@cmoney float output'
				,@accc5=@accc5,@t_mon=@t_mon,@dmoney=@dmoney output,@cmoney=@cmoney output

			set @money = isnull(@money,0) + isnull(@dmoney,0) - isnull(@cmoney,0)
		end
		
		insert into @tmp(noq,item,acc1)values(@noq,@item,@acc1)
		if @item='01.期初存貨'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='02.本期進貨'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='03.期末存貨'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='04.加：其他'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='05.減：其他'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='進銷成本'
		begin
			select @money = 0
			select @money=SUM(case LEFT(item,2) when '01' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '02' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '03' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '04' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '05' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			
			update @tmp set money3=@money where noq=@noq
		end
		else if @item='06.期初存料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='07.本期進料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='08.期末存料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='09.加：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='10.減：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='直接原料'
		begin
			select @money = 0
			select @money=SUM(case LEFT(item,2) when '06' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '07' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '08' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '09' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '10' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='11.期初存料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='12.本期進料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='13.期末存料'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='14.加：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='15.減：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='間接原料'
		begin
			select @money = 0
			select @money=SUM(case LEFT(item,2) when '11' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '12' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '13' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '14' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when '15' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='16.直接人工'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='17.製造費用'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='製造成本'
		begin
			--   直接原料 + 間接原料 + 直接人工 + 製造費用
			select @money = 0
			select @money=SUM(case when item='直接原料' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when item='間接原料' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='16' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='17' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='18.期初在製品' or @item='18.期初在建工程'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='19.期末在製品' or @item='19.期末在建工程'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='20.加：其他'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='21.減：其他'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='製成品成本'
		begin
		-- 製造成本 + 期初在製品 - 期末在製品 - ( @t_typea=1? 加工成本 :0)
			select @money = 0
			select @money=SUM(case when item='製造成本' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='18' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='19' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='20' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='21' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			
 			update @tmp set money2=@money where noq=@noq
		end 
		else if @item='22.期初製成品' or @item='22.期初可售房屋'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='23.期末製成品' or @item='23.期末可售房屋'
		begin
			update @tmp set money1=@money where noq=@noq
		end
		else if @item='24.加：其他'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='25.減：其他'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='26.外銷估列應收退稅或已收退稅款'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='27.產銷成本減項'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='產銷成本'
		begin
			--m.製成品成本 + Tmp.期初製成品 - Tmp.期末製成品 - Tmp.製成品報廢成本+m.外購成本
			select @money = 0
			select @money=SUM(case when item='製成品成本' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='22' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='23' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='24' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='25' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='26' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='27' then -(ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp
			
			update @tmp set money3=@money where noq=@noq
		end
		else if @item='28.勞務成本'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='29.修理成本'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='30.加工成本'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='31.其他營業成本'
		begin
			update @tmp set money2=@money where noq=@noq
		end
		else if @item='營業成本'
		begin
			select @money = 0
			select @money=SUM(case when item='進銷成本' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when item='產銷成本' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='28' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='29' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='30' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				when LEFT(item,2)='31' then (ISNULL(money1,0)+ISNULL(money2,0)+ISNULL(money3,0))
				else 0 end)
			from @tmp

			update @tmp set money3=@money where noq=@noq
		end
		
		fetch next from cursor_table 
		into @noq,@item,@acc1
	end 
	close cursor_table 
	deallocate cursor_table 
	
	select * from @tmp;