bankpost01:--bankpost01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_mm nvarchar 
	declare @salary float
	declare @depdate nvarchar
	
	------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_cub_rk')is not null
	BEGIN
		drop table #z_cub_rk
	END
	
	create table #z_cub_rk (
		typea nvarchar(20),datea nvarchar(20),vcceno nvarchar(20),comp nvarchar(50),
		ordeno nvarchar(20),dime float,radius float,wi float,lengthc float,spec nvarchar(20),hard float,
		source float
	)
	
		declare @tmp table(
	postname nvarchar(30),postnumber nvarchar(90),postacc nvarchar(30),deposdate nvarchar(90),
	staffno nvarchar(30),transno nvarchar(30),transacc nvarchar(30),accname nvarchar(30),id nvarchar(30),
	amount float
)

insert into @tmp
select '' postname,'' postnumber,'' postacc,'' deposdate,b.noq,a.accno,a.accno2,b.namea,a.noa,
		a.total5
from  salary a, salarys b ,salawards c
where a.noa=b.noa  and c.noq=b.noq 
order by b.sno,a.mon
		
	---------------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-11-00-02-05'

SELECT '0' gno,*
from @tmp


	
	drop table #z_cub_rk ;