carborr2carchg:--carborr2carchg
	SET QUOTED_IDENTIFIER OFF
	declare @key nvarchar(20) = [1]--'BE'
	declare @t_noa nvarchar(20)=[2]

	declare @tmp table(
		noa nvarchar(50),
		datea nvarchar(50),
		carteamno nvarchar(50),
		carno nvarchar(50),
		driverno nvarchar(50),
		driver nvarchar(50),
		minusitemno nvarchar(50),
		minusitem nvarchar(50),
		acc1 nvarchar(50),
		acc2 nvarchar(50),
		minusmoney float,
		memo nvarchar(50) 
	)

	insert @tmp
	select ''
	,cast(left(CONVERT(varchar(100),DATEADD(day, -1, DATEADD(mm, DATEDIFF(mm, '',cast(left(b.mon,3)+1911 as nvarchar(10))+right(b.mon,3)+'/01')+1, '')), 111),4)-1911 as nvarchar(10))+
	right(CONVERT(varchar(100),DATEADD(day, -1, DATEADD(mm, DATEDIFF(mm, '',cast(left(b.mon,3)+1911 as nvarchar(10))+right(b.mon,3)+'/01')+1, '')), 111),6)
	,'T0',carno,driverno,driver,'008','借支','1191.','暫 付 款',b.money,a.noa
	from carborr a left join carborrs b on a.noa=b.noa
	where a.noa=@t_noa
	and not exists(select * from carchg where a.memo=LEFT(noa,12) group by LEFT(noa,12))
	and isnull(b.mon,'')!=''
	order by b.mon

	update @tmp
	set noa=case when isnull(c.noa,'')!='' then left(c.noa,9)+REPLICATE('0',3-LEN(right(c.noa,3)+1)) + RTRIM(CAST(right(c.noa,3)+1 AS CHAR)) else @key+REPLACE(datea,'/','')+'001' end
	from @tmp a
	outer apply(select max(noa)noa from carchg where a.datea=datea)c

	insert carchg(noa,datea,carteamno,carno,driverno,driver,minusitemno,minusitem,acc1,acc2,minusmoney,memo)
	select noa,datea,carteamno,carno,driverno,driver,minusitemno,minusitem,acc1,acc2,minusmoney,memo
	from @tmp
;