carborr2carchg:--carborr2carchg
	SET QUOTED_IDENTIFIER OFF
	declare @key nvarchar(20) = [1]--'BE'
	declare @t_noa nvarchar(20)=[2]

	insert carchg(noa,datea,carteamno,carno,driverno,driver,minusitemno,minusitem,acc1,acc2,minusmoney)
	select b.noa+b.noq
	,cast(left(CONVERT(varchar(100),DATEADD(day, -1, DATEADD(mm, DATEDIFF(mm, '',cast(left(b.mon,3)+1911 as nvarchar(10))+right(b.mon,3)+'/01')+1, '')), 111),4)-1911 as nvarchar(10))+
	right(CONVERT(varchar(100),DATEADD(day, -1, DATEADD(mm, DATEDIFF(mm, '',cast(left(b.mon,3)+1911 as nvarchar(10))+right(b.mon,3)+'/01')+1, '')), 111),6)
	,'T0',carno,driverno,driver,'008','借支','1191.','暫 付 款',b.money
	from carborr a left join carborrs b on a.noa=b.noa
	where a.noa=@t_noa
	and not exists(select * from carchg where a.noa=LEFT(noa,12) group by LEFT(noa,12))
	and isnull(b.mon,'')!=''
	order by b.mon
;