--保牌燃費--------------------------------------------------------------
declare @t_mon nvarchar(20) = '104/02'
	
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @carno nvarchar(20)
	declare @mon nvarchar(20)
	declare @total float
	
	--保牌燃費
	--cara  車主 H003
	declare cursor_table cursor for
	select a.carno,a.mon,a.total
	from cara a 
	where a.carownerno='H003' and mon=@t_mon
	and len(isnull(a.carno,''))>0
	and len(isnull(a.mon,''))>0
	open cursor_table
	fetch next from cursor_table
	into @carno,@mon,@total
	while(@@FETCH_STATUS <> -1)
	begin		
		select @noa = '',@noq = ''
		select @noa = a.noa, @noq = b.noq 
		from cart a
		left join carts b on a.noa=b.noa
		where carno=@carno
		and mon=@mon

		if LEN(ISNULL(@noa,''))>0
		begin
			update carts set tax = @total
			where noa=@noa and noq=@noq
		end
		else
		begin
			select @noa = noa from cart where carno=@carno
			if len(ISNULL(@noa,''))=0
			begin
				insert into cart(noa,carno)values(@carno,@carno)
			end 
			select @noq = MAX(noq) from carts where noa=@noa
			if len(ISNULL(@noq,''))=0
			begin
				select @noq = '001'
			end
			else
			begin
				select @noq = right('000'+cast(CAST(@noq as int)+1 as nvarchar),3)
			end
			insert into carts(noa,noq,mon,tax)values(@noa,@noq,@mon,@total)
		end
		fetch next from cursor_table
		into @carno,@mon,@total
	end
	close cursor_table
	deallocate cursor_table