costchg:--costchg
SET QUOTED_IDENTIFIER OFF
declare @r_accy nvarchar(10)
declare @t_productno nvarchar(30)
declare @t_price nvarchar(30)
declare @t_wages nvarchar(30)
declare @t_makes nvarchar(30)
declare @t_where nvarchar(max)
declare @t_worker nvarchar(30)
declare @cmd nvarchar(max)
set @r_accy = [1]
set @t_productno = [2]
set @t_price = [3]
set @t_wages = [4]
set @t_makes = [5]
set @t_where = "[6]"
set @t_where = replace(replace(@t_where,"'",''),'~#$',"'")
set @t_worker = [7]
set @cmd = 'update work' + @r_accy + " set wages='" + @t_wages + "',makes='" + @t_makes +"',worker2='" +@t_worker+ "' where " + @t_where
exec(@cmd)
declare @noa nvarchar(30)
exec('declare cursor_table cursor for select distinct noa from work' + @r_accy + ' where ' + @t_where)
open cursor_table
fetch next from cursor_table
into @noa
while(@@FETCH_STATUS <> -1)
begin
	set @cmd = 'update works' + @r_accy + " set price='"+@t_price+"' where noa='" + @noa + "' and (len('" + @t_productno + "') = 0 or productno = '" + @t_productno +"') "
	exec(@cmd)
	fetch next from cursor_table
	into @noa
end
close cursor_table
deallocate cursor_table
exec('select distinct noa from work' + @r_accy + ' where ' + @t_where)
-------------------------------------------------------------------------------------------------------------------;