fe:--credit fe
	-- workj.txt   fe  有使用到
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_custno nvarchar(20) = [1]
	declare @t_ordeno nvarchar(20) = [2]
	declare @t_rate float = 0.05
	----------------------------------------------------------------------------------
	declare @grpno nvarchar(20) = ''
	IF OBJECT_ID('tempdb..#tmpcust')is not null
	BEGIN
		drop table #tmpcust
	END
	create  table #tmpcust(
		custno nvarchar(20),
		grpno nvarchar(20),
		credit float,
		orde float,--未出訂單
		ordetax float,
		vccmoney float,--出貨
		vcctax float,--出貨
		vcctotal float,--出貨
		vcca float,--發票
		gqb float,--未兌現支票
		umm float,--收款
		total float -- 可用額度
	)
	create index noa on #tmpcust(custno)
	
	insert into #tmpcust(custno,grpno)
	select noa,case when len(isnull(grpno,''))=0 then noa else grpno end from cust
	
	if(LEN(@t_custno)>0)
	begin
		select @grpno=grpno from #tmpcust where custno=@t_custno
		if(LEN(ISNULL(@grpno,''))>0)
			delete #tmpcust where grpno!=@grpno
		else
			delete #tmpcust where custno=@t_custno
	end
	-----------------------------------------------------------------------------------
	--****
	update #tmpcust set credit=ISNULL( b.credit,0)
	from #tmpcust a
	left join cust b on a.grpno=b.noa
	
	-----------------------------------------------------------------------------------
	--未結案訂單
	update #tmpcust set orde = ISNULL(b.total,0),ordetax=ROUND(ISNULL(b.total,0)*@t_rate,0)
	from #tmpcust a
	LEFT join(
		select isnull(a.custno,'')custno,sum(isnull(b.notv,0)*isnull(b.price,0)) total
		from view_orde a
		left join view_ordes b on a.accy=b.accy and a.noa=b.noa
		left join #tmpcust c on a.custno=c.custno
		where isnull(a.enda,0)=0
		and ISNULL(a.cancel,0)=0
		and ISNULL(b.enda,0)=0
		and ISNULL(b.cancel,0)=0
		and c.custno is not null
		and (len(@t_ordeno)=0 or a.noa!=@t_ordeno)
		group by isnull(a.custno,''))b on a.custno=b.custno
	--未兌現、票貼 支票
	update #tmpcust set gqb = ISNULL(b.[money],0)
	from #tmpcust a
	LEFT join(
		select ISNULL(a.compno,'') custno,SUM(ISNULL(a.[money],0))[money] 
		from gqb a
		left join #tmpcust c on a.compno=c.custno
		where ISNULL(a.enda,'')!='Y'
		and len(ISNULL(a.usage,''))=0
		and ISNULL(a.typea,'')='1'
		and c.custno is not null
		group by ISNULL(a.compno,''))b on a.custno=b.custno
	
	update #tmpcust set vccmoney = b.sale
		,vcctax = b.tax
		,vcctotal = b.totsale
		,vcca = 0
		,umm = b.pay 
	from #tmpcust a
	left join (select noa,SUM(ISNULL(sale,0)) sale,SUM(ISNULL(tax,0)) tax
		,SUM(ISNULL(totsale,0)) totsale,SUM(ISNULL(pay,0)) pay from cust_2s group by noa) b on a.custno=b.noa		
		
	/*--出貨	
	update #tmpcust set vccmoney = ISNULL(b.[money],0)
		,vcctax = ISNULL(b.tax,0)
		,vcctotal = ISNULL(b.total,0)
	from #tmpcust a
	LEFT join(
		select isnull(a.custno,'')custno,sum(isnull(a.[money],0)) [money],sum(isnull(a.tax,0)) tax,sum(isnull(a.total,0)) total
		from view_vcc a
		left join #tmpcust c on a.custno=c.custno
		where c.custno is not null
		group by isnull(a.custno,''))b on a.custno=b.custno
	--發票
	update #tmpcust set vcca = ISNULL(b.tax,0)
	from #tmpcust a
	LEFT join(
		select isnull(a.custno,'')custno,sum(isnull(a.tax,0)) tax
		from vcca a
		left join #tmpcust c on a.custno=c.custno
		where c.custno is not null
		group by ISNULL(a.custno,''))b on a.custno=b.custno
	--收款
	update #tmpcust set umm = ISNULL(b.[money],0)
	from #tmpcust a
	LEFT join(
		select ISNULL(a.custno,'') custno,sum(ISNULL(a.paysale,0)) [money]
		from umm a
		left join #tmpcust c on a.custno=c.custno
		where c.custno is not null
		group by ISNULL(a.custno,''))b on a.custno=b.custno*/
	--==========================================================================
	select a.custno custno 
		,a.grpno grpno
		,b.credit credit
		,b.orde orde
		,b.ordetax ordetax
		,b.vccmoney vccmoney
		,b.vcctax vcctax
		,b.vcctotal vcctotal
		,b.vcca vcca
		,b.gqb gqb
		,b.umm umm
		,(b.credit - b.orde - b.ordetax - b.vcctotal - b.vcca - b.gqb + b.umm) total
	from #tmpcust a
	left join(	
		select grpno,credit
			,SUM(ISNULL(orde,0)) orde
			,SUM(ISNULL(ordetax,0)) ordetax
			,SUM(ISNULL(vccmoney,0)) vccmoney
			,SUM(ISNULL(vcctax,0)) vcctax
			,SUM(ISNULL(vcctotal,0)) vcctotal
			,SUM(ISNULL(vcca,0)) vcca
			,SUM(ISNULL(gqb,0)) gqb
			,SUM(ISNULL(umm,0)) umm
		from #tmpcust		
		where len(ISNULL(grpno,''))>0
		group by grpno,credit) b on a.grpno=b.grpno
	where len(@t_custno)=0 or a.custno=@t_custno
	order by a.custno
	
	drop table #tmpcust;


orde:-- orde_credit
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_custno nvarchar(20)
	declare @t_ordeno nvarchar(20)
	declare @t_rate float
	set @t_custno = [1]
	set @t_ordeno = [2]
	set @t_rate = 0.05
	----------------------------------------------------------------------------------
	------ORDE 只算未結案的
	declare @tmp1 table(
		noa nvarchar(20),
		noq nvarchar(10),
		custno nvarchar(20),
		stype nvarchar(10),--除了外銷,其實稅額都算5%
		
		weight1 float,
		[money] float,
		weight2 float,--未出量
		credit float--使用額度
	)
	
	insert into @tmp1(noa,noq,custno,stype,weight1,[money])
	select a.noa,a.no2,b.custno,b.stype,a.[weight],a.[total] 
	from view_ordes a
	left join view_orde b on a.noa=b.noa
	where b.noa is not null 
	and (len(@t_custno)=0 or b.custno=@t_custno)
	and b.noa!=@t_ordeno
	and b.enda=0
	and a.enda=0
	
	update @tmp1 set weight2=isnull(a.weight1,0)-ISNULL(b.[weight],0)
	from @tmp1 a
	outer apply(select SUM(isnull([weight],0)) [weight] from view_vccs where ordeno=a.noa and no2=a.noq) b
	update @tmp1 set credit = case when stype='3' then ROUND(weight2/weight1*[money],0)
		when weight1=0 or weight2<=0 then 0 else ROUND(weight2/weight1*[money]*(1+@t_rate),0) end
	------vcc 應收帳款
	declare @tmp2 table(
		custno nvarchar(20),
		total float,
		paysale float,
		credit float--使用額度
	)
	insert into @tmp2(custno,total)
	select custno,SUM(isnull(total,0))
	from(
		select custno,SUM(ISNULL(tax,0)) total
		from view_vcc
		where (len(@t_custno)=0 or custno=@t_custno)
		group by custno
		union all
		select b.custno,SUM(ISNULL(a.total,0)) total
		from view_vccs a
		left join view_vcc b on a.noa=b.noa
		where (len(@t_custno)=0 or b.custno=@t_custno)
		and (a.ordeno!=@t_ordeno)
		group by b.custno) a
	group by custno
	
	update @tmp2 set total = ISNULL(total,0)+ISNULL(b.tax,0)
	from @tmp2 a
	outer apply (select SUM(ISNULL(tax,0)) tax from vcca where custno=a.custno) b
	
	insert into @tmp2(custno,total)
	select a.custno,SUM(ISNULL(a.tax,0)) total
	from vcca a
	where (len(@t_custno)=0 or a.custno=@t_custno)
	and not exists(select * from @tmp2 where custno=a.custno)
	group by a.custno
	
	update @tmp2 set paysale= b.paysale
	from @tmp2 a
	outer apply(select SUM(ISNULL(c.paysale,0)) paysale from umms c
		left join umm d on d.noa=c.noa where a.custno=d.custno) b
	
	update @tmp2 set credit = ISNULL(total,0)-ISNULL(paysale,0)
	------UMM 預付
	declare @tmp3 table(
		custno nvarchar(20),
		[money] float,
		paysale float,
		unopay float,
		opay float
	)
	insert into @tmp3(custno,[money],paysale)
	select b.custno,SUM(ISNULL(a.[money],0)),SUM(ISNULL(a.[paysale],0))
	from umms a
	left join umm b on a.noa=b.noa
	where (len(@t_custno)=0 or b.custno=@t_custno)
	group by b.custno
	
	update @tmp3 set unopay = ISNULL(b.unopay,0)
	from @tmp3 a
	outer apply (select SUM(ISNULL(unopay,0)) unopay from umm where custno=a.custno ) b
	
	insert into @tmp3(custno,unopay)
	select custno, SUM(ISNULL(unopay,0)) unopay 
	from umm 
	where (len(@t_custno)=0 or custno=@t_custno)
	and not exists(select * from @tmp3 where custno=umm.custno)
	group by custno
	
	update @tmp3 set opay = ISNULL([money],0)-ISNULL(paysale,0)-ISNULL(unopay,0)
	------GQB 收票未兌現票據
	declare @tmp4 table(
		custno nvarchar(20),
		[money] float
	)
	insert into @tmp4
	select ISNULL(compno,''),SUM(ISNULL([money],0))
	from gqb 
	where typea='1' 
	and (ISNULL(enda,'')='' or upper(enda)='N') 
	and (len(@t_custno)=0 or isnull(compno,'')=@t_custno)
	and indate>'102/10/31'  --裕承隆 102/11起才算
	group by ISNULL(compno,'')
	-------------------------------------------------------------------------------------------
	declare @tmp table(
		tno nvarchar(20),
		team nvarchar(max),
		custno nvarchar(20),
		cust nvarchar(max),
		nick nvarchar(max),
		credit float,--可用額度
		ordeMoney float,--訂單金額(只算未結案)
		vccMoney float,--應收帳款
		ummMoney float,--預付
		gqbMoney float, --未兌現票據
		total float
	)
	--insert @tmp1
	insert into @tmp(custno,ordemoney)
	select custno,SUM(ISNULL(credit,0)) from @tmp1 group by custno
	--insert @tmp2
	update @tmp set vccMoney=ISNULL(b.credit,0)
	from @tmp a
	left join @tmp2 b on a.custno=b.custno
	insert into @tmp(custno,vccmoney)
	select custno,credit from @tmp2 a where not exists(select * from @tmp where custno=a.custno)
	--insert @tmp3
	update @tmp set ummMoney=ISNULL(b.opay,0)
	from @tmp a
	left join @tmp3 b on a.custno=b.custno
	insert into @tmp(custno,ummMoney)
	select custno,opay from @tmp3 a where not exists(select * from @tmp where custno=a.custno)
	--insert @tmp4
	update @tmp set gqbMoney=ISNULL(b.[money],0)
	from @tmp a
	left join @tmp4 b on a.custno=b.custno
	insert into @tmp(custno,gqbMoney)
	select custno,[money] from @tmp4 a where not exists(select * from @tmp where custno=a.custno)
	-----------------------------------------------------------------------------------------------------
	update @tmp set cust=b.comp,nick=b.nick,credit=isnull(b.credit,0),tno=ISNULL(b.grpno,''),team=ISNULL(c.team,'')
	from @tmp a
	left join cust b on a.custno=b.noa
	left join team c on b.grpno=c.noa
	update @tmp set total = ISNULL(credit,0)-ISNULL(ordeMoney,0)-ISNULL(vccmoney,0)-ISNULL(ummMoney,0)-ISNULL(gqbMoney,0)
	
	select * from @tmp;