earlyday:--更新子階應開工日
SET QUOTED_IDENTIFIER OFF
declare @workno nvarchar(50)=[1]--要改變子階的workno非子階
declare @earlyday nvarchar(50)=[2] --要提前的天數
-----------------------------------------------------------------------
declare @accy nvarchar(10)=(select accy from view_work where noa=@workno)

--更新work
EXEC("update work"+@accy+"
set cuadate=left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),3)+'/'
+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),5),2)+'/'
+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),2)
,uindate=left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(uindate,3))+1911)+right(left(uindate,6),2)+right(uindate,2)) ),12 )+0890000),7),3)+'/'
+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(uindate,3))+1911)+right(left(uindate,6),2)+right(uindate,2)) ),12 )+0890000),7),5),2)+'/'
+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(uindate,3))+1911)+right(left(uindate,6),2)+right(uindate,2)) ),12 )+0890000),7),2)
where cuano+'-'+cuanoq=(select cuano+'-'+cuanoq from view_work where noa='"+@workno+"')
and rank=(select cast(rank as int)+1 from view_work where noa='"+@workno+"') and stationno!='' and cuadate!=''
")

EXEC("update works"+@accy+"
set cuadate=left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),3)+'/'
+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),5),2)+'/'
+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),2)
where noa in(
	select noa from view_work where cuano+'-'+cuanoq=(select cuano+'-'+cuanoq from view_work where noa='"+@workno+"')
	and rank=(select cast(rank as int)+1 from view_work where noa='"+@workno+"') and stationno!='') and cuadate!=''
")

--更新cugu
declare @worksno nvarchar(50)
declare cursor_table cursor for 
select accy,workno from view_cugu where workno in (
select noa from view_work where cuano+'-'+cuanoq=(select cuano+'-'+cuanoq from view_work where noa='"+@workno+"')
and rank=(select cast(rank as int)+1 from view_work where noa='"+@workno+"') and stationno!='') group by accy,workno
open cursor_table 
fetch next from cursor_table 
into @accy,@worksno
while(@@FETCH_STATUS <> -1) 
begin 
	EXEC("update cugu"+@accy+" 
	set datea=left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(datea,3))+1911)+right(left(datea,6),2)+right(datea,2)) ),12 )+0890000),7),3)+'/'
	+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(datea,3))+1911)+right(left(datea,6),2)+right(datea,2)) ),12 )+0890000),7),5),2)+'/'
	+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(datea,3))+1911)+right(left(datea,6),2)+right(datea,2)) ),12 )+0890000),7),2)
	where workno='"+@worksno+"' and datea!='' ")
	
	fetch next from cursor_table 
	into @accy,@worksno
end 
close cursor_table 
deallocate cursor_table 
;
