earlyday:--更新子階應開工日
SET QUOTED_IDENTIFIER OFF
declare @workno nvarchar(50)=[1]--要改變子階的workno非子階
declare @earlyday nvarchar(50)=[2] --要提前的天數
-----------------------------------------------------------------------
declare @accy nvarchar(10)=(select accy from view_work where noa=@workno)

--更新work
EXEC("update work"+@accy+"
set cuadate=left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),3)+'/'
+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),5),2)+'/'
+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),2)
,uindate=left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(uindate,3))+1911)+right(left(uindate,6),2)+right(uindate,2)) ),12 )+0890000),7),3)+'/'
+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(uindate,3))+1911)+right(left(uindate,6),2)+right(uindate,2)) ),12 )+0890000),7),5),2)+'/'
+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(uindate,3))+1911)+right(left(uindate,6),2)+right(uindate,2)) ),12 )+0890000),7),2)
where cuano+'-'+cuanoq=(select cuano+'-'+cuanoq from view_work where noa='"+@workno+"')
and rank=(select cast(rank as int)+1 from view_work where noa='"+@workno+"') and stationno!='' and cuadate!=''
")

EXEC("update works"+@accy+"
set cuadate=left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),3)+'/'
+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),5),2)+'/'
+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(cuadate,3))+1911)+right(left(cuadate,6),2)+right(cuadate,2)) ),12 )+0890000),7),2)
where noa in(
	select noa from view_work where cuano+'-'+cuanoq=(select cuano+'-'+cuanoq from view_work where noa='"+@workno+"')
	and rank=(select cast(rank as int)+1 from view_work where noa='"+@workno+"') and stationno!='') and cuadate!=''
")

--更新cugu
declare @worksno nvarchar(50)
declare cursor_table cursor for 
select accy,workno from view_cugu where workno in (
select noa from view_work where cuano+'-'+cuanoq=(select cuano+'-'+cuanoq from view_work where noa='"+@workno+"')
and rank=(select cast(rank as int)+1 from view_work where noa='"+@workno+"') and stationno!='') group by accy,workno
open cursor_table 
fetch next from cursor_table 
into @accy,@worksno
while(@@FETCH_STATUS <> -1) 
begin 
	EXEC("update cugu"+@accy+" 
	set datea=left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(datea,3))+1911)+right(left(datea,6),2)+right(datea,2)) ),12 )+0890000),7),3)+'/'
	+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(datea,3))+1911)+right(left(datea,6),2)+right(datea,2)) ),12 )+0890000),7),5),2)+'/'
	+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(d,"+@earlyday+",CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(datea,3))+1911)+right(left(datea,6),2)+right(datea,2)) ),12 )+0890000),7),2)
	where workno='"+@worksno+"' and datea!='' ")
	
	fetch next from cursor_table 
	into @accy,@worksno
end 
close cursor_table 
deallocate cursor_table 
;
--*******************************************************************************************
delcugunoq:--刪除拆分的cugunoq
SET QUOTED_IDENTIFIER OFF
declare @cugunoq nvarchar(MAX)=[1]

declare @tmp table(
	cugunoq nvarchar(MAX)
)

while(CHARINDEX(',',@cugunoq)>0)
begin
	insert @tmp
	select LEFT(@cugunoq,CHARINDEX(',',@cugunoq)-1)
	set @cugunoq=SUBSTRING(@cugunoq,CHARINDEX(',',@cugunoq)+1,LEN(@cugunoq))
end

insert @tmp select @cugunoq

declare @accy nvarchar(10)
declare @noq nvarchar(90)
declare cursor_table cursor for 
select b.accy,b.noq from @tmp a left join view_cugu b on a.cugunoq=b.noq where b.noq!=''
open cursor_table 
fetch next from cursor_table 
into @accy,@noq
while(@@FETCH_STATUS <> -1) 
begin 
	EXEC("delete cugu"+@accy+" where noq='"+@noq+"' ")
	
	fetch next from cursor_table 
	into @accy,@noq
end 
close cursor_table 
deallocate cursor_table
;
--******************************************************************************************************
workreal:--轉正式製令
SET QUOTED_IDENTIFIER OFF
declare @table nvarchar(MAX)=[1]
declare @chgno nvarchar(MAX)=[2]

declare @tmp table(
	workj nvarchar(MAX),
	workno nvarchar(MAX)
)

if(@table='cug')
begin
	insert @tmp (workj)
	select workno from view_cugs where noa=@chgno and workno!='' group by workno
end

if(@table='workg')
begin
	insert @tmp (workj)
	select noa from view_work where cuano=@chgno group by noa
end

if(@table='workgs')
begin
	insert @tmp (workj)
	select noa from view_work where cuano+'-'+cuanoq=@chgno group by noa
end

update @tmp set workno=LEFT(workj,1)+RIGHT(workj,len(workj)-2)

declare @accy nvarchar(10)
declare @workno nvarchar(90)
declare @noa nvarchar(90)

--work noa nom
--works noa
declare cursor_table cursor for 
select a.workno,b.accy,b.noa from @tmp a left join view_work b on a.workj=b.noa where b.noa!=''
open cursor_table 
fetch next from cursor_table 
into @workno,@accy,@noa
while(@@FETCH_STATUS <> -1) 
begin 
	EXEC("update work"+@accy+" set noa='"+@workno+"' where noa='"+@noa+"' ")
	EXEC("update work"+@accy+" set nom='"+@workno+"' where nom='"+@noa+"' ")
	EXEC("update works"+@accy+" set noa='"+@workno+"' where noa='"+@noa+"' ")
	
	fetch next from cursor_table 
	into @workno,@accy,@noa
end 
close cursor_table 
deallocate cursor_table

--workgs workno
declare cursor_table cursor for 
select a.workno,b.accy,b.workno from @tmp a left join view_workgs b on a.workj=b.workno where b.workno!=''
open cursor_table 
fetch next from cursor_table 
into @workno,@accy,@noa
while(@@FETCH_STATUS <> -1) 
begin 
	EXEC("update workgs"+@accy+" set workno='"+@workno+"' where workno='"+@noa+"' ")
	
	fetch next from cursor_table 
	into @workno,@accy,@noa
end 
close cursor_table 
deallocate cursor_table

--cugu workno
declare cursor_table cursor for 
select a.workno,b.accy,b.workno from @tmp a left join view_cugu b on a.workj=b.workno where b.workno!=''
group by a.workno,b.accy,b.workno
open cursor_table 
fetch next from cursor_table 
into @workno,@accy,@noa
while(@@FETCH_STATUS <> -1) 
begin 
	EXEC("update cugu"+@accy+" set workno='"+@workno+"' where workno='"+@noa+"' ")
	EXEC("update cugu"+@accy+" set nom='"+@workno+"' where nom='"+@noa+"' ")
	
	fetch next from cursor_table 
	into @workno,@accy,@noa
end 
close cursor_table 
deallocate cursor_table

--cugs workno
declare cursor_table cursor for 
select a.workno,b.accy,b.workno from @tmp a left join view_cugs b on a.workj=b.workno where b.workno!=''
group by a.workno,b.accy,b.workno
open cursor_table 
fetch next from cursor_table 
into @workno,@accy,@noa
while(@@FETCH_STATUS <> -1) 
begin 
	EXEC("update cugs"+@accy+" set workno='"+@workno+"' where workno='"+@noa+"' ")
	
	fetch next from cursor_table 
	into @workno,@accy,@noa
end 
close cursor_table 
deallocate cursor_table
;