cuxcopy:--cux人員編制複製
SET QUOTED_IDENTIFIER OFF
declare @cuxnoa nvarchar(MAX)=case when '#non'=[1] then '' else [1] end
declare @bdate nvarchar(MAX)=case when '#non'=[2] then '' else [2] end
declare @edate nvarchar(MAX)=case when '#non'=[3] then CHAR(255) else [3] end
declare @saturday nvarchar(MAX)=case when '#non'=[4] then '0' else [4] end
declare @sunday nvarchar(MAX)=case when '#non'=[5] then '0' else [5] end
declare @weeks nvarchar(MAX)=case when '#non'=[6] then '' else [6] end
declare @worker nvarchar(MAX)=case when '#non'=[7] then '' else [7] end

declare @tdate nvarchar(MAX)=@bdate
declare @week nvarchar(MAX)
declare @t_week nvarchar(MAX)=@weeks

declare @tmpdate table(
	datea nvarchar(10)
)

while CHARINDEX('^',@t_week)>0
begin
	insert @tmpdate
	select LEFT(@t_week,CHARINDEX('^',@t_week)-1)
	
	set @t_week=substring(@t_week,CHARINDEX('^',@t_week)+1,LEN(@t_week))
end

declare @t_cuxnoa nvarchar(MAX)
declare @now_date nvarchar(10)
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)

--目前最新的noa
set @t_cuxnoa=isnull((select top 1 noa from cux where noa like ('CX'+REPLACE(@now_date,'/','')+'%') order by noa desc),'000')

if(len(@weeks)>0)
begin
	declare datea_table cursor for 
	select datea from @tmpdate
	open datea_table 
	fetch next from datea_table 
	into @tdate
	while(@@FETCH_STATUS <> -1) 
	begin 
		set @t_cuxnoa='CX'+REPLACE(@now_date,'/','')+right('000'+cast(cast(right(@t_cuxnoa,3) as int)+1 as nvarchar(10)),3)
		
		insert cux(noa,datea,stationno,station,worker,worker2,memo,stationgno,stationg,bdate,edate)
		select top 1 @t_cuxnoa,@now_date,stationgno,station,@worker,'',memo,stationgno,stationg,@tdate,@tdate
		from cux where noa=@cuxnoa
		
		insert cuxs(noa,noq,datea,worktime,managermans,manager,isovertime,hours,addhours)
		select @t_cuxnoa,noq,@now_date,worktime,managermans,manager,isovertime,hours,addhours
		from cuxs where noa=@cuxnoa
		
		fetch next from datea_table 
		into @tdate
	end 
	close datea_table 
	deallocate datea_table
end
else
begin
	while (@tdate<=@edate)
	begin
		SELECT @week=DATEPART(WEEKDAY, cast(cast(left(@tdate,3) as int)+1911 as nvarchar(10))+RIGHT(@tdate,6))
		
		if(@week=1 and @sunday='0')
		begin
			set @tdate=cast(cast(left(@tdate,3) as int)+1911 as nvarchar(10))+RIGHT(@tdate,6)
			set @tdate=convert(varchar(10),dateadd(day,1,@tdate),120)
			set @tdate=cast(cast(left(@tdate,4) as int)-1911 as nvarchar(10))+'/'+left(right(@tdate,5),2)+'/'+right(@tdate,2)	
			continue
		end
		if(@week=7 and @saturday='0')
		begin
			set @tdate=cast(cast(left(@tdate,3) as int)+1911 as nvarchar(10))+RIGHT(@tdate,6)
			set @tdate=convert(varchar(10),dateadd(day,1,@tdate),120)
			set @tdate=cast(cast(left(@tdate,4) as int)-1911 as nvarchar(10))+'/'+left(right(@tdate,5),2)+'/'+right(@tdate,2)	
			continue
		end
	
		set @t_cuxnoa='CX'+REPLACE(@now_date,'/','')+right('000'+cast(cast(right(@t_cuxnoa,3) as int)+1 as nvarchar(10)),3)
		
		insert cux(noa,datea,stationno,station,worker,worker2,memo,stationgno,stationg,bdate,edate)
		select top 1 @t_cuxnoa,@now_date,stationgno,station,@worker,'',memo,stationgno,stationg,@tdate,@tdate
		from cux where noa=@cuxnoa
		
		insert cuxs(noa,noq,datea,worktime,managermans,manager,isovertime,hours,addhours)
		select @t_cuxnoa,noq,@now_date,worktime,managermans,manager,isovertime,hours,addhours
		from cuxs where noa=@cuxnoa
	
		set @tdate=cast(cast(left(@tdate,3) as int)+1911 as nvarchar(10))+RIGHT(@tdate,6)
		set @tdate=convert(varchar(10),dateadd(day,1,@tdate),120)
		set @tdate=cast(cast(left(@tdate,4) as int)-1911 as nvarchar(10))+'/'+left(right(@tdate,5),2)+'/'+right(@tdate,2)	
	end
end
;