post:--deli
--報關轉進貨單
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度[1]
declare @noa nvarchar(20)=[2]--單據編號[2]
declare @condition nvarchar(20)=[3]--動作 0 刪除, 1 新增[3]
declare @userno nvarchar(20)=[4]--使用者
declare @t_err nvarchar(200)=''
-----------------------------------------------------------------------
	declare @nowdate nvarchar(30) --今天日期
	set @nowdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
	set @nowdate=left(@nowdate,3)+'/'+substring(@nowdate,4,2)+'/'+right(@nowdate,2)

	--104/07/16依報關日
	set @nowdate=isnull((select top 1 datea from deli where noa=@noa),@nowdate)

	declare @cmd nvarchar(max)
	declare @rc2no nvarchar(50)=''
	declare @accy nvarchar(20)='' --rc2的年度

	select @rc2no=rc2no from deli where noa=@noa
	select top 1 @accy=accy from view_rc2 where noa=@rc2no
	if len(@accy)=0
	begin
		set @accy = LEFT(@nowdate,3)
	end

	if(@condition='0')
	begin
		--刪除產生的rc2
		set @cmd="delete rc2"+@accy+" where noa=@rc2no"
		EXECUTE sp_executesql @cmd,N'@rc2no nvarchar(20)',@rc2no=@rc2no
		set @cmd="delete rc2s"+@accy+" where noa=@rc2no"
		EXECUTE sp_executesql @cmd,N'@rc2no nvarchar(20)',@rc2no=@rc2no
	end

	declare @rc2no_new nvarchar(50)='' --新的rc2no
	declare @number nvarchar(max)
	declare @string nvarchar(max) = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	declare @nn int
	declare @mm nvarchar(max)
			
	if(@condition='1')
	begin

		--檢查deli的rc2no是否已有編號(表示修改)
		if(LEN(@rc2no)=0)
		begin	
			select top 1 @rc2no_new = noa from view_rc2 where noa like 'B'+REPLACE(@nowdate,'/','')+'[0-9,A-Z][0-9][0-9]' order by noa desc
			if LEN(ISNULL(@rc2no_new,'')) = 0
				set @rc2no_new = 'B'+REPLACE(@nowdate,'/','')+'000'
			set @number  = right(@rc2no_new,3)				
			set @nn = (charindex(left(@number,1),@string)-1) * 100 + cast(right(@number,2) as int) + 1
			set @mm = substring(@string,floor(@nn/100)+1,1)
			set @rc2no_new =  'B'+REPLACE(@nowdate,'/','')+@mm+RIGHT('00'+cast(@nn as nvarchar),2)
		end
		else
		begin
			set @rc2no_new=@rc2no
		end

		DECLARE @chk tinyint = 0
		Begin Transaction [Trans_Name]
		--將deli的內容轉至rc2
		--104/10/02 傑期 coin 寫入到 part2 12/14 entryno寫到 lcno
		if((select count(*) from acomp where acomp like '%傑期%')>0)
		begin
			set @cmd="insert rc2"+@accy+"(noa,ordeno,typea,kind,datea,tggno,comp,nick,tel,post,addr,salesno,sales
			,cno,acomp,paytype,trantype,floata,part2,taxtype,worker,worker2,memo,mon
			,money,tax,total,unpay,payed,totalus,lcno)
			select @rc2no_new noa,a.noa ordeno,'1','A1',@nowdate,a.tggno,a.comp,b.nick,b.tel,b.zip_fact,b.addr_fact,b.salesno,b.sales
			,a.cno,a.acomp,b.paytype,b.trantype,0,a.coin,case when a.vatrate!=0 then '1' else  '' end,''
			,case when a.worker2!='' then a.worker2 else a.worker end,a.memo,left(@nowdate,6)
			,0,0,0,0,0,a.cointotal,a.entryno
			from deli a left join tgg b on a.tggno=b.noa where a.noa=@noa"
			EXECUTE sp_executesql @cmd,N'@noa nvarchar(20),@rc2no_new nvarchar(20),@nowdate nvarchar(10)',@noa=@noa,@rc2no_new=@rc2no_new,@nowdate=@nowdate
			
			IF @@Error <> 0 BEGIN SET @chk = 1 END
		end
		else
		begin
			set @cmd="insert rc2"+@accy+"(noa,ordeno,typea,kind,datea,tggno,comp,nick,tel,post,addr,salesno,sales
			,cno,acomp,paytype,trantype,floata,coin,taxtype,worker,worker2,memo,mon
			,money,tax,total,unpay,payed,totalus)
			select @rc2no_new noa,a.noa ordeno,'1','A1',@nowdate,a.tggno,a.comp,b.nick,b.tel,b.zip_fact,b.addr_fact,b.salesno,b.sales
			,a.cno,a.acomp,b.paytype,b.trantype,0,a.coin,case when a.vatrate!=0 then '1' else  '' end,''
			,case when a.worker2!='' then a.worker2 else a.worker end,a.memo,left(@nowdate,6)
			,0,0,0,0,0,a.cointotal
			from deli a left join tgg b on a.tggno=b.noa where a.noa=@noa"
			EXECUTE sp_executesql @cmd,N'@noa nvarchar(20),@rc2no_new nvarchar(20),@nowdate nvarchar(10)',@noa=@noa,@rc2no_new=@rc2no_new,@nowdate=@nowdate
			IF @@Error <> 0 BEGIN SET @chk = 1 END
		end
		
		IF OBJECT_ID('tempdb..#z_deli')is not null
		BEGIN
			drop table #z_deli
		END
		
		create table #z_deli(
			sel int identity(1,1)
			,noq_new nvarchar(10)
			,noa nvarchar(20)
			,noq nvarchar(10)
			,datea nvarchar(10)
			,typea nvarchar(20)
			,productno nvarchar(50)
			,product nvarchar(200)
			,unit nvarchar(20)
			,unit2 nvarchar(20)
			,spec nvarchar(20)
			,style nvarchar(20)
			,uno nvarchar(30)
			,uno2 nvarchar(30)
			,class nvarchar(20)
			,dime float
			,width float
			,lengthb float
			,size nvarchar(50)
			,dime2 float
			,lengthc float
			,source	nvarchar(50)
			,memo nvarchar(max)
			,ordeno nvarchar(20)
			,no2 nvarchar(10)
			,tggno nvarchar(20)
			,storeno nvarchar(20)
			,store nvarchar(20)
			,ucolor nvarchar(20)
			,scolor nvarchar(20)
			,lengthd nvarchar(20)
			,mount float
			,[weight] float
			,price float
			,sprice float
			,sprice2 float
			,total float
		)
		declare @xnoq nvarchar(10)
		declare @xmount float
		declare @xweight float
		declare @xtotal float
		
		declare cursor_table cursor for
		select noq,mount,[weight],total from delis where noa=@noa order by noq 
		open cursor_table
		fetch next from cursor_table
		into @xnoq,@xmount,@xweight,@xtotal
		while(@@FETCH_STATUS <> -1)
		begin
			if exists(select * from acomp where charindex('聯琦',acomp)>0) and @xmount>1 and @xmount=ROUND(@xmount,0)
			begin
				--分拆
				set @nn=1
				while @nn<=@xmount
				begin
					insert into #z_deli(noa,noq,datea,typea,productno,product,unit,unit2
					,spec,style,uno,uno2,class,dime,width,lengthb,size,dime2,lengthc,source	,memo,ordeno,no2,tggno,storeno,store
					,ucolor,scolor,lengthd,mount,weight,price,sprice,sprice2,total)		
					select @rc2no_new noa,a.noq,@nowdate,'1' typea,a.productno,a.product,a.unit,a.unit2
					,a.spec,a.style
					--批號沒有檢查是否重覆,須注意
					,a.uno+ case when len(a.uno)>0 then '-'+CAST(@nn as nvarchar) else '' end
					,a.uno2,a.class,a.dime,a.width,a.lengthb,a.size,a.dime2,a.lengthc,a.source,a.memo,a.ordcno,a.no2,b.tggno,a.storeno,a.store
					,a.ucolor,a.scolor,a.lengthd,a.mount/@xmount,a.weight/@xmount
					,a.price2
					,case when upper(isnull(a.unit,'')) in ('','KG','MT','公斤','噸','頓') then case when a.weight=0 then 0 else round(a.cost/a.weight,3) end else case when a.mount=0 then 0 else round(a.cost/a.mount,3) end end
					,case when upper(isnull(a.unit,'')) in ('','KG','MT','公斤','噸','頓') then case when a.weight=0 then 0 else round(a.total/a.weight,3) end else case when a.mount=0 then 0 else round(a.total/a.mount,3) end end
					,a.total/@xmount
					from delis a 
					left join deli b on a.noa=b.noa 
					where a.noa=@noa and a.noq=@xnoq
					IF @@Error <> 0 BEGIN SET @chk = 1 END
					
					set @nn=@nn+1
				end
			end
			else
			begin
				insert into #z_deli(noa,noq,datea,typea,productno,product,unit,unit2
				,spec,style,uno,uno2,class,dime,width,lengthb,size,dime2,lengthc,source	,memo,ordeno,no2,tggno,storeno,store
				,ucolor,scolor,lengthd,mount,weight,price,sprice,sprice2,total)		
				select @rc2no_new noa,a.noq,@nowdate,'1' typea,a.productno,a.product,a.unit,a.unit2
				,a.spec,a.style,a.uno,a.uno2,a.class,a.dime,a.width,a.lengthb,a.size,a.dime2,a.lengthc,a.source,a.memo,a.ordcno,a.no2,b.tggno,a.storeno,a.store
				,a.ucolor,a.scolor,a.lengthd,a.mount,a.weight
				,a.price2
				,case when upper(isnull(a.unit,'')) in ('','KG','MT','公斤','噸','頓') then case when a.weight=0 then 0 else round(a.cost/a.weight,3) end else case when a.mount=0 then 0 else round(a.cost/a.mount,3) end end
				,case when upper(isnull(a.unit,'')) in ('','KG','MT','公斤','噸','頓') then case when a.weight=0 then 0 else round(a.total/a.weight,3) end else case when a.mount=0 then 0 else round(a.total/a.mount,3) end end
				,a.total
				from delis a 
				left join deli b on a.noa=b.noa 
				where a.noa=@noa and a.noq=@xnoq
				IF @@Error <> 0 BEGIN SET @chk = 1 END
			end
			fetch next from cursor_table
			into @xnoq,@xmount,@xweight,@xtotal
		end
		close cursor_table
		deallocate cursor_table
		
		--明細應該不會超過999筆
		update #z_deli set noq_new= b.recno
		from #z_deli a
		left join (select sel,right('000'+cast(ROW_NUMBER()over(order by noq,sel) as nvarchar),3) recno from #z_deli) b on a.sel=b.sel
		
		set @cmd="insert rc2s"+@accy+"(noa,noq,datea,typea,productno,product,unit,unit2
		,spec,style,uno,uno2,class,dime,width,lengthb,size,dime2,lengthc,source	,memo,ordeno,no2,tggno,storeno,store
		,ucolor,scolor,lengthd,mount,weight,price,sprice,sprice2,total)
		select noa,noq_new,datea,typea,productno,product,unit,unit2
		,spec,style,uno,uno2,class,dime,width,lengthb,size,dime2,lengthc,source	,memo,ordeno,no2,tggno,storeno,store
		,ucolor,scolor,lengthd,mount,weight,price,sprice,sprice2,total
		from #z_deli"
		EXECUTE sp_executesql @cmd
		IF @@Error <> 0 BEGIN SET @chk = 1 END
		drop table #z_deli
		
		--set @cmd="insert rc2s"+@accy+"(noa,noq,datea,typea,productno,product,unit,unit2
		--,spec,style,uno,uno2,class,dime,width,lengthb,size,dime2,lengthc,source	,memo,ordeno,no2,tggno,storeno,store
		--,ucolor,scolor,lengthd,mount,weight,price,sprice,sprice2,total)
		--select @rc2no_new noa,a.noq,@nowdate,'1' typea,a.productno,a.product,a.unit,a.unit2
		--,a.spec,a.style,a.uno,a.uno2,a.class,a.dime,a.width,a.lengthb,a.size,a.dime2,a.lengthc,a.source,a.memo,a.ordcno,a.no2,b.tggno,a.storeno,a.store
		--,a.ucolor,a.scolor,a.lengthd,a.mount,a.weight
		----,round(a.price*b.floata,4)
		----,case when upper(isnull(a.unit,'')) in ('','KG','MT','公斤','噸','頓') then round(a.total/a.weight,3) else round(a.total/a.mount,3) end
		--,a.price2
		--,case when upper(isnull(a.unit,'')) in ('','KG','MT','公斤','噸','頓') then case when a.weight=0 then 0 else round(a.cost/a.weight,3) end else case when a.mount=0 then 0 else round(a.cost/a.mount,3) end end
		--,case when upper(isnull(a.unit,'')) in ('','KG','MT','公斤','噸','頓') then case when a.weight=0 then 0 else round(a.total/a.weight,3) end else case when a.mount=0 then 0 else round(a.total/a.mount,3) end end
		--,a.total
		--from delis a left join deli b on a.noa=b.noa where a.noa=@noa"
		--EXECUTE sp_executesql @cmd,N'@noa nvarchar(20),@rc2no_new nvarchar(20),@nowdate nvarchar(10)',@noa=@noa,@rc2no_new=@rc2no_new,@nowdate=@nowdate
		--IF @@Error <> 0 BEGIN SET @chk = 1 END
		
		set @cmd="update rc2"+@accy+" 
		set money=isnull((select sum(total) from view_rc2s where noa=@rc2no_new),0)
		,total=isnull((select sum(total) from view_rc2s where noa=@rc2no_new),0)
		,unpay=isnull((select sum(total) from view_rc2s where noa=@rc2no_new),0)-isnull((select sum(paysale) from pays where rc2no=@rc2no_new),0)
		,payed=isnull((select sum(paysale) from pays where rc2no=@rc2no_new),0)
		where noa=@rc2no_new "
		
		EXECUTE sp_executesql @cmd,N'@noa nvarchar(20),@rc2no_new nvarchar(20),@nowdate nvarchar(10)',@noa=@noa,@rc2no_new=@rc2no_new,@nowdate=@nowdate
		IF @@Error <> 0 BEGIN SET @chk = 1 END
		
		if(LEN(@rc2no)=0)
		begin
			--資料寫入dno 避免下次自動產生出現問題
			insert dno(tablea,noa,usera)
			select 'rc2',@rc2no_new,@userno
			IF @@Error <> 0 BEGIN SET @chk = 1 END
			
			insert drun(datea,timea,usera,action,noa,tablea,memo)
			select replace(CONVERT (VARCHAR(10), GETDATE(),20),'-','/')
			,left(right(CONVERT (VARCHAR(20), GETDATE(),20),8),5)
			,@userno,'update',@rc2no_new	,'rc2','手動更新'
			IF @@Error <> 0 BEGIN SET @chk = 1 END
			
			--更新rc2no
			
			set @cmd="update deli set rc2no=@rc2no_new where noa=@noa"
			EXECUTE sp_executesql @cmd,N'@noa nvarchar(20),@rc2no_new nvarchar(20),@nowdate nvarchar(10)',@noa=@noa,@rc2no_new=@rc2no_new,@nowdate=@nowdate
			IF @@Error <> 0 BEGIN SET @chk = 1 END
		end
		IF @chk <> 0 BEGIN -- 若是新增資料發生錯誤
			Rollback Transaction [Trans_Name] -- 復原所有操作所造成的變更
		END
		ELSE BEGIN
			Commit Transaction [Trans_Name] -- 提交所有操作所造成的變更
		END
		
		set @rc2no=@rc2no_new
		
	end

		select @rc2no rc2no
	;
-------------------------------------------------------------------------------------------------------------------------------------------------------