ecrdchange:--ecrdchange
declare @t_custno nvarchar(30) = [1]
declare @t_coda float = cast([2] as float)
set @t_custno = rtrim(ltrim(@t_custno))
if(@t_custno='')
begin
	update cust set credit = @t_coda
end
else if(@t_custno !='')
begin
	update cust set credit = @t_coda where noa = @t_custno
end;
--------------------------------------------------------------------------------------------
ecrdzero:--ecrdzero
declare @worker nvarchar(30) = [1]
declare @datea nvarchar(30)=[2]
declare @timea nvarchar(30)=[3]
declare @noakey nvarchar(30)=[4]

declare @noanum int
set @noanum=cast(isnull(right((select top 1 noa from ecrd where noa like @noakey+REPLACE(@datea,'/','')+'%' order by noa desc),3),0) as int) 

insert ecrd(noa,custno,comp,datea,timea,credit,worker,memo)
select @noakey+REPLACE(@datea,'/','')+right('000'+cast(ROW_NUMBER() over(order by noa)+@noanum as nvarchar(30)),3)
,noa,case when isnull(nick,'')!='' then nick else comp end,@datea,@timea,0,@worker,'額度全部歸零'
from cust order by noa;