fixall:--fixall	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_syscomp nvarchar(max)
	declare @t_date nvarchar(10)
	
	set @t_syscomp = [1]
	set @t_date = [2]
	----------------------------------------------------------------------------------------------
	declare @tmp table(
		fixano nvarchar(20),
		noa nvarchar(20),
		datea nvarchar(10),
		fixadate nvarchar(10),
		mon nvarchar(10),
		tggno nvarchar(20),
		tgg nvarchar(50),
		nick nvarchar(50),
		driverno nvarchar(20),
		driver nvarchar(50),
		carno nvarchar(20),
		cardno nvarchar(20),
		wmoney float,
		cmoney float,
		dmoney float,
		[money] float,
		tax float,
		discount float,
		total float,
		invono nvarchar(20),
		memo nvarchar(max)
	)
	declare @tmps table(
		fixano nvarchar(20),
		noa nvarchar(20),	
		noq nvarchar(10),
		productno nvarchar(20),
		product	nvarchar(50),
		typea nvarchar(20),
		mount float,
		price float,
		[money] float
	)
	--fixa
	insert into @tmp(fixano,noa,datea,fixadate,mon,tggno,tgg,nick
		,driverno,driver,carno,cardno
		,wmoney,cmoney,dmoney,[money],tax,discount,total
		,invono,memo)
	select a.fixano,a.noa+'-'+a.noq,b.datea,b.fixadate,b.mon,b.tggno,b.tgg,b.nick
		,a.driverno,a.driver,a.carno,a.cardno
		,a.wmoney,a.cmoney,a.dmoney,a.[money],a.tax,a.discount,ISNULL(a.[money],0)+ISNULL(a.tax,0)-ISNULL(a.discount,0)  
		,a.invono,a.memo
	from fixalls a
	left join fixall b on a.noa=b.noa
	where datea=@t_date
	--fixas
	insert into @tmps(fixano,noa,noq,productno,product,typea,mount,price,[money])
	select a.fixano,a.noa+'-'+a.noq,'001',a.productno,a.product,a.typea,a.mount,a.price,a.[money]
	from fixalls a
	left join fixall b on a.noa=b.noa
	where datea=@t_date
	------------------------------------------------------------------------------------------------------
	declare @accy nvarchar(20)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	
	declare @fixano nvarchar(20)
	declare @datea nvarchar(10)
	declare @string nvarchar(max)
	set @string = '0123456789ABCDEFGHIJKLMN'
	declare @num int
	declare @mm nvarchar(20)
	
	declare cursor_table cursor for
	select noa,fixano,datea from @tmp where len(ISNULL(fixano,''))=0
	open cursor_table
	fetch next from cursor_table
	into @noa,@fixano,@datea
	while(@@FETCH_STATUS <> -1)
	begin	
		select @fixano = MAX(noa)
		from(select noa from fixa where left(noa,9)='DA'+replace(@datea,'/','')
		union all
		select fixano from @tmp where left(fixano,9)='DA'+replace(@datea,'/','')) as a
		if(LEN(ISNULL(@fixano,''))=0)
		begin
			set @mm='001'
		end
		else
		begin
			set @mm = right(@fixano,3)
			if(right(@mm,2)='99')
			begin
				set @mm = Substring(@string,Charindex(LEFT(@mm,1),@string)+1,1)+'00'
			end
			else
			begin
				set @mm = LEFT(@mm,1) + right('00'+CAST(CAST(right(@mm,2) as int)+1 as nvarchar),2)
			end
		end
		set @fixano = 'DA'+replace(@datea,'/','')+@mm
		update @tmp set fixano=@fixano where noa=@noa
		update @tmps set fixano=@fixano where noa=@noa
		
		fetch next from cursor_table
		into @noa,@fixano,@datea
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------
	insert into fixa(noa)
	select a.fixano
	from @tmp a
	left join fixa b on a.fixano=b.noa
	where b.noa is null
	
	delete fixas
	from fixas a 
	left join @tmp b on a.noa=b.fixano
	where b.noa is not null
	
	insert into fixas(noa,noq)
	select a.fixano,a.noq
	from @tmps a
	left join @tmp b on a.noa=b.noa
	left join fixa c on b.fixano=c.noa
	where c.noa is not null
	----------------------------------------------------------------------------------------
	--fixa
	update fixa set datea=b.datea,fixadate=b.fixadate,mon=b.mon,tggno=b.tggno,tgg=b.tgg,nick=b.nick
		,driverno=b.driverno,driver=b.driver,carno=b.carno,cardno=b.cardno
		,wmoney=b.wmoney,cmoney=b.cmoney,dmoney=b.dmoney,[money]=b.[money],tax=b.tax,discount=b.discount
		,invono=b.invono,memo=b.memo
	from fixa a
	left join @tmp b on a.noa=b.fixano
	where b.noa is not null
	--fixas
	update fixas set productno=b.productno,product=b.product,typea=b.typea
		,mount=b.mount,price=b.price,[money]=b.[money]
	from fixas a
	left join @tmps b on a.noa=b.fixano and a.noq=b.noq
	where b.noa is not null
	----------------------------------------------------------------------------------------
	--fixall
	update fixalls set fixano=b.fixano
	from fixalls a
	left join @tmp b on a.noa+'-'+a.noq=b.noa
	where b.noa is not null;