post:--post
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(100)=[1]--發票[1]
declare @condition nvarchar(20)=[2]--動作 0 刪除, 1 新增[2]
declare @vcckey nvarchar(20)=[3]--出貨KEY
declare @price_c nvarchar(20)=[4]--價格小數點位數
declare @userno nvarchar(20)=[5]--userno
declare @worker nvarchar(20)=[6]--worker
declare @isvcc nvarchar(50) = isnull((select isgenvcc from invo where noa=@noa),'0')
declare @vccno nvarchar(50) = isnull((select vccno from invo where noa=@noa),'')
declare @datea nvarchar(50) = isnull((select datea from invo where noa=@noa),'')
declare @accy nvarchar(50)=isnull((select top 1 accy from view_vcc where noa=@vccno),'')
	
if(@condition='0')--刪除
begin
	if(@isvcc='1' and len(@vccno)>0 and len(@accy)>0)
	begin
		EXEC("delete vcc"+@accy+" where noa='"+@vccno+"'")
		EXEC("delete vccs"+@accy+" where noa='"+@vccno+"'")
	end
end
	
if(@condition='1')--新增
begin
	if(@isvcc='1')
	begin
		--避免KEY重複
		if(len(@vccno)>0 and len(@accy)>0)
		begin
			EXEC("delete vcc"+@accy+" where noa='"+@vccno+"'")
			EXEC("delete vccs"+@accy+" where noa='"+@vccno+"'")
		end
	
		if(len(@vccno)=0) --無出貨單號
		begin
			--產生新的出貨單號
			set @vccno=
			case when isnull((select MAX(noa) from view_vcc where datea=@datea),'') >= isnull((select MAX(noa) from dno where tablea='vcc' and noa like @vcckey+REPLACE(@datea,'/','')+'%'),'')
			then isnull((select MAX(noa) from view_vcc where datea=@datea),'') else (select MAX(noa) from dno where tablea='vcc' and noa like @vcckey+REPLACE(@datea,'/','')+'%') end
			set @vccno=@vcckey+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@vccno,3) as int) +1 as nvarchar(50)),3)
		end
		--出貨單產生
		set @accy=left(@datea,3)
		
		--bbm
		EXEC("insert vcc"+@accy+" (noa,typea,stype,datea,mon,invo,cno,acomp,custno,comp,paytype,tel,fax,trantype,addr,addr2
		,money,taxtype,tax,total,coin,floata,totalus,worker,kind,memo,unpay,payed,usunpay,uspayed)
		select '"+@vccno+"','1','3',a.datea
		,case when (select startdate from cust where noa=a.custno)!=0 and right(a.datea,2)>=(select startdate from cust where noa=a.custno) then 
		left(cast(CONVERT (VARCHAR(7),DATEADD(m,1,cast(cast(LEFT(a.datea,3)as int)+1911 as nvarchar(20))+right(a.datea,6)),12 )+0890000 as nvarchar(20)),3)	+'/'+substring(cast(CONVERT (VARCHAR(7),DATEADD(m,1,cast(cast(LEFT(a.datea,3)as int)+1911 as nvarchar(20))+right(a.datea,6)),12 )+0890000 as nvarchar(20)),4,2) else left(a.datea,6) end
		,a.noa,a.cno,b.acomp,a.custno,a.comp,c.paytype,c.tel,c.fax,c.trantype,c.addr_home,a.addr
		,round((a.amount*(case when isnull(a.floata,0)=0 then 1 else a.floata end)),0),'4',0,case when (select count(*) from ucca)=0 then round((a.amount*(case when isnull(a.floata,0)=0 then 1 else a.floata end)),0) else 0 end
		,a.coin,case when isnull(a.floata,0)=0 then 0 else round(1/a.floata,5) end ,(case when isnull(a.floata,0)=0 then 0 else a.amount end),'"+@worker+"','',a.memo
		,round((a.amount*(case when isnull(a.floata,0)=0 then 1 else a.floata end)),0),0,a.amount,0
		from invo a left join acomp b on a.cno=b.noa left join cust c on a.custno=c.noa where a.noa='"+@noa+"' ")
		
		--bbs
		EXEC("insert vccs"+@accy+" (noa,noq,datea,mon,productno,product,spec,style,unit,mount,price,total,memo,custno,typea,uno)
		select '"+@vccno+"',b.noq,a.datea
		,case when (select startdate from cust where noa=a.custno)!=0 and right(a.datea,2)>=(select startdate from cust where noa=a.custno) then 
		left(cast(CONVERT (VARCHAR(7),DATEADD(m,1,cast(cast(LEFT(a.datea,3)as int)+1911 as nvarchar(20))+right(a.datea,6)),12 )+0890000 as nvarchar(20)),3)	+'/'+substring(cast(CONVERT (VARCHAR(7),DATEADD(m,1,cast(cast(LEFT(a.datea,3)as int)+1911 as nvarchar(20))+right(a.datea,6)),12 )+0890000 as nvarchar(20)),4,2) else left(a.datea,6) end
		,b.productno,(select top 1 product from view_ucaucc where noa=b.productno),(select top 1 spec from view_ucaucc where noa=b.productno)
		,(select top 1 unit from view_ucaucc where noa=b.productno),(select top 1 unit from view_ucaucc where noa=b.productno)
		,b.quantity,round(b.price*(case when isnull(a.floata,0)=0 then 1 else a.floata end),"+@price_c+"),round(b.amount*(case when isnull(a.floata,0)=0 then 1 else a.floata end),0),b.memo,a.custno,'1',b.uno
		from invo a left join invos b on a.noa=b.noa where a.noa='"+@noa+"'  and b.productno!=''")
		
		--更新vccno
		update invo set vccno=@vccno where noa=@noa
		
		--插入dno
		if((select count(*) from dno where noa=@vccno and tablea='vcc')=0)
		begin
			insert dno (tablea,noa,usera)
			select 'vcc',@vccno,@userno
		end
	end
	select @vccno vccno
end

;