post:--post
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(100)=[1]--發票[1]
declare @condition nvarchar(20)=[2]--動作 0 刪除, 1 新增[2]
declare @rc2key nvarchar(20)=[3]--進貨KEY
declare @price_c nvarchar(20)=[4]--價格小數點位數
declare @userno nvarchar(20)=[5]--userno
declare @worker nvarchar(20)=[6]--worker
declare @isrc2 nvarchar(50) = isnull((select isgenrc2 from invoi where noa=@noa),'0')
declare @rc2no nvarchar(50) = isnull((select rc2no from invoi where noa=@noa),'')
declare @datea nvarchar(50) = isnull((select datea from invoi where noa=@noa),'')
declare @accy nvarchar(50)=isnull((select top 1 accy from view_rc2 where noa=@rc2no),'')
	
if(@condition='0')--刪除
begin
	if(@isrc2='1' and len(@rc2no)>0 and len(@accy)>0)
	begin
		EXEC("delete rc2"+@accy+" where noa='"+@rc2no+"'")
		EXEC("delete rc2s"+@accy+" where noa='"+@rc2no+"'")
	end
end
	
if(@condition='1')--新增
begin
	if(@isrc2='1')
	begin
		--避免KEY重複
		if(len(@rc2no)>0 and len(@accy)>0)
		begin
			EXEC("delete rc2"+@accy+" where noa='"+@rc2no+"'")
			EXEC("delete rc2s"+@accy+" where noa='"+@rc2no+"'")
		end
		
		if(len(@rc2no)=0) --無出貨單號
		begin
			--產生新的出貨單號
			set @rc2no=
			case when isnull((select MAX(noa) from view_rc2 where datea=@datea),'') >= isnull((select MAX(noa) from dno where tablea='rc2' and noa like @rc2key+REPLACE(@datea,'/','')+'%'),'')
			then isnull((select MAX(noa) from view_rc2 where datea=@datea),'') else (select MAX(noa) from dno where tablea='rc2' and noa like @rc2key+REPLACE(@datea,'/','')+'%') end
			set @rc2no=@rc2key+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@rc2no,3) as int) +1 as nvarchar(50)),3)
		end
		--出貨單產生
		set @accy=left(@datea,3)
		
		--bbm
		EXEC("insert rc2"+@accy+" (noa,typea,stype,datea,mon,invo,cno,acomp,tggno,tgg,paytype,tel,trantype,addr,addr2
		,money,taxtype,tax,total,coin,floata,totalus,worker,memo,unpay,payed,usunpay,uspayed)
		select '"+@rc2no+"','1','7',a.datea
		,case when (select startdate from tgg where noa=a.tggno)!=0 and right(a.datea,2)>=(select startdate from tgg where noa=a.tggno) then 
		left(cast(CONVERT (VARCHAR(7),DATEADD(m,1,cast(cast(LEFT(a.datea,3)as int)+1911 as nvarchar(20))+right(a.datea,6)),12 )+0890000 as nvarchar(20)),3)	+'/'+substring(cast(CONVERT (VARCHAR(7),DATEADD(m,1,cast(cast(LEFT(a.datea,3)as int)+1911 as nvarchar(20))+right(a.datea,6)),12 )+0890000 as nvarchar(20)),4,2) else left(a.datea,6) end
		,a.noa,a.cno,b.acomp,a.tggno,a.tgg,c.paytype,c.tel,c.trantype,c.addr_home,a.addr
		,round((a.amount*(case when isnull(a.floata,0)=0 then 1 else a.floata end)),0),'4',0,case when (select count(*) from ucca)=0 then round((a.amount*(case when isnull(a.floata,0)=0 then 1 else a.floata end)),0) else 0 end
		,a.coin,case when isnull(a.floata,0)=0 then 0 else round(1/a.floata,5) end ,(case when isnull(a.floata,0)=0 then 0 else a.amount end),'"+@worker+"',a.memo
		,round((a.amount*(case when isnull(a.floata,0)=0 then 1 else a.floata end)),0),0,a.amount,0
		from invoi a left join acomp b on a.cno=b.noa left join tgg c on a.tggno=c.noa where a.noa='"+@noa+"' ")
		
		--bbs
		EXEC("insert rc2s"+@accy+" (noa,noq,datea,mon,productno,product,spec,style,unit,mount,price,total,memo,tggno,typea,uno)
		select '"+@rc2no+"',b.noq,a.datea
		,case when (select startdate from tgg where noa=a.tggno)!=0 and right(a.datea,2)>=(select startdate from tgg where noa=a.tggno) then 
		left(cast(CONVERT (VARCHAR(7),DATEADD(m,1,cast(cast(LEFT(a.datea,3)as int)+1911 as nvarchar(20))+right(a.datea,6)),12 )+0890000 as nvarchar(20)),3)	+'/'+substring(cast(CONVERT (VARCHAR(7),DATEADD(m,1,cast(cast(LEFT(a.datea,3)as int)+1911 as nvarchar(20))+right(a.datea,6)),12 )+0890000 as nvarchar(20)),4,2) else left(a.datea,6) end
		,b.productno,(select top 1 product from view_ucaucc where noa=b.productno),(select top 1 spec from view_ucaucc where noa=b.productno)
		,(select top 1 unit from view_ucaucc where noa=b.productno),(select top 1 unit from view_ucaucc where noa=b.productno)
		,b.quantity,round(b.price*(case when isnull(a.floata,0)=0 then 1 else a.floata end),"+@price_c+"),round(b.amount*(case when isnull(a.floata,0)=0 then 1 else a.floata end),0),b.memo,a.tggno,'1',b.uno
		from invoi a left join invois b on a.noa=b.noa where a.noa='"+@noa+"'  and b.productno!=''")
		
		--更新rc2no
		update invoi set rc2no=@rc2no where noa=@noa
		
		--插入dno
		if((select count(*) from dno where noa=@rc2no and tablea='rc2')=0)
		begin
			insert dno (tablea,noa,usera)
			select 'rc2',@rc2no,@userno
		end
	end
	
	select @rc2no rc2no
end

;