upload_salary:--upload_salary
--更新提繳金額
declare @t_worker nvarchar(20)=[1]
declare @t_len nvarchar(20)=[2]
declare @t_datea nvarchar(20)

--今天日期
if(@t_len='4')
	set @t_datea=left(replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/'),10)
else
begin
	set @t_datea=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
	set @t_datea=left(@t_datea,3)+'/'+substring(@t_datea,4,2)+'/'+right(@t_datea,2)
end

update a
set 
mount=aa.mount
,he_comp=b.he_comp
,he_person=b.he_person*case when isnull(aa.mount,0)>3 then 4 else isnull(aa.mount,0)+1 end
,la_comp=case when isnull(isforeign,0)=0 then c.lcomp else c.flcomp end
,la_person=case when isnull(isforeign,0)=0 then c.lself else c.flself end
,re_comp=d.pcomp
,worker2=@t_worker
--,disaster=round((a.sa_labor*insur_fund/100),0)+round((a.sa_labor*insur_disaster/100),0)
from labase a
outer apply (select count(*)mount from labases where noa=a.noa and (@t_datea between isnull(indate,'') and case when isnull(outdate,'')='' then CHAR(255) else outdate end ) ) aa
outer apply (select * from labhealths where noa=(select MAX(noa) from labhealth) and a.sa_health between salary1 and salary2 )b
outer apply (select * from labsals where noa=(select MAX(noa) from labsal) and a.sa_labor between salary1 and salary2 )c
outer apply (select * from labretires where noa=(select MAX(noa) from labretire) and a.sa_retire between salary1 and salary2 )d
;
-------------------------------------------------------------------------------------------------------------------------------------------------------