apv:--orde_apv
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_userno nvarchar(max)
	declare @t_ordeno nvarchar(max)
	
	set @t_userno = [1]
	set @t_ordeno = [2]
	
	declare @namea nvarchar(20)
	declare @credit float
	declare @total float
	declare @accy nvarchar(20)
	declare @apv nvarchar(max)
	declare @tmp table(
		err int,
		msg nvarchar(max),
		ordeno nvarchar(max),
		userno nvarchar(max),
		namea nvarchar(max)
	)
	if (select COUNT(1) from @tmp)=0 and not exists(select * from nhpe where noa=@t_userno)
	begin
		insert into @tmp(err,msg)values(2,'【'+isnull(@t_userno,'')+'】查無使用者')
	end
	select @namea=namea,@credit=credit from nhpe where noa=@t_userno
	-------------------------------------------------------------------------------------------------------
	if (select COUNT(1) from @tmp)=0 and not exists(select noa from view_orde where noa=@t_ordeno)
	begin
		insert into @tmp(err,msg)values(3,'【'+isnull(@t_ordeno,'')+'】查無訂單')
	end
	select @accy=accy,@total=total,@apv=apv from view_orde where noa=@t_ordeno
	-------------------------------------------------------------------------------------------------------
	if (select COUNT(1) from @tmp)=0 and LEN(ISNULL(@apv,''))>0
	begin
		insert into @tmp(err,msg)values(4,'訂單【'+@t_ordeno+'】已被【'+@apv+'】核准')
	end
	-------------------------------------------------------------------------------------------------------
	if (select COUNT(1) from @tmp)=0 and @credit<@total
	begin
		insert into @tmp(err,msg)values(5,'【'+isnull(@t_userno,'')+' '+isnull(@namea,'')+'】使用者額度不足')
	end
	-------------------------------------------------------------------------------------------------------
	if (select COUNT(1) from @tmp)=0 and (@credit>=@total and ISNULL(@credit,0)>0)
	begin
		set @cmd = "update orde"+@accy+" set apv=@namea where noa=@t_ordeno"
		execute sp_executesql @cmd,N'@namea nvarchar(20),@t_ordeno nvarchar(20)'
			,@namea=@namea,@t_ordeno=@t_ordeno
		insert into @tmp(err,ordeno,userno,namea)values(1,@t_ordeno,@t_userno,@namea)
		insert into drun(datea,timea,usera,action,noa,tablea,title,memo)
		values(CONVERT(nvarchar,GETDATE(),111),left(CONVERT(nvarchar,GETDATE(),108),5),@t_userno,'apv',@t_ordeno,'orde','核準','')
	end
	
	select * from @tmp;