sss:--sss
SET QUOTED_IDENTIFIER OFF
declare @t_sssno nvarchar(100)= [1] --員工編號
declare @t_year nvarchar(100)= [2] --年度
declare @salbkey nvarchar(100)= [3] --salb的KEY sys.key_salb
declare @typea nvarchar(100)= [4] --所得格式
declare @typeb nvarchar(100)= [5] --所得註記
declare @typec nvarchar(100)= [6] --項目代號
declare @t_money nvarchar(MAX)=[7]

--*********************************************************************************************
declare @salbnoq nvarchar(100)
declare @salbno nvarchar(100) --新稅務單號碼
declare @t_mon int=1

declare @retire int = 0
declare @money int = 0
declare @tax int = 0
declare @tax2 int =0
declare @x_mon nvarchar(100)=''
declare @x_datea nvarchar(100)=''

while(@t_mon<=12)
begin

	set @retire=cast(dbo.split(@t_money,'#',(@t_mon-1)*4+0) as int)
	set @money=cast(dbo.split(@t_money,'#',(@t_mon-1)*4+1) as int)
	set @tax=cast(dbo.split(@t_money,'#',(@t_mon-1)*4+2) as int)
	set @tax2=cast(dbo.split(@t_money,'#',(@t_mon-1)*4+3) as int)
	set @x_mon=@t_year+'/'+right('00'+cast(@t_mon as nvarchar(50)),2)
	set @x_datea= @t_year+'/'+right('00'+cast(@t_mon as nvarchar(50)),2)+'/05' --支付日期預設每月的5號
	
	set @t_mon=@t_mon+1 
	--判斷金額是否都大於0
	if(@retire=0 and @money=0 and @tax=0 and @tax2=0)
	begin
		CONTINUE
	end

	--判斷當月是否存在
	if((select count(*) from salb where mon=@x_mon)>0)
	begin
		--取得noa
		select  @salbno=MAX(noa) from salb where mon=@x_mon
		--取得noq
		select  @salbnoq=MAX(noq) from salbs where noa=@salbno
		set @salbnoq=cast(cast(@salbnoq as int) +1 as nvarchar(50))
		--取得datea
		select  @x_datea=datea from salb where noa=@salbno
	end
	else
	begin
		--產生新的表頭
		set @salbno=
			case when isnull((select MAX(noa) from salb where mon=@x_mon),'') >= isnull((select MAX(noa) from dno where tablea='salb' and noa like @salbkey+REPLACE(@x_mon,'/','')+'%'),'')
			then isnull((select MAX(noa) from salb where mon=@x_mon),'') else (select MAX(noa) from dno where tablea='salb' and noa like @salbkey+REPLACE(@x_mon,'/','')+'%') end
		
		set @salbno=@salbkey+REPLACE(@x_mon,'/','')+right('000'+cast(cast(right(@salbno,3) as int) +1 as nvarchar(50)),3)
		set @salbnoq='001'
		
		--插入表頭
		insert salb (noa,mon,datea,money,tax)
		select @salbno,@x_mon,@x_datea,0,0
	end
		
	--寫入資料
	insert salbs(noa,noq,sssno,namea,id,sex,cno,isclerk,addr,typea,typeb,typec,retire,money,tax,tax2,mount,ad_money,ch_meal,mon,datea)
	select @salbno,@salbnoq,noa,namea,id,sex,cno,isclerk,(case when addr_conn='' or addr_conn='同上' then addr_home else addr_conn end)
	,@typea,@typeb,@typec
	,@retire	,@money,@tax,@tax2,isnull(raise_num,0),isnull(addmoney,0),isnull(meals,0),@x_mon,@x_datea
	from sss a 
	outer apply (select top 1 raise_num,addmoney,meals from salarys where sno=@t_sssno and mon=@x_mon) b
	where noa=@t_sssno
	
	--重新計算表身
	update a
	set money=(select sum(money) from salbs where noa=a.noa)
	,tax=(select sum(tax) from salbs where noa=a.noa)
	from salb a where noa=@salbno
	
end
;
------------------------------------------------------------------------------------------------------------------------------------------------
media:--產生電子檔
declare @t_accy nvarchar(10)=[1]--[1]年度
declare @t_bserial nvarchar(10)=case when '#non'=[2] then '' else [2] end--[2]
declare @t_eserial nvarchar(10)=case when '#non'=[3] then char(255) else [3] end--[3]
declare @t_datea nvarchar(10)=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000 --檔案製作日期
set @t_datea=left(@t_datea,3)+'/'+substring(@t_datea,4,2)+'/'+right(@t_datea,2)

IF OBJECT_ID('tempdb..##tmp')is not null
BEGIN
   drop table ##tmp
END

create table ##tmp(
	serial nvarchar(20),
	ishouse nvarchar(20),
	bdate nvarchar(20),
	recno nvarchar(20),
	txt nvarchar(1000)
)

--申報單位
insert ##tmp
select right('00000000'+isnull(a.serial,'00000000'),8),'','','0',
UPPER(isnull(b.taxport,'A03'))--稽徵機關代號(縣市+機關)
+'        '--流水號(固定為８位空白)
+right('00000000'+isnull(a.serial,'00000000'),8)--申報單位統一編號
+'1'--資料區分(固定為1)
+left(dbo.sConvert(REPLACE(a.acomp,' ',''),1)+'　　　　　　　　　　　　　　　　　　',18)--申報單位名稱
+left(dbo.sConvert(REPLACE(isnull(a.addr_invo,''),' ',''),1)+'　　　　　　　　　　　　　　　　　　　　　　　　　　',26)--申報單位地址
+left(dbo.sConvert(REPLACE(isnull(a.boss,''),' ',''),1)+'　　　　　　　　　　　　　　　　　　　　',20)--扣繳義務人名稱
+left(dbo.sConvert(REPLACE(isnull(a.conn,''),' ',''),1)+'　　　　　　　　　　　　　　　　　　　　',20)--聯絡人姓名
+left(isnull(a.tel,'')+'               ',15)--聯絡人電話
+left(isnull(a.email,'')+'                              ',30)--申報單位電子郵件信箱帳號
+right('000000000'+isnull(b.taxno,'000000000'),9)--扣繳單位稅籍編號
+(case when ISNULL(b.isheadoffice,0)=1 then 'Y' else 'N' end)--總分支機構註記
+right('00'+cast(ISNULL(b.dcount,0) as nvarchar(2)),2)--申報次數
+right('  '+isnull(b.reason,'  '),2)--重複申報原因
+(case when ISNULL(b.islisted,0)=1 then 'Y' else 'N' end)--上市公司註記
+(case when ISNULL(b.isfinancial,0)=1 then 'Y' else ' ' end)--金融機構註記
+(case when ISNULL(b.isaccagent,0)=1 then 'Y' else 'N' end)--事務所代理註記
from acomp a left join acompu b on a.noa=b.noa
where (a.serial between @t_bserial and @t_eserial) and a.serial!=''

--事務所
insert ##tmp
select right('00000000'+isnull(a.serial,'00000000'),8),'','','1',
UPPER(isnull(b.taxport,'A03'))--稽徵機關代號
+'        '--流水號(固定為８位空白)
+right('00000000'+isnull(a.serial,'00000000'),8)--申報單位統一編號
+'2'--資料區分
+left(dbo.sConvert(REPLACE(isnull(b.acccomp,''),' ',''),1)+'　　　　　　　　　　　　　　　　　　',18)--會計師事務所名稱
+left(dbo.sConvert(REPLACE(isnull(b.accaddr,''),' ',''),1)+'　　　　　　　　　　　　　　　　　　　　　　　　　　',26)--會計師事務所地址
+left(dbo.sConvert(REPLACE(isnull(b.accconn,''),' ',''),1)+'　　　　　　　　　　　　　　　　　　　　',20)--會計師事務所聯絡人姓名
+left(isnull(b.acctel,'')+'               ',15)--會計師事務所聯絡人電話
+left(isnull(b.accemail,'')+'                              ',30)--會計師事務所電子郵件信箱帳號
+REPLICATE(' ',47)--空白
+left(isnull(b.accserial,'')+'          ',10)--會計師事務所統一編號
from acomp a left join acompu b on a.noa=b.noa
where (a.serial between @t_bserial and @t_eserial) and a.serial!='' and isnull(b.acccomp,'')!=''

--所得資料暫存
declare @tmpa table(
	ishouse nvarchar(20),--居住*
	taxport nvarchar(20),--稽徵機關代號*
	recno nvarchar(10), --1國內 2國外 3股利憑單54C 54F
	cno nvarchar(10),--公司代號
	serial nvarchar(50),--統一編號*
	domestic nvarchar(10), --1國內 2國外
	personal nvarchar(10), --1個人 2非個人*
	ttypea nvarchar(10),--所得類別*
	ttypeb nvarchar(10),--類別區分*
	typea nvarchar(10),--格式代號
	typeb nvarchar(10),--所得註記
	typec nvarchar(10),--項目代號
	ptype nvarchar(20),--證號別
	sssno nvarchar(20),--員工
	id nvarchar(20),--身分證
	datea nvarchar(20),--支付日期
	years nvarchar(20),--年份
	bmon nvarchar(20),--起始月份
	emon nvarchar(20),--終止日份
	money decimal(12, 0),--扣繳憑單給付總額、股利憑單股利淨額
	tax decimal(12, 0),--扣繳稅額或可扣抵稅額
	taxno nvarchar(20),--扣繳單位稅籍編號
	houseno nvarchar(50),--申報單位房屋稅籍編號
	rate nvarchar(50),--稅額扣抵比率
	distribution float,--分配次數
	exdate nvarchar(20),--除權（息）日期
	retire float,--勞退金額
	tax2 float,--股利或盈餘抵繳稅額
	smount float,--股數
	price float,--股價
	cash float,--現金股利淨額
	capital float,--資本公積股利淨額
	stock float,--股票股利淨額
	noa nvarchar(50), --編號
	issued nvarchar(10) --憑單填發方式
)

insert @tmpa
select case when isnull(e.ishouse,0)=1 then '1' else '0' end
,UPPER(isnull(d.taxport,'A03'))
,(case when a.typea='54' and (a.typeb='C' or a.typeb='F') then '3' when e.ptype in ('5','6','7','8','9') then '2' else '1' end)
,a.cno,b.serial
,(case when e.ptype in ('5','6','7','8','9') then '2' else '1' end)
,(case when e.ptype in ('1','4','6','8') then '2' else '1' end)
,f.typea
,(case when f.typea='1' and a.typeb in ('C','X','F') then 'C'
when f.typea='1' and a.typeb in ('Y') then '3'
when f.typea='1' and a.typeb in ('',' ','A','B','I','J','K','L') then '1'
when f.typea='1' and a.typeb in ('D','E','G','H','P','W','Q') then '2'
when f.typea='2' and a.typea='9A' then '1'
when f.typea='2' and a.typea='9B' then '2'
when f.typea='5' and a.typea='51' then '1'
when f.typea='5' and a.typea='53' then '2'
else ' ' end)
,a.typea,a.typeb,a.typec
,e.ptype,a.sssno,isnull(c.id,'')+isnull(c.passportno,''),a.datea,a.years
,case when right(a.bmon,2)='00' then left(a.bmon,3)+'/01' else a.bmon end
,case when right(a.emon,2)='00' then left(a.bmon,3)+'/12' else a.emon end
,isnull(a.money,0)
,isnull(a.tax,0)
,d.taxno,d.houseno
,right('0000'+REPLACE(REPLACE(dbo.getComma(a.rate,2),'.',''),',',''),4)
,isnull(a.distribution,0),isnull(a.exdate,''),isnull(a.retire,0),isnull(a.tax2,0)
,isnull(a.smount,0),isnull(a.price,0),isnull(a.cash,0),isnull(a.capital,0),isnull(a.stock,0),'',e.issued
from (select LEFT(mon,3)years,MIN(mon)bmon,MAX(mon) emon
,cno,sssno,typea,typeb,typec,SUM(money)money,SUM(tax)tax,SUM(tax2)tax2,SUM(retire)retire
,MAX(distribution)distribution	--分配次數
,MAX(exdate)exdate	--除權（息）基準年月日
,SUM(smount)smount	--股數
,MAX(price)price	--股價
,SUM(cash)cash		--現金股利淨額
,SUM(capital)capital--資本公積股利淨額
,SUM(stock)stock	--股票股利淨額
,MAX(datea)datea	--支付日期 交付股票日日期
,MAX(rate)rate		--稅額扣抵比率
from salbs where LEFT(mon,3)=@t_accy group by LEFT(mon,3),sssno,typea,typeb,typec,cno) a 
left join acomp b on a.cno=b.noa
left join sss c on a.sssno=c.noa
left join acompu d on a.cno=d.noa
left join sssu e on a.sssno=e.noa
left join payremark f on a.typea=f.noa and a.typeb=f.inote
where isnull(a.typea,'')!='' --所得格式
and isnull(e.ptype,'')!='' --證號別
and (e.ptype not in ('0','1','3','4','9') or isnull(c.id,'')+isnull(c.passportno,'')!='') --身份證輸入
and a.money>=0 and a.tax>=0--給付,稅額不可為負
and (b.serial between @t_bserial and @t_eserial) and b.serial!=''

update a
set noa=nownoa
from (select (case when isnull(a.ishouse,0)=1
then right('00'+cast(DENSE_RANK() over ( order by a.serial,a.personal,a.ttypea,a.ttypeb)as nvarchar(2)),2)+right('0000000'+cast(ROW_NUMBER() over (partition by isnull(a.ishouse,0),a.serial,a.personal,a.ttypea,a.ttypeb order by a.sssno) as nvarchar(10)),6)
else '00'+right('00'+cast(DENSE_RANK() over ( order by a.serial,a.personal,a.ttypea,a.ttypeb)as nvarchar(2)),2)+right('00000'+cast(ROW_NUMBER() over (partition by isnull(a.ishouse,0),a.serial,a.personal,a.ttypea,a.ttypeb order by a.sssno)as nvarchar(10)),4) end )nownoa,* from @tmpa a ) a

--所得資料
insert ##tmp
select right('00000000'+isnull(a.serial,'00000000'),8),a.ishouse,a.datea,'2',
a.taxport--稽徵機關代號(縣市+機關)
+a.noa
--+(case when isnull(a.ishouse,0)=1
--then right('00'+cast(DENSE_RANK() over ( order by a.serial,a.personal,a.ttypea,a.ttypeb)as nvarchar(2)),2)+right('0000000'+cast(ROW_NUMBER() over (partition by isnull(a.ishouse,0),a.serial,a.personal,a.ttypea,a.ttypeb order by a.sssno) as nvarchar(10)),6)
--else '00'+right('00'+cast(DENSE_RANK() over ( order by a.serial,a.personal,a.ttypea,a.ttypeb)as nvarchar(2)),2)+right('00000'+cast(ROW_NUMBER() over (partition by isnull(a.ishouse,0),a.serial,a.personal,a.ttypea,a.ttypeb order by a.sssno)as nvarchar(10)),4) end )--流水號
+right('00000000'+isnull(a.serial,'00000000'),8)--扣繳單位或營利事業統一編號
+case when (isnull(a.typec,'')='' or isnull(a.typec,'') not in ('A','B','C','D','E','F','H','I','J','K','L','Y')) then ' ' else a.typec end--註記
+a.typea--格式
+case when a.ptype in ('0','3','7','9','A') and isnull(c.id,'')+isnull(c.passportno,'')!='' then isnull(c.id,'')+isnull(c.passportno,'') --證號別7 沒有英文姓名欄位 所以直接抓ID
when a.ptype in ('1','4') then isnull(c.id,'')+isnull(c.passportno,'')+'  '
when a.ptype in ('5','A') and isnull(c.id,'')+isnull(c.passportno,'')='' then '9'+REPLACE(dbo.ChineseEraName2AD(c.birthday),'-','')+'   '
when a.ptype in ('6','8') then '          '
else '          ' end--所得人統一編（證）號
+a.ptype--證號別
+right('0000000000'+cast(a.money as nvarchar(10)),10)--給付總額；股利總額；所得總額
+right('0000000000'+cast(a.tax as nvarchar(10)),10)--扣繳稅額
+right('0000000000'+cast((a.money-a.tax) as nvarchar(10)),10)--給付淨額
+(case when a.typea='51' then e.taxno --房屋租賃所得
when a.typea in ('9A','9B','92') then a.typec+'          ' --執行業務,稿費,其他所得
when a.typea='54' and a.typeb='C' then case when a.money=0 then '0000' else right('0000'+REPLACE(REPLACE(dbo.getComma(a.rate,2),'.',''),',',''),4) end+cast(isnull(a.distribution,0) as nvarchar(1))+REPLACE(isnull(a.exdate,'       '),'/','')--股利或盈餘所(稅額扣抵比率+分配次數+除權（息）基準年月日)
when a.typea='54' and a.typeb='F' then '    '+cast(isnull(a.distribution,0) as nvarchar(1))+'       '
else left(c.noa+'               ',12) end)--共用欄位一
+'B'--軟體註記
+right(' '+isnull(e.errnote,' '),1)--錯誤註記(前端判斷)
+a.years--所得年度
+left(dbo.sConvert(REPLACE(c.namea,' ',''),1)+'　　　　　　　　　　　　　　　　　　　　',20)--所得人中文姓名
+left(dbo.sConvert(REPLACE(isnull(c.addr_home,''),' ',''),1)+'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　',30)--所得人中文地址
+(case when a.typea='54' then a.years+'  '+a.years+'  ' else REPLACE(a.bmon,'/','')+REPLACE(a.emon,'/','') end)--所得所屬期間
+left((case when a.typea='50' and a.typeb='' then right('0000000000'+CAST(isnull(a.retire,0) as nvarchar(10)),10)
when a.typea='50' and a.typeb='E' then right('0000000000'+CAST(isnull(a.smount,0) as nvarchar(10)),10)+left(REPLACE(a.datea,'/',''),7)+right('0000000000'+REPLACE(REPLACE(dbo.getComma(isnull(a.price,0),3),'.',''),',',''),10)
when a.ptype in ('4','5','6','7','8','9') and a.typea='54' and a.typeb='F' then right('0000000000'+cast(isnull(a.tax+a.tax2,0) as nvarchar(10)),10)+right('0000000000'+cast(isnull(a.tax2,0) as nvarchar(10)),10)
when a.ptype in ('0','1','3') and a.typea='54' and a.typeb='C' then right('0000000000'+cast(isnull(a.cash,0) as nvarchar(10)),10)+right('0000000000'+cast(isnull(a.capital,0) as nvarchar(10)),10)++right('0000000000'+cast(isnull(a.stock,0) as nvarchar(10)),10)+right('0000000000'+cast(isnull(a.smount,0) as nvarchar(10)),10)
else '' end)+'                                               ',47)--共用欄位二
+(case when a.typea='54' and (a.typeb='C' or a.typeb='F') and a.datea>'104/01/01' then 'Y' else ' ' end)--扣抵稅額註記
+isnull(a.issued,'3')--憑單填發方式 (預設3)--1免填發 2電子憑單3紙本憑單
+(case when a.ptype in ('5','6','7','8','9') then (case when isnull(e.is183,0)=1 then 'Y' else 'N' end) else ' ' end)--是否滿１８３天
+(case when a.ptype in ('5','6','7','8','9') then (case when isnull(e.country,'')!='' and len(isnull(e.country,''))=2 then e.country else 'ZZ' end) else '  ' end)--國家代碼
+(case when a.ptype in ('5','6','7','8','9') then (case when isnull(e.taxtreaty,'')!='' and len(isnull(e.taxtreaty,''))=2 then e.taxtreaty else '  ' end) else '  ' end)--租稅協定代碼
+'  '--空白
+case when isnull(a.ishouse,0)=0 then REPLACE(right(a.datea,5),'/','') else REPLACE(right(@t_datea,5),'/','') end--共用欄位三
from @tmpa a
left join sss c on a.sssno=c.noa
left join sssu e on a.sssno=e.noa
--left join payremark f on a.typea=f.noa
where isnull(a.typea,'')!='' --所得格式
and isnull(a.ptype,'')!='' --證號別
and (a.ptype not in ('0','1','3','4','9') or a.id!='') --身份證輸入
and a.money>=0 and a.tax>=0--給付,稅額不可為負
and (serial between @t_bserial and @t_eserial) and serial!=''

--各類所得申報書資料
insert ##tmp
select right('00000000'+a.serial,8),a.ishouse,MIN(a.datea),'3',
a.taxport--稽徵機關代號
+'ZZ'+'00000'+a.recno--流水號
+right('00000000'+a.serial,8)--申報單位統一編號
+'9'--資料區分
+a.domestic--國內國外
+a.personal--個人非個人
+a.ttypea--所得類別
+a.ttypeb--類別區分
+right('000000000'+cast(count(*) as nvarchar(9)),9)--該類所得資料筆數
+right('00000000000000'+REPLACE(dbo.getComma(sum(money),0),',',''),14)--扣繳憑單給付總額、股利憑單股利淨額
+right('00000000000000'+REPLACE(dbo.getComma(sum(tax),0),',',''),14)--扣繳稅額或可扣抵稅額
+isnull(taxno,'000000000')--扣繳單位稅籍編號
+' '--列印位置或空白
+isnull(houseno,'A00000000000')--申報單位房屋稅籍編號
+' '--錯誤註記(正常都是無誤的)
+@t_accy--資料年度
+REPLACE(@t_datea,'/','')--檔案製作日期
+MIN(noa)--起始流水號
+MAX(noa)--結束流水號
+MAX(rate)--稅額扣抵比率
+MAX(right('00'+cast(isnull(distribution,0) as nvarchar(2)),2))--分配次數
+right('0000000'+REPLACE(MAX(exdate),'/',''),7)--除權（息）日期
+right('00000000000000'+REPLACE(dbo.getComma(sum(retire),0),',',''),14)--勞退金額
+right('00000000000000'+REPLACE(dbo.getComma(sum(tax2),0),',',''),14)--股利或盈餘抵繳稅額
+REPLICATE(' ',98)--空白
+' '--來源標籤
from @tmpa a group by a.taxport,a.ishouse,a.recno,a.domestic,a.ishouse,a.serial,a.personal,a.ttypea,a.ttypeb
,taxno,houseno

--SET QUOTED_IDENTIFIER OFF
--select txt from #tmp order by recno,txt
--產生txt
declare @string varchar(500)=''
declare @path varchar(500)=''
declare @serial nvarchar(MAX)=''
declare @ishouse nvarchar(MAX)=''
declare @bdate nvarchar(MAX)=''

--刪除壓縮檔
--declare cursor_table cursor for
--select serial from ##tmp where recno in ('2','3') group by serial
--open cursor_table
--fetch next from cursor_table
--into @serial
--while(@@FETCH_STATUS <> -1)
--begin
--	set @path='C:\inetpub\wwwroot\htm\htm\'+@serial+'.rar'
--	set @string='del '+@path
--	EXEC master..xp_cmdshell @string
		
--	fetch next from cursor_table
--	into @serial
--end
--close cursor_table
--deallocate cursor_table

declare cursor_table cursor for
select serial,ishouse,MIN(bdate) from ##tmp where recno in ('2','3') group by serial,ishouse
open cursor_table
fetch next from cursor_table
into @serial,@ishouse,@bdate
while(@@FETCH_STATUS <> -1)
begin
	--select txt from ##tmp where (serial=@serial and ishouse=@ishouse and recno in ('2','3'))	or (serial=@serial and recno in ('0','1')) order by recno
	--產生檔案
	if(@ishouse='1')
	begin
		set @path='C:\inetpub\wwwroot\htm\htm\'+@serial+'.'+@t_accy
		set @string='bcp "SELECT txt FROM ##tmp where (serial="'+@serial+'" and ishouse="'+@ishouse+'" and recno in ("2","3"))	or (serial="'+@serial+'" and recno in ("0","1")) order by recno " queryout "C:\inetpub\wwwroot\htm\htm\'+@serial+'.'+@t_accy+'" -S"localhost,1799" -U"sa" -P"artsql963" -T -c -t'
	end
	else
	begin
		set @path='C:\inetpub\wwwroot\htm\htm\'+@serial+'.'+REPLACE(@bdate,'/','')
		set @string='bcp "SELECT txt FROM ##tmp where (serial="'+@serial+'" and ishouse="'+@ishouse+'" and recno in ("2","3"))	or (serial="'+@serial+'" and recno in ("0","1")) order by recno " queryout "C:\inetpub\wwwroot\htm\htm\'+@serial+'.'+REPLACE(@bdate,'/','')+'" -S"localhost,1799" -U"sa" -P"artsql963" -T -c -t'
	end
	EXEC master..xp_cmdshell @string
	
	--產生壓縮檔
	set @string='"C:\Program Files\WinRAR\WinRAR.exe" a -ep C:\inetpub\wwwroot\htm\htm\'+@serial+'.rar '+@path
	EXEC master..xp_cmdshell @string
	
	--刪除檔案
	--set @string='del '+@path
	--EXEC master..xp_cmdshell @string
		
	fetch next from cursor_table
	into @serial,@ishouse,@bdate
end
close cursor_table
deallocate cursor_table

IF OBJECT_ID('tempdb..##tmp')is not null
BEGIN
   drop table ##tmp
END
;