tboat1:--tboat1
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(20)=[1]
declare @accy nvarchar(20) 
declare @datea nvarchar(20)
declare @timea nvarchar(20)
declare @key nvarchar(20)='BA'
declare @nownoa nvarchar(20)=''
set @datea=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @datea=left(@datea,3)+'/'+substring(@datea,4,2)+'/'+right(@datea,2)
set @accy=left(@datea,3)
set @timea= CONVERT(varchar(5), GETDATE(), 8)

--最新的Noa
select @nownoa=isnull(MAX(noa),'000') from view_trans where noa like @key+replace(@datea,'/','')+'%'
set @nownoa=@key+replace(@datea,'/','')+right('000'+cast(cast(RIGHT(@nownoa,3) as int)+1 as nvarchar(20)),3)

--select @accy,@datea,@timea,@nownoa

EXEC("insert trans"+@accy+" (noa,datea,add3,custno,comp,nick,trdno,ship,mount,memo,po,straddr,cardno)
SELECT '"+@nownoa+"','"+@datea+"','"+@timea+"',a.custno,a.cust,a.nick,b.serial,a.worker,a.mount,a.memo
,b.tel,isnull(b.zip_comp,'')+isnull(b.addr_comp,''),'"+@noa+"'
from tboat a left join cust b on a.custno=b.noa
WHERE a.noa='"+@noa+"'")
;
-------------------------------------------------------------------------------------
tboat2:--tboat2
SET QUOTED_IDENTIFIER OFF
declare @97code nvarchar(20)=[1]
declare @accy nvarchar(20) 

select @accy=accy from view_transef where boatname=@97code

if(@accy!='')
begin
	EXEC("update b
	set addressee=a.namea,atel=a.tel,caseend=a.post,aaddr=a.boatname,accno=a.memo,po=a.ship
	from tboat2 a left join transef"+@accy+" b on a.code=b.boatname and a.custno=b.custno
	where a.code='"+@97code+"'")
	select 'success' msg
end
else 
begin
	select 'error' msg
end
;