tboat1:--tboat1
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(20)=[1]
declare @accy nvarchar(20) 
declare @datea nvarchar(20)
set @datea=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @datea=left(@datea,3)+'/'+substring(@datea,4,2)+'/'+right(@datea,2)
set @accy=left(@datea,3)

EXEC("insert trans"+@accy+" (worker,mount,memo)")
SELECT tboat.worker,tboat.mount,tboat.memo from tboat WHERE tboat.noa=@noa
;
-------------------------------------------------------------------------------------
tboat2:--tboat2
SET QUOTED_IDENTIFIER OFF

;