conform:--quat_conform
	--報價確認
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_userno nvarchar(max)
	declare @t_quatno nvarchar(max)
	
	set @t_userno = [1]
	set @t_quatno = [2]
	
	declare @namea nvarchar(20)
	declare @conform nvarchar(max)
	declare @tmp table(
		err int,
		msg nvarchar(max),
		quatno nvarchar(max),
		userno nvarchar(max),
		namea nvarchar(max)
	)
	if (select COUNT(1) from @tmp)=0 and not exists(select * from nhpe where noa=@t_userno)
	begin
		insert into @tmp(err,msg)values(2,'【'+isnull(@t_userno,'')+'】查無使用者')
	end
	select @namea=namea from nhpe where noa=@t_userno
	-------------------------------------------------------------------------------------------------------
	if (select COUNT(1) from @tmp)=0 and not exists(select noa from tranquat where noa=@t_quatno)
	begin
		insert into @tmp(err,msg)values(3,'【'+isnull(@t_quatno,'')+'】查無報價單')
	end
	select @conform=conform from tranquat where noa=@t_quatno
	-------------------------------------------------------------------------------------------------------
	if (select COUNT(1) from @tmp)=0 and LEN(ISNULL(@conform,''))>0
	begin
		insert into @tmp(err,msg)values(4,'報價【'+@t_quatno+'】已確認')
	end
	-------------------------------------------------------------------------------------------------------
	if (select COUNT(1) from @tmp)=0
	begin
		set @cmd = "update tranquat set conform='*' where noa=@t_quatno"
		execute sp_executesql @cmd,N'@t_quatno nvarchar(20)',@t_quatno=@t_quatno
		insert into @tmp(err,quatno,userno,namea)values(1,@t_quatno,@t_userno,@namea)
		insert into drun(datea,timea,usera,action,noa,tablea,title,memo)
		values(CONVERT(nvarchar,GETDATE(),111),left(CONVERT(nvarchar,GETDATE(),108),5),@t_userno,'conform',@t_quatno,'quat','確認','')
	end
	select * from @tmp;

