transvcce2tran:--transvcce2tran	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	
	set @t_accy = [1]
	set @t_bdate = [2]
	set @t_edate = [3]
	-------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#transvcce2tran')is not null
	BEGIN
		set @cmd = 'drop table #transvcce2tran'
		EXECUTE sp_executesql @cmd
	END
	create table #transvcce2tran(
		recno int,
		accy nvarchar(10),
		transvcce2tranno nvarchar(20),
		transvcce2trannoq nvarchar(10),
		tranno nvarchar(20),
		trannoq nvarchar(10),
		datea nvarchar(10),
		trandate nvarchar(10),
		mon	nvarchar(10),
		mon2 nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(50),
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		calctype nvarchar(20),
		carteamno nvarchar(20),
		straddrno nvarchar(20),
		straddr nvarchar(50),
		uccno nvarchar(20),
		product nvarchar(50),
		inmount float,
		pton float,
		mount float,
		price float,
		total float,
		outmount float,
		pton2 float,
		mount2 float,
		price2 float,
		price3 float,
		discount float,
		total2 float,
		tolls float,
		reserve float,
		gross float,
		[weight] float,
		caseno nvarchar(50),
		caseno2 nvarchar(50),
		casetype nvarchar(20),
		po nvarchar(50),
		custorde nvarchar(50),
		bmiles float,
		emiles float,
		miles float,
		gps float,
		salesno nvarchar(20),
		sales nvarchar(50),
		memo nvarchar(max)
	)

	set @cmd="select  row_number()over(order by a.datea) recno,a.accy,a.noa,a.noq,a.tranno,a.trannoq "
		+" ,a.datea,a.trandate,a.mon,a.mon2,a.carno,a.driverno,a.driver,a.custno,a.comp,a.nick,a.calctype,a.carteamno"
		+" ,a.straddrno,a.straddr,a.uccno,a.product,a.inmount,a.pton,a.mount,a.price,a.total,a.outmount,a.pton2"
		+" ,a.mount2,a.price2,a.price3,a.discount,a.total2,a.tolls,a.reserve,a.gross,a.[weight],a.caseno,a.caseno2"
		+" ,a.casetype,a.po,a.custorde,a.bmiles,a.emiles,a.miles,a.gps,a.salesno,a.sales,a.memo"
		+" from view_transvcce2trans a"
		+" left join view_transvcce2tran b on a.accy=b.accy and a.noa=b.noa"
		+" where isnull(b.datea,'') between @t_bdate and @t_edate"
	insert into #transvcce2tran
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10)',@t_bdate=@t_bdate,@t_edate=@t_edate
	-------------------------------------------------------------------------------------
	--取得tranno
	declare @accy nvarchar(10)
	declare @transvcce2tranno nvarchar(20)
	declare @transvcce2trannoq nvarchar(10)
	declare @tranno nvarchar(20)
	declare @trannoq nvarchar(10)
	declare @recno int
	declare @datea nvarchar(10)
	declare @curMaxNoa nvarchar(20)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @string nvarchar(max)
	set @string = '0123456789ABCDEFGHIJKLMN'
	declare @num int
	
	declare cursor_table cursor for
	select recno,accy,transvcce2tranno,transvcce2trannoq,datea,tranno,trannoq from #transvcce2tran where LEN(isnull(tranno,''))=0
	open cursor_table
	fetch next from cursor_table
	into @recno,@accy,@transvcce2tranno,@transvcce2trannoq,@datea,@tranno,@trannoq
	while(@@FETCH_STATUS <> -1)
	begin	
		set @cmd = 
		" select @noa = MAX(noa) "+
		" from(select noa from view_trans where noa like 'BA'+left(replace(@datea,'/',''),7)+'[A-Z,0-9][0-9][0-9]'"+
		" union all"+
		" select tranno from #transvcce2tran where tranno like 'BA'+left(replace(@datea,'/',''),7)+'[A-Z,0-9][0-9][0-9]') as a"
		execute sp_executesql @cmd,N'@datea nvarchar(10),@noa nvarchar(20) output',@datea=@datea,@noa=@noa output	

		if(LEN(ISNULL(@noa,''))=0)
		begin
			set @noq='001'
		end
		else
		begin
			set @noq = right(@noa,3)
			if(right(@noq,2)='99')
			begin
				set @noq = Substring(@string,Charindex(LEFT(@noq,1),@string)+1,1)+'00'
			end
			else
			begin
				set @noq = LEFT(@noq,1) + right('00'+CAST(CAST(right(@noq,2) as int)+1 as nvarchar),2)
			end
		end
		set @noa = 'BA'+replace(@datea,'/','')+@noq
		update #transvcce2tran set tranno= @noa,trannoq='001' where recno=@recno
		
		set @cmd = "update transvcce2trans"+@accy+" set tranno=@noa,trannoq='001' where noa=@transvcce2tranno and noq=@transvcce2trannoq"
		execute sp_executesql @cmd,N'@noa nvarchar(20),@transvcce2tranno nvarchar(20),@transvcce2trannoq nvarchar(10)'
		,@noa=@noa,@transvcce2tranno=@transvcce2tranno,@transvcce2trannoq=@transvcce2trannoq
		
		fetch next from cursor_table
		into @recno,@accy,@transvcce2tranno,@transvcce2trannoq,@datea,@tranno,@trannoq
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------	
	
	--寫入trans
	declare cursor_table cursor for
	select recno,tranno,trannoq from #transvcce2tran
	open cursor_table
	fetch next from cursor_table
	into @recno,@noa,@noq
	while(@@FETCH_STATUS <> -1)
	begin	
		set @accy = ""
		set @cmd = "select @accy=accy from view_trans where noa=@noa and noq=@noq"
		execute sp_executesql @cmd,N'@accy nvarchar(10) output,@noa nvarchar(20),@noq nvarchar(10)'
		,@accy=@accy output,@noa=@noa,@noq=@noq	
		if(LEN(ISNULL(@accy,''))=0)
		begin	
			--新增
			set @cmd = 
			" insert into trans"+@t_accy+"(ordeno,noa,noq,datea,trandate,mon,mon2"+
			" ,carno,driverno,driver,custno,comp,nick,calctype,carteamno,straddrno,straddr"+
			" ,uccno,product,inmount,pton,mount,price,total"+
			" ,outmount,pton2,mount2,price2,price3,discount,total2,tolls,reserve,gross,[weight]"+
			" ,caseno,caseno2,po,custorde,bmiles,emiles,miles,gps,salesno,sales,memo)"+
			" select transvcce2tranno+'-'+transvcce2trannoq,tranno,trannoq,datea,trandate,mon,mon2"+
			" ,carno,driverno,driver,custno,comp,nick,calctype,carteamno,straddrno,straddr"+
			" ,uccno,product,inmount,pton,mount,price,total"+
			" ,outmount,pton2,mount2,price2,price3,discount,total2,tolls,reserve,gross,[weight]"+
			" ,caseno,caseno2,po,custorde,bmiles,emiles,miles,gps,salesno,sales,memo"+
			" from #transvcce2tran where recno=@recno"
			execute sp_executesql @cmd,N'@recno int',@recno=@recno
		end
		else
		begin
			--更新
			set @cmd = 
			" update trans"+@accy+
			" set ordeno=b.transvcce2tranno+'-'+b.transvcce2trannoq"+
			" ,datea=b.datea,trandate=b.trandate,mon=b.mon,mon2=b.mon2"+
			" ,carno=b.carno,driverno=b.driverno,driver=b.driver"+
			" ,custno=b.custno,comp=b.comp,nick=b.nick,calctype=b.calctype,carteamno=b.carteamno"+
			" ,straddrno=b.straddrno,straddr=b.straddr,uccno=b.uccno,product=b.product"+
			" ,inmount=b.inmount,pton=b.pton,mount=b.mount,price=b.price,total=b.total"+
			" ,outmount=b.outmount,pton2=b.pton2,mount2=b.mount2,price2=b.price2,price3=b.price3"+
			" ,discount=b.discount,total2=b.total2,tolls=b.tolls,reserve=b.reserve,gross=b.gross,[weight]=b.[weight]"+
			" ,caseno=b.caseno,caseno2=b.caseno2,po=b.po,custorde=b.custorde"+
			" ,bmiles=b.bmiles,emiles=b.emiles,miles=b.miles,gps=b.gps,salesno=b.salesno,sales=b.sales,memo=b.memo"+
			" from trans"+@accy+" a,#transvcce2tran b"+
			" where a.noa=@noa and a.noq=@noq and b.tranno=@noa and b.trannoq=@noq "
			execute sp_executesql @cmd,N'@noa nvarchar(20),@noq nvarchar(10)',@noa=@noa,@noq=@noq
		end
		fetch next from cursor_table
		into @recno,@noa,@noq
	end
	close cursor_table
	deallocate cursor_table
	drop table #transvcce2tran;