transave:--tran
-------新增 trans 應付
	set quoted_identifier off
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(30) = [1]
	declare @t_noa nvarchar(50) = [2]
	declare @t_total float
	set @t_accy = rtrim(ltrim(@t_accy))
	set @t_noa = rtrim(ltrim(@t_noa))
	if((len(@t_accy)>0 and len(@t_noa)>0))
	begin
		----取得tran金額
		set @cmd = "select @t_total = total from tran"+@t_accy+" where noa=N'"+@t_noa+"'"
		execute sp_executesql @cmd,N'@t_total float output',@t_total=@t_total output
		----若金額不為null回寫trans
		if(@t_total is not null)
		begin
			----改寫@t_noa
			set @t_noa = cast(@t_noa as nvarchar)+'A'
			print @t_noa
			----先刪除原有單據
			set @cmd = "delete trans" + @t_accy + " where noa=N'" + @t_noa + "'"
			execute(@cmd)
			----新增trans -->noa,total2(應付金額)
			set @cmd = "insert into trans"+@t_accy+"(noa,total2) values(@t_noa,@t_total)"
			execute sp_executesql @cmd,N'@t_noa nvarchar(50),@t_total float',@t_noa=@t_noa,@t_total=@t_total
		end
	end;