transvcce_trans:--transvcce_trans
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_key nvarchar(10)='BA'
	declare @t_transvcceno nvarchar(20) = 'BP1031119001'
	
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	
	declare cursor_table cursor for
	select accy,noa from view_trans where ordeno = @t_transvcceno
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa
	while(@@FETCH_STATUS <> -1)
	begin
			set @cmd = "delete trans"+@accy+" where noa=@noa"
			execute sp_executesql @cmd,N'@noa nvarchar(20)',@noa=@noa
			
		fetch next from cursor_table
		into @accy,@noa
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------------------------

	declare @tmp table(
		pno int IDENTITY(1,1),
		accy nvarchar(10),
		tranno nvarchar(20),
		trannoq nvarchar(10),
		datea nvarchar(10),
		trandate nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		
		straddrno nvarchar(20),
		straddr nvarchar(20),
		productno nvarchar(20),
		product nvarchar(20),
		
		inmount float,
		pton float,
		mount float,
		price float,
		total float,
		
		outmount float,
		pton2 float,
		mount2 float,
		price2 float,
		price3 float,
		total2 float,
		
		ordeno nvarchar(20),
		memo nvarchar(max)
	)
	
	insert into @tmp(accy,tranno,trannoq,datea,trandate
		,custno,comp,nick,carno,driverno,driver
		,straddrno,straddr,productno,product
		,inmount,pton,mount,outmount,pton2,mount2,ordeno,memo)
	select a.tranaccy,a.tranno,'001',b.datea,case when len(ISNULL(b.trandate,''))=0 then b.datea else b.trandate end
	,b.custno,b.comp,b.nick,a.carno,a.driverno,a.driver
		,a.addrno,a.addr,c.productno,c.product
		,a.mount,0,a.mount,a.mount,0,a.mount,a.noa,a.memo2
	from view_transvcces a
	left join view_transvcce b on a.accy=b.accy and a.noa=b.noa 
	left join view_tranorde c on b.ordeno=c.noa
	where b.noa is not null and a.noa=@t_transvcceno
	----------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select accy,noa from view_trans where ordeno = @t_transvcceno
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa
	while(@@FETCH_STATUS <> -1)
	begin
			set @cmd = "delete trans"+@accy+" where noa=@noa"
			execute sp_executesql @cmd,N'@noa nvarchar(20)',@noa=@noa
			
		fetch next from cursor_table
		into @accy,@noa
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------------------
	declare @maxnoa1 nvarchar(20)
	declare @maxnoa2 nvarchar(20)
	declare @maxnoa nvarchar(20)
	declare @datea nvarchar(10)
	declare @pno int
	declare @string nvarchar(max)="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	declare @n int
	
	declare @t_tranno nvarchar(20)
	declare @t_noa nvarchar(20)
	
	declare cursor_table cursor for
	select pno,accy,tranno,datea from @tmp where len(isnull(tranno,''))=0
	open cursor_table
	fetch next from cursor_table
	into @pno,@accy,@noa,@datea
	while(@@FETCH_STATUS <> -1)
	begin
		
		set @t_tranno = ''
		set @t_noa = @t_key + replace(@datea,'/','')
		
		set @maxnoa = ''
		select top 1 @maxnoa1 = noa from view_trans where noa like @t_key + REPLACE(@datea,'/','') +'[0-9,A-Z][0-9][0-9]' order by noa desc
		select top 1 @maxnoa2 = tranno from @tmp where tranno	like @t_key + REPLACE(@datea,'/','') +'[0-9,A-Z][0-9][0-9]' order by tranno desc
		
		set @maxnoa = case when ISNULL(@maxnoa1,'')>ISNULL(@maxnoa2,'') then ISNULL(@maxnoa1,'') else ISNULL(@maxnoa2,'') end  
		
		
		if len(ISNULL(@maxnoa,''))=0
		begin
			set @t_tranno = @t_noa + '001'
		end
		else
		begin
			set @n = (charindex(@string,left(right(@maxnoa,3),1))+0)*100 + cast(right(@maxnoa,2) as int) + 1
			set @t_tranno = @t_noa+SUBSTRING(@string,floor(@n/100)+1,1)+RIGHT('000'+CAST(@n%100 as nvarchar),2)
		end
	
		update @tmp set accy=LEFT(@datea,3) ,tranno =@t_tranno where pno=@pno
		
		fetch next from cursor_table
		into @pno,@accy,@noa,@datea
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set price = isnull(b.custprice,0)
		,price2 = case when ISNULL(c.cartype,'')='公司車' then isnull(b.driverprice,0) else 0 end
		,price3 = case when ISNULL(c.cartype,'')!='公司車' then isnull(b.driverprice2,0) else 0 end
	from @tmp a
	outer apply(select top 1 * from addrs 
		where noa = a.straddrno and datea<=a.trandate
		order by datea desc) b
	left join driver c on a.driverno = c.noa
	
	select * from @tmp;


orde_vcce: -- orde_vcce 
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @checkEnda nvarchar(20) = [1]
	declare @t_custno nvarchar(20) = [2]
	declare @t_stype nvarchar(20) = [3]
	declare @t_ordeno nvarchar(20) = [4]
	
	declare @tmp table(
		accy nvarchar(10),
		noa nvarchar(20),
		stype nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		tel nvarchar(50),
		fax nvarchar(50),
		port2 nvarchar(50),
		empdock2 nvarchar(50),
		productno nvarchar(20),
		product nvarchar(50),
		straddrno nvarchar(max),
		straddr nvarchar(max),
		caseno nvarchar(max),
		mount float,
		vccecount float,
		strdate nvarchar(10),
		dldate nvarchar(10),
		casetype nvarchar(50),
		casetype2 nvarchar(50),
		memo nvarchar(max)
	)
	
	if @checkEnda = "true"
	begin
		insert into @tmp(accy,noa,stype,custno,comp,nick,tel,fax,port2,empdock2
			,productno,product,straddrno,straddr,caseno,mount,vccecount
			,strdate,dldate,casetype,casetype2,memo)
		select a.accy,a.noa,a.stype,a.custno,a.comp,a.nick,a.tel,a.fax,a.port2,a.empdock2
			,a.productno,a.product,'','','',isnull(a.mount,0),isnull(b.mount,0)
			,a.strdate,a.dldate,a.casetype,a.casetype2,a.memo
		from view_tranorde a
		left join (select ordeno,SUM(mount) mount from view_transvcce group by ordeno) b on a.noa=b.ordeno
		where ISNULL(a.enda,0)=0
		and (len(@t_ordeno)=0 or a.noa=@t_ordeno)
		and (len(@t_stype)=0 or a.stype=@t_stype)
		and (len(@t_custno)=0 or a.custno=@t_custno)
		and isnull(a.mount,0)-isnull(b.mount,0)>0
	end
	else
	begin
		insert into @tmp(accy,noa,stype,custno,comp,nick,tel,fax,port2,empdock2
			,productno,product,straddrno,straddr,caseno,mount,vccecount
			,strdate,dldate,casetype,casetype2,memo)
		select a.accy,a.noa,a.stype,a.custno,a.comp,a.nick,a.tel,a.fax,a.port2,a.empdock2
			,a.productno,a.product,'','','',isnull(a.mount,0),isnull(b.mount,0)
			,a.strdate,a.dldate,a.casetype,a.casetype2,a.memo
		from view_tranorde a
		left join (select ordeno,SUM(mount) mount from view_transvcce group by ordeno) b on a.noa=b.ordeno
		where (len(@t_ordeno)=0 or a.noa=@t_ordeno)
		and (len(@t_stype)=0 or a.stype=@t_stype)
		and (len(@t_custno)=0 or a.custno=@t_custno)
	end
	-------------------------------------------------------------------------------------------------
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	declare @caseno nvarchar(20)
	declare @straddrno nvarchar(20)
	declare @straddr nvarchar(50)
	declare @t_caseno nvarchar(max)
	declare @t_straddrno nvarchar(max)
	declare @t_straddr nvarchar(max)
	
	declare cursor_table cursor for
	select accy,noa from @tmp
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa
	while(@@FETCH_STATUS <> -1)
	begin	
		select @t_caseno='',@t_straddrno='',@t_straddr=''
		
		declare cursor_table2 cursor for
		select caseno from view_tranordes where accy=@accy and noa=@noa
		open cursor_table2
		fetch next from cursor_table2
		into @caseno
		while(@@FETCH_STATUS <> -1)
		begin	
			if @checkEnda = "true"
			begin
				set @t_caseno = @t_caseno +case when len(@t_caseno)=0 then '' else ',' end 
					+ '{"caseno":"'+REPLACE(@caseno,'"','\"')+'"}'
			end
			else
			begin
				--btnIns 用
				if not exists(select * from view_transvcces a left join view_transvcce b on a.accy=b.accy and a.noa=b.noa where b.ordeno=@t_ordeno and a.caseno=@caseno)
				begin
					set @t_caseno = @t_caseno +case when len(@t_caseno)=0 then '' else ',' end 
						+ '{"caseno":"'+REPLACE(@caseno,'"','\"')+'"}'
				end
			end	
			fetch next from cursor_table2
			into @caseno
		end
		close cursor_table2
		deallocate cursor_table2		
		
		declare cursor_table2 cursor for
		select straddrno,straddr from view_tranordet where accy=@accy and noa=@noa
		open cursor_table2
		fetch next from cursor_table2
		into @straddrno,@straddr
		while(@@FETCH_STATUS <> -1)
		begin	
			set @t_straddrno = @t_straddrno +case when len(@t_straddrno)=0 then '' else ',' end 
				+ '{"straddrno":"'+REPLACE(@straddrno,'"','\"')+'"}'	
			set @t_straddr = @t_straddr +case when len(@t_straddr)=0 then '' else ',' end 
				+ '{"straddr":"'+REPLACE(@straddr,'"','\"')+'"}'	
			fetch next from cursor_table2
			into @straddrno,@straddr
		end
		close cursor_table2
		deallocate cursor_table2	
		
		select @t_caseno='['+isnull(@t_caseno,'')+']'
			,@t_straddrno='['+isnull(@t_straddrno,'')+']'
			,@t_straddr='['+isnull(@t_straddr,'')+']'
		
		update @tmp set caseno=@t_caseno,straddrno=@t_straddrno,straddr=@t_straddr where accy=@accy and noa=@noa
		fetch next from cursor_table
		into @accy,@noa
	end
	close cursor_table
	deallocate cursor_table	
	-------------------------------------------------------------------------------------------------
	select * from @tmp;