trd_rj:--trd_rj
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_noa nvarchar(max) = [1]
	declare @t_custno nvarchar(max) = [2]
	declare @t_bdate nvarchar(10) = [3]
	declare @t_edate nvarchar(10) = [4]
	declare @t_straddrno nvarchar(max) = [5]
	declare @t_endaddrno nvarchar(max) = [6]
	--------------------------------------------------------------------------------------------------------
	declare @tmp table(
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(10),
		trandate nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(50),
		straddrno nvarchar(20),
		straddr nvarchar(50),
		endaddrno nvarchar(20),
		endaddr nvarchar(50),
		productno nvarchar(20),
		product nvarchar(50),
		inmount float,
		mount3 float,
		mount4 float,
		custorde nvarchar(max),
		caseno nvarchar(max),
		caseno2 nvarchar(max),
		unit nvarchar(20),
		mount float,
		price float,
		total float
		
	)
	insert into @tmp(accy,noa,noq,datea,trandate
		,carno,driverno,driver,straddrno,straddr,endaddrno,endaddr,productno,product
		,inmount,mount3,mount4,custorde,caseno,caseno2)
	select a.accy,a.noa,a.noq,a.datea,a.trandate
		,a.carno,a.driverno,a.driver,a.straddrno,a.straddr,a.endaddrno,a.endaddr,a.uccno,a.product
		,isnull(a.inmount,0),isnull(a.mount3,0),isnull(a.mount4,0),a.custorde,a.caseno,a.caseno2
	from view_trans a
	left join view_trds b on a.accy = b.tranaccy and a.noa=b.tranno and a.noq=b.trannoq
	where 1=1 
	and (@t_noa=b.noa or b.noa is null)
	and (len(@t_custno)=0 or a.custno=@t_custno)
	and a.trandate between @t_bdate and @t_edate
	and (len(@t_straddrno)=0 or a.straddrno=@t_straddrno)
	and (len(@t_endaddrno)=0 or a.endaddrno=@t_endaddrno)
	----------------------------------------------------------------------------------------
	update @tmp set unit=b.custunit,price=b.custprice
		,mount = case b.custunit when '台數' then a.inmount when '米數' then a.mount3 when '噸數' then a.mount4 else 0 end
		,total=round(case b.custunit when '台數' then inmount when '米數' then mount3 when '噸數' then mount4 else 0 end*ISNULL(b.custprice,0),0)
	from @tmp a
	outer apply(
		select top 1 y.custunit,y.custprice 
		from addr x
		left join addrs y on x.noa=y.noa
		where y.noa is not null
		and x.straddrno=a.straddrno 
		and x.endaddrno=a.endaddrno
		and x.productno=a.productno
		--and y.custno=@t_custno
		and a.trandate >= y.datea
		order by y.datea desc) b
	
	select * from @tmp where unit='米數' and price!=0 order by trandate,accy,noa,noq;
	