tre_tb:--tre_tb
	if exists (select * from sys.types where name = 'tre_trans')
		drop type tre_trans
	create type tre_trans as table (
		noa nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(40)
	)
	
	if exists (select * from sys.types where name = 'tres_trans')
		drop type tres_trans
	create type tres_trans as table(
		noa nvarchar(20),
		noq nvarchar(10),
		tranaccy nvarchar(10),
		tranno nvarchar(20),
		trannoq nvarchar(10),
		datea nvarchar(10),
		trandate nvarchar(10),
		driverno nvarchar(20),
		driver nvarchar(40),
		carno nvarchar(20),
		straddr nvarchar(40),
		endaddr nvarchar(40),
		product nvarchar(40),
		unit nvarchar(20),
		isoutside int,
		price float,
		mount float,
		total float,
		caseno nvarchar(20),
		caseno2 nvarchar(20)
	)
	GO

	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_userno nvarchar(20)= '[1]'
	declare @t_worker nvarchar(20)= '[2]'
	declare @tre_key nvarchar(20) = '[3]'
	declare @t_date nvarchar(20) = '[4]'
	declare @t_bdate nvarchar(20) = '[5]'
	declare @t_edate nvarchar(20) = '[6]'
	-----------------------------------------------------------------------------------------
	declare @tmpa table(
		tranaccy nvarchar(10),
		tranno nvarchar(20),
		trannoq nvarchar(10),
		datea nvarchar(10),
		trandate nvarchar(10),
		
		driverno nvarchar(20),
		driver nvarchar(40),
		carno nvarchar(20),
		straddr nvarchar(40),
		endaddr nvarchar(40),
		product nvarchar(40),
		unit nvarchar(20),
		isoutside int,
		price float,
		mount float,
		total float,
		
		caseno nvarchar(20),
		caseno2 nvarchar(20)
	)
	insert into @tmpa(tranaccy,tranno,trannoq,datea,trandate,driverno,driver,carno,straddr,endaddr
		,product,unit,isoutside,price,mount,total)
	select a.accy,a.noa,a.noq,a.datea,a.trandate,a.driverno,a.driver,a.carno,a.straddr,a.endaddr,a.product,a.unit,c.isoutside
		,case when c.isoutside=1 then isnull(e.driverprice2,0) else isnull(e.driverprice,0) end
		,a.mount2
		,ROUND(a.mount2*case when c.isoutside=1 then isnull(e.driverprice2,0) else isnull(e.driverprice,0) end,0)
	from view_trans a
	left join view_tres b on a.accy=b.tranaccy and a.noa=b.tranno and a.noq=b.trannoq
	left join calctypes c on a.calctype = c.noa+c.noq
	outer apply (select top 1 * from addrs where noa=b.noa and datea between '' and a.trandate and ((c.isoutside=0 and driverunit=a.unit2) or (c.isoutside=1 and driverunit2=a.unit2)) order by datea desc) e
	where (b.noa is null) 
	and a.datea between @t_bdate and @t_edate
	
	------------------------------------------------------------------------------------
	declare @tmpb table(
		carchgno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(40),
		carno nvarchar(20),
		plus float,
		minus float
	)
	insert into @tmpb(carchgno,driverno,driver,carno,plus,minus)
	select a.noa,a.driverno,a.driver,a.carno,a.plusmoney,a.minusmoney
	from carchg a
	left join view_tre b on CHARINDEX(a.noa,b.carchgno)>0
	where b.noa is null
	and a.datea between @t_bdate and @t_edate
	---------------------------------------------------------------------------------------
	declare @tmp tre_trans

	insert into @tmp(driverno,driver)
	select a.driverno,b.namea
	from(
		select driverno
		from @tmpa
		union
		select driverno 
		from @tmpb)a
	left join driver b on a.driverno=b.noa
	
	declare @tmps tres_trans

	insert into @tmps(tranaccy,tranno,trannoq,datea,trandate,driverno,driver,carno,straddr,endaddr
		,product,unit,isoutside,price,mount,total)
	select tranaccy,tranno,trannoq,datea,trandate,driverno,driver,carno,straddr,endaddr
		,product,unit,isoutside,price,mount,total 
	from @tmpa
	--------------------------------------------------------------------------------
	declare @noa nvarchar(20)
	declare @driverno nvarchar(20)
	
	declare cursor_table cursor for
	select driverno from @tmp
	open cursor_table
	fetch next from cursor_table
	into @driverno
	while(@@FETCH_STATUS <> -1)
	begin		
		set @noa = null
		select top 1 @noa = noa from view_tre where left(noa,9) like @tre_key+REPLACE(@t_date,'/','') order by noa desc
		select top 1 @noa = noa from @tmp where left(noa,9) like @tre_key+REPLACE(@t_date,'/','') order by noa desc
		if @noa is not null
		begin
			set @noa =LEFT(@noa,9)+ right('00'+cast(cast(RIGHT(@noa,3) as int)+1 as nvarchar),3)
		end
		else
		begin
			set @noa = @tre_key+REPLACE(@t_date,'/','')+'001'
		end
		update @tmp set noa = @noa where driverno=@driverno
		update @tmps set noa=@noa ,noq=RIGHT('000'+CAST(b.recno as nvarchar),4)
		from @tmps a
		left join (select ROW_NUMBER()over(PARTITION by driverno order by trandate) recno,tranaccy,tranno,trannoq from @tmps where driverno=@driverno) b on a.tranaccy=b.tranaccy and a.tranno=b.tranno and a.trannoq=b.trannoq
		where a.driverno=@driverno
		
		fetch next from cursor_table
		into @driverno
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------------
	update @tmps set noq = 
		case when LEFT(noq,2)='00' then '0'
			 when LEFT(noq,2)='01' then '1'
			 when LEFT(noq,2)='02' then '2'
			 when LEFT(noq,2)='03' then '3'
			 when LEFT(noq,2)='04' then '4'
			 when LEFT(noq,2)='05' then '5'
			 when LEFT(noq,2)='06' then '6'
			 when LEFT(noq,2)='07' then '7'
			 when LEFT(noq,2)='08' then '8'
			 when LEFT(noq,2)='09' then '9'
			 when LEFT(noq,2)='10' then 'A'
			 when LEFT(noq,2)='11' then 'B'
			 when LEFT(noq,2)='12' then 'C'
			 when LEFT(noq,2)='13' then 'D'	
			end + RIGHT(noq,2)
	
	begin try
		set @cmd = "insert into tre"+LEFT(@t_date,3)+" (noa,datea,driverno,driver,worker)"
			+" select noa,@t_date,driverno,driver,@t_worker from @tmp order by noa"
		execute sp_executesql @cmd,N'@t_date nvarchar(10),@tmp tre_trans readonly,@t_worker nvarchar(20)',@t_date=@t_date,@tmp=@tmp,@t_worker=@t_worker
	
		set @cmd = "insert into tres"+LEFT(@t_date,3)+" (noa,noq,tranaccy,tranno,trannoq,straddr,endaddr,[money])"
			+" select noa,noq,tranaccy,tranno,trannoq,straddr,endaddr,total from @tmps order by noa"
		execute sp_executesql @cmd,N'@tmps tres_trans readonly',@tmps=@tmps

		insert into drun(datea,timea,usera,action,noa,tablea,title)
		select convert(nvarchar,getdate(),111),left(convert(nvarchar,getdate(),108),5)
			,@t_userno,'Insert',noa,'uf','司機立帳'
		from @tmp
		
		select * from @tmp
	end try
	begin catch
		--donothing
		print 'xx'
	end catch;