twport2tran:--twport2tran	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_noa nvarchar(20) = [1] --twport單號
	declare @t_worker nvarchar(20) = [2] --操作人員
	
	-------------------------------------------------------------------------------------
	declare @tran_key nvarchar(20) = 'BA'
	
	IF OBJECT_ID('tempdb..#twport2tran')is not null
	BEGIN
		set @cmd = 'drop table #twport2tran'
		EXECUTE sp_executesql @cmd
	END
	create table #twport2tran(
		sel int identity(1,1),
		twportno nvarchar(20),
		twportnoq nvarchar(10),
		tranaccy nvarchar(10),
		tranno nvarchar(20),
		trannoq nvarchar(10),
		datea nvarchar(10),
		trandate nvarchar(10),
		mon	nvarchar(10),
		mon2 nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(50),
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		calctype nvarchar(20),
		carteamno nvarchar(20),
		straddrno nvarchar(20),
		straddr nvarchar(50),
		uccno nvarchar(20),
		product nvarchar(50),
		inmount float,
		pton float,
		mount float,
		price float,
		total float,
		outmount float,
		pton2 float,
		mount2 float,
		price2 float,
		price3 float,
		discount float,
		total2 float,
		tolls float,
		reserve float,
		gross float,
		[weight] float,
		caseno nvarchar(50),
		caseno2 nvarchar(50),
		casetype nvarchar(20),
		po nvarchar(50),
		custorde nvarchar(50),
		bmiles float,
		emiles float,
		miles float,
		gps float,
		salesno nvarchar(20),
		sales nvarchar(50),
		memo nvarchar(max),
		worker nvarchar(20),
		dtime nvarchar(20)
	)
	insert into #twport2tran(twportno,twportnoq,tranaccy,tranno,trannoq,datea,trandate,mon,mon2
		,carno,driverno,driver,custno,comp,nick,calctype,carteamno,straddrno,straddr,uccno,product
		,inmount,pton,mount,price,total,outmount,pton2,mount2,price2,price3,discount,total2
		,tolls,reserve,gross,[weight],caseno,caseno2,casetype,po,custorde
		,bmiles,emiles,miles,gps,salesno,sales,memo,worker,dtime)
	select  a.noa,a.noq,a.tranaccy,a.tranno,a.trannoq
		,a.datea,a.trandate,a.mon,a.mon2,a.carno,a.driverno,a.driver,a.custno,a.comp,a.nick,a.calctype,a.carteamno
		,a.straddrno,a.straddr,a.uccno,a.product,a.inmount,a.pton,a.mount,a.price,a.total,a.outmount,a.pton2
		,a.mount2,a.price2,a.price3,a.discount,a.total2,a.tolls,a.reserve,a.gross,a.[weight],a.caseno,a.caseno2
		,a.casetype,a.po,a.custorde,a.bmiles,a.emiles,a.miles,a.gps,a.salesno,a.sales,a.memo,@t_worker,a.dtime
		from twports a
		left join twport b on a.noa=b.noa
		where a.noa=@t_noa and ISNULL(a.[validation],0)=1
	-------------------------------------------------------------------------------------
	--取得tranno
	declare @twportno nvarchar(20)
	declare @twportnoq nvarchar(10)
	declare @tranaccy nvarchar(10)
	declare @tranno nvarchar(20)
	declare @trannoq nvarchar(10)
	declare @sel int
	declare @datea nvarchar(10)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @string nvarchar(max)
	set @string = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	declare @nn nvarchar(3)
	declare @mm int
	
	declare cursor_table cursor for
	select sel,twportno,twportnoq,datea,tranno,trannoq from #twport2tran where LEN(isnull(tranno,''))=0
	open cursor_table
	fetch next from cursor_table
	into @sel,@twportno,@twportnoq,@datea,@tranno,@trannoq
	while(@@FETCH_STATUS <> -1)
	begin	
		select @noa = MAX(noa) 
		from(select noa from view_trans where noa like @tran_key+replace(@datea,'/','')+'[A-Z,0-9][0-9][0-9]'
		union all
		select tranno from #twport2tran where tranno like @tran_key+replace(@datea,'/','')+'[A-Z,0-9][0-9][0-9]') as a
		
		if len(isnull(@noa,''))=0
		begin
			set @noa = @tran_key+REPLACE(@datea,'/','')+'001'
		end
		else
		begin
			set @nn = right(@noa,3)
			set @mm = (charindex(left(@nn,1),@string)-1)*100 + cast(right(@nn,2) as int) + 1
			set @nn = SUBSTRING(@string,floor(@mm/100)+1,1)+ right('00'+CAST(@mm%100 as nvarchar),2)
			set @noa = @tran_key+REPLACE(@datea,'/','') + @nn
		end
		update #twport2tran set tranaccy=LEFT(@datea,3),tranno= @noa,trannoq='001' where sel=@sel

		fetch next from cursor_table
		into @sel,@twportno,@twportnoq,@datea,@tranno,@trannoq
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------	
	--檢查資料是否已立帳,已立帳的不匯出
	update #twport2tran set tranaccy='',tranno='',trannoq=''
	from #twport2tran a
	left join view_trds b on a.tranno=b.tranno
	where b.noa is not null
	update #twport2tran set tranaccy='',tranno='',trannoq=''
	from #twport2tran a
	left join view_tres b on a.tranno=b.tranno
	where b.noa is not null
	
	declare cursor_table cursor for
	select tranaccy from #twport2tran where len(isnull(tranaccy,''))>0 group by tranaccy
	open cursor_table
	fetch next from cursor_table
	into @tranaccy
	while(@@FETCH_STATUS <> -1)
	begin	
		--更新
		set @cmd = 
		"update trans"+@tranaccy+"
		set ordeno=b.twportno+'-'+b.twportnoq
		,datea=b.datea,trandate=b.trandate,mon=b.mon,mon2=b.mon2
		,carno=b.carno,driverno=b.driverno,driver=b.driver
		,custno=b.custno,comp=b.comp,nick=b.nick,calctype=b.calctype,carteamno=b.carteamno
		,straddrno=b.straddrno,straddr=b.straddr,uccno=b.uccno,product=b.product
		,inmount=b.inmount,pton=b.pton,mount=b.mount,price=b.price,total=b.total
		,outmount=b.outmount,pton2=b.pton2,mount2=b.mount2,price2=b.price2,price3=b.price3
		,discount=b.discount,total2=b.total2,tolls=b.tolls,reserve=b.reserve,gross=b.gross,[weight]=b.[weight]
		,caseno=b.caseno,caseno2=b.caseno2,po=b.po,custorde=b.custorde
		,bmiles=b.bmiles,emiles=b.emiles,miles=b.miles,gps=b.gps,salesno=b.salesno,sales=b.sales,memo=b.memo
		,worker2=b.worker,dtime=b.dtime
		from trans"+@tranaccy+" a
		left join #twport2tran b on a.noa=b.tranno and a.noq=b.trannoq
		where b.tranno is not null"
		execute sp_executesql @cmd
		
		--新增
		set @cmd = 
		"insert into trans"+@tranaccy+"(ordeno,noa,noq,datea,trandate,mon,mon2
			,carno,driverno,driver,custno,comp,nick,calctype,carteamno,straddrno,straddr
			,uccno,product,inmount,pton,mount,price,total
			,outmount,pton2,mount2,price2,price3,discount,total2,tolls,reserve,gross,[weight]
			,caseno,caseno2,po,custorde,bmiles,emiles,miles,gps,salesno,sales,memo,worker,dtime)
		select b.twportno+'-'+b.twportnoq,b.tranno,b.trannoq,b.datea,b.trandate,b.mon,b.mon2
		,b.carno,b.driverno,b.driver,b.custno,b.comp,b.nick,b.calctype,b.carteamno,b.straddrno,b.straddr
		,b.uccno,b.product,b.inmount,b.pton,b.mount,b.price,b.total
		,b.outmount,b.pton2,b.mount2,b.price2,b.price3,b.discount,b.total2,b.tolls,b.reserve,b.gross,b.[weight]
		,b.caseno,b.caseno2,b.po,b.custorde,b.bmiles,b.emiles,b.miles,b.gps,b.salesno,b.sales,b.memo,b.worker
		,b.dtime
		from #twport2tran b
		left join trans"+@tranaccy+" a on a.noa=b.tranno and a.noq=b.trannoq
		where a.noa is null and len(isnull(b.tranno,''))>0"
		execute sp_executesql @cmd
			
		fetch next from cursor_table
		into @tranaccy
	end
	close cursor_table
	deallocate cursor_table
	
	update twports set tranaccy=b.tranaccy,tranno=b.tranno,trannoq=b.trannoq
	from twports a
	left join #twport2tran b on a.noa=b.twportno and a.noq=b.twportnoq
	where len(isnull(b.tranno,''))>0
	
	drop table #twport2tran;