trd2umms_wh:-- umm.txt  trd2umms_wh
	declare @t_custno nvarchar(20) = [1]-- '0002'
	declare @t_custno2 nvarchar(20) = [2]--''
	------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20) 
		,custno nvarchar(20)
		,cust nvarchar(50)
		,mon nvarchar(20)
		,total float
		,payed float
		,unpay float
		,memo nvarchar(max)
	)
	insert into @tmp(accy,noa,custno,cust,mon,total,payed,unpay,memo)
	select a.accy,a.noa,a.custno,c.nick,a.mon,a.total,isnull(b.paysale,0),a.total-ISNULL(b.paysale,0)
		,a.memo
	from view_trd a
	outer apply(select SUM(ISNULL(paysale,0)) paysale from umms where custno=a.custno and vccno!=a.noa) b
	left join cust c on a.custno=c.noa
	where len(ISNULL(a.custno,''))>0 
	and (a.custno=@t_custno or CHARINDEX(','+a.custno+',',','+@t_custno2+',')>0)
	and isnull(a.total,0)>0
	and a.total!=isnull(b.paysale,0)
	
	
	select * from @tmp;
	