trd2umms_wh:-- umm.txt  trd2umms_wh
	declare @t_custno nvarchar(20) = [1]-- '0002'
	declare @t_custno2 nvarchar(20) = [2]--''
	------------------------------------------------------------
	set @t_custno2 = replace(@t_custno2,'@',',')
	declare @tmp table(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20) 
		,custno nvarchar(20)
		,cust nvarchar(50)
		,mon nvarchar(20)
		,total float
		,payed float
		,unpay float
		,memo nvarchar(max)
	)
	insert into @tmp(accy,noa,custno,cust,mon,total,payed,unpay,memo)
	select a.accy,a.noa,a.custno,c.nick,a.mon,a.total,isnull(b.paysale,0),a.total-ISNULL(b.paysale,0)
		,a.memo
	from view_trd a
	outer apply(select SUM(ISNULL(paysale,0)) paysale from umms where custno=a.custno and vccno!=a.noa) b
	left join cust c on a.custno=c.noa
	where len(ISNULL(a.custno,''))>0 
	and (a.custno=@t_custno or CHARINDEX(','+a.custno+',',','+@t_custno2+',')>0)
	and isnull(a.total,0)>0
	and a.total!=isnull(b.paysale,0)
	
	
	select * from @tmp;
-------------------------------------------------------------------------------------------------------
tranumms_es:-- umm.txt  tranumms_es
	declare @t_custno nvarchar(20) = [1]-- '0002'
	declare @t_custno2 nvarchar(20) = [2]--''
	declare @t_mon nvarchar(20) = [3]--''
	------------------------------------------------------------
	set @t_custno2 = replace(@t_custno2,'@',',')
	
	set @t_custno2 = replace(@t_custno2,'@',',')
	
	declare @tmpa table(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20) 
		,custno nvarchar(20)
		,cust nvarchar(50)
		,mon nvarchar(20)
		,payed float
		,tranno nvarchar(max)
	)
	insert @tmpa(accy,noa,custno,cust,mon,payed,tranno)
	select b.accno2,b.noa,b.custno,b.comp,b.mon,c.total,c.tranno
	from umms a left join view_trd b on a.vccno=b.noa
	left join view_trds c on b.noa=c.noa
	where ISNULL(tranno,'')!=''
	and len(ISNULL(b.custno,''))>0 
	and (b.custno=@t_custno or CHARINDEX(','+b.custno+',',','+@t_custno2+',')>0)
	order by tranno	


	declare @tmp table(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20) 
		,custno nvarchar(20)
		,cust nvarchar(50)
		,mon nvarchar(20)
		,total float
		,payed float
		,unpay float
		,memo nvarchar(max)
	)
	insert into @tmp(accy,noa,custno,cust,mon,total,payed,unpay,memo)
	select a.accy,a.noa,a.custno,c.nick,a.mon,a.total+a.reserve,isnull(b.paysale,0),a.total+a.reserve-ISNULL(b.paysale,0)
		,a.memo
	from view_trans a
	outer apply(select SUM(ISNULL(paysale,0)) paysale from umms where custno=a.custno and vccno!=a.noa) b
	left join cust c on a.custno=c.noa
	left join @tmpa d on a.noa=d.tranno
	where len(ISNULL(a.custno,''))>0 
	and (a.custno=@t_custno or CHARINDEX(','+a.custno+',',','+@t_custno2+',')>0)
	and isnull(a.total,0)>0
	and a.total!=isnull(b.paysale,0)
	and a.total!=isnull(d.payed,0)
	and (len(@t_mon)=0 or left(a.datea,6)<=@t_mon)
	and a.ship='月結'
	order by a.noa
	
	select * from @tmp;	