signend:--signend--補料轉製令&排產
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(50)=[1]--補料單號
declare @datea nvarchar(50)=[2]--簽核日
declare @accy nvarchar(50)='[3]'--年度
----------------------------------------------------
if(LEN(@noa)>0 and (select count(*) from workfix where noa=@noa and signend='Y')>0)
begin
	--原料直接 產生正式製令

	--判斷是否已產生過製令
	declare @workno nvarchar(50)=isnull((select workno from workfix where noa=@noa),'')
	if(LEN(@workno)=0)
		set @workno=isnull((select noa from view_work where cuano=@noa),'')
		
	declare @workaccy nvarchar(50)=''

	if(len(@workno)=0 and (select count(*) from workfixs a where a.noa=@noa and not exists (select * from uca where noa=a.productno))>0 )
	begin
		set @workaccy=@accy
		
		--產生製令單號
		set @workno=isnull((select MAX(replace(noa,'WJ','W')) from view_work 
		where noa like 'W'+replace(@datea,'/','')+'%' or noa like 'WJ'+replace(@datea,'/','')+'%' ) ,'')
		
		if(len(@workno)=0)
		begin
			set @workno='W'+replace(@datea,'/','')+'001'
		end
		else
		begin
			if(charindex('-',@workno)>0)
				set @workno=LEFT(@workno,charindex('-',@workno)-1)
			
			set @workno=right(@workno,3)
			set @workno=right('000'+cast(cast(@workno as int)+1 as nvarchar(50)),3)
			set @workno='W'+replace(@datea,'/','')+@workno
		end
		
		--插入表頭
		EXEC("
			insert work"+@workaccy+"(noa,kdate,cuadate,uindate,workdate,enddate,mount,inmount,rmount,wmount,unit
			,productno,product,spec,style,stationno,station,tggno,comp,processno,process
			,hours,rank,price,ordeno,no2,modelno,model,isfreeze,cuano,cuanoq,memo)
			select '"+@workno+"','"+@datea+"',a.cuadate,a.uindate,'','',0,0,0,0,b.unit
			,a.productno,a.product,b.spec,b.style,a.stationno,a.station,a.tggno,a.tgg,b.processno,b.process
			,0,0,0,'','','','',0,'"+@noa+"','',a.memo
			from workfix a left join uca b on a.productno=b.noa
			where a.noa='"+@noa+"'
		")
		
		--插入表身
		EXEC("
			insert works"+@workaccy+"(noa,noq,productno,product,spec,unit,style,mount,gmount,emount,memo,processno,process)
			select '"+@workno+"' noa,a.noq,a.productno,a.product,c.spec,a.unit,'',a.mount
			,isnull((select SUM(mount) from view_worka where noa='"+@workno+"' and productno=a.productno),0)
			,a.mount-isnull((select SUM(mount) from view_worka where noa='"+@workno+"' and productno=a.productno),0)
			,a.memo,isnull(c.processno,0),isnull(c.process,0)
			from workfixs a left join workfix b on a.noa=b.noa outer apply (select * from ucas where noa=b.productno and productno=a.productno) c
			where a.noa='"+@noa+"' and not exists (select * from uca where noa=a.productno)
		")
		
		update workfix set workno=@workno where noa=@noa
	end
	else
	begin
		set @workaccy=isnull((select accy from view_work where noa=@workno),@accy)
		--刪除表身
		EXEC("delete works"+@workaccy+" where noa='"+@workno+"'")
		--重新插入表身
		EXEC("
			insert works"+@workaccy+"(noa,noq,productno,product,spec,unit,style,mount,gmount,emount,memo,processno,process)
			select '"+@workno+"' noa,a.noq,a.productno,a.product,c.spec,a.unit,'',a.mount
			,isnull((select SUM(mount) from view_worka where noa='"+@workno+"' and productno=a.productno),0)
			,a.mount-isnull((select SUM(mount) from view_worka where noa='"+@workno+"' and productno=a.productno),0)
			,a.memo,isnull(c.processno,0),isnull(c.process,0)
			from workfixs a left join workfix b on a.noa=b.noa outer apply (select * from ucas where noa=b.productno and productno=a.productno) c
			where a.noa='"+@noa+"' and not exists (select * from uca where noa=a.productno)
		")
		
		if((select count(*) from view_work where noa=@workno)>0)
		begin
			--更新表頭
			EXEC("
				update a
				set stationno=b.stationno,station=b.station
				,tggno=b.tggno,comp=b.tgg,cuadate=b.cuadate,uindate=b.uindate
				,productno=b.productno,product=b.product,memo=b.memo,cuano='"+@noa+"'
				from work"+@workaccy+" a outer apply (select * from workfix where noa='"+@noa+"')b
				where a.noa='"+@workno+"'
			")
		end
		else 
		begin
			--插入表頭
			EXEC("
				insert work"+@workaccy+"(noa,kdate,cuadate,uindate,workdate,enddate,mount,inmount,rmount,wmount,unit
				,productno,product,spec,style,stationno,station,tggno,comp,processno,process
				,hours,rank,price,ordeno,no2,modelno,model,isfreeze,cuano,cuanoq,memo)
				select '"+@workno+"','"+@datea+"',a.cuadate,a.uindate,'','',0,0,0,0,b.unit
				,a.productno,a.product,b.spec,b.style,a.stationno,a.station,a.tggno,a.tgg,b.processno,b.process
				,0,0,0,'','','','',0,'"+@noa+"','',a.memo
				from workfix a left join uca b on a.productno=b.noa
				where a.noa='"+@noa+"'
			")
		end
	end
	-------------------------------------------------------------------------------------------------------
	--半成品的部份  產生  workg
	--判斷是否已產生過排產
	declare @workgno nvarchar(50)=isnull((select workgno from workfix where noa=@noa),'')
	if(LEN(@workgno)=0)
			set @workgno=isnull((select noa from view_workg where memo like '%補料單號:'+@noa+'，需求原因%'),'')

	declare @workgaccy nvarchar(50)=''
	if(len(@workgno)=0 and (select count(*) from workfixs a where a.noa=@noa and exists (select * from uca where noa=a.productno))>0)
	begin
		set @workgaccy=@accy
		
		set @workgno=isnull((select MAX(noa) from view_workg where noa like 'WG'+REPLACE(@datea,'/','')+'%'),'')
		
		if(len(@workgno)=0)
		begin
			set @workgno='WG'+replace(@datea,'/','')+'001'
		end
		else
		begin
			if(charindex('-',@workgno)>0)
				set @workgno=LEFT(@workgno,charindex('-',@workgno)-1)
			
			set @workgno=right(@workgno,3)
			set @workgno=right('000'+cast(cast(@workgno as int)+1 as nvarchar(50)),3)
			set @workgno='WG'+replace(@datea,'/','')+@workgno
		end
		
		--插入表頭
		EXEC("
			insert workg"+@workgaccy+"(noa,datea,bdate,edate,wbdate,wedate,memo,memo2,ordano,ordbno)
			select '"+@workgno+"','"+@datea+"',cuadate,uindate,cuadate,uindate,'補料單號:"+@noa+"，需求原因:'+memo,'','',''
			from workfix where noa='"+@noa+"'
		")
		
		--插入表身
		EXEC("
			insert workgs"+@workgaccy+"(noa,noq,ordeno,rworkdate,productno,product,spec,ordemount,mount,workno,memo,enda,isfreeze,inmount,wmount)
			select '"+@workgno+"',a.noq,a.noa+'-'+a.noq,'',a.productno,a.product,c.spec,a.mount,a.mount,'',a.memo,0,0,0,0
			from workfixs a left join workfix b on a.noa=b.noa
			outer apply (select * from ucas where noa=b.productno and productno=a.productno)c
			where a.noa='"+@noa+"' and exists (select * from uca where noa=a.productno)
		")
		
		update workfix set workgno=@workgno where noa=@noa
	end
	else
	begin
		set @workgaccy=isnull((select accy from view_workg where noa=@workgno),@accy)
		
		--刪除表身
		EXEC("delete workgs"+@workgaccy+" where noa='"+@workgno+"'")
		
		--重新插入表身
		EXEC("
			insert workgs"+@workgaccy+"(noa,noq,ordeno,rworkdate,productno,product,spec,ordemount,mount,workno,memo,enda,isfreeze,inmount,wmount)
			select '"+@workgno+"',a.noq,a.noa+'-'+a.noq,'',a.productno,a.product,c.spec,a.mount,a.mount,'',a.memo,0,0,0,0
			from workfixs a left join workfix b on a.noa=b.noa
			outer apply (select * from ucas where noa=b.productno and productno=a.productno)c
			where a.noa='"+@noa+"' and exists (select * from uca where noa=a.productno)
		")
		
		if((select count(*) from view_workg where noa=@workgno)>0)
		begin
			--更新表頭
			EXEC("
				update a
				set memo='補料單號:"+@noa+"，需求原因:'+b.memo
				,bdate=b.cuadate,edate=b.uindate,wbdate=b.cuadate,wedate=b.uindate
				from workg"+@workgaccy+" a outer apply (select * from workfix where noa='"+@noa+"')b
				where a.noa='"+@workgno+"'
			")
		end
		else
		begin
			--插入表頭
			EXEC("
				insert workg"+@workgaccy+"(noa,datea,bdate,edate,wbdate,wedate,memo,memo2,ordano,ordbno)
				select '"+@workgno+"','"+@datea+"',cuadate,uindate,cuadate,uindate,'補料單號:"+@noa+"，需求原因:'+memo,'','',''
				from workfix where noa='"+@noa+"'
			")
		end
	end
	
	select @workno workno,@workgno workgno
end
;
-------------------------------------------------------------------------------------------------
toworka:--toworka--107/05/25轉worka
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(50)=[1]--年度
declare @noa nvarchar(50)=[2]--補料單號
declare @datea nvarchar(50)=[3]--轉單日
declare @userno nvarchar(50)=[4]--製單人

--取workano
declare @workano nvarchar(50)=isnull((select top 1 workano from workfix where noa=@noa),'')

if(len(@workano)=0)
begin
	--不存在單號
	set @workano=isnull((select MAX(noa) from view_worka where noa like 'WA'+replace(@datea,'/','')+'%'),'000')
	set @workano= 'WA'+replace(@datea,'/','')+right('000'+cast(cast(right(@workano,3) as float)+1 as nvarchar(10)),3)
	
	EXEC("insert worka"+@accy+"(noa,typea,datea,storeno,store,stationno,station,workno,memo,worker,worker2)
	select '"+@workano+"',a.typea,'"+@datea+"',b.storeno,b.store,a.stationno,a.station,a.workno,'由補/發料作業【"+@noa+"】轉來'
	,(select namea from nhpe where noa='"+@userno+"'),''
	from workfix a left join station b on a.stationno=b.noa 
	where a.noa='"+@noa+"'")
	
	EXEC("insert workas"+@accy+"(noa,noq,datea,productno,product,spec,unit,mount,storeno,store,memo,workno)
	select '"+@workano+"',b.noq,'"+@datea+"',b.productno,b.product,d.spec,b.unit,b.mount,c.storeno,c.store,b.memo,b.noa
	from workfix a left join workfixs b on a.noa=b.noa 
	left join station c on a.stationno=c.noa 
	left join view_ucaucc d on b.productno=d.noa
	where a.noa='"+@noa+"'")
	
end
else
begin
	--bbm
	if((select count(*) from view_worka where noa=@workano)=0)
	begin
		EXEC("insert worka"+@accy+"(noa,typea,datea,storeno,store,stationno,station,workno,memo,worker,worker2)
		select '"+@workano+"',a.typea,'"+@datea+"',b.storeno,b.store,a.stationno,a.station,a.workno,'由補/發料作業【"+@noa+"】轉來'
		,(select namea from nhpe where noa='"+@userno+"'),''
		from workfix a left join station b on a.stationno=b.noa 
		where a.noa='"+@noa+"'")
	end
	else
	begin
		set @accy=isnull((select top 1 accy from view_worka where noa=@workano),@accy)
				
		EXEC("
			update a
			set typea=b.typea,stationno=b.stationno,station=b.station,storeno=c.storeno,store=c.store,workno=b.workno
			,worker2=(select namea from nhpe where noa='"+@userno+"')
			from worka"+@accy+" a outer apply (select top 1 * from workfix where noa='"+@noa+"')b
			left join station c on b.stationno=c.noa
			where a.noa='"+@workano+"'
		")
	end
	
	--bbs
	EXEC("delete workas"+@accy+" where noa='"+@workano+"'")
	
	EXEC("insert workas"+@accy+"(noa,noq,datea,productno,product,spec,unit,mount,storeno,store,memo,workno)
	select '"+@workano+"',b.noq,a.datea,b.productno,b.product,d.spec,b.unit,b.mount,c.storeno,c.store,b.memo,b.noa
	from workfix a left join workfixs b on a.noa=b.noa 
	left join station c on a.stationno=c.noa 
	left join view_ucaucc d on b.productno=d.noa
	where a.noa='"+@noa+"'")
end

--更新workfix.workano

update workfix
set workano=@workano
where noa=@noa

select @noa noa,@workano workano

;