post:--workl v1.2
--轉出調撥和委外領料單
--3/25不產生領料單
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(50)=[2]--單據編號[2]
declare @year nvarchar(20)=[1]--年度[1]
declare @condition nvarchar(20)=[3]--動作 0 刪除, 1 新增[3]
-----------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @accy nvarchar(20) --非workl的單號年度
--調撥單號
declare @cngno nvarchar(50) = isnull((select cngno from view_workl where noa=@noa),'')
--領料單號
--declare @workcno nvarchar(50) = isnull((select workcno from view_workl where noa=@noa),'')
--撥料日期
declare @datea nvarchar(20)

if(@condition='0')
begin
	if(len(@cngno)>0)
	begin
		set @accy=(select accy from view_cng where noa=@cngno)
		--刪除產生的cng
		set @cmd="delete cng"+@accy+" where noa='"+@cngno+"'"
		EXECUTE sp_executesql @cmd
		set @cmd="delete cngs"+@accy+" where noa='"+@cngno+"'"
		EXECUTE sp_executesql @cmd
	end
	else
	begin
		declare cursor_table cursor for
		select accy,noa from view_cng where worklno=@noa
		open cursor_table
		fetch next from cursor_table
		into @accy,@cngno
		while(@@FETCH_STATUS <> -1)
		begin
			--刪除產生的cng
			set @cmd="delete cng"+@accy+" where noa='"+@cngno+"'"
			EXECUTE sp_executesql @cmd
			set @cmd="delete cngs"+@accy+" where noa='"+@cngno+"'"
			EXECUTE sp_executesql @cmd
			
			fetch next from cursor_table
			into @accy,@cngno
		end
		close cursor_table
		deallocate cursor_table
	end
	
	--if(len(@workcno)>0)
	--begin
		--set @accy=(select accy from view_workc where noa=@workcno)
		----刪除產生的workc
		--set @cmd="delete workc"+@accy+" where noa='"+@workcno+"'"
		--EXECUTE sp_executesql @cmd
		--set @cmd="delete workcs"+@accy+" where noa='"+@workcno+"'"
		--EXECUTE sp_executesql @cmd
	--end
	--else
	--begin
		--declare cursor_table cursor for
		--select accy,noa from view_workc where worklno=@noa
		--open cursor_table
		--fetch next from cursor_table
		--into @accy,@workcno
		--while(@@FETCH_STATUS <> -1)
		--begin
			----刪除產生的workc
			--set @cmd="delete workc"+@accy+" where noa='"+@workcno+"'"
			--EXECUTE sp_executesql @cmd
			--set @cmd="delete workcs"+@accy+" where noa='"+@workcno+"'"
			--EXECUTE sp_executesql @cmd
			
			--fetch next from cursor_table
			--into @accy,@workcno
		--end
		--close cursor_table
		--deallocate cursor_table
	--end
end

if(@condition='1')
begin
	--取得撥料日期
	set @datea=(select datea from view_workl where noa=@noa)
	
	--判斷是否已有調撥單號
	if(len(@cngno)=0)
	begin
		--產生調撥單號
		--取得當天最後一個調撥單號
		select @cngno=MAX(noa) from view_cng where noa like 'X'+REPLACE(@datea,'/','')+'%'
		--新的調撥單號(後面號碼+1)
		set @cngno='X'+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@cngno,'000'),3) as int)+1 as nvarchar(10)),3)
	end
	
	--產生調撥單
	set @cmd="insert cng"+@year+" (noa,datea,typea,storeno,store,storeinno,storein,memo,sssno,namea,worker,worklno)
	select '"+@cngno+"' noa,'"+@datea+"' datea,'1' typea,storeno,store,storeinno,storein,'由撥料作業("+@noa+")轉來 chr(10)'+memo
	,(select noa from sss where namea=(case when worker2 !='' then worker2 else worker end))
	,(case when worker2 !='' then worker2 else worker end),(case when worker2 !='' then worker2 else worker end),'"+@noa+"'
	from view_workl where noa='"+@noa+"'"
	EXECUTE sp_executesql @cmd
	
	set @cmd="insert cngs"+@year+" (noa,noq,productno,product,unit,mount,memo)
	select '"+@cngno+"' noa,noq,productno,product,unit,mount,memo from view_workls where noa='"+@noa+"'"
	EXECUTE sp_executesql @cmd
	
	----判斷是否已有領料單號
	--if(len(@workcno)=0)
	--begin
		----產生領料單號
		----取得當天最後一個領料單號
		--select @workcno=MAX(noa) from view_workc where noa like 'WC'+REPLACE(@datea,'/','')+'%'
		----新的領料單號(後面號碼+1)
		--set @workcno='WC'+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@workcno,'000'),3) as int)+1 as nvarchar(10)),3)
	--end

	--產生領料單
	--set @cmd="insert workc"+@year+" (noa,datea,typea,storeno,store,tggno,tgg,bdate,edate,memo,worker,worklno)
	--select '"+@workcno+"' noa,'"+@datea+"' datea,'1' typea,storeinno,storein,tggno,tgg
	--,bdate,edate,'由撥料作業("+@noa+")轉來 '+memo,(case when worker2 !='' then worker2 else worker end),'"+@noa+"'
	--from view_workl where noa='"+@noa+"'"
	--EXECUTE sp_executesql @cmd
	
	--declare @bdate nvarchar(10)
	--declare @edate nvarchar(10)
	--declare @tggno nvarchar(50)
	--declare @pno nvarchar(50)
	--declare @product nvarchar(100)
	--declare @unit nvarchar(50)
	--declare @mount float
	--declare @t_mount float
	--declare @storeinno nvarchar(50)
	--declare @storein nvarchar(50)
	--declare @memo nvarchar(max)
	--declare @workno nvarchar(90)
	--declare @emount float
	--declare @t_emount nvarchar(100)
	--declare @noq nvarchar(10)
	--set @noq='001'
	
	--declare cursor_table cursor for
	--select  b.bdate,b.edate,b.tggno,a.productno,a.product,a.unit,a.mount,b.storeinno,b.storein,a.memo
	--from view_workls a left join view_workl b on a.noa=b.noa where a.noa=@noa
	--open cursor_table
	--fetch next from cursor_table
	--into @bdate,@edate,@tggno,@pno,@product,@unit,@mount,@storeinno,@storein,@memo
	--while(@@FETCH_STATUS <> -1)
	--begin
		----帶入要領料的數量
		--set @t_mount=@mount
		
		--if(@t_mount>0)
		--begin
			--declare cursor_table2 cursor for
			--select wks.noa,(wks.mount-wks.gmount) emount from view_works wks left join view_work wk on wks.noa=wk.noa 
			--where (wk.cuadate between @bdate and @edate) 
			--and (wks.productno=@pno) and (wk.tggno=@tggno) and (wks.mount-wks.gmount)>0 order by wk.cuadate,wks.noa
			--open cursor_table2
			--fetch next from cursor_table2
			--into @workno,@emount
			--while(@@FETCH_STATUS <> -1)
			--begin
				--set @t_emount=cast((case when @t_mount>=@emount then @emount else @t_mount end)as nvarchar(100))
				
				--exec("insert workcs"+@year+" (noa,noq,productno,product,unit,mount,storeno,store,memo,workno)
				--select '"+@workcno+"','"+@noq+"','"+@pno+"','"+@product+"','"+@unit+"',"+@t_emount+"
				--,'"+@storeinno+"','"+@storein+"','"+@memo+"','"+@workno+"'")
				
				--set @noq=right('000'+cast(cast (@noq as int) +1 as nvarchar(10)),3)
				--set @t_mount=@t_mount-@emount
				
				--if(@t_mount<0)
				--begin
					--break
				--end
		
				--fetch next from cursor_table2
				--into @workno,@emount
			--end
			--close cursor_table2
			--deallocate cursor_table2
		--end
		
		--fetch next from cursor_table
		--into @bdate,@edate,@tggno,@pno,@product,@unit,@mount,@storeinno,@storein,@memo
	--end
	--close cursor_table
	--deallocate cursor_table
	
	--更新workl的cngno,workcno
	set @accy=(select accy from view_workl where noa=@noa)
	--set @cmd="update workl"+@accy+" set cngno='"+@cngno+"',workcno='"+@workcno+"' where noa='"+@noa+"'"
	set @cmd="update workl"+@accy+" set cngno='"+@cngno+"'"
	EXECUTE sp_executesql @cmd
	
	if(LEN(@cngno)!=0)
	begin
		--資料寫入dno 避免下次自動產生出現問題
		insert dno(tablea,noa,usera)
		select 'cng',@cngno,'z001'
	end
	--if(LEN(@workcno)!=0)
	--begin
		----資料寫入dno 避免下次自動產生出現問題
		--insert dno(tablea,noa,usera)
		--select 'workc',@workcno,'z001'
	--end
	
	select @cngno cngno--,@workcno workcno
	
end;