z_401:--z_401
declare @t_xbmon nvarchar(20)
declare @t_xemon nvarchar(20)
set @t_xbmon = case when '#non' = [1] then '' else [1] end
set @t_xemon = case when '#non' = [2] then '' else [2] end

declare @tmp table(
	gno nvarchar(1),
	taxport nvarchar(90),
	taxportname nvarchar(90),
	cno nvarchar(50),
	year nvarchar(10),
	mon nvarchar(10),
	bmon nvarchar(10),
	emon nvarchar(10),
	acomp nvarchar(100),
	taxno nvarchar(100),
	serial nvarchar(50),
	boss nvarchar(50),
	acomp_addr nvarchar(200),
	vccarcount float,
	
	m01 float,m02 float,
	m05 float,m06 float,m07 float,
	m09 float,m10 float,
	m13 float,m14 float,m15 float,
	m17 float,m18 float,m19 float,
	m21 float,m22 float,m23 float,
	m25 float,m27 float,
	m28 float,m29 float,
	m30 float,m31 float,
	m32 float,m33 float,
	m34 float,m35 float,
	m36 float,m37 float,
	m38 float,m39 float,
	m78 float,m79 float,
	m80 float,m81 float,m82 float,
	m40 float,m41 float,
	m42 float,m43 float,
	m44 float,m45 float,
	m46 float,m47 float,
	m48 float,m49 float,
	m73 float,m74 float,
	t01 float,t07 float,t08 float,t10 float,t11 float,t12 float,t13 float,t14 float,t15 float
	
)


insert into @tmp (gno)
select '0'
 
select *
from @tmp order by cno;
