z_accashf01:--z_accashf01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(20)
	declare @t_noa nvarchar(20)
	------------------------------------------------------------------
	set @t_accy = '[1]'
	set @t_noa = case when '#non'=[2] then '' else [2] end
	
	select a.*
	,b.accy+'年度' yyy
	,case when a.money1<0 then '('+reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ABS(isnull(a.money1,0))),1)),4,12))+')'
		else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.money1,0)),1)),4,12)) end cm1
	,case when a.money2<0 then '('+reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ABS(isnull(a.money2,0))),1)),4,12))+')'
		else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.money2,0)),1)),4,12)) end cm2
	from accashfs a 
	left join accashf b on a.noa=b.noa
	where a.noa=@t_noa order by a.sel;