z_accc_us1:--z_accc_us1
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @islock int
	
	declare @t_accy nvarchar(10)
	declare @t_rank nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bacc1 nvarchar(20)
	declare @t_eacc1 nvarchar(20)
	declare @t_part nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_rank = '[2]'
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bacc1 = case when '#non'=[5] then '' else [5] end
	set @t_eacc1 = case when '#non'=[6] then char(255) else [6] end
	set @t_part = case when '#non'=[9] then '' else [9] end
	----------------------------------------------------------------------------------------------	
	set @islock = case when cast(@t_rank as int)>=8 then 0 else 1 end --鎖定的不顯示
	----------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	--zzzzz@無部門
	IF OBJECT_ID('tempdb..#part')is not null
	BEGIN
		set @cmd = 'drop table #part'
		EXECUTE sp_executesql @cmd
	END
	create table #part(
		noa nvarchar(20)
	)
	set @string = @t_part
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #part select case when @string='zzzzz' then '' else @string end
			end
			break
		end
		insert into #part select case when LEFT(@string,@n-1)='zzzzz' then '' else LEFT(@string,@n-1) end 	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	----------------------------------------------------------------------------------------------
	declare @listaccc table(
		tablea nvarchar(20),
		accy nvarchar(20),
		yy nvarchar(10)
	)
	insert into @listaccc(tablea,accy,yy)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'accc','')
	,substring(replace(TABLE_NAME,'accc',''),1,CHARINDEX('_',replace(TABLE_NAME,'accc',''))-1)
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'accc[0-9][0-9][0-9]%' 

	delete @listaccc where not(yy between LEFT(@t_bdate,3) and LEFT(@t_edate,3))
	----------------------------------------------------------------------------------------------
	declare @datea  nvarchar(10)
	declare @accc1 nvarchar(20)
	declare @accc2 nvarchar(20)
	declare @accc3 nvarchar(20)
	declare @accc4 nvarchar(20)
	declare @acc1 nvarchar(20)
	declare @acc2 nvarchar(max)
	declare @accc5 nvarchar(20)
	declare @titelb nvarchar(max)
	declare @accc6 nvarchar(max)
	declare @accc7 nvarchar(max)
	declare @dmoney float
	declare @cmoney float
	declare @partno  nvarchar(20)
	declare @part  nvarchar(20)
	declare @noq  nvarchar(20)
	declare @cn1 int
	declare @cn2 int
	declare @mon nvarchar(10)
	declare @typea nvarchar(20)
	declare @pno nvarchar(10)
	----------------------------------------------------------------------------------------------
	declare @z_accc_us table(
		typea nvarchar(20),
		accy nvarchar(10),
		datea nvarchar(10),
		accc1 nvarchar(10),
		accc2 nvarchar(10),
		accc3 nvarchar(20),
		accc4 nvarchar(20),
		acc1 nvarchar(20),
		acc2 nvarchar(max),
		accc5 nvarchar(20),
		titelb nvarchar(max),
		accc6 nvarchar(max),
		accc7 nvarchar(max),	
		dmoney float,
		cmoney float,
		partno nvarchar(20),
		part nvarchar(20),
		noq nvarchar(10),
		coin nvarchar(10),
		floata float,
		fmoney float
	)

	----------------------------------------------------------------------------------------------
	declare @tablea nvarchar(20)
	declare @tableas nvarchar(20)
	declare @tableacc nvarchar(20)
	declare @accy nvarchar(10)
	declare @yy nvarchar(10)
	
	declare cursor_table cursor for
	select tablea,replace(tablea,'accc','acccs'),replace(tablea,'accc','acc'),accy,yy from @listaccc
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas,@tableacc,@accy,@yy
	while(@@FETCH_STATUS <> -1)
	begin		
		set @cmd =
		" select 'data',@accy,@yy+'/'+b.accc2,a.accc1,a.accc2,a.accc3,a.accc4,left(a.accc5,5),f.acc2,a.accc5,isnull(e.acc2,''),a.accc6,a.accc7,isnull(a.dmoney,0),isnull(a.cmoney,0) "+
		" ,a.part,d.part,a.noq,a.coin,a.floata,a.fmoney"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.accc3=b.accc3"+
		" left join #part c on a.part=c.noa"+
		" left join acpart"+@accy+" d on c.noa=d.noa"+
		" left join "+@tableacc+" e on a.accc5=e.acc1"+
		" left join "+@tableacc+" f on left(a.accc5,5)=f.acc1"+
		" where b.accc3 is not null and c.noa is not null"+
		" and @yy between left(@t_bdate,3) and left(@t_edate,3)"+
		" and @yy+'/'+b.accc2 <= @t_edate"+
		" and ((@islock=0) or (@islock=1 and isnull(b.lok,0)=0))"+
		" and left(a.accc5,5) between @t_bacc1 and @t_eacc1 and isnull(floata,0)>0"
		insert into @z_accc_us(typea,accy,datea,accc1,accc2,accc3,accc4,acc1,acc2,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq,coin,floata,fmoney)
		execute sp_executesql @cmd,N'@islock int,@accy nvarchar(10),@yy nvarchar(10),@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bacc1 nvarchar(20),@t_eacc1 nvarchar(20)'
		,@islock=@islock,@accy=@accy,@yy=@yy,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bacc1=@t_bacc1,@t_eacc1=@t_eacc1
		
		fetch next from cursor_table
		into @tablea,@tableas,@tableacc,@accy,@yy
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(1),
		acc1 nvarchar(20),
		acc2 nvarchar(100),
		coin nvarchar(20),
		bod float,
		bnd float,
		boc float,
		bnc float,
		nod float,
		nnd float,
		noc float,
		nnc float,
		eod float,
		[end] float,
		eoc float,
		enc float
	)
	
	insert @tmp(gno,acc1,acc2,coin,bod,bnd,boc,bnc,nod,nnd,noc,nnc)
	select '0',accc5,titelb,coin
	,isnull((select sum(dmoney*floata) from @z_accc_us where accc5=a.accc5 and datea<@t_bdate and isnull(floata,0)>0),0)
	,isnull((select sum(dmoney) from @z_accc_us where accc5=a.accc5 and datea<@t_bdate),0)
	,isnull((select sum(cmoney*floata) from @z_accc_us where accc5=a.accc5 and datea<@t_bdate and isnull(floata,0)>0),0)
	,isnull((select sum(cmoney) from @z_accc_us where accc5=a.accc5 and datea<@t_bdate),0)
	,isnull((select sum(dmoney*floata) from @z_accc_us where accc5=a.accc5 and datea between @t_bdate and @t_edate and isnull(floata,0)>0),0)
	,isnull((select sum(dmoney) from @z_accc_us where accc5=a.accc5 and datea between @t_bdate and @t_edate),0)
	,isnull((select sum(cmoney*floata) from @z_accc_us where accc5=a.accc5 and datea between @t_bdate and @t_edate and isnull(floata,0)>0),0)
	,isnull((select sum(cmoney) from @z_accc_us where accc5=a.accc5 and datea between @t_bdate and @t_edate),0)
	from @z_accc_us a 
	group by accc5,titelb,coin
	
	
	update @tmp
	set eod=bod+nod,[end]=bnd+nnd,eoc=boc+noc,enc=bnc+nnc
	
	select gno,acc1,acc2,coin
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,bod),1)),4,17)) bod
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,bnd),1)),4,17)) bnd
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,boc),1)),4,17)) boc
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,bnc),1)),4,17)) bnc
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,nod),1)),4,17)) nod
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,nnd),1)),4,17)) nnd
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,noc),1)),4,17)) noc
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,nnc),1)),4,17)) nnc
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,eod),1)),4,17)) eod
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,[end]),1)),4,17)) [end]
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,eoc),1)),4,17)) eoc
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,enc),1)),4,17)) enc
	from @tmp order by acc1
	
	IF OBJECT_ID('tempdb..#part')is not null
	BEGIN
		set @cmd = 'drop table #part'
		EXECUTE sp_executesql @cmd
	END
	;
--******************************************************************************************************
z_accc_us2:--z_accc_us2
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @islock int
	
	declare @t_accy nvarchar(10)
	declare @t_rank nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bacc1 nvarchar(20)
	declare @t_eacc1 nvarchar(20)
	declare @t_part nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_rank = '[2]'
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bacc1 = case when '#non'=[5] then '' else [5] end
	set @t_eacc1 = case when '#non'=[6] then char(255) else [6] end
	set @t_part = case when '#non'=[9] then '' else [9] end
	----------------------------------------------------------------------------------------------	
	set @islock = case when cast(@t_rank as int)>=8 then 0 else 1 end --鎖定的不顯示
	----------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	--zzzzz@無部門
	IF OBJECT_ID('tempdb..#part')is not null
	BEGIN
		set @cmd = 'drop table #part'
		EXECUTE sp_executesql @cmd
	END
	create table #part(
		noa nvarchar(20)
	)
	set @string = @t_part
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #part select case when @string='zzzzz' then '' else @string end
			end
			break
		end
		insert into #part select case when LEFT(@string,@n-1)='zzzzz' then '' else LEFT(@string,@n-1) end 	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	----------------------------------------------------------------------------------------------
	declare @listaccc table(
		tablea nvarchar(20),
		accy nvarchar(20),
		yy nvarchar(10)
	)
	insert into @listaccc(tablea,accy,yy)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'accc','')
	,substring(replace(TABLE_NAME,'accc',''),1,CHARINDEX('_',replace(TABLE_NAME,'accc',''))-1)
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'accc[0-9][0-9][0-9]%' 

	delete @listaccc where not(yy between LEFT(@t_bdate,3) and LEFT(@t_edate,3))
	----------------------------------------------------------------------------------------------
	declare @datea  nvarchar(10)
	declare @accc1 nvarchar(20)
	declare @accc2 nvarchar(20)
	declare @accc3 nvarchar(20)
	declare @accc4 nvarchar(20)
	declare @acc1 nvarchar(20)
	declare @acc2 nvarchar(max)
	declare @accc5 nvarchar(20)
	declare @titelb nvarchar(max)
	declare @accc6 nvarchar(max)
	declare @accc7 nvarchar(max)
	declare @dmoney float
	declare @cmoney float
	declare @partno  nvarchar(20)
	declare @part  nvarchar(20)
	declare @noq  nvarchar(20)
	declare @cn1 int
	declare @cn2 int
	declare @mon nvarchar(10)
	declare @typea nvarchar(20)
	declare @pno nvarchar(10)
	----------------------------------------------------------------------------------------------
	declare @z_accc_us table(
		typea nvarchar(20),
		accy nvarchar(10),
		datea nvarchar(10),
		accc1 nvarchar(10),
		accc2 nvarchar(10),
		accc3 nvarchar(20),
		accc4 nvarchar(20),
		acc1 nvarchar(20),
		acc2 nvarchar(max),
		accc5 nvarchar(20),
		titelb nvarchar(max),
		accc6 nvarchar(max),
		accc7 nvarchar(max),	
		dmoney float,
		cmoney float,
		partno nvarchar(20),
		part nvarchar(20),
		noq nvarchar(10),
		coin nvarchar(10),
		floata float,
		fmoney float
	)

	----------------------------------------------------------------------------------------------
	declare @tablea nvarchar(20)
	declare @tableas nvarchar(20)
	declare @tableacc nvarchar(20)
	declare @accy nvarchar(10)
	declare @yy nvarchar(10)
	
	declare cursor_table cursor for
	select tablea,replace(tablea,'accc','acccs'),replace(tablea,'accc','acc'),accy,yy from @listaccc
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas,@tableacc,@accy,@yy
	while(@@FETCH_STATUS <> -1)
	begin		
		set @cmd =
		" select 'data',@accy,@yy+'/'+b.accc2,a.accc1,a.accc2,a.accc3,a.accc4,left(a.accc5,5),f.acc2,a.accc5,isnull(e.acc2,''),a.accc6,a.accc7,isnull(a.dmoney,0),isnull(a.cmoney,0) "+
		" ,a.part,d.part,a.noq,a.coin,a.floata,a.fmoney"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.accc3=b.accc3"+
		" left join #part c on a.part=c.noa"+
		" left join acpart"+@accy+" d on c.noa=d.noa"+
		" left join "+@tableacc+" e on a.accc5=e.acc1"+
		" left join "+@tableacc+" f on left(a.accc5,5)=f.acc1"+
		" where b.accc3 is not null and c.noa is not null"+
		" and @yy between left(@t_bdate,3) and left(@t_edate,3)"+
		" and @yy+'/'+b.accc2 <= @t_edate"+
		" and ((@islock=0) or (@islock=1 and isnull(b.lok,0)=0))"+
		" and left(a.accc5,5) between @t_bacc1 and @t_eacc1 and isnull(floata,0)>0"
		insert into @z_accc_us(typea,accy,datea,accc1,accc2,accc3,accc4,acc1,acc2,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq,coin,floata,fmoney)
		execute sp_executesql @cmd,N'@islock int,@accy nvarchar(10),@yy nvarchar(10),@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bacc1 nvarchar(20),@t_eacc1 nvarchar(20)'
		,@islock=@islock,@accy=@accy,@yy=@yy,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bacc1=@t_bacc1,@t_eacc1=@t_eacc1
		
		fetch next from cursor_table
		into @tablea,@tableas,@tableacc,@accy,@yy
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(1),
		acc1 nvarchar(20),
		acc2 nvarchar(100),
		mon nvarchar(20),
		coin nvarchar(20),
		total float
	)
	
	insert @tmp(gno,acc1,acc2,coin,mon,total)
	select '0',accc5,titelb,coin,left(datea,6)
	,isnull((select sum(dmoney-cmoney) from @z_accc_us where accc5=a.accc5 and datea between @t_bdate and @t_edate and isnull(floata,0)>0),0)
	from @z_accc_us a 
	group by accc5,titelb,coin,left(datea,6)
	
	select gno,acc1,acc2,coin,mon
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,total),1)),4,17)) total
	from @tmp order by acc1
	
	IF OBJECT_ID('tempdb..#part')is not null
	BEGIN
		set @cmd = 'drop table #part'
		EXECUTE sp_executesql @cmd
	END
	;
--*********************************************************************************************
z_accc_us3:--z_accc_us3
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @islock int
	
	declare @t_accy nvarchar(10)
	declare @t_rank nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bacc1 nvarchar(20)
	declare @t_eacc1 nvarchar(20)
	declare @t_part nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_rank = '[2]'
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bacc1 = case when '#non'=[5] then '' else [5] end
	set @t_eacc1 = case when '#non'=[6] then char(255) else [6] end
	set @t_part = case when '#non'=[9] then '' else [9] end
	declare @btime datetime
	----------------------------------------------------------------------------------------------	
	set @islock = case when cast(@t_rank as int)>=8 then 0 else 1 end --鎖定的不顯示
	----------------------------------------------------------------------------------------------
	declare @string nvarchar(max) 
	declare @n int 
	--解析要計算的種類 
	--zzzzz@無部門 
	IF OBJECT_ID('tempdb..#part')is not null 
	BEGIN 
		set @cmd = 'drop table #part' 
		EXECUTE sp_executesql @cmd 
	END 
	
	create table #part( 
		noa nvarchar(20) 
	) 
	
	set @string = @t_part 
	
	while(1=1) 
	begin 
		set @n = PATINDEX('%,%',@string) 
		if @n=0 
		begin 
			if LEN(@string)>0 
			begin 
				insert into #part select case when @string='zzzzz' then '' else @string end 
			end 
			break 
		end 
	
		insert into #part select case when LEFT(@string,@n-1)='zzzzz' then '' else LEFT(@string,@n-1) end 
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n) 
	end 
	---------------------------------------------------------------------------------------------- 
	declare @listaccc table( 
		tablea nvarchar(20), 
		accy nvarchar(20), 
		yy nvarchar(10) 
	) 
	insert into @listaccc(tablea,accy,yy) 
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'accc','') 
	,substring(replace(TABLE_NAME,'accc',''),1,CHARINDEX('_',replace(TABLE_NAME,'accc',''))-1) 
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'accc[0-9][0-9][0-9]%' 
	
	delete @listaccc where not(yy between LEFT(@t_bdate,3) and LEFT(@t_edate,3)) 
	---------------------------------------------------------------------------------------------- 
	declare @flag int 
	declare @tmpString nvarchar(max) 
	declare @maxcount int 
	set @maxcount = 36 
	
	declare @rowline int -- 每頁可用行數 
	declare @endline int -- 頁尾行數 
	declare @page int 
	declare @recno int 
	declare @curline int -- 當前行數 
	set @rowline = 38 
	set @endline = 1 
	---------------------------------------------------------------------------------------------- 
	declare @z_accc_us table(
		typea nvarchar(20),
		accy nvarchar(10),
		datea nvarchar(10),
		accc1 nvarchar(10),
		accc2 nvarchar(10),
		accc3 nvarchar(20),
		accc4 nvarchar(20),
		acc1 nvarchar(20),
		acc2 nvarchar(max),
		accc5 nvarchar(20),
		titelb nvarchar(max),
		accc6 nvarchar(max),
		accc7 nvarchar(max),	
		dmoney float,
		cmoney float,
		partno nvarchar(20),
		part nvarchar(20),
		noq nvarchar(10),
		coin nvarchar(10),
		floata float,
		fmoney float
	)
	
	----------------------------------------------------------------------------------------------
	declare @tablea nvarchar(20)
	declare @tableas nvarchar(20)
	declare @tableacc nvarchar(20)
	declare @accy nvarchar(10)
	declare @yy nvarchar(10)
	
	declare cursor_table cursor for
	select tablea,replace(tablea,'accc','acccs'),replace(tablea,'accc','acc'),accy,yy from @listaccc
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas,@tableacc,@accy,@yy
	while(@@FETCH_STATUS <> -1)
	begin		
		set @cmd =
		" select 'data',@accy,@yy+'/'+b.accc2,a.accc1,a.accc2,a.accc3,a.accc4,left(a.accc5,5),f.acc2,a.accc5,isnull(e.acc2,''),a.accc6,a.accc7,isnull(a.dmoney,0),isnull(a.cmoney,0) "+
		" ,a.part,d.part,a.noq,a.coin,a.floata,a.fmoney"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.accc3=b.accc3"+
		" left join #part c on a.part=c.noa"+
		" left join acpart"+@accy+" d on c.noa=d.noa"+
		" left join "+@tableacc+" e on a.accc5=e.acc1"+
		" left join "+@tableacc+" f on left(a.accc5,5)=f.acc1"+
		" where b.accc3 is not null and c.noa is not null"+
		" and @yy between left(@t_bdate,3) and left(@t_edate,3)"+
		" and @yy+'/'+b.accc2 <= @t_edate"+
		" and ((@islock=0) or (@islock=1 and isnull(b.lok,0)=0))"+
		" and left(a.accc5,5) between @t_bacc1 and @t_eacc1 and isnull(floata,0)>0"
		insert into @z_accc_us(typea,accy,datea,accc1,accc2,accc3,accc4,acc1,acc2,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq,coin,floata,fmoney)
		execute sp_executesql @cmd,N'@islock int,@accy nvarchar(10),@yy nvarchar(10),@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bacc1 nvarchar(20),@t_eacc1 nvarchar(20)'
		,@islock=@islock,@accy=@accy,@yy=@yy,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bacc1=@t_bacc1,@t_eacc1=@t_eacc1
		
		fetch next from cursor_table
		into @tablea,@tableas,@tableacc,@accy,@yy
	end
	close cursor_table
	deallocate cursor_table
	
	declare @tmpHistory table( 
		accy nvarchar(10), 
		mon nvarchar(10), 
		accc5 nvarchar(20), 
		titelb nvarchar(max), 
		dmoney float, 
		cmoney float, 
		primary key(accy,mon,accc5) 
	) 
	
	---------------------------------------------------------------------------------------------- 
	insert into @tmpHistory(accy,mon,accc5,titelb,dmoney,cmoney) 
	select accy,LEFT(datea,6),accc5,titelb,SUM(dmoney*floata),SUM(cmoney*floata) 
	from @z_accc_us where isnull(floata,0)>0
	group by accy,LEFT(datea,6),accc5,titelb 
	------------------------------------------------------------------------
	declare @dmoney float
	declare @cmoney float
	declare @accc5 nvarchar(20)
	declare @titelb nvarchar(max)
	declare @mon nvarchar(10)
	declare @typea nvarchar(20)
	declare @pno nvarchar(10)
	declare @datea  nvarchar(10)
	declare @accc7 nvarchar(max)
	declare @accc1 nvarchar(20)
	declare @cn1 int
	declare @cn2 int
	declare @accc2 nvarchar(20)
	declare @accc3 nvarchar(20)
	declare @accc4 nvarchar(20)
	declare @accc6 nvarchar(max)
	declare @partno  nvarchar(20)
	declare @part  nvarchar(20)
	declare @noq  nvarchar(20)
	
	--上期餘額 
	declare cursor_table cursor for 
	select accy,accc5,titelb,left(mon,3) from @tmpHistory 
	group by accy,accc5,titelb,left(mon,3) having sum(dmoney)!=0 or sum(cmoney)!=0 
	open cursor_table 
	fetch next from cursor_table 
	into @accy,@accc5,@titelb,@yy 
	while(@@FETCH_STATUS <> -1) 
	begin	
		select @dmoney = 0,@cmoney = 0 
		if not exists(select top(1) * from @z_accc_us where accy=@accy and accc5=@accc5) 
		begin 
			select @dmoney = SUM(dmoney),@cmoney = SUM(cmoney) from @tmpHistory where accy=@accy and accc5=@accc5 
		end 
		else 
		begin 
			select @dmoney = SUM(dmoney*floata),@cmoney = SUM(cmoney*floata) from @z_accc_us where accy=@accy and accc5=@accc5 and datea<@t_bdate and isnull(floata,0)>0
		end 
		
		select @dmoney = ISNULL(@dmoney,0),@cmoney = ISNULL(@cmoney,0) 
		
		insert into @z_accc_us(typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq) 
		values('begin',@accy,@yy,'','','','',@accc5,@titelb,'','上期餘額',@dmoney,@cmoney,'','','') 
	
		fetch next from cursor_table 
		into @accy,@accc5,@titelb,@yy 
	end 
	close cursor_table 
	deallocate cursor_table 
	
	delete @z_accc_us where typea='data' and not(datea between @t_bdate and @t_edate) 
	
	--月小計 
	declare cursor_table cursor for 
	select accy,accc5,titelb,left(datea,6),sum(dmoney),sum(cmoney) from @z_accc_us 
	where typea='data' group by accy,accc5,titelb,left(datea,6) 
	open cursor_table 
	fetch next from cursor_table 
	into @accy,@accc5,@titelb,@mon,@dmoney,@cmoney 
	while(@@FETCH_STATUS <> -1) 
	begin	
		insert into @z_accc_us(typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq) 
		values('mon',@accy,@mon+CHAR(255),'','','','',@accc5,@titelb,'',right(@mon,2)+'月小計',@dmoney,@cmoney,'','','') 
	
		fetch next from cursor_table 
		into @accy,@accc5,@titelb,@mon,@dmoney,@cmoney 
	end 
	close cursor_table 
	deallocate cursor_table 
	
	--合計 
	declare cursor_table cursor for 
	select accy,accc5,titelb,left(datea,3),sum(dmoney),sum(cmoney) from @z_accc_us where (typea='begin' or typea='data') 
	group by accy,accc5,titelb,left(datea,3) 
	open cursor_table 
	fetch next from cursor_table 
	into @accy,@accc5,@titelb,@yy,@dmoney,@cmoney 
	while(@@FETCH_STATUS <> -1) 
	begin	
		insert into @z_accc_us(typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq) 
		values('end',@accy,@yy+CHAR(255),'','','','',@accc5,@titelb,'','合計',@dmoney,@cmoney,'','','') 
	
		fetch next from cursor_table 
		into @accy,@accc5,@titelb,@yy,@dmoney,@cmoney 
	end 
	close cursor_table 
	deallocate cursor_table 
	
	---------------------------------------------------------------------------------------------- 
	set @btime = CURRENT_TIMESTAMP 
	--摘要太長分多行 
	declare @tmp2 table( 
		pno nvarchar(10), 
		typea nvarchar(20), 
		accy nvarchar(10), 
		datea nvarchar(10), 
	
		accc1 nvarchar(10), 
		accc2 nvarchar(10), 
		accc3 nvarchar(20), 
	
		accc4 nvarchar(20), 
		accc5 nvarchar(20), 
		titelb nvarchar(max), 
		accc6 nvarchar(max), 
		accc7 nvarchar(max),	
		dmoney float, 
		cmoney float, 
		partno nvarchar(20), 
		part nvarchar(20), 
		noq nvarchar(10), 
		cn1 int, 
		cn2 int 
	) 
	
	declare cursor_table cursor for 
	select typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq 
	,row_number()over(order by accy,accc5,datea,accc3) 
	from @z_accc_us 
	open cursor_table 
	fetch next from cursor_table 
	into @typea,@accy,@datea,@accc1,@accc2,@accc3,@accc4,@accc5,@titelb,@accc6,@accc7,@dmoney,@cmoney,@partno,@part,@noq,@cn1 
	while(@@FETCH_STATUS <> -1) 
	begin	
		set @accc7=REPLACE(@accc7,' ','') 
		set @pno = case when @typea='begin' then 'a' when @typea='mon' then 'b' when @typea='end' then 'c' else 'd' end 
		select @n=0,@string=@accc7,@flag=0,@tmpString="",@cn2=0 
		
		if(LEN(@string)=0) 
		begin 
			insert into @tmp2(pno,typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq,cn1,cn2) 
			values(@pno,@typea,@accy,@datea,@accc1,@accc2,@accc3,@accc4,@accc5,@titelb,@accc6,@accc7,@dmoney,@cmoney,@partno,@part,@noq,@cn1,@cn2) 
		end 
		while(LEN(@string)>0) 
		begin 
			set @n = @n + case when UNICODE(LEFT(@string,1))>5000 then 2 else 1 end	
			set @tmpString = @tmpString + LEFT(@string,1) 
			set @string = substring(@string,2,len(@string)-1) 
			if(LEN(@string)=0 or @n>=@maxcount) 
			begin 
				if(@cn2=0) 
				begin 
					insert into @tmp2(pno,typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq,cn1,cn2) 
					values(@pno,@typea,@accy,@datea,@accc1,@accc2,@accc3,@accc4,@accc5,@titelb,@accc6,@tmpString,@dmoney,@cmoney,@partno,@part,@noq,@cn1,@cn2) 
				end 
				else 
				begin 
					insert into @tmp2(pno,typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq,cn1,cn2) 
					values(@pno,@typea,@accy,@datea,@accc1,@accc2,@accc3,@accc4,@accc5,@titelb,null,@tmpString,0,0,@partno,@part,@noq,@cn1,@cn2) 
				end 
				
				set @n = 0 
				set @tmpString = "" 
				set @cn2 = @cn2 + 1 
			end	
		end 
	
		fetch next from cursor_table 
		into @typea,@accy,@datea,@accc1,@accc2,@accc3,@accc4,@accc5,@titelb,@accc6,@accc7,@dmoney,@cmoney,@partno,@part,@noq,@cn1 
	end 
	close cursor_table 
	deallocate cursor_table 
	---------------------------------------------------------------------------------------------- 
	--分頁 
	declare @tmp3 table( 
		page int, 
		nn int, 
		gno nvarchar(10), 
		typea nvarchar(20), 
		accy nvarchar(10), 
		datea nvarchar(10), 
	
		accc1 nvarchar(10), 
		accc2 nvarchar(10), 
		accc3 nvarchar(20), 
	
		accc4 nvarchar(20), 
		accc5 nvarchar(20), 
		titelb nvarchar(max), 
		accc6 nvarchar(max), 
		accc7 nvarchar(max),	
		dmoney float, 
		cmoney float, 
		partno nvarchar(20), 
		part nvarchar(20), 
		noq nvarchar(10), 
		ttotal float, 
		tpage int 
		primary key(accy,accc5,page,nn) 
	) 
	
	set @curline = 0 
	declare cursor_table cursor for 
	select accy,accc5,titelb from @tmp2 group by accy,accc5,titelb 
	open cursor_table 
	fetch next from cursor_table 
	into @accy,@accc5,@titelb 
	while(@@FETCH_STATUS <> -1) 
	begin	
		set @page = 0 
		declare cursor_table2 cursor for 
		select typea,datea,pno,accc1,accc2,accc3,accc4,accc6,accc7,dmoney,cmoney,partno,part,noq,cn1,cn2 from @tmp2 where accy=@accy and accc5=@accc5 
		open cursor_table2 
		fetch next from cursor_table2 
		into @typea,@datea,@pno,@accc1,@accc2,@accc3,@accc4,@accc6,@accc7,@dmoney,@cmoney,@partno,@part,@noq,@cn1,@cn2 
		while(@@FETCH_STATUS <> -1) 
		begin	
			if(@curline%@rowline=0) 
			begin	
				--G.1 
				insert into @tmp3(page,nn,gno,accy,accc5,titelb) 
				select @page,@curline%@rowline,'1',@accy,@accc5,@titelb 
				set @curline = @curline + 1 
			end	
			if(@pno='a') 
			begin 
				--最後一行格線有所不同 
				insert into @tmp3(page,nn,gno 
				,typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq) 
				select @page,@curline%@rowline,case when (@curline+1)%@rowline=0 then '3' else '2' end 
				,@typea,@accy,@datea,@accc1,@accc2,@accc3,@accc4,@accc5,@titelb,@accc6,@accc7,@dmoney,@cmoney,@partno,@part,@noq 
				set @curline = @curline + 1 
				
				--是否換頁 
				if(@curline%@rowline=0) 
				begin 
					set @page = @page + 1 
				end 
			end 
			if(@pno='b') 
			begin 
				--最後一行格線有所不同 
				insert into @tmp3(page,nn,gno 
				,typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq) 
				select @page,@curline%@rowline,case when (@curline+1)%@rowline=0 then '5' else '4' end 
				,@typea,@accy,@datea,@accc1,@accc2,@accc3,@accc4,@accc5,@titelb,@accc6,@accc7,@dmoney,@cmoney,@partno,@part,@noq 
				set @curline = @curline + 1 
				
				--是否換頁 
				if(@curline%@rowline=0) 
				begin 
					set @page = @page + 1 
				end 
			end 
			if(@pno='c') 
			begin 
				while(@rowline-@curline%@rowline != @endline) 
				begin 
					insert into @tmp3(page,nn,gno,accy,accc5,titelb) 
					select @page,@curline%@rowline,'0',@accy,@accc5,@titelb 
					set @curline = @curline + 1 
				
					if(@curline%@rowline=0) 
					begin 
						set @page = @page + 1 
					end 
				end 
				
				--最後一行格線有所不同 
				insert into @tmp3(page,nn,gno 
				,typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq) 
				select @page,@curline%@rowline,'6' 
				,@typea,@accy,@datea,@accc1,@accc2,@accc3,@accc4,@accc5,@titelb,@accc6,@accc7,@dmoney,@cmoney,@partno,@part,@noq 
				set @curline = @curline + 1 
				--是否換頁 
				if(@curline%@rowline=0) 
				begin 
					set @page = @page + 1 
				end 
			end 
			if(@pno='d') 
			begin 
				--最後一行格線有所不同 
				select @n=max(cn2) from @tmp2 
				where accy=@accy and accc5=@accc5 and datea=@datea and accc3=@accc3 and noq=@noq and cn1=@cn1 
	
				insert into @tmp3(page,nn,gno 
				,typea,accy,datea,accc1,accc2,accc3,accc4,accc5,titelb,accc6,accc7,dmoney,cmoney,partno,part,noq) 
				select @page,@curline%@rowline,case when @cn2=0 and @n=0 and (@curline+1)%@rowline=0 then '7' 
				when @cn2=0 and @n=0 then '8' 
				when @cn2=0 and @n>0 and (@curline+1)%@rowline=0 then '9' 
				when @cn2=0 and @n>0 then '10' 
				when @cn2>0 and @cn2!=@n and (@curline+1)%@rowline=0 then '11' 
				when @cn2>0 and @cn2!=@n then '12' 
				when @cn2>0 and @cn2=@n and (@curline+1)%@rowline=0 then '13' 
				when @cn2>0 and @cn2=@n then '14' end	
				,@typea,@accy,@datea,@accc1,@accc2,@accc3,@accc4,@accc5,@titelb,@accc6,@accc7,@dmoney,@cmoney,@partno,@part,@noq 
				set @curline = @curline + 1 
				
				--是否換頁 
				if(@curline%@rowline=0) 
				begin 
					set @page = @page + 1 
				end 
			end 
	
			fetch next from cursor_table2 
			into @typea,@datea,@pno,@accc1,@accc2,@accc3,@accc4,@accc6,@accc7,@dmoney,@cmoney,@partno,@part,@noq,@cn1,@cn2 
		end 
		close cursor_table2 
		deallocate cursor_table2 
	
		fetch next from cursor_table 
		into @accy,@accc5,@titelb 
	end 
	close cursor_table 
	deallocate cursor_table 
	---------------------------------------------------------------------------------------------- 
	declare @tpage int 
	declare @ttotal float 
	
	declare cursor_table cursor for 
	select accy,accc5,max(page) from @tmp3 group by accy,accc5 
	open cursor_table 
	fetch next from cursor_table 
	into @accy,@accc5,@tpage 
	while(@@FETCH_STATUS <> -1) 
	begin	
		set @ttotal = 0 
		declare cursor_table2 cursor for 
		select page,nn,typea,dmoney,cmoney from @tmp3 where accy=@accy and accc5=@accc5 order by page,nn 
		open cursor_table2 
		fetch next from cursor_table2 
		into @page,@n,@typea,@dmoney,@cmoney 
		while(@@FETCH_STATUS <> -1) 
		begin	
			if @typea='data' or @typea='begin' 
			set @ttotal = @ttotal + case when left(@accc5,1)='1' or left(@accc5,1)='5' or left(@accc5,1)='6' or left(@accc5,1)='8' or left(@accc5,2)='73' or left(@accc5,1)='9' 
			then @dmoney-@cmoney else @cmoney-@dmoney end 
			
			update @tmp3 set ttotal=@ttotal,tpage=@tpage where accy=@accy and accc5=@accc5 and page=@page and nn=@n 
			
			fetch next from cursor_table2 
			into @page,@n,@typea,@dmoney,@cmoney 
		end 
		close cursor_table2 
		deallocate cursor_table2 
	
		fetch next from cursor_table 
		into @accy,@accc5,@tpage 
	end 
	close cursor_table 
	deallocate cursor_table 
	
	select a.page+1 pp1,a.tpage+1 pp2,a.* 
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.dmoney),1)),4,17)) dd 
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.cmoney),1)),4,17)) cc 
	,reverse(substring(reverse(convert(nvarchar(20),CONVERT(money,a.ttotal),1)),4,17)) ee 
	from @tmp3 a 
	order by a.accy,a.accc5,a.page,a.nn;