z_acbej01:--z_acbej01	部門
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bmon nvarchar(10) = case when '#non' = [1] then ' ' else [1] end
	declare @t_emon nvarchar(10) = case when '#non' = [2] then CHAR(255) else [2] end
	declare @t_proj nvarchar(max) = case when '#non' = [3] then ' ' else [3] end
	declare @t_part nvarchar(max) = case when '#non' = [4] then ' ' else [4] end
	--------------------------------------------------------------------------------------------
	declare @listaccc table(
		tablea nvarchar(20),
		accy nvarchar(20),
		yy nvarchar(10)
	)
	insert into @listaccc(tablea,accy,yy)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'accc','')
	,substring(replace(TABLE_NAME,'accc',''),1,CHARINDEX('_',replace(TABLE_NAME,'accc',''))-1)
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'accc[0-9][0-9][0-9]%' 
	
	delete @listaccc where not(yy between LEFT(@t_bmon,3) and LEFT(@t_emon,3))
	--------------------------------------------------------------------------------------------
	declare @tmpa table(
		accy nvarchar(10),
		proj nvarchar(20),
		part nvarchar(20),
		datea nvarchar(10),
		acc1 nvarchar(20),
		acc2 nvarchar(50),
		memo nvarchar(max),
		dmoney float,
		cmoney float
	)
	
	declare @tablea nvarchar(20)
	declare @accy nvarchar(10)
	declare @yy nvarchar(10)
	
	declare cursor_table cursor for
	select tablea,accy,yy from @listaccc
	open cursor_table
	fetch next from cursor_table
	into @tablea,@accy,@yy
	while(@@FETCH_STATUS <> -1)
	begin		
		--a.proj
		set @cmd ="select @accy,'',isnull(a.part,''),b.accc2,a.accc5,a.accc6,a.accc7,a.dmoney,a.cmoney
		 from acccs"+@accy+" a
		 left join accc"+@accy+" b on a.accc3=b.accc3
		 where LEFT(a.accc5,1)>=4 
		 and @yy+'/'+left(b.accc2,2) between @t_bmon and @t_emon 
		 and (len(@t_proj)=0 or charindex(','+a.proj+',',','+@t_proj+',')>0)
		 and (len(@t_part)=0 or charindex(','+a.part+',',','+@t_part+',')>0)"
		insert into @tmpa(accy,proj,part,datea,acc1,acc2,memo,dmoney,cmoney)
		execute sp_executesql @cmd,N'@yy nvarchar(10),@accy nvarchar(10),@t_bmon nvarchar(10),@t_emon nvarchar(10),@t_proj nvarchar(max),@t_part nvarchar(max)'
		,@yy=@yy,@accy=@accy,@t_bmon=@t_bmon,@t_emon=@t_emon,@t_proj=@t_proj,@t_part=@t_part
		
		fetch next from cursor_table
		into @tablea,@accy,@yy
	end
	close cursor_table
	deallocate cursor_table
	
	----------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_acbej01')is not null
	BEGIN
		drop table #z_acbej01	
	END
	create table #z_acbej01(
		gno nvarchar(10),
		pno int identity(1,1),
		recno int,
		typea nvarchar(10),
		accy nvarchar(10),
		proj nvarchar(20),
		part nvarchar(20),	
		acc1 nvarchar(20),
		acc2 nvarchar(50),
		memo nvarchar(max),
		mon01 float,
		mon02 float,
		mon03 float,
		mon04 float,
		mon05 float,
		mon06 float,
		mon07 float,
		mon08 float,
		mon09 float,
		mon10 float,
		mon11 float,
		mon12 float,
		total float
	)
	declare @field nvarchar(20)
	declare @datea nvarchar(10)
	declare @proj nvarchar(20)
	declare @part nvarchar(20)
	declare @acc1 nvarchar(20)
	declare @acc2 nvarchar(50)
	declare @memo nvarchar(max)
	declare @dmoney float
	declare @cmoney float
	
	declare cursor_table cursor for
	select accy,proj,part,datea,acc1,acc2,memo,dmoney,cmoney from @tmpa
	open cursor_table
	fetch next from cursor_table
	into @accy,@proj,@part,@datea,@acc1,@acc2,@memo,@dmoney,@cmoney
	while(@@FETCH_STATUS <> -1)
	begin		
		set @field = 'mon'+LEFT(@datea,2)
	
		if exists(select * from #z_acbej01 where accy=@accy and acc1=@acc1)
		begin
			set @cmd =
			" update #z_acbej01 set "+@field+"=isnull(a."+@field+",0)+case when a.typea='A' then @cmoney-@dmoney else @dmoney-@cmoney end
			  from #z_acbej01 a 
			  where accy=@accy and acc1=@acc1"
			execute sp_executesql @cmd,N'@dmoney float,@cmoney float,@accy nvarchar(10),@acc1 nvarchar(20)'
			,@accy=@accy,@acc1=@acc1,@dmoney=@dmoney,@cmoney=@cmoney
		end
		else
		begin
			set @cmd =
			" insert into #z_acbej01(gno,typea,accy,proj,part,acc1,acc2,memo,"+@field+")
			  values('1',case when left(@acc1,1)='4' or left(@acc1,1)='7' then 'A' else 'B' end ,@accy,@proj,@part,@acc1,@acc2,@memo,case when left(@acc1,1)='4' or left(@acc1,1)='7' then @cmoney-@dmoney else @dmoney-@cmoney end)"
			execute sp_executesql @cmd,N'@accy nvarchar(10),@acc1 nvarchar(20),@acc2 nvarchar(50),@memo nvarchar(max),@dmoney float,@cmoney float,@part nvarchar(20),@proj nvarchar(20)'
			,@accy=@accy,@acc1=@acc1,@acc2=@acc2,@dmoney=@dmoney,@cmoney=@cmoney,@memo=@memo,@part=@part,@proj=@proj
		end
		fetch next from cursor_table
		into @accy,@proj,@part,@datea,@acc1,@acc2,@memo,@dmoney,@cmoney
	end
	close cursor_table
	deallocate cursor_table
	
	update #z_acbej01 set total = ISNULL(mon01,0)+ISNULL(mon02,0)+ISNULL(mon03,0)+ISNULL(mon04,0)
		+ISNULL(mon05,0)+ISNULL(mon06,0)+ISNULL(mon07,0)+ISNULL(mon08,0)
		+ISNULL(mon09,0)+ISNULL(mon10,0)+ISNULL(mon11,0)+ISNULL(mon12,0)
	insert into #z_acbej01(gno,accy,proj,part,acc1,mon01,mon02,mon03,mon04,mon05,mon06,mon07,mon08,mon09,mon10,mon11,mon12,total)
	select '2',accy,proj,part,LEFT(acc1,1)+CHAR(255)
		,SUM(ISNULL(mon01,0)),SUM(ISNULL(mon02,0)),SUM(ISNULL(mon03,0)),SUM(ISNULL(mon04,0)),SUM(ISNULL(mon05,0)),SUM(ISNULL(mon06,0))
		,SUM(ISNULL(mon07,0)),SUM(ISNULL(mon08,0)),SUM(ISNULL(mon09,0)),SUM(ISNULL(mon10,0)),SUM(ISNULL(mon11,0)),SUM(ISNULL(mon12,0))
		,SUM(ISNULL(total,0))
	from #z_acbej01 where gno='1' group by accy,proj,part,LEFT(acc1,1) 
	
	insert into #z_acbej01(gno,accy,proj,part,acc1,mon01,mon02,mon03,mon04,mon05,mon06,mon07,mon08,mon09,mon10,mon11,mon12,total)
	select '3',accy,proj,part,CHAR(255)
		,SUM(ISNULL(mon01,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon02,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon03,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon04,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon05,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon06,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon07,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon08,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon09,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon10,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon11,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(mon12,0)*case when typea='A' then 1 else -1 end)
		,SUM(ISNULL(total,0)*case when typea='A' then 1 else -1 end)
	from #z_acbej01 where gno='2' group by accy,proj,part
	
	update #z_acbej01 set recno=b.recno
	from #z_acbej01 a
	left join (select pno,ROW_NUMBER()over(partition by accy,proj,part order by acc1) recno from #z_acbej01) b on a.pno=b.pno
	----------------------------------------------------------------------------------------------------
	declare @t_page int = 40
	declare @n int = 0
	declare @recno int = 0
	
	declare cursor_table cursor for
	select accy,proj,part,count(1),max(recno) from #z_acbej01 group by accy,proj,part
	open cursor_table
	fetch next from cursor_table
	into @accy,@proj,@part,@n,@recno
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_page!=0
		begin
			insert into #z_acbej01(gno,accy,proj,part,recno)values('4',@accy,@proj,@part,@recno+1)
			set @n = @n +1
		end
		
		fetch next from cursor_table
		into @accy,@proj,@part,@n,@recno
	end
	close cursor_table
	deallocate cursor_table
	
	select *
		,dbo.getComma(mon01,0) a01 
		,dbo.getComma(mon02,0) a02 
		,dbo.getComma(mon03,0) a03 
		,dbo.getComma(mon04,0) a04 
		,dbo.getComma(mon05,0) a05 
		,dbo.getComma(mon06,0) a06 
		,dbo.getComma(mon07,0) a07 
		,dbo.getComma(mon08,0) a08 
		,dbo.getComma(mon09,0) a09 
		,dbo.getComma(mon10,0) a10 
		,dbo.getComma(mon11,0) a11 
		,dbo.getComma(mon12,0) a12
		,dbo.getComma(total,0) a13 
	from #z_acbej01 order by accy,proj,part,recno
	drop table #z_acbej01;
	