z_acost1:--z_acost1
declare @t_mon nvarchar(20)= case when '#non'=[2] then '' else [2] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(20),
	noq nvarchar(20),	
	typea nvarchar(20),	
	s1 nvarchar(20),	
	s2 nvarchar(20),	
	s3 nvarchar(20),	
	item nvarchar(100),
	money1 float,
	money2 float,
	money3 float,
	mon nvarchar(20)
)
insert @tmp
select '0',b.noa,noq
,case item when '01.期初存貨' then '買賣業' when '(1)期初存料' then '製造業' when '(五)勞務成本' then '其他業用' end
,case item when '01.期初存貨' then '01' when '02.本期進貨' then '02' when '03.期末存貨' then '03' when '(一)進銷成本：(1+2-3+4-5)' then '09' 
when '(1)期初存料' then '10' when '(2)本期進料' then '11' when '(3)期末存料' then '12' when '6.直接原料(1)+(2)-(3)+(4)-(5)' then '13' 
when '(6)期初存料' then '14' when '(7)本期進料' then '15' when '(8)期末存料' then '16' when '7.間接原料(6)+(7)-(8)+(9)-(10)' then '17' 
when '8.直接人工' then '18' when '9.製造費用(附明細表)' then '19' when '(二)製造成本6+7+8+9' then '20' 
when '10.期初在製品' then '21' when '11.期末在製品' then '22' when '(三)製成品成本(二)+10-11+12-13' then '30'
when '14.期初製成品' then '31' when '15.期末製成品' then '32'
when '18.(26)外銷估列應收退稅或已收退稅款' then '33' when '19.(27)產銷成本減項' then '40' when '(四)產銷成本(三)+14-15+16-17-18-19' then '50'  
when '營業成本(一)+(四)+(五)+(六)+(七)+(八)+(九)' then '90' end
,case item when '(一)進銷成本：(1+2-3+4-5)' then left(item,3) 
when '(二)製造成本6+7+8+9' then left(item,3) when '(三)製成品成本(二)+10-11+12-13' then left(item,3)
when '(四)產銷成本(三)+14-15+16-17-18-19' then left(item,3) when '(五)勞務成本' then left(item,3)
when '(六)修理成本' then left(item,3)  when '(七)加工成本' then left(item,3) when '(八)其他營業成本' then left(item,3) end
,case item when '01.期初存貨' then replace(LEFT(item ,3),0,'') when '02.本期進貨' then replace(LEFT(item ,3),0,'') when '03.期末存貨' then replace(LEFT(item ,3),0,'') 
when '04.加：其他' then replace(LEFT(item ,3),0,'') when '05.減：其他' then replace(LEFT(item ,3),0,'') 
when '6.直接原料(1)+(2)-(3)+(4)-(5)' then LEFT(item ,2) when '7.間接原料(6)+(7)-(8)+(9)-(10)' then LEFT(item ,2)
when '8.直接人工' then LEFT(item ,2) when '9.製造費用(附明細表)' then LEFT(item ,2)
when '10.期初在製品' then LEFT(item ,3) when '11.期末在製品' then LEFT(item ,3) when '12.加：其他' then LEFT(item ,3) when '13.減：其他' then LEFT(item ,3) 
when '14.期初製成品' then LEFT(item ,3) when '15.期末製成品' then LEFT(item ,3) when '16.加：其他' then LEFT(item ,3) when '17.減：其他' then LEFT(item ,3) 
when '18.(26)外銷估列應收退稅或已收退稅款' then LEFT(item ,3) when '19.(27)產銷成本減項' then LEFT(item ,3) end 
,item
,money1,money2,money3,cast(left(a.mon,3)+1911 as nvarchar(4))+'/'+right(a.mon,2)+'/01'
from acosts b left join acost a on a.noa=b.noa
where a.mon=@t_mon 

update @tmp 
set gno='1'
where item='營業成本(一)+(四)+(五)+(六)+(七)+(八)+(九)'

update @tmp 
set mon=case when mon='1911//01' then '' else CONVERT(varchar(100),DATEADD(day,-1,DATEADD(mm,DATEDIFF(mm, '',mon)+1, '')),111) end

insert @tmp(gno,noa,noq)
select '2',noa,CHAR(255)
from @tmp
group by noa

select
case when mon='' then '中華民國 年 月 日' else '中華民國'+cast(LEFT(mon,4)-1911 as nvarchar(3))+'年'+replace(right(mon,5),'/','月')+'日' end title,
REPLICATE('0',2-LEN(s1)) + RTRIM(CAST(s1 AS CHAR)) s1,
dbo.getComma(money1,2)money1,
dbo.getComma(money2,2)money2,
dbo.getComma(money3,2)money3,
* from @tmp
order by noa,noq
;