z_acin1:--z_acin1
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_baccno nvarchar(25)
	declare @t_eaccno nvarchar(25)
	declare @t_bpart nvarchar(30)
	declare @t_epart nvarchar(30)
	declare @w_part nvarchar(50)
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_baccno = case when '#non'=[4] then '' else [4] end
	set @t_eaccno = case when '#non'=[5] then char(255) else [5] end
	set @t_bpart = case when '#non'=[6] then '' else [6] end
	set @t_epart = case when '#non'=[7] then char(255) else [7] end
	declare @tmp table(
			gno nvarchar(1),
			acc1 nvarchar(20),
			acc2 nvarchar(50),
			dmoney int,
			cmoney int,
			[money] int
	)
	insert into @tmp
	select '0' gno, R1.acc1 acc1, R1.acc2 acc2, R2.dmoney dmoney, R2.cmoney cmoney, isnull(R2.cmoney,0)-isnull(R2.dmoney,0) money
	from
		(select acc1,acc2 from acc102_1 where (acc1 between @t_baccno and @t_eaccno) and (LEFT(acc1,1)='4' or LEFT(acc1,2)='71')) as R1
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R2
	on R1.acc1 = R2.accc5 
	where isnull(R2.dmoney,0)-isnull(R2.cmoney,0)!=0
	
	select @t_bpart = part from acpart[1] where noa = @t_bpart
	select @t_epart = part from acpart[1] where noa = @t_epart
	set @w_part = case when @t_bpart = '' and @t_epart = char(255) then '' 
					when @t_bpart != '' and @t_epart != char(255) then '部門：'+ @t_bpart+' ~ '+@t_epart
					else '' end
	select gno,acc1,acc2,@w_part part,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(dmoney,0)),1)),4,12)) dmoney,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(cmoney,0)),1)),4,12)) cmoney,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(money,0)),1)),4,12)) money
	from @tmp
	order by acc1;

--------------------------------------------------------------------------------------------------------------------------------------------------------
z_acin2:--z_acin2
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_baccno nvarchar(25)
	declare @t_eaccno nvarchar(25)
	declare @t_bpart nvarchar(18)
	declare @t_epart nvarchar(18)
	declare @w_part nvarchar(50)
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_baccno = case when '#non'=[4] then '' else [4] end
	set @t_eaccno = case when '#non'=[5] then char(255) else [5] end
	set @t_bpart = case when '#non'=[6] then '' else [6] end
	set @t_epart = case when '#non'=[7] then char(255) else [7] end
	
	declare @tmp table(
			gno nvarchar(1),
			acc1 nvarchar(20),
			acc2 nvarchar(50),
			m01 int,
			m02 int,
			m03 int,
			m04 int,
			m05 int,
			m06 int,
			m07 int,
			m08 int,
			m09 int,
			m10 int,
			m11 int,
			m12 int,
			total int
	)
	insert into @tmp
	select '0' gno, R0.acc1 acc1, R0.acc2 acc2, 
			isnull(R1.cmoney,0)-isnull(R1.dmoney,0) m01,
			isnull(R2.cmoney,0)-isnull(R2.dmoney,0) m02,
			isnull(R3.cmoney,0)-isnull(R3.dmoney,0) m03,
			isnull(R4.cmoney,0)-isnull(R4.dmoney,0) m04,
			isnull(R5.cmoney,0)-isnull(R5.dmoney,0) m05,
			isnull(R6.cmoney,0)-isnull(R6.dmoney,0) m06,
			isnull(R7.cmoney,0)-isnull(R7.dmoney,0) m07,
			isnull(R8.cmoney,0)-isnull(R8.dmoney,0) m08,
			isnull(R9.cmoney,0)-isnull(R9.dmoney,0) m09,
			isnull(R10.cmoney,0)-isnull(R10.dmoney,0) m10,
			isnull(R11.cmoney,0)-isnull(R11.dmoney,0) m11,
			isnull(R12.cmoney,0)-isnull(R12.dmoney,0) m12,
			isnull(R13.cmoney,0)-isnull(R13.dmoney,0) total
	from
		(select acc1,acc2 from acc[1] where (acc1 between @t_baccno and @t_eaccno) and (LEFT(acc1,1)='4' or LEFT(acc1,2)='71')) as R0
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='01' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R1
	on R0.acc1 = R1.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='02' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R2		   
	on R0.acc1 = R2.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='03' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R3
	on R0.acc1 = R3.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='04' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R4
	on R0.acc1 = R4.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='05' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R5
	on R0.acc1 = R5.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='06' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R6
	on R0.acc1 = R6.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='07' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R7
	on R0.acc1 = R7.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='08' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R8
	on R0.acc1 = R8.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='09' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R9
	on R0.acc1 = R9.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='10' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R10
	on R0.acc1 = R10.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='11' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R11
	on R0.acc1 = R11.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='12' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R12
	on R0.acc1 = R12.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R13
	on R0.acc1 = R13.accc5 
	where not(isnull(R1.dmoney-R1.cmoney,0)=0 and isnull(R2.dmoney-R2.cmoney,0)=0 and isnull(R3.dmoney-R3.cmoney,0)=0 and
			  isnull(R4.dmoney-R4.cmoney,0)=0 and isnull(R5.dmoney-R5.cmoney,0)=0 and isnull(R6.dmoney-R6.cmoney,0)=0 and
			  isnull(R7.dmoney-R7.cmoney,0)=0 and isnull(R8.dmoney-R8.cmoney,0)=0 and isnull(R9.dmoney-R9.cmoney,0)=0 and
			  isnull(R10.dmoney-R10.cmoney,0)=0 and isnull(R11.dmoney-R11.cmoney,0)=0 and isnull(R12.dmoney-R12.cmoney,0)=0)
	select @t_bpart = part from acpart[1] where noa = @t_bpart
	select @t_epart = part from acpart[1] where noa = @t_epart
	set @w_part = case when @t_bpart = '' and @t_epart = char(255) then '' 
					when @t_bpart != '' and @t_epart != char(255) then '部門：'+ @t_bpart+' ~ '+@t_epart
					else '' end


	select gno,acc1,acc2,@w_part part,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m01),1)),4,12)) m01,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m02),1)),4,12)) m02,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m03),1)),4,12)) m03,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m04),1)),4,12)) m04,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m05),1)),4,12)) m05,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m06),1)),4,12)) m06,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m07),1)),4,12)) m07,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m08),1)),4,12)) m08,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m09),1)),4,12)) m09,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m10),1)),4,12)) m10,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m11),1)),4,12)) m11,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m12),1)),4,12)) m12,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
	from @tmp
	order by acc1;
--------------------------------------------------------------------------------------------------------------------------------------------------------
z_acin3:--z_acin3
declare @t_baccno nvarchar(25) 
declare @t_eaccno nvarchar(25) 
declare @t_bpart nvarchar(18) 
declare @t_epart nvarchar(18) 
declare @t_bbdate nvarchar(10) 
declare @t_bedate nvarchar(10) 
declare @t_ebdate nvarchar(10) 
declare @t_eedate nvarchar(10) 
declare @t_bbpart nvarchar(30)
declare @t_eepart nvarchar(30)

set @t_baccno = case when '#non'=[4] then '' else [4] end 
set @t_eaccno = case when '#non'=[5] then char(255) else [5] end 
set @t_bpart = case when '#non'=[6] then '' else [6] end 
set @t_epart = case when '#non'=[7] then char(255) else [7] end 
set @t_bbdate = case when '#non'=[8] then '102/01' else [8] end 
set @t_bedate = case when '#non'=[9] then '102/12' else [9] end 
set @t_ebdate = case when '#non'=[11] then '102/01' else [11] end 
set @t_eedate = case when '#non'=[12] then '102/12' else [12] end 
set @t_bbpart = case when '#non'=[10] then '' else [10] end 
set @t_eepart = case when '#non'=[13] then '' else [13] end 

declare @tmp table(
	gno nvarchar(1),
	acc1 nvarchar(20),
	acc2 nvarchar(90),
	bmoney float,
	emoney float,
	deff float,
	gap float
)
insert into @tmp
	select '0',a.acc1,a.acc2,isnull(b.cmoney,0)-isnull(b.dmoney,0),isnull(c.cmoney,0)-isnull(c.dmoney,0),0,0 from 
	(select acc1,acc2 from acc[1] 
	where (acc1 between @t_baccno and @t_eaccno) and (LEFT(acc1,1)='4' or LEFT(acc1,2)='71')) a
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
	from view_acccs[1] where ((accc2 between right(@t_bbdate,5) and right(@t_bedate,5)) and (accy between left(@t_bbdate,3) and  left(@t_bedate,3))) and (part between @t_bpart and @t_epart) and (len(@t_bbpart) =0 or part = @t_bbpart) group by accc5) as b 
	on a.acc1 = b.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
	from view_acccs[1] where ((accc2 between right(@t_ebdate,5) and right(@t_eedate,5)) and (accy between left(@t_ebdate,3) and  left(@t_eedate,3))) and (part between @t_bpart and @t_epart) and (len(@t_eepart) =0 or part = @t_eepart) group by accc5) as c 
	on a.acc1 = c.accc5 
update @tmp set deff = bmoney-emoney
update @tmp set gap = case when bmoney=deff then 0 when bmoney!=deff and bmoney=0 then 100 else ROUND((deff/bmoney)*100,2) end
update @tmp set gap = abs(gap)
select @t_bbpart = isnull(part,'') from acpart[1] where noa = @t_bbpart
select @t_eepart = isnull(part,'') from acpart[1] where noa = @t_eepart
select
	gno,acc1,acc2,@t_bbpart tbtpart,@t_eepart tetpart,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmoney),1)),4,12)) bmoney,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,emoney),1)),4,12)) emoney,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,deff),1)),4,12)) deff,
	cast(gap as nvarchar) + '%' gap,
	@t_bbdate bbdat,@t_bedate bedat,@t_ebdate ebdat,@t_eedate eedat
from @tmp where not(isnull(bmoney,0)=0 and isnull(emoney,0) = 0) order by acc1,acc2;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
z_acout1:--z_acout1
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_baccno nvarchar(25)
	declare @t_eaccno nvarchar(25)
	declare @t_bpart nvarchar(18)
	declare @t_epart nvarchar(18)
	declare @w_part nvarchar(50)
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_baccno = case when '#non'=[4] then '' else [4] end
	set @t_eaccno = case when '#non'=[5] then char(255) else [5] end
	set @t_bpart = case when '#non'=[6] then '' else [6] end
	set @t_epart = case when '#non'=[7] then char(255) else [7] end
	
	declare @tmp table(
			gno nvarchar(1),
			acc1 nvarchar(20),
			acc2  nvarchaR(50),
			dmoney int,
			cmoney int,
			[money] int
	)
	insert into @tmp
	select '0' gno, R1.acc1 acc1, R1.acc2 acc2, R2.dmoney dmoney, R2.cmoney cmoney, isnull(R2.dmoney,0)-isnull(R2.cmoney,0) money
	from
		(select acc1,acc2 from acc[1] where (acc1 between @t_baccno and @t_eaccno) and (LEFT(acc1,1)>='5' and LEFT(acc1,2)!='71')) as R1
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R2
	on R1.acc1 = R2.accc5 
	where isnull(R2.dmoney,0)-isnull(R2.cmoney,0)!=0
	select @t_bpart = part from acpart[1] where noa = @t_bpart
	select @t_epart = part from acpart[1] where noa = @t_epart
	set @w_part = case when @t_bpart = '' and @t_epart = char(255) then '' 
					when @t_bpart != '' and @t_epart != char(255) then '部門：'+ @t_bpart+' ~ '+@t_epart
					else '' end
	
	select gno,acc1,acc2,@w_part part,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,dmoney),1)),4,12))  dmoney,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cmoney),1)),4,12)) cmoney,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money
	from @tmp
	order by acc1;
----------------------------------------------------------------------------------------------------------------------------------------------------------
z_acout2:--z_acout2
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_baccno nvarchar(25)
	declare @t_eaccno nvarchar(25)
	declare @t_bpart nvarchar(18)
	declare @t_epart nvarchar(18)
	declare @w_part nvarchar(50)
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_baccno = case when '#non'=[4] then '' else [4] end
	set @t_eaccno = case when '#non'=[5] then char(255) else [5] end
	set @t_bpart = case when '#non'=[6] then '' else [6] end
	set @t_epart = case when '#non'=[7] then char(255) else [7] end
	
	declare @tmp table(
			gno nvarchar(1),
			acc1 nvarchar(20),
			acc2 nvarchar(50),
			m01 int,
			m02 int,
			m03 int,
			m04 int,
			m05 int,
			m06 int,
			m07 int,
			m08 int,
			m09 int,
			m10 int,
			m11 int,
			m12 int,
			total int
	)
	insert into @tmp
	select '0' gno, R0.acc1 acc1, R0.acc2 acc2, 
			isnull(R1.dmoney,0)-isnull(R1.cmoney,0) m01,
			isnull(R2.dmoney,0)-isnull(R2.cmoney,0) m02,
			isnull(R3.dmoney,0)-isnull(R3.cmoney,0) m03,
			isnull(R4.dmoney,0)-isnull(R4.cmoney,0) m04,
			isnull(R5.dmoney,0)-isnull(R5.cmoney,0) m05,
			isnull(R6.dmoney,0)-isnull(R6.cmoney,0) m06,
			isnull(R7.dmoney,0)-isnull(R7.cmoney,0) m07,
			isnull(R8.dmoney,0)-isnull(R8.cmoney,0) m08,
			isnull(R9.dmoney,0)-isnull(R9.cmoney,0) m09,
			isnull(R10.dmoney,0)-isnull(R10.cmoney,0) m10,
			isnull(R11.dmoney,0)-isnull(R11.cmoney,0) m11,
			isnull(R12.dmoney,0)-isnull(R12.cmoney,0) m12,
			isnull(R13.dmoney,0)-isnull(R13.cmoney,0) total
	from
		(select acc1,acc2 from acc[1] where (acc1 between @t_baccno and @t_eaccno) and (LEFT(acc1,1)>='5' and LEFT(acc1,2)!='71')) as R0
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='01' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R1
	on R0.acc1 = R1.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='02' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R2		   
	on R0.acc1 = R2.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='03' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R3
	on R0.acc1 = R3.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='04' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R4
	on R0.acc1 = R4.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='05' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R5
	on R0.acc1 = R5.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='06' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R6
	on R0.acc1 = R6.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='07' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R7
	on R0.acc1 = R7.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='08' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R8
	on R0.acc1 = R8.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='09' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R9
	on R0.acc1 = R9.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='10' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R10
	on R0.acc1 = R10.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='11' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R11
	on R0.acc1 = R11.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where left(accc2,2)='12' and (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R12
	on R0.acc1 = R12.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
			   from acccs[1] where (accc2 between @t_bdate and @t_edate) and (part between @t_bpart and @t_epart) group by accc5) as R13
	on R0.acc1 = R13.accc5 
	where not(isnull(R1.dmoney-R1.cmoney,0)=0 and isnull(R2.dmoney-R2.cmoney,0)=0 and isnull(R3.dmoney-R3.cmoney,0)=0 and
			  isnull(R4.dmoney-R4.cmoney,0)=0 and isnull(R5.dmoney-R5.cmoney,0)=0 and isnull(R6.dmoney-R6.cmoney,0)=0 and
			  isnull(R7.dmoney-R7.cmoney,0)=0 and isnull(R8.dmoney-R8.cmoney,0)=0 and isnull(R9.dmoney-R9.cmoney,0)=0 and
			  isnull(R10.dmoney-R10.cmoney,0)=0 and isnull(R11.dmoney-R11.cmoney,0)=0 and isnull(R12.dmoney-R12.cmoney,0)=0)
	select @t_bpart = part from acpart[1] where noa = @t_bpart
	select @t_epart = part from acpart[1] where noa = @t_epart
	set @w_part = case when @t_bpart = '' and @t_epart = char(255) then '' 
					when @t_bpart != '' and @t_epart != char(255) then '部門：'+ @t_bpart+' ~ '+@t_epart
					else '' end
	
	select gno,acc1,acc2,@w_part part,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m01),1)),4,12))  m01,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m02),1)),4,12))  m02,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m03),1)),4,12))  m03,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m04),1)),4,12))  m04,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m05),1)),4,12))  m05,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m06),1)),4,12))  m06,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m07),1)),4,12))  m07,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m08),1)),4,12))  m08,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m09),1)),4,12))  m09,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m10),1)),4,12))  m10,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m11),1)),4,12))  m11,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m12),1)),4,12))  m12,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12))  total
	from @tmp 
	order by acc1;
--------------------------------------------------------------------------------------------------------------------------------------------------------
z_acout3:--z_acout3
declare @t_baccno nvarchar(25) 
declare @t_eaccno nvarchar(25) 
declare @t_bpart nvarchar(18) 
declare @t_epart nvarchar(18) 
declare @t_bbdate nvarchar(10) 
declare @t_bedate nvarchar(10) 
declare @t_ebdate nvarchar(10) 
declare @t_eedate nvarchar(10) 
declare @t_bbpart nvarchar(30)
declare @t_eepart nvarchar(30)
set @t_baccno = case when '#non'=[4] then '' else [4] end 
set @t_eaccno = case when '#non'=[5] then char(255) else [5] end 
set @t_bpart = case when '#non'=[6] then '' else [6] end 
set @t_epart = case when '#non'=[7] then char(255) else [7] end 
set @t_bbdate = case when '#non'=[8] then '102/01' else [8] end 
set @t_bedate = case when '#non'=[9] then '102/12' else [9] end 
set @t_ebdate = case when '#non'=[11] then '102/01' else [11] end 
set @t_eedate = case when '#non'=[12] then '102/12' else [12] end 
set @t_bbpart = case when '#non'=[10] then '' else [10] end 
set @t_eepart = case when '#non'=[13] then '' else [13] end 

declare @tmp table(
	gno nvarchar(1),
	acc1 nvarchar(20),
	acc2 nvarchar(90),
	bmoney float,
	emoney float,
	deff float,
	gap float
)
insert into @tmp
	select '0',a.acc1,a.acc2,isnull(b.dmoney,0)-isnull(b.cmoney,0),isnull(c.dmoney,0)-isnull(c.cmoney,0),0,0 from 
	(select acc1,acc2 from acc[1] 
	where (acc1 between @t_baccno and @t_eaccno) and (LEFT(acc1,1)>='5' and LEFT(acc1,2)!='71')) a
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
	from view_acccs[1] where ((accc2 between right(@t_bbdate,5) and right(@t_bedate,5)) and (accy between left(@t_bbdate,3) and  left(@t_bedate,3))) and (part between @t_bpart and @t_epart) and (len(@t_bbpart) =0 or part = @t_bbpart) group by accc5) as b 
	on a.acc1 = b.accc5 
	left join (select accc5, sum(dmoney) dmoney, sum(cmoney) cmoney 
	from view_acccs[1] where ((accc2 between right(@t_ebdate,5) and right(@t_eedate,5)) and (accy between left(@t_ebdate,3) and  left(@t_eedate,3))) and (part between @t_bpart and @t_epart) and (len(@t_eepart) =0 or part = @t_eepart) group by accc5) as c 
	on a.acc1 = c.accc5 
update @tmp set deff = bmoney-emoney
update @tmp set gap = case when bmoney=deff then 0 when bmoney!=deff and bmoney=0 then 100 else ROUND((deff/bmoney)*100,2) end
update @tmp set gap = abs(gap)
select @t_bbpart = isnull(part,'') from acpart[1] where noa = @t_bbpart
select @t_eepart = isnull(part,'') from acpart[1] where noa = @t_eepart
select
	gno,acc1,acc2,@t_bbpart tbtpart,@t_eepart tetpart,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmoney),1)),4,12)) bmoney,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,emoney),1)),4,12)) emoney,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,deff),1)),4,12)) deff,
	cast(gap as nvarchar) + '%' gap,
	@t_bbdate bbdat,@t_bedate bedat,@t_ebdate ebdat,@t_eedate eedat
from @tmp where not(isnull(bmoney,0)=0 and isnull(emoney,0) = 0) order by acc1,acc2;