z_accu01:--z_accu01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bmon nvarchar(10) = case when '#non' = [1] then ' ' else [1] end
	declare @t_emon nvarchar(10) = case when '#non' = [2] then CHAR(255) else [2] end
	declare @t_proj nvarchar(max) = case when '#non' = [3] then ' ' else [3] end
	declare @t_part nvarchar(max) = case when '#non' = [4] then ' ' else [4] end
	--------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(20),
		mon nvarchar(20),
		partno nvarchar(20),
		part nvarchar(50),
		projno nvarchar(20),
		proj nvarchar(50),
		acc1 nvarchar(20),
		acc2 nvarchar(50),
		[money] float,
		memo nvarchar(max)
	)
	
	insert into @tmp(gno,mon,partno,part,projno,proj,acc1,acc2,[money],memo)
	select '1',a.mon,ISNULL(b.partno,''),b.part,ISNULL(b.projno,''),b.proj,b.acc1,b.acc2,b.[money],b.memo
	from accu a
	left join accus b on a.noa=b.noa
	where a.mon between @t_bmon and @t_emon
	and (len(@t_proj)=0 or CHARINDEX(','+a.projno+',',@t_proj)>0)
	and (len(@t_part)=0 or CHARINDEX(','+a.partno+',',@t_part)>0)
	order by a.mon,ISNULL(b.partno,''),ISNULL(b.projno,''),b.acc1
	
	insert into @tmp(gno,[money])
	select '2',SUM(ISNULL([money],0)) from @tmp
	
	select mon a01
		,part a02
		,proj a03
		,acc1 a04
		,acc2 a05
		,dbo.getComma([money],-1) a06
		,memo a07
		,* 
	from @tmp 
	order by gno,mon,partno,projno,acc1;