z_accc:--z_accc
declare @t_accy nvarchar(10)
declare @t_baccc3 nvarchar(25)
declare @t_eaccc3 nvarchar(25)
set @t_accy = '[1]'
set @t_baccc3 = case when '#non' = [2] then '' else [2] end
set @t_eaccc3 = case when '#non' = [3] then CHAR(255) else [3] end
declare @result table(
		gno nvarchar(1),
		accc2 nvarchar(10),
		accc3 nvarchar(25),
		a4 nvarchar(12),
		accc5 nvarchar(25),
		accc6 nvarchar(86),
		accc7 nvarchar(340),
		dmoney decimal(16,2),
		cmoney decimal(16,2),
		checker nvarchar(20),
		worker nvarchar(20),
		total decimal(16,2)
)
insert into @result
select '0' gno,a.accc2,b.accc3,b.accc4,b.accc5,b.accc6,b.accc7,(case when b.accc4 = "­É" then 1 else 0 end)*b.accc8,(case when b.accc4 = '¶U' then 1 else 0 end)*b.accc8,a.checker,a.worker,0
from accc[1] a
left join acccs[1] b on b.accc3 = a.accc3
where a.accc3 between @t_baccc3 and @t_eaccc3
insert into @result
select '1' gno,'',accc3,'','','','',0,0,'','',SUM(dmoney-cmoney)
from @result
group by accc3
select *
from @result
order by accc3,gno;