z_aemp1:--z_aemp1
declare @t_bmon nvarchar(20)
declare @t_emon nvarchar(20)

set @t_bmon = case when '#non' = [2] then '' else [2] end
set @t_emon = case when '#non' = [3] then char(255) else [3] end

--**************************************************************
declare @tmp table( 
	gno nvarchar(1), 
	acc1 nvarchar(50),
	acc2 nvarchar(MAX),
	money0 float,
	money1 float,
	money2 float,
	money3 float
)
 
insert into @tmp 
select '0',b.acc1,MAX(b.acc2),sum(b.money),sum(b.money1),sum(b.money2),sum(b.money3)
from aem a left join aems b on a.noa=b.noa
where a.mon between @t_bmon and @t_emon 
group by b.acc1

if((select count(*) from @tmp)>0)
begin
	insert into @tmp 
	select '1',char(255),char(255),sum(money0),sum(money1),sum(money2),sum(money3)
	from @tmp 
end

select 
dbo.getComma(money0,0) money0,
dbo.getComma(money1,0) money1,
dbo.getComma(money2,0) money2,
dbo.getComma(money3,0) money3,
* 
from @tmp
order by gno,acc1;
--**********************************************************************************
