z_anavcc1:--z_anavcc1 //客戶與日期統計
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bmon = case when '#non'=[4] then '' else [4] end
set @t_emon = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
--***********************************************************************************
declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(30),
	comp nvarchar(90),
	mount float,
	total float
)
set @cmd = 
	"select 0,b.custno,b.comp,sum(a.mount),sum(b.total) "+
	"from vccs"+@t_accy+" a " + 
	"left join vcc"+@t_accy+" b on a.noa = b.noa " + 
	"where (b.datea between @t_bdate and @t_edate) and " +
	"	  (b.mon between @t_bmon and @t_emon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by b.custno,b.comp "
insert into @tmp
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bmon nvarchar(7),@t_emon nvarchar(7),
	@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bmon=@t_bmon,@t_emon=@t_emon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno
select
	gno,custno,comp,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
from @tmp order by cast(total as float) desc,mount desc,custno;
--*****************************************************************************************************;
z_anavcc2:--z_anavcc2 //產品與日期統計
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bmon = case when '#non'=[4] then '' else [4] end
set @t_emon = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	product nvarchar(90),
	mount float,
	total float
)
set @cmd = 
	"select 0,a.productno,a.product,sum(a.mount),sum(a.total) "+
	"from vccs"+@t_accy+" a " + 
	"left join vcc"+@t_accy+" b on a.noa = b.noa " + 
	"where (b.datea between @t_bdate and @t_edate) and " +
	"	  (b.mon between @t_bmon and @t_emon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by a.productno,a.product "
insert into @tmp
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bmon nvarchar(7),@t_emon nvarchar(7),
	@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bmon=@t_bmon,@t_emon=@t_emon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno
select
	gno,productno,product,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
from @tmp order by cast(total as float) desc,mount desc,productno;
--*****************************************************************************************************;
z_anavcc3:--z_anavcc3 //客戶+產品統計
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bmon = case when '#non'=[4] then '' else [4] end
set @t_emon = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(30),
	product nvarchar(90),
	mount float,
	total float
)
set @cmd = 
	"select 0,b.custno,b.comp,a.productno,a.product,sum(a.mount),sum(a.total) "+
	"from vccs"+@t_accy+" a " + 
	"left join vcc"+@t_accy+" b on a.noa = b.noa " + 
	"where (b.datea between @t_bdate and @t_edate) and " +
	"	  (b.mon between @t_bmon and @t_emon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by b.custno,b.comp,a.productno,a.product "
insert into @tmp
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bmon nvarchar(7),@t_emon nvarchar(7),
	@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bmon=@t_bmon,@t_emon=@t_emon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno
insert into @tmp(gno,custno)
	select '1',custno from @tmp group by custno
select
	gno,custno,comp,productno,product,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
from @tmp order by custno,gno,cast(total as float) desc,mount desc;
--*****************************************************************************************************;
z_anavccCompare1:--z_anavccCompare1 //客戶比較圖
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bbmon nvarchar(10)
declare @t_bemon nvarchar(10)
declare @t_ebmon nvarchar(7)
declare @t_eemon nvarchar(7)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bbmon = case when '#non'=[2] then '' else [2] end
set @t_bemon = case when '#non'=[3] then char(255) else [3] end
set @t_ebmon = case when '#non'=[4] then '' else [4] end
set @t_eemon = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(1),
	mon nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(90),
	mount float,
	total float
)
set @cmd = 
	"select 0,'B',b.custno,b.comp,sum(a.mount),sum(a.total) "+
	"from vccs"+@t_accy+" a " + 
	"left join vcc"+@t_accy+" b on a.noa = b.noa " + 
	"where (left(b.datea,6) between @t_bbmon and @t_bemon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by b.custno,b.comp"
insert into @tmp
	execute sp_executesql @cmd,N'@t_bbmon nvarchar(10),@t_bemon nvarchar(10),@t_bcustno nvarchar(20),
	@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_bbmon=@t_bbmon,@t_bemon=@t_bemon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno
set @cmd = 
	"select 0,'E',b.custno,b.comp,sum(a.mount),sum(a.total) "+
	"from vccs"+@t_accy+" a " + 
	"left join vcc"+@t_accy+" b on a.noa = b.noa " + 
	"where (left(b.datea,6) between @t_ebmon and @t_eemon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by b.custno,b.comp"
insert into @tmp
	execute sp_executesql @cmd,N'@t_ebmon nvarchar(10),@t_eemon nvarchar(10),@t_bcustno nvarchar(20),
	@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_ebmon=@t_ebmon,@t_eemon=@t_eemon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno

insert into @tmp(gno,custno)
	select '1',custno from @tmp group by custno
select
	gno,mon,custno,comp,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
from @tmp order by custno,gno,mon,cast(total as float) desc,mount desc;
--*****************************************************************************************************;
z_anavccCompare2:--z_anavccCompare2 //產品比較圖
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bbmon nvarchar(10)
declare @t_bemon nvarchar(10)
declare @t_ebmon nvarchar(7)
declare @t_eemon nvarchar(7)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bbmon = case when '#non'=[2] then '' else [2] end
set @t_bemon = case when '#non'=[3] then char(255) else [3] end
set @t_ebmon = case when '#non'=[4] then '' else [4] end
set @t_eemon = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(1),
	mon nvarchar(10),
	productno nvarchar(30),
	product nvarchar(90),
	mount float,
	total float
)
set @cmd = 
	"select 0,'B',a.productno,a.product,sum(a.mount),sum(a.total) "+
	"from vccs"+@t_accy+" a " + 
	"left join vcc"+@t_accy+" b on a.noa = b.noa " + 
	"where (left(b.datea,6) between @t_bbmon and @t_bemon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by a.productno,a.product"
insert into @tmp
	execute sp_executesql @cmd,N'@t_bbmon nvarchar(10),@t_bemon nvarchar(10),@t_bcustno nvarchar(20),
	@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_bbmon=@t_bbmon,@t_bemon=@t_bemon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno
set @cmd = 
	"select 0,'E',a.productno,a.product,sum(a.mount),sum(a.total) "+
	"from vccs"+@t_accy+" a " + 
	"left join vcc"+@t_accy+" b on a.noa = b.noa " + 
	"where (left(b.datea,6) between @t_ebmon and @t_eemon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by a.productno,a.product"
insert into @tmp
	execute sp_executesql @cmd,N'@t_ebmon nvarchar(10),@t_eemon nvarchar(10),@t_bcustno nvarchar(20),
	@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_ebmon=@t_ebmon,@t_eemon=@t_eemon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno

insert into @tmp(gno,productno)
	select '1',productno from @tmp group by productno
select
	gno,mon,productno,product,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
from @tmp order by productno,gno,mon,cast(total as float) desc,mount desc;