z_anavcc2_1:--z_anavcc2_1 //客戶與日期統計
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bmon = case when '#non'=[4] then '' else [4] end
set @t_emon = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
--***********************************************************************************
declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(30),
	comp nvarchar(90),
	mount float,
	total float,
	price float,
	maori float
)
set @cmd = 
	"select 0,b.custno,c.nick,sum(a.mount),sum(b.total),sum(isnull(d.price,0)),(sum(b.total)-sum(isnull(d.price,0))) "+
	"from view_vccs"+@t_accy+" a " + 
	"left join view_vcc"+@t_accy+" b on a.noa = b.noa " + 
	"left join cust c on b.custno = c.noa " + 
	"left join costs"+@t_accy+" d on a.productno = d.productno and left(b.datea,6) = d.mon " + 
	"where (b.datea between @t_bdate and @t_edate) and " +
	"	  (b.mon between @t_bmon and @t_emon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by b.custno,c.nick "
insert into @tmp
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bmon nvarchar(7),@t_emon nvarchar(7),
	@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bmon=@t_bmon,@t_emon=@t_emon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno
select
	gno,custno,comp,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori
from @tmp order by cast(total as float) desc,mount desc,custno;
--*****************************************************************************************************;
z_anavcc2_2:--z_anavcc2_2 //產品與日期統計
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bmon = case when '#non'=[4] then '' else [4] end
set @t_emon = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	product nvarchar(90),
	mount float,
	total float,
	price float,
	maori float
)
set @cmd = 
	"select 0,a.productno,a.product,sum(a.mount),sum(a.total),sum(isnull(c.price,0)),(sum(a.total)-sum(isnull(c.price,0))) "+
	"from view_vccs"+@t_accy+" a " + 
	"left join view_vcc"+@t_accy+" b on a.noa = b.noa " + 
	"left join costs"+@t_accy+" c on a.productno = c.productno and left(b.datea,6) = c.mon " + 
	"where (b.datea between @t_bdate and @t_edate) and " +
	"	  (b.mon between @t_bmon and @t_emon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by a.productno,a.product "
insert into @tmp
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bmon nvarchar(7),@t_emon nvarchar(7),
	@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bmon=@t_bmon,@t_emon=@t_emon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno
select
	gno,productno,product,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori
from @tmp order by cast(total as float) desc,mount desc,productno;
--*****************************************************************************************************;
z_anavcc2_3:--z_anavcc2_3 //客戶+產品統計
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bmon = case when '#non'=[4] then '' else [4] end
set @t_emon = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(30),
	product nvarchar(90),
	mount float,
	total float,
	price float,
	maori float
)
set @cmd = 
	"select 0,b.custno,c.nick,a.productno,a.product,sum(a.mount),sum(a.total),sum(isnull(d.price,0)),(sum(a.total)-sum(isnull(d.price,0))) "+
	"from view_vccs"+@t_accy+" a " + 
	"left join view_vcc"+@t_accy+" b on a.noa = b.noa " + 
	"left join cust c on b.custno = c.noa " + 
	"left join costs"+@t_accy+" d on a.productno = d.productno and left(b.datea,6) = d.mon " + 
	"where (b.datea between @t_bdate and @t_edate) and " +
	"	  (b.mon between @t_bmon and @t_emon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by b.custno,c.nick,a.productno,a.product "
insert into @tmp
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bmon nvarchar(7),@t_emon nvarchar(7),
	@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bmon=@t_bmon,@t_emon=@t_emon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno
insert into @tmp(gno,custno)
	select '1',custno from @tmp group by custno
select
	gno,custno,comp,productno,product,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori
from @tmp order by custno,gno,cast(total as float) desc,mount desc;
--*****************************************************************************************************;
z_anavcc2_Compare1:--z_anavcc2_Compare1 //客戶比較圖
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bbmon nvarchar(10)
declare @t_bemon nvarchar(10)
declare @t_ebmon nvarchar(7)
declare @t_eemon nvarchar(7)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bbmon = case when '#non'=[2] then '' else [2] end
set @t_bemon = case when '#non'=[3] then char(255) else [3] end
set @t_ebmon = case when '#non'=[4] then '' else [4] end
set @t_eemon = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(1),
	mon nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(90),
	mount float,
	total float,
	price float,
	maori float
)
set @cmd = 
	"select 0,'B',b.custno,c.nick,sum(a.mount),sum(a.total),sum(isnull(d.price,0)),(sum(a.total)-sum(isnull(d.price,0))) "+
	"from view_vccs"+@t_accy+" a " + 
	"left join view_vcc"+@t_accy+" b on a.noa = b.noa " + 
	"left join cust c on b.custno = c.noa " + 
	"left join costs"+@t_accy+" d on a.productno = d.productno and left(b.datea,6) = d.mon " + 
	"where (left(b.datea,6) between @t_bbmon and @t_bemon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by b.custno,c.nick"
insert into @tmp
	execute sp_executesql @cmd,N'@t_bbmon nvarchar(10),@t_bemon nvarchar(10),@t_bcustno nvarchar(20),
	@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_bbmon=@t_bbmon,@t_bemon=@t_bemon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno
set @cmd = 
	"select 0,'E',b.custno,c.nick,sum(a.mount),sum(a.total),sum(isnull(d.price,0)),(sum(a.total)-sum(isnull(d.price,0))) "+
	"from view_vccs"+@t_accy+" a " + 
	"left join view_vcc"+@t_accy+" b on a.noa = b.noa " + 
	"left join cust c on b.custno = c.noa " + 
	"left join costs"+@t_accy+" d on a.productno = d.productno and left(b.datea,6) = d.mon " + 
	"where (left(b.datea,6) between @t_ebmon and @t_eemon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by b.custno,c.nick"
insert into @tmp
	execute sp_executesql @cmd,N'@t_ebmon nvarchar(10),@t_eemon nvarchar(10),@t_bcustno nvarchar(20),
	@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_ebmon=@t_ebmon,@t_eemon=@t_eemon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno

insert into @tmp(gno,custno)
	select '1',custno from @tmp group by custno
select
	gno,mon,custno,comp,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori,
	case mon when 'B' then @t_bbmon + ' ~ ' + @t_bemon when 'E' then @t_ebmon + ' ~ ' + @t_eemon end strmon
from @tmp order by custno,gno,mon,cast(total as float) desc,mount desc;
--*****************************************************************************************************;
z_anavcc2_Compare2:--z_anavcc2_Compare2 //產品比較圖
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bbmon nvarchar(10)
declare @t_bemon nvarchar(10)
declare @t_ebmon nvarchar(7)
declare @t_eemon nvarchar(7)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bbmon = case when '#non'=[2] then '' else [2] end
set @t_bemon = case when '#non'=[3] then char(255) else [3] end
set @t_ebmon = case when '#non'=[4] then '' else [4] end
set @t_eemon = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(1),
	mon nvarchar(10),
	productno nvarchar(30),
	product nvarchar(90),
	mount float,
	total float,
	price float,
	maori float
)
set @cmd = 
	"select 0,'B',a.productno,a.product,sum(a.mount),sum(a.total),sum(isnull(c.price,0)),(sum(a.total)-sum(isnull(c.price,0))) "+
	"from view_vccs"+@t_accy+" a " + 
	"left join view_vcc"+@t_accy+" b on a.noa = b.noa " + 
	"left join costs"+@t_accy+" c on a.productno = c.productno and left(b.datea,6) = c.mon " + 
	"where (left(b.datea,6) between @t_bbmon and @t_bemon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by a.productno,a.product"
insert into @tmp
	execute sp_executesql @cmd,N'@t_bbmon nvarchar(10),@t_bemon nvarchar(10),@t_bcustno nvarchar(20),
	@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_bbmon=@t_bbmon,@t_bemon=@t_bemon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno
set @cmd = 
	"select 0,'E',a.productno,a.product,sum(a.mount),sum(a.total),sum(isnull(c.price,0)),(sum(a.total)-sum(isnull(c.price,0)))  "+
	"from view_vccs"+@t_accy+" a " + 
	"left join view_vcc"+@t_accy+" b on a.noa = b.noa " + 
	"left join costs"+@t_accy+" c on a.productno = c.productno and left(b.datea,6) = c.mon " + 
	"where (left(b.datea,6) between @t_ebmon and @t_eemon) and " +
	"	  (b.custno between @t_bcustno and @t_ecustno) and " +
	"	  (b.salesno between @t_bsalesno and @t_esalesno) and " +
	"	  (a.productno between @t_bproductno and @t_eproductno)" +
	"group by a.productno,a.product"
insert into @tmp
	execute sp_executesql @cmd,N'@t_ebmon nvarchar(10),@t_eemon nvarchar(10),@t_bcustno nvarchar(20),
	@t_ecustno nvarchar(20),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_bproductno nvarchar(30),
	@t_eproductno nvarchar(30)'
	,@t_ebmon=@t_ebmon,@t_eemon=@t_eemon,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_bproductno=@t_bproductno,@t_eproductno=@t_eproductno

insert into @tmp(gno,productno,product)
	select '1',productno,product from @tmp group by productno,product
select
	gno,mon,productno,product,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori
from @tmp order by productno,product,gno,mon,cast(total as float) desc,mount desc;
--*****************************************************************************************************;
z_anavcc2_Custyear:--z_anavcc2_Custyear //客戶年度比較圖
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_byear nvarchar(10)
declare @t_eyear nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_accy = [1]
set @t_byear = case when '#non'=[2] then '' else [2] end
set @t_eyear = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[4] then '' else [4] end
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end

declare @tmp table( 
	gno nvarchar(1), 
	t_custno nvarchar(30), 
	t_comp nvarchar(90), 
	mon nvarchar(10), 
	total float 
) 
declare @result table(
	gno nvarchar(1),
	custno nvarchar(30),
	comp nvarchar(90),
	tyear nvarchar(10),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float
)
set @cmd="select '0',a.custno,b.nick,a.mon,sum(a.total) total 
	from view_vcc"+@t_accy+" a left join cust b on a.custno=b.noa where (left(a.mon,3) = '"+@t_byear+"' or left(a.mon,3) = '"+@t_eyear+ 
	"') and (a.custno between '"+@t_bcustno+"' and '"+@t_ecustno+"') group by a.custno,b.nick,a.mon" 
insert into @tmp 
EXECUTE sp_executesql @cmd
insert into @result(gno,custno,comp,tyear)
	select '0',t_custno,t_comp,left(mon,3) from @tmp
	group by t_custno,t_comp,left(mon,3)
declare @t_custno nvarchar(30)
declare @t_comp nvarchar(30)
declare cursor_table cursor for
	select custno,comp from @result
open cursor_table
fetch next from cursor_table
into @t_custno,@t_comp
while(@@FETCH_STATUS <> -1)
begin
	if((select count(*) from @result where custno = @t_custno) <2)
	begin
		if((select count(*) from @result where custno = @t_custno and tyear = @t_byear) =0)
			insert into @result(gno,custno,comp,tyear) values('0',@t_custno,@t_comp,@t_byear)
		if((select count(*) from @result where custno = @t_custno and tyear = @t_eyear) =0)
			insert into @result(gno,custno,comp,tyear) values('0',@t_custno,@t_comp,@t_eyear)
	end
	fetch next from cursor_table
	into @t_custno,@t_comp
end
close cursor_table
deallocate cursor_table
update @result set m01 = isnull((select total from @tmp where tyear+'/01' = mon and t_custno = custno and t_comp = comp),0)
update @result set m02 = isnull((select total from @tmp where tyear+'/02' = mon and t_custno = custno and t_comp = comp),0)
update @result set m03 = isnull((select total from @tmp where tyear+'/03' = mon and t_custno = custno and t_comp = comp),0)
update @result set m04 = isnull((select total from @tmp where tyear+'/04' = mon and t_custno = custno and t_comp = comp),0)
update @result set m05 = isnull((select total from @tmp where tyear+'/05' = mon and t_custno = custno and t_comp = comp),0)
update @result set m06 = isnull((select total from @tmp where tyear+'/06' = mon and t_custno = custno and t_comp = comp),0)
update @result set m07 = isnull((select total from @tmp where tyear+'/07' = mon and t_custno = custno and t_comp = comp),0)
update @result set m08 = isnull((select total from @tmp where tyear+'/08' = mon and t_custno = custno and t_comp = comp),0)
update @result set m09 = isnull((select total from @tmp where tyear+'/09' = mon and t_custno = custno and t_comp = comp),0)
update @result set m10 = isnull((select total from @tmp where tyear+'/10' = mon and t_custno = custno and t_comp = comp),0)
update @result set m11 = isnull((select total from @tmp where tyear+'/11' = mon and t_custno = custno and t_comp = comp),0)
update @result set m12 = isnull((select total from @tmp where tyear+'/12' = mon and t_custno = custno and t_comp = comp),0)
insert into @result(gno,custno,comp) 
	select '1',custno,comp from @result 
	group by custno,comp 
select * from @result order by custno,gno,tyear;
--*****************************************************************************************************;
z_anavcc2_Productyear:--z_anavcc2_Productyear //產品年度比較圖
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_byear nvarchar(10)
declare @t_eyear nvarchar(10)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = [1]
set @t_byear = case when '#non'=[2] then '' else [2] end
set @t_eyear = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[4] then '' else [4] end
set @t_eproductno = case when '#non'=[5] then char(255) else [5] end
declare @tmp table( 
	gno nvarchar(1), 
	t_productno nvarchar(30), 
	t_product nvarchar(90), 
	mon nvarchar(10), 
	total float 
) 
declare @result table(
	gno nvarchar(1),
	productno nvarchar(30),
	product nvarchar(90),
	tyear nvarchar(10),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float
)
set @cmd="select '0',productno,product,mon,sum(total) total 
	from view_vccs"+@t_accy+" where (left(mon,3) = '"+@t_byear+"' or left(mon,3) = '"+@t_eyear+ 
	"') and (productno between '"+@t_bproductno+"' and '"+@t_eproductno+"') group by productno,product,mon" 

insert into @tmp 
EXECUTE sp_executesql @cmd
insert into @result(gno,productno,product,tyear)
	select '0',t_productno,t_product,left(mon,3) from @tmp
	group by t_productno,t_product,left(mon,3)
declare @t_productno nvarchar(30)
declare @t_product nvarchar(90)
declare cursor_table cursor for
	select productno,product from @result
open cursor_table
fetch next from cursor_table
into @t_productno,@t_product
while(@@FETCH_STATUS <> -1)
begin
	if((select count(*) from @result where productno = @t_productno and product = @t_product) <2)
	begin
		if((select count(*) from @result where productno = @t_productno and product = @t_product and tyear = @t_byear) =0)
			insert into @result(gno,productno,product,tyear) values('0',@t_productno,@t_product,@t_byear)
		if((select count(*) from @result where productno = @t_productno and product = @t_product and tyear = @t_eyear) =0)
			insert into @result(gno,productno,product,tyear) values('0',@t_productno,@t_product,@t_eyear)
	end
	fetch next from cursor_table
	into @t_productno,@t_product
end
close cursor_table
deallocate cursor_table
update @result set m01 = isnull((select total from @tmp where tyear+'/01' = mon and t_productno = productno and t_product = product),0)
update @result set m02 = isnull((select total from @tmp where tyear+'/02' = mon and t_productno = productno and t_product = product),0)
update @result set m03 = isnull((select total from @tmp where tyear+'/03' = mon and t_productno = productno and t_product = product),0)
update @result set m04 = isnull((select total from @tmp where tyear+'/04' = mon and t_productno = productno and t_product = product),0)
update @result set m05 = isnull((select total from @tmp where tyear+'/05' = mon and t_productno = productno and t_product = product),0)
update @result set m06 = isnull((select total from @tmp where tyear+'/06' = mon and t_productno = productno and t_product = product),0)
update @result set m07 = isnull((select total from @tmp where tyear+'/07' = mon and t_productno = productno and t_product = product),0)
update @result set m08 = isnull((select total from @tmp where tyear+'/08' = mon and t_productno = productno and t_product = product),0)
update @result set m09 = isnull((select total from @tmp where tyear+'/09' = mon and t_productno = productno and t_product = product),0)
update @result set m10 = isnull((select total from @tmp where tyear+'/10' = mon and t_productno = productno and t_product = product),0)
update @result set m11 = isnull((select total from @tmp where tyear+'/11' = mon and t_productno = productno and t_product = product),0)
update @result set m12 = isnull((select total from @tmp where tyear+'/12' = mon and t_productno = productno and t_product = product),0)
insert into @result(gno,productno,product) 
	select '1',productno,product from @result 
	group by productno,product
select * from @result order by productno,product,gno,tyear;