z_anavcc1:--z_anavcc1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @t_groupano nvarchar(30)
declare @t_salesgroupano nvarchar(50)
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_salesgroupano = case when '#non'=[18] then '' else (case when [18] = ' ' then '' else [18] end) end

declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	salesno nvarchar(30),
	salesname nvarchar(50),
	mount float,
	total float,
	maori float,
	perscnt float
)
insert into @tmp
select
	'0',a.salesno,a.sales,sum((case when a.typea='1' then 1 else -1 end)*b.mount),sum((case when a.typea='1' then 1 else -1 end)*b.total),sum((case when a.typea='1' then 1 else -1 end)*b.total-((case when a.typea='1' then 1 else -1 end)*b.mount*isnull(c.price,0))),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join costs[1] c on b.productno = c.productno and left(a.datea,6) = c.mon
left join view_ucaucc d on b.productno = d.noa
left join sss s on a.salesno=s.noa
where isnull(a.salesno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano)
		  and (len(@t_salesgroupano)=0 or @t_salesgroupano=s.salesgroup)   	    	  
group by a.salesno,a.sales
order by sum(b.total) desc,sum(b.mount)

insert into @tmp
	select '1','','',sum(mount),sum(total),sum(maori),0 from @tmp
declare @totMoney float
select @totMoney = (select maori from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end
select
	gno,rankno,salesno,salesname,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
z_anavcc2:--z_anavcc2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(100)
declare @t_ecustno nvarchar(100)
declare @t_groupano nvarchar(30)
declare @t_custtype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_custtype = case when '#non'=[19] then '' else [19] end
------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	custno nvarchar(30),
	custs nvarchar(50),
	mount float,
	total float,
	maori float,
	perscnt float
)
insert into @tmp
select
	'0',a.custno,d.comp,sum((case when a.typea='1' then 1 else -1 end)*b.mount),sum((case when a.typea='1' then 1 else -1 end)*b.total),sum((case when a.typea='1' then 1 else -1 end)*b.total-((case when a.typea='1' then 1 else -1 end)*b.mount*isnull(c.price,0))),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join costs[1] c on b.productno = c.productno and left(a.datea,6) = c.mon
left join cust d on a.custno = d.noa
left join view_ucaucc e on b.productno = d.noa
where isnull(a.custno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or e.groupano = @t_groupano)
		  and a.custno between @t_bcustno and @t_ecustno
		  and (len(@t_custtype)=0 or @t_custtype=d.typea)
group by a.custno,d.comp
order by sum(b.total) desc,sum(b.mount)
insert into @tmp
	select '1','','',sum(mount),sum(total),sum(maori),0 from @tmp
declare @totMoney float
select @totMoney = (select maori from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end
select
	gno,rankno,custno,custs,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
z_anavcc3:--z_anavcc3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @t_groupano nvarchar(30)
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	productno nvarchar(30),
	products nvarchar(50),
	mount float,
	total float,
	maori float,
	perscnt float
)
insert into @tmp
select
	'0',b.productno,b.product,sum((case when a.typea='1' then 1 else -1 end)*b.mount),sum((case when a.typea='1' then 1 else -1 end)*b.total),sum((case when a.typea='1' then 1 else -1 end)*b.total-((case when a.typea='1' then 1 else -1 end)*b.mount*isnull(c.price,0))),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join costs[1] c on b.productno = c.productno and left(a.datea,6) = c.mon
left join view_ucaucc d on b.productno = d.noa
where isnull(b.productno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano)   	    	  

group by b.productno,b.product
order by sum(b.total) desc,sum(b.mount)
insert into @tmp
	select '1','','',sum(mount),sum(total),sum(maori),0 from @tmp
declare @totMoney float
select @totMoney = (select maori from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end
select
	gno,rankno,productno,products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
z_anavcc4:--z_anavcc4
declare @t_year nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
set @t_year = [16]
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(10),
	salesno nvarchar(35),
	saless nvarchar(90),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(90),
	products nvarchar(max),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	total float
)
insert into @tmp
	select
		'99',a.salesno,a.sales,a.custno,c.nick,b.productno,b.product,
		case when substring(a.datea,5,2)='01' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='02' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='03' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='04' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='05' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='06' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='07' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='08' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='09' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='10' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='11' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='12' then sum(b.mount) else 0 end,
		0 total
	from view_vcc a
	left join view_vccs b on a.noa=b.noa
	left join cust c on a.custno = c.noa
	where (left(a.datea,3) = @t_year) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno)			 
	group by a.salesno,a.sales,a.custno,c.nick,b.productno,b.product,substring(a.datea,5,2)
insert into @tmp
	select
		'0',a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),0
	from @tmp a
	group by a.salesno,a.saless,a.custno,a.custs,a.productno,a.products
delete @tmp where gno='99'
update @tmp set total = m01+m02+m03+m04+m05+m06+m07+m08+m09+m10+m11+m12
insert into @tmp
	select
		'1',a.salesno,a.saless,'' custno,'' custs,'' productno,'' products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total)
	from @tmp a
	group by a.salesno,a.saless
select
	a.gno,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
	case when a.m01=0 then null else a.m01 end m01,
	case when a.m02=0 then null else a.m02 end m02,
	case when a.m03=0 then null else a.m03 end m03,
	case when a.m04=0 then null else a.m04 end m04,
	case when a.m05=0 then null else a.m05 end m05,
	case when a.m06=0 then null else a.m06 end m06,
	case when a.m07=0 then null else a.m07 end m07,
	case when a.m08=0 then null else a.m08 end m08,
	case when a.m09=0 then null else a.m09 end m09,
	case when a.m10=0 then null else a.m10 end m10,
	case when a.m11=0 then null else a.m11 end m11,
	case when a.m12=0 then null else a.m12 end m12,
	a.total
from @tmp a
order by a.salesno,a.saless,a.gno,a.productno;
---************************************************************************************
z_anavcc5:--z_anavcc5
declare @t_year nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
set @t_year = [16]
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(10),
	salesno nvarchar(35),
	saless nvarchar(90),
	productno nvarchar(90),
	products nvarchar(max),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	total float
)
insert into @tmp
	select
		'99',a.salesno,a.sales,b.productno,b.product,
		case when substring(a.datea,5,2)='01' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='02' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='03' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='04' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='05' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='06' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='07' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='08' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='09' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='10' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='11' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='12' then sum(b.mount) else 0 end,
		0 total
	from view_vcc a
	left join view_vccs b on a.noa=b.noa
	where (left(a.datea,3) = @t_year) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno)			 
	group by a.salesno,a.sales,b.productno,b.product,substring(a.datea,5,2)
insert into @tmp
	select
		'0',a.salesno,a.saless,a.productno,a.products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),0
	from @tmp a
	group by a.salesno,a.saless,a.productno,a.products
delete @tmp where gno='99'
update @tmp set total = m01+m02+m03+m04+m05+m06+m07+m08+m09+m10+m11+m12
insert into @tmp
	select
		'1',a.salesno,a.saless,'' productno,'' products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total)
	from @tmp a
	group by a.salesno,a.saless
select
	a.gno,a.salesno,a.saless,a.productno,a.products,
	case when a.m01=0 then null else a.m01 end m01,
	case when a.m02=0 then null else a.m02 end m02,
	case when a.m03=0 then null else a.m03 end m03,
	case when a.m04=0 then null else a.m04 end m04,
	case when a.m05=0 then null else a.m05 end m05,
	case when a.m06=0 then null else a.m06 end m06,
	case when a.m07=0 then null else a.m07 end m07,
	case when a.m08=0 then null else a.m08 end m08,
	case when a.m09=0 then null else a.m09 end m09,
	case when a.m10=0 then null else a.m10 end m10,
	case when a.m11=0 then null else a.m11 end m11,
	case when a.m12=0 then null else a.m12 end m12,
	a.total
from @tmp a
order by a.salesno,a.saless,a.gno,a.productno;