z_anavcc1:--z_anavcc1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @t_groupano nvarchar(30)
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	salesno nvarchar(30),
	salesname nvarchar(50),
	mount float,
	total float,
	maori float,
	perscnt float
)
insert into @tmp
select
	'0',a.salesno,a.sales,sum(b.mount),sum(b.total),sum(b.total-(b.mount*isnull(c.price,0))),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join costs[1] c on b.productno = c.productno and left(a.datea,6) = c.mon
left join view_ucaucc d on b.productno = d.noa
where isnull(a.salesno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano)   	    	  
group by a.salesno,a.sales
order by sum(b.total) desc,sum(b.mount)
insert into @tmp
	select '1','','',sum(mount),sum(total),sum(maori),0 from @tmp
declare @totMoney float
select @totMoney = (select maori from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end
select
	gno,rankno,salesno,salesname,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
z_anavcc2:--z_anavcc2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @t_groupano nvarchar(30)
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	custno nvarchar(30),
	custs nvarchar(50),
	mount float,
	total float,
	maori float,
	perscnt float
)
insert into @tmp
select
	'0',a.custno,d.nick,sum(b.mount),sum(b.total),sum(b.total-(b.mount*isnull(c.price,0))),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join costs[1] c on b.productno = c.productno and left(a.datea,6) = c.mon
left join cust d on a.custno = d.noa
left join view_ucaucc e on b.productno = d.noa
where isnull(a.custno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or e.groupano = @t_groupano)   	    	  

group by a.custno,d.nick
order by sum(b.total) desc,sum(b.mount)
insert into @tmp
	select '1','','',sum(mount),sum(total),sum(maori),0 from @tmp
declare @totMoney float
select @totMoney = (select maori from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end
select
	gno,rankno,custno,custs,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
z_anavcc3:--z_anavcc3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @t_groupano nvarchar(30)
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	productno nvarchar(30),
	products nvarchar(50),
	mount float,
	total float,
	maori float,
	perscnt float
)
insert into @tmp
select
	'0',b.productno,b.product,sum(b.mount),sum(b.total),sum(b.total-(b.mount*isnull(c.price,0))),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join costs[1] c on b.productno = c.productno and left(a.datea,6) = c.mon
left join view_ucaucc d on b.productno = d.noa
where isnull(b.productno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano)   	    	  

group by b.productno,b.product
order by sum(b.total) desc,sum(b.mount)
insert into @tmp
	select '1','','',sum(mount),sum(total),sum(maori),0 from @tmp
declare @totMoney float
select @totMoney = (select maori from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end
select
	gno,rankno,productno,products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
