z_trana01:--z_trana01	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carkind  nvarchar(max)
	declare @t_rate nvarchar(10)
	declare @t_sort01 nvarchar(max)
	declare @t_filter01 nvarchar(max)
	declare @t_option01 nvarchar(max)
	declare @t_sort02 nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_btrandate = case when '#non'=[2] then '' else [2] end
	set @t_etrandate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_carkind  = case when '#non'=[5] then '' else [5] end	
	set @t_rate  = case when '#non'=[6] then '' else [6] end
	set @t_sort01  = case when '#non'=[7] then '' else [7] end
	set @t_filter01  = case when '#non'=[8] then '' else [8] end
	set @t_option01  = case when '#non'=[9] then '' else [9] end
	set @t_sort02  = case when '#non'=[10] then '' else [10] end

	----------------------------------------------------------------------------------------------
	set @t_btrandate = case when len(@t_btrandate)=0 then @t_accy+'/01/01' else @t_btrandate end
	set @t_etrandate = case when @t_etrandate=CHAR(255) then @t_accy+'/12/31' else @t_etrandate end
	----------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#carkind')is not null
	BEGIN
		set @cmd = 'drop table #carkind'
		EXECUTE sp_executesql @cmd
	END
	create table #carkind(
		noa nvarchar(20)
	)
	set @string = @t_carkind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carkind select @string
			end
			break
		end
		insert into #carkind select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end

	----------------------------------------------------------------------------------------------
	declare @carno nvarchar(20)
	declare @datea nvarchar(10)
	declare @carkindno  nvarchar(20)
	declare @carkind	nvarchar(20)
	declare @miles float
	declare @tranmoney float
	declare @drivermoney float
	declare @reserve float 
	declare @mount float 
	declare @money float 
	----------------------------------------------------------------------------------------------
	
	declare @t_date nvarchar(10)
	declare @t_date1 nvarchar(10)
	declare @t_date2 nvarchar(10)

	set @t_date1 = convert(nvarchar(4),convert(int,LEFT(@t_btrandate,3))+1911)+'-'+SUBSTRING(@t_btrandate,5,2)+'-'+RIGHT(@t_btrandate,2)
	set @t_date2 = convert(nvarchar(4),convert(int,LEFT(@t_etrandate,3))+1911)+'-'+SUBSTRING(@t_etrandate,5,2)+'-'+RIGHT(@t_etrandate,2)
	set @t_date=@t_date1

	if(isdate(@t_date1)=0 or isdate(@t_date2)=0)
	begin
		print '日期錯誤'
		return	
	end
	--if(DATEDIFF(MM,@t_date1,@t_date2)>2)
	--begin
	--	print '查詢區間不可超過三個月'
	--	return	
	--end
	IF OBJECT_ID('tempdb..#listDate')is not null
	BEGIN
		set @cmd = 'drop table #listDate'
		EXECUTE sp_executesql @cmd
	END
	create table #listDate(
		[date] nvarchar(20)
	)

	while (@t_date between @t_date1 and @t_date2)
	begin
		insert into #listDate select right('00'+convert(nvarchar(3),convert(int,YEAR(@t_date))-1911),3)+'/'+right('0'+convert(nvarchar(2),convert(int,MONTH(@t_date))),2)+'/'+right('0'+convert(nvarchar(2),convert(int,DAY(@t_date))),2)
		set @t_date= convert(date,DATEADD(DD,1,@t_date),111)
	end
	----------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#listCarno')is not null
	BEGIN
		set @cmd = 'drop table #listCarno'
		EXECUTE sp_executesql @cmd
	END
	create table #listCarno(
		carno nvarchar(20),	
		carkindno nvarchar(20),
		carkind nvarchar(20)																																				
	)
	set @cmd=
	" select  a.carno,isnull(c.noa,''),isnull(c.kind,'') "+ 
	" from  view_trans"+@t_accy+" a  "+
	" left join car2 b on a.carno=b.carno"+
	" left join carKind c on b.carkindno=c.noa"+
	" left join calctypes d on d.noa+d.noq=a.calctype"+
	" left join #carkind e on e.noa=c.noa"+ 
	" where isnull(d.isoutside,0)=0"+
	" and (len(@t_carno)=0 or @t_carno=a.carno)"+
	" and (e.noa is not null)"+
	" and (LEFT(a.trandate,6)  between LEFT(@t_btrandate,6)  and  LEFT(@t_etrandate,6)) "+ 
	" group  by a.carno,isnull(c.noa,''),isnull(c.kind,'') "
	
	insert into #listCarno
	execute  sp_executesql @cmd,N'@t_carno nvarchar(20),@t_btrandate  nvarchar(10),@t_etrandate  nvarchar(10)',@t_btrandate=@t_btrandate,@t_etrandate=@t_etrandate,@t_carno=@t_carno
	----------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_tran01')is not null
	BEGIN
		set @cmd = 'drop table #z_tran01'
		EXECUTE sp_executesql @cmd
	END
	create table #z_tran01 (
		n float,
		gno nvarchar(3),
		carno nvarchar(20),
		carkindno nvarchar(20),
		carkind nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		trandate nvarchar(10),
		miles float,
		tranmoney float,
		drivermoney float,
		oilmount float,
		oilmoney float,
		tolls float,
		ticket float,
		reserve float,
		profit  float,
		memo nvarchar(max),
		rate1 float
	)
	CREATE INDEX noa ON #z_tran01 (carno,trandate)
	
	declare cursor_table cursor for
	select carno,carkindno,carkind,[date] from #listCarno,#listDate
	open cursor_table
	fetch next from cursor_table
	into @carno,@carkindno,@carkind,@datea
	while(@@FETCH_STATUS <> -1)
	begin
		insert into #z_tran01(n,gno,carno,carkindno,carkind,trandate,rate1)values(-1,'1',@carno,@carkindno,@carkind,@datea,0)
		fetch next from cursor_table
		into @carno,@carkindno,@carkind,@datea
	end
	close cursor_table
	deallocate cursor_table
	-----------------------------------------------------------------------------------------------------------
	declare @trandate nvarchar(10)
	declare @memo nvarchar(max)
	--出車單
	declare @tmp table(
		carno nvarchar(20),
		trandate nvarchar(20),
		miles float,
		tranmoney float,
		drivermoney float,
		reserve float
	)
	set @cmd  =
	" select a.carno,a.trandate"+
	" ,sum(ISNULL(miles,0))"+
	" ,sum(round(a.price*a.mount,0))"+
	" ,sum(round(a.price2*a.mount2*a.discount,0))"+
	" ,sum(isnull(a.reserve,0))"+
	" from view_trans"+@t_accy+" a"+
	" left join car2 b on a.carno=b.carno"+
	" left join #carkind c on b.carkindno=c.noa"+
	" left  join  calctypes d on d.noa+d.noq=a.calctype "+
	" where (c.noa is not null)"+
	" and (patindex('%option01%',@t_option01)=0 or (patindex('%option01%',@t_option01)>0 and isnull(b.option01,0)=1))"+
	" and isnull(d.isoutside,0)=0"+
	" and (a.trandate between @t_btrandate and @t_etrandate)"+
	" group by a.carno,a.trandate"
	
	insert into @tmp
	execute sp_executesql @cmd,N'@t_option01 nvarchar(max),@t_filter01 nvarchar(max),@t_btrandate nvarchar(10),@t_etrandate nvarchar(10)'
	,@t_option01=@t_option01,@t_filter01=@t_filter01,@t_btrandate=@t_btrandate,@t_etrandate=@t_etrandate
	
	
	----------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select carno,trandate,miles,tranmoney,drivermoney,reserve from @tmp
	open cursor_table
	fetch next from cursor_table
	into @carno,@trandate,@miles,@tranmoney,@drivermoney,@reserve
	while(@@FETCH_STATUS <> -1)
	begin
		update #z_tran01 set miles=@miles,tranmoney=@tranmoney,drivermoney=@drivermoney,reserve=@reserve where carno=@carno and trandate=@trandate
		
		fetch next from cursor_table
		into @carno,@trandate,@miles,@tranmoney,@drivermoney,@reserve
	end
	close cursor_table
	deallocate cursor_table
	
	-----------------------------------------------------------------------------------------------------------
	--油費
	declare cursor_table cursor for
	select a.carno,a.datea,SUM(isnull(a.mount,0)),SUM(isnull(a.[money],0))
	from oil a
	left join car2 b on a.carno=b.carno
	where (a.datea between @t_btrandate and @t_etrandate)
	and patindex('%option01%',@t_option01)=0 or (patindex('%option01%',@t_option01)>0 and isnull(b.option01,0)=1)
	group  by  a.carno,a.datea
	open cursor_table
	fetch next from cursor_table
	into @carno,@datea,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		update #z_tran01 set oilmount=@mount,oilmoney=@money where carno=@carno and trandate=@datea
		
		fetch next from cursor_table
		into @carno,@datea,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	--加油備註
	declare cursor_table cursor for
	select a.carno,a.datea,a.memo
	from oil a
	left join car2 b on a.carno=b.carno
	where len(isnull(a.memo,''))>1 --排除MEMO  =  .  的
	and (a.datea between @t_btrandate and @t_etrandate)
	and patindex('%option01%',@t_option01)=0 or (patindex('%option01%',@t_option01)>0 and isnull(b.option01,0)=1)
	open cursor_table
	fetch next from cursor_table
	into @carno,@datea,@memo
	while(@@FETCH_STATUS <> -1)
	begin
		set @memo = case when left(@memo,1)='.' then SUBSTRING(@memo,1,LEN(@memo)) else @memo end
		update #z_tran01 set
		memo=ISNULL(memo,'')+case when len(ISNULL(memo,''))>0 then CHAR(59) else '' end + @memo
		where carno=@carno and trandate=@datea
		
		fetch next from cursor_table
		into @carno,@datea,@memo
	end
	close cursor_table
	deallocate cursor_table
	-----------------------------------------------------------------------------------------------------------
	--ETC
	declare cursor_table cursor for
	select a.carno,a.datea,SUM(isnull(a.[money],0))
	from etc a
	left join car2 b on a.carno=b.carno
	where (a.typea='ETC' or a.typea='CASH')
	and (a.datea between @t_btrandate and @t_etrandate)
	and patindex('%option01%',@t_option01)=0 or (patindex('%option01%',@t_option01)>0 and isnull(b.option01,0)=1)
	group  by  a.carno,a.datea
	open cursor_table
	fetch next from cursor_table
	into @carno,@datea,@money
	while(@@FETCH_STATUS <> -1)
	begin
		update #z_tran01 set tolls=@money where carno=@carno and trandate=@datea
		
		fetch next from cursor_table
		into @carno,@datea,@money
	end
	close cursor_table
	deallocate cursor_table
	-----------------------------------------------------------------------------------------------------------
	--罰單
	declare cursor_table cursor for
	select a.carno,a.datea,SUM(isnull(a.comppay,0))
	from carborr a
	left join car2 b on a.carno=b.carno
	where comppay!=0
	and patindex('%option01%',@t_option01)=0 or (patindex('%option01%',@t_option01)>0 and isnull(b.option01,0)=1)
	and (a.datea between @t_btrandate and @t_etrandate)
	group  by  a.carno,a.datea
	open cursor_table
	fetch next from cursor_table
	into @carno,@datea,@money
	while(@@FETCH_STATUS <> -1)
	begin
		update #z_tran01 set ticket=@money where carno=@carno and trandate=@datea
		
		fetch next from cursor_table
		into @carno,@datea,@money
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------------
	update #z_tran01 set profit=ISNULL(tranmoney,0)-ISNULL(drivermoney,0)-ISNULL(oilmoney,0)-ISNULL(tolls,0)-ISNULL(ticket,0)-ISNULL(reserve,0)
	
	delete #z_tran01 where (isnull(tranmoney,0)=0 and isnull(oilmoney,0)=0 and @t_rate>0) or (isnull(tranmoney,0)!=0 and round(isnull(oilmoney,0)*100/isnull(tranmoney,0),0)<CAST(@t_rate as float))
	
	---------------------------------------------------------------------------------------------
	insert  into  #z_tran01
	select  2,'2',CHAR(255),'','','','',CHAR(255)
	,SUM(ISNULL(miles,0)),SUM(ISNULL(tranmoney,0)),SUM(ISNULL(drivermoney,0)),SUM(ISNULL(oilmount,0)),SUM(ISNULL(oilmoney,0))
	,SUM(ISNULL(tolls,0)),SUM(ISNULL(ticket,0)),SUM(ISNULL(reserve,0)),SUM(ISNULL(profit,0)),'',0
	from  #z_tran01 where gno='1'
	
	update #z_tran01 set rate1 = cast(case when isnull(tranmoney,0)=0 then 0 else round(isnull(oilmoney,0)*100/isnull(tranmoney,0),0) end as nvarchar)
	----------------------------------------------------------------------------------------------
	declare @driver nvarchar(40)
	declare @straddr nvarchar(40)
	declare @total float
	declare @str varchar(max)
	declare @bool bit
	declare @rate1 float
	declare @oilstation nvarchar(20)
	declare @price float
	declare @bmiles float
	declare @emiles float
	declare @oilmoney float
	declare @profit float
	if(patindex('%trans%',@t_filter01)>0 or patindex('%oil%',@t_filter01)>0)
	begin
		declare cursor_table cursor for
		select trandate,carkindno,carno,isnull(rate1,0),tranmoney,oilmoney,profit from #z_tran01 where gno='1'
		open cursor_table
		fetch next from cursor_table
		into @trandate,@carkindno,@carno,@rate1,@tranmoney,@oilmoney,@profit
		while(@@FETCH_STATUS <> -1)
		begin
			--出車明細
			set @bool = 0
			set @cmd ="if exists(select noa from view_trans"+@t_accy+" where carno=@carno and trandate=@trandate) set @bool = 1 else set @bool = 0"
			execute sp_executesql @cmd,N'@bool bit output,@carno nvarchar(20),@trandate nvarchar(10)',@bool=@bool output,@carno=@carno,@trandate=@trandate			
			if(@bool=1 and patindex('%trans%',@t_filter01)>0)
			begin
				set @str = '司機'+SPACE(8)
				+SPACE(2)+'起迄地點'+SPACE(12)
				+SPACE(2)+SPACE(6)+'收入'
				+SPACE(2)+SPACE(4)+'里程數'
				set @str = REPLACE(@str,SPACE(1),'&nbsp'+CHAR(59))
				insert into #z_tran01(n,gno,trandate,carkindno,carno,memo,rate1,tranmoney,oilmoney,profit)values(0,'3',@trandate,@carkindno,@carno,@str,@rate1,@tranmoney,@oilmoney,@profit)
				set @cmd =
				" declare cursor_table2 cursor for"+
				" select driver,straddr,total,miles from view_trans"+@t_accy+" where carno=@carno and trandate=@trandate"+
				" open cursor_table2"+
				" fetch next from cursor_table2"+
				" into @driver,@straddr,@total,@miles"+
				" while(@@FETCH_STATUS <> -1)"+
				" begin"+
				" 	set @str = left(CAST(@driver+space(12) as varchar(12)),12) "+
				" 	+SPACE(2)+ left(CAST(@straddr+space(20) as varchar(20)),20) "+
				" 	+SPACE(2)+ RIGHT(space(10)+ reverse(substring(reverse(convert(varchar(15),CONVERT(money,isnull(@total,0)),1)),4,10)),10)"+
				" 	+SPACE(2)+ RIGHT(space(10)+ reverse(substring(reverse(convert(varchar(15),CONVERT(money,isnull(@miles,0)),1)),4,10)),10)"+
				" 	set @str = REPLACE(@str,SPACE(1),'&nbsp'+CHAR(59))"+
				" 	insert into #z_tran01(n,gno,trandate,carkindno,carno,memo,rate1,tranmoney,oilmoney,profit)values(0.1,'0',@trandate,@carkindno,@carno,@str,@rate1,@tranmoney,@oilmoney,@profit)"+
				" 	fetch next from cursor_table2"+
				" 	into @driver,@straddr,@total,@miles"+
				" end"+
				" close cursor_table2"+
				" deallocate cursor_table2"

				execute sp_executesql @cmd,N'@profit float,@tranmoney float,@oilmoney float,@rate1 float,@carno nvarchar(20),@carkindno nvarchar(20),@trandate nvarchar(10),@driver nvarchar(20),@straddr nvarchar(40),@total float,@miles float,@str varchar(max)'
				,@profit=@profit,@tranmoney=@tranmoney,@oilmoney=@oilmoney,@rate1=@rate1,@carno=@carno,@carkindno=@carkindno,@trandate=@trandate,@driver=@driver,@straddr=@straddr,@total=@total,@miles=@miles,@str=@str
			end
			--加油明細
			set @bool = 0
			if exists(select noa from oil where carno=@carno and datea=@trandate )
				set @bool = 1
			else
				set @bool = 0
			if(@bool=1 and patindex('%oil%',@t_filter01)>0)
			begin	
				set @str = '站名'+SPACE(4)
				+SPACE(2)+SPACE(4)+'公升'
				+SPACE(2)+SPACE(4)+'單價'
				+SPACE(2)+SPACE(12)+'金額'
				+SPACE(2)+SPACE(4)+'里程數'
				+SPACE(2)+SPACE(2)+'上次里程數'
				+SPACE(2)+SPACE(2)+'本次里程數'

				set @str = REPLACE(@str,SPACE(1),'&nbsp'+CHAR(59))
				insert into #z_tran01(n,gno,trandate,carkindno,carno,memo,rate1,tranmoney,oilmoney,profit)values(0.2,'4',@trandate,@carkindno,@carno,@str,@rate1,@tranmoney,@oilmoney,@profit)

				declare cursor_table2 cursor for
				select oilstation,price,mount,[money],bmiles,emiles,miles from oil where carno=@carno and datea=@trandate order by datea,timea
				open cursor_table2
				fetch next from cursor_table2
				into @oilstation,@price,@mount,@money,@bmiles,@emiles,@miles
				while(@@FETCH_STATUS <> -1)
				begin
					set @str = left(CAST(@oilstation+space(8) as varchar(8)),8)
					+SPACE(2)+ RIGHT(space(8)+ Cast(CAST(@mount as decimal(10,2)) as varchar(8)),8) 
					+SPACE(2)+ RIGHT(space(8)+ Cast(CAST(@price as decimal(10,2)) as varchar(8)),8)
					+SPACE(2)+ RIGHT(space(16)+ reverse(substring(reverse(convert(varchar(16),CONVERT(money,isnull(@money,0)),1)),4,16)),16)
					+SPACE(2)+ RIGHT(space(10)+ reverse(substring(reverse(convert(varchar(15),CONVERT(money,isnull(@miles,0)),1)),4,10)),10) 
					+SPACE(2)+ RIGHT(space(12)+ reverse(substring(reverse(convert(varchar(15),CONVERT(money,isnull(@bmiles,0)),1)),4,12)),12)
					+SPACE(2)+ RIGHT(space(12)+ reverse(substring(reverse(convert(varchar(15),CONVERT(money,isnull(@emiles,0)),1)),4,12)),12)					
					set @str = REPLACE(@str,SPACE(1),'&nbsp'+CHAR(59))
					insert into #z_tran01(n,gno,trandate,carkindno,carno,memo,rate1,tranmoney,oilmoney,profit)values(0.21,'0',@trandate,@carkindno,@carno,@str,@rate1,@tranmoney,@oilmoney,@profit)

					fetch next from cursor_table2
					into @oilstation,@price,@mount,@money,@bmiles,@emiles,@miles
				end
				close cursor_table2
				deallocate cursor_table2
			end

			fetch next from cursor_table
			into @trandate,@carkindno,@carno,@rate1,@tranmoney,@oilmoney,@profit
		end
		close cursor_table
		deallocate cursor_table
	end
	----------------------------------------------------------------------------------------------
	update #z_tran01 set gno='5' where gno='1' and profit<0
	select @cmd = ''
	select @cmd = cast(COUNT(1) as nvarchar)+'車次' from #z_tran01 where gno='1'
	if @t_sort01 = 'trandate'
	begin
		insert into #z_tran01
		select -1,'6','','','','','',LEFT(trandate,6)+'小計'
		,SUM(ISNULL(miles,0)),SUM(ISNULL(tranmoney,0)),SUM(ISNULL(drivermoney,0))
		,SUM(ISNULL(oilmount,0)),SUM(ISNULL(oilmoney,0)),SUM(ISNULL(tolls,0))
		,SUM(ISNULL(ticket,0)),SUM(ISNULL(reserve,0)),SUM(ISNULL(profit,0))
		,'' memo
		,case when sum(isnull(tranmoney,0))!=0 then round(sum(ISNULL(oilmoney,0))/sum(isnull(tranmoney,0))*100,0) else 0 end
		from #z_tran01
		where (gno='1' or gno='5')
		group by LEFT(trandate,6)
		
		select a.*,trandate dd,c.kind 類別,b.caryear 年份,b.cylinder 汽缸
		,case when a.oilmount=0 then null else cast(a.miles/a.oilmount as decimal(10,3)) end kml
		,cast(a.rate1 as nvarchar)+'%' 耗油比
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(miles,0)),1)),4,12)) 公里數
		,cast(case when isnull(oilmount,0)=0 then 0 else round(isnull(miles,0)/isnull(oilmount,0),2) end as nvarchar) 公里升
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tranmoney,0)),1)),4,12)) 收入
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)),1)),4,12)) 薪資
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmoney,0)),1)),4,12)) 油費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmount,0)),1)),4,12))油量
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)),1)),4,12)) 通行費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) 罰款
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.reserve,0)),1)),4,12)) 寄櫃費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.profit,0)),1)),4,12)) 淨利
		,isnull(a.memo,'')+case when len(ISNULL(a.memo,''))>0 then CHAR(59) else '' end +isnull(e.memo,'') mmm
		,@cmd times
		from #z_tran01 a
		left join car2 b on a.carno=b.carno
		left join carKind c on b.carkindno=c.noa
		left join driver d on a.driverno=d.noa
		left join carpresents e on a.carno=e.carno and a.trandate=e.datea
		order  by  a.trandate,a.carkindno,b.caryear,a.carno,n
	end
	if @t_sort01 = 'rate1'
	begin
		select a.*,trandate dd,c.kind 類別,b.caryear 年份,b.cylinder 汽缸
		,case when a.oilmount=0 then null else cast(a.miles/a.oilmount as decimal(10,3)) end kml
		,cast(a.rate1 as nvarchar)+'%' 耗油比
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(miles,0)),1)),4,12)) 公里數
		,cast(case when isnull(oilmount,0)=0 then 0 else round(isnull(miles,0)/isnull(oilmount,0),2) end as nvarchar) 公里升
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tranmoney,0)),1)),4,12)) 收入
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)),1)),4,12)) 薪資
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmoney,0)),1)),4,12)) 油費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmount,0)),1)),4,12))油量
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)),1)),4,12)) 通行費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) 罰款
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.reserve,0)),1)),4,12)) 寄櫃費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.profit,0)),1)),4,12)) 淨利
		,isnull(a.memo,'')+case when len(ISNULL(a.memo,''))>0 then CHAR(59) else '' end +isnull(e.memo,'') mmm
		,@cmd times
		,case when gno='2' then -999 when a.rate1=0 and a.oilmoney!=0 then (9999) else a.rate1 end sort01
		from #z_tran01 a
		left join car2 b on a.carno=b.carno
		left join carKind c on b.carkindno=c.noa
		left join driver d on a.driverno=d.noa
		left join carpresents e on a.carno=e.carno and a.trandate=e.datea
		order  by  sort01 desc,a.trandate,a.carkindno,b.caryear,a.carno,n
	end
	if @t_sort01 = 'tranmoney'
	begin
		select a.*,trandate dd,c.kind 類別,b.caryear 年份,b.cylinder 汽缸
		,case when a.oilmount=0 then null else cast(a.miles/a.oilmount as decimal(10,3)) end kml
		,cast(a.rate1 as nvarchar)+'%' 耗油比
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(miles,0)),1)),4,12)) 公里數
		,cast(case when isnull(oilmount,0)=0 then 0 else round(isnull(miles,0)/isnull(oilmount,0),2) end as nvarchar) 公里升
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tranmoney,0)),1)),4,12)) 收入
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)),1)),4,12)) 薪資
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmoney,0)),1)),4,12)) 油費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmount,0)),1)),4,12))油量
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)),1)),4,12)) 通行費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) 罰款
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.reserve,0)),1)),4,12)) 寄櫃費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.profit,0)),1)),4,12)) 淨利
		,isnull(a.memo,'')+case when len(ISNULL(a.memo,''))>0 then CHAR(59) else '' end +isnull(e.memo,'') mmm
		,@cmd times
		from #z_tran01 a
		left join car2 b on a.carno=b.carno
		left join carKind c on b.carkindno=c.noa
		left join driver d on a.driverno=d.noa
		left join carpresents e on a.carno=e.carno and a.trandate=e.datea
		order  by  (case when a.gno='2' then 9 else 1 end),a.tranmoney desc,a.trandate,a.carkindno,b.caryear,a.carno,n
	end
	if @t_sort01 = 'caryear'
	begin
		select a.*,trandate dd,c.kind 類別,b.caryear 年份,b.cylinder 汽缸
		,case when a.oilmount=0 then null else cast(a.miles/a.oilmount as decimal(10,3)) end kml
		,cast(a.rate1 as nvarchar)+'%' 耗油比
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(miles,0)),1)),4,12)) 公里數
		,cast(case when isnull(oilmount,0)=0 then 0 else round(isnull(miles,0)/isnull(oilmount,0),2) end as nvarchar) 公里升
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tranmoney,0)),1)),4,12)) 收入
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)),1)),4,12)) 薪資
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmoney,0)),1)),4,12)) 油費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmount,0)),1)),4,12))油量
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)),1)),4,12)) 通行費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) 罰款
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.reserve,0)),1)),4,12)) 寄櫃費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.profit,0)),1)),4,12)) 淨利
		,isnull(a.memo,'')+case when len(ISNULL(a.memo,''))>0 then CHAR(59) else '' end +isnull(e.memo,'') mmm
		,@cmd times
		from #z_tran01 a
		left join car2 b on a.carno=b.carno
		left join carKind c on b.carkindno=c.noa
		left join driver d on a.driverno=d.noa
		left join carpresents e on a.carno=e.carno and a.trandate=e.datea
		order  by  (case when a.gno='2' then 9 else 1 end),isnull(b.caryear,'') desc,a.carkindno,a.carno,a.trandate,n
	end
	if @t_sort01 = 'driverno'
	begin
		select a.*,trandate dd,c.kind 類別,b.caryear 年份,b.cylinder 汽缸
		,case when a.oilmount=0 then null else cast(a.miles/a.oilmount as decimal(10,3)) end kml
		,cast(a.rate1 as nvarchar)+'%' 耗油比
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(miles,0)),1)),4,12)) 公里數
		,cast(case when isnull(oilmount,0)=0 then 0 else round(isnull(miles,0)/isnull(oilmount,0),2) end as nvarchar) 公里升
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tranmoney,0)),1)),4,12)) 收入
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)),1)),4,12)) 薪資
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmoney,0)),1)),4,12)) 油費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmount,0)),1)),4,12))油量
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)),1)),4,12)) 通行費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) 罰款
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.reserve,0)),1)),4,12)) 寄櫃費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.profit,0)),1)),4,12)) 淨利
		,isnull(a.memo,'')+case when len(ISNULL(a.memo,''))>0 then CHAR(59) else '' end +isnull(e.memo,'') mmm
		,@cmd times
		from #z_tran01 a
		left join car2 b on a.carno=b.carno
		left join carKind c on b.carkindno=c.noa
		left join driver d on a.driverno=d.noa
		left join carpresents e on a.carno=e.carno and a.trandate=e.datea
		order  by  (case when a.gno='2' then 9 else 1 end),a.driverno,a.carkindno,a.carno,a.trandate,n
	end
	if @t_sort01 = 'profit'
	begin
		select a.*,trandate dd,c.kind 類別,b.caryear 年份,b.cylinder 汽缸
		,case when a.oilmount=0 then null else cast(a.miles/a.oilmount as decimal(10,3)) end kml
		,cast(a.rate1 as nvarchar)+'%' 耗油比
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(miles,0)),1)),4,12)) 公里數
		,cast(case when isnull(oilmount,0)=0 then 0 else round(isnull(miles,0)/isnull(oilmount,0),2) end as nvarchar) 公里升
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tranmoney,0)),1)),4,12)) 收入
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)),1)),4,12)) 薪資
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmoney,0)),1)),4,12)) 油費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmount,0)),1)),4,12))油量
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)),1)),4,12)) 通行費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) 罰款
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.reserve,0)),1)),4,12)) 寄櫃費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.profit,0)),1)),4,12)) 淨利
		,isnull(a.memo,'')+case when len(ISNULL(a.memo,''))>0 then CHAR(59) else '' end +isnull(e.memo,'') mmm
		,@cmd times
		from #z_tran01 a
		left join car2 b on a.carno=b.carno
		left join carKind c on b.carkindno=c.noa
		left join driver d on a.driverno=d.noa
		left join carpresents e on a.carno=e.carno and a.trandate=e.datea
		order  by  (case when a.gno='2' then 9 else 1 end),a.profit desc,a.trandate,a.carkindno,b.caryear,a.carno,n
	end
	----------------------------------------------------------------------------------------------
	drop table #carkind
	drop table #listDate
	drop table #z_tran01;
-------------------------------------------------------------------------------------------------------------------------------------
z_trana02:--z_trana02	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carkind  nvarchar(max)
	declare @t_rate nvarchar(10)
	declare @t_sort01 nvarchar(max)
	declare @t_filter01 nvarchar(max)
	declare @t_option01 nvarchar(max)
	declare @t_sort02 nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_btrandate = case when '#non'=[2] then '' else [2] end
	set @t_etrandate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_carkind  = case when '#non'=[5] then '' else [5] end	
	set @t_rate  = case when '#non'=[6] then '' else [6] end
	set @t_sort01  = case when '#non'=[7] then '' else [7] end
	set @t_filter01  = case when '#non'=[8] then '' else [8] end
	set @t_option01  = case when '#non'=[9] then '' else [9] end
	set @t_sort02  = case when '#non'=[10] then '' else [10] end
	----------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#carkind')is not null
	BEGIN
		set @cmd = 'drop table #carkind'
		EXECUTE sp_executesql @cmd
	END
	create table #carkind(
		noa nvarchar(20)
	)
	set @string = @t_carkind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carkind select @string
			end
			break
		end
		insert into #carkind select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	----------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_trana02')is not null 
	BEGIN 
		set @cmd = 'drop table #z_trana02' 
		EXECUTE sp_executesql @cmd 
	END 
	create table #z_trana02( 
		carkindno nvarchar(20), 
		carkind nvarchar(20), 
		carno nvarchar(20), 
		mon nvarchar(10), 
		caryear nvarchar(10),--年份

		inmoney float,--收入 
		tranmiles float,--公里數 
		
		oilmoney float,--油費 
		oilmount float,--油量 
		oilmiles float,--公里數
		
		fixa1 float,--修理費
		fixa2 float,--板修理
		tire1 float,--輪胎費
		tire2 float,--板輪胎
		driverpay float,--司機維修負擔

		tolls float,--通行費 
		ticket float,--罰款 
		reserve float,--寄櫃費
		 
		carsal float,--業績獎金 
		tax float,--保牌燃費
		depreciation float,--折舊
		profit float--淨利 
	) 
	---------------------------------------------------------------------------------- 
	declare @carkindno nvarchar(20) 
	declare @carkind nvarchar(20) 
	declare @caryear nvarchar(10) 
	declare @carno nvarchar(20) 
	declare @mon nvarchar(10) 
	declare @inmoney float 
	declare @outmoney float 
	declare @tranmiles float 
	declare @reserve float 

	set @cmd = 
	" declare cursor_table cursor for"+ 
	" select ISNULL(e.noa,'') carkindno,ISNULL(e.kind,'') carkind,ISNULL(b.caryear,'') caryear,isnull(a.carno,'') carno,left(isnull(a.trandate,''),6) mon"+ 
	" ,SUM(ISNULL(a.total,0)) inmoney,SUM(ISNULL(a.miles,0)) tranmiles,SUM(ISNULL(a.reserve,0)) reserve"+ 
	" from view_trans"+@t_accy+" a"+ 
	" left join car2 b on a.carno=b.carno"+ 
	" left join calctypes c on c.noa+c.noq=a.calctype "+ 
	" left join #carkind d on b.carkindno=d.noa"+ 
	" left join carKind e on d.noa=e.noa"+ 
	" where isnull(c.isoutside,0)=0"+ --判斷是不是公司車 
	" and d.noa is not null"+ 
	" and (a.trandate between @t_btrandate and @t_etrandate)"+ 
	" and (len(@t_carno)=0 or a.carno=@t_carno)"+ 
	" group by ISNULL(e.noa,''),ISNULL(e.kind,''),ISNULL(b.caryear,''),isnull(a.carno,''),left(isnull(a.trandate,''),6)"+ 
	" order by carkindno,carkind,caryear,carno,mon"+ 
	" open cursor_table"+ 
	" fetch next from cursor_table"+ 
	" into @carkindno,@carkind,@caryear,@carno,@mon,@inmoney,@tranmiles,@reserve"+ 
	" while(@@FETCH_STATUS <> -1)"+ 
	" begin"+ 
	" insert into #z_trana02(carkindno,carkind,caryear,carno,mon,inmoney,tranmiles,reserve)"+ 
	" values(@carkindno,@carkind,@caryear,@carno,@mon,@inmoney,@tranmiles,@reserve)"+ 

	" fetch next from cursor_table"+ 
	" into @carkindno,@carkind,@caryear,@carno,@mon,@inmoney,@tranmiles,@reserve"+ 
	" end"+ 
	" close cursor_table"+ 
	" deallocate cursor_table" 
	execute sp_executesql @cmd,N'@t_btrandate nvarchar(10),@t_etrandate nvarchar(10),@t_carno nvarchar(20),@carkindno nvarchar(20),@carkind nvarchar(20),@caryear nvarchar(10),@carno nvarchar(20),@mon nvarchar(10),@inmoney float,@tranmiles float,@reserve float' 
	,@t_btrandate=@t_btrandate,@t_etrandate=@t_etrandate,@t_carno=@t_carno 
	,@carkindno=@carkindno,@carkind=@carkind,@caryear=@caryear,@carno=@carno,@mon=@mon
	,@inmoney=@inmoney,@tranmiles=@tranmiles,@reserve=@reserve 
	------------------------------------------------------------------------------------ 
	--OIL
	declare @oilmount float
	declare @oilmoney float
	declare @oilmiles float
	
	declare cursor_table cursor for
	select ISNULL(e.noa,'') carkindno,ISNULL(e.kind,'') carkind,ISNULL(b.caryear,'') caryear,isnull(a.carno,'') carno,left(isnull(a.datea,''),6) mon
	,sum(ISNULL(a.mount,0)) oilmount,sum(ISNULL(a.[money],0)) oilmoney,sum(ISNULL(a.miles,0)) oilmiles
	from oil a
	left join car2 b on a.carno=b.carno
	left join #carkind d on b.carkindno=d.noa
	left join carKind e on d.noa=e.noa
	where d.noa is not null
	and (a.datea between @t_btrandate and @t_etrandate)
	and (len(@t_carno)=0 or a.carno=@t_carno)
	group by ISNULL(e.noa,''),ISNULL(e.kind,''),ISNULL(b.caryear,''),isnull(a.carno,''),left(isnull(a.datea,''),6)
	order by carkindno,carkind,caryear,carno,mon
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@caryear,@carno,@mon,@oilmount,@oilmoney,@oilmiles
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from #z_trana02 where carno=@carno and mon=@mon)
			update #z_trana02 set oilmount=@oilmount,oilmoney=@oilmoney,oilmiles=@oilmiles where carno=@carno and mon=@mon
		else
			insert into #z_trana02(carkindno,carkind,caryear,carno,mon,oilmount,oilmoney,oilmiles)
			values(@carkindno,@carkind,@caryear,@carno,@mon,@oilmount,@oilmoney,@oilmiles)

		fetch next from cursor_table
		into @carkindno,@carkind,@caryear,@carno,@mon,@oilmount,@oilmoney,@oilmiles
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------------------
	--ETC
	declare @tolls float
	
	declare cursor_table cursor for
	select ISNULL(e.noa,'') carkindno,ISNULL(e.kind,'') carkind,ISNULL(b.caryear,'') caryear,isnull(a.carno,'') carno,left(isnull(a.datea,''),6) mon
	,SUM(isnull(a.[money],0)) tolls
	from etc a
	left join car2 b on a.carno=b.carno
	left join #carkind d on b.carkindno=d.noa
	left join carKind e on d.noa=e.noa
	where (a.typea='ETC' or a.typea='CASH') and (d.noa is not null)
	and (a.datea between @t_btrandate and @t_etrandate)
	and (len(@t_carno)=0 or a.carno=@t_carno)
	group by ISNULL(e.noa,''),ISNULL(e.kind,''),ISNULL(b.caryear,''),isnull(a.carno,''),left(isnull(a.datea,''),6)
	order by carkindno,carkind,caryear,carno,mon
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@caryear,@carno,@mon,@tolls
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from #z_trana02 where carno=@carno and mon=@mon)
			update #z_trana02 set tolls=@tolls where carno=@carno and mon=@mon
		else
			insert into #z_trana02(carkindno,carkind,caryear,carno,mon,tolls)
			values(@carkindno,@carkind,@caryear,@carno,@mon,@tolls)

		fetch next from cursor_table
		into @carkindno,@carkind,@caryear,@carno,@mon,@tolls
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------------
	--維修
	declare @fixa1 float
	declare @fixa2 float
	declare @tire1 float
	declare @tire2 float
	
	declare cursor_table cursor for
	select ISNULL(e.noa,'') carkindno,ISNULL(e.kind,'') carkind,ISNULL(b.caryear,'') caryear,isnull(a.carno,'') carno,left(isnull(a.fixadate,''),6) mon
	,sum(case when len(isnull(a.carplateno,''))=0 then ISNULL(a.wmoney,0)-ISNULL(a.discount,0) else 0 end) fixa1
	,sum(case when len(isnull(a.carplateno,''))>0 then ISNULL(a.wmoney,0)-ISNULL(a.discount,0) else 0 end) fixa2
	,sum(case when len(isnull(a.carplateno,''))=0 then ISNULL(a.cmoney,0) else 0 end) tire1
	,sum(case when len(isnull(a.carplateno,''))>0 then ISNULL(a.cmoney,0) else 0 end) tire2
	from fixa a
	left join car2 b on a.carno=b.carno
	left join #carkind d on b.carkindno=d.noa
	left join carKind e on d.noa=e.noa
	where  d.noa is not null
	and (a.fixadate between @t_btrandate and @t_etrandate)
	and (len(@t_carno)=0 or a.carno=@t_carno)
	group by ISNULL(e.noa,''),ISNULL(e.kind,''),ISNULL(b.caryear,''),isnull(a.carno,''),left(isnull(a.fixadate,''),6)
	order by carkindno,carkind,caryear,carno,mon
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@caryear,@carno,@mon,@fixa1,@fixa2,@tire1,@tire2
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from #z_trana02 where carno=@carno and mon=@mon)
			update #z_trana02 set fixa1=@fixa1,fixa2=@fixa2,tire1=@tire1,tire2=@tire2 where carno=@carno and mon=@mon
		else
			insert into #z_trana02(carkindno,carkind,caryear,carno,mon,fixa1,fixa2,tire1,tire2)
			values(@carkindno,@carkind,@caryear,@carno,@mon,@fixa1,@fixa2,@tire1,@tire2)

		fetch next from cursor_table
		into @carkindno,@carkind,@caryear,@carno,@mon,@fixa1,@fixa2,@tire1,@tire2
	end
	close cursor_table
	deallocate cursor_table
	--fixout
	declare cursor_table cursor for
	select ISNULL(e.noa,'') carkindno,ISNULL(e.kind,'') carkind,ISNULL(b.caryear,'') caryear,isnull(a.carno,'') carno,left(isnull(a.outdate,''),6) mon
	,sum(case when len(isnull(a.carplateno,''))=0 then ISNULL(a.[money],0) else 0 end) tire1
	,sum(case when len(isnull(a.carplateno,''))>0 then ISNULL(a.[money],0) else 0 end) tire2
	from fixout a
	left join car2 b on a.carno=b.carno
	left join #carkind d on b.carkindno=d.noa
	left join carKind e on d.noa=e.noa
	where  d.noa is not null
	and (a.outdate between @t_btrandate and @t_etrandate)
	and (len(@t_carno)=0 or a.carno=@t_carno)
	group by ISNULL(e.noa,''),ISNULL(e.kind,''),ISNULL(b.caryear,''),isnull(a.carno,''),left(isnull(a.outdate,''),6)
	order by carkindno,carkind,caryear,carno,mon
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@caryear,@carno,@mon,@tire1,@tire2
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from #z_trana02 where carno=@carno and mon=@mon)
			update #z_trana02 set tire1=@tire1,tire2=@tire2 where carno=@carno and mon=@mon
		else
			insert into #z_trana02(carkindno,carkind,caryear,carno,mon,tire1,tire2)
			values(@carkindno,@carkind,@caryear,@carno,@mon,@tire1,@tire2)

		fetch next from cursor_table
		into @carkindno,@carkind,@caryear,@carno,@mon,@tire1,@tire2
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------------
	--罰單, 司機維修自付
	declare @ticket float
	declare @driverpay float
	
	declare cursor_table cursor for
	select ISNULL(e.noa,'') carkindno,ISNULL(e.kind,'') carkind,ISNULL(b.caryear,'') caryear,isnull(a.carno,'') carno,left(isnull(a.datea,''),6) mon
	,sum(ISNULL(a.comppay,0)) ticket,sum(case when a.typea='維修' then isnull(a.driverpay,0) else 0 end) driverpay
	from carborr a
	left join car2 b on a.carno=b.carno
	left join #carkind d on b.carkindno=d.noa
	left join carKind e on d.noa=e.noa
	where (isnull(a.comppay,0)!=0 or (a.typea='維修' and isnull(a.driverpay,0)!=0)) and d.noa is not null
	and (a.datea between @t_btrandate and @t_etrandate)
	and (len(@t_carno)=0 or a.carno=@t_carno)
	group by ISNULL(e.noa,''),ISNULL(e.kind,''),ISNULL(b.caryear,''),isnull(a.carno,''),left(isnull(a.datea,''),6)
	order by carkindno,carkind,caryear,carno,mon
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@caryear,@carno,@mon,@ticket,@driverpay
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from #z_trana02 where carno=@carno and mon=@mon)
			update #z_trana02 set ticket=@ticket,driverpay=@driverpay where carno=@carno and mon=@mon
		else
			insert into #z_trana02(carkindno,carkind,caryear,carno,mon,ticket,driverpay)
			values(@carkindno,@carkind,@caryear,@carno,@mon,@ticket,@driverpay)

		fetch next from cursor_table
		into @carkindno,@carkind,@caryear,@carno,@mon,@ticket,@driverpay
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------------
	--業績獎金,  開2台車以上的,算在收入最高的那台車
	declare @driverno nvarchar(20)
	declare @carsal float
	
	declare cursor_table cursor for
	select driverno,noa,[money] from carsals 
	where (noa between left(@t_btrandate,6) and left(@t_etrandate,6))
	open cursor_table
	fetch next from cursor_table
	into @driverno,@mon,@carsal
	while(@@FETCH_STATUS <> -1)
	begin
		select @carno=''
		set @cmd = 
		" select @carkindno=a.carkindno,@carkind=a.carkind,@caryear=a.caryear,@carno=a.carno"+
		" from (select top(1) ISNULL(e.noa,'') carkindno,ISNULL(e.kind,'') carkind,ISNULL(b.caryear,'') caryear,isnull(a.carno,'') carno"+
		" ,sum(ISNULL(total,0)) total"+
		" from view_trans"+@t_accy+" a "+
		" left join car2 b on a.carno=b.carno"+
		" left join #carkind d on b.carkindno=d.noa"+
		" left join carKind e on d.noa=e.noa"+
		" where (d.noa is not null) and isnull(a.driverno,'')=@driverno and left(isnull(a.trandate,''),6) = @mon"+
		" group by ISNULL(e.noa,''),ISNULL(e.kind,''),ISNULL(b.caryear,''),isnull(a.carno,'')"+
		" order by total desc) a"
		execute sp_executesql @cmd,N'@carkindno nvarchar(20) output,@carkind nvarchar(20) output,@caryear nvarchar(10) output,@carno nvarchar(20) output,@driverno nvarchar(20),@mon nvarchar(10)'
		,@carkindno=@carkindno output,@carkind=@carkind output,@caryear=@caryear output,@carno=@carno output,@driverno=@driverno,@mon=@mon
		if(len(isnull(@carno,''))>0)
		begin
			if exists(select * from #z_trana02 where carno=@carno and mon=@mon)
				update #z_trana02 set carsal=ISNULL(carsal,0)+@carsal where carno=@carno and mon=@mon
			else
				insert into #z_trana02(carkindno,carkind,caryear,carno,mon,carsal)
				values(@carkindno,@carkind,@caryear,@carno,@mon,@carsal)
		end

		fetch next from cursor_table
		into @driverno,@mon,@carsal
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------------
	--保牌燃費,折舊 
	declare @tax float
	declare @depreciation float
	
	declare cursor_table cursor for
	select ISNULL(e.noa,'') carkindno,ISNULL(e.kind,'') carkind,ISNULL(b.caryear,'') caryear,isnull(f.carno,'') carno,isnull(a.mon,'') mon
	,sum(ISNULL(a.tax,0)) tax,sum(ISNULL(a.depreciation,0)) depreciation
	from carts a
	left join cart f on f.noa=a.noa
	left join car2 b on f.carno=b.carno
	left join #carkind d on b.carkindno=d.noa
	left join carKind e on d.noa=e.noa
	where d.noa is not null
	and (a.mon between left(@t_btrandate,6) and left(@t_etrandate,6))
	and (len(@t_carno)=0 or f.carno=@t_carno)
	group by ISNULL(e.noa,''),ISNULL(e.kind,''),ISNULL(b.caryear,''),isnull(f.carno,''),isnull(a.mon,'')
	order by carkindno,carkind,caryear,carno,mon
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@caryear,@carno,@mon,@tax,@depreciation
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from #z_trana02 where carno=@carno and mon=@mon)
			update #z_trana02 set tax=@tax,depreciation=@depreciation where carno=@carno and mon=@mon
		else
			insert into #z_trana02(carkindno,carkind,caryear,carno,mon,tax,depreciation)
			values(@carkindno,@carkind,@caryear,@carno,@mon,@tax,@depreciation)

		fetch next from cursor_table
		into @carkindno,@carkind,@caryear,@carno,@mon,@tax,@depreciation
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------------
	update #z_trana02 set profit=ISNULL(inmoney,0)+ISNULL(driverpay,0)
	-ISNULL(oilmoney,0)-ISNULL(fixa1,0)-ISNULL(fixa2,0)-ISNULL(tire1,0)-ISNULL(tire2,0)
	-ISNULL(tolls,0)-ISNULL(ticket,0)-ISNULL(reserve,0)
	-ISNULL(carsal,0)-ISNULL(tax,0)-ISNULL(depreciation,0)
	delete #z_trana02 where len(isnull(@t_carno,''))>0 and carno!=@t_carno
	--只顯示特定車牌
	if patindex('%option01%',@t_option01)>0
	begin
		declare cursor_table cursor for
		select a.carno,isnull(b.option01,0) from #z_trana02 a left join car2 b on a.carno=b.carno
		open cursor_table
		fetch next from cursor_table
		into @carno,@n
		while(@@FETCH_STATUS <> -1)
		begin
			if @n = 0
				delete #z_trana02 where carno=@carno
			fetch next from cursor_table
			into @carno,@n
		end
		close cursor_table
		deallocate cursor_table
	end
	set @cmd = "交運日期："+@t_btrandate + '～'+@t_etrandate
	if @t_sort02='carkind'
	begin
		select 
		ROW_NUMBER()over(order by (case when gno='0' then '1' else '9'end),carkindno,carkind,caryear,carno) nn
		,case when gno='1' then '1'
			when ISNULL(profit,0)<0 then '2'
			else '0' end gno
		,case when gno='0' then '1' else '9' end pno
		,carkindno ck1
		,carkind ck2
		,carno
		,caryear cy
		,case when ISNULL(inmoney,0)=0 then '' else cast(round((isnull(oilmoney,0)/inmoney)*100,0) as nvarchar)+'%' end rate1
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(inmoney,0)),1)),4,12)) mm01	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmount,0)),1)),4,12)) mm02
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmoney,0)),1)),4,12)) mm03
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(fixa1,0)),1)),4,12)) mm04
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(fixa2,0)),1)),4,12)) mm05
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tire1,0)),1)),4,12)) mm06
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tire2,0)),1)),4,12)) mm07
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(driverpay,0)),1)),4,12)) mm08
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)),1)),4,12)) mm09
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) mm10
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(reserve,0)),1)),4,12)) mm11
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(carsal,0)),1)),4,12)) mm12
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tax,0)),1)),4,12)) mm13
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(depreciation,0)),1)),4,12)) mm14
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(profit	,0)),1)),4,12)) mm15
		,@cmd titlea		
		from(
			select '0' gno,carkindno,carkind,carno,caryear
			,SUM(ISNULL(inmoney,0)) inmoney,SUM(ISNULL(tranmiles,0)) tranmiles
			,SUM(ISNULL(oilmoney,0)) oilmoney,SUM(ISNULL(oilmount,0)) oilmount,SUM(ISNULL(oilmiles,0)) oilmiles
			,SUM(ISNULL(fixa1,0)) fixa1,SUM(ISNULL(fixa2,0)) fixa2,SUM(ISNULL(tire1,0)) tire1,SUM(ISNULL(tire2,0)) tire2
			,SUM(ISNULL(driverpay,0)) driverpay,SUM(ISNULL(tolls,0)) tolls,SUM(ISNULL(ticket,0)) ticket
			,SUM(ISNULL(reserve,0)) reserve,SUM(ISNULL(carsal,0)) carsal,SUM(ISNULL(tax,0)) tax
			,sum(ISNULL(depreciation,0)) depreciation,SUM(ISNULL(profit,0)) profit	
			from #z_trana02 
			group by carkindno,carkind,carno,caryear
			union all
			select '1' gno,'','','',''
			,SUM(ISNULL(inmoney,0)) inmoney,SUM(ISNULL(tranmiles,0)) tranmiles
			,SUM(ISNULL(oilmoney,0)) oilmoney,SUM(ISNULL(oilmount,0)) oilmount,SUM(ISNULL(oilmiles,0)) oilmiles
			,SUM(ISNULL(fixa1,0)) fixa1,SUM(ISNULL(fixa2,0)) fixa2,SUM(ISNULL(tire1,0)) tire1,SUM(ISNULL(tire2,0)) tire2
			,SUM(ISNULL(driverpay,0)) driverpay,SUM(ISNULL(tolls,0)) tolls,SUM(ISNULL(ticket,0)) ticket
			,SUM(ISNULL(reserve,0)) reserve,SUM(ISNULL(carsal,0)) carsal,SUM(ISNULL(tax,0)) tax
			,sum(ISNULL(depreciation,0)) depreciation,SUM(ISNULL(profit,0)) profit
			from #z_trana02  ) a	
		order by pno,carkindno,carkind,caryear,carno
	end
	else if @t_sort02='caryear'
	begin
		select 
		ROW_NUMBER()over(order by (case when gno='0' then '1' else '9'end),caryear,carkindno,carkind,carno) nn
		,case when gno='1' then '1'
			when ISNULL(profit,0)<0 then '2'
			else '0' end gno
		,case when gno='0' then '1' else '9' end pno
		,carkindno ck1
		,carkind ck2
		,carno
		,caryear cy
		,case when ISNULL(inmoney,0)=0 then '' else cast(round((isnull(oilmoney,0)/inmoney)*100,0) as nvarchar)+'%' end rate1
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(inmoney,0)),1)),4,12)) mm01	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmount,0)),1)),4,12)) mm02
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmoney,0)),1)),4,12)) mm03
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(fixa1,0)),1)),4,12)) mm04
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(fixa2,0)),1)),4,12)) mm05
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tire1,0)),1)),4,12)) mm06
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tire2,0)),1)),4,12)) mm07
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(driverpay,0)),1)),4,12)) mm08
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)),1)),4,12)) mm09
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) mm10
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(reserve,0)),1)),4,12)) mm11
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(carsal,0)),1)),4,12)) mm12
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tax,0)),1)),4,12)) mm13
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(depreciation,0)),1)),4,12)) mm14
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(profit	,0)),1)),4,12)) mm15
		,@cmd titlea		
		from(
			select '0' gno,carkindno,carkind,carno,caryear
			,SUM(ISNULL(inmoney,0)) inmoney,SUM(ISNULL(tranmiles,0)) tranmiles
			,SUM(ISNULL(oilmoney,0)) oilmoney,SUM(ISNULL(oilmount,0)) oilmount,SUM(ISNULL(oilmiles,0)) oilmiles
			,SUM(ISNULL(fixa1,0)) fixa1,SUM(ISNULL(fixa2,0)) fixa2,SUM(ISNULL(tire1,0)) tire1,SUM(ISNULL(tire2,0)) tire2
			,SUM(ISNULL(driverpay,0)) driverpay,SUM(ISNULL(tolls,0)) tolls,SUM(ISNULL(ticket,0)) ticket
			,SUM(ISNULL(reserve,0)) reserve,SUM(ISNULL(carsal,0)) carsal,SUM(ISNULL(tax,0)) tax
			,sum(ISNULL(depreciation,0)) depreciation,SUM(ISNULL(profit,0)) profit	
			from #z_trana02 
			group by carkindno,carkind,carno,caryear
			union all
			select '1' gno,'','','',''
			,SUM(ISNULL(inmoney,0)) inmoney,SUM(ISNULL(tranmiles,0)) tranmiles
			,SUM(ISNULL(oilmoney,0)) oilmoney,SUM(ISNULL(oilmount,0)) oilmount,SUM(ISNULL(oilmiles,0)) oilmiles
			,SUM(ISNULL(fixa1,0)) fixa1,SUM(ISNULL(fixa2,0)) fixa2,SUM(ISNULL(tire1,0)) tire1,SUM(ISNULL(tire2,0)) tire2
			,SUM(ISNULL(driverpay,0)) driverpay,SUM(ISNULL(tolls,0)) tolls,SUM(ISNULL(ticket,0)) ticket
			,SUM(ISNULL(reserve,0)) reserve,SUM(ISNULL(carsal,0)) carsal,SUM(ISNULL(tax,0)) tax
			,sum(ISNULL(depreciation,0)) depreciation,SUM(ISNULL(profit,0)) profit
			from #z_trana02  ) a	
		order by pno,caryear,carkindno,carkind,carno
	end
	else if @t_sort02='rate1'
	begin
		select 
		ROW_NUMBER()over(order by (case when gno='0' then '1' else '9'end),case when ISNULL(inmoney,0)=0 then '' else cast(round((isnull(oilmoney,0)/inmoney)*100,0) as nvarchar)+'%' end  desc,carkindno,carkind,caryear,carno) nn
		,case when gno='1' then '1'
			when ISNULL(profit,0)<0 then '2'
			else '0' end gno
		,case when gno='0' then '1' else '9' end pno
		,carkindno ck1
		,carkind ck2
		,carno
		,caryear cy
		,case when ISNULL(inmoney,0)=0 then '' else cast(round((isnull(oilmoney,0)/inmoney)*100,0) as nvarchar)+'%' end rate1
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(inmoney,0)),1)),4,12)) mm01	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmount,0)),1)),4,12)) mm02
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmoney,0)),1)),4,12)) mm03
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(fixa1,0)),1)),4,12)) mm04
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(fixa2,0)),1)),4,12)) mm05
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tire1,0)),1)),4,12)) mm06
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tire2,0)),1)),4,12)) mm07
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(driverpay,0)),1)),4,12)) mm08
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)),1)),4,12)) mm09
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) mm10
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(reserve,0)),1)),4,12)) mm11
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(carsal,0)),1)),4,12)) mm12
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tax,0)),1)),4,12)) mm13
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(depreciation,0)),1)),4,12)) mm14
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(profit	,0)),1)),4,12)) mm15
		,@cmd titlea		
		from(
			select '0' gno,carkindno,carkind,carno,caryear
			,SUM(ISNULL(inmoney,0)) inmoney,SUM(ISNULL(tranmiles,0)) tranmiles
			,SUM(ISNULL(oilmoney,0)) oilmoney,SUM(ISNULL(oilmount,0)) oilmount,SUM(ISNULL(oilmiles,0)) oilmiles
			,SUM(ISNULL(fixa1,0)) fixa1,SUM(ISNULL(fixa2,0)) fixa2,SUM(ISNULL(tire1,0)) tire1,SUM(ISNULL(tire2,0)) tire2
			,SUM(ISNULL(driverpay,0)) driverpay,SUM(ISNULL(tolls,0)) tolls,SUM(ISNULL(ticket,0)) ticket
			,SUM(ISNULL(reserve,0)) reserve,SUM(ISNULL(carsal,0)) carsal,SUM(ISNULL(tax,0)) tax
			,sum(ISNULL(depreciation,0)) depreciation,SUM(ISNULL(profit,0)) profit	
			from #z_trana02 
			group by carkindno,carkind,carno,caryear
			union all
			select '1' gno,'','','',''
			,SUM(ISNULL(inmoney,0)) inmoney,SUM(ISNULL(tranmiles,0)) tranmiles
			,SUM(ISNULL(oilmoney,0)) oilmoney,SUM(ISNULL(oilmount,0)) oilmount,SUM(ISNULL(oilmiles,0)) oilmiles
			,SUM(ISNULL(fixa1,0)) fixa1,SUM(ISNULL(fixa2,0)) fixa2,SUM(ISNULL(tire1,0)) tire1,SUM(ISNULL(tire2,0)) tire2
			,SUM(ISNULL(driverpay,0)) driverpay,SUM(ISNULL(tolls,0)) tolls,SUM(ISNULL(ticket,0)) ticket
			,SUM(ISNULL(reserve,0)) reserve,SUM(ISNULL(carsal,0)) carsal,SUM(ISNULL(tax,0)) tax
			,sum(ISNULL(depreciation,0)) depreciation,SUM(ISNULL(profit,0)) profit
			from #z_trana02  ) a	
		order by pno,rate1 desc,carkindno,carkind,caryear,carno
	end
	else if @t_sort02='profit'
	begin
		select 
		ROW_NUMBER()over(order by (case when gno='0' then '1' else '9'end),profit desc,carkindno,carkind,caryear,carno) nn
		,case when gno='1' then '1'
			when ISNULL(profit,0)<0 then '2'
			else '0' end gno
		,case when gno='0' then '1' else '9' end pno
		,carkindno ck1
		,carkind ck2
		,carno
		,caryear cy
		,case when ISNULL(inmoney,0)=0 then '' else cast(round((isnull(oilmoney,0)/inmoney)*100,0) as nvarchar)+'%' end rate1
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(inmoney,0)),1)),4,12)) mm01	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmount,0)),1)),4,12)) mm02
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(oilmoney,0)),1)),4,12)) mm03
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(fixa1,0)),1)),4,12)) mm04
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(fixa2,0)),1)),4,12)) mm05
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tire1,0)),1)),4,12)) mm06
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tire2,0)),1)),4,12)) mm07
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(driverpay,0)),1)),4,12)) mm08
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)),1)),4,12)) mm09
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) mm10
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(reserve,0)),1)),4,12)) mm11
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(carsal,0)),1)),4,12)) mm12
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tax,0)),1)),4,12)) mm13
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(depreciation,0)),1)),4,12)) mm14
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(profit	,0)),1)),4,12)) mm15
		,@cmd titlea		
		from(
			select '0' gno,carkindno,carkind,carno,caryear
			,SUM(ISNULL(inmoney,0)) inmoney,SUM(ISNULL(tranmiles,0)) tranmiles
			,SUM(ISNULL(oilmoney,0)) oilmoney,SUM(ISNULL(oilmount,0)) oilmount,SUM(ISNULL(oilmiles,0)) oilmiles
			,SUM(ISNULL(fixa1,0)) fixa1,SUM(ISNULL(fixa2,0)) fixa2,SUM(ISNULL(tire1,0)) tire1,SUM(ISNULL(tire2,0)) tire2
			,SUM(ISNULL(driverpay,0)) driverpay,SUM(ISNULL(tolls,0)) tolls,SUM(ISNULL(ticket,0)) ticket
			,SUM(ISNULL(reserve,0)) reserve,SUM(ISNULL(carsal,0)) carsal,SUM(ISNULL(tax,0)) tax
			,sum(ISNULL(depreciation,0)) depreciation,SUM(ISNULL(profit,0)) profit	
			from #z_trana02 
			group by carkindno,carkind,carno,caryear
			union all
			select '1' gno,'','','',''
			,SUM(ISNULL(inmoney,0)) inmoney,SUM(ISNULL(tranmiles,0)) tranmiles
			,SUM(ISNULL(oilmoney,0)) oilmoney,SUM(ISNULL(oilmount,0)) oilmount,SUM(ISNULL(oilmiles,0)) oilmiles
			,SUM(ISNULL(fixa1,0)) fixa1,SUM(ISNULL(fixa2,0)) fixa2,SUM(ISNULL(tire1,0)) tire1,SUM(ISNULL(tire2,0)) tire2
			,SUM(ISNULL(driverpay,0)) driverpay,SUM(ISNULL(tolls,0)) tolls,SUM(ISNULL(ticket,0)) ticket
			,SUM(ISNULL(reserve,0)) reserve,SUM(ISNULL(carsal,0)) carsal,SUM(ISNULL(tax,0)) tax
			,sum(ISNULL(depreciation,0)) depreciation,SUM(ISNULL(profit,0)) profit
			from #z_trana02  ) a	
		order by pno,profit desc,carkindno,carkind,caryear,carno
	end;

-----------------------------------------------------------------------------------------------------------------------------------------------------
z_trana03:--z_trana03	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carkind  nvarchar(max)
	declare @t_rate nvarchar(10)
	declare @t_sort01 nvarchar(max)
	declare @t_filter01 nvarchar(max)
	declare @t_option01 nvarchar(max)
	declare @t_sort02 nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_btrandate = case when '#non'=[2] then '' else [2] end
	set @t_etrandate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_carkind  = case when '#non'=[5] then '' else [5] end	
	set @t_rate  = case when '#non'=[6] then '' else [6] end
	set @t_sort01  = case when '#non'=[7] then '' else [7] end
	set @t_filter01  = case when '#non'=[8] then '' else [8] end
	set @t_option01  = case when '#non'=[9] then '' else [9] end
	set @t_sort02  = case when '#non'=[10] then '' else [10] end
	------------------------------------------------------------------------------------------
	set @t_btrandate = case when len(@t_btrandate)=0 then @t_accy+'/01/01' else @t_btrandate end
	set @t_etrandate = case when @t_etrandate=CHAR(255) then @t_accy+'/12/31' else @t_etrandate end
	------------------------------------------------------------------------------------------
	declare @ncarno int
	set @ncarno = 15 -- 一頁顯示幾台車
	declare @carno nvarchar(20)
	declare @datea nvarchar(10)
	declare @field nvarchar(20)
	declare @miles float
	declare @carkindno nvarchar(20)
	declare @carkind nvarchar(20)
	declare @caryear nvarchar(20)
	------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#carkind')is not null
	BEGIN
		set @cmd = 'drop table #carkind'
		EXECUTE sp_executesql @cmd
	END
	create table #carkind(
		noa nvarchar(20)
	)
	set @string = @t_carkind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carkind select @string
			end
			break
		end
		insert into #carkind select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	----------------------------------------------------------------------------------------------
	--日期列表
	declare @t_date nvarchar(10)
	declare @t_date1 nvarchar(10)
	declare @t_date2 nvarchar(10)

	set @t_date1 = convert(nvarchar(4),convert(int,LEFT(@t_btrandate,3))+1911)+'-'+SUBSTRING(@t_btrandate,5,2)+'-'+RIGHT(@t_btrandate,2)
	set @t_date2 = convert(nvarchar(4),convert(int,LEFT(@t_etrandate,3))+1911)+'-'+SUBSTRING(@t_etrandate,5,2)+'-'+RIGHT(@t_etrandate,2)
	set @t_date=@t_date1

	if(isdate(@t_date1)=0 or isdate(@t_date2)=0)
	begin
		print '日期錯誤'
		return	
	end
	--if(DATEDIFF(MM,@t_date1,@t_date2)>2)
	--begin
	--	print '查詢區間不可超過三個月'
	--	return	
	--end
	IF OBJECT_ID('tempdb..#listDate')is not null
	BEGIN
		set @cmd = 'drop table #listDate'
		EXECUTE sp_executesql @cmd
	END
	create table #listDate(
		[date] nvarchar(20)
	)

	while (@t_date between @t_date1 and @t_date2)
	begin
		insert into #listDate select right('00'+convert(nvarchar(3),convert(int,YEAR(@t_date))-1911),3)+'/'+right('0'+convert(nvarchar(2),convert(int,MONTH(@t_date))),2)+'/'+right('0'+convert(nvarchar(2),convert(int,DAY(@t_date))),2)
		set @t_date= convert(date,DATEADD(DD,1,@t_date),111)
	end
	------------------------------------------------------------------------------------------------
	declare @tmp1 table(
		carno nvarchar(20),
		trandate nvarchar(20),
		miles float
	)
	
	set @cmd =
	" select a.carno,a.trandate,sum(ISNULL(miles,0))"+
	" from view_trans"+@t_accy+" a"+
	" left join car2 b on a.carno=b.carno"+
	" left join calctypes c on c.noa+c.noq=a.calctype "+
	" left join #carkind d on b.carkindno=d.noa"+
	" left join carKind e on d.noa=e.noa "+
	" where len(ISNULL(a.carno,''))>0 and isnull(c.isoutside,0)=0"+ --判斷是不是公司車 
	" and (patindex('%option01%',@t_option01)=0 or (patindex('%option01%',@t_option01)>0 and isnull(b.option01,0)=1))"+
	" and d.noa is not null"+
	" and (a.trandate between @t_btrandate and @t_etrandate)"+
	" and (len(@t_carno)=0 or a.carno=@t_carno)"+
	" and ISNULL(a.miles,0)!=0"+
	" group by a.carno,a.trandate"
	
	insert into @tmp1
	execute sp_executesql @cmd,N'@t_option01 nvarchar(max),@t_btrandate nvarchar(10),@t_etrandate nvarchar(10),@t_carno nvarchar(20)'
	,@t_option01=@t_option01,@t_btrandate=@t_btrandate,@t_etrandate=@t_etrandate,@t_carno=@t_carno
	-------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_trana03')is not null 
	BEGIN 
		set @cmd = 'drop table #z_trana03' 
		EXECUTE sp_executesql @cmd 
	END 
	create table #z_trana03( 
		n int,
		gno nvarchar(10),
		pno nvarchar(10),
		datea nvarchar(10)
	)
	CREATE INDEX noa ON #z_trana03 (n,datea)
	
	set @n = 1
	while(@n<=@ncarno)
	begin
		set @cmd = "ALTER TABLE #z_trana03 ADD aa"+RIGHT("00"+CAST(@n as nvarchar),2)+" nvarchar(20) NULL"
		+",bb"+RIGHT("00"+CAST(@n as nvarchar),2)+" nvarchar(20) NULL"
		+",cc"+RIGHT("00"+CAST(@n as nvarchar),2)+" nvarchar(20) NULL"
		+",dd"+RIGHT("00"+CAST(@n as nvarchar),2)+" nvarchar(20) NULL"
		execute sp_executesql @cmd
		set @n = @n + 1
	end
	-------------------------------------------------------------------------------------------------
	--車輛欄位對應
	declare @tmp2 table(
		n int,
		field nvarchar(10),
		carno nvarchar(20),
		carkindno nvarchar(20),
		carkind nvarchar(20),
		caryear nvarchar(10)
	)
	insert into @tmp2
	select null,null,a.carno,isnull(b.carkindno,''),isnull(c.kind,''),isnull(b.caryear,'') from @tmp1 a
	left join car2 b on a.carno=b.carno
	left join carKind c on b.carkindno=c.noa
	group by a.carno,isnull(b.carkindno,''),isnull(c.kind,''),isnull(b.caryear,'')
	order by isnull(b.carkindno,''),isnull(b.caryear,''),a.carno
	
	set @n = 0
	declare cursor_table cursor for
	select carno from @tmp2
	open cursor_table
	fetch next from cursor_table
	into @carno
	while(@@FETCH_STATUS <> -1)
	begin
		update @tmp2 set n = floor(@n/@ncarno)+1,field= right("00"+cast(@n%@ncarno+1 as nvarchar),2) where carno=@carno
		set @n = @n + 1
		fetch next from cursor_table
		into @carno
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------------------------------
	--總計欄位
	declare @tmp3 table(
		n int,
		field nvarchar(10)
	)
	insert into @tmp3 select floor(@n/@ncarno)+1, right("00"+cast(@n%@ncarno+1 as nvarchar),2)
	------------------------------------------------------------------------------------------------
	declare @count int
	set @count = floor(@n/@ncarno)+1
	while @count > 0
	begin
		insert into #z_trana03(n,gno,pno,datea)values(@count,'1','2','車輛小計')
		declare cursor_table cursor for
		select [date] from #listDate
		open cursor_table
		fetch next from cursor_table
		into @datea
		while(@@FETCH_STATUS <> -1)
		begin
			insert into #z_trana03(n,gno,pno,datea)values(@count,'0','1',@datea)
			declare cursor_table2 cursor for
			select n,field,carno,carkind,caryear from @tmp2
			open cursor_table2
			fetch next from cursor_table2
			into @n,@field,@carno,@carkind,@caryear
			while(@@FETCH_STATUS <> -1)
			begin
				set @cmd = "update #z_trana03 set aa"+@field+"=@carkind"
				+",bb"+@field+"=@caryear"
				+",cc"+@field+"=@carno"
				+" where n=@n"			
				execute sp_executesql @cmd,N'@n int,@carkind nvarchar(20),@caryear nvarchar(20),@carno nvarchar(20)'
				,@n=@n,@carkind=@carkind,@caryear=@caryear,@carno=@carno
				
				fetch next from cursor_table2
				into @n,@field,@carno,@carkind,@caryear
			end
			close cursor_table2
			deallocate cursor_table2
			
			select @n=null,@field=null
			select @n = n, @field = field from @tmp3 
			set @cmd = "update #z_trana03 set aa"+@field+"=''"
			+",bb"+@field+"='日小計'"
			+",cc"+@field+"=''"
			+" where n=@n"			
			execute sp_executesql @cmd,N'@n int,@carkind nvarchar(20),@caryear nvarchar(20),@carno nvarchar(20)'
			,@n=@n,@carkind=@carkind,@caryear=@caryear,@carno=@carno
			
			fetch next from cursor_table
			into @datea
		end
		close cursor_table
		deallocate cursor_table
		set @count= @count - 1
	end
	---------------------------------------------------------------------------------------
	--每日
	declare cursor_table cursor for
	select a.carno,a.trandate,a.miles,b.n,b.field,b.carkindno,b.carkind,b.caryear from @tmp1 a
	left join @tmp2 b on a.carno=b.carno
	open cursor_table
	fetch next from cursor_table
	into @carno,@datea,@miles,@n,@field,@carkindno,@carkind,@caryear
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd = "update #z_trana03 set dd"+@field+"=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(@miles,0)),1)),4,12))"
		+" where n=@n and datea=@datea"
		execute sp_executesql @cmd,N'@n int,@datea nvarchar(10),@miles float'
		,@n=@n,@datea=@datea,@miles=@miles
		fetch next from cursor_table
		into @carno,@datea,@miles,@n,@field,@carkindno,@carkind,@caryear
	end
	close cursor_table
	deallocate cursor_table
	--日小計
	declare cursor_table cursor for
	select b.n,b.field,a.trandate,SUM(ISNULL(a.miles,0)) from @tmp1 a,@tmp3 b  
	group by b.n,b.field,a.trandate
	open cursor_table
	fetch next from cursor_table
	into @n,@field,@datea,@miles
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd = "update #z_trana03 set dd"+@field+"=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(@miles,0)),1)),4,12))"
		+" where n=@n and datea=@datea"
		execute sp_executesql @cmd,N'@n int,@datea nvarchar(10),@miles float'
		,@n=@n,@datea=@datea,@miles=@miles
		fetch next from cursor_table
		into @n,@field,@datea,@miles
	end
	close cursor_table
	deallocate cursor_table
	--車輛小計
	declare cursor_table cursor for
	select a.carno,SUM(ISNULL(a.miles,0)),b.n,b.field,b.carkindno,b.carkind,b.caryear from @tmp1 a
	left join @tmp2 b on a.carno=b.carno
	group by a.carno,b.n,b.field,b.carkindno,b.carkind,b.caryear
	open cursor_table
	fetch next from cursor_table
	into @carno,@miles,@n,@field,@carkindno,@carkind,@caryear
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd = "update #z_trana03 set dd"+@field+"=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(@miles,0)),1)),4,12))"
		+" where n=@n and gno='1'"
		execute sp_executesql @cmd,N'@n int,@datea nvarchar(10),@miles float'
		,@n=@n,@datea=@datea,@miles=@miles
		fetch next from cursor_table
		into @carno,@miles,@n,@field,@carkindno,@carkind,@caryear
	end
	close cursor_table
	deallocate cursor_table
	
	select @n=null,@field=null,@miles=0
	select @n=n,@field=field from @tmp3
	select @miles=SUM(ISNULL(miles,0)) from @tmp1
	set @cmd = "update #z_trana03 set dd"+@field+"=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(@miles,0)),1)),4,12))"
	+" where n=@n and gno='1'"
	execute sp_executesql @cmd,N'@n int,@datea nvarchar(10),@miles float'
	,@n=@n,@datea=@datea,@miles=@miles
	
	select * from #z_trana03 order by n,pno,datea
	drop table #z_trana03;
