z_anavcc1:--z_anavcc1
declare @t_xyear nvarchar(10)
set @t_xyear = case when '#non'=[16] then [1] else [16] end 
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	salesno nvarchar(30),
	salesname nvarchar(50),
	mount float,
	total float,
	perscnt float
)
insert into @tmp
select
	'0',a.salesno,a.sales,sum(b.mount),sum(b.total),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
where isnull(a.salesno,'') != '' and a.accy = @t_xyear
group by a.salesno,a.sales
order by sum(b.total) desc,sum(b.mount)
insert into @tmp
	select '1','','',sum(mount),sum(total),0 from @tmp
declare @totMoney float
select @totMoney = (select total from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((total/@totMoney)*100,2) end
select
	gno,rankno,salesno,salesname,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
z_anavcc2:--z_anavcc2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	salesno nvarchar(30),
	salesname nvarchar(50),
	mount float,
	total float,
	perscnt float
)
insert into @tmp
select
	'0',a.salesno,a.sales,sum(b.mount),sum(b.total),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
where isnull(a.salesno,'') != '' and a.datea between @t_bdate and @t_edate
group by a.salesno,a.sales
order by sum(b.total) desc,sum(b.mount)
insert into @tmp
	select '1','','',sum(mount),sum(total),0 from @tmp
declare @totMoney float
select @totMoney = (select total from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((total/@totMoney)*100,2) end
select
	gno,rankno,salesno,salesname,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
z_anavcc3:--z_anavcc3
declare @t_xyear nvarchar(10)
set @t_xyear = case when '#non'=[16] then [1] else [16] end 
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	custno nvarchar(30),
	custs nvarchar(50),
	mount float,
	total float,
	perscnt float
)
insert into @tmp
select
	'0',a.custno,c.nick,sum(b.mount),sum(b.total),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join cust c on a.custno = c.noa
where isnull(a.custno,'') != '' and a.accy = @t_xyear
group by a.custno,c.nick
order by sum(b.total) desc,sum(b.mount)
insert into @tmp
	select '1','','',sum(mount),sum(total),0 from @tmp
declare @totMoney float
select @totMoney = (select total from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((total/@totMoney)*100,2) end
select
	gno,rankno,custno,custs,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
z_anavcc4:--z_anavcc4
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	custno nvarchar(30),
	custs nvarchar(50),
	mount float,
	total float,
	perscnt float
)
insert into @tmp
select
	'0',a.custno,c.nick,sum(b.mount),sum(b.total),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join cust c on a.custno = c.noa
where isnull(a.custno,'') != '' and a.datea between @t_bdate and @t_edate
group by a.custno,c.nick
order by sum(b.total) desc,sum(b.mount)
insert into @tmp
	select '1','','',sum(mount),sum(total),0 from @tmp
declare @totMoney float
select @totMoney = (select total from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((total/@totMoney)*100,2) end
select
	gno,rankno,custno,custs,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
