z_vcc1:--z_vcc1
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max) 
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	custno nvarchar(30),
	comp nvarchar(90),
	datea nvarchar(10),
	mount float,
	total float
)
set @cmd = 
	"select 0,b.custno,b.comp,b.datea,sum(a.mount),b.total "+
	"from vccs"+@t_accy+" a " + 
	"left join vcc"+@t_accy+" b on a.noa = b.noa " + 
	"where b.datea between @t_bdate and @t_edate " + 
	"group by b.custno,b.comp,b.datea,b.total " + 
	"order by b.total desc"
insert into @tmp
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10)'
		,@t_bdate=@t_bdate,@t_edate=@t_edate
select
	gno,rankno,custno,comp,datea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
from @tmp order by rankno;