z_anavccst01:--z_anavccst01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_detail nvarchar(max)
	
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_detail = case when '#non'=[6] then '' else [6] end
	-----------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(20),
		custno nvarchar(20),
		salesno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(40),
		style nvarchar(20),
		uno nvarchar(30),
		csize nvarchar(max),
		class nvarchar(max),
		spec nvarchar(max),
		unit nvarchar(20),
		[weight] float,
		mount float,
		price float,
		total float,
		sprice float,
		stotal float,
		profit float,
		rate float
	)
	declare @tablea nvarchar(20)
	declare @tableas nvarchar(20)
	-----------------------------------------------------------------
	declare @listvcc table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listvcc(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'vcc','vccs')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'vcc[0-9][0-9][0-9]'
	-----------------------------------------------------------------
	declare cursor_table cursor for
	select tablea,tableas from @listvcc
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '2',a.noa,a.noq,b.custno,b.salesno,a.productno,a.product,a.style,a.uno"+
		" ,replace(case when len(a.size)>0 then a.size else dbo.csize(a.style,a.dime,a.width,a.lengthb,a.radius) end,'~#$',char(39))"+
		" ,a.class,a.spec"+
		" ,a.unit,a.[weight],a.mount,a.price,a.total,isnull(c.sprice,0)"+
		" ,round(case when charindex('支',a.unit)>0 then isnull(a.mount,0) else isnull(a.[weight],0) end * isnull(c.sprice,0) * case when isnull(b.floata,0)=0 then 1 else b.floata end,0)"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" left join view_uccb c on a.uno=c.uno "+
		" where b.noa is not null"+
		" and isnull(b.typea,'0')='1'"+
		" and len(isnull(a.uno,''))>0"+
		" and isnull(b.datea,'') between @t_bdate and @t_edate"+
		" and isnull(b.custno,'') between @t_bcustno and @t_ecustno"
		
		insert into @tmp(gno,noa,noq,custno,salesno,productno,product,style,uno,csize,class,spec,unit,[weight],mount,price,total,sprice,stotal)
		execute sp_executesql @cmd,N'@t_bdate nvarchar(20),@t_edate nvarchar(20),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20)'
		,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set profit = total-stotal,rate = case when total=0 then 0 else round((total-stotal)/total*100,0) end
	
	insert into @tmp(gno,custno,noa,[weight],mount,total,stotal,profit)
	select '1',custno,'',SUM([weight]),SUM(mount),SUM(total),SUM(stotal),SUM(profit) from @tmp group by custno
	
	insert into @tmp(gno,custno,[weight],mount,total,stotal,profit)
	select '3',CHAR(255),SUM([weight]),SUM(mount),SUM(total),SUM(stotal),SUM(profit) from @tmp where gno='2'
	
	select a.*
	,b.comp
	,b.nick 
	from @tmp a
	left join cust b on a.custno=b.noa
	order by a.custno,a.noa,a.noq;


z_anavccst1:--z_anavccst1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @t_groupano nvarchar(30)
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	salesno nvarchar(30),
	salesname nvarchar(50),
	mount float,
	weight float,
	total float,
	maori float,
	perscnt float
)
insert into @tmp
select
	'0',a.salesno,a.sales,sum(b.mount),sum(b.weight),sum(b.total),sum(b.total-(b.mount*isnull(c.price,0))),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join costs[1] c on b.productno = c.productno and left(a.datea,6) = c.mon
left join view_ucaucc d on b.productno = d.noa
where isnull(a.salesno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano)   	    	  
group by a.salesno,a.sales
order by sum(b.total) desc,sum(b.mount),sum(b.weight)
insert into @tmp
	select '1','','',sum(mount),sum(weight),sum(total),sum(maori),0 from @tmp
declare @totMoney float
select @totMoney = (select maori from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end
select
	gno,rankno,salesno,salesname,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
z_anavccst2:--z_anavccst2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @t_groupano nvarchar(30)
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	custno nvarchar(30),
	custs nvarchar(50),
	mount float,
	weight float,
	total float,
	maori float,
	perscnt float
)
insert into @tmp
select
	'0',a.custno,d.comp,sum(b.mount),sum(b.weight),sum(b.total),sum(b.total-(b.mount*isnull(c.price,0))),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join costs[1] c on b.productno = c.productno and left(a.datea,6) = c.mon
left join cust d on a.custno = d.noa
left join view_ucaucc e on b.productno = d.noa
where isnull(a.custno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or e.groupano = @t_groupano)   	    	  
group by a.custno,d.comp
order by sum(b.total) desc,sum(b.mount),sum(b.weight)
insert into @tmp
	select '1','','',sum(mount),sum(weight),sum(total),sum(maori),0 from @tmp
declare @totMoney float
select @totMoney = (select maori from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end
select
	gno,rankno,custno,custs,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
z_anavccst3:--z_anavccst3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @t_groupano nvarchar(30)
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
declare @tmp table(
	gno nvarchar(1),
	rankno int identity(1,1),
	productno nvarchar(30),
	products nvarchar(50),
	mount float,
	weight float,
	total float,
	maori float,
	perscnt float
)
insert into @tmp
select
	'0',b.productno,b.product,sum(b.mount),sum(b.weight),sum(b.total),sum(b.total-(b.mount*isnull(c.price,0))),0
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join costs[1] c on b.productno = c.productno and left(a.datea,6) = c.mon
left join view_ucaucc d on b.productno = d.noa
where isnull(b.productno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano)   	    	  
group by b.productno,b.product
order by sum(b.total) desc,sum(b.mount),sum(b.weight)
insert into @tmp
	select '1','','',sum(mount),sum(weight),sum(total),sum(maori),0 from @tmp
declare @totMoney float
select @totMoney = (select maori from @tmp where gno = '1')
update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end
select
	gno,rankno,productno,products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,maori),1)),4,12)) maori,
	cast(perscnt as nvarchar) + '%' perscnt
from @tmp order by rankno;
---************************************************************************************
