z_anacara01:--z_anacara01
declare @t_bmon nvarchar(20)
declare @t_emon nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcardealno nvarchar(20)
declare @t_ecardealno nvarchar(20)
declare @t_bcarownerno nvarchar(20)
declare @t_ecarownerno nvarchar(20)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_sssno nvarchar(50)
declare @t_order nvarchar(20)

set @t_bmon = case when '#non' = [1] then '' else [1] end
set @t_emon = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcardealno = case when '#non'=[5] then '' else [5] end
set @t_ecardealno  = case when '#non'=[6] then char(255) else [6] end
set @t_bcarownerno = case when '#non'=[7] then '' else [7] end
set @t_ecarownerno  = case when '#non'=[8] then char(255) else [8] end
set @t_bcarno = case when '#non' = [9] then '' else [9] end
set @t_ecarno = case when '#non' = [10] then CHAR(255) else [10] end
set @t_sssno  = case when '#non'=[11] then '' else [11] end
set @t_order = case when '#non' = [14] then '車牌' else [14] end
--**********************************************************************************************
SET QUOTED_IDENTIFIER OFF 

declare @cmd nvarchar(max) 
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

--目前日期
declare @now_mon nvarchar(10)
set @now_mon=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @now_mon=left(@now_mon,3)+'/'+substring(@now_mon,4,2)

--避免月份日期空白
declare @t_btmon nvarchar(50) =case when @t_bmon='' then left(@t_bdate,6) else @t_bmon end
set @t_btmon=case when @t_btmon='' then '100/01/01' else @t_btmon end
declare @t_etmon nvarchar(50) =case when @t_emon=CHAR(255) then left(@t_edate,6) else @t_emon end
set @t_etmon=case when @t_etmon='' then @now_mon else @t_etmon end

--資料
create table #tmp(
	gno nvarchar(20),
	recno int,
	mon nvarchar(20),
	specno nvarchar(20),
	carno nvarchar(20),
	carownerno nvarchar(50),
	carowner nvarchar(100),
	cardealno nvarchar(50),
	cardeal nvarchar(100),
	memo nvarchar(MAX),
	manage float,
	money float,
	cara float,
	carb float,
	outdate nvarchar(50),
	enddate nvarchar(50),
	wastedate nvarchar(50),
	suspdate nvarchar(50)
)

while (@t_btmon<=@t_etmon)
begin
	insert #tmp
	select '0',0,@t_btmon,a.carspecno,a.noa,a.carownerno,b.namea,a.cardealno,c.nick
	,replace((case when charindex('管理費說明:',a.memo)=0 then '' else SUBSTRING(a.memo,charindex('管理費說明:',a.memo)+6,len(a.memo)) end) ,'chr(10)','<br>') 
	,a.manage,isnull((select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where ca.carno=a.noa and ca.mon=@t_btmon and cb.caritemno='401'),0)
	,0,0,a.outdate,a.enddate,a.wastedate,a.suspdate
	from car2 a left join carOwner b on a.carownerno=b.noa
	left join cardeal c on a.cardealno=c.noa
	where a.cardealno between @t_bcardealno and @t_ecardealno
	and a.carownerno between @t_bcarownerno and @t_ecarownerno
	and a.noa between @t_bcarno and @t_ecarno
	and (len(@t_sssno)=0 or CHARINDEX(a.sssno,@t_sssno)>0)	
	and ((len(isnull(outdate,''))=0 or isnull(left(outdate,6),'')>=@t_btmon) 
	and (len(isnull(enddate,''))=0 or isnull(left(enddate,6),'')>=@t_btmon) 
	and (len(isnull(wastedate,''))=0 or isnull(left(wastedate,6),'')>=@t_btmon) 
	and (len(isnull(suspdate,''))=0 or isnull(left(suspdate,6),'')>=@t_btmon)
	) and left(a.carspecno,1) in('A','B','C') and isnull(left(a.indate,6),'') <= @t_btmon
	
	--刪除該月車主有車頭的板台
	delete a from #tmp a
	where mon=@t_btmon and left(a.specno,1)='B' and ISNULL(money,0)=0 and ISNULL(manage,0)=0
	and exists (select b.carownerno from #tmp b
	where left(b.specno,1) in('A','C') and b.mon=@t_btmon 
	and a.carownerno=b.carownerno group by b.carownerno )

	set @t_btmon=cast(cast(left(@t_btmon,3) as int)+1911 as nvarchar(10))+'/'+right(@t_btmon,2)+'/01'
	set @t_btmon=convert(varchar(10),dateadd(month,1,@t_btmon),120)
	set @t_btmon=cast(cast(left(@t_btmon,4) as int)-1911 as nvarchar(10))+'/'+left(right(@t_btmon,5),2)
end

declare @tt_order nvarchar(20)=case when @t_order='車主' then 'carowner' when @t_order='車行' then 'cardealno' else 'carno' end

EXEC("
update a
set recno=b.recno
from #tmp a left join 
(select ROW_NUMBER() over (order by mon,"+@tt_order+") recno,carno,mon from #tmp) b 
on a.carno=b.carno and a.mon=b.mon
")

insert #tmp (gno,mon,manage,money,cara,carb)
select '1',mon,SUM(manage),SUM(money),
(select COUNT(*) from #tmp where mon=a.mon and left(specno,1) in('A','C') and gno='0'),
(select COUNT(*) from #tmp where mon=a.mon and left(specno,1)='B' and gno='0')
from #tmp a where gno='0' group by mon

insert #tmp (gno,mon,manage,money,cara,carb)
select '2',CHAR(255),SUM(manage),SUM(money),
(select COUNT(*) from #tmp where left(specno,1) in('A','C') and gno='0'),
(select COUNT(*) from #tmp where left(specno,1)='B' and gno='0')
from #tmp a where gno='0'

update a set memo='' from #tmp a where isnull(manage,0)=isnull(money,0)

select reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,manage),1)),4,30)) manage
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),4,30)) money
,* from #tmp order by mon,gno
,case when @t_order='車主' then carowner when @t_order='車行' then cardealno else carno end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--**********************************************************************************************
z_anacara02:--z_anacara02
declare @t_bmon nvarchar(20)
declare @t_emon nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcardealno nvarchar(20)
declare @t_ecardealno nvarchar(20)
declare @t_bcarownerno nvarchar(20)
declare @t_ecarownerno nvarchar(20)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_sssno nvarchar(50)
declare @t_order nvarchar(20)

set @t_bmon = case when '#non' = [1] then '' else [1] end
set @t_emon = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcardealno = case when '#non'=[5] then '' else [5] end
set @t_ecardealno  = case when '#non'=[6] then char(255) else [6] end
set @t_bcarownerno = case when '#non'=[7] then '' else [7] end
set @t_ecarownerno  = case when '#non'=[8] then char(255) else [8] end
set @t_bcarno = case when '#non' = [9] then '' else [9] end
set @t_ecarno = case when '#non' = [10] then CHAR(255) else [10] end
set @t_sssno  = case when '#non'=[11] then '' else [11] end
set @t_order = case when '#non' = [14] then '車牌' else [14] end
--**********************************************************************************************
SET QUOTED_IDENTIFIER OFF 

--目前日期
declare @now_mon nvarchar(10)
declare @pre_mon nvarchar(10)
set @now_mon=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @pre_mon=right('000'+cast(cast(left(@now_mon,3) as int )-1 as nvarchar(10)),3)+'/'+substring(@now_mon,4,2)
set @now_mon=left(@now_mon,3)+'/'+substring(@now_mon,4,2)

--避免月份日期空白
declare @t_btmon nvarchar(50) =case when @t_bmon='' then @pre_mon else @t_bmon end
declare @t_etmon nvarchar(50) =case when @t_emon=CHAR(255) then @now_mon else @t_emon end

declare @tmp table(
		gno nvarchar(10),
		sssno nvarchar(30),
		namea nvarchar(50),
		titleno nvarchar(10),
		title nvarchar(50),
		m1 float,
		m2 float,
		m3 float,
		memo nvarchar(max)	,
		qhrefa nvarchar(max)	,
		qhrefb nvarchar(max),
		qhrefc nvarchar(max)
)

--104/06/03 睿庭 報停車子還在公司不排除
--車輛數-車頭
insert @tmp
select '0',noa,namea,'1','車輛數-車頭'
,(select count(*) from car2 where sssno=a.noa 
and ( (len(isnull(outdate,''))=0 or isnull(left(outdate,6),'')>@t_btmon) 
and (len(isnull(enddate,''))=0 or isnull(left(enddate,6),'')>@t_btmon) 
and (len(isnull(wastedate,''))=0 or isnull(left(wastedate,6),'')>@t_btmon) 
--and (len(isnull(suspdate,''))=0 or isnull(left(suspdate,6),'')>=@t_btmon)
)
and left(carspecno,1) in ('A','C') and isnull(left(indate,6),'') <= @t_btmon and (isnull(cardealno,'') between @t_bcardealno and @t_ecardealno))
,(select count(*) from car2 where sssno=a.noa 
and ( (len(isnull(outdate,''))=0 or isnull(left(outdate,6),'')>@t_etmon) 
and (len(isnull(enddate,''))=0 or isnull(left(enddate,6),'')>@t_etmon) 
and (len(isnull(wastedate,''))=0 or isnull(left(wastedate,6),'')>@t_etmon) 
--and (len(isnull(suspdate,''))=0 or isnull(left(suspdate,6),'')>=@t_etmon)
)
and left(carspecno,1) in ('A','C') and isnull(left(indate,6),'') <= @t_etmon and (isnull(cardealno,'') between @t_bcardealno and @t_ecardealno))
,0,'','','',''
from sss a where partno='07' and charindex(noa,@t_sssno)>0

update @tmp
set qhrefa="z_car2?report=\'z_car27\' and mon=\'"+@t_btmon+"\' and sssno=\'"+sssno+"\' and specno=\'A\' and diff=\'N\' and "+cast(m1 as nvarchar(100))+"=$m1"
,qhrefb="z_car2?report=\'z_car27\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and specno=\'A\' and diff=\'N\' and "+cast(m2 as nvarchar(100))+"=$m2"
where titleno='1'

--車輛數-板台
insert @tmp
select '0',noa,namea,'2','車輛數-板台'
,(select count(*) from car2 where sssno=a.noa 
and ( (len(isnull(outdate,''))=0 or isnull(left(outdate,6),'')>@t_btmon) 
and (len(isnull(enddate,''))=0 or isnull(left(enddate,6),'')>@t_btmon) 
and (len(isnull(wastedate,''))=0 or isnull(left(wastedate,6),'')>@t_btmon) 
--and (len(isnull(suspdate,''))=0 or isnull(left(suspdate,6),'')>=@t_btmon)
)
and left(carspecno,1)='B' and isnull(left(indate,6),'') <= @t_btmon and (isnull(cardealno,'') between @t_bcardealno and @t_ecardealno))
,(select count(*) from car2 where sssno=a.noa 
and ( (len(isnull(outdate,''))=0 or isnull(left(outdate,6),'')>@t_etmon) 
and (len(isnull(enddate,''))=0 or isnull(left(enddate,6),'')>@t_etmon) 
and (len(isnull(wastedate,''))=0 or isnull(left(wastedate,6),'')>@t_etmon) 
--and (len(isnull(suspdate,''))=0 or isnull(left(suspdate,6),'')>=@t_etmon)
)
and left(carspecno,1)='B' and isnull(left(indate,6),'') <= @t_etmon and (isnull(cardealno,'') between @t_bcardealno and @t_ecardealno))
,0,'','','',''
from sss a where partno='07' and charindex(noa,@t_sssno)>0

update @tmp
set qhrefa="z_car2?report=\'z_car27\' and mon=\'"+@t_btmon+"\' and sssno=\'"+sssno+"\' and specno=\'B\' and diff=\'N\' and "+cast(m1 as nvarchar(100))+"=$m1"
,qhrefb="z_car2?report=\'z_car27\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and specno=\'B\' and diff=\'N\' and "+cast(m2 as nvarchar(100))+"=$m2"
where titleno='2'

--行費收入
insert @tmp
select '0',noa,namea,'3','行費收入'
,isnull((select sum(cb.outmoney-cb.inmoney) from cara ca left join caras cb on ca.noa=cb.noa left join car2 cc on ca.carno=cc.noa
where a.noa=ca.sssno and ca.mon=@t_btmon and cb.caritemno='401' and (isnull(cc.cardealno,'') between @t_bcardealno and @t_ecardealno)),0)
,isnull((select sum(cb.outmoney-cb.inmoney) from cara ca left join caras cb on ca.noa=cb.noa left join car2 cc on ca.carno=cc.noa
where a.noa=ca.sssno and ca.mon=@t_etmon and cb.caritemno='401' and (isnull(cc.cardealno,'') between @t_bcardealno and @t_ecardealno)),0)
,0,'','','',''
from sss a where partno='07' and charindex(noa,@t_sssno)>0

update @tmp
set qhrefa="z_car2?report=\'z_car35\' and mon=\'"+@t_btmon+"\' and sssno=\'"+sssno+"\' and caritemno=\'401\' and caritem=\'行費\' and isdate=\'N\' and "+cast(m1 as nvarchar(100))+"=$m1"
,qhrefb="z_car2?report=\'z_car35\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and caritemno=\'401\' and caritem=\'行費\' and isdate=\'N\' and "+cast(m2 as nvarchar(100))+"=$m2"
where titleno='3'

--代辦收入
insert @tmp
select '0',noa,namea,'4','代辦收入'
,isnull((select sum(cb.outmoney-cb.inmoney) from cara ca left join caras cb on ca.noa=cb.noa left join car2 cc on ca.carno=cc.noa
where a.noa=ca.sssno and ca.mon=@t_btmon and caritemno='405' and (isnull(cc.cardealno,'') between @t_bcardealno and @t_ecardealno)),0)
,isnull((select sum(cb.outmoney-cb.inmoney) from cara ca left join caras cb on ca.noa=cb.noa left join car2 cc on ca.carno=cc.noa
where a.noa=ca.sssno and ca.mon=@t_etmon and caritemno='405' and (isnull(cc.cardealno,'') between @t_bcardealno and @t_ecardealno)),0)
,0,'','','',''
from sss a where partno='07' and charindex(noa,@t_sssno)>0

update @tmp
set qhrefa="z_car2?report=\'z_car35\' and mon=\'"+@t_btmon+"\' and sssno=\'"+sssno+"\' and caritemno=\'405\' and caritem=\'代辦費\' and isdate=\'N\' and "+cast(m1 as nvarchar(100))+"=$m1"
,qhrefb="z_car2?report=\'z_car35\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and caritemno=\'405\' and caritem=\'代辦費\' and isdate=\'N\' and "+cast(m2 as nvarchar(100))+"=$m2"
where titleno='4'

--收款情況總計
insert @tmp
select '0',sssno,namea,'4-1','行費、代辦-小計',sum(m1),sum(m2),0,'','','',''
from @tmp where titleno in ('3','4')
group by sssno,namea

--應 收 款
insert @tmp
select '0',noa,namea,'5','應 收 款'
,isnull((select sum(isnull(ca.total,0)) from cara ca left join car2 cb on ca.carno=cb.noa 
where (ca.mon=@t_btmon) and ca.sssno=a.noa and (isnull(cb.cardealno,'') between @t_bcardealno and @t_ecardealno) 
and cb.carownerno!='' and ca.carownerno not in ('H003','H264','H326','H273','H249','H041','1111','1120','1122')),0)
,isnull((select sum(isnull(ca.total,0)) from cara ca left join car2 cb on ca.carno=cb.noa 
where (ca.mon=@t_etmon) and ca.sssno=a.noa and (isnull(cb.cardealno,'') between @t_bcardealno and @t_ecardealno) 
and cb.carownerno!='' and ca.carownerno not in ('H003','H264','H326','H273','H249','H041','1111','1120','1122')),0)
,0,'','','',''
from sss a where partno='07' and charindex(noa,@t_sssno)>0

update @tmp
set qhrefa="z_car2?report=\'z_car26\' and mon=\'"+@t_btmon+"\' and sssno=\'"+sssno+"\' and "+cast(m1 as nvarchar(100))+"=$m1"
,qhrefb="z_car2?report=\'z_car26\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and "+cast(m2 as nvarchar(100))+"=$m2"
where titleno='5'

--收款情況--入款101
insert @tmp
select '0',noa,namea,'6','收款情況-入款'
--,isnull((select sum(cb.outmoney-cb.inmoney) from cara ca left join caras cb on ca.noa=cb.noa left join car2 cc on ca.carno=cc.noa
--where a.noa=ca.sssno and (cb.datea between @t_bdate and @t_edate) and caritemno='101' and (isnull(cc.cardealno,'') between @t_bcardealno and @t_ecardealno)),0)
,null
,isnull((select sum(cb.outmoney-cb.inmoney) from cara ca left join caras cb on ca.noa=cb.noa left join car2 cc on ca.carno=cc.noa
where a.noa=ca.sssno and (cb.datea between @t_bdate and @t_edate) and caritemno='101' and (isnull(cc.cardealno,'') between @t_bcardealno and @t_ecardealno)),0)
,0,@t_bdate+'-'+@t_edate,'','',''
from sss a where partno='07' and charindex(noa,@t_sssno)>0

update @tmp
set qhrefa="z_car2?report=\'z_car35\' and mon=\'"+@t_btmon+"\' and sssno=\'"+sssno+"\' and caritemno=\'101\' and caritem=\'入款\' and isdate=\'Y\' and "+cast(m1 as nvarchar(100))+"=$m1"
,qhrefb="z_car2?report=\'z_car35\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and caritemno=\'101\' and caritem=\'入款\' and isdate=\'Y\' and "+cast(m2 as nvarchar(100))+"=$m2"
where titleno='6'

--收款情況--入票111
insert @tmp
select '0',noa,namea,'7','收款情況-入票'
--,isnull((select sum(cb.outmoney-cb.inmoney) from cara ca left join caras cb on ca.noa=cb.noa left join car2 cc on ca.carno=cc.noa
--where a.noa=ca.sssno and (cb.datea between @t_bdate and @t_edate) and caritemno='111' and (isnull(cc.cardealno,'') between @t_bcardealno and @t_ecardealno)),0)
,null
,isnull((select sum(cb.outmoney-cb.inmoney) from cara ca left join caras cb on ca.noa=cb.noa left join car2 cc on ca.carno=cc.noa
where a.noa=ca.sssno and (cb.datea between @t_bdate and @t_edate) and caritemno='111' and (isnull(cc.cardealno,'') between @t_bcardealno and @t_ecardealno)),0)
,0,@t_bdate+'-'+@t_edate,'','',''
from sss a where partno='07' and charindex(noa,@t_sssno)>0

update @tmp
set qhrefa="z_car2?report=\'z_car35\' and mon=\'"+@t_btmon+"\' and sssno=\'"+sssno+"\' and caritemno=\'111\' and caritem=\'入票\' and isdate=\'Y\' and "+cast(m1 as nvarchar(100))+"=$m1"
,qhrefb="z_car2?report=\'z_car35\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and caritemno=\'111\' and caritem=\'入票\' and isdate=\'Y\' and "+cast(m2 as nvarchar(100))+"=$m2"
where titleno='7'

--收款情況--退營業稅302
insert @tmp
select '0',noa,namea,'8','收款情況-退營業稅'
--,isnull((select sum(cb.outmoney-cb.inmoney) from cara ca left join caras cb on ca.noa=cb.noa left join car2 cc on ca.carno=cc.noa
--where a.noa=ca.sssno and (cb.datea between @t_bdate and @t_edate) and caritemno='302' and (isnull(cc.cardealno,'') between @t_bcardealno and @t_ecardealno)),0)
,null
,isnull((select sum(cb.outmoney-cb.inmoney) from cara ca left join caras cb on ca.noa=cb.noa left join car2 cc on ca.carno=cc.noa
where a.noa=ca.sssno and (cb.datea between @t_bdate and @t_edate) and caritemno='302' and (isnull(cc.cardealno,'') between @t_bcardealno and @t_ecardealno)),0)
,0,@t_bdate+'-'+@t_edate,'','',''
from sss a where partno='07' and charindex(noa,@t_sssno)>0

update @tmp
set qhrefa="z_car2?report=\'z_car35\' and mon=\'"+@t_btmon+"\' and sssno=\'"+sssno+"\' and caritemno=\'302\' and caritem=\'退營業稅\' and isdate=\'Y\' and "+cast(m1 as nvarchar(100))+"=$m1"
,qhrefb="z_car2?report=\'z_car35\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and caritemno=\'302\' and caritem=\'退營業稅\' and isdate=\'Y\' and "+cast(m2 as nvarchar(100))+"=$m2"
where titleno='8'

--收款情況總計
insert @tmp
select '0',sssno,namea,'9','收款情況-小計',sum(m1),sum(m2),0,'','','',''
from @tmp where titleno in ('6','7','8')
group by sssno,namea

update @tmp set m3=m2-m1 where titleno<'6'
update @tmp set m3=null where titleno>'5'
update @tmp set qhrefc="z_car2?report=\'z_car27\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and specno=\'A\' and diff=\'Y\' and bmon=\'"+@t_btmon+"\' and "+cast(m3 as nvarchar(100))+"=$m3" 
where titleno='1'
update @tmp set qhrefc="z_car2?report=\'z_car27\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and specno=\'B\' and diff=\'Y\' and bmon=\'"+@t_btmon+"\' and "+cast(m3 as nvarchar(100))+"=$m3" 
where titleno='2'
update @tmp set qhrefc="z_car2?report=\'z_car27\' and mon=\'"+@t_etmon+"\' and sssno=\'"+sssno+"\' and specno=\'A\' and diff=\'X\' and bmon=\'"+@t_btmon+"\' and "+cast(m3 as nvarchar(100))+"=$m3" 
where titleno='3'

insert @tmp(gno,sssno,namea)
select '1',sssno,MAX(namea) from @tmp group by sssno

select 
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,m1),1)),4,30)) m1
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,m2),1)),4,30)) m2
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,m3),1)),4,30)) m3
,* from @tmp order by sssno,gno,titleno
;
--**********************************************************************************************
z_anacara03:--z_anacara03
declare @t_bmon nvarchar(20)
declare @t_emon nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcardealno nvarchar(20)
declare @t_ecardealno nvarchar(20)
declare @t_bcarownerno nvarchar(20)
declare @t_ecarownerno nvarchar(20)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_sssno nvarchar(50)
declare @t_bmoney nvarchar(50)
declare @t_emoney nvarchar(50)
declare @t_order nvarchar(20)

set @t_bmon = case when '#non' = [1] then '' else [1] end
set @t_emon = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcardealno = case when '#non'=[5] then '' else [5] end
set @t_ecardealno  = case when '#non'=[6] then char(255) else [6] end
set @t_bcarownerno = case when '#non'=[7] then '' else [7] end
set @t_ecarownerno  = case when '#non'=[8] then char(255) else [8] end
set @t_bcarno = case when '#non' = [9] then '' else [9] end
set @t_ecarno = case when '#non' = [10] then CHAR(255) else [10] end
set @t_sssno  = case when '#non'=[11] then '' else [11] end
set @t_bmoney = case when '#non' = [12] then '' else [12] end
set @t_emoney = case when '#non' = [13] then CHAR(255) else [13] end
set @t_order = case when '#non' = [14] then '車牌' else [14] end

--**********************************************************************************************
SET QUOTED_IDENTIFIER OFF 

--目前日期
declare @now_year nvarchar(10)
set @now_year=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @now_year=left(@now_year,3)

declare @t_year nvarchar(20)=case when @t_bmon='' then @now_year else left(@t_bmon,3) end

declare @cmd nvarchar(max) 
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	gno nvarchar(10),
	recno int,
	sssno nvarchar(30),
	namea nvarchar(50),
	cardealno nvarchar(50),
	cardeal nvarchar(100),
	carno nvarchar(20),
	carownerno nvarchar(50),
	carowner nvarchar(100),
	specno  nvarchar(100),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	mtotal float,
	imoney float,
	idate nvarchar(10),
	insurer nvarchar(50),
	license float,
	fuel float,
	lender float,
	carchg float,
	caramon nvarchar(50),
	caratotal float,
	caryear nvarchar(50),
	carbrand nvarchar(50),
	indate nvarchar(50),
	outdate nvarchar(50),
	enddate nvarchar(50),
	wastedate nvarchar(50),
	suspdate nvarchar(50),
	qhrefa nvarchar(max),
	qhrefb nvarchar(max)
	PRIMARY KEY (carno,cardealno,carownerno,sssno)
)

insert #tmp
select '0',0,isnull(a.sssno,''),b.namea,isnull(a.cardealno,''),c.nick,isnull(a.noa,''),isnull(a.carownerno,''),d.namea,a.carspecno
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/01')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/02')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/03')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/04')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/05')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/06')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/07')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/08')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/09')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/10')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/11')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and ca.mon=@t_year+'/12')
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='401' and left(ca.mon,3)=@t_year)
,(select sum(money) from carinsure where noa=a.noa and inmon between @t_bmon and @t_emon)
,(select top 1 bdate from carinsure where noa=a.noa and inmon between @t_bmon and @t_emon)
,(select top 1 insurer from carinsure where noa=a.noa and inmon between @t_bmon and @t_emon)
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='501' and left(ca.mon,3)=@t_year)
,(select sum(outmoney-inmoney) from cara ca left join caras cb on ca.noa=cb.noa where a.noa=ca.carno and caritemno='502' and left(ca.mon,3)=@t_year)
,(select sum(money) from carlender where noa=a.noa and LEFT(bdate,6) between @t_bmon and @t_emon)
,(select sum(ca.minusmoney-ca.plusmoney) from carchg ca left join car2 cb on ca.carno=cb.noa where cb.cartype!='2' and ca.carno=a.noa and LEFT(ca.datea,6) between @t_bmon and @t_emon)
,(select top 1 mon from cara ca where a.noa=ca.carno and ca.mon<=@t_emon order by mon desc) --not in ('H003','H264','H326','H273','H249','H041','1111','1120','1122')
,(select top 1 total from cara ca where a.noa=ca.carno and ca.mon<=@t_emon order by mon desc) --not in ('H003','H264','H326','H273','H249','H041','1111','1120','1122')
,a.caryear,e.brand,a.indate,a.outdate,a.enddate,a.wastedate,a.suspdate,'',''
from car2 a left join sss b on a.sssno=b.noa
left join cardeal c on a.cardealno=c.noa
left join carOwner d on a.carownerno=d.noa
left join carbrand e on a.carbrandno=e.noa
--where left(a.carspecno,1) in('A','B','C')
--where a.cardealno between @t_bcardealno and @t_ecardealno
--and a.carownerno between @t_bcarownerno and @t_ecarownerno
--and a.noa between @t_bcarno and @t_ecarno
--and charindex(a.sssno,@t_sssno)>0

--delete a from #tmp a
--where left(a.specno,1)='B' and exists (select b.carownerno from #tmp b
--where left(b.specno,1) in('A','C') and a.carownerno=b.carownerno group by b.carownerno )

delete #tmp where 
not(cardealno between @t_bcardealno and @t_ecardealno
and carownerno between @t_bcarownerno and @t_ecarownerno
and carno between @t_bcarno and @t_ecarno
and charindex(sssno,@t_sssno)>0
and ( (len(isnull(outdate,''))=0 or isnull(left(outdate,6),'')>=@t_emon) 
and (len(isnull(enddate,''))=0 or isnull(left(enddate,6),'')>=@t_emon) 
and (len(isnull(wastedate,''))=0 or isnull(left(wastedate,6),'')>=@t_emon) 
and (len(isnull(suspdate,''))=0 or isnull(left(suspdate,6),'')>=@t_emon)
and isnull(left(indate,6),'') <= @t_bmon)
and (
	(isnull(m01,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m02,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m03,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m04,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m05,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m06,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m07,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m08,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m09,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m10,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m11,0) between cast(@t_bmoney as float) and cast(@t_emoney as float)) or
	(isnull(m12,0) between cast(@t_bmoney as float) and cast(@t_emoney as float))
	)
)

update #tmp
set qhrefa="z_car2?report=\'z_cara1\' and mon=\'"+caramon+"\' and sssno=\'"+@t_sssno+"\' and carno=\'"+carno+"\' and "+cast(caratotal as nvarchar(100))+"=$caratotal",
qhrefb="car2?a.noa=$carno"

declare @tt_order nvarchar(20)=case when @t_order='車主' then 'carowner' when @t_order='車行' then 'cardealno' else 'carno' end

EXEC("
update a
set recno=b.recno
from #tmp a left join 
(select ROW_NUMBER() over (order by "+@tt_order+") recno,carno from #tmp) b 
on a.carno=b.carno 
")

insert #tmp (gno,carno,cardealno,carownerno,sssno,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,mtotal,imoney,license,fuel,lender,carchg,caratotal)
select '1' ,char(255),char(255),char(255),char(255)
,sum(m01),sum(m02),sum(m03),sum(m04),sum(m05),sum(m06),sum(m07),sum(m08),sum(m09),sum(m10),sum(m11),sum(m12),sum(mtotal),sum(imoney),sum(license),sum(fuel),sum(lender),sum(carchg),sum(caratotal)
from #tmp

select *,isnull(enddate,'')+' '+isnull(wastedate,'')+' '+isnull(suspdate,'') sdate from #tmp
order by gno,case when @t_order='車主' then carowner when @t_order='車行' then cardealno else carno end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;