z_assignwork1:--z_assignwork1
SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_kind nvarchar(20)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @cmd nvarchar(MAX)
	declare @sql nvarchar(MAX)
	declare @t_enda nvarchar(10)
	
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_kind = case when '#non'=[3] then '' else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
	set @t_bsssno = case when '#non'=[6] then '' else [6] end
	set @t_esssno = case when '#non'=[7] then char(255) else [7] end
	set @t_enda = case when '#non'=[9] then '' else [9] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		odate nvarchar(20),
		project nvarchar(MAX),
		kind nvarchar(50),
		custno nvarchar(20),
		nick nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		conn nvarchar(50),
		tel nvarchar(MAX),
		money float,
		cost float,
		xcost float,
		enda nvarchar(5)
	)
	
	set @sql=''
	while(len(@t_kind)>0 and CHARINDEX(',',@t_kind)> 0)
	begin
		set @sql=@sql+"kind='"+LEFT(@t_kind,CHARINDEX(',',@t_kind)-1)+"' or "
		set @t_kind=SUBSTRING(@t_kind,CHARINDEX(',',@t_kind)+1,LEN(@t_kind))
	end
	if(len(@t_kind)>0)
		set @sql=@sql+"kind='"+@t_kind+"' or "
	
	set @cmd=" 
	select '0' gno,odate,pronick,kind,custno,(case when custnick='' then comp else custnick end),salesno,sales,conn,conntel,money,cost,(select sum(b.cost) from assignworks b where b.noa=a.noa and b.isprepay=1),(case when enda=1 then 'Y' else 'N' end) 
	from assignwork a
	where (odate between @t_bdate and @t_edate) and (custno between @t_bcustno and @t_ecustno) and (salesno between @t_bsssno and @t_esssno) 
	and ("+@sql+"1=0) "
	
	if(@t_enda='結案')
		set @cmd=@cmd+" and a.enda='1'" 
	if(@t_enda='未結案')
		set @cmd=@cmd+" and a.enda='0'" 
	
	set @cmd=@cmd+" order by odate desc" 
	
	insert into @result 
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bsssno nvarchar(20),@t_esssno nvarchar(20)',
		@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_bsssno=@t_bsssno,@t_esssno=@t_esssno
		
	insert into @result
	select '1','','','','','','','','','',sum(money),sum(cost),sum(xcost),'' from @result
	
	select gno,odate,project,kind,custno,nick,sssno,namea,conn,tel,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cost),1)),4,12)) cost,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,xcost),1)),4,12)) xcost,
	enda from @result
--*****************************************************************************************************;
z_assignwork2:--z_assignwork2
SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_kind nvarchar(20)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @cmd nvarchar(MAX)
	declare @sql nvarchar(MAX)
	declare @t_enda nvarchar(10)
	
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_kind = case when '#non'=[3] then '' else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
	set @t_enda = case when '#non'=[9] then '' else [9] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		custno nvarchar(20),
		nick nvarchar(50),
		noa  nvarchar(50),
		odate nvarchar(20),
		pronick nvarchar(MAX),
		kind nvarchar(50),
		product nvarchar(100),
		cost float
	)
	set @sql=''
	while(len(@t_kind)>0 and CHARINDEX(',',@t_kind)> 0)
	begin
		set @sql=@sql+"kind='"+LEFT(@t_kind,CHARINDEX(',',@t_kind)-1)+"' or "
		set @t_kind=SUBSTRING(@t_kind,CHARINDEX(',',@t_kind)+1,LEN(@t_kind))
	end
	if(len(@t_kind)>0)
		set @sql=@sql+"kind='"+@t_kind+"' or "

	set @cmd="
	declare cursor_table cursor for
	select a.custno,(case when a.custnick='' then a.comp else a.custnick end),a.noa,a.odate,a.pronick,a.kind,b.product,(case when b.realcost!=0 then b.realcost else b.cost end)
	from assignwork a left join assignworks b on a.noa=b.noa
	where (a.odate between @t_bdate and @t_edate) and (a.custno between @t_bcustno and @t_ecustno)
	and ("+@sql+"1=0) and isprepay=1"
	
	if(@t_enda='結案')
		set @cmd=@cmd+" and a.enda='1'" 
	if(@t_enda='未結案')
		set @cmd=@cmd+" and a.enda='0'" 
	
	set @cmd=@cmd+" order by a.custno,a.noa" 
	 
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20)',
	@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	
	declare @custno nvarchar(20)
	declare @t_custno nvarchar(20)
	declare @nick nvarchar(50)
	declare @t_nick nvarchar(50)
	declare @noa  nvarchar(50)
	declare @t_noa  nvarchar(50)
	declare @odate nvarchar(20)
	declare @pronick nvarchar(MAX)
	declare @kind nvarchar(50)
	declare @product nvarchar(100)
	declare @cost float
	set @t_custno='XXXXXX'
	set @t_noa='ZZZZZZ'
	
	--清除不要的內容
	open cursor_table 
	fetch next from cursor_table 
	into @custno,@nick,@noa,@odate,@pronick,@kind,@product,@cost
	while(@@FETCH_STATUS <> -1) 
	begin 
		if(@custno!=@t_custno or @noa!=@t_noa)
		begin
			if(@noa!=@t_noa and @t_noa!='ZZZZZZ')
			begin
				--1單據小計
				insert into @result
				select '1',@t_custno,'',@t_noa,'','','','',SUM(cost) from @result where noa=@t_noa
			end
			
			if(@custno!=@t_custno and @t_custno!='XXXXXX')
			begin
				--2客戶小計
				insert into @result
				select '2',@t_custno,@t_nick,'','','','','',SUM(cost) from @result where custno=@t_custno and gno='0'
			end
			
			insert into @result
			select '0',@custno,@nick,@noa,@odate,@pronick,@kind,@product,@cost
			
			set @t_custno=@custno
			set @t_nick=@nick
			set @t_noa=@noa
		end
		else
		begin
			insert into @result
			select '0',@custno,'',@noa,'','','',@product,@cost
		end
		fetch next from cursor_table 
		into @custno,@nick,@noa,@odate,@pronick,@kind,@product,@cost
	end 
	close cursor_table 
	deallocate cursor_table 
	
	--最後一筆
	--1單據小計
	insert into @result
	select '1',@t_custno,'',@t_noa,'','','','',SUM(cost) from @result where noa=@t_noa
	--2客戶小計
	insert into @result
	select '2',@t_custno,@t_nick,'','','','','',SUM(cost) from @result where custno=@t_custno and gno='0'
	
	--3全部金額
	insert into @result
	select '3' gno,'','','','','','','',SUM(cost) from @result where gno='0'
	
	select gno,custno,nick,noa,odate,pronick,kind,product,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cost),1)),4,12)) cost
	from @result
--*****************************************************************************************************;
z_assignwork3:--z_assignwork3
SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_kind nvarchar(20)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @cmd nvarchar(MAX)
	declare @sql nvarchar(MAX)
	declare @t_enda nvarchar(10)
	
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_kind = case when '#non'=[3] then '' else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
	set @t_enda = case when '#non'=[9] then '' else [9] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		custno nvarchar(20),
		nick nvarchar(50),
		noa  nvarchar(50),
		odate nvarchar(20),
		pronick nvarchar(MAX),
		kind nvarchar(50),
		product nvarchar(100),
		money float
	)
	set @sql=''
	while(len(@t_kind)>0 and CHARINDEX(',',@t_kind)> 0)
	begin
		set @sql=@sql+"kind='"+LEFT(@t_kind,CHARINDEX(',',@t_kind)-1)+"' or "
		set @t_kind=SUBSTRING(@t_kind,CHARINDEX(',',@t_kind)+1,LEN(@t_kind))
	end
	if(len(@t_kind)>0)
		set @sql=@sql+"kind='"+@t_kind+"' or "

	set @cmd="
	declare cursor_table cursor for
	select a.custno,(case when a.custnick='' then a.comp else a.custnick end),a.noa,a.odate,a.pronick,a.kind,b.product,b.money
	from assignwork a left join assignworks b on a.noa=b.noa
	where (a.odate between @t_bdate and @t_edate) and (a.custno between @t_bcustno and @t_ecustno)
	and ("+@sql+"1=0)"
	
	if(@t_enda='結案')
		set @cmd=@cmd+" and a.enda='1'" 
	if(@t_enda='未結案')
		set @cmd=@cmd+" and a.enda='0'" 
	
	set @cmd=@cmd+" order by a.custno,a.noa"
	 
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20)',
	@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	
	declare @custno nvarchar(20)
	declare @t_custno nvarchar(20)
	declare @nick nvarchar(50)
	declare @t_nick nvarchar(50)
	declare @noa  nvarchar(50)
	declare @t_noa  nvarchar(50)
	declare @odate nvarchar(20)
	declare @pronick nvarchar(MAX)
	declare @kind nvarchar(50)
	declare @product nvarchar(100)
	declare @money float
	set @t_custno='XXXXXX'
	set @t_noa='ZZZZZZ'
	
	--清除不要的內容
	open cursor_table 
	fetch next from cursor_table 
	into @custno,@nick,@noa,@odate,@pronick,@kind,@product,@money
	while(@@FETCH_STATUS <> -1) 
	begin 
		if(@custno!=@t_custno or @noa!=@t_noa)
		begin
			if(@noa!=@t_noa and @t_noa!='ZZZZZZ')
			begin
				--1單據小計
				insert into @result
				select '1',@t_custno,'',@t_noa,'','','','',SUM(money) from @result where noa=@t_noa
			end
			
			if(@custno!=@t_custno and @t_custno!='XXXXXX')
			begin
				--2客戶小計
				insert into @result
				select '2',@t_custno,@t_nick,'','','','','',SUM(money) from @result where custno=@t_custno and gno='0'
			end
			
			insert into @result
			select '0',@custno,@nick,@noa,@odate,@pronick,@kind,@product,@money
			
			set @t_custno=@custno
			set @t_nick=@nick
			set @t_noa=@noa
		end
		else
		begin
			insert into @result
			select '0',@custno,'',@noa,'','','',@product,@money
		end
		fetch next from cursor_table 
		into @custno,@nick,@noa,@odate,@pronick,@kind,@product,@money
	end 
	close cursor_table 
	deallocate cursor_table 
	
	--最後一筆
	--1單據小計
	insert into @result
	select '1',@t_custno,'',@t_noa,'','','','',SUM(money) from @result where noa=@t_noa
	--2客戶小計
	insert into @result
	select '2',@t_custno,@t_nick,'','','','','',SUM(money) from @result where custno=@t_custno and gno='0'
	
	--3全部金額
	insert into @result
	select '3' gno,'','','','','','','',SUM(money) from @result where gno='0'
	
	select gno,custno,nick,noa,odate,pronick,kind,product,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money
	from @result
--*****************************************************************************************************;
z_assignwork4:--z_assignwork4
SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_kind nvarchar(20)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @cmd nvarchar(MAX)
	declare @sql nvarchar(MAX)
	declare @t_enda nvarchar(10)
	
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_kind = case when '#non'=[3] then '' else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
	set @t_enda = case when '#non'=[9] then '' else [9] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		custno nvarchar(20),
		nick nvarchar(50),
		noa  nvarchar(50),
		odate nvarchar(20),
		pronick nvarchar(MAX),
		kind nvarchar(50),
		enda nvarchar(5),
		product nvarchar(100),
		comp nvarchar(100),
		senddate nvarchar(20),
		apprdate nvarchar(20),
		repdate nvarchar(20),
		memo nvarchar(MAX)
	)
	
	set @sql=''
	while(len(@t_kind)>0 and CHARINDEX(',',@t_kind)> 0)
	begin
		set @sql=@sql+"kind='"+LEFT(@t_kind,CHARINDEX(',',@t_kind)-1)+"' or "
		set @t_kind=SUBSTRING(@t_kind,CHARINDEX(',',@t_kind)+1,LEN(@t_kind))
	end
	if(len(@t_kind)>0)
		set @sql=@sql+"kind='"+@t_kind+"' or "

	set @cmd="
	declare cursor_table cursor for
	select a.custno,(case when a.custnick='' then a.comp else a.custnick end),a.noa,a.odate,a.pronick,a.kind,(case when a.enda=1 then 'Y' else 'N' end),b.product,b.comp,b.senddate,b.apprdate,b.repdate,b.memo
	from assignwork a left join assignworks b on a.noa=b.noa
	where (a.odate between @t_bdate and @t_edate) and (a.custno between @t_bcustno and @t_ecustno) and b.tggno!=''
	and ("+@sql+"1=0) "
	
	if(@t_enda='結案')
		set @cmd=@cmd+" and a.enda='1'" 
	if(@t_enda='未結案')
		set @cmd=@cmd+" and a.enda='0'" 
	
	set @cmd=@cmd+" order by a.custno,a.noa"
	 
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20)',
	@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	
	declare @custno nvarchar(20)
	declare @t_custno nvarchar(20)
	declare @nick nvarchar(50)
	declare @t_nick nvarchar(50)
	declare @noa  nvarchar(50)
	declare @t_noa  nvarchar(50)
	declare @odate nvarchar(20)
	declare @pronick nvarchar(MAX)
	declare @kind nvarchar(50)
	declare @enda nvarchar(5)
	declare @product nvarchar(100)
	declare @comp nvarchar(100)
	declare @senddate nvarchar(20)
	declare @apprdate nvarchar(20)
	declare @repdate nvarchar(20)
	declare @memo nvarchar(MAX)
	
	set @t_custno='XXXXXX'
	set @t_noa='ZZZZZZ'
	
	--清除不要的內容
	open cursor_table 
	fetch next from cursor_table 
	into @custno,@nick,@noa,@odate,@pronick,@kind,@enda,@product,@comp,@senddate,@apprdate,@repdate,@memo
	while(@@FETCH_STATUS <> -1) 
	begin 
		if(@custno!=@t_custno or @noa!=@t_noa)
		begin
			insert into @result
			select '0',@custno,@nick,@noa,@odate,@pronick,@kind,@enda,@product,@comp,@senddate,@apprdate,@repdate,@memo
			
			set @t_custno=@custno
			set @t_noa=@noa
		end
		else
		begin
			insert into @result
			select '0',@custno,'',@noa,'','','','',@product,@comp,@senddate,@apprdate,@repdate,@memo
		end
		fetch next from cursor_table 
		into @custno,@nick,@noa,@odate,@pronick,@kind,@enda,@product,@comp,@senddate,@apprdate,@repdate,@memo
	end 
	close cursor_table 
	deallocate cursor_table 
	
	insert into @result
	select '1',custno,'',noa,'','','','','','','','','','' from @result group by custno,noa
	
	select *	from @result order by a.custno,a.noa,gno
--*****************************************************************************************************;
z_assignwork5:--z_assignwork5
	declare @xnoa nvarchar(MAX)
	
	set @xnoa = case when '#non'=[8] then '' else [8] end
--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		comp nvarchar(50),
		product nvarchar(50),
		mount float,
		unit nvarchar(50),
		memo nvarchar(MAX)
	)
	
	declare @comp nvarchar(50)
	declare @product nvarchar(50)
	declare @mount float
	declare @unit nvarchar(50)
	declare @memo nvarchar(MAX)
	declare @count int
	
	set @count=0
	
	declare cursor_table cursor for
	select a.comp,b.product,b.mount,b.unit,b.memo
	from assignwork a left join assignpaper b on a.noa=b.noa where a.noa=@xnoa
	open cursor_table 
	fetch next from cursor_table 
	into @comp,@product,@mount,@unit,@memo
	while(@@FETCH_STATUS <> -1) 
	begin 
		if(@count%10=0 and @count!=0)
		insert into @result
		select '1','','',0,'',''
		
		set @count=@count+1
		insert into @result
		select '0',@comp,'　'+right('  '+cast(@count as nvarchar(50)),2)+'.'+isnull(@product,''),@mount,@unit,@memo
		
		fetch next from cursor_table 
		into @comp,@product,@mount,@unit,@memo
	end 
	close cursor_table 
	deallocate cursor_table 
	
	while(@count%10!=0 and @count!=0)
	begin
		set @count=@count+1
		insert into @result
		select '0','','　'+right('  '+cast(@count as nvarchar(50)),2)+'.',null,'','' 
	end
	insert into @result
	select '1','','',0,'',''
	
	select * from @result
--*****************************************************************************************************;