z_assignwork1:--z_assignwork1
SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_kind nvarchar(20)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @cmd nvarchar(MAX)
	declare @sql nvarchar(MAX)
	
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_kind = case when '#non'=[3] then '' else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
	set @t_bsssno = case when '#non'=[6] then '' else [6] end
	set @t_esssno = case when '#non'=[7] then char(255) else [7] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		odate nvarchar(20),
		project nvarchar(MAX),
		kind nvarchar(50),
		custno nvarchar(20),
		nick nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		conn nvarchar(50),
		tel nvarchar(MAX),
		money float,
		cost float,
		enda nvarchar(5)
	)
	
	set @sql=''
	while(len(@t_kind)>0 and CHARINDEX(',',@t_kind)> 0)
	begin
		set @sql=@sql+"kind='"+LEFT(@t_kind,CHARINDEX(',',@t_kind)-1)+"' or "
		set @t_kind=SUBSTRING(@t_kind,CHARINDEX(',',@t_kind)+1,LEN(@t_kind))
	end
	if(len(@t_kind)>0)
		set @sql=@sql+"kind='"+@t_kind+"' or "
	
	set @cmd="
	select '0' gno,odate,project,kind,custno,custnick,salesno,sales,conn,conntel,money,cost,(case when enda=1 then 'Y' else 'N' end)
	from assignwork
	where (odate between @t_bdate and @t_edate) and (custno between @t_bcustno and @t_ecustno) and (salesno between @t_bsssno and @t_esssno)
	and ("+@sql+"1=0)
	order by odate"
	
	insert into @result 
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bsssno nvarchar(20),@t_esssno nvarchar(20)',
		@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_bsssno=@t_bsssno,@t_esssno=@t_esssno
		
	insert into @result
	select '1','','','','','','','','','',sum(money),sum(cost),'' from @result
	
	select gno,odate,project,kind,custno,nick,sssno,namea,conn,tel,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cost),1)),4,12)) cost,
	enda from @result
--*****************************************************************************************************;
z_assignwork2:--z_assignwork2
SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_kind nvarchar(20)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @cmd nvarchar(MAX)
	declare @sql nvarchar(MAX)
	
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_kind = case when '#non'=[3] then '' else [3] end
	set @t_bcustno = case when '#non'=[4] then '' else [4] end
	set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		custno nvarchar(20),
		nick nvarchar(50),
		noa  nvarchar(50),
		odate nvarchar(20),
		pronick nvarchar(MAX),
		kind nvarchar(50),
		product nvarchar(100),
		cost float
	)
	set @sql=''
	while(len(@t_kind)>0 and CHARINDEX(',',@t_kind)> 0)
	begin
		set @sql=@sql+"kind='"+LEFT(@t_kind,CHARINDEX(',',@t_kind)-1)+"' or "
		set @t_kind=SUBSTRING(@t_kind,CHARINDEX(',',@t_kind)+1,LEN(@t_kind))
	end
	if(len(@t_kind)>0)
		set @sql=@sql+"kind='"+@t_kind+"' or "

	set @cmd="
	declare cursor_table cursor for
	select a.custno,a.custnick,a.noa,a.odate,a.pronick,a.kind,b.product,b.cost
	from assignwork a left join assignworks b on a.noa=b.noa
	where (a.odate between @t_bdate and @t_edate) and (a.custno between @t_bcustno and @t_ecustno)
	and ("+@sql+"1=0) order by a.custno,a.noa"
	 
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20)',
	@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	
	declare @custno nvarchar(20)
	declare @t_custno nvarchar(20)
	declare @nick nvarchar(50)
	declare @noa  nvarchar(50)
	declare @t_noa  nvarchar(50)
	declare @odate nvarchar(20)
	declare @pronick nvarchar(MAX)
	declare @kind nvarchar(50)
	declare @product nvarchar(100)
	declare @cost float
	set @t_custno='XXXXXX'
	set @t_noa='ZZZZZZ'
	
	--清除不要的內容
	open cursor_table 
	fetch next from cursor_table 
	into @custno,@nick,@noa,@odate,@pronick,@kind,@product,@cost
	while(@@FETCH_STATUS <> -1) 
	begin 
		if(@custno!=@t_custno)
		begin
			--1單據小計
			--2客戶小計
			--3全部金額
			
			set @t_custno=@custno
			set @t_noa=@noa
		end
		fetch next from cursor_table 
		into @custno,@nick,@noa,@odate,@pronick,@kind,@product,@cost
	end 
	close cursor_table 
	deallocate cursor_table 
--*****************************************************************************************************;