z_assignpaper1:--z_assignpaper1
declare @t_bitemno nvarchar(20)
declare @t_eitemno nvarchar(20)
set @t_bitemno = case when '#non' = [1] then '' else [1] end
set @t_eitemno = case when '#non' = [2] then CHAR(255) else [2] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		item nvarchar(50),
		noq nvarchar(10),
		product nvarchar(max),
		memo nvarchar(max)
)
insert into @tmp
select '0' gno,b.noa,b.item,a.noq,a.product,a.memo
from assignpaper a
left join assignment b on a.noa =  b.noa
where b.noa between @t_bitemno and @t_eitemno
insert into @tmp
select '1' gno,noa,'','','',''
from @tmp
group by noa

select * from @tmp order by noa,gno;
-------------------------------------------------------------------------------
z_assignment1:--z_assignment1
declare @t_bitemno nvarchar(20)
declare @t_eitemno nvarchar(20)
set @t_bitemno = case when '#non' = [1] then '' else [1] end
set @t_eitemno = case when '#non' = [2] then char(255) else [2] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		item nvarchar(50),
		product nvarchar(max),
		memo nvarchar(max),
		[days] float,
		[money] float,
		[cost] float
)
insert into @tmp
select '0' gno,a.noa,a.item,b.product,b.memo,b.days,b.money,b.cost
from assignment a
left join assignments b on a.noa = b.noa
where a.noa between @t_bitemno and @t_eitemno
union
select '0' gno,a.noa,char(255),'準備資料：'+a.product,a.memo,0,0,0
from assignpaper a
where a.noa between @t_bitemno and @t_eitemno
insert into @tmp
select '1' gno,noa,'','','',0,0,0
from @tmp
group by noa

select gno,noa,item,product,memo,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,days),1)),4,12)) days,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cost),1)),4,12)) cost
from @tmp 
order by noa,gno;
