z_authority1:--z_authority1
SET QUOTED_IDENTIFIER OFF
declare @t_bxnoa nvarchar(30)
declare @t_exnoa nvarchar(30)
declare @t_title nvarchar(MAX)

set @t_bxnoa = case when '#non'=[1] then '' else [1] end
set @t_exnoa = case when '#non'=[2] then CHAR(255) else [2] end
set @t_title = "[3]"
-------------------------------------------------------------------------------------------------------------------------------------
declare @ttmp table(
	tablea nvarchar(100),
	title nvarchar(100)
)

declare @x_title nvarchar(MAX)

while LEN(@t_title)>0
begin
	set @x_title=LEFT(@t_title,CHARINDEX('^^',@t_title)-1)
	insert @ttmp
	select LEFT(@x_title,CHARINDEX(',',@x_title)-1)
	,SUBSTRING(@x_title,CHARINDEX(',',@x_title)+1,LEN(@x_title))
	
	set @t_title=SUBSTRING(@t_title,CHARINDEX('^^',@t_title)+2,LEN(@t_title))
end

declare @tmp table(
	gno nvarchar(1),
	sssno nvarchar(50),
	namea nvarchar(50),	
	title nvarchar(50),
	run nvarchar(50),
	ins nvarchar(50),
	modi nvarchar(50),
	del nvarchar(50),
	seek nvarchar(50),
	rep nvarchar(50),
	pshow nvarchar(50),
	pmodi  nvarchar(50)
)

insert @tmp 
select '0',a.sssno,b.namea,
case when isnull((select top 1 lang1 from qlang where noa=a.noa and obj='qTitle'),'')!='' 
then (select top 1 lang1 from qlang where noa=a.noa and obj='qTitle')
when isnull((select top 1 title from @ttmp where tablea=a.noa),'')!=''
then (select top 1 title from @ttmp where tablea=a.noa) else a.noa end,
case when a.pr_run=1 then 'v' else '' end,
case when a.pr_ins=1 then 'v' else '' end,
case when a.pr_modi=1 then 'v' else '' end,
case when a.pr_dele=1 then 'v' else '' end,
case when a.pr_seek=1 then 'v' else '' end,
case when a.pr_repo=1 then 'v' else '' end,
case when price_show=1 then 'v' else '' end,
case when price_modi=1  then 'v' else '' end
from authority a left join nhpe b on a.sssno=b.noa
where a.sssno between @t_bxnoa and @t_exnoa
and (exists (select * from qlang where noa=a.noa and obj='qTitle')
or exists (select * from @ttmp where tablea=a.noa))

insert @tmp (gno,sssno,namea)
select '1',sssno,MAX(namea) from @tmp group by sssno

select * from @tmp order by sssno,gno,title

;
-------------------------------------------------------------------------------------------------------------------------------------