z_authority1:--z_authority1
declare @t_bxnoa nvarchar(30)
declare @t_exnoa nvarchar(30)
declare @t_title nvarchar(MAX)

set @t_bxnoa = case when '#non'=[1] then '' else [1] end
set @t_exnoa = case when '#non'=[2] then CHAR(255) else [2] end
--set @t_title = case when '#non'='[3]' then '' else '[3]' end
-------------------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	sssno nvarchar(50),
	namea nvarchar(50),	
	title nvarchar(50),
	run nvarchar(50),
	ins nvarchar(50),
	modi nvarchar(50),
	del nvarchar(50),
	seek nvarchar(50),
	rep nvarchar(50),
	pshow nvarchar(50),
	pmodi  nvarchar(50)
)

insert @tmp 
select '0',a.sssno,b.namea,isnull((select top 1 lang1 from qlang where noa=a.noa and obj='qTitle'),a.noa),
case when a.pr_run=1 then 'v' else '' end,
case when a.pr_ins=1 then 'v' else '' end,
case when a.pr_modi=1 then 'v' else '' end,
case when a.pr_dele=1 then 'v' else '' end,
case when a.pr_seek=1 then 'v' else '' end,
case when a.pr_repo=1 then 'v' else '' end,
case when price_show=1 then 'v' else '' end,
case when price_modi=1  then 'v' else '' end
from authority a left join nhpe b on a.sssno=b.noa
where a.sssno between @t_bxnoa and @t_exnoa

insert @tmp (gno,sssno,namea)
select '1',sssno,MAX(namea) from @tmp group by sssno

select * from @tmp order by sssno,gno,title

;
-------------------------------------------------------------------------------------------------------------------------------------