z_bankex1:--z_bankex1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		datea nvarchar(10),
		acc1 nvarchar(50),
		account1 nvarchar(50),
		part1 nvarchar(20),
		cashout float,
		cashin float,
		moneys1 float,
		acc2 nvarchar(50),
		account2 nvarchar(50),
		moneys2 float,
		part2 nvarchar(20),
		memo nvarchar(max)
)
insert into @tmp
select '0' gno,a.noa,a.datea,
case when PATINDEX('%[0-9]%',a.acc2) = 0 then a.acc2 else left(a.acc2,PATINDEX('%[0-9]%',a.acc2)-1) end,
(case when PATINDEX('%[0-9]%',a.acc2)=0 then '' else substring(a.acc2,PATINDEX('%[0-9]%',a.acc2),len(a.acc2))end),
a.part,a.cashout,a.cashin,a.money,
case when PATINDEX('%[0-9]%',b.acc2) = 0 then b.acc2 else left(b.acc2,PATINDEX('%[0-9]%',b.acc2)-1) end,
(case when PATINDEX('%[0-9]%',b.acc2)=0 then '' else substring(b.acc2,PATINDEX('%[0-9]%',b.acc2),len(a.acc2))end),
b.money,b.part,b.memo
from bankex a
left join bankexs b on a.noa = b.noa
where a.datea between @t_bdate and @t_edate
order by a.noa

if @t_bdate = @t_edate
begin
select gno,noa,datea,acc1,account1,part1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cashout),1)),4,12)) cashout,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cashin),1)),4,12)) cashin,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys1),1)),4,12)) moneys1,
acc2,account2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys2),1)),4,12)) moneys2,
part2,memo,'日' title
from @tmp
end
else 
begin
select gno,noa,datea,acc1,account1,part1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cashout),1)),4,12)) cashout,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cashin),1)),4,12)) cashin,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys1),1)),4,12)) moneys1,
acc2,account2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys2),1)),4,12)) moneys2,
part2,memo,'月' title
from @tmp 
end;
------------------------------------------------------------------------------------------------
z_bankex2:--z_bankex2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bacc nvarchar(20)
declare @t_eacc nvarchar(20)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bacc = case when '#non' = [4] then '' else [4] end
set @t_eacc = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmpa table(
		typea nvarchar(20),
		acc1 nvarchar(30),
		acc2 nvarchar(50),
		partno nvarchar(20),
		part nvarchar(50),
		moneys float
)
insert into @tmpa
select '轉入' typea,case when PATINDEX('%[0-9]%',a.acc2) = 0 then a.acc2 else left(a.acc2,PATINDEX('%[0-9]%',a.acc2)-1) end,
(case when PATINDEX('%[0-9]%',a.acc2)=0 then '' else substring(a.acc2,PATINDEX('%[0-9]%',a.acc2),len(a.acc2))end),a.partno,a.part,a.inmoney
from bankex a
where (a.datea between @t_bdate and @t_edate) and
(a.acc1 between @t_bacc and @t_eacc)
union
select '轉出' typea,case when PATINDEX('%[0-9]%',a.acc2) = 0 then a.acc2 else left(a.acc2,PATINDEX('%[0-9]%',a.acc2)-1) end,
(case when PATINDEX('%[0-9]%',a.acc2)=0 then '' else substring(a.acc2,PATINDEX('%[0-9]%',a.acc2),len(a.acc2))end),a.partno,a.part,a.money
from bankexs a
left join bankex b on a.noa = b.noa
where (b.datea between @t_bdate and @t_edate) and
(a.acc1 between @t_bacc and @t_eacc)

declare @tmp table(
		gno nvarchar(1),
		typea nvarchar(20),
		acc1 nvarchar(30),
		acc2 nvarchar(50),
		partno nvarchar(20),
		part nvarchar(50),
		moneys float
)
insert into @tmp
select '0' gno,typea,acc1,acc2,partno,MAX(part),SUM(moneys)
from @tmpa
group by typea,acc1,acc2,partno

select gno,typea,acc1,acc2,partno,part,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys
from @tmp;


