z_banktmp2:--z_banktmp2
	declare @t_bdate nvarchar(10) = '103/02/01'
	declare @t_edate nvarchar(10) = '103/02/15'
	declare @t_bankno nvarchar(20) = ''
	
	-------------------------------------------------------------------------------------
	select '1' gno,b.bankno bno,b.bank,b.account,a.datea,a.memo
	,case when len(checkno)>0 then checkno+' ' else '' end + a.memo2 cmemo
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.money2),1)),4,12)) [money]
	from banktmps a
	right join banktmp b on a.noa=b.noa
	where a.datea between @t_bdate and @t_edate
	and (len(@t_bankno)=0 or @t_bankno=b.bankno)  
	and a.money2>0 
	and charindex('利息',a.memo)<=0
	group by b.bankno,b.bank,b.account,a.datea,a.memo
		,case when len(checkno)>0 then checkno+' ' else '' end + a.memo2,a.money2
	order by b.account,a.datea;