z_banktmp2:--z_banktmp2
	declare @t_bdate nvarchar(10) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(10) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bankno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	--------------------------------------------------------------------------------	
	IF OBJECT_ID('tempdb..#z_banktmp2')is not null
	BEGIN
		drop table #z_banktmp2	
	END
	create table #z_banktmp2(
		gno nvarchar(20),
		pno int,
		recno int,
		bankno nvarchar(20),
		bank nvarchar(50),
		account nvarchar(50),
		datea nvarchar(10),
		memo nvarchar(max),
		cmemo nvarchar(max),
		[money] nvarchar(max)
	)
	insert into #z_banktmp2(gno,pno,bankno,bank,account,datea,memo,cmemo,[money])
	select '1',1,b.bankno,b.bank,b.account,a.datea,a.memo
	,case when len(checkno)>0 then checkno+' ' else '' end + a.memo2 cmemo
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.money2),1)),4,12)) [money]
	from banktmps a
	right join banktmp b on a.noa=b.noa
	where a.datea between @t_bdate and @t_edate
	and (len(@t_bankno)=0 or @t_bankno=b.bankno)  
	and a.money2>0 
	and charindex('次交轉今',a.memo)<=0
	and charindex('外埠代收',a.memo)<=0
	and charindex('代收轉今',a.memo)<=0
	and charindex('本單位票',a.memo)<=0
	and charindex('利息',a.memo)<=0
	group by b.bankno,b.bank,b.account,a.datea,a.memo
		,case when len(checkno)>0 then checkno+' ' else '' end + a.memo2,a.money2
	order by b.account,a.datea
	
	update #z_banktmp2 set recno=b.rr
	from #z_banktmp2 a
	left join (select ROW_NUMBER()over(order by account,datea)rr,* from #z_banktmp2) b 
	on a.bankno=b.bankno and a.bank=b.bank and a.datea=b.datea and a.memo=b.memo and a.cmemo=b.cmemo and a.[money]=b.[money]
	--------------------------------------------------------------------------------

	
	declare @maxcount int = 20
	declare @recno int
	declare @cmemo nvarchar(max)
	declare @string nvarchar(max)
	declare @tmpString nvarchar(max)
	declare @n int
	declare @m int

	declare cursor_table2 cursor for
	select recno,cmemo from #z_banktmp2 where pno=1
	open cursor_table2
	fetch next from cursor_table2
	into @recno,@cmemo
	while(@@FETCH_STATUS <> -1)
	begin
		set @m=1
		set @string = @cmemo
		set @tmpString = ''
		set @n = 0
		while(LEN(@string)>0)
		begin
			set @n = @n + case when UNICODE(LEFT(@string,1))>5000 then 2 else 1 end	
			set @tmpString = @tmpString + LEFT(@string,1)
			set @string = substring(@string,2,len(@string)-1)
			if(LEN(@string)=0 or @n>=@maxcount)
			begin
				if @m=1
				begin
					update #z_banktmp2 set cmemo=@tmpString,gno=case when len(@string)=0 then '1' else '2' end 
					where recno=@recno and pno=1
				end
				else
				begin
					insert into #z_banktmp2(gno,pno,recno,cmemo)values(case when len(@string)=0 then '3' else '4' end ,@m,@recno,@tmpString)
				end
				set @n = 0
				set @tmpString = ''
				set @m = @m + 1	
			end		
		end
		
		fetch next from cursor_table2
		into @recno,@cmemo
	end
	close cursor_table2
	deallocate cursor_table2
	
	select *,bankno bno from #z_banktmp2 order by recno,pno
	drop table #z_banktmp2;
