z_bankpost:--z_bankpost
SET QUOTED_IDENTIFIER OFF
	
	declare @salary nvarchar(50) =case when '#non' = [1] then '' else [1] end
	declare @t_mm nvarchar(50) =case when '#non' = [2] then '' else [2] end
	declare @depdate nvarchar(50) =case when '#non' = [3] then '' else [3] end
	
	------------------------------------------------------------------------------------------------
declare @tmp table( 
gno nvarchar,postname nvarchar(30),postnumber nvarchar(90),postacc nvarchar(30),deposdate nvarchar(90), 
staffno nvarchar(30),transno nvarchar(30),transacc nvarchar(30),accname nvarchar(30),id nvarchar(30), 
amount float,mon nvarchar(30),phone nvarchar(30),addr nvarchar(30),countt float 
) 



declare @acomp nvarchar(max)= (select top 1 acomp a from acomp order by a desc) 
declare @addr nvarchar(max)= (select top 1 addr a from acomp order by a desc) 
declare @tel nvarchar(max)= (select top 1 tel a from acomp order by a desc) 
declare @accno nvarchar(10)= (select top 1 LEFT(account,7) a from acomp order by a desc) 
declare @account nvarchar(10)= (select top 1 RIGHT(account,8) a from acomp order by a desc) 

insert into @tmp 
select '0',@acomp acomp,@accno accno,@account account,''deposdate, 
e.sno,replace(left(d.account,6),'-',''), 
RIGHT(d.account,6),d.namea,d.id,e.total
,@t_mm,d.mobile1,d.addr_conn,ROW_NUMBER() over (order by d.noa) 

from(select sno,total5 total from salarys where mon=@t_mm and @salary='薪資'
union all
select b.sssno,total8 total from salaward a left join salawards b on a.noa=b.noa where a.year=@t_mm and @salary='獎金' ) 
e left join sss d on e.sno=d.noa
order by e.sno

--select '0',d.acomp,left(d.account,7),RIGHT(d.account,8),'' deposdate,b.noq,a.accno,a.accno2,b.namea,b.noa, 
--b.total5,a.mon,d.tel,d.addr 
--from salary a, salarys b ,salawards c,acomp d 
--where a.noa=b.noa and c.noq=b.noq and a.mon=@t_mm and d.noa='d' 
--order by b.sno,a.mon 

insert into @tmp 
select top 1 '1',@acomp acomp,@accno accno,@account account,''deposdate, 
d.cno,replace(left(d.account,6),'-',''), 
RIGHT(d.account,6),b.namea,d.id,case when @salary ='薪資' then b.total5 when @salary='獎金' 
then c.total8 end 
,b.mon,d.mobile1,d.addr_conn,(select count(*) from @tmp)
--,addr_home,	d.account,d.indate,mobile1,d.comp 
from(select noa,namea from salarys 
union 
select noa,namea from sss) 

e left join sss d on e.noa=d.noa 
right join salarys b on e.noa=right(b.noq,2) 
left join salawards c on e.noa=right(c.noq,2) 

where b.mon=@t_mm 
order by b.mon 

insert into @tmp 
select top 1 '2',@acomp acomp,@accno accno,@account account,''deposdate, 
b.sno,replace(left(d.account,6),'-',''), 
RIGHT(d.account,6),b.namea,d.id,case when @salary ='薪資' then b.total5 when @salary='獎金' 
then c.total8 end 
,b.mon,d.mobile1,d.addr_conn,(select count(*) from @tmp)
--,addr_home,	d.account,d.indate,mobile1,d.comp 
from(select noa,namea from salarys 
union 
select noa,namea from sss) 
e left join sss d on e.noa=d.noa 
right join salarys b on e.noa=right(b.noq,2) 
left join salawards c on e.noa=right(c.noq,2) 

where b.mon=@t_mm 
order by b.mon 

declare @current float 
set @current =(select top 1 ROW_NUMBER() over (order by a.gno) b 
from @tmp a where a.gno=0 
order by b desc	)	

declare @tmount float 
set @tmount=(select sum(a.amount) 
from @tmp a where a.gno=0) 
declare @countn float 
set @countn=(select top 1 ROW_NUMBER()over (order by a.gno) s 
from @tmp a where a.gno=0 
order by s desc ) 
--------------------------------------------------------------------------------------- 



select gno,postname,postnumber,postacc,staffno,transno,transacc, 
accname,id,dbo.getComma(amount,3) amount,mon,phone 
,addr,@countn countn,dbo.getComma(@tmount,3) tmount,countt cur 
,b.t cst, b.s sc
,ROW_NUMBER() over (order by gno) crt ,@depdate ddate
from @tmp a 
--outer apply(select count(a.amount) t from @tmp where gno='0' ) b

outer apply (select count(*) t,sum(amount) s from @tmp where gno='0' and (cast(a.countt as int)-1)/20=(cast(countt as int)-1)/20 ) b
where gno='0'
;


	z_bankpost01:--z_bankpost01

SET QUOTED_IDENTIFIER OFF
	
	declare @salary nvarchar(50) =case when '#non' = [1] then '' else [1] end
	declare @t_mm nvarchar(50) =case when '#non' = [2] then '' else [2] end
	declare @depdate nvarchar(50) =case when '#non' = [3] then '' else [3] end
	
	------------------------------------------------------------------------------------------------
declare @tmp table( 
gno nvarchar,postname nvarchar(30),postnumber nvarchar(90),postacc nvarchar(30),deposdate nvarchar(90), 
staffno nvarchar(30),transno nvarchar(30),transacc nvarchar(30),accname nvarchar(30),id nvarchar(30), 
amount float,mon nvarchar(30),phone nvarchar(30),addr nvarchar(30),countt float 
) 



declare @acomp nvarchar(max)= (select top 1 acomp a from acomp order by a desc) 
declare @addr nvarchar(max)= (select top 1 addr a from acomp order by a desc) 
declare @tel nvarchar(max)= (select top 1 tel a from acomp order by a desc) 
declare @accno nvarchar(10)= (select top 1 LEFT(account,7) a from acomp order by a desc) 
declare @account nvarchar(10)= (select top 1 RIGHT(account,8) a from acomp order by a desc) 

insert into @tmp 
select '0',@acomp acomp,@accno accno,@account account,''deposdate, 
e.sno,replace(left(d.account,6),'-',''), 
RIGHT(d.account,6),d.namea,d.id,e.total
,@t_mm,d.mobile1,d.addr_conn,ROW_NUMBER() over (order by d.noa) 

from(select sno,total5 total from salarys where mon=@t_mm and @salary='薪資'
union all
select b.sssno,total8 total from salaward a left join salawards b on a.noa=b.noa where a.year=@t_mm and @salary='獎金' ) 
e left join sss d on e.sno=d.noa
order by e.sno

--select '0',d.acomp,left(d.account,7),RIGHT(d.account,8),'' deposdate,b.noq,a.accno,a.accno2,b.namea,b.noa, 
--b.total5,a.mon,d.tel,d.addr 
--from salary a, salarys b ,salawards c,acomp d 
--where a.noa=b.noa and c.noq=b.noq and a.mon=@t_mm and d.noa='d' 
--order by b.sno,a.mon 

insert into @tmp 
select '1',@acomp acomp,@accno accno,@account account,''deposdate, 
e.sno,replace(left(d.account,6),'-',''), 
RIGHT(d.account,6),d.namea,d.id,e.total
,@t_mm,d.mobile1,d.addr_conn,ROW_NUMBER() over (order by d.noa) 

from(select sno,total5 total from salarys where mon=@t_mm and @salary='薪資'
union all
select b.sssno,total8 total from salaward a left join salawards b on a.noa=b.noa where a.year=@t_mm and @salary='獎金' ) 
e left join sss d on e.sno=d.noa
order by e.sno

insert into @tmp 
select top 1 '2',@acomp acomp,@accno accno,@account account,''deposdate, 
e.sno,replace(left(d.account,6),'-',''), 
RIGHT(d.account,6),d.namea,d.id,e.total
,@t_mm,d.mobile1,d.addr_conn,ROW_NUMBER() over (order by d.noa) 

from(select sno,total5 total from salarys where mon=@t_mm and @salary='薪資'
union all
select b.sssno,total8 total from salaward a left join salawards b on a.noa=b.noa where a.year=@t_mm and @salary='獎金' ) 
e left join sss d on e.sno=d.noa
order by e.sno

declare @current float 
set @current =(select top 1 ROW_NUMBER() over (order by a.gno) b 
from @tmp a where a.gno=0 
order by b desc	)	

declare @tmount float 
set @tmount=(select sum(a.amount) 
from @tmp a where a.gno=0) 
declare @countn float 
set @countn=(select top 1 ROW_NUMBER()over (order by a.gno) s 
from @tmp a where a.gno=0 
order by s desc ) 
--------------------------------------------------------------------------------------- 



select top 1 gno,postname,postnumber,postacc,staffno,transno,transacc, 
accname,id,dbo.getComma(amount,0) amount,mon,phone 
,addr,@countn countn,dbo.getComma(@tmount,0) tmount,countt cur 
,b.t cst, b.s sc
,ROW_NUMBER() over (order by gno) crt ,@depdate ddate
from @tmp a 
--outer apply(select count(a.amount) t from @tmp where gno='0' ) b

outer apply (select count(*) t,sum(amount) s from @tmp where gno='0' and amount >0 and (cast(a.countt as int)-1)/20=(cast(countt as int)-1)/20 ) b
where gno='0'
;
