z_bankf1:--z_bankf1
declare @t_benddate nvarchar(10)
declare @t_eenddate nvarchar(10)
declare @t_bacc1 nvarchar(20)
declare @t_eacc1 nvarchar(90)
set @t_benddate = case when '#non' = [2] then '' else [2] end
set @t_eenddate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bacc1 = case when '#non' = [4] then '' else [4] end
set @t_eacc1 = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(25),
	indate nvarchar(10),
	bank nvarchar(90),
	enddate nvarchar(10),
	money float,
	undate nvarchar(10),
	money2 float
)
insert into @tmp
	select '0',noa,indate,bank,enddate,money,undate,money2
	from bankf where (enddate between @t_benddate and @t_eenddate) and (acc1 between @t_bacc1 and @t_eacc1)
insert into @tmp(gno,money,money2)
	select '1',sum(money),sum(money2) from @tmp
select gno,noa,indate,bank,enddate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,undate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) money2 from @tmp order by gno,noa;

z_bankf2:--z_bankf2
declare @t_benddate nvarchar(10)
declare @t_eenddate nvarchar(10)
declare @t_bxlcno nvarchar(20)
declare @t_exlcno nvarchar(90)
set @t_benddate = case when '#non' = [2] then '' else [2] end
set @t_eenddate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bxlcno = case when '#non' = [6] then '' else [6] end
set @t_exlcno = case when '#non' = [7] then '' else [7] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(25),
	bank nvarchar(90),
	money float,
	indate nvarchar(10),
	enddate nvarchar(10),
	date3 nvarchar(10),
	money4 float,
	tax float,
	memo nvarchar(max)
)
insert into @tmp 
select 
	'0',noa,bank,money,indate,enddate,'','','',memo 
from bankf where (enddate between @t_benddate and @t_eenddate) and (lcno between @t_bxlcno and @t_exlcno) 
insert into @tmp(gno,noa,money4,tax)
	select '1',noa,SUM(money4),SUM(tax) from @tmp group by noa
select 
	gno,noa,bank, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,indate,enddate,date3, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money4),1)),4,12)) money4, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax,memo 
from @tmp;