z_banktmp2:--z_banktmp2
	declare @t_bdate nvarchar(10) = case when '#non'=[1] then '' else [1] end 
	declare @t_edate nvarchar(10) = case when '#non'=[2] then char(255) else [2] end 
	declare @t_bankno nvarchar(20) = case when '#non'=[3] then '' else [3] end 
	
	-------------------------------------------------------------------------------------
	select '1' gno,b.bankno bno,b.bank,b.account,a.datea,a.memo
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.money2),1)),4,12)) [money]
	from banktmps a
	right join banktmp b on a.noa=b.noa
	where a.datea between @t_bdate and @t_edate
	and (len(@t_bankno)=0 or @t_bankno=b.bankno)  
	and a.money2>0 
	and (a.memo='無摺現存' or a.memo='無摺轉存' or a.memo='匯款')
	order by a.account,a.datea;