z_bccc:--z_bccc
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_bmechno nvarchar(20)
	declare @t_emechno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bbccno = case when '#non'=[3] then '' else [3] end
	set @t_ebccno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	set @t_bmechno = case when '#non'=[7] then '' else [7] end
	set @t_emechno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		mech nvarchar(20),
		bccno nvarchar(20),
		bccname nvarchar(50),
		sno nvarchar(20),
		sname nvarchar(50),
		datea nvarchar(10),
		noa nvarchar(30),
		mount decimal (14,2),
		bkbcc decimal (14,2),
		orgbcc decimal (14,2),
		price decimal (18,2),
		total decimal (18,2),
		memo nvarchar (200)
)
	insert into @result
	SELECT '0' gno,d.mech,b.bccno,b.bccname,b.sno,b.sname,a.datea,b.noa,b.mount,b.bkbcc,b.mount-b.bkbcc orgbcc,c.price,b.total,b.memo
	from  bccout a,bccouts b ,bcc c,mech d
	where a.noa=b.noa and b.bccno=c.noa and b.mechno=d.noa and (a.datea between @t_bdate and @t_edate) and (b.bccno between @t_bbccno and @t_ebccno) and (b.sno between @t_bsssno and @t_esssno) and (d.mech between @t_bmechno and @t_emechno)
	order by b.mechno
------------------------------------------------------------------------------------------------------	
	declare	@gno nvarchar(1)
	declare @mech nvarchar(20)
	declare	@bccno nvarchar(20)
	declare @bccname nvarchar(50)
	declare	@sno nvarchar(20)
	declare	@sname nvarchar(50)
	declare	@datea nvarchar(10)
	declare	@noa nvarchar(30)
	declare	@mount decimal (14,2)
	declare	@bkbcc decimal (14,2)
	declare	@orgbcc decimal (14,2)
	declare	@price decimal (18,2)
	declare	@total decimal (18,2)
	declare @memo nvarchar (200)
	declare	@t_mech nvarchar(20)
	set @t_mech='#zzzz#zzzz'
	
	declare bcc_table cursor for
	select gno,mech,bccno,bccname,sno,sname,datea,noa,mount,bkbcc,orgbcc,price,total,memo from @result
	open bcc_table
	fetch next from bcc_table
	into @gno,@mech,@bccno,@bccname,@sno,@sname,@datea,@noa,@mount,@bkbcc,@orgbcc,@price,@total,@memo
	while(@@FETCH_STATUS <> -1)
	begin
		if @gno!='1'
			begin
				if @mech != @t_mech and @t_mech != '#zzzz#zzzz'
					begin
						insert into @result 
						select '1' gno,@t_mech,'','','','','','',null,null,null,null,SUM(total),''
						from @result
						where mech = @t_mech 
						group by mech
					end
				set @t_mech = @mech
			end
		
		fetch next from bcc_table
		into @gno,@mech,@bccno,@bccname,@sno,@sname,@datea,@noa,@mount,@bkbcc,@orgbcc,@price,@total,@memo
	end
		--最後一個物料
		insert into @result 
		select '1' gno,@t_mech,'','','','','','',null,null,null,null,SUM(total),''
		from @result
		where mech = @mech
		group by mech
	close bcc_table
	deallocate bcc_table
	

select * from @result order by mech,gno,bccno,sno;
--*********************************************************************************************
z_bccb:--z_bccb
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_bmechno nvarchar(20)
	declare @t_emechno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bbccno = case when '#non'=[3] then '' else [3] end
	set @t_ebccno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	set @t_bmechno = case when '#non'=[7] then '' else [7] end
	set @t_emechno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		mech nvarchar(20),
		bccno nvarchar(20),
		bccname nvarchar(50),
		sno nvarchar(20),
		sname nvarchar(50),
		datea nvarchar(10),
		noa nvarchar(30),
		mount decimal (14,2),
		bkbcc decimal (14,2),
		orgbcc decimal (14,2),
		price decimal (18,2),
		total decimal (18,2),
		memo nvarchar (200)
)
	insert into @result
	SELECT '0' gno,d.mech,b.bccno,b.bccname,b.sno,b.sname,a.datea,b.noa,b.mount,b.bkbcc,b.mount-b.bkbcc orgbcc,c.price,b.total,b.memo
	from  bccout a,bccouts b ,bcc c,mech d
	where a.noa=b.noa and b.bccno=c.noa and b.mechno=d.noa and (a.datea between @t_bdate and @t_edate) and (b.bccno between @t_bbccno and @t_ebccno) and (b.sno between @t_bsssno and @t_esssno) and (d.mech between @t_bmechno and @t_emechno)
	order by b.sno
------------------------------------------------------------------------------------------------------	
	declare	@gno nvarchar(1)
	declare @mech nvarchar(20)
	declare	@bccno nvarchar(20)
	declare @bccname nvarchar(50)
	declare	@sno nvarchar(20)
	declare	@sname nvarchar(50)
	declare	@datea nvarchar(10)
	declare	@noa nvarchar(30)
	declare	@mount decimal (14,2)
	declare	@bkbcc decimal (14,2)
	declare	@orgbcc decimal (14,2)
	declare	@price decimal (18,2)
	declare	@total decimal (18,2)
	declare @memo nvarchar (200)
	declare	@t_sno nvarchar(20)
	set @t_sno='#zzzz#zzzz'
	
	declare bcc_table cursor for
	select gno,mech,bccno,bccname,sno,sname,datea,noa,mount,bkbcc,orgbcc,price,total,memo from @result
	open bcc_table
	fetch next from bcc_table
	into @gno,@mech,@bccno,@bccname,@sno,@sname,@datea,@noa,@mount,@bkbcc,@orgbcc,@price,@total,@memo
	while(@@FETCH_STATUS <> -1)
	begin
		if @gno!='1'
			begin
				if @sno != @t_sno and @t_sno != '#zzzz#zzzz'
					begin
						insert into @result 
						select '1' gno,'','','',@t_sno,'','','',null,null,null,null,SUM(total),''
						from @result
						where sno = @t_sno 
						group by sno
					end
				set @t_sno = @sno
			end
		
		fetch next from bcc_table
		into @gno,@mech,@bccno,@bccname,@sno,@sname,@datea,@noa,@mount,@bkbcc,@orgbcc,@price,@total,@memo
	end
		--最後一個物料
		insert into @result 
		select '1' gno,'','','',@t_sno,'','','',null,null,null,null,SUM(total),''
		from @result
		where sno = @t_sno
		group by sno
	close bcc_table
	deallocate bcc_table
	

select * from @result order by sno,gno,mech,bccno;

--****************************************************************************************************
z_bcc:--z_bcc
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_bmechno nvarchar(20)
	declare @t_emechno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bbccno = case when '#non'=[3] then '' else [3] end
	set @t_ebccno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	set @t_bmechno = case when '#non'=[7] then '' else [7] end
	set @t_emechno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		mech nvarchar(20),
		bccno nvarchar(20),
		bccname nvarchar(50),
		sno nvarchar(20),
		sname nvarchar(50),
		datea nvarchar(10),
		noa nvarchar(30),
		mount decimal (14,2),
		bkbcc decimal (14,2),
		orgbcc decimal (14,2),
		price decimal (18,2),
		total decimal (18,2),
		memo nvarchar (200)
)
	insert into @result
	SELECT '0' gno,d.mech,b.bccno,b.bccname,b.sno,b.sname,a.datea,b.noa,b.mount,b.bkbcc,b.mount-b.bkbcc orgbcc,c.price,b.total,b.memo
	from  bccout a,bccouts b ,bcc c,mech d
	where a.noa=b.noa and b.bccno=c.noa and b.mechno=d.noa and (a.datea between @t_bdate and @t_edate) and (b.bccno between @t_bbccno and @t_ebccno) and (b.sno between @t_bsssno and @t_esssno) and (d.mech between @t_bmechno and @t_emechno)
	order by b.bccno
------------------------------------------------------------------------------------------------------	
	declare	@gno nvarchar(1)
	declare @mech nvarchar(20)
	declare	@bccno nvarchar(20)
	declare	@t_bccno nvarchar(20)
	declare @bccname nvarchar(50)
	declare	@sno nvarchar(20)
	declare	@sname nvarchar(50)
	declare	@datea nvarchar(10)
	declare	@noa nvarchar(30)
	declare	@mount decimal (14,2)
	declare	@bkbcc decimal (14,2)
	declare	@orgbcc decimal (14,2)
	declare	@price decimal (18,2)
	declare	@total decimal (18,2)
	declare @memo nvarchar (200)
	set @t_bccno='#zzzz#zzzz'
	
	declare bcc_table cursor for
	select gno,mech,bccno,bccname,sno,sname,datea,noa,mount,bkbcc,orgbcc,price,total,memo from @result
	open bcc_table
	fetch next from bcc_table
	into @gno,@mech,@bccno,@bccname,@sno,@sname,@datea,@noa,@mount,@bkbcc,@orgbcc,@price,@total,@memo
	while(@@FETCH_STATUS <> -1)
	begin
		if @gno!='1'
			begin
				if @bccno != @t_bccno and @t_bccno != '#zzzz#zzzz'
					begin
						insert into @result 
						select '1' gno,'',@t_bccno,'','','','','',null,null,null,null,SUM(total),''
						from @result
						where bccno = @t_bccno
						group by bccno
					end
				set @t_bccno = @bccno
			end
		
		fetch next from bcc_table
		into @gno,@mech,@bccno,@bccname,@sno,@sname,@datea,@noa,@mount,@bkbcc,@orgbcc,@price,@total,@memo
	end
		--最後一個物料
		insert into @result 
		select '1' gno,'',@t_bccno,'','','','','',null,null,null,null,SUM(total),''
		from @result
		where bccno = @t_bccno
		group by bccno
	close bcc_table
	deallocate bcc_table
	

select * from @result order by bccno,gno,mech,sno;
