z_bccc:--z_bccc
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_bmechno nvarchar(20)
	declare @t_emechno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bbccno = case when '#non'=[3] then '' else [3] end
	set @t_ebccno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	set @t_bmechno = case when '#non'=[7] then '' else [7] end
	set @t_emechno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		mechno nvarchar(20),
		mech nvarchar(50),
		bccno nvarchar(20),
		bccname nvarchar(50),
		sno nvarchar(20),
		sname nvarchar(50),
		datea nvarchar(10),
		noa nvarchar(30),
		mount float,
		bkbcc float,
		orgbcc float,
		memo nvarchar (200)
)
	insert into @result
	SELECT '0' gno,b.mechno,b.mech,b.bccno,b.bccname,b.sno,b.sname,a.datea,b.noa,b.mount,b.bkbcc,b.mount-b.bkbcc orgbcc,b.memo
	from bccout a left join bccouts b on a.noa=b.noa left join bcc c on b.bccno=c.noa
	where (a.datea between @t_bdate and @t_edate) and (b.bccno between @t_bbccno and @t_ebccno) and (a.sno between @t_bsssno and @t_esssno) and (b.mechno between @t_bmechno and @t_emechno)
	order by b.mechno
	
	insert into @result
	select '1' gno,mechno,'','','','','','','',sum(mount),sum(bkbcc),sum(orgbcc),'' from @result
	group by mechno

	select * from @result order by mechno,gno,datea desc,sno,bccno;
--*********************************************************************************************
z_bccb:--z_bccb
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_bmechno nvarchar(20)
	declare @t_emechno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bbccno = case when '#non'=[3] then '' else [3] end
	set @t_ebccno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	set @t_bmechno = case when '#non'=[7] then '' else [7] end
	set @t_emechno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		mechno nvarchar(20),
		mech nvarchar(50),
		bccno nvarchar(20),
		bccname nvarchar(50),
		sno nvarchar(20),
		sname nvarchar(50),
		datea nvarchar(10),
		noa nvarchar(30),
		mount float,
		bkbcc float,
		orgbcc float,
		memo nvarchar (200)
)
	insert into @result
	SELECT '0' gno,b.mechno,b.mech,b.bccno,b.bccname,b.sno,b.sname,a.datea,b.noa,b.mount,b.bkbcc,b.mount-b.bkbcc orgbcc,b.memo
	from  bccout a left join bccouts b on a.noa=b.noa left join bcc c on b.bccno=c.noa
	where (a.datea between @t_bdate and @t_edate) and (b.bccno between @t_bbccno and @t_ebccno) and (a.sno between @t_bsssno and @t_esssno) and (b.mechno between @t_bmechno and @t_emechno)
	order by b.sno
------------------------------------------------------------------------------------------------------	
	insert into @result
	select '1' gno,'','','','',sno,'','','',sum(mount),sum(bkbcc),sum(orgbcc),'' from @result
	group by sno

select * from @result order by sno,gno,mech,bccno;

--****************************************************************************************************
z_bcc:--z_bcc
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_bmechno nvarchar(20)
	declare @t_emechno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bbccno = case when '#non'=[3] then '' else [3] end
	set @t_ebccno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	set @t_bmechno = case when '#non'=[7] then '' else [7] end
	set @t_emechno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		mechno nvarchar(20),
		mech nvarchar(50),
		bccno nvarchar(20),
		bccname nvarchar(50),
		sno nvarchar(20),
		sname nvarchar(50),
		datea nvarchar(10),
		noa nvarchar(30),
		mount float,
		bkbcc float,
		orgbcc float,
		memo nvarchar (200),
		mon nvarchar(10)
)
	insert into @result
	SELECT '0' gno,b.mechno,b.mech,b.bccno,b.bccname,b.sno,b.sname,a.datea,b.noa,b.mount,b.bkbcc,b.mount-b.bkbcc orgbcc,b.memo,c.mon
	from  bccout a left join bccouts b on a.noa=b.noa left join bcc c on b.bccno=c.noa
	where (a.datea between @t_bdate and @t_edate) and (b.bccno between @t_bbccno and @t_ebccno) and (a.sno between @t_bsssno and @t_esssno) and (b.mechno between @t_bmechno and @t_emechno)
	order by b.bccno

insert into @result
select '1' gno,'','',bccno,'','','','','',sum(mount),sum(bkbcc),sum(orgbcc),'','' from @result
group by bccno


select * from @result order by bccno,gno,mech,sno;
