z_bcc:--z_bcc
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_bmechno nvarchar(20)
	declare @t_emechno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bbccno = case when '#non'=[3] then '' else [3] end
	set @t_ebccno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	set @t_bmechno = case when '#non'=[7] then '' else [7] end
	set @t_emechno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		mech nvarchar(20),
		bccno nvarchar(20),
		bccname nvarchar(50),
		sno nvarchar(20),
		sname nvarchar(50),
		datea nvarchar(10),
		noa nvarchar(30),
		mount decimal (14,2),
		bkbcc decimal (14,2),
		orgbcc decimal (14,2),
		price decimal (18,2),
		total decimal (18,2),
		memo nvarchar (200)
)
insert into @result
	SELECT '0' gno,d.mech,b.bccno,b.bccname,b.sno,b.sname,a.datea,b.noa,b.mount,b.bkbcc,b.mount-b.bkbcc orgbcc,c.price,b.total,b.memo
	from  bccout a,bccouts b ,bcc c,mech d
	where a.noa=b.noa and b.bccno=c.noa and b.mechno=d.noa --and (datea between bdate and edate) and (bccno between bbccno and ebccno) and (sno between bsno and esno)
	order by b.bccno

insert into @result 
	select '1' gno,'','','','','','','',null,null,null,null,sum(total),''
	from @result
	group by gno

select * from @result order by gno,bccno,sno;
