z_bcc5a:--z_bcc5a
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_store nvarchar(max)
	declare @t_part nvarchar(max)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bbccno = case when '#non'=[3] then '' else [3] end
	set @t_ebccno = case when '#non'=[4] then char(255) else [4] end
	set @t_store = case when '#non'=[5] then '' else [5] end
	set @t_part = case when '#non'=[6] then '' else [6] end
	-----------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#store')is not null
	BEGIN
		set @cmd = 'drop table #store'
		EXECUTE sp_executesql @cmd
	END
	create table #store(
		noa nvarchar(20)
	)
	set @string = @t_store
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #store select @string
			end
			break
		end
		insert into #store select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	IF OBJECT_ID('tempdb..#part')is not null
	BEGIN
		set @cmd = 'drop table #part'
		EXECUTE sp_executesql @cmd
	END
	create table #part(
		noa nvarchar(20)
	)
	set @string = @t_part
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #part select @string
			end
			break
		end
		insert into #part select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	-----------------------------------------------------------------------------
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @typea nvarchar(10)
	declare @storeno nvarchar(20)
	declare @bccno nvarchar(20)
	declare @datea nvarchar(20)
	declare @mount float
	declare @price float
	declare @total float
	declare @mount2 float
	
	declare @tmp table(
		gno nvarchar(3),
		typea nvarchar(10),
		datea nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		storeno nvarchar(20),
		bccno nvarchar(20),	
		bccname nvarchar(40),
		mount float,
		price float,
		total float,
		mount2 float
	)
	insert into @tmp
	select '0','A',ISNULL(b.datea,''),a.noa+'盤點',a.noq,isnull(a.storeno,''),isnull(a.bccno,''),a.bccname,isnull(a.mount,0),ISNULL(a.price,0),ISNULL(a.total,0),0
	from bcces a
	left join bcce b on a.noa=b.noa
	left join #store c on a.storeno=c.noa
	where (ISNULL(a.bccno,'') between @t_bbccno and @t_ebccno)
	and (ISNULL(b.datea,'')<=@t_edate)
	insert into @tmp
	select '0','B',ISNULL(b.datea,''),a.noa+'入料',a.noq,isnull(a.storeno,''),isnull(a.bccno,''),a.bccname,isnull(a.mount,0),ISNULL(a.price,0),ISNULL(a.total,0),0
	from bccins a
	left join bccin b on a.noa=b.noa
	left join #store c on a.storeno=c.noa
	where (ISNULL(a.bccno,'') between @t_bbccno and @t_ebccno)
	and (ISNULL(b.datea,'')<=@t_edate)
	insert into @tmp
	select '0','C',ISNULL(b.datea,''),a.noa+'領料',a.noq,isnull(a.storeno,''),isnull(a.bccno,''),a.bccname,isnull(a.mount,0),null,null,0
	from bccouts a
	left join bccout b on a.noa=b.noa
	left join #store c on a.storeno=c.noa
	where (ISNULL(a.bccno,'') between @t_bbccno and @t_ebccno)
	and (ISNULL(b.datea,'')<=@t_edate)


	declare cursor_table cursor for
	select storeno,bccno from @tmp group by storeno,bccno
	open cursor_table
	fetch next from cursor_table
	into @storeno,@bccno
	while(@@FETCH_STATUS <> -1)
	begin
		set @mount2=0
		declare cursor_table2 cursor for
		select noa,noq,typea,datea,isnull(mount,0) from @tmp where storeno=@storeno and bccno=@bccno order by datea,typea,noa,noq
		open cursor_table2
		fetch next from cursor_table2
		into @noa,@noq,@typea,@datea,@mount
		while(@@FETCH_STATUS <> -1)
		begin
			if(@typea='A')
				set @mount2 = @mount
			else
			begin
				set @mount2 = @mount2 + case when @typea='B' then @mount else -@mount end
			end
			update @tmp set mount2=@mount2 where noa=@noa and noq=@noq
			
			fetch next from cursor_table2
			into @noa,@noq,@typea,@datea,@mount
		end
		close cursor_table2
		deallocate cursor_table2	
		insert into @tmp(gno,typea,storeno,bccno,noa,mount2)values('1','',@storeno,@bccno,'庫存量',@mount2)
		
		select top(1) @noa=noa,@noq=noq from @tmp where storeno=@storeno and bccno=@bccno and datea<@t_bdate order by datea desc,noa desc,noq desc	
		if((@noa is not null) and (@noq is not null) )
		begin
			insert into @tmp(gno,typea,storeno,bccno,noa,mount2)values('0','',@storeno,@bccno,'前期存量',@mount2)
		end

		fetch next from cursor_table
		into @storeno,@bccno
	end
	close cursor_table
	deallocate cursor_table
	
	delete @tmp where datea<@t_bdate and len(typea)>0
	select a.*
	,a.storeno sa 
	,b.store sb
	,a.bccno ba
	,c.product bb
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.mount),1)),4,12)) mt1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) tt
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.mount2),1)),4,12)) mt2
	from @tmp a
	left join store b on a.storeno=b.noa
	left join bcc c on c.noa=a.bccno
	order by a.storeno,a.bccno,a.gno,a.datea,a.typea,a.noa,a.noq;
	
z_bcc5b:--z_bcc5b
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	declare @t_store nvarchar(max)
	declare @t_part nvarchar(max)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bbccno = case when '#non'=[3] then '' else [3] end
	set @t_ebccno = case when '#non'=[4] then char(255) else [4] end
	set @t_store = case when '#non'=[5] then '' else [5] end
	set @t_part = case when '#non'=[6] then '' else [6] end
	-----------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#store')is not null
	BEGIN
		set @cmd = 'drop table #store'
		EXECUTE sp_executesql @cmd
	END
	create table #store(
		noa nvarchar(20)
	)
	set @string = @t_store
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #store select @string
			end
			break
		end
		insert into #store select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	IF OBJECT_ID('tempdb..#part')is not null
	BEGIN
		set @cmd = 'drop table #part'
		EXECUTE sp_executesql @cmd
	END
	create table #part(
		noa nvarchar(20)
	)
	set @string = @t_part
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #part select @string
			end
			break
		end
		insert into #part select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	-----------------------------------------------------------------------------
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @typea nvarchar(10)
	declare @storeno nvarchar(20)
	declare @bccno nvarchar(20)
	declare @datea nvarchar(20)
	declare @mount float
	declare @price float
	declare @total float
	declare @mount2 float
	
	declare @tmp table(
		gno nvarchar(3),
		typea nvarchar(10),
		datea nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		storeno nvarchar(20),
		bccno nvarchar(20),	
		bccname nvarchar(40),
		mount float,
		price float,
		total float,
		mount2 float
	)
	insert into @tmp
	select '0','A',ISNULL(b.datea,''),a.noa+'盤點',a.noq,isnull(a.storeno,''),isnull(a.bccno,''),a.bccname,isnull(a.mount,0),ISNULL(a.price,0),ISNULL(a.total,0),0
	from bcces a
	left join bcce b on a.noa=b.noa
	left join #store c on a.storeno=c.noa
	where (ISNULL(a.bccno,'') between @t_bbccno and @t_ebccno)
	and (ISNULL(b.datea,'')<=@t_edate)
	insert into @tmp
	select '0','B',ISNULL(b.datea,''),a.noa+'入料',a.noq,isnull(a.storeno,''),isnull(a.bccno,''),a.bccname,isnull(a.mount,0),ISNULL(a.price,0),ISNULL(a.total,0),0
	from bccins a
	left join bccin b on a.noa=b.noa
	left join #store c on a.storeno=c.noa
	where (ISNULL(a.bccno,'') between @t_bbccno and @t_ebccno)
	and (ISNULL(b.datea,'')<=@t_edate)
	insert into @tmp
	select '0','C',ISNULL(b.datea,''),a.noa+'領料',a.noq,isnull(a.storeno,''),isnull(a.bccno,''),a.bccname,isnull(a.mount,0),null,null,0
	from bccouts a
	left join bccout b on a.noa=b.noa
	left join #store c on a.storeno=c.noa
	where (ISNULL(a.bccno,'') between @t_bbccno and @t_ebccno)
	and (ISNULL(b.datea,'')<=@t_edate)


	declare cursor_table cursor for
	select storeno,bccno from @tmp group by storeno,bccno
	open cursor_table
	fetch next from cursor_table
	into @storeno,@bccno
	while(@@FETCH_STATUS <> -1)
	begin
		set @mount2=0
		declare cursor_table2 cursor for
		select noa,noq,typea,datea,isnull(mount,0) from @tmp where storeno=@storeno and bccno=@bccno order by datea,typea,noa,noq
		open cursor_table2
		fetch next from cursor_table2
		into @noa,@noq,@typea,@datea,@mount
		while(@@FETCH_STATUS <> -1)
		begin
			if(@typea='A')
				set @mount2 = @mount
			else
			begin
				set @mount2 = @mount2 + case when @typea='B' then @mount else -@mount end
			end
			update @tmp set mount2=@mount2 where noa=@noa and noq=@noq
			
			fetch next from cursor_table2
			into @noa,@noq,@typea,@datea,@mount
		end
		close cursor_table2
		deallocate cursor_table2	
		insert into @tmp(gno,typea,storeno,bccno,noa,mount2)values('0','',@storeno,@bccno,'庫存量',@mount2)
		
		select top(1) @noa=noa,@noq=noq from @tmp where storeno=@storeno and bccno=@bccno and datea<@t_bdate order by datea desc,noa desc,noq desc	
		if((@noa is not null) and (@noq is not null) )
		begin
			insert into @tmp(gno,typea,storeno,bccno,noa,mount2)values('1','',@storeno,@bccno,'前期存量',@mount2)
		end

		fetch next from cursor_table
		into @storeno,@bccno
	end
	close cursor_table
	deallocate cursor_table
	
	delete @tmp where gno='0'
	update @tmp set gno='0'
	
	delete @tmp where datea<@t_bdate and len(typea)>0
	select a.*
	,a.storeno sa 
	,b.store sb
	,a.bccno ba
	,c.product bb
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.mount),1)),4,12)) mt1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) tt
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.mount2),1)),4,12)) mt2
	from @tmp a
	left join store b on a.storeno=b.noa
	left join bcc c on c.noa=a.bccno
	order by a.storeno,a.bccno,a.gno,a.datea,a.typea,a.noa,a.noq;

z_bcc5c:--z_bcc5c
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bbccno nvarchar(20) 
declare @t_ebccno nvarchar(20) 
declare @t_store nvarchar(max) 
declare @t_part nvarchar(max) 
set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then char(255) else [2] end
set @t_bbccno = case when '#non'=[3] then '' else [3] end
set @t_ebccno = case when '#non'=[4] then char(255) else [4] end
set @t_store = case when '#non'=[5] then '' else [5] end
set @t_part = case when '#non'=[6] then '' else [6] end
declare @tmp table( 
	gno nvarchar(1),
	bccno nvarchar(30), 
	bccname nvarchar(50),
	storeno nvarchar(10),
	datea nvarchar(10),
	price float, 
	inmount float, 
	outmount float,
	stkmount float,
	usename nvarchar(50), 
	memo nvarchar(MAX)
)
insert into @tmp
select '0',a.bccno,bccname,a.storeno,b.datea,a.price,mount,'',isnull(c.stkmount,0) stkmount,'',a.memo
	   from bccins a
	   left join bccin b on a.noa = b.noa
	   left join bcc c on a.bccno = c.noa
	   left join part d on b.part = d.part
	   where (b.datea between @t_bdate and @t_edate) and 
			 (a.bccno between @t_bbccno and @t_ebccno) and 
			 (len(@t_part) = 0 or charindex(d.noa, @t_part) > 0) and
			 (len(@t_store) = 0 or charindex(a.storeno, @t_store) > 0)
insert into @tmp
select '0',a.bccno,a.bccname,a.storeno,b.datea,'','',mount,isnull(c.stkmount,0) stkmount,b.sname,a.memo
	   from bccouts a
	   left join bccout b on a.noa = b.noa
	   left join bcc c on a.bccno = c.noa
	   left join part d on b.part = d.part
	   where (b.datea between @t_bdate and @t_edate) and 
			 (a.bccno between @t_bbccno and @t_ebccno) and 
			 (len(@t_part) = 0 or charindex(d.noa, @t_part) > 0) and
			 (len(@t_store) = 0 or charindex(a.storeno, @t_store) > 0)
insert into @tmp(bccno,bccname,gno)
	select distinct(bccno),bccname,'1' from @tmp
select
gno,bccname,storeno,datea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmount),1)),4,12)) inmount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outmount),1)),4,12)) outmount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,stkmount),1)),4,12)) stkmount,
usename,memo
from @tmp order by bccno,gno desc;