z_bcc5:--z_bcc5
	declare @t_date nvarchar(10)
	declare @t_bbccno nvarchar(20)
	declare @t_ebccno nvarchar(20)
	set @t_date = case when '#non'=[1] then '' else [1] end
	set @t_bbccno = case when '#non'=[2] then '' else [2] end
	set @t_ebccno = case when '#non'=[3] then char(255) else [3] end
	--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		type nvarchar(10),
		bccno nvarchar(20),
		bccname nvarchar(50),
		stkmount decimal (10,2),
		price decimal (14,2),
		stkmoney decimal (18,2),
		tgg nvarchar (200)
)
	insert into @result
	select '0' gno,bcc.type,bccno,bccname,bcc.stkmount,bcc.price,bcc.stkmoney,LEFT(tgg,len(tgg)-1) tgg
	from(select bccno,bccname,(SELECT tgg +'/' from (select b.bccno,b.bccname,a.tggno,a.tgg from bccin a,bccins b where a.noa=b.noa)T2 where T1.bccno=T2.bccno  FOR XML PATH('') )as tgg
	from(select b.bccno,b.bccname,a.tggno,a.tgg from bccin a,bccins b where a.noa=b.noa)T1
	group by bccno,bccname)T3 left join bcc 
	on T3.bccno=bcc.noa
	where (bcc.datea < @t_date or bcc.datea is null ) and bccno between @t_bbccno and @t_ebccno
	--bcc.datea is null 是庫存
	
	insert into @result
	select '1' gno,'','','',null,null,sum(stkmoney),''
	from @result
	

	select * from @result order by gno,type,bccno;
