z_born1:--z_born1
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(30) 
declare @t_noa nvarchar(30) 
declare @t_noq nvarchar(3) 

set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","") 
set @t_noa = case when '#non' = [2] then '' else [2] end 
set @t_noq = case when '#non' = [3] then '' else [3] end 

declare @workgnoa nvarchar(50)
declare @workgnoq nvarchar(10)
set @workgnoa = case when '#non' = [4] then '' else [4] end 
set @workgnoq = case when '#non' = [5] then '' else [5] end 

declare @ordeno nvarchar(50)=@t_noa+'-'+@t_noq
declare @workgno nvarchar(50)=@workgnoa+'-'+@workgnoq
if(@ordeno='-') set @ordeno=''
if(@workgno='-') set @workgno=''

---*******************************************************************************

declare @tmpa table( --紀錄ordeno和workgno的關聯
	ordeno nvarchar(50),
	workgno nvarchar(50)
)
insert @tmpa
select ordeno,noa+'-'+noq from view_workgs
where (len(@ordeno)=0 or charindex(@ordeno,ordeno)>0)
and (len(@workgno)=0 or charindex(@workgno,noa+'-'+noq)>0)

insert @tmpa
select ordeno,noa+'-'+noq from view_cuas
where (len(@ordeno)=0 or charindex(@ordeno,ordeno)>0)
and (len(@workgno)=0 or charindex(@workgno,noa+'-'+noq)>0)

insert @tmpa
select noa+'-'+no2,'' from view_ordes
where len(@workgno)=0 and (len(@ordeno)=0 or charindex(@ordeno,noa+'-'+no2)>0)
and (len((select ordeno+',' from @tmpa FOR XML PATH(''))) is NULL or CHARINDEX(noa+'-'+no2,(select ordeno+',' from @tmpa FOR XML PATH('')))=0 )


declare @tmp table(
	gno nvarchar(1),
	recno int,
	ordeno nvarchar(50),
	workgno nvarchar(50),
	typea nvarchar(20),
	noa nvarchar(30),
	qhref nvarchar(max),
	datea nvarchar(10),
	productno nvarchar(50),
	products nvarchar(max),
	mount float,
	uno nvarchar(30),
	memo nvarchar(max)
)

--訂單
insert into @tmp
select '0',0,c.ordeno,c.workgno,'訂單',b.noa,'orde=$noa?'+a.accy,b.odate,a.productno,a.product,a.mount,a.uno,a.memo
from view_ordes a left join view_orde b on a.noa = b.noa
left join @tmpa c on CHARINDEX(b.noa + '-' + a.no2,(select ordeno+',' from @tmpa FOR XML PATH('')))>0
where c.ordeno!=''

insert into @tmp
select '0',1,c.ordeno,c.workgno,'排程單',b.noa,'cua=$noa?'+a.accy,b.datea,a.productno,a.product,a.cuamount,'',''
from view_cuas a left join view_cua b on a.noa = b.noa
left join @tmpa c on CHARINDEX(a.noa + '-' + a.noq,(select workgno+',' from @tmpa FOR XML PATH('')))>0
where c.workgno!=''

insert into @tmp
select '0',1,c.ordeno,c.workgno,'生產計畫',a.noa,'workg=$noa'+a.accy,b.datea,a.productno,a.product,case when a.mount!=0 then a.mount else a.forecastprepare end,'',''
from view_workgs a left join view_workg b on a.noa=b.noa
left join @tmpa c on CHARINDEX(a.noa + '-' + a.noq,(select workgno+',' from @tmpa FOR XML PATH('')))>0
where c.workgno!=''

insert into @tmp
select '0',2,c.ordeno,c.workgno,'請購單',b.noa,'ordb=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',isnull(b.tggno,'') + ' ' + isnull(b.tgg,'')
from view_ordbs a left join view_ordb b on a.noa=b.noa left join @tmpa c on 
CHARINDEX(b.workgno,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(a.ordeno+'-'+a.no2)='-' then '' else a.ordeno+'-'+a.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',3,c.ordeno,c.workgno,'採購單',b.noa,'ordc=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',isnull(b.tggno,'') + ' ' + isnull(b.tgg,'')
from view_ordcs a left join view_ordc b on a.noa=b.noa
left join view_ordbs d on a.ordbno=d.noa and a.no3=d.no3 left join view_ordb e on d.noa=e.noa
left join @tmpa c on 
CHARINDEX(e.workgno,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(d.ordeno+'-'+d.no2)='-' then '' else d.ordeno+'-'+d.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',4,c.ordeno,c.workgno,'進貨單',b.noa,'rc2=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',isnull(b.tggno,'') + ' ' + isnull(b.tgg,'')
	from view_rc2s a left join view_rc2 b on a.noa=b.noa
	left join view_ordcs d on a.ordeno=d.noa and a.no2=d.no2 left join view_ordc e on d.noa=e.noa 
	left join view_ordbs f on d.ordbno=f.noa and d.no3=f.no3 left join view_ordb g on f.noa=g.noa
	left join @tmpa c on 
CHARINDEX(g.workgno,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(f.ordeno+'-'+f.no2)='-' then '' else f.ordeno+'-'+f.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',5,c.ordeno,c.workgno,'製令單',a.noa,'work=$noa'+a.accy,a.kdate,a.productno,a.product,a.mount,'',
'製程：'+a.processno+' '+a.process+' 入庫數量：' + cast(isnull(a.inmount,0) as nvarchar)+' / '+cast(isnull(a.mount,0) as nvarchar)+'<br>'+ 
(case when len(a.comp)=0 then '' else '委外廠商：'+a.tggno+' '+a.comp+'　' end)+(case when len(a.station)=0 then '' else '工作中心：'+a.stationno+' '+a.station end) memo
from view_work a
left join @tmpa c on CHARINDEX(a.cuano+'-'+a.cuanoq,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(a.ordeno+'-'+a.no2)='-' then '' else a.ordeno+'-'+a.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --早期版本
or CHARINDEX(a.ordeno,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --現在版本
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',5,c.ordeno,c.workgno,'製令單',a.noa,'work=$noa'+a.accy,a.kdate,a.productno,a.product,a.mount,'',
'製程：'+a.processno+' '+a.process+' 入庫數量：' + cast(isnull(a.inmount,0) as nvarchar)+' / '+cast(isnull(a.mount,0) as nvarchar)+'<br>'+ 
(case when len(a.comp)=0 then '' else '委外廠商：'+a.tggno+' '+a.comp+'　' end)+(case when len(a.station)=0 then '' else '工作中心：'+a.stationno+' '+a.station end) memo
from view_workh a
left join @tmpa c on CHARINDEX(a.cuano+'-'+a.cuanoq,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(a.ordeno+'-'+a.no2)='-' then '' else a.ordeno+'-'+a.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --早期版本
or CHARINDEX(a.ordeno,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --現在版本
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',6,c.ordeno,c.workgno,'製令排程',b.noa,'cug=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',a.memo
from view_cugs a left join view_cug b on a.noa=b.noa 
left join (select noa,cuano,cuanoq,ordeno,no2 from view_work union all select noa,cuano,cuanoq,ordeno,no2 from view_workh ) d on a.workno=d.noa
left join @tmpa c on CHARINDEX(d.cuano+'-'+d.cuanoq,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(d.ordeno+'-'+d.no2)='-' then '' else d.ordeno+'-'+d.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --早期版本
or CHARINDEX(d.ordeno,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --現在版本
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',7,c.ordeno,c.workgno,'發料單',b.noa,'worka=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',a.memo 
from view_workas a left join view_worka b on a.noa = b.noa 
left join (select noa,cuano,cuanoq,ordeno,no2 from view_work union all select noa,cuano,cuanoq,ordeno,no2 from view_workh ) d on a.workno=d.noa
left join @tmpa c on CHARINDEX(d.cuano+'-'+d.cuanoq,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(d.ordeno+'-'+d.no2)='-' then '' else d.ordeno+'-'+d.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --早期版本
or CHARINDEX(d.ordeno,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --現在版本
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',8,c.ordeno,c.workgno,'製成品入庫',b.noa,'workb=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',a.memo
from view_workbs a left join view_workb b on a.noa = b.noa
left join (select noa,cuano,cuanoq,ordeno,no2 from view_work union all select noa,cuano,cuanoq,ordeno,no2 from view_workh ) d on a.workno=d.noa
left join @tmpa c on CHARINDEX(d.cuano+'-'+d.cuanoq,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(d.ordeno+'-'+d.no2)='-' then '' else d.ordeno+'-'+d.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --早期版本
or CHARINDEX(d.ordeno,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --現在版本
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',7,c.ordeno,c.workgno,'委外出庫',b.noa,'workc=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',a.memo
from view_workcs a left join view_workc b on a.noa=b.noa
left join (select noa,cuano,cuanoq,ordeno,no2 from view_work union all select noa,cuano,cuanoq,ordeno,no2 from view_workh ) d on a.workno=d.noa
left join @tmpa c on CHARINDEX(d.cuano+'-'+d.cuanoq,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(d.ordeno+'-'+d.no2)='-' then '' else d.ordeno+'-'+d.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --早期版本
or CHARINDEX(d.ordeno,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --現在版本
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',8,c.ordeno,c.workgno,'委外廠入庫',b.noa,'workd=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',a.memo
from view_workfs a left join view_workf b on a.noa = b.noa
left join (select noa,cuano,cuanoq,ordeno,no2 from view_work union all select noa,cuano,cuanoq,ordeno,no2 from view_workh ) d on a.workno=d.noa
left join @tmpa c on CHARINDEX(d.cuano+'-'+d.cuanoq,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(d.ordeno+'-'+d.no2)='-' then '' else d.ordeno+'-'+d.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --早期版本
or CHARINDEX(d.ordeno,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --現在版本
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',9,c.ordeno,c.workgno,'委入暫收',b.noa,'workd=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',b.memo
from view_workus a left join view_worku b on a.noa = b.noa
left join (select noa,cuano,cuanoq,ordeno,no2 from view_work union all select noa,cuano,cuanoq,ordeno,no2 from view_workh ) d on a.workno=d.noa
left join @tmpa c on CHARINDEX(d.cuano+'-'+d.cuanoq,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(d.ordeno+'-'+d.no2)='-' then '' else d.ordeno+'-'+d.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --早期版本
or CHARINDEX(d.ordeno,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --現在版本
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',10,c.ordeno,c.workgno,'委外廠QC',b.noa,'workd=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',a.memo
from view_workqs a left join view_workq b on a.noa = b.noa
left join (select noa,cuano,cuanoq,ordeno,no2 from view_work union all select noa,cuano,cuanoq,ordeno,no2 from view_workh ) d on a.workno=d.noa
left join @tmpa c on CHARINDEX(d.cuano+'-'+d.cuanoq,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(d.ordeno+'-'+d.no2)='-' then '' else d.ordeno+'-'+d.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --早期版本
or CHARINDEX(d.ordeno,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --現在版本
where c.workgno!='' or c.ordeno!=''

insert into @tmp
select '0',11,c.ordeno,c.workgno,'委外入單',b.noa,'workd=$noa'+b.accy,b.datea,a.productno,a.product,a.mount,'',a.memo
from view_workds a left join view_workd b on a.noa = b.noa
left join (select noa,cuano,cuanoq,ordeno,no2 from view_work union all select noa,cuano,cuanoq,ordeno,no2 from view_workh ) d on a.workno=d.noa
left join @tmpa c on CHARINDEX(d.cuano+'-'+d.cuanoq,(select workgno+',' from @tmpa FOR XML PATH('')))>0 
or CHARINDEX(case when(d.ordeno+'-'+d.no2)='-' then '' else d.ordeno+'-'+d.no2 end,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --早期版本
or CHARINDEX(d.ordeno,(select ordeno+',' from @tmpa FOR XML PATH('')))>0 --現在版本
where c.workgno!='' or c.ordeno!=''


insert into @tmp
select '0',11,c.ordeno ordeno,c.workgno,'派車單',b.noa,'vcce=$noa?'+a.accy,b.cldate,a.productno,a.product,a.mount,a.uno,a.memo
from view_vcces a 
left join view_vcce b on a.noa = b.noa
left join @tmpa c on CHARINDEX(a.ordeno + '-' + a.no2,(select ordeno+',' from @tmpa FOR XML PATH('')))>0
where c.ordeno!=''

insert into @tmp
select '0',12,c.ordeno ordeno,c.workgno,'出貨單',b.noa,'vcc=$noa?'+b.accy,b.datea,a.productno,a.product,a.mount,a.uno,a.memo
from view_vccs a
left join view_vcc b on a.noa = b.noa
left join @tmpa c on CHARINDEX(a.ordeno + '-' + a.no2,(select ordeno+',' from @tmpa FOR XML PATH('')))>0
where c.ordeno!=''

insert into @tmp (gno,recno,ordeno,workgno,productno,products,mount)
select '2',999,c.ordeno ordeno,c.workgno,a.productno,a.product,a.notv
from view_ordes a left join view_orde b on a.noa = b.noa
left join @tmpa c on CHARINDEX(b.noa + '-' + a.no2,(select ordeno+',' from @tmpa FOR XML PATH('')))>0
where c.ordeno!=''

select
	gno,recno,ordeno,workgno,typea,noa,datea,productno,products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	uno,memo,qhref,(select comp from view_orde where charindex(noa,ordeno)>0 ) comp
from @tmp order by ordeno,workgno,gno,recno,datea,typea,noa;

--*************************************************************************************************
--z_born1:--z_born1 晉胤的版本
--SET QUOTED_IDENTIFIER OFF
--declare @t_accy nvarchar(30)
--declare @t_noa nvarchar(30)
--declare @t_noq nvarchar(3)
--declare @t_ordeno nvarchar(50)
--declare @checkNoq int

--set @t_accy = "[1]"
--set @t_accy= REPLACE(@t_accy,"'","") 
--set @t_noa = case when '#non' = [2] then '' else [2] end 
--set @t_noq = case when '#non' = [3] then '' else [3] end 
--set @checkNoq = case when (len(@t_noq) > 0) then '1' else '0' end
--set @t_ordeno =case when (@checkNoq = '1') then @t_noa + '-' + @t_noq else @t_noa end

--declare @workgnoa nvarchar(50)
--declare @workgnoq nvarchar(10)
--set @workgnoa = case when '#non' = [4] then '' else [4] end 
--set @workgnoq = case when '#non' = [5] then '' else [5] end 
--declare @isworkg int = case when @workgnoa+'-'+@workgnoq='-' then 0 else 1 end
----************************************************************************************************
--declare @tmp table(
--	gno nvarchar(1),
--	orderby int,
--	ordeno nvarchar(50),
--	comp nvarchar(50),
--	typea nvarchar(20),
--	noa nvarchar(30),
--	qhref nvarchar(max),
--	accy nvarchar(10),
--	ghref nvarchar(max),
--	datea nvarchar(10),
--	productno nvarchar(50),
--	products nvarchar(max),
--	size nvarchar(50),
--	mount float,
--	weight float,
--	uno nvarchar(30),
--	memo nvarchar(max)
--)

--insert into @tmp
--	select
--		'0',0,b.noa + '-' + a.no2 ordeno,b.comp,'訂單',b.noa,'orde',b.accy,'',b.odate,a.productno,a.product,
--		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) size,
--		a.mount,a.weight,a.uno,a.memo
--	from view_ordes a
--	left join view_orde b on a.noa = b.noa
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and b.noa + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and b.noa = @t_ordeno))
--	union all
--	select
--		'0',0, a.ordeno + '-' + a.no2 ordeno,b.comp,'派車單',b.noa,'vcce',b.accy,'',b.cldate,a.productno,a.product,
--		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) size,
--		a.mount,a.weight,a.uno,a.memo
--	from view_vcces a 
--	left join view_vcce b on a.noa = b.noa
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and b.ordeno + '-' + a.noq = @t_ordeno) or  (@checkNoq = 0 and b.ordeno = @t_ordeno))
--	union all
--	select
--		'0',999,a.ordeno + '-' + a.no2 ordeno,b.comp,'出貨單',b.noa,'vcc',b.accy,'',b.datea,a.productno,a.product,
--		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) size,
--		a.mount,a.weight,a.uno,a.memo
--	from view_vccs a
--	left join view_vcc b on a.noa = b.noa
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno))
--	union all
--	select
--		'0',4,b.ordeno + '-' + a.no2 ordeno,'','排程單',b.noa,'cua',b.accy,'',b.datea,a.productno,a.product,'' size,a.cuamount,0,'',''
--	from view_cuas a 
--	left join view_cua b on a.noa = b.noa
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and b.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and b.ordeno = @t_ordeno))
--	union all
--	select
--		'0',1,a.ordeno + '-' + a.no2 ordeno,b.tgg,'請購單',b.noa,'ordb',b.accy,'',b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',isnull(b.tggno,'') + ' ' + isnull(b.tgg,'')
--	from view_ordbs a
--	left join view_ordb b on a.noa=b.noa
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno))
--		  and charindex('物料需求表',b.memo) <=0
--	union all
--	select
--		'0',2,a.ordeno + '-' + a.no2 ordeno,b.tgg,'採購單',b.noa,'ordc',b.accy,'',b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',isnull(b.tggno,'') + ' ' + isnull(b.tgg,'')
--	from view_ordcs a
--	left join view_ordc b on a.noa=b.noa
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno))
--	union all
--	select
--		'0',2,c.ordeno ordeno,bb.tgg,'採購單',bb.noa,'ordc',bb.accy,'',bb.datea,aa.productno,aa.product,'' size,aa.mount,aa.weight,'',isnull(bb.tggno,'') + ' ' + isnull(bb.tgg,'')
--	from view_ordcs aa
--	left join view_ordc bb on aa.noa=bb.noa
--	outer apply(
--			select
--				b.ordeno,d.noa,d.no3
--			from view_workg a
--			left join view_workgs b on a.noa=b.noa
--			left join view_ordb c on charindex(c.noa,a.ordbno) > 0
--			left join view_ordbs d on c.noa=d.noa
--			left join tgg e on c.tggno=e.noa
--			where (((len(@t_ordeno) > 0 and ((@checkNoq = 1 and b.ordeno = @t_ordeno) or  (@checkNoq = 0 and left(b.ordeno,len(@t_ordeno)) = @t_ordeno)))
--				  or (@isworkg=1 and (@workgnoa=a.noa) and (@workgnoq=b.noq))) and (len(a.ordbno) > 0))
--				  and (aa.ordbno=d.noa) and (aa.no3=d.no3)
--	) c
--	where (len(@t_ordeno) > 0 and ((@checkNoq = 1 and c.ordeno = @t_ordeno) or  (@checkNoq = 0 and left(c.ordeno,len(@t_ordeno)) = @t_ordeno)))
--	union all
--	select
--		'0',3,c.ordeno + '-' + c.no2 ordeno,b.tgg,'進貨單',b.noa,'rc2',b.accy,'',b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',isnull(b.tggno,'') + ' ' + isnull(b.tgg,'')
--	from view_rc2s a
--	left join view_rc2 b on a.noa=b.noa
--	left join view_ordcs c on (a.ordeno=a.noa) and (a.no2=a.noq)
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and c.ordeno + '-' + c.no2 = @t_ordeno) or  (@checkNoq = 0 and c.ordeno = @t_ordeno))
--	union all
--	select
--		'0',3,c.ordeno ordeno,b.tgg,'進貨單',b.noa,'rc2',b.accy,'',b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',isnull(b.tggno,'') + ' ' + isnull(b.tgg,'')
--	from view_rc2s a
--	left join view_rc2 b on a.noa=b.noa
--	outer apply(
--			select
--				c.ordeno,aa.noa,aa.no2
--			from view_ordcs aa
--			left join view_ordc bb on aa.noa=bb.noa
--			outer apply(
--					select
--						b.ordeno,d.noa,d.no3
--					from view_workg a
--					left join view_workgs b on a.noa=b.noa
--					left join view_ordb c on charindex(c.noa,a.ordbno) > 0
--					left join view_ordbs d on c.noa=d.noa
--					left join tgg e on c.tggno=e.noa
--					where (((len(@t_ordeno) > 0 and ((@checkNoq = 1 and b.ordeno = @t_ordeno) or  (@checkNoq = 0 and left(b.ordeno,len(@t_ordeno)) = @t_ordeno)))
--						  or (@isworkg=1 and (@workgnoa=a.noa) and (@workgnoq=b.noq))) and (len(a.ordbno) > 0))
--						  and (aa.ordbno=d.noa) and (aa.no3=d.no3)
--			) c
--			where (len(@t_ordeno) > 0 and ((@checkNoq = 1 and c.ordeno = @t_ordeno) or  (@checkNoq = 0 and left(c.ordeno,len(@t_ordeno)) = @t_ordeno)))
--				  and (a.ordeno=aa.noa) and (a.no2=aa.no2)
--	) c
--	where (len(@t_ordeno) > 0 and ((@checkNoq = 1 and c.ordeno = @t_ordeno) or  (@checkNoq = 0 and left(c.ordeno,len(@t_ordeno)) = @t_ordeno)))
--	union all
--	select
--		'0',5,c.ordeno + '-' + c.no2 ordeno,c.comp,'製令排程',b.noa,'cug',b.accy,'',b.datea,a.productno,a.product,'' size,a.mount,0,'',a.memo
--	from view_cugs a
--	left join view_cug b on a.noa=b.noa
--	left join view_work c on (a.workno=c.noa)
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and c.ordeno + '-' + c.no2 = @t_ordeno) or  (@checkNoq = 0 and c.ordeno = @t_ordeno))
--	union all
--	select
--		'0',7,b.ordeno + '-' + b.no2 ordeno,'','發料單',b.noa,'worka',b.accy,'',b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',a.memo 
--	from view_workas a 
--	left join view_worka b on a.noa = b.noa
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and b.ordeno + '-' + b.no2 = @t_ordeno) or  (@checkNoq = 0 and b.ordeno = @t_ordeno))
--	union all
--	select
--		'0',2,a.ordeno + '-' + a.no2 ordeno,'','製成品入庫',b.noa,'workb',b.accy,'',b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',a.memo
--	from view_workbs a 
--	left join view_workb b on a.noa = b.noa
--	outer apply(select productno from view_ordes where (noa=a.ordeno) and (no2=a.no2)) c
--	where ((len(@t_ordeno) = 0) and ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno)))
--		  and (a.productno=c.productno)
--	union all
--	select
--		'0',9,c.ordeno + '-' + c.no2 ordeno,c.comp,'委外出庫',b.noa,'workc',b.accy,'',b.datea,a.productno,a.product,'' size,a.mount,0,'',a.memo
--	from view_workcs a
--	left join view_workc b on a.noa=b.noa
--	left join view_work c on (a.workno=c.noa)
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and c.ordeno + '-' + c.no2 = @t_ordeno) or  (@checkNoq = 0 and c.ordeno = @t_ordeno))
--	union all
--	select
--		'0',10,a.ordeno + '-' + a.no2 ordeno,'','委入單',b.noa,'workd',b.accy,'',b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',a.memo
--	from view_workds a 
--	left join view_workd b on a.noa = b.noa
--	where len(@t_ordeno) > 0 and ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno))
--	union all
--	select
--		'1',3,a.ordeno + '-' + a.no2 ordeno,a.comp,'製令單',a.noa,'',a.accy,'work',a.kdate,a.productno,a.product,'' size,a.mount,0,'',
--			 (case when a.inmount = 0 then 
--				'製程進度：' + cast(isnull(c.mount,0) as nvarchar)+' / '+cast(isnull(d.mount,0) as nvarchar)
--			 else
--				'入庫數量：' + cast(isnull(a.inmount,0) as nvarchar)+' / '+cast(isnull(a.mount,0) as nvarchar)
--			 end) + 
--			 '　製程：'+a.processno+' '+a.process+'<br>'+
--			 (case when len(a.comp)=0 then '' else '委外廠商：'+a.tggno+' '+a.comp+'　' end)+(case when len(a.station)=0 then '' else '工作中心：'+a.stationno+' '+a.station end) memo
--	from view_work a
--	outer apply(select productno from view_ordes where (noa=a.ordeno) and (no2=a.no2)) b
--	outer apply(select count(*) mount from view_work where (ordeno=a.ordeno) and (no2=a.no2) and (inmount=mount)) c
--	outer apply(select count(*) mount from view_work where (ordeno=a.ordeno) and (no2=a.no2)) d
--	where (
--			(len(@t_ordeno) > 0 and ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno)))
--			or (@isworkg=1 and (@workgnoa=a.cuano) and (@workgnoq=a.cuanoq))
--		   )
--		  and (a.productno=b.productno)
--	union all
--	select
--		'0',1,b.ordeno,'','生產計畫',a.noa,'workg',a.accy,'',a.datea,b.productno,b.product,'',b.mount,0,'',''
--	from view_workg a
--	left join view_workgs b on a.noa=b.noa
--	where (len(@t_ordeno) > 0 and ((@checkNoq = 1 and b.ordeno = @t_ordeno) or  (@checkNoq = 0 and right(b.ordeno,len(@t_ordeno)) = @t_ordeno)))
--		  or (@isworkg=1 and (@workgnoa=a.noa) and (@workgnoq=b.noq))
--	union all
--	select
--		'0',1,b.ordeno,'','請購單',c.noa,'ordb',c.accy,'',c.datea,d.productno,d.product,'',b.mount,0,'',isnull(c.tggno,'')+ ' ' + isnull(e.comp,'')
--	from view_workg a
--	left join view_workgs b on a.noa=b.noa
--	left join view_ordb c on charindex(c.noa,a.ordbno) > 0
--	left join view_ordbs d on c.noa=d.noa
--	left join tgg e on c.tggno=e.noa
--	where ((len(@t_ordeno) > 0 and ((@checkNoq = 1 and b.ordeno = @t_ordeno) or  (@checkNoq = 0 and left(b.ordeno,len(@t_ordeno)) = @t_ordeno)))
--		  or (@isworkg=1 and (@workgnoa=a.noa) and (@workgnoq=b.noq))) and (len(a.ordbno) > 0)
--update @tmp set qhref = qhref+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+accy
--update @tmp set ghref = ghref+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+accy
--insert into @tmp(gno,ordeno,typea,size,noa,datea,mount,weight,orderby)
--	select
--		'0',ordeno,typea,'發料單小計',noa,datea,sum(mount),sum(weight),'1'
--	from @tmp where typea = '發料單'
--	group by ordeno,typea,noa,datea

--insert into @tmp(ordeno,gno,orderby,mount) 
--	select distinct ordeno,'2',99999,SUM(case orderby when 0 then mount when 999 then mount*(-1) else 0 end) from @tmp group by ordeno

--update @tmp set size = replace(size,'~#$','''')
--select
--	gno,orderby,ordeno,typea,noa,datea,productno,products,size,
--	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
--	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight,
--	uno,memo,comp,qhref,ghref
--from @tmp order by ordeno,orderby,datea,typea,noa