z_born1:--z_born1
declare @t_noa nvarchar(30)
declare @t_noq nvarchar(3)
declare @t_ordeno nvarchar(50)
set @t_noa = case when '#non' = [2] then '' else [2] end
set @t_noq = case when '#non' = [3] then '' else [3] end
set @t_ordeno = @t_noa + '-' + @t_noq
declare @tmp table(
	gno nvarchar(1),
	typea nvarchar(20),
	noa nvarchar(30),
	datea nvarchar(10),
	productno nvarchar(30),
	products nvarchar(50),
	size nvarchar(50),
	mount float,
	weight float,
	uno nvarchar(30),
	memo nvarchar(50)
)
insert into @tmp
	select '0','訂單',@t_ordeno,b.odate,a.productno,a.product,'' size,a.mount,a.weight,a.uno,a.memo from ordes[1] a
	left join orde[1] b on a.noa = b.noa
	where b.noa + '-' + a.no2 = @t_ordeno
	union all
	select '0','派車單',b.noa,b.cldate,a.productno,a.product,'' size,a.mount,a.weight,a.uno,a.memo from vcces a 
	left join vcce b on a.noa = b.noa
	where b.ordeno + '-' + a.noq = @t_ordeno
	union all
	select '0','出貨單',b.noa,b.datea,a.productno,a.product,'' size,a.mount,a.weight,a.uno,a.memo from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	where a.ordeno + '-' + a.no2 = @t_ordeno
	union all
	select '0','排程單',b.noa,b.datea,a.productno,a.product,'' size,a.cuamount,0,'','' from cuas[1] a 
	left join cua[1] b on a.noa = b.noa
	where b.ordeno + '-' + a.no2 = @t_ordeno
select * from @tmp order by datea;
