z_born1:--z_born1
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(30)
declare @t_noa nvarchar(30)
declare @t_noq nvarchar(3)
declare @t_ordeno nvarchar(50)
declare @checkNoq int

set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","") 
set @t_noa = case when '#non' = [2] then '' else [2] end 
set @t_noq = case when '#non' = [3] then '' else [3] end 
set @checkNoq = case when (len(@t_noq) > 0) then '1' else '0' end
set @t_ordeno =case when (@checkNoq = '1') then @t_noa + '-' + @t_noq else @t_noa end
--************************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	orderby int,
	ordeno nvarchar(50),
	comp nvarchar(50),
	typea nvarchar(20),
	noa nvarchar(30),
	datea nvarchar(10),
	productno nvarchar(50),
	products nvarchar(max),
	size nvarchar(50),
	mount float,
	weight float,
	uno nvarchar(30),
	memo nvarchar(max)
)

insert into @tmp
	select
		'0',0,b.noa + '-' + a.no2 ordeno,b.comp,'訂單',b.noa,b.odate,a.productno,a.product,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) size,
		a.mount,a.weight,a.uno,a.memo
	from view_ordes a
	left join view_orde b on a.noa = b.noa
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and b.noa + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and b.noa = @t_ordeno))
	union all
	select
		'0',0, a.ordeno + '-' + a.no2 ordeno,b.comp,'派車單',b.noa,b.cldate,a.productno,a.product,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) size,
		a.mount,a.weight,a.uno,a.memo
	from view_vcces a 
	left join view_vcce b on a.noa = b.noa
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and b.ordeno + '-' + a.noq = @t_ordeno) or  (@checkNoq = 0 and b.ordeno = @t_ordeno))
	union all
	select
		'0',999,a.ordeno + '-' + a.no2 ordeno,b.comp,'出貨單',b.noa,b.datea,a.productno,a.product,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) size,
		a.mount,a.weight,a.uno,a.memo
	from view_vccs a
	left join view_vcc b on a.noa = b.noa
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno))
	union all
	select
		'0',4,b.ordeno + '-' + a.no2 ordeno,'','排程單',b.noa,b.datea,a.productno,a.product,'' size,a.cuamount,0,'',''
	from view_cuas a 
	left join view_cua b on a.noa = b.noa
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and b.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and b.ordeno = @t_ordeno))
	union all
	select
		'0',1,a.ordeno + '-' + a.no2 ordeno,b.tgg,'請購單',b.noa,b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',a.memo
	from view_ordbs a
	left join view_ordb b on a.noa=b.noa
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno))
		  and charindex('物料需求表',b.memo) <=0
	union all
	select
		'0',2,a.ordeno + '-' + a.no2 ordeno,b.tgg,'採購單',b.noa,b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',a.memo
	from view_ordcs a
	left join view_ordc b on a.noa=b.noa
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno))
	union all
	select
		'0',3,c.ordeno + '-' + c.no2 ordeno,b.tgg,'進貨單',b.noa,b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',a.memo
	from view_rc2s a
	left join view_rc2 b on a.noa=b.noa
	left join view_ordcs c on (a.ordeno=a.noa) and (a.no2=a.noq)
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and c.ordeno + '-' + c.no2 = @t_ordeno) or  (@checkNoq = 0 and c.ordeno = @t_ordeno))
	union all
	select
		'0',5,c.ordeno + '-' + c.no2 ordeno,c.comp,'製令排程',b.noa,b.datea,a.productno,a.product,'' size,a.mount,0,'',a.memo
	from view_cugs a
	left join view_cug b on a.noa=b.noa
	left join view_work c on (a.workno=c.noa)
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and c.ordeno + '-' + c.no2 = @t_ordeno) or  (@checkNoq = 0 and c.ordeno = @t_ordeno))
	union all
	select
		'0',7,b.ordeno + '-' + b.no2 ordeno,'','發料單',b.noa,b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',a.memo 
	from view_workas a 
	left join view_worka b on a.noa = b.noa
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and b.ordeno + '-' + b.no2 = @t_ordeno) or  (@checkNoq = 0 and b.ordeno = @t_ordeno))
	union all
	select
		'0',2,a.ordeno + '-' + a.no2 ordeno,'','製成品入庫',b.noa,b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',a.memo
	from view_workbs a 
	left join view_workb b on a.noa = b.noa
	outer apply(select productno from view_ordes where (noa=a.ordeno) and (no2=a.no2)) c
	where ((len(@t_ordeno) = 0) or ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno)))
		  and (a.productno=c.productno)
	union all
	select
		'0',9,c.ordeno + '-' + c.no2 ordeno,c.comp,'委外出庫',b.noa,b.datea,a.productno,a.product,'' size,a.mount,0,'',a.memo
	from view_workcs a
	left join view_workc b on a.noa=b.noa
	left join view_work c on (a.workno=c.noa)
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and c.ordeno + '-' + c.no2 = @t_ordeno) or  (@checkNoq = 0 and c.ordeno = @t_ordeno))
	union all
	select
		'0',10,a.ordeno + '-' + a.no2 ordeno,'','委入單',b.noa,b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',a.memo
	from view_workds a 
	left join view_workd b on a.noa = b.noa
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno))
	union all
	select
		'1',3,a.ordeno + '-' + a.no2 ordeno,a.comp,'製令單',a.noa,a.kdate,a.productno,a.product,'' size,a.mount,0,'',
			 (case when a.inmount = 0 then 
				'製程進度：' + cast(isnull(c.mount,0) as nvarchar)+' / '+cast(isnull(d.mount,0) as nvarchar)
			 else
				'入庫數量：' + cast(isnull(a.inmount,0) as nvarchar)+' / '+cast(isnull(a.mount,0) as nvarchar)
			 end) + 
			 '　製程：'+a.processno+' '+a.process+'<br>'+
			 (case when len(a.comp)=0 then '' else '委外廠商：'+a.tggno+' '+a.comp+'　' end)+(case when len(a.station)=0 then '' else '工作中心：'+a.stationno+' '+a.station end) memo
	from view_work a
	outer apply(select productno from view_ordes where (noa=a.ordeno) and (no2=a.no2)) b
	outer apply(select count(*) mount from view_work where (ordeno=a.ordeno) and (no2=a.no2) and (inmount=mount)) c
	outer apply(select count(*) mount from view_work where (ordeno=a.ordeno) and (no2=a.no2)) d
	where (len(@t_ordeno) = 0 or ((@checkNoq = 1 and a.ordeno + '-' + a.no2 = @t_ordeno) or  (@checkNoq = 0 and a.ordeno = @t_ordeno)))
		  and (a.productno=b.productno)
	union all
	select
		'0',1,b.ordeno,'','生產計畫',a.noa,a.datea,b.productno,b.product,'',b.mount,0,'',''
	from view_workg a
	left join view_workgs b on a.noa=b.noa
	--left join view_ordb c on charindex(c.noa,a.ordbno) > 0
	where len(@t_ordeno) = 0 or ((@checkNoq = 1 and b.ordeno = @t_ordeno) or  (@checkNoq = 0 and left(b.ordeno,len(b.ordeno)-4) = @t_ordeno))-- and (len(a.ordbno) > 0)
insert into @tmp(gno,ordeno,typea,size,noa,datea,mount,weight,orderby)
	select
		'0',ordeno,typea,'發料單小計',noa,datea,sum(mount),sum(weight),'1'
	from @tmp where typea = '發料單'
	group by ordeno,typea,noa,datea

insert into @tmp(ordeno,gno,orderby,mount) 
	select distinct ordeno,'2',99999,SUM(case orderby when 0 then mount when 999 then mount*(-1) else 0 end) from @tmp group by ordeno

update @tmp set size = replace(size,'~#$','''')
select
	gno,orderby,ordeno,typea,noa,datea,productno,products,size,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight,
	uno,memo,comp
from @tmp order by ordeno,orderby,datea,typea,noa;