z_born1:--z_born1
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(30)
declare @t_noa nvarchar(30)
declare @t_noq nvarchar(3)
declare @t_ordeno nvarchar(50)
declare @checkNoq int

set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","") 
set @t_noa = case when '#non' = [2] then '' else [2] end 
set @t_noq = case when '#non' = [3] then '' else [3] end 
set @checkNoq = case when (len(@t_noq) > 0) then '1' else '0' end
set @t_ordeno =case when (@checkNoq = '1') then @t_noa + '-' + @t_noq else @t_noa end
--************************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	ordeno nvarchar(50),
	typea nvarchar(20),
	noa nvarchar(30),
	datea nvarchar(10),
	productno nvarchar(30),
	products nvarchar(50),
	size nvarchar(50),
	mount float,
	weight float,
	uno nvarchar(30),
	memo nvarchar(50),
	orderby int
)

insert into @tmp
EXEC("
	select '0',b.noa + '-' + a.no2 ordeno,'訂單',b.noa,b.odate,a.productno,a.product,
	dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) size,
	a.mount,a.weight,a.uno,a.memo,0 from ordes"+@t_accy+" a
	left join orde"+@t_accy+" b on a.noa = b.noa
	where len('"+@t_ordeno+"') = 0 or (("+@checkNoq +" = 1 and b.noa + '-' + a.no2 = '"+@t_ordeno+"') or  ("+@checkNoq +" = 0 and b.noa = '"+@t_ordeno+"'))
	union all
	select '0', a.ordeno + '-' + a.no2 ordeno,'派車單',b.noa,b.cldate,a.productno,a.product,
	dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) size,
	a.mount,a.weight,a.uno,a.memo,0 from vcces"+@t_accy+" a 
	left join vcce"+@t_accy+" b on a.noa = b.noa
	where len('"+@t_ordeno+"') = 0 or (("+@checkNoq +" = 1 and b.ordeno + '-' + a.noq = '"+@t_ordeno+"') or  ("+@checkNoq +" = 0 and b.ordeno = '"+@t_ordeno+"'))
	union all
	select '0',a.ordeno + '-' + a.no2 ordeno,'出貨單',b.noa,b.datea,a.productno,a.product,
	dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) size,
	a.mount,a.weight,a.uno,a.memo,0 from vccs"+@t_accy+" a
	left join vcc"+@t_accy+" b on a.noa = b.noa
	where len('"+@t_ordeno+"') = 0 or (("+@checkNoq +" = 1 and a.ordeno + '-' + a.no2 = '"+@t_ordeno+"') or  ("+@checkNoq +" = 0 and a.ordeno = '"+@t_ordeno+"'))
	union all
	select '0',b.ordeno + '-' + a.no2 ordeno,'排程單',b.noa,b.datea,a.productno,a.product,'' size,a.cuamount,0,'','',0 from cuas"+@t_accy+" a 
	left join cua"+@t_accy+" b on a.noa = b.noa
	where len('"+@t_ordeno+"') = 0 or (("+@checkNoq +" = 1 and b.ordeno + '-' + a.no2 = '"+@t_ordeno+"') or  ("+@checkNoq +" = 0 and b.ordeno = '"+@t_ordeno+"'))
	union all
	select '0',b.ordeno + '-' + b.no2 ordeno,'發料單',b.noa,b.datea,a.productno,a.product,'' size,a.mount,a.weight,'',a.memo,0 from workas"+@t_accy+" a 
	left join worka"+@t_accy+" b on a.noa = b.noa
	where len('"+@t_ordeno+"') = 0 or (("+@checkNoq +" = 1 and b.ordeno + '-' + b.no2 = '"+@t_ordeno+"') or  ("+@checkNoq +" = 0 and b.ordeno = '"+@t_ordeno+"'))
")


insert into @tmp(gno,ordeno,typea,size,noa,datea,mount,weight,orderby)
	select '0',ordeno,typea,'發料單小計',noa,datea,sum(mount),sum(weight),'1'
	from @tmp where typea = '發料單'
	group by ordeno,typea,noa,datea

insert into @tmp(ordeno,gno)
	select distinct ordeno,'1' from @tmp
	
select
	gno,ordeno,typea,noa,datea,productno,products,size,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight,
	uno,memo,orderby
from @tmp order by ordeno,gno desc,datea,typea,noa,orderby;