z_carborr01:--z_carborr01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_mon nvarchar(10) 
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	set @t_accy = [1]
	set @t_mon = case when '#non'=[2] then '' else [2] end
	set @t_bdriverno = case when '#non'=[3] then '' else [3] end
	set @t_edriverno = case when '#non'=[4] then CHAR(255) else [4] end	
	----------------------------------------------------------------------------------------
	declare @driverno nvarchar(20)
	declare @money float
	declare @carborr float
	declare @memo nvarchar(max)
	declare @unpay float
	----------------------------------------------------------------------------------------
	--暫存資料
	declare @tmps  table(
		noa nvarchar(10),
		noq nvarchar(10),
		driverno nvarchar(20),
		driver nvarchar(20),
		[day]  int,
		tranmoney float,--運費收入
		drivermoney float,--司機抽成
		bonus float,--達成獎金
		plus  float,--加項
		[money] float,--應支金額
		ticket  float,--罰款
		labor float,--勞保
		health float,--健保
		minus  float,--減項
		carborr  float,--借支
		total  float,--實領金額
		unpay float,
		memo nvarchar(max)
	)
	insert into @tmps
	select * from carsals 
	where noa=@t_mon and len(isnull(driverno,''))>0 
	and (driverno between @t_bdriverno and @t_edriverno)
	order by driverno
	
	declare @tmp_carborr  table(
		driverno nvarchar(20),
		money15 float,--本月15號借支
		money25 float--本月25號借支
	)
	
	insert into @tmp_carborr
	select  a.driverno
	,SUM(case when RIGHT(a.datea,2)<='15' and a.typea='借支' then a.[money] else 0 end)
	,SUM(case when RIGHT(a.datea,2)>'15' and a.typea='借支' then a.[money] else 0 end)
	from carborr a
	where (a.driverno between @t_bdriverno and  @t_edriverno)
	and left(a.datea,6)=@t_mon
	group  by  a.driverno
	
	declare @z_carborr1  table(
		gno  nvarchar(3),
		driverno  nvarchar(20),
		driver  nvarchar(20),
		[money]  float,
		carborr float,
		amoney float,--1~15
		bmoney float,--16~30
		unpay float,
		memo nvarchar(max)
	)
	insert into @z_carborr1
	select '0',driverno,'',0,money15+money25,money15,money25,0,''
	from  @tmp_carborr
	
	declare cursor_table cursor for
	select driverno,carborr from @z_carborr1
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carborr
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select  *  from  @tmps  where  driverno=@driverno)
		begin
			select @money=0
			select @money=isnull([money],0)-isnull(ticket,0)-isnull(labor,0)
			-isnull(health,0)-isnull(minus,0)-isnull(carborr,0)+@carborr from @tmps where driverno=@driverno
			update @z_carborr1  set  money=@money  where  driverno=@driverno
		end
		
		select @unpay=SUM(ISNULL(a.[money],0)) from carborrs  a
		left  join  carborr b on  a.noa=b.noa
		where  a.mon>=@t_mon  and  b.driverno=@driverno
	
		select @memo=''
		declare cursor_table2 cursor for
		select replace(memo,space(1),'') from carborr a where a.driverno=@driverno and len(memo)>0 and exists(select * from carborrs b where a.noa=b.noa and b.mon>=@t_mon)
		open cursor_table2
		fetch next from cursor_table2
		into @cmd
		while(@@FETCH_STATUS <> -1)
		begin
			select @memo = @memo + (case when len(@memo)>0 then ',' else '' end) + @cmd
			fetch next from cursor_table2
			into @cmd
		end
		close cursor_table2
		deallocate cursor_table2
		update @z_carborr1  set  unpay=@unpay,memo=@memo  where  driverno=@driverno
		
		fetch next from cursor_table
		into @driverno,@carborr
	end
	close cursor_table
	deallocate cursor_table
	
	insert into  @z_carborr1
	select  '1','','',SUM(ISNULL([money],0)),SUM(ISNULL(carborr,0)),SUM(ISNULL(amoney,0)),SUM(ISNULL(bmoney,0)),SUM(ISNULL(unpay,0)),''
	from @z_carborr1 where gno='0'
	
	select a.gno,a.driverno,b.namea driver
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.[money],0)),1)),4,12)) aa
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.carborr,0)),1)),4,12)) bb
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.amoney,0)),1)),4,12)) cc
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.bmoney,0)),1)),4,12)) dd
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(a.unpay,0)),1)),4,12)) ee
	,a.memo
	from @z_carborr1 a
	left join driver b on a.driverno=b.noa
	where carborr!=0 or unpay !=0 order  by  gno,driverno;


z_carborrxx01:--z_carborr01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_mon nvarchar(10) 
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	set @t_accy = [1]
	set @t_mon = case when '#non'=[2] then '' else [2] end
	set @t_bdriverno = case when '#non'=[3] then '' else [3] end
	set @t_edriverno = case when '#non'=[4] then CHAR(255) else [4] end	
	----------------------------------------------------------------------------------------
	--carsal.txt
	declare  @currentDate  nvarchar(10)

	set  @currentDate  =  convert(nvarchar,Year(Current_Timestamp)-1911)+'/'+
	right('00'+convert(nvarchar,Month(Current_Timestamp)),2)+'/'+
	right('00'+convert(nvarchar,Day(Current_Timestamp)),2)
	--暫存資料
	declare @tmps  table(
		noa nvarchar(10),
		noq nvarchar(10),
		driverno nvarchar(20),
		driver nvarchar(20),
		[day]  int,
		tranmoney float,--運費收入
		drivermoney float,--司機抽成
		bonus float,--達成獎金
		plus  float,--加項
		[money] float,--應支金額
		ticket  float,--罰款
		labor float,--勞保
		health float,--健保
		minus  float,--減項
		carborr  float,--借支
		total  float,--實領金額
		memo nvarchar(max)
	)
	-------------------------------------------------------------------------------------------------------------------
	declare @driverno  nvarchar(20)
	declare @mon  nvarchar(10)
	declare @tranmoney  float
	declare @drivermoney  float
	declare @driver nvarchar(20)
	declare @money  float
	declare @bonusno  nvarchar(20)
	declare @bonus  float
	declare @plusmoney  float
	declare @minusmoney  float
	declare @driverpay  float
	declare @carborr float
	declare @ticket float
	declare @total float
	declare @bmon nvarchar(10)
	declare @emon nvarchar(10)
	declare @bdate nvarchar(10)
	declare @edate nvarchar(10)
	declare @labor float
	declare @health float
	declare @t_n  int
	declare @day  int
	declare @typea nvarchar(20)
	-------------------------------------------------------------------------------------------------------------------
	declare @tmp_x1 table(
		driverno nvarchar(20),
		mon nvarchar(20),
		tranmoney float,
		drivermoney float
	)
	set @cmd=
	" select driverno,LEFT(datea,6) mon,sum(ROUND(mount2*price2,0)) tranmoney,sum(ROUND(mount2*price2*discount,0)) drivermoney"+
	" from trans"+@t_accy+
	" where  LEFT(datea,6)=@t_mon  and  (driverno  between  @t_bdriverno  and  @t_edriverno) and "+
	" 	(mount2*price2!=0 or mount2*price2*discount!=0)"+
	" group  by  driverno,LEFT(datea,6)"
	insert into @tmp_x1
	execute sp_executesql @cmd,N'@t_mon nvarchar(10),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20)',
	@t_mon=@t_mon,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno
	
	set  @t_n  =  0
	declare cursor_table cursor for
	select * from @tmp_x1
	open cursor_table
	fetch next from cursor_table
	into @driverno,@mon,@tranmoney,@drivermoney
	while(@@FETCH_STATUS <> -1)
	begin
		set  @t_n  =  @t_n  +  1	
		set @driver = ''
		select @driver=namea from driver where noa=@driverno
		insert  into  @tmps (noa,noq,driverno,driver,tranmoney,drivermoney)values(@mon,RIGHT('000'+convert(varchar,@t_n),3),@driverno,@driver,@tranmoney,@drivermoney)
		fetch next from cursor_table
		into @driverno,@mon,@tranmoney,@drivermoney
	end
	close cursor_table
	deallocate cursor_table
	
	-------------------------------------------------------------------------------------------------------------------
	--達成獎金
	declare @tmp_x2 table(
		driverno nvarchar(20),
		bonusno nvarchar(20),
		[money] float
	)
	set @cmd=
	" select a.driverno, b.bonusno,sum(ROUND(a.mount2*a.price2,0)) [money]"+
	" from trans"+@t_accy+"  a"+
	" left  join calctypes  b  on  a.calctype=b.noa+b.noq"+
	" where  LEFT(datea,6)=@t_mon  and  (driverno  between  @t_bdriverno  and  @t_edriverno) and not(b.bonusno  is  null)"+
	" group  by  a.driverno, b.bonusno"
	insert into @tmp_x2
	execute sp_executesql @cmd,N'@t_mon nvarchar(10),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20)',
	@t_mon=@t_mon,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno
	
	declare @tmp1 table(
		driverno nvarchar(20),
		bonusno nvarchar(20),
		[money] float,
		bonus float
	)
	declare cursor_table cursor for
	select * from @tmp_x2
	open cursor_table
	fetch next from cursor_table
	into @driverno,@bonusno,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if  not exists(select  *  from  @tmps  where  driverno=@driverno  and  noa=@t_mon )
		begin
			set  @t_n  = ''  
			select  @t_n=MAX(noq)  from  @tmps  where noa=@t_mon
			set @driver = ''
			select @driver=namea from driver where noa=@driverno
			insert into @tmps (noa,noq,driverno,driver)
			values(@t_mon,right(convert(varchar,'000'+convert(varchar,CONVERT(int,@t_n)+1)),3),@driverno,@driver)
		end
		set  @bonus  =  0
		if  exists(select  *  from bonuss  where  noa=@bonusno  and (@money between  strvalue  and  endvalue))
		begin
			select @bonus=bonus  from bonuss  where  noa=@bonusno  and (@money between  strvalue  and  endvalue)
		end
		else
		begin
			select  @bonus=bonus  from bonuss  where  noa=@bonusno  and (@money>=strvalue  and  endvalue=0)
		end
		insert  into  @tmp1
		select  @driverno,@bonusno,@money,@bonus
		
		fetch next from cursor_table
		into @driverno,@bonusno,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select driverno,sum(bonus)  from  @tmp1  group  by  driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@bonus
	while(@@FETCH_STATUS <> -1)
	begin
		update @tmps  set  bonus=@bonus  where  noa=@t_mon  and  driverno=@driverno
		fetch next from cursor_table
		into @driverno,@bonus
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------------------------------------------------------------
	--ETC
	declare cursor_table cursor for
	select driverno,SUM([money])
	from etc where  LEFT(datea,6)=@t_mon  and  (driverno  between  @t_bdriverno  and  @t_edriverno) 	
	group  by  driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if  not exists(select  *  from @tmps where  driverno=@driverno  and  noa=@t_mon )
		begin
			set  @t_n  = ''  
			select  @t_n=MAX(noq)  from @tmps where noa=@t_mon
			set @driver = ''
			select @driver=namea from driver where noa=@driverno
			insert into @tmps (noa,noq,driverno,driver)
			values(@t_mon,right(convert(varchar,'000'+convert(varchar,CONVERT(int,@t_n)+1)),3),@driverno,@driver)
		end
		update  @tmps  set  minus=isnull(minus,0)+@money  where  noa=@t_mon  and  driverno=@driverno
		fetch next from cursor_table
		into @driverno,@money
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------------------------------------------------------------
	--加減項
	declare cursor_table cursor for
	select driverno,SUM(plusmoney),	SUM(minusmoney)
	from carchg where  LEFT(datea,6)=@t_mon  and  (driverno  between  @t_bdriverno  and  @t_edriverno) 	
	group  by  driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@plusmoney,@minusmoney
	while(@@FETCH_STATUS <> -1)
	begin
		if  not exists(select  *  from @tmps where  driverno=@driverno  and  noa=@t_mon )
		begin
			set  @t_n  = ''  
			select  @t_n=MAX(noq)  from @tmps where noa=@t_mon
			set @driver = ''
			select @driver=namea from driver where noa=@driverno
			insert into @tmps (noa,noq,driverno,driver)
			values(@t_mon,right(convert(varchar,'000'+convert(varchar,CONVERT(int,@t_n)+1)),3),@driverno,@driver)
		end
		update  @tmps  set  plus=isnull(plus,0)+@plusmoney,minus=isnull(minus,0)+@minusmoney  where  noa=@t_mon  and  driverno=@driverno
		fetch next from cursor_table
		into @driverno,@plusmoney,@minusmoney
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------------------------------------------------------------
	--借支,其他借支,罰單 ,維修
	declare cursor_table cursor for
	select  b.typea,b.driverno,sum(a.[money])
	from  carborrs  a
	left  join  carborr b  on a.noa=b.noa
	where  a.mon=@t_mon
	group  by  b.typea,b.driverno
	open cursor_table
	fetch next from cursor_table
	into @typea,@driverno,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if  not exists(select  *  from @tmps where  driverno=@driverno  and  noa=@t_mon )
		begin
			set  @t_n  = ''  
			select  @t_n=MAX(noq)  from @tmps  where noa=@t_mon
			set @driver = ''
			select @driver=namea from driver where noa=@driverno
			insert into @tmps (noa,noq,driverno,driver)
			values(@t_mon,right(convert(varchar,'000'+convert(varchar,CONVERT(int,@t_n)+1)),3),@driverno,@driver)
		end
		if @typea='借支' or  @typea='其他借支' or @typea='維修'
		begin
			update @tmps  set  carborr=isnull(carborr,0)+@money  where  driverno=@driverno  and  noa=@t_mon  
		end
		if @typea='罰單'
		begin
			update @tmps  set  ticket=isnull(ticket,0)+@money  where  driverno=@driverno  and  noa=@t_mon  
		end
		fetch next from cursor_table
		into @typea,@driverno,@money
	end
	close cursor_table
	deallocate cursor_table
	-------------------------------------------------------------------------------------------------------------------
	--勞健保,小計
	declare cursor_table cursor for
	select driverno from @tmps where noa=@t_mon
	open cursor_table
	fetch next from cursor_table
	into @driverno
	while(@@FETCH_STATUS <> -1)
	begin
		select @day=0
		set @cmd ='select @day=count(1) from  (SELECT DISTINCT datea  from  trans'+@t_accy+' where  LEFT(datea,6)=@t_mon and driverno=@driverno)as a'
		execute sp_executesql @cmd,N'@t_mon nvarchar(10),@driverno nvarchar(20),@day int output',@t_mon=@t_mon,@driverno=@driverno,@day=@day output
		
		select @labor=0,@health=0
		select @labor=isnull(labor,0)+isnull(pensionfund,0),@health=health from driver where noa=@driverno
		update @tmps set day=@day,labor=@labor,health=@health,
			[money]=isnull(drivermoney,0)+isnull(bonus,0)+isnull(plus,0),
			total= isnull(drivermoney,0)+isnull(bonus,0)+isnull(plus,0)-isnull(ticket,0)-@labor-@health-isnull(minus,0)-isnull(carborr,0)
		where noa=@t_mon and driverno=@driverno

		fetch next from cursor_table
		into @driverno
	end
	close cursor_table
	deallocate cursor_table
	
	--------------------------------------------------------------------------------------------------------------------
	declare @z_carborr1  table(
		gno  nvarchar(3),
		driverno  nvarchar(20),
		driver  nvarchar(20),
		[money]  float,
		carborr float,
		amoney float,--1~15
		bmoney float,--16~30
		unpay float,
		memo nvarchar(max)
	)
	
	declare @amoney  float
	declare @bmoney  float
	declare @unpay float
	declare @memo nvarchar(max)
	
	declare cursor_table cursor for
	select driverno,driver,isnull(total,0),isnull(carborr,0) from @tmps where driverno between @t_bdriverno and @t_edriverno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@driver,@total,@carborr
	while(@@FETCH_STATUS <> -1)
	begin
		select  @amoney=0,@bmoney=0,@unpay=0,@memo=''
		select  @amoney=sum(case  when (a.datea<=@t_mon+'/15')  then  a.[money] else  0  end)
		,@bmoney=sum(case  when (a.datea>@t_mon+'/15')  then  a.[money] else  0  end)
		from  carborr a
		where  a.mon=@t_mon  and  a.driverno=@driverno and typea='借支'
		
		select @unpay=SUM(ISNULL(a.[money],0)) from carborrs  a
		left  join  carborr b on  a.noa=b.noa
		where  a.mon>=@t_mon  and  b.driverno=@driverno
		
		declare cursor_table2 cursor for
		select replace(memo,space(1),'') from carborr a where a.driverno=@driverno and len(memo)>0 and exists(select * from carborrs b where a.noa=b.noa and b.mon>=@t_mon)
		open cursor_table2
		fetch next from cursor_table2
		into @cmd
		while(@@FETCH_STATUS <> -1)
		begin
			select @memo = @memo + (case when len(@memo)>0 then ',' else '' end) + @cmd
			fetch next from cursor_table2
			into @cmd
		end
		close cursor_table2
		deallocate cursor_table2
		
		insert  into  @z_carborr1
		select '0',@driverno,@driver,(@total+@carborr),(@amoney+@bmoney),@amoney,@bmoney,@unpay,@memo
		
		fetch next from cursor_table
		into @driverno,@driver,@total,@carborr
	end
	close cursor_table
	deallocate cursor_table
	
	insert into  @z_carborr1
	select  '1','','',SUM(ISNULL([money],0)),SUM(ISNULL(carborr,0)),SUM(ISNULL(amoney,0)),SUM(ISNULL(bmoney,0)),SUM(ISNULL(unpay,0)),''
	from @z_carborr1 where gno='0'
	
	select gno,driverno,driver
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull([money],0)),1)),4,12)) aa
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(carborr,0)),1)),4,12)) bb
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(amoney,0)),1)),4,12)) cc
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(bmoney,0)),1)),4,12)) dd
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(unpay,0)),1)),4,12)) ee
	,memo
	from @z_carborr1 where carborr!=0 or unpay !=0 order  by  gno,driverno;