z_carc1:--z_carc1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
declare @tmp table(
		gno nvarchar(1),
		checkpay nvarchar(30),
		carowner nvarchar(30),
		carno nvarchar(20),
		caradate nvarchar(10),
		caritem nvarchar(30),
		outmoney int,
		memo nvarchar(200)
)
insert into @tmp
select '0' gno,a.checkpay,b.carowner,b.carno,b.caradate,b.caritem,b.outmoney,b.memo
from carc a
left join carcs b on a.noa = b.noa
where a.paydate between @t_bdate and @t_edate

select gno,checkpay,carowner,carno,caradate,caritem,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outmoney),1)),4,12)) outmoney,
memo
from @tmp;
--------------------------------------------------------------------------------------------------