z_carcs06:--z_carcs06
	SET QUOTED_IDENTIFIER OFF 
	declare @a_bdate nvarchar(max) = case when '#non'=[32] then '' else [32] end
	declare @a_edate nvarchar(max) = case when '#non'=[33] then char(255) else [33] end
	declare @b_bdate nvarchar(max) = case when '#non'=[34] then '' else [34] end
	declare @b_edate nvarchar(max) = case when '#non'=[35] then char(255) else [35] end
	
	declare @CSCserial nvarchar(20) = '30414175' --中鋼統編
	----------------------------------------------------------------------------
	--本期
	declare @tmpa table(
		custno nvarchar(20),
		isoutside bit,
		half bit,
		[all] bit,
		carcsa float, --租車
		carcsb float, --內銷
		carcsc float  --外銷
	)
	insert into @tmpa(custno,isoutside,half,[all],carcsa,carcsb,carcsc)
	select a.custno,isnull(c.isoutside,0)
		,case when CHARINDEX('半',ISNULL(c.typea,''))>0 then 1 else 0 end
		,case when CHARINDEX('全',ISNULL(c.typea,''))>0 then 1 else 0 end
		,case when CHARINDEX('中鋼租車',a.product)>0 then isnull(a.total,0) else 0 end
		,case when CHARINDEX('中鋼租車',a.product)>0 or CHARINDEX('中鋼外銷',a.product)>0 then 0 else isnull(a.total,0) end
		,case when CHARINDEX('中鋼外銷',a.product)>0 then isnull(a.total,0) else 0 end
	from view_trans a
	left join cust b on a.custno=b.noa
	left join calctypes c on a.calctype=c.noa+c.noq
	where b.noa is not null
	and ISNULL(b.serial,'') = @CSCserial
	and a.trandate between @a_bdate and @a_edate
	
	delete @tmpa where carcsa=0 and carcsb=0 and carcsc=0
	----------------------------------------------------------------------------
	--前期
	declare @tmpb table(
		custno nvarchar(20),
		isoutside bit,
		half bit,
		[all] bit,
		carcsa float, --租車
		carcsb float, --內銷
		carcsc float  --外銷
	)
	insert into @tmpb(custno,isoutside,half,[all],carcsa,carcsb,carcsc)
	select a.custno,isnull(c.isoutside,0)
		,case when CHARINDEX('半',ISNULL(c.typea,''))>0 then 1 else 0 end
		,case when CHARINDEX('全',ISNULL(c.typea,''))>0 then 1 else 0 end
		,case when CHARINDEX('中鋼租車',a.product)>0 then isnull(a.total,0) else 0 end
		,case when CHARINDEX('中鋼租車',a.product)>0 or CHARINDEX('中鋼外銷',a.product)>0 then 0 else isnull(a.total,0) end
		,case when CHARINDEX('中鋼外銷',a.product)>0 then isnull(a.total,0) else 0 end
	from view_trans a
	left join cust b on a.custno=b.noa
	left join calctypes c on a.calctype=c.noa+c.noq
	where b.noa is not null
	and ISNULL(b.serial,'') = @CSCserial
	and a.trandate between @b_bdate and @b_edate
	
	delete @tmpb where carcsa=0 and carcsb=0 and carcsc=0
	----------------------------------------------------------------------------
	declare @custlist table(
		custno nvarchar(20)
	)
	insert into @custlist(custno)
	select custno
	from(
		select custno from @tmpa group by custno
		union all
		select custno from @tmpb group by custno)a
	group by custno
	----------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		gno nvarchar(20),
		custno nvarchar(20),
		cust nvarchar(50),
		--內銷
		a01 float,--外車
		a02 float,--半拖
		a03 float,--全拖
		a04 float,--小計
		a05 float,--前期 外車
		a06 float,--前期 公司車
		a07 float,--增減 外車
		a08 float,--增減 公司車
		a09 float,--增減 外車 rate
		a10 float,--增減 公司車 rate
		--外銷
		b01 float,--外車
		b02 float,--半拖
		b03 float,--全拖
		b04 float,--小計
		b05 float,--前期 外車
		b06 float,--前期 公司車
		b07 float,--增減 外車
		b08 float,--增減 公司車
		b09 float,--增減 外車 rate
		b10 float,--增減 公司車 rate
		--租車
		c01 float,--外車
		c02 float,--半拖
		c03 float,--全拖
		c04 float,--小計
		c05 float,--前期 外車
		c06 float,--前期 公司車
		c07 float,--增減 外車
		c08 float,--增減 公司車
		c09 float,--增減 外車 rate
		c10 float,--增減 公司車 rate
		--小計
		d01 float,--外車
		d02 float,--半拖
		d03 float,--全拖
		d04 float,--小計
		d05 float,--前期 外車
		d06 float,--前期 公司車
		d07 float,--增減 外車
		d08 float,--增減 公司車
		d09 float,--增減 外車 rate
		d10 float,--增減 公司車 rate
		--總計
		e01 float,
		e02 float,
		e03 float,
		e04 float
	)
	declare @custno nvarchar(20),@cust nvarchar(50)
	declare @a01 float,@a02 float,@a03 float,@a04 float,@a05 float,@a06 float,@a07 float,@a08 float,@a09 float,@a10 float
	declare @b01 float,@b02 float,@b03 float,@b04 float,@b05 float,@b06 float,@b07 float,@b08 float,@b09 float,@b10 float
	declare @c01 float,@c02 float,@c03 float,@c04 float,@c05 float,@c06 float,@c07 float,@c08 float,@c09 float,@c10 float
	declare @d01 float,@d02 float,@d03 float,@d04 float,@d05 float,@d06 float,@d07 float,@d08 float,@d09 float,@d10 float
	declare @e01 float,@e02 float,@e03 float,@e04 float
	
	declare cursor_table cursor for
	select a.custno,b.nick
	from @custlist a
	left join cust b on a.custno=b.noa
	order by custno
	open cursor_table
	fetch next from cursor_table
	into @custno,@cust
	while(@@FETCH_STATUS <> -1)
	begin
		select @a01=0,@a02=0,@a03=0,@a04=0,@a05=0,@a06=0,@a07=0,@a08=0,@a09=0,@a10=0
			,@b01=0,@b02=0,@b03=0,@b04=0,@b05=0,@b06=0,@b07=0,@b08=0,@b09=0,@b10=0
			,@c01=0,@c02=0,@c03=0,@c04=0,@c05=0,@c06=0,@c07=0,@c08=0,@c09=0,@c10=0
			,@d01=0,@d02=0,@d03=0,@d04=0,@d05=0,@d06=0,@d07=0,@d08=0,@d09=0,@d10=0
			,@e01=0,@e02=0,@e03=0,@e04=0
		
		select @a01 = SUM(isnull(carcsb,0)) from @tmpa where custno=@custno and isoutside=1 	
		select @a02 = SUM(isnull(carcsb,0)) from @tmpa where custno=@custno and isoutside=0 and half=1	
		select @a03 = SUM(isnull(carcsb,0)) from @tmpa where custno=@custno and isoutside=0 and [all]=1
		select @a01 = isnull(@a01,0),@a02 = isnull(@a02,0),@a03 = isnull(@a03,0)
		select @a04 = @a02+@a03
		select @a05 = SUM(isnull(carcsb,0)) from @tmpb where custno=@custno and isoutside=1	
		select @a06 = SUM(isnull(carcsb,0)) from @tmpb where custno=@custno and isoutside=0	
		select @a05 = isnull(@a05,0),@a06 = isnull(@a06,0)
		select @a07 = @a01-@a05	
		select @a08 = @a04-@a06
		select @a09 = case when @a01=0 then 0 else @a07/@a01 end
		select @a10 = case when @a04=0 then 0 else @a08/@a04 end
		
		select @b01 = SUM(isnull(carcsc,0)) from @tmpa where custno=@custno and isoutside=1	
		select @b02 = SUM(isnull(carcsc,0)) from @tmpa where custno=@custno and isoutside=0 and half=1	
		select @b03 = SUM(isnull(carcsc,0)) from @tmpa where custno=@custno and isoutside=0 and [all]=1
		select @b01 = isnull(@b01,0),@b02 = isnull(@b02,0),@b03 = isnull(@b03,0)
		select @b04 = @b02+@b03		
		select @b05 = SUM(isnull(carcsc,0)) from @tmpb where custno=@custno and isoutside=1	
		select @b06 = SUM(isnull(carcsc,0)) from @tmpb where custno=@custno and isoutside=0	
		select @b05 = isnull(@b05,0),@b06 = isnull(@b06,0)
		select @b07 = @b01-@b05		
		select @b08 = @b04-@b06	
		select @b09 = case when @b01=0 then 0 else @b07/@b01 end
		select @b10 = case when @b04=0 then 0 else @b08/@b04 end
			
		select @c01 = SUM(isnull(carcsa,0)) from @tmpa where custno=@custno and isoutside=1	
		select @c02 = SUM(isnull(carcsa,0)) from @tmpa where custno=@custno and isoutside=0 and half=1	
		select @c03 = SUM(isnull(carcsa,0)) from @tmpa where custno=@custno and isoutside=0 and [all]=1
		select @c01 = isnull(@c01,0),@c02 = isnull(@c02,0),@c03 = isnull(@c03,0)
		select @c04 = @c02+@c03	
		select @c05 = SUM(isnull(carcsa,0)) from @tmpb where custno=@custno and isoutside=1	
		select @c06 = SUM(isnull(carcsa,0)) from @tmpb where custno=@custno and isoutside=0	
		select @c05 = isnull(@c05,0),@c06 = isnull(@c06,0)
		select @c07 = @c01-@c05
		select @c08 = @c04-@c06
		select @c09 = case when @c01=0 then 0 else @c07/@c01 end
		select @c10 = case when @c04=0 then 0 else @c08/@c04 end
		
		select @d01 = @a01+@b01+@c01	
		select @d02 = @a02+@b02+@c02	
		select @d03 = @a03+@b03+@c03	
		select @d04 = @a04+@b04+@c04	
		select @d05 = @a05+@b05+@c05	
		select @d06 = @a06+@b06+@c06	
		select @d07 = @a07+@b07+@c07	
		select @d08 = @a08+@b08+@c08	
		select @d09 = case when @d01=0 then 0 else @d07/@d01 end
		select @d10 = case when @d04=0 then 0 else @d08/@d04 end
		
		select @e01 = @d01+@d04
		select @e02 = @d05+@d06
		select @e03 = @d07+@d08
		select @e04 = case when @e01=0 then 0 else @e03/@e01 end
		
		insert into @tmp(gno,custno,cust
			,a01,a02,a03,a04,a05,a06,a07,a08,a09,a10
			,b01,b02,b03,b04,b05,b06,b07,b08,b09,b10
			,c01,c02,c03,c04,c05,c06,c07,c08,c09,c10
			,d01,d02,d03,d04,d05,d06,d07,d08,d09,d10
			,e01,e02,e03,e04)
		select 	'1',@custno,@cust
			,@a01,@a02,@a03,@a04,@a05,@a06,@a07,@a08,@a09,@a10
			,@b01,@b02,@b03,@b04,@b05,@b06,@b07,@b08,@b09,@b10
			,@c01,@c02,@c03,@c04,@c05,@c06,@c07,@c08,@c09,@c10
			,@d01,@d02,@d03,@d04,@d05,@d06,@d07,@d08,@d09,@d10
			,@e01,@e02,@e03,@e04

		fetch next from cursor_table
		into @custno,@cust
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------------------------
	--合計
	insert into @tmp(gno,custno,cust
			,a01,a02,a03,a04,a05,a06,a07,a08
			,b01,b02,b03,b04,b05,b06,b07,b08
			,c01,c02,c03,c04,c05,c06,c07,c08
			,d01,d02,d03,d04,d05,d06,d07,d08
			,e01,e02,e03)
	select '1','','合計'
		,SUM(a01),SUM(a02),SUM(a03),SUM(a04),SUM(a05),SUM(a06),SUM(a07),SUM(a08)
		,SUM(b01),SUM(b02),SUM(b03),SUM(b04),SUM(b05),SUM(b06),SUM(b07),SUM(b08)
		,SUM(c01),SUM(c02),SUM(c03),SUM(c04),SUM(c05),SUM(c06),SUM(c07),SUM(c08)
		,SUM(d01),SUM(d02),SUM(d03),SUM(d04),SUM(d05),SUM(d06),SUM(d07),SUM(d08)
		,SUM(e01),SUM(e02),SUM(e03)
	from @tmp
	
	update @tmp set a09 = case when a01=0 then 0 else a07/a01 end
		,a10 = case when a04=0 then 0 else a08/a04 end 
		,b09 = case when b01=0 then 0 else b07/b01 end
		,b10 = case when b04=0 then 0 else b08/b04 end
		,c09 = case when c01=0 then 0 else c07/c01 end
		,c10 = case when c04=0 then 0 else c08/c04 end
		,d09 = case when d01=0 then 0 else d07/d01 end
		,d10 = case when d04=0 then 0 else d08/d04 end
		,e04 = case when e01=0 then 0 else e03/e01 end
		where cust='合計'
	------------------------------------------------------------------------------------------
	select gno
		,@a_bdate + '~' + @a_edate dd1
		,@b_bdate + '~' + @b_edate dd2
		,cust
		,case when a01<0 then '<a style="color:red">('+dbo.getComma(abs(a01),0)+')</a>' else '<a>'+dbo.getComma(abs(a01),0)+'</a>' end a01
		,case when a02<0 then '<a style="color:red">('+dbo.getComma(abs(a02),0)+')</a>' else '<a>'+dbo.getComma(abs(a02),0)+'</a>' end a02
		,case when a03<0 then '<a style="color:red">('+dbo.getComma(abs(a03),0)+')</a>' else '<a>'+dbo.getComma(abs(a03),0)+'</a>' end a03
		,case when a04<0 then '<a style="color:red">('+dbo.getComma(abs(a04),0)+')</a>' else '<a>'+dbo.getComma(abs(a04),0)+'</a>' end a04
		,case when a05<0 then '<a style="color:red">('+dbo.getComma(abs(a05),0)+')</a>' else '<a>'+dbo.getComma(abs(a05),0)+'</a>' end a05
		,case when a06<0 then '<a style="color:red">('+dbo.getComma(abs(a06),0)+')</a>' else '<a>'+dbo.getComma(abs(a06),0)+'</a>' end a06
		,case when a07<0 then '<a style="color:red">('+dbo.getComma(abs(a07),0)+')</a>' else '<a>'+dbo.getComma(abs(a07),0)+'</a>' end a07
		,case when a08<0 then '<a style="color:red">('+dbo.getComma(abs(a08),0)+')</a>' else '<a>'+dbo.getComma(abs(a08),0)+'</a>' end a08
		,case when a09<0 then '<a style="color:red">('+dbo.getComma(abs(a09)*100,0)+')</a>' else '<a>'+dbo.getComma(a09*100,0)+'</a>' end a09
		,case when a10<0 then '<a style="color:red">('+dbo.getComma(abs(a10)*100,0)+')</a>' else '<a>'+dbo.getComma(a10*100,0)+'</a>' end a10
		
		,case when b01<0 then '<a style="color:red">('+dbo.getComma(abs(b01),0)+')</a>' else '<a>'+dbo.getComma(abs(b01),0)+'</a>' end b01
		,case when b02<0 then '<a style="color:red">('+dbo.getComma(abs(b02),0)+')</a>' else '<a>'+dbo.getComma(abs(b02),0)+'</a>' end b02
		,case when b03<0 then '<a style="color:red">('+dbo.getComma(abs(b03),0)+')</a>' else '<a>'+dbo.getComma(abs(b03),0)+'</a>' end b03
		,case when b04<0 then '<a style="color:red">('+dbo.getComma(abs(b04),0)+')</a>' else '<a>'+dbo.getComma(abs(b04),0)+'</a>' end b04
		,case when b05<0 then '<a style="color:red">('+dbo.getComma(abs(b05),0)+')</a>' else '<a>'+dbo.getComma(abs(b05),0)+'</a>' end b05
		,case when b06<0 then '<a style="color:red">('+dbo.getComma(abs(b06),0)+')</a>' else '<a>'+dbo.getComma(abs(b06),0)+'</a>' end b06
		,case when b07<0 then '<a style="color:red">('+dbo.getComma(abs(b07),0)+')</a>' else '<a>'+dbo.getComma(abs(b07),0)+'</a>' end b07
		,case when b08<0 then '<a style="color:red">('+dbo.getComma(abs(b08),0)+')</a>' else '<a>'+dbo.getComma(abs(b08),0)+'</a>' end b08
		,case when b09<0 then '<a style="color:red">('+dbo.getComma(abs(b09)*100,0)+')</a>' else '<a>'+dbo.getComma(b09*100,0)+'</a>' end b09
		,case when b10<0 then '<a style="color:red">('+dbo.getComma(abs(b10)*100,0)+')</a>' else '<a>'+dbo.getComma(b10*100,0)+'</a>' end b10
		
		,case when c01<0 then '<a style="color:red">('+dbo.getComma(abs(c01),0)+')</a>' else '<a>'+dbo.getComma(abs(c01),0)+'</a>' end c01
		,case when c02<0 then '<a style="color:red">('+dbo.getComma(abs(c02),0)+')</a>' else '<a>'+dbo.getComma(abs(c02),0)+'</a>' end c02
		,case when c03<0 then '<a style="color:red">('+dbo.getComma(abs(c03),0)+')</a>' else '<a>'+dbo.getComma(abs(c03),0)+'</a>' end c03
		,case when c04<0 then '<a style="color:red">('+dbo.getComma(abs(c04),0)+')</a>' else '<a>'+dbo.getComma(abs(c04),0)+'</a>' end c04
		,case when c05<0 then '<a style="color:red">('+dbo.getComma(abs(c05),0)+')</a>' else '<a>'+dbo.getComma(abs(c05),0)+'</a>' end c05
		,case when c06<0 then '<a style="color:red">('+dbo.getComma(abs(c06),0)+')</a>' else '<a>'+dbo.getComma(abs(c06),0)+'</a>' end c06
		,case when c07<0 then '<a style="color:red">('+dbo.getComma(abs(c07),0)+')</a>' else '<a>'+dbo.getComma(abs(c07),0)+'</a>' end c07
		,case when c08<0 then '<a style="color:red">('+dbo.getComma(abs(c08),0)+')</a>' else '<a>'+dbo.getComma(abs(c08),0)+'</a>' end c08
		,case when c09<0 then '<a style="color:red">('+dbo.getComma(abs(c09)*100,0)+')</a>' else '<a>'+dbo.getComma(c09*100,0)+'</a>' end c09
		,case when c10<0 then '<a style="color:red">('+dbo.getComma(abs(c10)*100,0)+')</a>' else '<a>'+dbo.getComma(c10*100,0)+'</a>' end c10
		
		,case when d01<0 then '<a style="color:red">('+dbo.getComma(abs(d01),0)+')</a>' else '<a>'+dbo.getComma(abs(d01),0)+'</a>' end d01
		,case when d02<0 then '<a style="color:red">('+dbo.getComma(abs(d02),0)+')</a>' else '<a>'+dbo.getComma(abs(d02),0)+'</a>' end d02
		,case when d03<0 then '<a style="color:red">('+dbo.getComma(abs(d03),0)+')</a>' else '<a>'+dbo.getComma(abs(d03),0)+'</a>' end d03
		,case when d04<0 then '<a style="color:red">('+dbo.getComma(abs(d04),0)+')</a>' else '<a>'+dbo.getComma(abs(d04),0)+'</a>' end d04
		,case when d05<0 then '<a style="color:red">('+dbo.getComma(abs(d05),0)+')</a>' else '<a>'+dbo.getComma(abs(d05),0)+'</a>' end d05
		,case when d06<0 then '<a style="color:red">('+dbo.getComma(abs(d06),0)+')</a>' else '<a>'+dbo.getComma(abs(d06),0)+'</a>' end d06
		,case when d07<0 then '<a style="color:red">('+dbo.getComma(abs(d07),0)+')</a>' else '<a>'+dbo.getComma(abs(d07),0)+'</a>' end d07
		,case when d08<0 then '<a style="color:red">('+dbo.getComma(abs(d08),0)+')</a>' else '<a>'+dbo.getComma(abs(d08),0)+'</a>' end d08
		,case when d09<0 then '<a style="color:red">('+dbo.getComma(abs(d09)*100,0)+')</a>' else '<a>'+dbo.getComma(d09*100,0)+'</a>' end d09
		,case when d10<0 then '<a style="color:red">('+dbo.getComma(abs(d10)*100,0)+')</a>' else '<a>'+dbo.getComma(d10*100,0)+'</a>' end d10
		
		,case when e01<0 then '<a style="color:red">('+dbo.getComma(abs(e01),0)+')</a>' else '<a>'+dbo.getComma(abs(e01),0)+'</a>' end e01
		,case when e02<0 then '<a style="color:red">('+dbo.getComma(abs(e02),0)+')</a>' else '<a>'+dbo.getComma(abs(e02),0)+'</a>' end e02
		,case when e03<0 then '<a style="color:red">('+dbo.getComma(abs(e03),0)+')</a>' else '<a>'+dbo.getComma(abs(e03),0)+'</a>' end e03
		,case when e04<0 then '<a style="color:red">('+dbo.getComma(abs(e04)*100,0)+')</a>' else '<a>'+dbo.getComma(e04*100,0)+'</a>' end e04
	from @tmp;



z_carcs05:--z_carcs05
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10) = case when '#non'=[3] then CHAR(255) else [3] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[7] then CHAR(255) else [7] end
	declare @t_carno nvarchar(max) = case when '#non'=[13] then '' else [13] end
	declare @t_mon nvarchar(20) = case when '#non'=[24] then '' else [24] end
	declare @t_isoutside nvarchar(max) = case when '#non'=[29] then '' else [29] end
	declare @t_bcustno nvarchar(20)=case when '#non'=[11] then '' else [11] end
	declare @t_ecustno nvarchar(20)=case when '#non'=[12] then CHAR(255) else [12] end
	declare @t_interval nvarchar(max) = case when '#non'=[31] then '' else [31] end
	
	declare @tmp table(
		recno int,
		gno nvarchar(10),
		noa nvarchar(20),
		trandate nvarchar(10),
		mon nvarchar(10),
		interval int,
		addrno nvarchar(20),
		addr nvarchar(50),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(50),
		mount float,
		discount float,
		outprice float,
		outmoney float,
		
		memo nvarchar(max)
	)
	
	insert into @tmp(gno,recno,noa,trandate,mon,interval,addrno,addr,carno,driverno,driver,mount,discount,outprice,outmoney,memo)
	select '1',ROW_NUMBER()over(order by trandate)
		,a.noa,a.trandate,a.mon,a.interval,a.addrno,a.addr,b.carno,b.driverno,b.driver,b.mount,b.discount,b.outprice,b.outmoney,''
	from carcsa a
	left join carcsas b on a.noa=b.noa
	where (len(isnull(b.carno,''))>0 or len(isnull(b.driverno,''))>0 )
	and a.trandate between @t_bdate and @t_edate
	and isnull(b.driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or @t_carno=b.carno)
	and (len(@t_mon)=0 or @t_mon=a.mon)
	and ISNULL(a.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_isoutside)=0 
		or (@t_isoutside='Y' and exists(select carno from carcsas where noa=a.noa and carno=b.carno and calctype='E01'))
		or (@t_isoutside='N' and exists(select carno from carcsas where noa=a.noa and carno=b.carno and calctype!='E01')))
	and (len(@t_interval)=0 or @t_interval=a.interval)
		
	insert into @tmp(gno,mount,outmoney)
	select '2',SUM(ISNULL(mount,0)),SUM(ISNULL(outmoney,0))
	from @tmp
	
	select recno rr
		,"carcsa?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?" ghref
		,dbo.getComma(mount,3) a01
		,dbo.getComma(outprice,3) a02
		,dbo.getComma(outmoney,0) a03
		,* 
	from @tmp 
	order by gno,trandate;

z_carcs04:--z_carcs04
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	
	set @t_accy = '[1]'
	set @t_btrandate = case when '#non'=[2] then '' else [2] end
	set @t_etrandate = case when '#non'=[3] then CHAR(255) else [3] end
	---------------------------------------------------------------------------------
	---------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(20),
		title nvarchar(max),
		a01 float,
		a02 float,
		a02a float,
		a02b float,
		a03 float,
		a04 float,
		
		b01 float,
		b02 float,
		b02a float,
		b02b float,
		b03 float,
		b04 float,
		 
		c01 float,
		c02 float,
		c02a float,
		c02b float,
		c03 float,
		c04 float,
		
		d01 float,
		d02 float,
		d02a float,
		d02b float,
		d03 float,
		d04 float,
		
		e01 float,
		e02 float,
		e03 float,
		e04 float,
		e05 float
	)
	--B053中鋼德山、B054中鋼德安、B055中鋼錦鋒、合計
	insert into @tmp(gno,pno)values('1','1')
	--內銷
	insert into @tmp(gno,pno,title,a01,a02,a02a,a02b,a03,b01,b02,b02a,b02b,b03,c01,c02,c02a,c02b,c03,d01,d02,d02a,d02b,d03)
	select '2','2','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">內銷收入（未稅）</a>'
	,SUM(case when isnull(a.custno,'')='B053' and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B053' and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B053' and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B053' and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B053' and ISNULL(c.isoutside,0)=1 then round(a.outmount*a.outprice,0)-a.outmoney else 0 end) 
	
	,SUM(case when isnull(a.custno,'')='B054' and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B054' and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B054' and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B054' and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B054' and ISNULL(c.isoutside,0)=1 then round(a.outmount*a.outprice,0)-a.outmoney else 0 end) 
	
	,SUM(case when isnull(a.custno,'')='B055' and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B055' and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B055' and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B055' and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B055' and ISNULL(c.isoutside,0)=1 then round(a.outmount*a.outprice,0)-a.outmoney else 0 end) 
	
	,SUM(case when (isnull(a.custno,'')='B053' or isnull(a.custno,'')='B054' or isnull(a.custno,'')='B055') and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when (isnull(a.custno,'')='B053' or isnull(a.custno,'')='B054' or isnull(a.custno,'')='B055') and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when (isnull(a.custno,'')='B053' or isnull(a.custno,'')='B054' or isnull(a.custno,'')='B055') and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when (isnull(a.custno,'')='B053' or isnull(a.custno,'')='B054' or isnull(a.custno,'')='B055') and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end) 
	,SUM(case when (isnull(a.custno,'')='B053' or isnull(a.custno,'')='B054' or isnull(a.custno,'')='B055') and ISNULL(c.isoutside,0)=1 then round(a.outmount*a.outprice,0)-a.outmoney else 0 end) 
	from carcsb a
	left join calctypes c on c.noa+c.noq=a.calctype
	where (isnull(a.datea,'') between @t_btrandate and @t_etrandate)
	--外銷
	insert into @tmp(gno,pno,title,a01,a02,a02a,a02b,a03,b01,b02,b02a,b02b,b03,c01,c02,c02a,c02b,c03,d01,d02,d02a,d02b,d03)
	select '2','3','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">外銷收入（未稅）</a>' 
	,SUM(case when isnull(a.custno,'')='B053' and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B053' and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B053' and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B053' and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B053' and ISNULL(c.isoutside,0)=1 then round(a.outmount*a.outprice,0)-a.outmoney else 0 end) 
	
	,SUM(case when isnull(a.custno,'')='B054' and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B054' and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B054' and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B054' and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B054' and ISNULL(c.isoutside,0)=1 then round(a.outmount*a.outprice,0)-a.outmoney else 0 end) 
	
	,SUM(case when isnull(a.custno,'')='B055' and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B055' and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B055' and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B055' and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end) 
	,SUM(case when isnull(a.custno,'')='B055' and ISNULL(c.isoutside,0)=1 then round(a.outmount*a.outprice,0)-a.outmoney else 0 end) 
	,SUM(case when (isnull(a.custno,'')='B053' or isnull(a.custno,'')='B054' or isnull(a.custno,'')='B055') and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when (isnull(a.custno,'')='B053' or isnull(a.custno,'')='B054' or isnull(a.custno,'')='B055') and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when (isnull(a.custno,'')='B053' or isnull(a.custno,'')='B054' or isnull(a.custno,'')='B055') and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when (isnull(a.custno,'')='B053' or isnull(a.custno,'')='B054' or isnull(a.custno,'')='B055') and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end) 
	,SUM(case when (isnull(a.custno,'')='B053' or isnull(a.custno,'')='B054' or isnull(a.custno,'')='B055') and ISNULL(c.isoutside,0)=1 then round(a.outmount*a.outprice,0)-a.outmoney else 0 end) 
	from carcsc a
	left join calctypes c on c.noa+c.noq=a.calctype
	where (isnull(a.trandate,'') between @t_btrandate and @t_etrandate)
	--租車
	insert into @tmp(gno,pno,title,a01,a02,a02a,a02b,a03,b01,b02,b02a,b02b,b03,c01,c02,c02a,c02b,c03,d01,d02,d02a,d02b,d03)
	select '2','4','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">租車收入（未稅）</a>' 
	,SUM(case when isnull(b.custno,'')='B053' and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when isnull(b.custno,'')='B053' and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when isnull(b.custno,'')='B053' and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when isnull(b.custno,'')='B053' and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end)
	,SUM(case when isnull(b.custno,'')='B053' and ISNULL(c.isoutside,0)=1 then round(a.mount*a.outprice,0)-a.outmoney else 0 end) 
	
	,SUM(case when isnull(b.custno,'')='B054' and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when isnull(b.custno,'')='B054' and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when isnull(b.custno,'')='B054' and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when isnull(b.custno,'')='B054' and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end)
	,SUM(case when isnull(b.custno,'')='B054' and ISNULL(c.isoutside,0)=1 then round(a.mount*a.outprice,0)-a.outmoney else 0 end) 
	
	,SUM(case when isnull(b.custno,'')='B055' and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when isnull(b.custno,'')='B055' and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when isnull(b.custno,'')='B055' and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when isnull(b.custno,'')='B055' and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end)
	,SUM(case when isnull(b.custno,'')='B055' and ISNULL(c.isoutside,0)=1 then round(a.mount*a.outprice,0)-a.outmoney else 0 end) 
	
	,SUM(case when (isnull(b.custno,'')='B053' or isnull(b.custno,'')='B054' or isnull(b.custno,'')='B055') and ISNULL(c.isoutside,0)=1 then a.inmoney else 0 end) 
	,SUM(case when (isnull(b.custno,'')='B053' or isnull(b.custno,'')='B054' or isnull(b.custno,'')='B055') and ISNULL(c.isoutside,0)=0 then a.inmoney else 0 end) 
	,SUM(case when (isnull(b.custno,'')='B053' or isnull(b.custno,'')='B054' or isnull(b.custno,'')='B055') and ISNULL(c.isoutside,0)=0 and a.calctype='D01' then a.inmoney else 0 end) 
	,SUM(case when (isnull(b.custno,'')='B053' or isnull(b.custno,'')='B054' or isnull(b.custno,'')='B055') and ISNULL(c.isoutside,0)=0 and a.calctype='D02' then a.inmoney else 0 end)
	,SUM(case when (isnull(b.custno,'')='B053' or isnull(b.custno,'')='B054' or isnull(b.custno,'')='B055') and ISNULL(c.isoutside,0)=1 then round(a.mount*a.outprice,0)-a.outmoney else 0 end) 
	from carcsas a
	left join carcsa b on a.noa=b.noa
	left join calctypes c on c.noa+c.noq=a.calctype
	where (isnull(b.trandate,'') between @t_btrandate and @t_etrandate)
	--收入總計
	insert into @tmp(gno,pno,title,a01,a02,a02a,a02b,a03,b01,b02,b02a,b02b,b03,c01,c02,c02a,c02b,c03,d01,d02,d02a,d02b,d03)
	select '6','5','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'"><<收入小計>></a>' 
	,SUM(ISNULL(a01,0)),SUM(ISNULL(a02,0)),SUM(ISNULL(a02a,0)),SUM(ISNULL(a02b,0)),SUM(ISNULL(a03,0))
	,SUM(ISNULL(b01,0)),SUM(ISNULL(b02,0)),SUM(ISNULL(b02a,0)),SUM(ISNULL(b02b,0)),SUM(ISNULL(b03,0))
	,SUM(ISNULL(c01,0)),SUM(ISNULL(c02,0)),SUM(ISNULL(c02a,0)),SUM(ISNULL(c02b,0)),SUM(ISNULL(c03,0))
	,SUM(ISNULL(d01,0)),SUM(ISNULL(d02,0)),SUM(ISNULL(d02a,0)),SUM(ISNULL(d02b,0)),SUM(ISNULL(d03,0))
	from @tmp 
	
	insert into @tmp(gno,pno,a04,b04,c04,d04)
	select '3','6',SUM(a01+a02),SUM(b01+b02),SUM(c01+c02),SUM(d01+d02)
	from @tmp where pno='5'
	
	-----------------------------------------------------------------------------------------------------------
	insert into @tmp(gno,pno)values('4','6')
	--內銷租車手續費
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','7','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">內銷手續費</a>' 
	,sum(isnull(a03,0))
	,sum(isnull(b03,0))
	,sum(isnull(c03,0))
	,0
	,sum(isnull(d03,0))
	from @tmp where pno='2'
	--外銷手續費
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','8','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">外銷手續費</a>'
	,sum(isnull(a03,0))
	,sum(isnull(b03,0))
	,sum(isnull(c03,0))
	,0
	,sum(isnull(d03,0))
	from @tmp where pno='3' 
	--租車手續費
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','8','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">租車手續費</a>' 
	,sum(isnull(a03,0))
	,sum(isnull(b03,0))
	,sum(isnull(c03,0))
	,0
	,sum(isnull(d03,0))
	from @tmp where pno='4'
	--公司車手續費收入10%
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','9','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">公司車手續費10%</a>'
	,round(sum(isnull(a02,0))*0.1,0)
	,round(sum(isnull(b02,0))*0.1,0)
	,round(sum(isnull(c02,0))*0.1,0)
	,0
	,round(sum(isnull(a02,0))*0.1,0)+round(sum(isnull(b02,0))*0.1,0)+round(sum(isnull(c02,0))*0.1,0)
	from @tmp where pno='2' or pno='3' or pno='4'
	--5%營業稅收入
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','10','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">營業稅收入5%</a>'
	,round(sum(isnull(a01,0))*0.05,0)
	,round(sum(isnull(b01,0))*0.05,0)
	,round(sum(isnull(c01,0))*0.05,0)
	,0
	,round(sum(isnull(a01,0))*0.05,0)+round(sum(isnull(b01,0))*0.05,0)+round(sum(isnull(c01,0))*0.05,0)
	from @tmp where pno='2' or pno='3' or pno='4'
	--<<收入合計>>
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '7','11','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'"><<收入合計>></a>'
	,round(sum(isnull(e01,0)),0),round(sum(isnull(e02,0)),0)
	,round(sum(isnull(e03,0)),0),round(sum(isnull(e04,0)),0),round(sum(isnull(e05,0)),0)
	from @tmp where pno='7' or pno='8' or pno='9' or pno='10'
	
	------------------------------------------------------------------------------------------------------------
	--減零用金支出
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','12','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">減零用金支出</a>'
		,SUM(ISNULL(b.[money],0)),0,0,0,SUM(ISNULL(b.[money],0))
	from chgcash a
	left join chgcashs b on a.noa=b.noa
	where (a.chgpartno='082' or a.chgpartno='09')
	and a.dc='1'
	and a.datea between @t_btrandate and @t_etrandate
	and not(LEFT(b.acc1,4)='6011' or LEFT(b.acc1,4)='6018')
	and left(b.acc1,1)='6'
	--減租金
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','13','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">減租金</a>'
		,0,0,0,SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[money],0))
	from chgcash a
	left join chgcashs b on a.noa=b.noa
	where (b.partno='08' or b.partno='09')
	and a.dc='1'
	and a.datea between @t_btrandate and @t_etrandate
	and LEFT(b.acc1,4)='6011'
	--減水電費
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','14','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">減水電費</a>'
		,0,0,0,SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[money],0))
	from chgcash a
	left join chgcashs b on a.noa=b.noa
	where (b.partno='08' or b.partno='09')
	and (a.chgpartno = '082' or a.chgpartno = '09')
	and a.dc='1'
	and a.datea between @t_btrandate and @t_etrandate
	and LEFT(b.acc1,4)='6018'
	--減勞退及勞健保費
	--B053中鋼德山、B054中鋼德安、B055中鋼錦鋒
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','16','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'" title="勞健保作業備註有輸入【中鋼/】">減勞退及勞健保費</a>'
		,SUM(case when left(memo,5)='中鋼德山/' then isnull(total2,0) else 0 end)
		,SUM(case when left(memo,5)='中鋼德安/' then isnull(total2,0) else 0 end)
		,SUM(case when left(memo,5)='中鋼錦鋒/' then isnull(total2,0) else 0 end)
		,SUM(case when not(left(memo,5)='中鋼德山/' or left(memo,5)='中鋼德安/' or left(memo,5)='中鋼錦鋒/') and charindex('中鋼/',memo)>0 then isnull(total2,0) else 0 end)
		,SUM(case when (left(memo,5)='中鋼德山/' or left(memo,5)='中鋼德安/' or left(memo,5)='中鋼錦鋒/') or charindex('中鋼/',memo)>0 then isnull(total2,0) else 0 end)
	from salinsures 
	where charindex('中鋼',memo)>0
	and mon+'/01' between @t_btrandate and @t_etrandate
	----減電話費
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','17','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'" title="電話費作業備註有輸入【中鋼】">減電話費</a>'
		,SUM(case when b.memo='中鋼德山' then isnull(b.total,0) else 0 end)
		,SUM(case when b.memo='中鋼德安' then isnull(b.total,0) else 0 end)
		,SUM(case when b.memo='中鋼錦鋒' then isnull(b.total,0) else 0 end)
		,SUM(case when not(b.memo='中鋼德山' or b.memo='中鋼德安' or b.memo='中鋼錦鋒') and charindex('中鋼',b.memo)>0then isnull(b.total,0) else 0 end)
		,SUM(isnull(b.total,0))
	from telfeedc a
	left join telfeedcs b on a.noa=b.noa
	where charindex('中鋼',b.memo)>0
	and a.mon+'/01' between @t_btrandate and @t_etrandate
	
	update @tmp set e04=ISNULL(a.e04,0)+ISNULL(b.total,0),e05=ISNULL(a.e05,0)+ISNULL(b.total,0)
	from @tmp a
	left join (select sum(ISNULL(x.total,0))total 
		from telfeedcs x 
		left join telfeedc y on x.noa=y.noa 
		where charindex('中鋼',x.namea)>0
		and y.mon+'/01' between @t_btrandate and @t_etrandate
	) b on 1=1 
	where a.pno='17'

	--減薪資
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','18','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'" title="薪資作業備註有輸入【中鋼】">減薪資</a>'
	,0,0,0,SUM(isnull(a.total3,0)),SUM(isnull(a.total3,0))
	from salarys a
	left join sss b on a.sno=b.noa
	where charindex('中鋼',a.memo)>0
	and a.mon between left(@t_btrandate,6) and left(@t_etrandate,6)
		
	--減8%稅費
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '5','19','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'" title="103/07前3萬，之後2萬，錦鋒  103/10以後 0">減8%稅費</a>'
	,round(sum(isnull(a01,0))*0.08,0),round(sum(isnull(b01,0))*0.08,0)
	,round(sum(isnull(c01,0))*0.08,0),0,round(sum(isnull(a01,0))*0.08,0)+round(sum(isnull(b01,0))*0.08,0)+round(sum(isnull(c01,0))*0.08,0)
	from @tmp where pno='2' or pno='3' or pno='4'
	--減保證金利息
	--保證金103/07以後才是2萬之前是3萬
	--錦鋒  103/10以後  0
	declare @tmp8p table(datea date,t1 float,t2 float,t3 float)
	declare @date date 
	begin try
		declare @bdate date = cast(cast(cast(left(@t_btrandate,3) as int)+1911 as nvarchar)+right(@t_btrandate,6) as date) 
		declare @edate date = cast(cast(cast(left(@t_etrandate,3) as int)+1911 as nvarchar)+right(@t_etrandate,6) as date) 
		set @date = @bdate
		while @date<=@edate
		begin
			insert into @tmp8p(datea,t1,t2,t3)
			values(@date
				,case when @date<cast('2014/07/01' as date) then 30000 else 20000 end
				,case when @date<cast('2014/07/01' as date) then 30000 else 20000 end
				,case when @date>=cast('2014/10/01' as date) then 0 when @date<cast('2014/07/01' as date) then 30000 else 20000 end)
			set @date = DATEADD(MM,1,@date)
		end
				
		insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
		select '5','20','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">減保證金利息</a>'
			,SUM(ISNULL(t1,0))
			,SUM(ISNULL(t2,0))
			,SUM(ISNULL(t3,0))
			,0
			,SUM(ISNULL(t1,0)+ISNULL(t2,0)+ISNULL(t3,0))
		from @tmp8p	
	end try
	begin catch
		--nothing
	end catch
	
	--<<支出合計>>
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '7','21','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'"><<支出合計>></a>'
		,sum(e01),sum(e02),sum(e03),sum(e04),sum(e05)
	from @tmp
	where pno between '12' and '20'
	--【淨利】
	insert into @tmp(gno,pno,title,e01,e02,e03,e04,e05)
	select '8','22','<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">【淨利】</a>'
		,SUM(case when pno='11' then e01 else -e01 end)
		,SUM(case when pno='11' then e02 else -e02 end)
		,SUM(case when pno='11' then e03 else -e03 end)
		,SUM(case when pno='11' then e04 else -e04 end)
		,SUM(case when pno='11' then e05 else -e05 end)
	from @tmp
	where pno ='11' or pno='21'
	--------------------------------------------------------------------------
	select gno,title item 
		,case when a01<0 then '('+dbo.getComma(abs(a01),0)+')' else dbo.getComma(a01,0) end a01
		,case when a02<0 then '('+dbo.getComma(abs(a02),0)+')' else dbo.getComma(a02,0) end a02
		,case when a02a<0 then '('+dbo.getComma(abs(a02a),0)+')' else dbo.getComma(a02a,0) end a02a
		,case when a02b<0 then '('+dbo.getComma(abs(a02b),0)+')' else dbo.getComma(a02b,0) end a02b
		,case when a04<0 then '('+dbo.getComma(abs(a04),0)+')' else dbo.getComma(a04,0) end a04
		
		,case when b01<0 then '('+dbo.getComma(abs(b01),0)+')' else dbo.getComma(b01,0) end b01
		,case when b02<0 then '('+dbo.getComma(abs(b02),0)+')' else dbo.getComma(b02,0) end b02
		,case when b02a<0 then '('+dbo.getComma(abs(b02a),0)+')' else dbo.getComma(b02a,0) end b02a
		,case when b02b<0 then '('+dbo.getComma(abs(b02b),0)+')' else dbo.getComma(b02b,0) end b02b
		,case when b04<0 then '('+dbo.getComma(abs(b04),0)+')' else dbo.getComma(b04,0) end b04
		
		,case when c01<0 then '('+dbo.getComma(abs(c01),0)+')' else dbo.getComma(c01,0) end c01
		,case when c02<0 then '('+dbo.getComma(abs(c02),0)+')' else dbo.getComma(c02,0) end c02
		,case when c02a<0 then '('+dbo.getComma(abs(c02a),0)+')' else dbo.getComma(c02a,0) end c02a
		,case when c02b<0 then '('+dbo.getComma(abs(c02b),0)+')' else dbo.getComma(c02b,0) end c02b
		,case when c04<0 then '('+dbo.getComma(abs(c04),0)+')' else dbo.getComma(c04,0) end c04
		
		,case when d01<0 then '('+dbo.getComma(abs(d01),0)+')' else dbo.getComma(d01,0) end d01
		,case when d02<0 then '('+dbo.getComma(abs(d02),0)+')' else dbo.getComma(d02,0) end d02
		,case when d02a<0 then '('+dbo.getComma(abs(d02a),0)+')' else dbo.getComma(d02a,0) end d02a
		,case when d02b<0 then '('+dbo.getComma(abs(d02b),0)+')' else dbo.getComma(d02b,0) end d02b
		,case when d04<0 then '('+dbo.getComma(abs(d04),0)+')' else dbo.getComma(d04,0) end d04
		
		,case when e01<0 then '('+dbo.getComma(abs(e01),0)+')' else dbo.getComma(e01,0) end e01	
		,case when e02<0 then '('+dbo.getComma(abs(e02),0)+')' else dbo.getComma(e02,0) end e02	
		,case when e03<0 then '('+dbo.getComma(abs(e03),0)+')' else dbo.getComma(e03,0) end e03	
		,case when e04<0 then '('+dbo.getComma(abs(e04),0)+')' else dbo.getComma(e04,0) end e04	
		,case when e05<0 then '('+dbo.getComma(abs(e05),0)+')' else dbo.getComma(e05,0) end e05	
	from @tmp order by cast(pno as int);
	
z_carcs1:--z_carcs1
declare @t_bdate nvarchar(20) = case when '#non' = [2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
declare @t_bcarno nvarchar(20) = case when '#non' = [4] then '' else [4] end
declare @t_ecarno nvarchar(20) = case when '#non' = [5] then CHAR(255) else [5] end
declare @t_bdriverno nvarchar(20) = case when '#non' = [6] then '' else [6] end
declare @t_edriverno nvarchar(20) = case when '#non' = [7] then CHAR(255) else [7] end
declare @t_typea nvarchar(20) = case when '#non' = [8] then '' else [8] end
declare @t_isoutside nvarchar(max) = case when '#non' = [29] then '' else [29] end

declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		carno nvarchar(20),
		datea nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		outmount float,
		outmoney float,
		typea nvarchar(20),
		addr nvarchar(90)
)
insert into @tmp
select '0' gno,a.noa,a.carno,b.datea,a.driverno,a.driver,a.mount,a.outmoney,'出租車' typea,a.addr
from carcsas a
left join carcsa  b on a.noa = b.noa
where (b.datea between @t_bdate and @t_edate) and
(a.carno between @t_bcarno and @t_ecarno) and
(a.driverno between @t_bdriverno and @t_edriverno)and
(@t_typea like '%1%')
union all
select '0' gno,noa,carno,datea,driverno,driver,outmount,outmoney,'內銷車' typea,addr
from carcsb
where (datea between @t_bdate and @t_edate) and
(carno between @t_bcarno and @t_ecarno) and
(driverno between @t_bdriverno and @t_edriverno) and
(@t_typea like '%2%')
union all
select '0' gno,noa,carno,datea,driverno,driver,outmount,outmoney,'外銷車' typea,addr
from carcsc
where (datea between @t_bdate and @t_edate) and
(carno between @t_bcarno and @t_ecarno) and
(driverno between @t_bdriverno and @t_edriverno) and
(@t_typea like '%3%')

insert into @tmp
select '1' gno,'',carno,'','','',sum(outmount),sum(outmoney),'',''
from @tmp
group by carno



select gno,noa,carno,datea,driver,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outmount),1)),4,12)) outmount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outmoney),1)),4,12)) outmoney,
typea,addr
from @tmp
order by carno,gno;
-------------------------------------------------------------------------------------------------
z_carcs2:--z_carcs2 
declare @t_bdate nvarchar(20) = case when '#non' = [2] then '' else [2] end 
declare @t_edate nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end 
declare @t_bcarno nvarchar(20)  = case when '#non' = [4] then '' else [4] end 
declare @t_ecarno nvarchar(20) = case when '#non' = [5] then CHAR(255) else [5] end 
declare @t_bdriverno nvarchar(20) = case when '#non' = [6] then '' else [6] end 
declare @t_edriverno nvarchar(20) = case when '#non' = [7] then CHAR(255) else [7] end
declare @t_typea nvarchar(20)= case when '#non' = [8] then '' else [8] end 
declare @t_cartypea nvarchar(20)  = case when '#non' = [23] then '' else [23] end 
declare @t_isoutside nvarchar(max) = case when '#non' = [29] then '' else [29] end

declare  @cmd nvarchar(max)
declare @string nvarchar(max)
declare @n int

IF OBJECT_ID('tempdb..#cartypea')is not null
	BEGIN
		set @cmd = 'drop table #cartypea'
		EXECUTE sp_executesql @cmd
	END
	create table #cartypea(
		noa nvarchar(20)
	)
	set @string = @t_cartypea	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #cartypea select @string
			end
			break
		end
		insert into #cartypea select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	declare @tmp table( 
		gno nvarchar(1), 
		noa nvarchar(20), 
		carno nvarchar(20), 
		datea nvarchar(20), 
		driverno nvarchar(20), 
		driver nvarchar(20), 
		addr nvarchar(90), 
		cardeal nvarchar(10), 
		weightb float, 
		inprice float, 
		inmount float, 
		inmoney float, 
		outprice float, 
		discount float, 
		outmount float, 
		outmoney float, 
		typea nvarchar(20)
	) 
	insert into @tmp 
	select '0' gno,a.noa,a.carno,e.datea,a.driverno,a.driver,a.addr,case when LEN(b.nick)> 0 then b.nick else left(b.comp,3) end, 
	a.weight,a.inprice,a.mount,a.inmoney,a.outprice,a.discount,a.mount,a.outmoney,'出租車' typea
	from carcsas a 
	left join cardeal b on a.cardealno = b.noa 
	left join car2 c on c.carno = a.carno
	left join #cartypea d on d.noa = c.cartype
	left join carcsa e on a.noa = e.noa
	where (e.datea between @t_bdate and @t_edate) and 
	(a.carno between @t_bcarno and @t_ecarno) and 
	(a.driverno between @t_bdriverno and @t_edriverno)and 
	(@t_typea like '%1%' ) and 
	(d.noa is not null)
	union all 
	select '0' gno,a.noa,a.carno,a.datea,a.driverno,a.driver,a.addr,case when LEN(b.nick)> 0 then b.nick else left(b.comp,3) end, 
	a.weight,a.inprice,a.inmount,a.inmoney,a.outprice,a.discount,a.outmount,a.outmoney,'內銷車' typea
	from carcsb a 
	left join cust b on a.carno = b.noa 
	left join car2 c on c.carno = a.carno
	left join #cartypea d on d.noa = c.cartype
	where (datea between @t_bdate and @t_edate) and 
	(a.carno between @t_bcarno and @t_ecarno) and 
	(a.driverno between @t_bdriverno and @t_edriverno)and 
	(@t_typea like '%2%') and 
	(d.noa  is  not  null)
	union all 
	select '0' gno,a.noa,a.carno,a.datea,a.driverno,a.driver,a.addr,case when LEN(b.nick)> 0 then b.nick else left(b.comp,3) end, 
	a.weight,a.inprice,a.inmount,a.inmoney,a.outprice,a.discount,a.outmount,a.outmoney,'外銷車' typea
	from carcsc a 
	left join cust b on a.custno = b.noa 
	left join car2 c on c.carno = a.carno
	left join #cartypea d on d.noa = c.cartype
	where (datea between @t_bdate and @t_edate) and 
	(a.carno between @t_bcarno and @t_ecarno) and 
	(a.driverno between @t_bdriverno and @t_edriverno)and 
	(@t_typea like '%3%') and 
	(d.noa  is  not  null)
	

	insert into @tmp 
	select '1' gno,'',carno,'','','','', 
	'',sum(weightb),sum(inprice),sum(inmount),sum(inmoney),sum(outprice),0,sum(outmount),sum(outmoney),'' 
	from @tmp 
	group by carno 
	
	insert into @tmp 
	select '2' gno,'',CHAR(255),'','','','', 
	'',sum(weightb),sum(inprice),sum(inmount),sum(inmoney),sum(outprice),0,sum(outmount),sum(outmoney),'' 
	from @tmp 
	where gno = 0

	select gno,noa,carno,datea,driver,addr,cardeal, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weightb),1)),4,12)) weightb, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inprice),1)),4,12)) inprice, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmount),1)),4,12)) inmount, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmoney),1)),4,12)) inmoney, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outprice),1)),4,12)) outprice, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) discount, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outmount),1)),4,12)) outmount, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outmoney),1)),4,12)) outmoney, 
	typea 
	from @tmp 
	order by carno,gno 

	drop table #cartypea;
--------------------------------------------------------------------------------------------------------------------------------------------------------
z_carcs3:--z_carcs3
declare @t_bdate nvarchar(20)= case when '#non' = [2] then '' else [2] end
declare @t_edate nvarchar(20)= case when '#non' = [3] then CHAR(255) else [3] end
declare @t_bcarno nvarchar(20)= case when '#non' = [4] then '' else [4] end
declare @t_ecarno nvarchar(20)= case when '#non' = [5] then CHAR(255) else [5] end
declare @t_bdriverno nvarchar(20)= case when '#non' = [6] then '' else [6] end
declare @t_edriverno nvarchar(20)= case when '#non' = [7] then CHAR(255) else [7] end
declare @t_typea nvarchar(20)= case when '#non' = [8] then '' else [8] end
declare @t_isoutside nvarchar(max) = case when '#non' = [29] then '' else [29] end

declare @tmpa table(
		gno nvarchar(1),
		noa nvarchar(20),
		carnoa nvarchar(20),--靠行車
		carnob nvarchar(20)--公司車
)
insert into @tmpa
select '0' gno,noa,case when cartype = '1' then carno else '' end,case when cartype = '2' then carno else '' end
from car2

declare @tmp table(
		gno nvarchar(1),
		c01 float, 
		c02 float,
		c03 float,
		c04 float,
		c05 float,
		c06 float,
		c07 float,
		c08 float,
		c09 float,
		c10 float,
		d01 float, 
		d02 float,
		d03 float,
		d04 float,
		d05 float,
		d06 float,
		d07 float,
		d08 float,
		d09 float,
		d10 float,
		e01 float, 
		e02 float,
		e03 float,
		e04 float,
		e05 float,
		e06 float,
		e07 float,
		e08 float,
		e09 float,
		e10 float
)
insert into @tmp
select '0',
case when a.cardealno = '18' and a.carno = b.carnoa then a.outmoney end,
case when a.cardealno = '18' and a.carno = b.carnob then a.outmoney end,
case when a.cardealno = '16' and a.carno = b.carnoa then a.outmoney end,
case when a.cardealno = '16' and a.carno = b.carnob then a.outmoney end,
case when a.cardealno = '21' and a.carno = b.carnoa then a.outmoney end,
case when a.cardealno = '21' and a.carno = b.carnob then a.outmoney end,
case when a.cardealno = '14' and a.carno = b.carnoa then a.outmoney end,
case when a.cardealno = '14' and a.carno = b.carnob then a.outmoney end,0,0,
--case when c.cardealno = '18' and c.carno = b.carnoa then c.outmoney end,
--case when c.cardealno = '18' and c.carno = b.carnob then c.outmoney end,
--case when c.cardealno = '16' and c.carno = b.carnoa then c.outmoney end,
--case when c.cardealno = '16' and c.carno = b.carnob then c.outmoney end,
--case when c.cardealno = '21' and c.carno = b.carnoa then c.outmoney end,
--case when c.cardealno = '21' and c.carno = b.carnob then c.outmoney end,
--case when c.cardealno = '14' and c.carno = b.carnoa then c.outmoney end,
--case when c.cardealno = '14' and c.carno = b.carnob then c.outmoney end,
0,0,0,0,0,0,0,0,0,0,0,0,
case when d.cardealno = '18' and d.carno = b.carnoa then d.outmoney end,
case when d.cardealno = '18' and d.carno = b.carnob then d.outmoney end,
case when d.cardealno = '16' and d.carno = b.carnoa then d.outmoney end,
case when d.cardealno = '16' and d.carno = b.carnob then d.outmoney end,
case when d.cardealno = '21' and d.carno = b.carnoa then d.outmoney end,
case when d.cardealno = '21' and d.carno = b.carnob then d.outmoney end,
case when d.cardealno = '14' and d.carno = b.carnoa then d.outmoney end,
case when d.cardealno = '14' and d.carno = b.carnob then d.outmoney end,0,0
from carcsas  a 
left join @tmpa b on a.carno = b.noa
left join carcsb c on c.carno = b.noa
left join carcsc d on d.carno = b.noa

insert into @tmp
select '1' gno,sum(c01),sum(c02),sum(c03),sum(c04),sum(c05),sum(c06),sum(c07),
sum(c08),sum(c01)+sum(c03)+sum(c05)+sum(c07),sum(c02)+sum(c04)+sum(c06)+sum(c08),
sum(d01),sum(d02),sum(d03),sum(d04),sum(d05),sum(d06),sum(d07),
sum(d08),sum(d01)+sum(d03)+sum(d05)+sum(d07),sum(d02)+sum(d04)+sum(d06)+sum(d08),
sum(e01),sum(e02),sum(e03),sum(e04),sum(e05),sum(e06),sum(e07),
sum(e08),sum(e01)+sum(e03)+sum(e05)+sum(e07),sum(e02)+sum(e04)+sum(e06)+sum(e08)
from @tmp






select  '0'gno,c01,c02,c03,c04,c05,c06,c07,c08,c09,c10,
d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,e01,e02,e03,e04,e05,e06,e07,e08,e09,e10
from @tmp
where gno = 1;
--******************************************************************************************
z_tran03:--z_tran03
		SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_carno nvarchar(20)
	declare @t_po nvarchar(20)
	declare @t_baddr nvarchar(20)
	declare @t_eaddr nvarchar(20)
	declare @t_cno nvarchar(20)
	declare @t_carteam  nvarchar(max)
	declare @t_carkind  nvarchar(max)
	declare @t_calctype  nvarchar(max)
	declare @t_sort08  nvarchar(max)
	declare @t_field05  nvarchar(max)
	declare @t_sort03  nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2]then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_btrandate = case when '#non'=[9] then '' else [9] end
	set @t_etrandate = case when '#non'=[10] then CHAR(255) else [10] end
	set @t_bcustno = case when '#non'=[11] then '' else [11] end
	set @t_ecustno = case when '#non'=[12] then CHAR(255) else [12] end
	set @t_bdriverno = case when '#non'=[6] then '' else [6] end
	set @t_edriverno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_carno = case when '#non'=[13] then '' else [13] end
	set @t_po = case when '#non'=[14] then '' else [14] end
	set @t_baddr = case when '#non'=[15] then '' else [15] end
	set @t_eaddr = case when '#non'=[16] then CHAR(255) else [16] end
	set @t_carteam  = case when '#non'=[17] then '' else [17] end
	set @t_carkind  = case when '#non'=[22] then '' else [22] end
	set @t_calctype = case when '#non'=[18] then '' else [18] end
	set @t_sort08  = case when '#non'=[19] then '' else [19] end
	set @t_field05  = case when '#non'=[20] then '' else [20] end
	set @t_sort03 = case when '#non'=[21] then '' else [21] end
	----------------------------------------------------------------------------------------------
	--解析要計算的種類
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#carkind')is not null
	BEGIN
		set @cmd = 'drop table #carkind'
		EXECUTE sp_executesql @cmd
	END
	create table #carkind(
		noa nvarchar(20)
	)
	set @string = @t_carkind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carkind select @string
			end
			break
		end
		insert into #carkind select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	IF OBJECT_ID('tempdb..#carteam')is not null
	BEGIN
		set @cmd = 'drop table #carteam'
		EXECUTE sp_executesql @cmd
	END
	create table #carteam(
		noa nvarchar(20)
	)
	set @string = @t_carteam
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carteam select @string
			end
			break
		end
		insert into #carteam select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	IF OBJECT_ID('tempdb..#calctype')is not null
	BEGIN
		set @cmd = 'drop table #calctype'
		EXECUTE sp_executesql @cmd
	END
	create table #calctype(
		noa nvarchar(20)
	)
	set @string = @t_calctype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #calctype select @string
			end
			break
		end
		insert into #calctype select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	declare @display table(
		noa nvarchar(20)
	)
	set @string = @t_field05
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into @display select @string
			end
			break
		end
		insert into @display select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	----------------------------------------------------------------------------------------------
	declare @mount2 float
	declare @total2 float
	declare @driverno nvarchar(20)
	declare @carno nvarchar(20)
	declare @noa nvarchar(20)
	declare @x_key nvarchar(20)
	----------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_tran03')is not null
	BEGIN
		set @cmd = 'drop table #z_tran03'
		EXECUTE sp_executesql @cmd
	END
	create table #z_tran03(
		gno nvarchar(3),
		trandate nvarchar(10),
		datea nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(40),
		driverno nvarchar(20),
		namea nvarchar(20),
		carno nvarchar(20),
		addr nvarchar(40),
		product nvarchar(40),
		mount decimal(10,3),
		price float,
		total float,
		mount2 decimal(10,3),
		price2 float,
		price3 float,
		discount decimal(10,3),
		total2 float,
		po nvarchar(30),
		caseno nvarchar(30),
		cc  nvarchar(20),
		tt  nvarchar(20),
		noa  nvarchar(20)
	)
	
	set @cmd = 
		" select  '0',a.trandate,a.datea,a.custno,left(a.comp,4),a.driverno,a.driver,a.carno,a.straddr,a.product,"+
		" a.mount,a.price,a.total,a.mount2,a.price2,a.price3,a.discount,a.total2,a.po,a.caseno,e.typea,d.team,a.noa"+
		" from  trans"+@t_accy+"  a"+
		" left join #carteam  b on a.carteamno=b.noa"+	
		" left join #calctype c on a.calctype=c.noa"+
		" left join carteam  d on a.carteamno=d.noa"+	
		" left join calctypes e on a.calctype=e.noa+e.noq"+
		" where "+
		" (a.datea  between  @t_bdate  and  @t_edate) and "+
		" (a.trandate  between  @t_btrandate  and  @t_etrandate) and "+
		" (a.custno  between  @t_bcustno   and  @t_ecustno) and "+
		" (a.driverno  between  @t_bdriverno   and  @t_edriverno) and "+
		" (len(@t_carno)=0  or  a.carno=@t_carno) and "+
		" (len(@t_po)=0  or  a.po=@t_po) and "+
		" (a.straddrno between @t_baddr and @t_eaddr) and"+
		" (b.noa  is  not  null) and (c.noa  is  not  null)"
	if @t_sort03='carno'  or @t_sort03='noa' or @t_sort03='driverno' 
		set  @cmd  =  @cmd+" order  by  a.driverno,a.carno,a.noa"
	else
		set  @cmd  =  @cmd+" order  by  a.driverno,a.carno,a.["+@t_sort03+"],a.noa"
	insert into #z_tran03
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_btrandate nvarchar(10),@t_etrandate nvarchar(10),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bdriverno  nvarchar(20),@t_edriverno  nvarchar(20),@t_carno  nvarchar(20),@t_po  nvarchar(20),@t_baddr  nvarchar(20),@t_eaddr  nvarchar(20)',
		@t_bdate=@t_bdate,@t_edate=@t_edate,@t_btrandate=@t_btrandate,@t_etrandate=@t_etrandate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno,@t_carno=@t_carno,@t_po=@t_po,@t_baddr=@t_baddr,@t_eaddr=@t_eaddr
		
	select @mount2=SUM(ISNULL(mount2,0)),@total2=SUM(ISNULL(total2,0)) from #z_tran03
	insert into #z_tran03 (gno,driverno,carno,mount2,total2)values('1',CHAR(255),CHAR(255),@mount2,@total2)
	
	
	if @t_sort03='carno'  or @t_sort03='noa' 
	begin 
		declare cursor_table cursor for
		select driverno,carno,max(noa),sum(isnull(mount2,0)),sum(isnull(total2,0)) from #z_tran03 where gno='0' group  by  driverno,carno
		open cursor_table
		fetch next from cursor_table
		into @driverno,@carno,@noa,@mount2,@total2
		while(@@FETCH_STATUS <> -1)
		begin
			insert  into  #z_tran03(gno,driverno,carno,noa,mount2,total2)values('0',@driverno,@carno,@noa+CHAR(255),@mount2,@total2)		
			fetch next from cursor_table
			into @driverno,@carno,@noa,@mount2,@total2
		end
		close cursor_table
		deallocate cursor_table
	end
	else
	begin
		declare cursor_table cursor for
		select driverno,carno from #z_tran03 where gno='0'  group  by  driverno,carno
		open cursor_table
		fetch next from cursor_table
		into @driverno,@carno
		while(@@FETCH_STATUS <> -1)
		begin
			set @x_key=''
			set @cmd="select @x_key=cast(max("+@t_sort03+") as  nvarchar) from  #z_tran03 where driverno=@driverno and carno=@carno"
			execute sp_executesql @cmd,N'@driverno nvarchar(20),@carno  nvarchar(20),@x_key nvarchar(max) output',@driverno=@driverno,@carno=@carno,@x_key=@x_key output 
			
			set @noa=''
			set @cmd="select @noa=max(noa) from  #z_tran03 where driverno=@driverno and carno=@carno and "+@t_sort03+"=@x_key"
			execute sp_executesql @cmd,N'@driverno nvarchar(20),@carno  nvarchar(20),@x_key nvarchar(max),@noa nvarchar(20) output',@driverno=@driverno,@carno=@carno,@x_key=@x_key,@noa=@noa output
			select @mount2=0,@total2=0
			select @mount2=sum(isnull(mount2,0)),@total2=sum(isnull(total2,0)) from #z_tran03 where driverno=@driverno and carno=@carno
			
			set @cmd="insert  into  #z_tran03(gno,driverno,carno,"+@t_sort03+",noa,mount2,total2)values('0',@driverno,@carno,char(255),CHAR(255),@mount2,@total2)"
			execute sp_executesql @cmd,N'@driverno nvarchar(20),@carno  nvarchar(20),@mount2  float,@total2  float',@driverno=@driverno,@carno=@carno,@mount2=@mount2,@total2=@total2	
			
			fetch next from cursor_table
			into @driverno,@carno
		end
		close cursor_table
		deallocate cursor_table
	end
	
	if len(@t_bdate)>0
		set  @string  =  '統計日期：'+@t_bdate+'～'+@t_edate
	else
		set  @string   =  '交運日期：'+@t_btrandate+'～'+@t_etrandate
		
	if @t_sort03='carno'  or @t_sort03='noa' or @t_sort03='driverno' 
	begin
		set @cmd = 
			" select @string titlea, gno,trandate  aa,custno bb,namea cc,carno dd,addr,product ee,mount2 ff,"+
			" case when price2=0 then price3 else price2 end gg,discount hh,"+
			" reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) ii,"+
			" caseno jj,case when right(noa,1)=char(255) then '' else noa  end kk "+
			" from  #z_tran03  order  by driverno,carno,gno,noa"
	end
	else
	begin
		set @cmd = " select @string titlea, gno,trandate  aa,custno bb,namea cc,carno dd,addr,product ee,mount2 ff,"+
			" case when price2=0 then price3 else price2 end gg,discount hh,"+
			" reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) ii,"+
			" caseno jj,noa kk "+
			" from  #z_tran03  order  by driverno,carno,gno,["+@t_sort03+"],noa"
	end
	EXECUTE sp_executesql @cmd,N'@string nvarchar(max)',@string=@string
	drop table #z_tran03
	drop table #carkind
	drop table #calctype
	drop table #carteam;
	----------------------------------------------------------------------------------------
z_carcsa1:--z_carcsa1
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_xmon nvarchar(20) = case when '#non' = [24] then '' else [24] end
	declare @t_xinterval nvarchar(20)= case when '#non'=[25] then '' else [25] end 
	declare @t_bcustno nvarchar(20)= case when '#non'=[11] then '' else [11] end
	declare @t_ecustno nvarchar(20)= case when '#non'=[12] then CHAR(255) else [12] end
	declare @t_isoutside nvarchar(max) = case when '#non' = [29] then '' else [29] end
	declare @t_ordeno nvarchar(max) = case when '#non' = [30] then '' else [30] end
	declare @tmp table( 
		gno nvarchar(1), 
		n nvarchar(3),
		noa nvarchar(20),
		cno nvarchar(20), 
		acomp nvarchar(50), 
		custno nvarchar(20), 
		comp nvarchar(50), 
		serial nvarchar(20), 
		datea nvarchar(10), 
		mon nvarchar(10), 
		ordeno nvarchar(20), 
		cartype nvarchar(20), 
		btime nvarchar(10), 
		onti nvarchar(20), 
		etime nvarchar(20), 
		typea nvarchar(20), 
		times nvarchar(20), 
		inplus float, 
		inmoney float,
		outmoney float, 
		carno nvarchar(50) 
	) 
	

	insert into @tmp 
	select '0' gno,'0.1',a.noa,isnull(a.cno,''),'',a.custno,a.comp,b.serial,a.trandate,a.mon,a.ordeno,a.cartype,a.btime,a.ontime,a.etime,a.typea, 
			a.times,a.inplus,a.inmoney,a.outmoney
			,isnull(c.carno,'')
	from carcsa a 
	left join cust b on a.custno = b.noa 
	outer apply (select top 1 carno from carcsas where noa=a.noa and len(carno)>0 order by noq) c
	where (LEN(@t_xmon) = 0 or @t_xmon = a.mon) 
	and (LEN(@t_xinterval) = 0 or @t_xinterval = a.interval) 
	and (a.custno between @t_bcustno and @t_ecustno) 
	and (len(@t_ordeno)=0 or (len(isnull(a.ordeno,''))>0 and CHARINDEX(a.ordeno,@t_ordeno)>0))
	and (len(@t_isoutside)=0 
		or (@t_isoutside='Y' and exists(select carno from carcsas where noa=a.noa and len(carno)>0 and calctype='E01'))
		or (@t_isoutside='N' and exists(select carno from carcsas where noa=a.noa and len(carno)>0 and calctype!='E01')))
	
	execute sp_executesql @cmd,N'@t_xmon nvarchar(20),@t_xinterval nvarchar(20),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20)' 
	,@t_xmon=@t_xmon,@t_xinterval=@t_xinterval,@t_bcustno = @t_bcustno,@t_ecustno = @t_ecustno 

	insert into @tmp 
	select '1' gno,'0.3','','','',custno,MAX(comp),'','',mon,'','','','','','',0,0,0,0,'' 
	from @tmp 
	group by custno,mon 

	insert into @tmp 
	select '2' gno,'0.2','','','',custno,MAX(comp),'','',max(mon),'','','','','','',0,SUM(inplus),SUM(inmoney),SUM(outmoney),'' 
	from @tmp 
	group by custno
	 
	select gno,n,noa,cno,acomp,custno,comp,serial,datea,mon,ordeno,cartype,btime,onti,etime,typea,times, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inplus),1)),4,12)) inplus, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmoney),1)),4,12)) inmoney, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outmoney),1)),4,12)) outmoney, 
	carno 
	from @tmp 
	order by custno,mon,n;
-------------------------------------------------------------------------------------------------
z_carcsc1:--z_carcsc1 
	declare @t_bdate nvarchar(20)  = case when '#non' = [2] then '' else [2] end 
	declare @t_edate nvarchar(20)  = case when '#non' = [3] then CHAR(255) else [3] end 
	declare @t_carno nvarchar(20)  = case when '#non' = [13] then '' else [13] end 
	declare @t_boatno nvarchar(20)= case when '#non' = [28] then '' else [28] end 
	declare @t_isoutside nvarchar(max) = case when '#non' = [29] then '' else [29] end
	declare @tmp table( 
		gno nvarchar(1), 
		serial nvarchar(20), 
		custno nvarchar(20), 
		comp nvarchar(50), 
		boatno nvarchar(20), 
		boatname nvarchar(10), 
		tranno nvarchar(30), 
		addr nvarchar(50), 
		trandate nvarchar(20), 
		inmount float, 
		inprice float, 
		inmoney float 
	) 
	insert into @tmp
	select '0' gno,a.custno,b.serial,a.comp,a.boatno,a.boat,a.tranno,a.addr,a.trandate,a.inmount,a.inprice,a.inmoney 
	from carcsc a 
	left join cust b on a.custno = b.noa 
	left join calctypes c on a.calctype=c.noa+c.noq
	where a.trandate between @t_bdate and @t_edate
	and (len(@t_boatno)=0 or boatno=@t_boatno)
	and (len(@t_isoutside)=0 or (@t_isoutside='Y' and isnull(c.isoutside,0)=1)or (@t_isoutside='N' and isnull(c.isoutside,0)=0))
	and (len(@t_carno)=0 or a.carno=@t_carno)
	
	insert into @tmp 
	select '1' gno,'',custno,'','','','','','',SUM(inmount),0,SUM(inmoney) 
	from @tmp 
	group by custno 

	select gno
	,serial,custno,comp,boatno,boatname,tranno,addr,trandate, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmount),1)),4,12)) inmount, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inprice),1)),4,12)) inprice, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmoney),1)),4,12)) inmoney 
	from @tmp 
	order by custno,gno ;
--------------------------------------------------------------------------------------------------
z_carcsb1:--z_carcsb1
	declare @t_bdate nvarchar(20) = case when '#non' = [2] then '' else [2] end 
	declare @t_edate nvarchar(20)= case when '#non' = [3] then CHAR(255) else [3] end 
	declare @t_bcustno nvarchar(20) = case when '#non' = [11] then '' else [11] end 
	declare @t_ecustno nvarchar(20) = case when '#non' = [12] then CHAR(255) else [12] end 
	declare @t_carno nvarchar(20)  = case when '#non' = [13] then '' else [13] end 
	declare @t_isoutside nvarchar(max) = case when '#non' = [29] then '' else [29] end

	declare @tmp table( 
		gno nvarchar(1), 
		datea nvarchar(20),
		serial nvarchar(20), 
		custno nvarchar(20), 
		comp nvarchar(50), 
		tranno nvarchar(20), 
		inmount float, 
		inmoney float
	) 
	insert into @tmp
	select '0' gno,a.datea,b.serial,a.custno,a.comp,a.carno,a.inmount,a.inmoney
	from carcsb a 
	left join cust b on a.custno = b.noa 
	left join calctypes c on a.calctype=c.noa+c.noq
	where (a.datea between @t_bdate and @t_edate) 
	and (a.custno between @t_bcustno and @t_ecustno)
	and (len(@t_isoutside)=0 or (@t_isoutside='Y' and isnull(c.isoutside,0)=1)or (@t_isoutside='N' and isnull(c.isoutside,0)=0))
	and (len(@t_carno)=0 or a.carno=@t_carno)

	insert into @tmp 
	select '1' gno,'','',custno,'',COUNT(tranno),SUM(inmount),SUM(inmoney)
	from @tmp 
	group by custno 

	insert into @tmp 
	select '2' gno,'','',CHAR(255),'',COUNT(tranno),SUM(inmount),SUM(inmoney)
	from @tmp 
	where gno != '1'


	select gno,datea,serial,custno,comp,tranno,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmount),1)),4,12)) inmount, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmoney),1)),4,12)) inmoney 
	from @tmp 
	order by custno,gno ;
--------------------------------------------------------------------------------------------------
