z_carchg_ds01:--z_carchg_ds01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_option01 nvarchar(max)
	declare @t_bacc1 nvarchar(20)
	declare @t_eacc1 nvarchar(20)

	set @t_accy = '[1]'
	set @t_name = '[10]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_carno = case when '#non'=[11] then '' else [11] end
	set @t_option01 = case when '#non'=[12] then '' else [12] end
	set @t_bacc1 = case when '#non' = [8] then '' else [8] end
	set @t_eacc1 = case when '#non' = [9] then CHAR(255) else [9] end
	--------------------------------------------------------
	declare @tmp table(
		rr int,
		gno nvarchar(10),
		pno nvarchar(10),
		noa nvarchar(20),
		datea nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		tggno nvarchar(20),
		tgg nvarchar(50),
		carteamno nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(40),
		plusitemno nvarchar(20),
		plusitem nvarchar(50),
		plusmoney float,
		minusitemno nvarchar(20),
		minusitem nvarchar(50),
		minusmoney float,
		treno nvarchar(20),
		acc1 nvarchar(20),
		acc2 nvarchar(20),
		item nvarchar(max),
		memo nvarchar(max)
	)

	insert into @tmp(rr,gno,pno,noa,datea,custno,cust,tggno,tgg,carteamno,carno,driverno,driver
		,plusitemno,plusitem,plusmoney,minusitemno,minusitem,minusmoney,treno,acc1,acc2,item,memo)
	select ROW_NUMBER()over(order by datea,carno)
		,case when len(a.memo)=0 then '1' else '2' end  
		,'1',a.noa,a.datea,a.custno,a.cust,a.tggno,a.tgg,a.carteamno,a.carno,a.driverno,a.driver
		,a.plusitemno,a.plusitem,a.plusmoney,a.minusitemno,a.minusitem,a.minusmoney,a.treno,a.acc1,a.acc2
		,ltrim(RTRIM(plusitem))+ltrim(RTRIM(minusitem))
		,a.memo
	from carchg a
	where (a.datea between @t_bdate and @t_edate)
	and (len(@t_carno)=0 or a.carno=@t_carno)
	and (a.acc1 between @t_bacc1 and @t_eacc1)
	and ((charindex('payed',@t_option01)>0 and len(ISNULL(a.treno,''))>0) or (charindex('unpay',@t_option01)>0 and len(ISNULL(a.treno,''))=0))
	order by datea,carno

	insert into @tmp(gno,pno,plusmoney,minusmoney)
	select '3','2',SUM(ISNULL(plusmoney,0)),SUM(ISNULL(minusmoney,0)) from @tmp

	select *
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plusmoney),1)),4,12)) pm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minusmoney),1)),4,12)) mm
	,case when len(ISNULL(treno,''))=0 then '' else '*' end it
	from @tmp order by pno,datea,carno;
---------------------------------------------------------------------------------------------------------------
z_carchg6:--z_carchg6
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_carteamno nvarchar(max)
	declare @t_rc2no nvarchar(30)
	declare @t_bacc1 nvarchar(20)
	declare @t_eacc1 nvarchar(20)
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_bdriverno = case when '#non'=[4] then '' else [4] end
	set @t_edriverno = case when '#non'=[5] then CHAR(255) else [5] end
	set @t_rc2no = case when '#non'=[6] then '' else [6] end
	set @t_carteamno = case when '#non'=[7] then '' else [7] end
	set @t_bacc1 = case when '#non'=[8] then '' else [8] end
	set @t_eacc1 = case when '#non'=[9] then CHAR(255) else [9] end
	--------------------------------------------------------------------------------------
	declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @string nvarchar(max)
	declare @n int
	----------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#carteam')is not null
	BEGIN
		set @cmd = 'drop table #carteam'
		EXECUTE sp_executesql @cmd
	END
	create table #carteam(
		noa nvarchar(10)
	)
	set @string = @t_carteamno
	while(1=1 and LEN(@string)>0)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carteam select @string
			end
			break
		end
		insert into #carteam select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	---------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		datea nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		item nvarchar(40),
		plus float,
		minus float,
		memo nvarchar(max)
	)
	insert into @tmp
	select '0',a.noa,a.datea,a.carno,a.driverno,a.driver,rtrim(a.plusitem)+rtrim(a.minusitem)
	,a.plusmoney,a.minusmoney,a.memo
	from carchg a
	left join #carteam b on a.carteamno=b.noa
	left join carsals c on left(a.datea,6)=c.noa and a.driverno=c.driverno
	where b.noa is not null and len(a.treno)=0 
	and c.noa is null
	and not(isnull(a.plusmoney,0)=0 and isnull(a.minusmoney,0)=0)
	and (a.datea between @t_bdate and @t_edate)
	and (a.driverno between @t_bdriverno and @t_edriverno)
	and (a.acc1 between @t_bacc1 and @t_eacc1)
	
	drop table #carteam 
	
	insert into @tmp
	select '1' gno,'','','',driverno,'','',SUM(plus),SUM(minus),'' 
	from @tmp
	group by driverno 

	insert into @tmp
	select '2' gno,'','','',MAX(driverno),'','',SUM(plus),SUM(minus),'' 
	from @tmp
	where gno = '0' 

	select gno,noa,datea,carno,driverno,driver,item, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) plus, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minus),1)),4,12)) minus, 
	memo 
	from @tmp
	order by driverno,gno,datea;

z_carchg1:--z_carchg1
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_carteamno nvarchar(max)
	declare @t_rc2no nvarchar(30)
	declare @t_bacc1 nvarchar(20)
	declare @t_eacc1 nvarchar(20)
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_bdriverno = case when '#non'=[4] then '' else [4] end
	set @t_edriverno = case when '#non'=[5] then CHAR(255) else [5] end
	set @t_rc2no = case when '#non'=[6] then '' else [6] end
	set @t_carteamno = case when '#non'=[7] then '' else [7] end
	set @t_bacc1 = case when '#non'=[8] then '' else [8] end
	set @t_eacc1 = case when '#non'=[9] then CHAR(255) else [9] end
	--------------------------------------------------------------------------------------
	declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @string nvarchar(max)
	declare @n int
	----------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#carteam')is not null
	BEGIN
		set @cmd = 'drop table #carteam'
		EXECUTE sp_executesql @cmd
	END
	create table #carteam(
		noa nvarchar(10)
	)
	set @string = @t_carteamno
	while(1=1 and LEN(@string)>0)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carteam select @string
			end
			break
		end
		insert into #carteam select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	---------------------------------------------------------------------
	declare  @listTre  table(
		noa nvarchar(20)
	)
	set @cmd=
	" select h.noa"+
	" from view_trans"+@t_accy+" a"+
	" left join driver b on a.driverno=b.noa"+ 
	" left join calctypes d  on a.calctype=d.noa+d.noq"+
	" left join #carteam f on f.noa=a.carteamno "+
	" left join view_tres"+@t_accy+" g on a.noa=g.tranno"+
	" left join view_tre"+@t_accy+" h on g.noa=h.noa"+
	" where d.isoutside=1"+ 
	" and (f.noa is not null)"+
	" and (a.driverno between @t_bdriverno and @t_edriverno)"+
	" and (h.datea between @t_bdate and @t_edate)"+
	" and (len(@t_rc2no)=0 or a.noa=@t_rc2no)"+
	" group  by h.noa" 
	
	insert into @listTre
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20),@t_rc2no nvarchar(20)',
		@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno,@t_rc2no=@t_rc2no

	declare @result table(
			gno  nvarchar(1),
			noa nvarchar(20),
			datea nvarchar(10),
			carno nvarchar(20),
			driverno nvarchar(20),
			driver nvarchar(20),
			item nvarchar(50),
			plus float,
			minus float,
			memo nvarchar(max)
	)
	insert into @result
	select '0' gno,a.noa,datea,carno,driverno,driver,plusitem+minusitem,plusmoney,minusmoney,memo
	from carchg a
	left join @listTre b on a.treno=b.noa
	where b.noa  is  not  null
	and (a.acc1 between @t_bacc1 and @t_eacc1)

	insert into @result
	select  '1' gno,'','','',driverno,'','',SUM(plus),SUM(minus),''
	from @result
	group by driverno
	
	insert into @result
	select  '2' gno,'','','',MAX(driverno),'','',SUM(plus),SUM(minus),''
	from @result
	where gno = '0'

	select gno,noa,datea,carno,driverno,driver,item,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) plus,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minus),1)),4,12)) minus,
	memo
	from @result
	order by driverno,gno,datea;
----------------------------------------------------------------------------------------------------------------------------------------------------
z_carchg2:--z_carchg2
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bdriverno nvarchar(20)
declare @t_edriverno nvarchar(20)
declare @t_carteamno nvarchar(max)
declare @t_rc2no nvarchar(30)
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
set @t_bdriverno = case when '#non'=[4] then '' else [4] end
set @t_edriverno = case when '#non'=[5] then CHAR(255) else [5] end
set @t_rc2no = case when '#non'=[6] then '' else [6] end
set @t_carteamno = case when '#non'=[7] then '' else [7] end
-----------------------------------------------------------------------------------------------------------------------
	declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @string nvarchar(max)
	declare @n int
	----------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#carteam')is not null
	BEGIN
		set @cmd = 'drop table #carteam'
		EXECUTE sp_executesql @cmd
	END
	create table #carteam(
		noa nvarchar(10)
	)
	set @string = @t_carteamno
	while(1=1 and LEN(@string)>0)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carteam select @string
			end
			break
		end
		insert into #carteam select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	---------------------------------------------------------------------
	declare  @listTre  table(
		noa nvarchar(20)
	)
	set @cmd=
	" select h.noa"+
	" from view_trans"+@t_accy+" a"+
	" left join driver b on a.driverno=b.noa"+ 
	" left join calctypes d  on a.calctype=d.noa+d.noq"+
	" left join #carteam f on f.noa=a.carteamno "+
	" left join view_tres"+@t_accy+" g on a.noa=g.tranno"+
	" left join view_tre"+@t_accy+" h on g.noa=h.noa"+
	" where d.isoutside=1"+ 
	" and (f.noa is not null)"+
	" and (a.driverno between @t_bdriverno and @t_edriverno)"+
	" and (h.datea between @t_bdate and @t_edate)"+
	" and (len(@t_rc2no)=0 or a.noa=@t_rc2no)"+
	" group  by h.noa" 
	
	insert into @listTre
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20),@t_rc2no nvarchar(20)',
		@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno,@t_rc2no=@t_rc2no

declare @result table(
		gno  nvarchar(1),
		noa nvarchar(20),
		datea nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		item nvarchar(50),
		plus float,
		minus float,
		memo nvarchar(max)
)
insert into @result
select '0' gno,a.noa,datea,carno,driverno,driver,plusitem+minusitem,plusmoney,minusmoney,memo
from carchg a
left join @listTre b on a.treno=b.noa
where b.noa  is  not  null

insert into @result
select  '1' gno,'','',carno,'','','',SUM(plus),SUM(minus),''
from @result
group by carno

insert into @result
select  '2' gno,'','',MAX(carno),'','','',SUM(plus),SUM(minus),''
from @result
where not(gno = 1)

select gno,noa,datea,carno,driverno,driver,item,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) plus,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minus),1)),4,12)) minus,
memo
from @result
order by carno,gno,datea;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
z_carchg3:--z_carchg3
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bdriverno nvarchar(20)
declare @t_edriverno nvarchar(20)
declare @t_carteamno nvarchar(max)
declare @t_rc2no nvarchar(30)
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
set @t_bdriverno = case when '#non'=[4] then '' else [4] end
set @t_edriverno = case when '#non'=[5] then CHAR(255) else [5] end
set @t_rc2no = case when '#non'=[6] then '' else [6] end
set @t_carteamno = case when '#non'=[7] then '' else [7] end
-------------------------------------------------------------------------------------------------------------------------------
	declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @string nvarchar(max)
	declare @n int
	----------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#carteam')is not null
	BEGIN
		set @cmd = 'drop table #carteam'
		EXECUTE sp_executesql @cmd
	END
	create table #carteam(
		noa nvarchar(10)
	)
	set @string = @t_carteamno
	while(1=1 and LEN(@string)>0)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carteam select @string
			end
			break
		end
		insert into #carteam select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	---------------------------------------------------------------------
	declare  @listTre  table(
		noa nvarchar(20)
	)
	set @cmd=
	" select h.noa"+
	" from view_trans"+@t_accy+" a"+
	" left join driver b on a.driverno=b.noa"+ 
	" left join calctypes d  on a.calctype=d.noa+d.noq"+
	" left join #carteam f on f.noa=a.carteamno "+
	" left join view_tres"+@t_accy+" g on a.noa=g.tranno"+
	" left join view_tre"+@t_accy+" h on g.noa=h.noa"+
	" where d.isoutside=1"+ 
	" and (f.noa is not null)"+
	" and (a.driverno between @t_bdriverno and @t_edriverno)"+
	" and (h.datea between @t_bdate and @t_edate)"+
	" and (len(@t_rc2no)=0 or a.noa=@t_rc2no)"+
	" group  by h.noa" 
	
	insert into @listTre
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20),@t_rc2no nvarchar(20)',
		@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno,@t_rc2no=@t_rc2no

declare @cmb table(
		noa nvarchar(20),
		datea nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		item nvarchar(50),
		plus float,
		minus float,
		memo nvarchar(max)
)
insert into @cmb
select a.noa,datea,carno,driverno,driver,plusitem+minusitem,plusmoney,minusmoney,memo
from carchg a
left join @listTre b on a.treno=b.noa
where b.noa  is  not  null
declare @tmp table(
		carno2 nvarchar(20),
		carno nvarchar(20),
		plus float,
		minus float
)
insert into @tmp
select  carno,carno,SUM(plus),SUM(minus)
from @cmb 
group by carno

declare @result table(
		gno nvarchar(1),
		a1 nvarchar(20),
		b1 float,
		c1 float,
		a2 nvarchar(20),
		b2 float,
		c2 float
)
insert into @result
	select
		'0' gno,S1.a1 a1,S1.b1 b1,S1.c1 c1,S2.a2 a2,S2.b2 b2,S2.c2 c2
	from
		(select
			ROW_NUMBER()over(order by R1.carno2)as carno2,R1.carno a1,R1.plus b1,R1.minus c1
		from
			(select ROW_NUMBER()over(order by carno)as carno2,carno, plus,minus from @tmp )as R1
		where R1.carno2%2=1) as S1
	left join
		(select
			ROW_NUMBER()over(order by R1.carno2)as carno2,R1.carno a2,R1.plus b2,R1.minus c2
		from
			(select ROW_NUMBER()over(order by carno)as carno2,carno, plus,minus from @tmp )as R1
		where R1.carno2%2=0) as S2
	on s1.carno2=s2.carno2
	order by S1.carno2
	
insert into @result
select 	'1' gno,'',0,0,'',sum(b1)+sum(b2),sum(c1)+sum(c2)
from @result

select gno,a1,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b1),1)),4,12)) b1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,c1),1)),4,12)) c1,
a2,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b2),1)),4,12)) b2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,c2),1)),4,12)) c2
from @result
order by gno;
----------------------------------------------------------------------------------------------------
z_carchg4:--z_carchg4

SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bdriverno nvarchar(20)
declare @t_edriverno nvarchar(20)
declare @t_carteamno nvarchar(max)
declare @t_rc2no nvarchar(30)
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
set @t_bdriverno = case when '#non'=[4] then '' else [4] end
set @t_edriverno = case when '#non'=[5] then CHAR(255) else [5] end
set @t_rc2no = case when '#non'=[6] then '' else [6] end
set @t_carteamno = case when '#non'=[7] then '' else [7] end
--------------------------------------------------------------------------------------
declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @string nvarchar(max)
	declare @n int
	----------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#carteam')is not null
	BEGIN
		set @cmd = 'drop table #carteam'
		EXECUTE sp_executesql @cmd
	END
	create table #carteam(
		noa nvarchar(10)
	)
	set @string = @t_carteamno
	while(1=1 and LEN(@string)>0)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carteam select @string
			end
			break
		end
		insert into #carteam select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	---------------------------------------------------------------------
	declare  @listTre  table(
		noa nvarchar(20)
	)
	set @cmd=
	" select h.noa"+
	" from view_trans"+@t_accy+" a"+
	" left join driver b on a.driverno=b.noa"+ 
	" left join calctypes d  on a.calctype=d.noa+d.noq"+
	" left join #carteam f on f.noa=a.carteamno "+
	" left join view_tres"+@t_accy+" g on a.noa=g.tranno"+
	" left join view_tre"+@t_accy+" h on g.noa=h.noa"+
	" where d.isoutside=1"+ 
	" and (f.noa is not null)"+
	" and (a.driverno between @t_bdriverno and @t_edriverno)"+
	" and (h.datea between @t_bdate and @t_edate)"+
	" and (len(@t_rc2no)=0 or a.noa=@t_rc2no)"+
	" group  by h.noa" 
	
	insert into @listTre
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20),@t_rc2no nvarchar(20)',
		@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno,@t_rc2no=@t_rc2no
declare @result table(
		gno  nvarchar(1),
		noa nvarchar(20),
		datea nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		item nvarchar(50),
		plus float,
		minus float,
		memo nvarchar(max)
)
insert into @result
select '0' gno,a.noa,datea,carno,driverno,driver,plusitem+minusitem,plusmoney,minusmoney,memo
from carchg a
left join @listTre b on a.treno=b.noa
where b.noa  is  not  null


insert into @result
select  '1' gno,'',datea,'','','','',SUM(plus),SUM(minus),''
from @result
group by datea

insert into @result
select  '2' gno,'',max(datea),'','','','',SUM(plus),SUM(minus),''
from @result
where not(gno = 1)

select gno,noa,datea,carno,driverno,driver,item,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) plus,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minus),1)),4,12)) minus,
memo
from @result
order by datea,gno;
----------------------------------------------------------------------------------------------------------------------------------------------------------
z_carchg5:--z_carchg5

SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bdriverno nvarchar(20)
declare @t_edriverno nvarchar(20)
declare @t_carteamno nvarchar(max)
declare @t_rc2no nvarchar(30)
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
set @t_bdriverno = case when '#non'=[4] then '' else [4] end
set @t_edriverno = case when '#non'=[5] then CHAR(255) else [5] end
set @t_rc2no = case when '#non'=[6] then '' else [6] end
set @t_carteamno = case when '#non'=[7] then '' else [7] end
--------------------------------------------------------------------------------------
declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @string nvarchar(max)
	declare @n int
	----------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#carteam')is not null
	BEGIN
		set @cmd = 'drop table #carteam'
		EXECUTE sp_executesql @cmd
	END
	create table #carteam(
		noa nvarchar(10)
	)
	set @string = @t_carteamno
	while(1=1 and LEN(@string)>0)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carteam select @string
			end
			break
		end
		insert into #carteam select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	---------------------------------------------------------------------
	declare  @listTre  table(
		noa nvarchar(20)
	)
	set @cmd=
	" select h.noa"+
	" from view_trans"+@t_accy+" a"+
	" left join driver b on a.driverno=b.noa"+ 
	" left join calctypes d  on a.calctype=d.noa+d.noq"+
	" left join #carteam f on f.noa=a.carteamno "+
	" left join view_tres"+@t_accy+" g on a.noa=g.tranno"+
	" left join view_tre"+@t_accy+" h on g.noa=h.noa"+
	" where d.isoutside=1"+ 
	" and (f.noa is not null)"+
	" and (a.driverno between @t_bdriverno and @t_edriverno)"+
	" and (h.datea between @t_bdate and @t_edate)"+
	" and (len(@t_rc2no)=0 or a.noa=@t_rc2no)"+
	" group  by h.noa" 
	
	insert into @listTre
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20),@t_rc2no nvarchar(20)',
		@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno,@t_rc2no=@t_rc2no
declare @cmb table(
		noa nvarchar(20),
		datea nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		item nvarchar(50),
		plus float,
		minus float,
		memo nvarchar(max)
)
insert into @cmb
select a.noa,datea,carno,driverno,driver,plusitem+minusitem,plusmoney,minusmoney,memo
from carchg  a
left join @listTre b on a.treno=b.noa
where b.noa  is  not  null

declare @tmp table(
		datea nvarchar(10),
		plus float,
		minus float
)
insert into @tmp
select  datea,SUM(plus),SUM(minus)
from @cmb 
group by datea


declare @result table(
		gno nvarchar(1),
		a1 nvarchar(20),
		b1 float,
		c1 float,
		a2 nvarchar(20),
		b2 float,
		c2 float
)
insert into @result
	select
		'0' gno,S1.a1 a1,S1.b1 b1,S1.c1 c1,S2.a2 a2,S2.b2 b2,S2.c2 c2
	from
		(select
			ROW_NUMBER()over(order by R1.datea)as zz,R1.datea a1,R1.plus b1,R1.minus c1
		from
			(select ROW_NUMBER()over(order by datea)as zz, datea, plus,minus from @tmp )as R1
		where R1.zz%2=1) as S1
	left join
		(select
			ROW_NUMBER()over(order by R1.datea)as zz,R1.datea a2,R1.plus b2,R1.minus c2
		from
			(select ROW_NUMBER()over(order by datea)as  zz, datea, plus,minus from @tmp )as R1
		where R1.zz%2=0) as S2
	on s1.zz=s2.zz
	order by S1.zz
	
insert into @result
select 	'1' gno,'',0,0,'',sum(b1)+sum(b2),sum(c1)+sum(c2)
from @result

select gno,a1,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b1),1)),4,12)) b1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,c1),1)),4,12)) c1,
a2,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b2),1)),4,12)) b2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,c2),1)),4,12)) c2
from @result;
