z_carpresent1:--z_carpresent1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
declare @tmp table(
		gno nvarchar(1),
		datea nvarchar(20),
		we nvarchar(10),
		carno nvarchar(20),
		carteam nvarchar(20),
		memo nvarchar(20),
		unpresent int
)
insert into @tmp
select '0' gno,a.datea,a.week,b.carno,b.carteam,b.memo,a.unpresent
from carpresent a
left join carpresents b on a.noa = b.noa
where (a.datea between @t_bdate and @t_edate)

insert into @tmp
select '1' gno,datea,'','','','',max(unpresent)
from @tmp
group by datea

select gno,datea,we,carno,carteam,memo,unpresent
from @tmp
order by datea,gno;
---------------------------------------------------------------------------------
z_carpresent2:--z_carpresent2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
declare @tmp table(
		gno nvarchar(1),
		datea nvarchar(20),
		we nvarchar(10),
		memo nvarchar(20),
		unpresent int
)
insert into @tmp
select '0' gno,a.datea,a.week,a.memo,a.unpresent
from carpresent a
where (a.datea between @t_bdate and @t_edate)

insert into @tmp
select '1' gno,'','','',sum(unpresent)
from @tmp

select gno,datea,we,memo,unpresent
from @tmp
order by gno,datea;