z_carsal5:--z_carsal5	
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(20)
	declare @t_mon nvarchar(10)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_bacc1 nvarchar(20)
	declare @t_eacc1 nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_mon = case when '#non'=[2] then '' else [2] end
	set @t_bdriverno = case when '#non'=[3] then '' else [3] end
	set @t_edriverno = case when '#non'=[4] then char(255) else [4] end
	set @t_bmon = case when '#non'=[5] then '' else [5] end
	set @t_emon = case when '#non'=[6] then char(255) else [6] end
	set @t_bacc1 = case when '#non'=[7] then '' else [7] end
	set @t_eacc1 = case when '#non'=[8] then char(255) else [8] end
	---------------------------------------------------------------------------------------- 
	declare @tmp table( 
		pno nvarchar(3),
		qno int,
		gno nvarchar(3), 
		noa nvarchar(20),
		driverno nvarchar(20), 
		driver nvarchar(20), 
		datea nvarchar(10), 
		item nvarchar(max), 
		plus float, 
		minus float, 
		memo nvarchar(max) 
	) 
	insert into @tmp(pno,gno,qno,noa,driverno,driver,datea,item,plus,minus,memo)
	select '1','1',1,a.noa,a.driverno,b.namea,a.datea 
	,RTRIM(a.plusitem)+RTRIM(a.minusitem) 
	,a.plusmoney 
	,a.minusmoney 
	,a.memo 
	from carchg a 
	left join driver b on a.driverno=b.noa 
	left join carsals c on c.noa=@t_mon and c.driverno=a.driverno 
	where (c.noa is not null) 
	and LEFT(a.datea,6)=@t_mon 
	and (a.driverno between @t_bdriverno and @t_edriverno) 
	and a.acc1 between @t_bacc1 and @t_eacc1

	insert into @tmp(pno,gno,qno,noa,driverno,driver,datea,item,plus,minus,memo)
	select '1','1',1,a.noa,b.driverno,c.namea,b.datea,b.typea,0,a.[money],b.memo 
	from carborrs a 
	left join carborr b on a.noa=b.noa 
	left join driver c on b.driverno=c.noa 
	left join carsals d on d.noa=@t_mon and b.driverno=d.driverno 
	where (d.noa is not null) and typea='維修' 
	and a.mon=@t_mon 
	and (b.driverno between @t_bdriverno and @t_edriverno) 
	and '1191.2' between @t_bacc1 and @t_eacc1

	insert into @tmp(pno,gno,qno,noa,driverno,driver,datea,item,plus,minus,memo)
	select '1','1',1,a.noa,a.driverno,b.namea,a.datea,'通行費',0,a.[money],'' 
	from etc a 
	left join driver b on a.driverno=b.noa 
	left join carsals c on c.noa=@t_mon and a.driverno=c.driverno 
	where (c.noa is not null) 
	and a.mon=@t_mon and a.typea='DRIVERPAY' 
	and (a.driverno between @t_bdriverno and @t_edriverno) 
	and '5850.06' between @t_bacc1 and @t_eacc1

	insert into @tmp (pno,gno,driverno,plus,minus)
	select 'z','5',CHAR(255),SUM(ISNULL(plus,0)),SUM(ISNULL(minus,0))
	from @tmp  
	--------------------------------------------------------------------------------------------------
	declare @noa nvarchar(20)
	declare @driverno nvarchar(20)
	declare @driver nvarchar(50)
	declare @datea nvarchar(10)
	declare @item nvarchar(max)
	declare @plus float
	declare @minus float
	declare @memo nvarchar(max)
	
	declare @maxcount1 int = 20 -- item
	declare @maxcount2 int = 28 -- memo
	
	declare @n int
	declare @n2 int
	declare @string nvarchar(max)
	
	
	declare cursor_table cursor for
	select noa,driverno,driver,datea,item,memo from @tmp where pno='1'
	open cursor_table
	fetch next from cursor_table
	into @noa,@driverno,@driver,@datea,@item,@memo
	while(@@FETCH_STATUS <> -1)
	begin	
		set @item=ltrim(rtrim(REPLACE(REPLACE(REPLACE(@item,char(10),' '),char(13),' '),'  ','')))
		set @memo=ltrim(rtrim(REPLACE(REPLACE(REPLACE(@memo,char(10),' '),char(13),' '),'  ','')))
		select @n=0,@n2=0,@string=''

		while(LEN(@item)>0)
		begin
			set @n = @n + case when UNICODE(LEFT(@item,1))>5000 then 2 else 1 end	
			set @string = @string + LEFT(@item,1)
			set @item = substring(@item,2,len(@item)-1)
			if(LEN(@item)=0 or @n>=@maxcount1)
			begin
				set @n2 = @n2 + 1
				if @n2 = 1
				begin
					update @tmp set item = @string,gno='1' where noa=@noa
				end
				else
				begin
					insert into @tmp(pno,qno,gno,noa,driverno,driver,datea,item)values('2',@n2,'3',@noa,@driverno,@driver,@datea,@string)
				end
				set @n = 0
				set @string = ""
			end		
		end
		
		select @n=0,@n2=0,@string=''
		while(LEN(@memo)>0)
		begin
			set @n = @n + case when UNICODE(LEFT(@memo,1))>5000 then 2 else 1 end	
			set @string = @string + LEFT(@memo,1)
			set @memo= substring(@memo,2,len(@memo)-1)
			if(LEN(@memo)=0 or @n>=@maxcount2)
			begin
				set @n2 = @n2 + 1
				if @n2 = 1
				begin
					update @tmp set memo = @string where noa=@noa and gno=@n2
				end
				else
				begin
					if exists(select * from @tmp where noa=@noa and qno=@n2)
					begin
						update @tmp set memo = @string where noa=@noa and qno=@n2
					end
					else
					begin
						insert into @tmp(pno,qno,gno,noa,driverno,driver,datea,memo)values('2',@n2,'3',@noa,@driverno,@driver,@datea,@string)
					end
				end
				set @n = 0
				set @string = ""
			end		
		end
		
		fetch next from cursor_table
		into @noa,@driverno,@driver,@datea,@item,@memo
	end
	close cursor_table
	deallocate cursor_table	
	
	update @tmp set 
		gno=case when a.gno='1' and b.qno=1 then '1' 
				when a.gno='1' then '2'
				when a.qno=b.qno then '4' else '3' end
	from @tmp a
	outer apply (select max(qno) qno from @tmp where noa=a.noa) b
	where a.pno!='z'
	
	select * 
	,case when isnull(plus,0)= 0 then '' else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) end pp
	,case when isnull(minus,0)= 0 then '' else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minus),1)),4,12)) end mm
	from @tmp order by driverno,noa,pno,qno;

z_carsal1:--z_carsal1	
	declare @t_accy nvarchar(20)
	declare @t_mon nvarchar(10)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	
	set @t_accy = '[1]'
	set @t_mon = case when '#non'=[2] then '' else [2] end
	set @t_bdriverno = case when '#non'=[3] then '' else [3] end
	set @t_edriverno = case when '#non'=[4] then char(255) else [4] end
	set @t_bmon = case when '#non'=[5] then '' else [5] end
	set @t_emon = case when '#non'=[6] then char(255) else [6] end
	------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		mon nvarchar(10),
		driverno nvarchar(20),
		driver nvarchar(20),
		[day] int,
		tranmoney float,
		drivermoney float,
		bonus float,
		plus float,
		[money] float,
		eo float,
		ticket float,
		labor float,
		health float,
		minus float,
		carborr float,
		total float,
		unpay float,
		memo nvarchar(40)
	)

	insert into @tmp
	select '0',noa,driverno,driver,[day],tranmoney,drivermoney,bonus,plus,[money],eo,ticket,labor,health,minus,carborr,total,unpay,memo from carsals where (noa between @t_bmon and @t_emon) and (driverno between @t_bdriverno and @t_edriverno)
	insert into @tmp
	select '1',char(255),'','',0,sum(isnull(tranmoney,0)),sum(isnull(drivermoney,0)),sum(isnull(bonus,0)),sum(isnull(plus,0)),sum(isnull([money],0)),sum(isnull(eo,0)),sum(isnull(ticket,0)),sum(isnull(labor,0)),sum(isnull(health,0)),sum(isnull(minus,0)),sum(isnull(carborr,0)),sum(isnull(total,0)),sum(isnull(unpay,0)),'' from carsals where (noa between @t_bmon and @t_emon) and (driverno between @t_bdriverno and @t_edriverno)
	
	select gno,mon,driverno,driver,[day],
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tranmoney),1)),4,12)) aa,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,drivermoney),1)),4,12)) bb,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bonus),1)),4,12)) cc,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) dd,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) ee, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,eo),1)),4,12)) ff, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ticket),1)),4,12)) gg, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(labor,0)+isnull(health,0)),1)),4,12)) hh,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minus),1)),4,12)) ii,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,carborr),1)),4,12)) jj,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) kk,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) ll,
	memo
	from @tmp order by mon,driverno,gno;

z_carsal2:--z_carsal2
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(20)
	declare @t_mon nvarchar(10)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_mon = case when '#non'=[2] then '' else [2] end
	set @t_bdriverno = case when '#non'=[3] then '' else [3] end
	set @t_edriverno = case when '#non'=[4] then char(255) else [4] end

	declare @unpay float
	declare @mon nvarchar(10)
	declare @driverno nvarchar(20)
	
	declare @tmp table(
		gno nvarchar(2),
		title nvarchar(20),
		mon nvarchar(10),
		driverno nvarchar(20),
		driver nvarchar(20),
		[day] int,
		drivermoney float,
		bonus float,
		plus float,
		[money] float,
		eo float,
		ticket float,
		labor float,
		health float,
		minus float,
		carborr float,
		total float,
		tranmoney float,
		unpay  float
	)
	set @cmd = 
		" select '0',LEFT(@t_mon,3)+'年'+RIGHT(@t_mon,2)+'月【明細單】',noa,driverno,driver,[day],"+
		" drivermoney,bonus,plus,[money],eo,ticket,labor,health,minus,carborr,total,tranmoney,unpay"+
		" from carsals"+
		" where noa=@t_mon and (driverno between @t_bdriverno and @t_edriverno)"
	insert into @tmp
	execute sp_executesql @cmd,N'@t_mon nvarchar(10),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20)',
		@t_mon=@t_mon,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno

	select gno,title,mon,driverno,driver namea,[DAY],
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)),1)),4,12)) a1,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(bonus,0)),1)),4,12)) a2,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(plus,0)),1)),4,12)) a3,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)+isnull(bonus,0)+isnull(plus,0)),1)),4,12)) a0,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(eo,0)),1)),4,12)) b1,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) b2,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(labor,0)+isnull(health,0)),1)),4,12)) b3,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(minus,0)),1)),4,12)) b4,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(eo,0)+ISNULL(ticket,0)+ISNULL(labor,0)+isnull(health,0)+ISNULL(minus,0)),1)),4,12)) b0,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)+isnull(bonus,0)+isnull(plus,0)-(ISNULL(eo,0)+ISNULL(ticket,0)+ISNULL(labor,0)+isnull(health,0)+ISNULL(minus,0))),1)),4,12)) c1,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(carborr,0)),1)),4,12)) c2,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)+isnull(bonus,0)+isnull(plus,0)-(ISNULL(eo,0)+ISNULL(ticket,0)+ISNULL(labor,0)+isnull(health,0)+ISNULL(minus,0)+ISNULL(carborr,0))),1)),4,12)) c0,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tranmoney,0)),1)),4,12)) d0,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(unpay,0)),1)),4,12)) d1
	from @tmp order by driverno,gno;

z_carsal3:--z_carsal3	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(20)
	declare @t_mon nvarchar(10)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_mon = case when '#non'=[2] then '' else [2] end
	set @t_bdriverno = case when '#non'=[3] then '' else [3] end
	set @t_edriverno = case when '#non'=[4] then char(255) else [4] end
	--------------------------------------------------------------------------------------------
	declare @driverno nvarchar(20)
	declare @carno nvarchar(20)
	--------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		driverno nvarchar(20),
		driver nvarchar(50),
		carno nvarchar(20),
		trandate nvarchar(10),
		custno  nvarchar(20),
		nick  nvarchar(50),
		addr  nvarchar(100),
		product nvarchar(50),
		mount decimal(15,3),
		price float,
		[money] float,
		discount float,
		total float,
		memo nvarchar(max),
		xcarno nvarchar(max)
	)
	
	set @cmd=
	" select '0',a.driverno,d.namea,a.carno,a.trandate"+
	" ,a.custno,b.nick,a.straddr,a.product,a.mount2,a.price2,round(a.mount2*a.price2,0)"+
	" ,a.discount,round(a.mount2*a.price2*a.discount,0),a.caseno,''"+
	" from view_trans"+@t_accy+" a"+
	" left join cust b on a.custno=b.noa"+
	" left join carsals c on c.noa=@t_mon and c.driverno=a.driverno"+
	" left join driver d on a.driverno=d.noa"+
	" where (c.noa is  not  null)"+
	" and LEFT(a.datea,6)=@t_mon"+
	" and (a.driverno between @t_bdriverno and @t_edriverno)"+
	" order by a.driverno,a.trandate,a.noa"
	insert into @tmp
	execute sp_executesql @cmd,N'@t_mon nvarchar(10),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20)'
	,@t_mon=@t_mon,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno
	
	insert into @tmp
	select '1',driverno,driver,'','','','','',''
	,SUM(ISNULL(mount,0)),SUM(ISNULL(price,0)),SUM(ISNULL([money],0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0))
	,'',''
	from @tmp where gno='0' group by driverno,driver
	
	
	declare cursor_table cursor for
	select driverno from @tmp where gno='0' group by driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd=''
		declare cursor_table2 cursor for
		select carno from @tmp where gno='0' and driverno=@driverno group by carno
		open cursor_table2
		fetch next from cursor_table2
		into @carno
		while(@@FETCH_STATUS <> -1)
		begin
			set @cmd= @cmd + case when LEN(@cmd)>0 then ',' else '' end + @carno
			fetch next from cursor_table2
			into @carno
		end
		close cursor_table2
		deallocate cursor_table2
		
		update @tmp set xcarno=@cmd where driverno=@driverno
		
		fetch next from cursor_table
		into @driverno
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) cprice
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cmoney
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) ctotal
	from @tmp
	order by driverno,gno;
	
z_carsal4:--z_carsal4	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(20)
	declare @t_mon nvarchar(10)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_mon = case when '#non'=[2] then '' else [2] end
	set @t_bdriverno = case when '#non'=[3] then '' else [3] end
	set @t_edriverno = case when '#non'=[4] then char(255) else [4] end	
	----------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		driverno  nvarchar(20),
		driver  nvarchar(20),
		datea nvarchar(10),
		item  nvarchar(max),
		plus float,
		minus float,
		memo nvarchar(max)
	)
	insert into @tmp
	select '0',a.driverno,b.namea,a.datea
	,RTRIM(a.plusitem)+RTRIM(a.minusitem)
	,a.plusmoney
	,a.minusmoney
	,a.memo
	from carchg a
	left join driver b on a.driverno=b.noa
	left join carsals c on c.noa=@t_mon and c.driverno=a.driverno  
	where (c.noa is  not null)
	and LEFT(a.datea,6)=@t_mon
	and (a.driverno  between  @t_bdriverno and @t_edriverno)
	
	insert into @tmp
	select '0',b.driverno,c.namea,b.datea,b.typea,0,a.[money],b.memo
	from carborrs a
	left join carborr b on a.noa=b.noa
	left join driver c on b.driverno=c.noa
	left join carsals d on d.noa=@t_mon and b.driverno=d.driverno 
	where (d.noa is not null)
	and a.mon=@t_mon
	and (b.driverno  between  @t_bdriverno and @t_edriverno)
	
	insert into  @tmp
	select '0',a.driverno,b.namea,a.datea,'通行費',0,a.[money],''
	from  etc a
	left  join  driver b  on  a.driverno=b.noa
	left join carsals c on c.noa=@t_mon and a.driverno=c.driverno
	where (c.noa is not null)
	and a.mon=@t_mon and a.typea='DRIVERPAY'
	and (a.driverno  between  @t_bdriverno and @t_edriverno)
	
	insert into @tmp
	select  '1',driverno,driver,'','',SUM(ISNULL(plus,0)),SUM(ISNULL(minus,0)),''
	from  @tmp
	where  gno='0'
	group  by  driverno,driver
	
	select  *  
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) cplus
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minus),1)),4,12)) cminus
	from  @tmp  order  by  driverno,gno,datea;