z_carsal1:--z_carsal1	
	declare @t_accy nvarchar(20)
	declare @t_mon nvarchar(10)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	
	set @t_accy = '[1]'
	set @t_mon = case when '#non'=[2] then '' else [2] end
	set @t_bdriverno = case when '#non'=[3] then '' else [3] end
	set @t_edriverno = case when '#non'=[4] then char(255) else [4] end
	set @t_bmon = case when '#non'=[5] then '' else [5] end
	set @t_emon = case when '#non'=[6] then char(255) else [6] end
	------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		mon nvarchar(10),
		driverno nvarchar(20),
		driver nvarchar(20),
		[day] int,
		tranmoney float,
		drivermoney float,
		bonus float,
		plus float,
		[money] float,
		ticket float,
		labor float,
		health float,
		minus float,
		carborr float,
		total float,
		memo nvarchar(40)
	)

	insert into @tmp
	select '0',noa,driverno,driver,[day],tranmoney,drivermoney,bonus,plus,[money],ticket,labor,health,minus,carborr,total,memo from carsals where (noa between @t_bmon and @t_emon) and (driverno between @t_bdriverno and @t_edriverno)
	insert into @tmp
	select '1',char(255),'','',0,sum(isnull(tranmoney,0)),sum(isnull(drivermoney,0)),sum(isnull(bonus,0)),sum(isnull(plus,0)),sum(isnull([money],0)),sum(isnull(ticket,0)),sum(isnull(labor,0)),sum(isnull(health,0)),sum(isnull(minus,0)),sum(isnull(carborr,0)),sum(isnull(total,0)),'' from carsals where (noa between @t_bmon and @t_emon) and (driverno between @t_bdriverno and @t_edriverno)
	
	select gno,mon,driverno,driver,[day],
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tranmoney),1)),4,12)) aa,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,drivermoney),1)),4,12)) bb,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bonus),1)),4,12)) cc,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) dd,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) ee, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ticket),1)),4,12)) ff, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(labor,0)+isnull(health,0)),1)),4,12)) gg,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minus),1)),4,12)) hh,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,carborr),1)),4,12)) ii,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) jj,
	memo
	from @tmp order by mon,driverno,gno;

z_carsal2:--z_carsal2
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(20)
	declare @t_mon nvarchar(10)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_mon = case when '#non'=[2] then '' else [2] end
	set @t_bdriverno = case when '#non'=[3] then '' else [3] end
	set @t_edriverno = case when '#non'=[4] then char(255) else [4] end

	declare @tmp table(
		gno nvarchar(2),
		title nvarchar(20),
		mon nvarchar(10),
		driverno nvarchar(20),
		driver nvarchar(20),
		[day] int,
		drivermoney float,
		bonus float,
		plus float,
		[money] float,
		ticket float,
		labor float,
		health float,
		minus float,
		carborr float,
		total float,
		tranmoney float
	)
	set @cmd = 
		" select '0',LEFT(@t_mon,3)+'年'+RIGHT(@t_mon,2)+'月【明細單】',noa,driverno,driver,[day],"+
		" drivermoney,bonus,plus,[money],ticket,labor,health,minus,carborr,total,tranmoney"+
		" from carsals"+
		" where noa=@t_mon and (driverno between @t_bdriverno and @t_edriverno)"
	insert into @tmp
	execute sp_executesql @cmd,N'@t_mon nvarchar(10),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20)',
		@t_mon=@t_mon,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno
	--insert into @tmp
	--select '1','','',driverno,'',0,0,0,0,0,0,0,0,0,0,0,0 from @tmp group by driverno
	select gno,title,mon,driverno,driver namea,[DAY],
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)),1)),4,12)) a1,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(bonus,0)),1)),4,12)) a2,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(plus,0)),1)),4,12)) a3,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)+isnull(bonus,0)+isnull(plus,0)),1)),4,12)) a0,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(ticket,0)),1)),4,12)) b1,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(labor,0)+isnull(health,0)),1)),4,12)) b2,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(minus,0)),1)),4,12)) b3,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(ticket,0)+ISNULL(labor,0)+isnull(health,0)+ISNULL(minus,0)),1)),4,12)) b0,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)+isnull(bonus,0)+isnull(plus,0)-(ISNULL(ticket,0)+ISNULL(labor,0)+isnull(health,0)+ISNULL(minus,0))),1)),4,12)) c1,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(carborr,0)),1)),4,12)) c2,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(drivermoney,0)+isnull(bonus,0)+isnull(plus,0)-(ISNULL(ticket,0)+ISNULL(labor,0)+isnull(health,0)+ISNULL(minus,0)+ISNULL(carborr,0))),1)),4,12)) c0,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tranmoney,0)),1)),4,12)) d0
	from @tmp order by driverno,gno;

z_carsal3:--z_carsal3	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(20)
	declare @t_mon nvarchar(10)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_mon = case when '#non'=[2] then '' else [2] end
	set @t_bdriverno = case when '#non'=[3] then '' else [3] end
	set @t_edriverno = case when '#non'=[4] then char(255) else [4] end
	------------------------------------------------------------------------------------------
	declare @carno nvarchar(20)
	declare @driverno nvarchar(20)
	declare @h0 nvarchar(max)
	declare @h1 nvarchar(max)
	declare @h2 nvarchar(max)
	declare @h3 nvarchar(max)
	declare @h4 nvarchar(max)
	declare @h5 nvarchar(max)
	
	set @h0 = REPLICATE('=',102)
	set @h1 = '日'+SPACE(5)+'期'+SPACE(1)+'客戶'+SPACE(1)+'起迄地點'+SPACE(13)+'品名'+SPACE(11)
		+'數'+SPACE(6)+'量'+SPACE(1)+'單'+SPACE(6)+'價'+SPACE(1)+'金'+SPACE(4)+'額'+SPACE(1)+'備註'
	set @h2 = REPLICATE('-',9)+SPACE(1)+REPLICATE('-',4)+SPACE(1)+REPLICATE('-',20)+SPACE(1)+REPLICATE('-',14)+SPACE(1)	
		+REPLICATE('-',10)+SPACE(1)+REPLICATE('-',10)+SPACE(1)+REPLICATE('-',8)+SPACE(1)+REPLICATE('-',20)
	set @h3 = '日'+SPACE(5)+'期'+SPACE(1)+'加項'+SPACE(18)+'加項金額'+SPACE(2)+'減項'+SPACE(18)+'減項金額'+SPACE(2)+'備註'
	set @h4 = REPLICATE('-',9)+SPACE(1)+REPLICATE('-',20)+SPACE(1)+REPLICATE('-',10)+SPACE(1)+REPLICATE('-',20)+SPACE(1)+REPLICATE('-',10)+SPACE(1)+REPLICATE('-',28)
	set @h5 = REPLICATE('-',102)
	------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_carsal3_list')is not null
	BEGIN
		set @cmd = 'drop table #z_carsal3_list'
		EXECUTE sp_executesql @cmd
	END
	create table #z_carsal3_list(
		mon nvarchar(10),
		driverno nvarchar(20)
	)
	insert into #z_carsal3_list
	select noa,driverno from carsals where noa=@t_mon and (driverno between @t_bdriverno and @t_edriverno)
	
	declare @trans table(
		noa nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		carno nvarchar(20),
		trandate nvarchar(10),
		custno nvarchar(20),
		addr nvarchar(50),
		product nvarchar(50),
		mount float,
		price float,
		[money] float,
		total float,
		memo nvarchar(max)
	)
	set @cmd=
	" select a.noa,a.driverno,a.driver,a.carno,a.trandate,a.custno,a.straddr,a.product,a.mount2,a.price2,ROUND(a.mount2*a.price2,0) [money],a.total2,a.caseno"+ 
	" from trans"+@t_accy+" a"+
	" left join #z_carsal3_list b on LEFT(a.datea,6)=b.mon and a.driverno=b.driverno"+
	" where not(b.driverno is null)  order  by  a.trandate,a.noa"
	insert into @trans
	execute sp_executesql @cmd
	-------------------------------------------------------------------------------------------------------------------------
	declare @carchg table(
		driverno nvarchar(20),
		driver nvarchar(20),
		carno nvarchar(20),
		datea nvarchar(10),
		minusitemno nvarchar(10),
		minusitem nvarchar(40),
		minusmoney float,
		plusitemno nvarchar(10),
		plusitem nvarchar(40),
		plusmoney float,
		memo  nvarchar(max)
	)
	--  01 通行費,02 寄櫃費   已在營運報表中計算  
	insert into @carchg
	select a.driverno,a.driver,a.carno,a.datea
	,case when (a.minusitemno!='01' and a.minusitemno!='02') then a.minusitemno else '' end
	,case when (a.minusitemno!='01' and a.minusitemno!='02') then a.minusitem else '' end
	,case when (a.minusitemno!='01' and a.minusitemno!='02') then a.minusmoney else 0 end
	,case when (a.plusitemno!='01' and a.plusitemno!='02') then a.plusitemno else '' end
	,case when (a.plusitemno!='01' and a.plusitemno!='02') then a.plusitem else '' end
	,case when (a.plusitemno!='01' and a.plusitemno!='02') then a.plusmoney else 0 end
	,a.memo
	from carchg a
	left join #z_carsal3_list b on LEFT(a.datea,6)=b.mon and a.driverno=b.driverno
	where not(b.driverno is null) 
	
	delete @carchg where minusmoney=0 and plusmoney=0
	---------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_carsal3')is not null
	BEGIN
		set @cmd = 'drop table #z_carsal3'
		EXECUTE sp_executesql @cmd
	END
	create table #z_carsal3(
		gno nvarchar(3),
		p nvarchar(10),
		mon nvarchar(10),
		driverno nvarchar(20),
		driver nvarchar(20),
		carno nvarchar(max),
		linea nvarchar(max),
		lineb nvarchar(max),
		linec nvarchar(max),
		title nvarchar(max),
		memo nvarchar(max),
		tmemo nvarchar(max)
	)
	------------------------------------------------------------------------------------------
	insert into #z_carsal3
	select '0','1',@t_mon,driverno,driver,'',@h0,@h2,@h5,@h1
	,CAST(trandate as CHAR(9))+SPACE(1)+CAST(custno as  CHAR(4))+SPACE(1)+CAST(addr as CHAR(20))+SPACE(1)+CAST(product as char(14))+SPACE(1)
	+reverse(substring(reverse(convert(char(18),floor(CONVERT(money,isnull(mount,0))),1)),4,6))+right(rtrim(cast(cast(round(mount,3) as decimal(18,3))as char(18))),4)+SPACE(1)
	+reverse(substring(reverse(convert(char(18),floor(CONVERT(money,isnull(price,0))),1)),4,6))+right(rtrim(cast(cast(round(price,3) as decimal(18,3))as char(18))),4)+SPACE(1)
	+reverse(substring(reverse(convert(char(18),CONVERT(money,isnull([money],0)),1)),4,8))+space(1)+CAST(isnull(memo,'') as CHAR(20))
	,''
	from  @trans order by driverno,trandate,noa
	
	insert into #z_carsal3
	select '1','1',@t_mon,driverno,'','',@h0,@h2,@h5,@h1,''
	, '業績：'+reverse(substring(reverse(convert(char(18),CONVERT(money,SUM(isnull(total,0))),1)),4,10)) 
	+SPACE(45)+'收入小計：'+reverse(substring(reverse(convert(char(18),CONVERT(money,SUM(isnull([money],0))),1)),4,10)) 
	from   @trans  group  by  driverno
	------------------------------------------------------------------------------------------
	insert into #z_carsal3
	select '0','2',@t_mon,driverno,driver,'',@h0,@h4,@h5,@h3
	,CAST(datea as CHAR(9))+SPACE(1)
	+CAST(plusitem as CHAR(20))+SPACE(1)+reverse(substring(reverse(convert(char(18),CONVERT(money,isnull(plusmoney,0)),1)),4,10))+SPACE(1)
	+CAST(minusitem as CHAR(20))+SPACE(1)+reverse(substring(reverse(convert(char(18),CONVERT(money,isnull(minusmoney,0)),1)),4,10))+SPACE(1)
	+CAST(memo as CHAR(28))
	,''
	from  @carchg 
	
	insert into #z_carsal3
	select '1','2',@t_mon,driverno,'','',@h0,@h4,@h5,@h3,''
	,SPACE(25)+ '小計：'+reverse(substring(reverse(convert(char(18),CONVERT(money,SUM(isnull(plusmoney,0))),1)),4,10)) 
	+SPACE(22)+reverse(substring(reverse(convert(char(18),CONVERT(money,SUM(isnull(minusmoney,0))),1)),4,10)) 
	from   @carchg  group  by  driverno
	------------------------------------------------------------------------------------------
	declare @list_driver table(
		driverno nvarchar(20),
		carno nvarchar(max)
	)

	declare cursor_table cursor for
	select driverno,carno from @trans where len(isnull(carno,''))>0	group by driverno,carno
	union
	select driverno,carno from @carchg where len(isnull(carno,''))>0 group by driverno,carno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carno
	while(@@FETCH_STATUS <> -1)
	begin
		if  not exists(select  *  from  @list_driver  where  driverno=@driverno)
			insert into @list_driver (driverno)values(@driverno) 
		update @list_driver set carno=isnull(carno,'')+case when len(carno)>0  then ',' else '' end+isnull(@carno,'') where driverno=@driverno
		
		fetch next from cursor_table
		into @driverno,@carno
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select driverno,carno from @list_driver
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carno
	while(@@FETCH_STATUS <> -1)
	begin
		update #z_carsal3 set carno=@carno where driverno=@driverno
		fetch next from cursor_table
		into @driverno,@carno
	end
	close cursor_table
	deallocate cursor_table
	
	update #z_carsal3  set linea=REPLACE(linea,SPACE(1),'&nbsp'+char(59)),lineb=REPLACE(lineb,SPACE(1),'&nbsp'+char(59)),
	title=REPLACE(title,SPACE(1),'&nbsp'+char(59)),memo=REPLACE(memo,SPACE(1),'&nbsp'+char(59)),tmemo=REPLACE(tmemo,SPACE(1),'&nbsp'+char(59))
	select *  from  #z_carsal3 order by driverno,p,gno
	------------------------------------------------------------------------------------------
	drop table #z_carsal3
	drop table #z_carsal3_list;