z_chgcasha:--z_chgcasha
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_bpartno = case when '#non'=[5] then '' else [5] end
	set @t_epartno = case when '#non'=[6] then char(255) else [6] end
	set @t_bsssno = case when '#non'=[7] then '' else [7] end
	set @t_esssno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
	declare @t_result table(
		mon nvarchar(10),
		chgitem nvarchar(40),
		money decimal (11,3),
		memo nvarchar (200)
	)
	insert into @t_result
	select LEFT(datea,6) mon,chgitem,money,memo
	from chgcash
	where (LEFT(datea,6) between @t_bmon and @t_emon) and	(partno between @t_bpartno and @t_epartno) and (sssno between @t_bsssno and @t_esssno)

	declare @result table(
		gno nvarchar(1),
		mon nvarchar(10),
		chgitem nvarchar(40),
		money decimal (11,3),
		memo nvarchar (200)
	)
	
	insert into @result
	select gno,mon,LEFT(chgitem,len(chgitem)-1),money,LEFT(memo,len(memo)-1) 
	from(
		select '0' gno,mon,(SELECT chgitem + '/' from @t_result T2 where T2.mon = T1.mon FOR XML PATH(''))as chgitem,sum(money) money, (SELECT memo + ' ' from @t_result T3 where T3.mon = T1.mon FOR XML PATH(''))as memo
		from @t_result T1
		GROUP BY T1.mon
	)temp
	order by mon
	
	insert into @result
	select '1' gno,'','',sum(money) money,''
	from @result
	group by gno
	select *
	from @result;
****************************
z_chgcashb:--z_chgcashb
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[5] then '' else [5] end
	set @t_epartno = case when '#non'=[6] then char(255) else [6] end
	set @t_bsssno = case when '#non'=[7] then '' else [7] end
	set @t_esssno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		chgitem nvarchar(40),
		money decimal (11,3),
		memo nvarchar (200)
	)
	
	insert into @result
	select gno,datea,LEFT(chgitem,len(chgitem)-1),money,LEFT(memo,len(memo)-1) 
	from (
		select '0' gno,datea,(SELECT chgitem + '/' from chgcash T2 where T2.datea = T1.datea FOR XML PATH(''))as chgitem,sum(money) money, (SELECT memo + ' ' from chgcash T3 where T3.datea = T1.datea FOR XML PATH(''))as memo
		from chgcash T1
		where (datea between @t_bdate and @t_edate) and
		(partno between @t_bpartno and @t_epartno) and
		(sssno between @t_bsssno and @t_esssno)
		GROUP BY T1.datea
	)temp
	order by datea

	insert into @result
	select '1' gno,'','',sum(money) money,''
	from @result
	group by gno
	
	select *
	from @result;
