z_chk2a:--z_chk2a
declare @t_noa nvarchar(30)
set @t_noa = case when '#non'=[1] then '' else [1] end
declare @tmp table(
	gno nvarchar(1),
	anoa nvarchar(30),
	adcate nvarchar(10),
	abankno nvarchar(20),
	abank nvarchar(90),
	aaccount nvarchar(30),
	amoney float,
	bcheckno nvarchar(30),
	bbankno nvarchar(20),
	bbank nvarchar(90),
	baccount nvarchar(30),
	ccomp nvarchar(90),
	bdcate nvarchar(10),
	bmoney float	
)
insert into @tmp
	select '0',a.noa,a.datea,a.bankno,a.bank,a.account,a.money,
		   b.checkno,b.bankno,b.bank,b.account,c.comp,b.datea,b.money
	from chk2 a
	left join chk2s b on a.noa = b.noa
	left join gqb c on b.checkno = c.gqbno
	where a.noa = @t_noa
	order by b.noq
select *,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amoney),1)),4,12)) money1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmoney),1)),4,12)) money2
from @tmp;
--------------------------------------------------------------------------------------------
z_chk2b:--z_chk2b
declare @t_date nvarchar(20)
set @t_date = case when '#non' = [2] then '' else [2] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		tatea nvarchar(10),
		tbank nvarchar(50),
		taccount nvarchar(30),
		checkno nvarchar(20),
		bank nvarchar(50),
		account nvarchar(30),
		eatea nvarchar(10),
		[money] float
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.datea,a.bank,a.account,b.checkno,b.bank,b.account,b.datea,b.money
from chk2 a
left join chk2s b on a.noa = b.noa
where (LEN(@t_date) = 0 or @t_date = a.datea)

insert into @tmp
select '1'gno,noa,'','','','','','','','',sum(money)
from @tmp
group by noa

insert into @tmp
select '2'gno,CHAR(255),'','','','','','','','',sum(money)
from @tmp
where gno = 0

select gno,noa,tatea,tbank,taccount,checkno,bank,account,eatea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money
from @tmp
order by noa,gno;