z_ciinsui1:--z_ciinsui1
declare @t_bxcarno nvarchar(20) 
declare @t_excarno nvarchar(20) 
declare @t_bxcardealno nvarchar(20)
declare @t_excardealno nvarchar(20) 
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bxdate nvarchar(20) 
declare @t_exdate nvarchar(20) 
set @t_bxcarno = case when '#non' = [1] then '' else [1] end 
set @t_excarno = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxcardealno = case when '#non' = [3] then '' else [3] end 
set @t_excardealno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxinsurerno = case when '#non' = [5] then '' else [5] end 
set @t_exinsurerno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxdate = case when '#non' = [7] then '' else [7] end 
set @t_exdate = case when '#non' = [8] then CHAR(255) else [8] end 
declare @tmpa table( 
		noa nvarchar(30), 
		forces float, 
		arb float, 
		coda float, 
		cost float, 
		income float 
) 
insert into @tmpa 
select a.noa,sum(case when a.insutypeno = '14' then a.coda else 0 end),sum(a.coda-(case when a.insutypeno = '14' then a.coda else 0 end)), 
sum(a.coda),sum(a.cost),sum(a.income) 
from ciinsuis a 
group by a.noa 

declare @tmp table( 
		gno nvarchar(1),
		n nvarchar(3), 
		noa nvarchar(30), 
		carno nvarchar(20), 
		cardealno nvarchar(30), 
		cardeal nvarchar(90), 
		carinsuno nvarchar(90), 
		carinsu nvarchar(90), 
		bdate nvarchar(20), 
		edate nvarchar(20), 
		carowner nvarchar(30), 
		cardno nvarchar(30), 
		forces float, 
		arb float, 
		coda float, 
		cost float, 
		income float 
) 
insert into @tmp 
select '0'gno,'0.2' n,a.noa,a.carno,b.cardealno,c.nick,a.insurerno,a.insurer,a.bdate,a.edate, 
d.cust,a.cardno,e.forces,e.arb,e.coda,e.cost,e.income 
from ciinsui a 
left join cicar b on a.carno = b.noa 
left join cicardeal c on b.cardealno = c.noa 
left join cicust d on d.noa = b.custno 
left join @tmpa e on e.noa = a.noa 
where (a.carno between @t_bxcarno and @t_excarno) and 
(isnull(a.insurerno,'') between @t_bxinsurerno and @t_exinsurerno) and 
(isnull(b.cardealno,'') between @t_bxcardealno and @t_excardealno ) and 
((len(@t_bxdate) = 0 ) or ( @t_bxdate between a.bdate and a.edate) or (@t_exdate between a.bdate and a.edate)) 

insert into @tmp
select '1'gno,'0.1','','','','',carinsuno,max(carinsu),'','','','',0,0,0,0,0
from @tmp
group by carinsuno

insert into @tmp
select '2'gno,'0.3','','','','',carinsuno,max(carinsu),'','','','',sum(forces),sum(arb),sum(coda),SUM(cost),SUM(income)
from @tmp
group by carinsuno

insert into @tmp
select '3'gno,'0.4','','','','',char(255),char(255),'','','','',sum(forces),sum(arb),sum(coda),SUM(cost),SUM(income)
from @tmp
where gno = 0

select gno,n,noa,carno,cardealno,cardeal,carinsuno,carinsu,bdate,edate,carowner,cardno, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,forces),1)),4,12)) forces, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,arb),1)),4,12)) arb, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,coda),1)),4,12)) coda, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cost),1)),4,12)) cost, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,income),1)),4,12)) income 
from @tmp 
order by carinsuno,n,gno,bdate;  
---------------------------------------------------------------------------------
z_ciinsui2:--z_ciinsui2
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
set @t_bxinsurerno = case when '#non'=[5] then '' else [5] end
set @t_exinsurerno = case when '#non'=[6] then CHAR(255) else [6] end
set @t_bxdate = case when '#non'=[7] then '' else [7] end
set @t_exdate = case when '#non'=[8] then CHAR(255) else [8] end
declare @tmpa table(
		gno nvarchar(1),
		noa nvarchar(30),
		forces float,
		arb float,
		coda float,
		income float
)
insert into @tmpa 
select '0' gno,noa,case when insutypeno = '14' then coda else 0 end,
coda-case when insutypeno = '14' then coda else 0 end,coda,income
from ciinsuis 

insert into @tmpa 
select '1' gno,noa,SUM(forces),SUM(arb),SUM(coda),SUM(income)
from @tmpa
group by noa
declare @tmp table(
		gno nvarchar(1),
		n nvarchar(3),
		noa nvarchar(30),
		carinsuno nvarchar(20),
		carinsu nvarchar(90),
		bdate nvarchar(20),
		edate nvarchar(20),
		carowner nvarchar(20),
		carno nvarchar(20),
		insurancenum nvarchar(50),
		forces float,
		arb float,
		coda float,
		income float,
		moneys float,
		pays float,
		memo nvarchar(200)
)
insert into @tmp
select '0' gno,'0.2' n,a.noa,a.insurerno,a.insurer,a.bdate,a.edate,d.cust,a.carno,a.insurancenum,
b.forces,b.arb,b.coda,b.income,a.money,a.pay,a.memo
from ciinsui a
left join @tmpa b on a.noa = b.noa and b.gno = '1'
left join cicar c on c.noa = a.carno
left join cicust d on c.custno = d.noa
where
(a.insurerno between @t_bxinsurerno and @t_exinsurerno) and
(len(@t_bxdate) = 0 or len(@t_exdate) = 0 or
(@t_bxdate between a.bdate and a.edate) or 
(@t_exdate between a.bdate and a.edate) )

insert into @tmp
select '1' gno,'0.1' n,CHAR(255),carinsuno,carinsu,'','','','','',SUM(forces),SUM(arb),SUM(coda),SUM(income),
SUM(moneys),SUM(pays),''
from @tmp
group by carinsuno,carinsu

insert into @tmp
select '2' gno,'0.3' n,CHAR(255),carinsuno,carinsu,'','','','','',SUM(forces),SUM(arb),SUM(coda),SUM(income),
SUM(moneys),SUM(pays),''
from @tmp
where gno = 0
group by carinsuno,carinsu

insert into @tmp
select '3' gno,'0.4',CHAR(255),CHAR(255),CHAR(255),'','','','','',SUM(forces),SUM(arb),SUM(coda),SUM(income),
SUM(moneys),SUM(pays),''
from @tmp
where gno = 0

select gno,n,noa,carinsuno,carinsu,bdate,edate,carowner,carno,insurancenum,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,forces),1)),4,12)) forces,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,arb),1)),4,12)) arb,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,coda),1)),4,12)) coda,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,income),1)),4,12)) income,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pays),1)),4,12)) pays,memo
from @tmp order by carinsuno,carinsu,n;
------------------------------------------------------------------------------------
z_ciinsui3:--z_ciinsui3
declare @t_bxinsurerno nvarchar(20) 
declare @t_exinsurerno nvarchar(20) 
declare @t_bsdate nvarchar(20) 
declare @t_esdate nvarchar(20) 
set @t_bxinsurerno = case when '#non'=[5] then '' else [5] end 
set @t_exinsurerno = case when '#non'=[6] then CHAR(255) else [6] end 
set @t_bsdate = case when '#non'=[9] then '' else [9] end 
set @t_esdate = case when '#non'=[10] then CHAR(255) else [10] end 
declare @tmp table(
		gno nvarchar(1),
		n int,
		i nvarchar(3),
		carinsucompno nvarchar(20),
		carinsucomp nvarchar(200),
		noa nvarchar(20),
		carno nvarchar(30),
		cartype nvarchar(50),
		carowner nvarchar(90),
		tel nvarchar(20),
		cardeal nvarchar(50),
		edate nvarchar(20),
		memo nvarchar(max)
)
insert into @tmp
select '0' gno,0,'0.2' i,a.insurerno,a.insurer,a.noa,a.carno,b.type,c.cust,c.tel1,d.cardeal,a.edate,a.memo
from ciinsui a
left join cicar b on a.carno = b.noa
left join cicust c on b.custno = c.noa
left join cicardeal d on b.cardealno = d.noa
where (a.insurerno between @t_bxinsurerno and @t_exinsurerno)
 and (a.edate between @t_bsdate and @t_esdate)
 
insert into @tmp 
select '1' gno,0,'0.1' i,carinsucompno,max(carinsucomp),'','','','','','','','' 
from @tmp 
group by carinsucompno

insert into @tmp 
select '2' gno,COUNT(*),'0.3' i,carinsucompno,max(carinsucomp),'','','','','','','','' 
from @tmp 
where gno = 0
group by carinsucompno

select gno,n,carinsucompno,carinsucomp,noa,carno,cartype,carowner,tel,cardeal,edate,memo 
from @tmp 
order by carinsucompno,i,gno;
------------------------------------------------------------------------------------
z_ciinsui4:--z_ciinsui4
declare @t_bxcarno nvarchar(20) 
declare @t_excarno nvarchar(20) 
declare @t_bxcardealno nvarchar(20)
declare @t_excardealno nvarchar(20) 
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bxdate nvarchar(20) 
declare @t_exdate nvarchar(20) 
set @t_bxcarno = case when '#non' = [1] then '' else [1] end 
set @t_excarno = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxcardealno = case when '#non' = [3] then '' else [3] end 
set @t_excardealno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxinsurerno = case when '#non' = [5] then '' else [5] end 
set @t_exinsurerno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxdate = case when '#non' = [7] then '' else [7] end 
set @t_exdate = case when '#non' = [8] then CHAR(255) else [8] end 
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(30), 
carinsuno nvarchar(20), 
carinsu nvarchar(50), 
carno nvarchar(20), 
carowner nvarchar(50), 
cardealno nvarchar(20), 
cardeal nvarchar(50), 
cardno nvarchar(50), 
addr nvarchar(80), 
bdate nvarchar(20), 
tel nvarchar(20), 
edate nvarchar(20), 
serial nvarchar(20), 
carbrand nvarchar(40), 
cartype nvarchar(20), 
years nvarchar(20), 
passdate nvarchar(20), 
total1 float, 
moneys float, 
pay float, 
inum nvarchar(20), 
sales nvarchar(20), 
insutypeno nvarchar(20), 
insutype nvarchar(50), 
coda float, 
cost float, 
discount float, 
income float, 
total2 float, 
memo nvarchar(max) 
) 
insert into @tmp 
select '0'gno,a.noa,a.insurerno,a.insurer,a.carno,c.cust,b.cardealno 
,d.cardeal,a.cardno,case when (c.addr1 = c.addr2 or c.addr2 = '同上') then c.addr1 else c.addr1 + ''+ c.addr2 end, 
a.bdate,case when c.tel1 = c.tel2 then c.tel1 else c.tel1+''+c.tel2 end,a.edate,c.id,b.brand,b.type,b.year 
,b.passdate,a.total,a.money,a.pay,a.insurancenum,a.sale, 
'','',0,0,0,0,0,'' 
from ciinsui a 
left join cicar b on a.carno = b.noa 
left join cicust c on b.custno = c.noa 
left join cicardeal d on b.cardealno = d.noa 

where (a.carno between @t_bxcarno and @t_excarno) and 
(isnull(a.insurerno,'') between @t_bxinsurerno and @t_exinsurerno) and 
(isnull(b.cardealno,'') between @t_bxcardealno and @t_excardealno ) and 
(len(@t_bxdate) = 0 or len(@t_exdate) = 0 or
(@t_bxdate between a.bdate and a.edate) or 
(@t_exdate between a.bdate and a.edate) )

insert into @tmp 
select '1'gno,a.noa,a.carinsuno,a.carinsu,a.carno,a.carowner,a.cardealno,a.cardeal,a.cardno,a.addr, 
a.bdate,a.tel,a.edate,a.serial,a.carbrand,a.cartype,a.years,a.passdate,a.total1,a.moneys,a.pay,a.inum, 
a.sales,b.insutypeno,b.insutype,b.coda,b.cost,b.discount,b.income,b.total,b.memo 
from @tmp a 
left join ciinsuis b on a.noa = b.noa 

insert into @tmp 
select '2'gno,CHAR(255),carinsuno,carinsu,CHAR(255),'','','','','','','','','','','','','', 
SUM(total1),SUM(moneys),SUM(pay),'','','','',0,0,0,0,0,'' 
from @tmp 
where gno = 0 
group by carinsuno ,carinsu


insert into @tmp 
select '3'gno,CHAR(255),CHAR(255),CHAR(255),CHAR(255),'','','','','','','','','','','','','', 
SUM(total1),SUM(moneys),SUM(pay),'','','','',0,0,0,0,0,'' 
from @tmp 
where gno = 0 


select gno,noa,carinsuno,carinsu,carno,carowner,cardealno,cardeal,cardno,addr, 
bdate,tel,edate,serial,carbrand,cartype,years,passdate, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay,inum,sales,insutypeno,insutype, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,coda),1)),4,12)) coda, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cost),1)),4,12)) cost, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) discount, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,income),1)),4,12)) income, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2,memo 
from @tmp 
order by carinsuno,carinsu,carno,noa,gno ;
---------------------------------------------------------------------------------------------------------
z_ciinsui5:--z_ciinsui5
declare @t_bxcarno nvarchar(20)
declare @t_excarno nvarchar(20)
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
declare @t_bxsales nvarchar(20)
declare @t_exsales nvarchar(20)
set @t_bxcarno = case when '#non'=[1] then '' else [1] end
set @t_excarno = case when '#non'=[2] then CHAR(255) else [2] end
set @t_bxinsurerno = case when '#non'=[5] then '' else [5] end
set @t_exinsurerno = case when '#non'=[6] then CHAR(255) else [6] end
set @t_bxdate = case when '#non'=[7] then '' else [7] end
set @t_exdate = case when '#non'=[8] then CHAR(255) else [8] end
set @t_bxsales = case when '#non'=[11] then '' else [11] end
set @t_exsales = case when '#non'=[12] then CHAR(255) else [12] end
declare @tmp table(
		gno nvarchar(1),
		n nvarchar(3),
		noa nvarchar(20),
		carinsuno nvarchar(20),
		carinsu nvarchar(90),
		carno nvarchar(20),
		salesno nvarchar(20),
		sales nvarchar(50),
		insurancenum nvarchar(30),
		bdate nvarchar(20),
		edate nvarchar(20),
		total float,
		moneys float,
		pay float
)
insert into @tmp
select '0' gno,'0.2' n,a.noa,a.insurerno,a.insurer,a.carno,a.saleno,a.sale,a.insurancenum,a.bdate,
a.edate,a.total,a.money,a.pay
from ciinsui a
where (a.carno between @t_bxcarno and @t_excarno) and
(a.insurerno between @t_bxinsurerno and @t_exinsurerno) and
(len(@t_bxdate) = 0 or len(@t_exdate) = 0 or
(@t_bxdate between a.bdate and a.edate) or 
(@t_exdate between a.bdate and a.edate) )and
(a.saleno between @t_bxsales and @t_exsales)

insert into @tmp
select '1' gno,'0.1'n,'',carinsuno,carinsu,'','','','','','',0,0,0
from @tmp
group by carinsuno,carinsu

insert into @tmp
select '2' gno,'0.3'n,'',carinsuno,carinsu,'','','','','','',SUM(total),SUM(moneys),SUM(pay)
from @tmp
group by carinsuno,carinsu

insert into @tmp
select '3' gno,'0.4'n,'',CHAR(255),CHAR(255),'','','','','','',SUM(total),SUM(moneys),SUM(pay)
from @tmp
where gno = 0

select gno,noa,carinsuno,carinsu,carno,salesno,sales,insurancenum,bdate,edate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay
from @tmp order by carinsuno,carInsu,n;
