z_cicar1:--z_cicar1
declare @t_xcarno nvarchar(20)
declare @t_xcardealno nvarchar(20)
declare @t_xcarinsu nvarchar(20)
declare @t_bbdate nvarchar(20)
declare @t_ebdate nvarchar(20)
declare @t_bedate nvarchar(20)
declare @t_eedate nvarchar(20)
set @t_xcarno = case when '#non' = [1] then '' else [1] end
set @t_xcardealno = case when '#non' = [2] then '' else [2] end
set @t_xcarinsu = case when '#non' = [3] then '' else [3] end
set @t_bbdate = case when '#non' = [4] then '' else [4] end
set @t_ebdate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bedate = case when '#non' = [6] then '' else [6] end
set @t_eedate = case when '#non' = [7] then CHAR(255) else [7] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		carno nvarchar(20),
		cardealno nvarchar(30),
		cardeal nvarchar(90),
		carinsuno nvarchar(90),
		carinsu nvarchar(90),
		bdate nvarchar(20),
		edate nvarchar(20),
		carowner nvarchar(30),
		cardno nvarchar(30),
		forces float,
		arb float,
		coda float,
		cost float,
		income float
)
insert into @tmp
select '0'gno,a.noa,a.carno,a.cardealno,a.cardeal,a.insurerno,a.insurer,a.bdate,a.edate,
a.carowner,a.cardno,sum(case when b.insutypeno = '14' then b.coda else 0 end),sum(b.coda-(case when b.insutypeno = '14' then b.coda else 0 end)),
sum(b.coda),sum(b.cost),sum(b.income)
from cicar a
left join cicars b on a.noa = b.noa
where (LEN(@t_xcarno) = 0 or @t_xcarno = a.carno) and
(LEN(@t_xcarinsu) = 0 or @t_xcarinsu = a.insurerno) and
(LEN(@t_xcardealno) = 0 or @t_xcardealno = a.cardealno) and
(a.bdate between @t_bbdate and @t_ebdate) and
(a.edate between @t_bedate and @t_eedate)
group by a.noa,a.carno,a.cardealno,a.cardeal,a.insurerno,a.insurer,a.bdate,a.edate,
a.carowner,a.cardno

select gno,noa,carno,cardealno,cardeal,carinsuno,carinsu,bdate,edate,carowner,cardno,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,forces),1)),4,12)) forces,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,arb),1)),4,12)) arb,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,coda),1)),4,12)) coda,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cost),1)),4,12)) cost,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,income),1)),4,12)) income
from @tmp;
---------------------------------------------------------------------------------
z_cicar2:--z_cicar2
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
set @t_bxinsurerno = case when '#non'=[5] then '' else [5] end
set @t_exinsurerno = case when '#non'=[6] then CHAR(255) else [6] end
set @t_bxdate = case when '#non'=[7] then '' else [7] end
set @t_exdate = case when '#non'=[8] then CHAR(255) else [8] end
declare @tmpa table(
		gno nvarchar(1),
		noa nvarchar(30),
		forces float,
		arb float,
		coda float,
		income float
)
insert into @tmpa 
select '0' gno,noa,case when insutypeno = '14' then coda else 0 end,
coda-case when insutypeno = '14' then coda else 0 end,coda,income
from ciinsuis 

insert into @tmpa 
select '1' gno,noa,SUM(forces),SUM(arb),SUM(coda),SUM(income)
from @tmpa
group by noa
declare @tmp table(
		gno nvarchar(1),
		n nvarchar(3),
		noa nvarchar(30),
		carinsuno nvarchar(20),
		carinsu nvarchar(90),
		bdate nvarchar(20),
		edate nvarchar(20),
		carowner nvarchar(20),
		carno nvarchar(20),
		insurancenum nvarchar(50),
		forces float,
		arb float,
		coda float,
		income float,
		moneys float,
		pays float,
		memo nvarchar(200)
)
insert into @tmp
select '0' gno,'0.2' n,a.noa,a.insurerno,a.insurer,a.bdate,a.edate,d.cust,a.carno,a.insurancenum,
b.forces,b.arb,b.coda,b.income,a.money,a.pay,a.memo
from ciinsui a
left join @tmpa b on a.noa = b.noa and b.gno = '1'
left join cicar c on c.noa = a.carno
left join cicust d on c.custno = d.noa
where
(a.insurerno between @t_bxinsurerno and @t_exinsurerno) and
(len(@t_bxdate) = 0 or len(@t_exdate) = 0 or
(@t_bxdate between a.bdate and a.edate) or 
(@t_exdate between a.bdate and a.edate) )

insert into @tmp
select '1' gno,'0.1' n,CHAR(255),carinsuno,carinsu,'','','','','',SUM(forces),SUM(arb),SUM(coda),SUM(income),
SUM(moneys),SUM(pays),''
from @tmp
group by carinsuno,carinsu

insert into @tmp
select '2' gno,'0.3' n,CHAR(255),carinsuno,carinsu,'','','','','',SUM(forces),SUM(arb),SUM(coda),SUM(income),
SUM(moneys),SUM(pays),''
from @tmp
group by carinsuno,carinsu

insert into @tmp
select '3' gno,'0.4',CHAR(255),CHAR(255),CHAR(255),'','','','','',SUM(forces),SUM(arb),SUM(coda),SUM(income),
SUM(moneys),SUM(pays),''
from @tmp
where gno = 0

select gno,n,noa,carinsuno,carinsu,bdate,edate,carowner,carno,insurancenum,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,forces),1)),4,12)) forces,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,arb),1)),4,12)) arb,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,coda),1)),4,12)) coda,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,income),1)),4,12)) income,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pays),1)),4,12)) pays,memo
from @tmp order by carinsuno,carinsu,n;
------------------------------------------------------------------------------------
z_cicar4:--z_cicar4
declare @t_xcarno nvarchar(20)
declare @t_xcardealno nvarchar(20)
declare @t_xcarinsu nvarchar(20)
declare @t_bbdate nvarchar(20)
declare @t_ebdate nvarchar(20)
declare @t_bedate nvarchar(20)
declare @t_eedate nvarchar(20)
set @t_xcarno = case when '#non' = [1] then '' else [1] end
set @t_xcardealno = case when '#non' = [2] then '' else [2] end
set @t_xcarinsu = case when '#non' = [3] then '' else [3] end
set @t_bbdate = case when '#non' = [4] then '' else [4] end
set @t_ebdate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bedate = case when '#non' = [6] then '' else [6] end
set @t_eedate = case when '#non' = [7] then CHAR(255) else [7] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		carinsuno nvarchar(20),
		carinsu nvarchar(50),
		carno nvarchar(20),
		carowner nvarchar(50),
		cardealno nvarchar(20),
		cardeal nvarchar(50),
		cardno nvarchar(50),
		addr nvarchar(80),
		bdate nvarchar(20),
		tel nvarchar(20),
		edate nvarchar(20),
		serial nvarchar(20),
		carbrand nvarchar(40),
		cartype nvarchar(20),
		years nvarchar(20),
		passdate nvarchar(20),
		total1 float,
		moneys float,
		pay float,
		inum nvarchar(20),
		sales nvarchar(20),
		insutypeno nvarchar(20),
		insutype nvarchar(50),
		coda float,
		cost float,
		discount float,
		income float,
		total2 float,
		memo nvarchar(max)
)
insert into @tmp
select '0'gno,a.noa,a.insurerno,a.insurer,a.carno,a.carowner,a.cardealno,a.cardeal,a.cardno,a.zipcar+a.addrcar,
a.bdate,a.telcar,a.edate,a.serialcar,a.carbrand,a.cartype,a.yearscar,a.passdate,a.total,a.money,a.pay,a.insurancenum,a.sales,
'','',0,0,0,0,0,''
from cicar a
where (LEN(@t_xcarno) = 0 or @t_xcarno = a.carno) and
(LEN(@t_xcarinsu) = 0 or @t_xcarinsu = a.insurerno) and
(LEN(@t_xcardealno) = 0 or @t_xcardealno = a.cardealno) and
(a.bdate between @t_bbdate and @t_ebdate) and
(a.edate between @t_bedate and @t_eedate)
insert into @tmp
select '1'gno,a.noa,a.carinsuno,a.carinsu,a.carno,a.carowner,a.cardealno,a.cardeal,a.cardno,a.addr,
a.bdate,a.tel,a.edate,a.serial,a.carbrand,a.cartype,a.years,a.passdate,a.total1,a.moneys,a.pay,a.inum,
a.sales,b.insutypeno,b.insutype,b.coda,b.cost,b.discount,b.income,b.total,b.memo
from @tmp a
left join cicars b on a.noa = b.noa

insert into @tmp
select '2'gno,CHAR(255),carinsuno,carinsu,'','','','','','','','','','','','','','',
SUM(total1),SUM(moneys),SUM(pay),'','','','',0,0,0,0,0,''
from @tmp
where gno = 0
group by carinsuno,carinsu


insert into @tmp
select '3'gno,CHAR(255),CHAR(255),CHAR(255),'','','','','','','','','','','','','','',
SUM(total1),SUM(moneys),SUM(pay),'','','','',0,0,0,0,0,''
from @tmp
where gno = 0


select gno,noa,carinsuno,carinsu,carno,carowner,cardealno,cardeal,cardno,addr,
bdate,tel,edate,serial,carbrand,cartype,years,passdate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay,inum,sales,insutypeno,insutype,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,coda),1)),4,12)) coda,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cost),1)),4,12)) cost,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) discount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,income),1)),4,12)) income,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2,memo
from @tmp
order by noa,gno;
