z_ciaccident1:--z_ciaccident1
declare @t_bxcarno nvarchar(20) 
declare @t_excarno nvarchar(20) 
declare @t_bxdate nvarchar(20) 
declare @t_exdate nvarchar(20)
declare @t_bhdate nvarchar(20) 
declare @t_ehdate nvarchar(20)
declare @t_xdriver nvarchar(20)
declare @t_xid nvarchar(20)
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20) 
set @t_bxcarno = case when '#non'=[3] then '' else [3] end 
set @t_excarno = case when '#non'=[4] then CHAR(255) else [4] end 
set @t_xdriver = case when '#non'=[5] then '' else [5] end 
set @t_xid = case when '#non'=[6] then '' else [6] end 
set @t_bxinsurerno = case when '#non'=[7] then '' else [7] end 
set @t_exinsurerno = case when '#non'=[8] then CHAR(255) else [8] end 
set @t_bhdate = case when '#non'=[9] then '' else [9] end 
set @t_ehdate = case when '#non'=[10] then CHAR(255) else [10] end
set @t_bxdate = case when '#non'=[11] then '' else [11] end 
set @t_exdate = case when '#non'=[12] then CHAR(255) else [12] end  


declare @tmpa table(
		noa nvarchar(30),
		casulites nvarchar(max)
)
insert into @tmpa
select a.noa,(select e.casualties+''  from ciclaims e where e.noa = a.noa FOR XML PATH(''))as  casulites
from ciclaim a
declare @tmp table(
		gno nvarchar(1),
		hdate nvarchar(20),
		carno nvarchar(20),
		carowner nvarchar(90),
		driver nvarchar(50),
		id nvarchar(50),
		insurer nvarchar(90),
		reason nvarchar(20),
		casulites nvarchar(max),
		trouble nvarchar(20),
		claims float,
		enddate nvarchar(20)
)
insert into @tmp
select '0' gno,a.hdate,a.carno,c.cust,a.driver,a.id,a.insurer,a.reason,e.casulites
,a.trouble,a.claims,a.enddate
from ciclaim a
left join cicar b on a.carno = b.noa
left join cicust c on b.custno = c.noa
left join cicardeal d on b.cardealno = d.noa
left join @tmpa e on a.noa = e.noa
where (a.carno between @t_bxcarno and @t_excarno) and
(a.datea between @t_bxdate and @t_exdate) and
(a.hdate between @t_bhdate and @t_ehdate) and
(isnull(a.insurerno,'') between @t_bxinsurerno and @t_exinsurerno) and
(len(@t_xdriver) = 0 or @t_xdriver = a.driver) and
(LEN(@t_xid) = 0 or @t_xid = a.id)

select gno,hdate,carno,carowner,driver,id,insurer,reason,casulites,trouble,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,claims),1)),4,12)) claims,
enddate
from @tmp;
---------------------------------------------------------------------------------------------
z_ciaccident2:--z_ciaccident2
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)
declare @t_bxcarno nvarchar(20) 
declare @t_excarno nvarchar(20) 
declare @t_bxdate nvarchar(20) 
declare @t_exdate nvarchar(20) 
declare @t_bhdate nvarchar(20) 
declare @t_ehdate nvarchar(20) 
declare @t_xdriver nvarchar(20) 
declare @t_xid nvarchar(20) 
declare @t_bxinsurerno nvarchar(20) 
declare @t_exinsurerno nvarchar(20) 
set @t_bxnoa = case when '#non'=[1] then '' else [1] end 
set @t_exnoa = case when '#non'=[2] then CHAR(255) else [2] end 
set @t_bxcarno = case when '#non'=[3] then '' else [3] end 
set @t_excarno = case when '#non'=[4] then CHAR(255) else [4] end 
set @t_xdriver = case when '#non'=[5] then '' else [5] end 
set @t_xid = case when '#non'=[6] then '' else [6] end 
set @t_bxinsurerno = case when '#non'=[7] then '' else [7] end 
set @t_exinsurerno = case when '#non'=[8] then CHAR(255) else [8] end 
set @t_bhdate = case when '#non'=[9] then '' else [9] end 
set @t_ehdate = case when '#non'=[10] then CHAR(255) else [10] end
set @t_bxdate = case when '#non'=[11] then '' else [11] end 
set @t_exdate = case when '#non'=[12] then CHAR(255) else [12] end 
declare @tmp table(
		gno nvarchar(1), 
		noa nvarchar(30), 
		carno nvarchar(20), 
		driver nvarchar(90), 
		id nvarchar(20), 
		insurer nvarchar(90), 
		caseno nvarchar(50), 
		hdate nvarchar(10), 
		otime nvarchar(10), 
		handle nvarchar(90), 
		trouble nvarchar(200), 
		claims float,
		paymoney float,  
		enddate nvarchar(10),
		reason nvarchar(200),
		oaddr nvarchar(90),
		carcase nvarchar(200),
		itemno nvarchar(50),
		item nvarchar(90),
		impaired nvarchar(90),
		casualties nvarchar(90),
		tel nvarchar(50),
		tgg nvarchar(90),
		cost float,
		memo nvarchar(200)
) 
insert into @tmp 
select '0' gno,a.noa,a.carno,a.driver,a.id,a.insurer,a.caseno,a.hdate,a.otime,a.handle,a.trouble,
a.claims,a.paymoney,a.enddate,a.reason,a.oaddr,a.carcase,b.itemno,b.item,b.impaired,b.casualties,
b.tel,b.tgg,b.cost,b.memo
from ciclaim a 
left join ciclaims b on a.noa = b.noa
where (a.noa between @t_bxnoa and @t_exnoa) and 
(a.carno between @t_bxcarno and @t_excarno) and 
(a.datea between @t_bxdate and @t_exdate) and 
(a.hdate between @t_bhdate and @t_ehdate) and 
(isnull(a.insurerno,'') between @t_bxinsurerno and @t_exinsurerno) and 
(len(@t_xdriver) = 0 or @t_xdriver = a.driver) and 
(LEN(@t_xid) = 0 or @t_xid = a.id) 

insert into @tmp
select '1' gno,noa,'','','','','','','','','',0,0, 
'','','','','','','','','','','','' 
from @tmp
group by noa

select gno,noa,carno,driver,id,insurer,caseno,hdate,otime,handle,trouble,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,claims),1)),4,12)) claims, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paymoney),1)),4,12)) paymoney, 
enddate,reason,oaddr,carcase,itemno,item,impaired,casualties,tel,tgg,cost,memo 
from @tmp order by noa,gno;
