z_ciinsui1:--z_ciinsui1
declare @t_bxcarno nvarchar(20) 
declare @t_excarno nvarchar(20) 
declare @t_bxcustno nvarchar(20)
declare @t_excustno nvarchar(20) 
declare @t_bxcardealno nvarchar(20)
declare @t_excardealno nvarchar(20) 
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bbdate nvarchar(10)
declare @t_ebdate nvarchar(10) 
declare @t_bedate nvarchar(10)
declare @t_eedate nvarchar(10) 
set @t_bxcarno = case when '#non' = [1] then '' else [1] end 
set @t_excarno = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxcustno = case when '#non' = [3] then '' else [3] end 
set @t_excustno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcardealno = case when '#non' = [5] then '' else [5] end 
set @t_excardealno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxinsurerno = case when '#non' = [7] then '' else [7] end 
set @t_exinsurerno = case when '#non' = [8] then CHAR(255) else [8] end 
set @t_bbdate = case when '#non' = [9] then '' else [9] end 
set @t_ebdate = case when '#non' = [10] then CHAR(255) else [10] end 
set @t_bedate = case when '#non' = [11] then '' else [11] end 
set @t_eedate = case when '#non' = [12] then CHAR(255) else [12] end 
--****************************************************************************************
declare @tmpa table( 
		noa nvarchar(30), 
		forces float, 
		arb float, 
		coda float, 
		cost float, 
		income float 
) 
insert into @tmpa 
select a.noa,sum(case when a.insutypeno = '14' then a.coda else 0 end),sum(a.coda-(case when a.insutypeno = '14' then a.coda else 0 end)), 
sum(a.coda),sum(a.cost),sum(a.income) 
from ciinsuis a 
group by a.noa 

declare @tmp table( 
		gno nvarchar(1),
		n nvarchar(3), 
		noa nvarchar(30), 
		carno nvarchar(20), 
		cardealno nvarchar(30), 
		cardeal nvarchar(90), 
		carinsuno nvarchar(90), 
		carinsu nvarchar(90), 
		bdate nvarchar(20), 
		edate nvarchar(20), 
		custno nvarchar(30), 
		cust nvarchar(30), 
		insurancenum nvarchar(30), 
		forces float, 
		arb float, 
		coda float, 
		cost float, 
		income float 
) 
insert into @tmp 
select '0'gno,'0.2' n,a.noa,a.carno,b.cardealno,c.nick,a.insurerno,f.insurer,a.bdate,a.edate, 
b.custno,d.cust,a.insurancenum,e.forces,e.arb,e.coda,e.cost,e.income 
from ciinsui a 
left join cicar b on a.carno = b.noa 
left join cicardeal c on b.cardealno = c.noa 
left join cicust d on d.noa = b.custno 
left join @tmpa e on e.noa = a.noa 
left join ciinsucomp f on a.insurerno=f.noa
where (a.carno between @t_bxcarno and @t_excarno) and 
(b.custno between @t_bxcustno and @t_excustno) and 
(isnull(a.insurerno,'') between @t_bxinsurerno and @t_exinsurerno) and 
(isnull(b.cardealno,'') between @t_bxcardealno and @t_excardealno ) and 
 ( a.bdate between @t_bbdate and @t_ebdate) and (a.edate between @t_bedate and @t_eedate)

insert into @tmp
select '1'gno,'0.1','','','','',carinsuno,max(carinsu),'','','','','',0,0,0,0,0
from @tmp
group by carinsuno

insert into @tmp
select '2'gno,'0.3','','','','',carinsuno,max(carinsu),'','','','','',sum(forces),sum(arb),sum(coda),SUM(cost),SUM(income)
from @tmp
group by carinsuno

insert into @tmp
select '3'gno,'0.4','','','','',char(255),char(255),'','','','','',sum(forces),sum(arb),sum(coda),SUM(cost),SUM(income)
from @tmp
where gno = 0

select gno,n,noa,carno,cardealno,cardeal,carinsuno,carinsu,bdate,edate,cust,insurancenum, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,forces),1)),4,12)) forces, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,arb),1)),4,12)) arb, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,coda),1)),4,12)) coda, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cost),1)),4,12)) cost, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,income),1)),4,12)) income 
from @tmp 
order by carinsuno,n,gno,bdate;
---------------------------------------------------------------------------------
z_ciinsui2:--z_ciinsui2
declare @t_bxcarno nvarchar(20) 
declare @t_excarno nvarchar(20) 
declare @t_bxcustno nvarchar(20)
declare @t_excustno nvarchar(20) 
declare @t_bxcardealno nvarchar(20)
declare @t_excardealno nvarchar(20) 
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bbdate nvarchar(10)
declare @t_ebdate nvarchar(10) 
declare @t_bedate nvarchar(10)
declare @t_eedate nvarchar(10) 
set @t_bxcarno = case when '#non' = [1] then '' else [1] end 
set @t_excarno = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxcustno = case when '#non' = [3] then '' else [3] end 
set @t_excustno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcardealno = case when '#non' = [5] then '' else [5] end 
set @t_excardealno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxinsurerno = case when '#non' = [7] then '' else [7] end 
set @t_exinsurerno = case when '#non' = [8] then CHAR(255) else [8] end 
set @t_bbdate = case when '#non' = [9] then '' else [9] end 
set @t_ebdate = case when '#non' = [10] then CHAR(255) else [10] end 
set @t_bedate = case when '#non' = [11] then '' else [11] end 
set @t_eedate = case when '#non' = [12] then CHAR(255) else [12] end 
--**************************************************************************************
declare @tmpa table(
		gno nvarchar(1),
		noa nvarchar(30),
		forces float,
		arb float,
		coda float,
		income float
)
insert into @tmpa 
select '0' gno,noa,case when insutypeno = '14' then coda else 0 end,
coda-case when insutypeno = '14' then coda else 0 end,coda,income
from ciinsuis 

insert into @tmpa 
select '1' gno,noa,SUM(forces),SUM(arb),SUM(coda),SUM(income)
from @tmpa
group by noa
declare @tmp table(
		gno nvarchar(1),
		n nvarchar(3),
		noa nvarchar(30),
		carinsuno nvarchar(20),
		carinsu nvarchar(90),
		bdate nvarchar(20),
		edate nvarchar(20),
		custno nvarchar(20),
		cust nvarchar(20),
		carno nvarchar(20),
		insurancenum nvarchar(50),
		forces float,
		arb float,
		coda float,
		income float,
		moneys float,
		pays float,
		memo nvarchar(200)
)
insert into @tmp
select '0' gno,'0.2' n,a.noa,a.insurerno,e.insurer,a.bdate,a.edate,c.custno,d.cust,a.carno,a.insurancenum,
b.forces,b.arb,b.coda,b.income,a.money,a.pay,a.memo
from ciinsui a
left join @tmpa b on a.noa = b.noa and b.gno = '1'
left join cicar c on c.noa = a.carno
left join cicust d on c.custno = d.noa
left join ciinsucomp e on a.insurerno=e.noa
where
(a.carno between @t_bxcarno and @t_excarno) and 
(c.custno between @t_bxcustno and @t_excustno) and 
(isnull(a.insurerno,'') between @t_bxinsurerno and @t_exinsurerno) and 
(isnull(c.cardealno,'') between @t_bxcardealno and @t_excardealno ) and 
( a.bdate between @t_bbdate and @t_ebdate) and (a.edate between @t_bedate and @t_eedate)

insert into @tmp
select '1' gno,'0.1' n,CHAR(255),carinsuno,max(carinsu),'','','','','','',SUM(forces),SUM(arb),SUM(coda),SUM(income),
SUM(moneys),SUM(pays),''
from @tmp
group by carinsuno

insert into @tmp
select '2' gno,'0.3' n,CHAR(255),carinsuno,max(carinsu),'','','','','','',SUM(forces),SUM(arb),SUM(coda),SUM(income),
SUM(moneys),SUM(pays),''
from @tmp
where gno = 0
group by carinsuno

insert into @tmp
select '3' gno,'0.4',CHAR(255),CHAR(255),CHAR(255),'','','','','','',SUM(forces),SUM(arb),SUM(coda),SUM(income),
SUM(moneys),SUM(pays),''
from @tmp
where gno = 0

select gno,n,noa,carinsuno,carinsu,bdate,edate,cust,carno,insurancenum,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,forces),1)),4,12)) forces,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,arb),1)),4,12)) arb,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,coda),1)),4,12)) coda,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,income),1)),4,12)) income,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pays),1)),4,12)) pays,memo
from @tmp order by carinsuno,carinsu,n;
------------------------------------------------------------------------------------
z_ciinsui3:--z_ciinsui3
declare @t_bxcarno nvarchar(20) 
declare @t_excarno nvarchar(20) 
declare @t_bxcustno nvarchar(20)
declare @t_excustno nvarchar(20) 
declare @t_bxcardealno nvarchar(20)
declare @t_excardealno nvarchar(20) 
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bbdate nvarchar(10)
declare @t_ebdate nvarchar(10) 
declare @t_bedate nvarchar(10)
declare @t_eedate nvarchar(10) 
set @t_bxcarno = case when '#non' = [1] then '' else [1] end 
set @t_excarno = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxcustno = case when '#non' = [3] then '' else [3] end 
set @t_excustno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcardealno = case when '#non' = [5] then '' else [5] end 
set @t_excardealno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxinsurerno = case when '#non' = [7] then '' else [7] end 
set @t_exinsurerno = case when '#non' = [8] then CHAR(255) else [8] end 
set @t_bbdate = case when '#non' = [9] then '' else [9] end 
set @t_ebdate = case when '#non' = [10] then CHAR(255) else [10] end 
set @t_bedate = case when '#non' = [11] then '' else [11] end 
set @t_eedate = case when '#non' = [12] then CHAR(255) else [12] end 
--**************************************************************************************
declare @tmp table(
		gno nvarchar(1),
		n int,
		i nvarchar(3),
		carinsucompno nvarchar(20),
		carinsucomp nvarchar(200),
		noa nvarchar(20),
		carno nvarchar(30),
		cartype nvarchar(50),
		custno nvarchar(30),
		cust nvarchar(90),
		tel nvarchar(20),
		cardeal nvarchar(50),
		edate nvarchar(20),
		memo nvarchar(max)
)
insert into @tmp
select '0' gno,0,'0.2' i,a.insurerno,e.insurer,a.noa,a.carno,b.type,b.custno,c.cust,c.tel1,d.cardeal,a.edate,a.memo
from ciinsui a
left join cicar b on a.carno = b.noa
left join cicust c on b.custno = c.noa
left join cicardeal d on b.cardealno = d.noa
left join ciinsucomp e on a.insurerno=e.noa
where (a.carno between @t_bxcarno and @t_excarno) and 
(b.custno between @t_bxcustno and @t_excustno) and 
(isnull(a.insurerno,'') between @t_bxinsurerno and @t_exinsurerno) and 
(isnull(b.cardealno,'') between @t_bxcardealno and @t_excardealno ) and 
( a.bdate between @t_bbdate and @t_ebdate) and (a.edate between @t_bedate and @t_eedate)
 
insert into @tmp 
select '1' gno,0,'0.1' i,carinsucompno,max(carinsucomp),'','','','','','','','','' 
from @tmp 
group by carinsucompno

insert into @tmp 
select '2' gno,COUNT(*),'0.3' i,carinsucompno,max(carinsucomp),'','','','','','','','','' 
from @tmp 
where gno = 0
group by carinsucompno

select gno,n,carinsucompno,carinsucomp,noa,carno,cartype,cust,tel,cardeal,edate,memo 
from @tmp 
order by carinsucompno,i,gno,edate;
------------------------------------------------------------------------------------
z_ciinsui4:--z_ciinsui4
declare @t_bxcarno nvarchar(20) 
declare @t_excarno nvarchar(20) 
declare @t_bxcustno nvarchar(20)
declare @t_excustno nvarchar(20) 
declare @t_bxcardealno nvarchar(20)
declare @t_excardealno nvarchar(20) 
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bbdate nvarchar(10)
declare @t_ebdate nvarchar(10) 
declare @t_bedate nvarchar(10)
declare @t_eedate nvarchar(10) 
declare @t_bxsales nvarchar(20)
declare @t_exsales nvarchar(20)
set @t_bxcarno = case when '#non' = [1] then '' else [1] end 
set @t_excarno = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxcustno = case when '#non' = [3] then '' else [3] end 
set @t_excustno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcardealno = case when '#non' = [5] then '' else [5] end 
set @t_excardealno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxinsurerno = case when '#non' = [7] then '' else [7] end 
set @t_exinsurerno = case when '#non' = [8] then CHAR(255) else [8] end 
set @t_bbdate = case when '#non' = [9] then '' else [9] end 
set @t_ebdate = case when '#non' = [10] then CHAR(255) else [10] end 
set @t_bedate = case when '#non' = [11] then '' else [11] end 
set @t_eedate = case when '#non' = [12] then CHAR(255) else [12] end 
--**************************************************************************************
declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(30), 
	carinsuno nvarchar(20), 
	carinsu nvarchar(50), 
	carno nvarchar(20), 
	custno nvarchar(20), 
	cust nvarchar(50), 
	cardealno nvarchar(20), 
	cardeal nvarchar(50), 
	cardno nvarchar(50), 
	addr nvarchar(80), 
	bdate nvarchar(20), 
	tel nvarchar(20), 
	edate nvarchar(20), 
	serial nvarchar(20), 
	carbrand nvarchar(40), 
	cartype nvarchar(20), 
	years nvarchar(20), 
	passdate nvarchar(20), 
	total1 float, 
	moneys float, 
	pay float, 
	inum nvarchar(20), 
	sales nvarchar(20), 
	insutypeno nvarchar(20), 
	insutype nvarchar(50), 
	coda float, 
	cost float, 
	discount float, 
	income float, 
	total2 float, 
	memo nvarchar(max) 
) 
insert into @tmp 
select '0'gno,a.noa,a.insurerno,e.insurer,a.carno,b.custno,c.cust,b.cardealno 
,d.cardeal,a.cardno,case when (c.addr1 = c.addr2 or c.addr2 = '同上') then c.addr1 else c.addr1 + ''+ c.addr2 end, 
a.bdate,case when c.tel1 = c.tel2 then c.tel1 else c.tel1+''+c.tel2 end,a.edate,c.id,b.brand,b.type,b.year 
,b.passdate,a.total,a.money,a.pay,a.insurancenum,a.sale, 
'','',0,0,0,0,0,'' 
from ciinsui a 
left join cicar b on a.carno = b.noa 
left join cicust c on b.custno = c.noa 
left join cicardeal d on b.cardealno = d.noa 
left join ciinsucomp e on a.insurerno=e.noa

where (a.carno between @t_bxcarno and @t_excarno) and 
(b.custno between @t_bxcustno and @t_excustno) and 
(isnull(a.insurerno,'') between @t_bxinsurerno and @t_exinsurerno) and 
(isnull(b.cardealno,'') between @t_bxcardealno and @t_excardealno ) and
(a.bdate between @t_bbdate and @t_ebdate) and (a.edate between @t_bedate and @t_eedate)

insert into @tmp 
select '1'gno,a.noa,a.carinsuno,a.carinsu,a.carno,a.custno,a.cust,a.cardealno,a.cardeal,a.cardno,a.addr, 
a.bdate,a.tel,a.edate,a.serial,a.carbrand,a.cartype,a.years,a.passdate,a.total1,a.moneys,a.pay,a.inum, 
a.sales,b.insutypeno,b.insutype,b.coda,b.cost,b.discount,b.income,b.total,b.memo 
from @tmp a 
left join ciinsuis b on a.noa = b.noa 

insert into @tmp 
select '2'gno,CHAR(255),carinsuno,MAX(carinsu),CHAR(255),'','','','','','','','','','','','','','', 
SUM(total1),SUM(moneys),SUM(pay),'','','','',0,0,0,0,0,'' 
from @tmp 
where gno = 0 
group by carinsuno


insert into @tmp 
select '3'gno,CHAR(255),CHAR(255),CHAR(255),CHAR(255),'','','','','','','','','','','','','','', 
SUM(total1),SUM(moneys),SUM(pay),'','','','',0,0,0,0,0,'' 
from @tmp 
where gno = 0 


select gno,noa,carinsuno,carinsu,carno,cust,cardealno,cardeal,cardno,addr, 
bdate,tel,edate,serial,carbrand,cartype,years,passdate, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay,inum,sales,insutypeno,insutype, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,coda),1)),4,12)) coda, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cost),1)),4,12)) cost, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12))+'%' discount, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,income),1)),4,12)) income, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2,memo 
from @tmp 
order by carinsuno,carno,noa,gno ;
---------------------------------------------------------------------------------------------------------
z_ciinsui5:--z_ciinsui5
declare @t_bxcarno nvarchar(20) 
declare @t_excarno nvarchar(20) 
declare @t_bxcustno nvarchar(20)
declare @t_excustno nvarchar(20) 
declare @t_bxcardealno nvarchar(20)
declare @t_excardealno nvarchar(20) 
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bbdate nvarchar(10)
declare @t_ebdate nvarchar(10) 
declare @t_bedate nvarchar(10)
declare @t_eedate nvarchar(10) 
declare @t_bxsales nvarchar(20)
declare @t_exsales nvarchar(20)
set @t_bxcarno = case when '#non' = [1] then '' else [1] end 
set @t_excarno = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxcustno = case when '#non' = [3] then '' else [3] end 
set @t_excustno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcardealno = case when '#non' = [5] then '' else [5] end 
set @t_excardealno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxinsurerno = case when '#non' = [7] then '' else [7] end 
set @t_exinsurerno = case when '#non' = [8] then CHAR(255) else [8] end 
set @t_bbdate = case when '#non' = [9] then '' else [9] end 
set @t_ebdate = case when '#non' = [10] then CHAR(255) else [10] end 
set @t_bedate = case when '#non' = [11] then '' else [11] end 
set @t_eedate = case when '#non' = [12] then CHAR(255) else [12] end 
set @t_bxsales = case when '#non'=[13] then '' else [13] end
set @t_exsales = case when '#non'=[14] then CHAR(255) else [14] end
--********************************************************************
declare @tmp table(
		gno nvarchar(1),
		n nvarchar(3),
		cardno nvarchar(50),
		carinsuno nvarchar(20),
		carinsu nvarchar(90),
		carno nvarchar(20),
		salesno nvarchar(20),
		sales nvarchar(50),
		insurancenum nvarchar(30),
		bdate nvarchar(20),
		edate nvarchar(20),
		total float,
		moneys float,
		pay float
)
insert into @tmp
select '0' gno,'0.2' n,a.cardno,a.insurerno,a.insurer,a.carno,a.saleno,a.sale,a.insurancenum,a.bdate,
a.edate,a.total,a.money,a.pay
from ciinsui a
left join cicar b on a.carno = b.noa 
left join cicardeal c on b.cardealno = c.noa 
left join cicust d on d.noa = b.custno 
where (a.carno between @t_bxcarno and @t_excarno) and
(isnull(b.custno,'') between @t_bxcustno and @t_excustno) and 
(isnull(a.insurerno,'') between @t_bxinsurerno and @t_exinsurerno) and 
(isnull(b.cardealno,'') between @t_bxcardealno and @t_excardealno ) and
( a.bdate between @t_bbdate and @t_ebdate) and (a.edate between @t_bedate and @t_eedate) and
(a.saleno between @t_bxsales and @t_exsales)

insert into @tmp 
select '1' gno,'0.1'n,'',carinsuno,b.insurer,'','','','','','',0,0,0 
from @tmp a left join ciinsucomp b on a.carinsuno=b.noa
group by carinsuno,b.insurer

insert into @tmp 
select '2' gno,'0.3'n,'',carinsuno,'','','','','','','',SUM(total),SUM(moneys),SUM(pay) 
from @tmp 
group by carinsuno 

insert into @tmp
select '3' gno,'0.4'n,'',CHAR(255),CHAR(255),'','','','','','',SUM(total),SUM(moneys),SUM(pay)
from @tmp
where gno = 0

select n,gno,cardno,carinsuno,carinsu,carno,salesno,sales,insurancenum,bdate,edate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay
from @tmp order by carinsuno,n,carno;
