z_ciinsui1:--z_ciinsui1
declare @t_bxcarno nvarchar(20)
declare @t_excarno nvarchar(20)
declare @t_bxinsurerno nvarchar(20)
declare @t_exinsurerno nvarchar(20)
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
declare @t_bxsales nvarchar(20)
declare @t_exsales nvarchar(20)
set @t_bxcarno = case when '#non'=[1] then '' else [1] end
set @t_excarno = case when '#non'=[2] then CHAR(255) else [2] end
set @t_bxinsurerno = case when '#non'=[3] then '' else [3] end
set @t_exinsurerno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_bxdate = case when '#non'=[5] then '' else [5] end
set @t_exdate = case when '#non'=[6] then CHAR(255) else [6] end
set @t_bxsales = case when '#non'=[7] then '' else [7] end
set @t_exsales = case when '#non'=[8] then CHAR(255) else [8] end
declare @tmp table(
		gno nvarchar(1),
		n nvarchar(3),
		noa nvarchar(20),
		carinsuno nvarchar(20),
		carinsu nvarchar(90),
		carno nvarchar(20),
		salesno nvarchar(20),
		sales nvarchar(50),
		insurancenum nvarchar(30),
		bdate nvarchar(20),
		edate nvarchar(20),
		total float,
		moneys float,
		pay float
)
insert into @tmp
select '0' gno,'0.2' n,a.noa,a.insurerno,a.insurer,a.carno,a.salesno,a.sales,a.insurancenum,a.bdate,
a.edate,a.total,a.money,a.pay
from ciinsui a
where (a.carno between @t_bxcarno and @t_excarno) and
(a.insurerno between @t_bxinsurerno and @t_exinsurerno) and
(len(@t_bxdate) = 0 or len(@t_exdate) = 0 or
(@t_bxdate between a.bdate and a.edate) or 
(@t_exdate between a.bdate and a.edate) )and
(a.salesno between @t_bxsales and @t_exsales)

insert into @tmp
select '1' gno,'0.1'n,'',carinsuno,carinsu,'','','','','','',0,0,0
from @tmp
group by carinsuno,carinsu

insert into @tmp
select '2' gno,'0.3'n,'',carinsuno,carinsu,'','','','','','',SUM(total),SUM(moneys),SUM(pay)
from @tmp
group by carinsuno,carinsu

insert into @tmp
select '3' gno,'0.4'n,'',CHAR(255),CHAR(255),'','','','','','',SUM(total),SUM(moneys),SUM(pay)
from @tmp
where gno = 0

select gno,noa,carinsuno,carinsu,carno,salesno,sales,insurancenum,bdate,edate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay
from @tmp order by carinsuno,carInsu,n;