z_xcontdc1:--x
declare @t_noa nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_baddrno nvarchar(20)
declare @t_eaddrno nvarchar(20)
set @t_noa = case when '#non' = [1] then '' else [1] end
set @t_bcustno = case when '#non' = [2] then '' else [2] end
set @t_ecustno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_baddrno = case when '#non' = [4] then '' else [4] end
set @t_eaddrno = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	noq nvarchar(20),
	acomp nvarchar(20),
	comp nvarchar(20),
	conn_cust nvarchar(50),
	tel_cust nvarchar(30),
	fax_cust nvarchar(30),
	stype nvarchar(20),
	datea nvarchar(10),
	bcontdate nvarchar(10),
	econtdate nvarchar(10),
	changecontdate nvarchar(10),
	conn_acomp nvarchar(20),
	acomptel nvarchar(20),
	assistant nvarchar(20),
	telass nvarchar(20),
	carconn nvarchar(20),
	disatcher nvarchar(20),
	product nvarchar(50),
	straddr nvarchar(50),
	mount float,
	unit nvarchar(20),
	price int,
	memo1 nvarchar(200),
	memo2 nvarchar(200)
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.acomp,a.comp,a.conn_cust,a.tel_cust,a.fax_cust,case a.stype  when '1' then '內銷' when '2' then '代工' when '3' then '外銷' end,
a.datea,a.bcontdate,a.econtdate,a.changecontdate,a.conn_acomp,a.conn_acomp_tel,a.assistant,a.assistanttel,a.car_conn,a.disatcher,b.product,
b.straddr,b.mount,b.unit,b.price,a.memo,b.memo
from contdc a
left join contdcs b on a.noa = b.noa
where (len(@t_noa)=0 or @t_noa=a.noa) and
(a.custno between @t_bcustno and @t_ecustno) and
(b.straddrno between @t_baddrno and @t_eaddrno)

insert into @tmp
select '1'gno,noa,'','','','','','','',
'','','','',max(conn_acomp),max(acomptel),max(assistant),max(telass),max(carconn),max(disatcher),'',
'',0,'',0,memo1,''
from @tmp
group by noa,memo1

select gno,noa,noq,acomp,comp,conn_cust,tel_cust,fax_cust,stype,datea,bcontdate,econtdate,changecontdate,
conn_acomp,acomptel,assistant,telass,carconn,disatcher,product,straddr,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,unit,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
memo1,memo2
from @tmp
order by noa,gno,comp;
--------------------------------------------------------------------------------------------------
z_contdc1:--z_contdc1
declare @t_custno nvarchar(20)
declare @t_cno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_xnoa nvarchar(20)
declare @t_xstype nvarchar(20)
declare @t_xetype nvarchar(20)
declare @t_xpaydate nvarchar(20)
declare @t_xsort nvarchar()
set @t_xnoa = case when '#non' = [1] then '' else [1] end
set @t_custno = case when '#non' = [2] then '' else [2] end
set @t_cno = case when '#non' = [5] then '' else [5] end
set @t_bdate = case when '#non' = [6] then '' else [6] end
set @t_edate = case when '#non' = [7] then CHAR(255) else [7] end
set @t_xstype = case when '#non' = [8] then '' else [8] end
set @t_xetype = case when '#non'=[9] then '' when '全部'=[9] then '' else [9] end
set @t_xpaydate = case when '#non' = [10] then '' else [10] end
set @t_xsort = case when '#non' = [11] then '' else [11] end
--------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @string nvarchar(max)
declare @n int
---------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#conttype')is not null
	BEGIN
		set @cmd = 'drop table #conttype'
		EXECUTE sp_executesql @cmd
	END
	create table #conttype(
		noa nvarchar(20)
	)
	set @string = @t_xstype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #conttype select @string
			end
			break
		end
		insert into #conttype select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
----------------------------------------------------------------------------------------------------
declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(30), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	conn nvarchar(50), 
	tel nvarchar(20), 
	acomp nvarchar(30), 
	datea nvarchar(50), 
	cdate nvarchar(20), 
	contitem nvarchar(max), 
	contracta nvarchar(20), 
	memo nvarchar(max),
	stype nvarchar(20),
	etype nvarchar(20),
	paydate nvarchar(20),
	earnest float
) 
insert into @tmp 
select DISTINCT '0' gno,a.noa,a.custno,a.nick,b.namea,b.tel,a.acompnick,a.bcontdate+'~'+a.econtdate,a.changecontdate,a.contitem,a.contract,a.memo,
a.stype,a.etype,a.paydate,a.earnest
from contdc a 
left join (select * from conn where CHARINDEX('合約',memo)>0 ) b on a.custno = b.noa 
left join #conttype c on PATINDEX('%'+c.noa+'%',a.stype) > 0
where (a.custno between @t_bcustno and @t_ecustno) and 
(a.cno between @t_bcno and @t_ecno) and 
(LEN(@t_xnoa) = 0 or @t_xnoa = a.noa) and 
((@t_bdate between a.bcontdate and a.econtdate) or (@t_edate between a.bcontdate and a.econtdate))
 and (LEN(@t_xetype) = 0 or @t_xetype = a.etype) and (a.paydate >= @t_xpaydate) and (c.noa is not null)
 
select gno,noa,custno,comp,conn,tel,acomp,datea,cdate,contitem,contracta,memo,stype,etype,paydate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,earnest),1)),4,12)) earnest
from @tmp
drop table #conttype;