z_contdc1:--z_contdc1
declare @t_noa nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_baddrno nvarchar(20)
declare @t_eaddrno nvarchar(20)
set @t_noa = case when '#non' = [1] then '' else [1] end
set @t_bcustno = case when '#non' = [2] then '' else [2] end
set @t_ecustno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_baddrno = case when '#non' = [4] then '' else [4] end
set @t_eaddrno = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	noq nvarchar(20),
	acomp nvarchar(20),
	comp nvarchar(20),
	conn_cust nvarchar(50),
	tel_cust nvarchar(30),
	fax_cust nvarchar(30),
	stype nvarchar(20),
	datea nvarchar(10),
	bcontdate nvarchar(10),
	econtdate nvarchar(10),
	changecontdate nvarchar(10),
	conn_acomp nvarchar(20),
	acomptel nvarchar(20),
	assistant nvarchar(20),
	telass nvarchar(20),
	carconn nvarchar(20),
	disatcher nvarchar(20),
	product nvarchar(50),
	straddr nvarchar(50),
	mount float,
	unit nvarchar(20),
	price int,
	memo1 nvarchar(200),
	memo2 nvarchar(200)
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.acomp,a.comp,a.conn_cust,a.tel_cust,a.fax_cust,case a.stype  when '1' then '內銷' when '2' then '代工' when '3' then '外銷' end,
a.datea,a.bcontdate,a.econtdate,a.changecontdate,a.conn_acomp,a.conn_acomp_tel,a.assistant,a.assistanttel,a.car_conn,a.disatcher,b.product,
b.straddr,b.mount,b.unit,b.price,a.memo,b.memo
from contdc a
left join contdcs b on a.noa = b.noa
where (len(@t_noa)=0 or @t_noa=a.noa) and
(a.custno between @t_bcustno and @t_ecustno) and
(b.straddrno between @t_baddrno and @t_eaddrno)

insert into @tmp
select '1'gno,noa,'','','','','','','',
'','','','',max(conn_acomp),max(acomptel),max(assistant),max(telass),max(carconn),max(disatcher),'',
'',0,'',0,memo1,''
from @tmp
group by noa,memo1

select gno,noa,noq,acomp,comp,conn_cust,tel_cust,fax_cust,stype,datea,bcontdate,econtdate,changecontdate,
conn_acomp,acomptel,assistant,telass,carconn,disatcher,product,straddr,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,unit,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
memo1,memo2
from @tmp
order by noa,gno,comp;