z_xcontdc1:--x
declare @t_noa nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_baddrno nvarchar(20)
declare @t_eaddrno nvarchar(20)
set @t_noa = case when '#non' = [1] then '' else [1] end
set @t_bcustno = case when '#non' = [2] then '' else [2] end
set @t_ecustno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_baddrno = case when '#non' = [4] then '' else [4] end
set @t_eaddrno = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	noq nvarchar(20),
	acomp nvarchar(20),
	comp nvarchar(20),
	conn_cust nvarchar(50),
	tel_cust nvarchar(30),
	fax_cust nvarchar(30),
	stype nvarchar(20),
	datea nvarchar(10),
	bcontdate nvarchar(10),
	econtdate nvarchar(10),
	changecontdate nvarchar(10),
	conn_acomp nvarchar(20),
	acomptel nvarchar(20),
	assistant nvarchar(20),
	telass nvarchar(20),
	carconn nvarchar(20),
	disatcher nvarchar(20),
	product nvarchar(50),
	straddr nvarchar(50),
	mount float,
	unit nvarchar(20),
	price int,
	memo1 nvarchar(200),
	memo2 nvarchar(200)
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.acomp,a.comp,a.conn_cust,a.tel_cust,a.fax_cust,case a.stype  when '1' then '內銷' when '2' then '代工' when '3' then '外銷' end,
a.datea,a.bcontdate,a.econtdate,a.changecontdate,a.conn_acomp,a.conn_acomp_tel,a.assistant,a.assistanttel,a.car_conn,a.disatcher,b.product,
b.straddr,b.mount,b.unit,b.price,a.memo,b.memo
from contdc a
left join contdcs b on a.noa = b.noa
where (len(@t_noa)=0 or @t_noa=a.noa) and
(a.custno between @t_bcustno and @t_ecustno) and
(b.straddrno between @t_baddrno and @t_eaddrno)

insert into @tmp
select '1'gno,noa,'','','','','','','',
'','','','',max(conn_acomp),max(acomptel),max(assistant),max(telass),max(carconn),max(disatcher),'',
'',0,'',0,memo1,''
from @tmp
group by noa,memo1

select gno,noa,noq,acomp,comp,conn_cust,tel_cust,fax_cust,stype,datea,bcontdate,econtdate,changecontdate,
conn_acomp,acomptel,assistant,telass,carconn,disatcher,product,straddr,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,unit,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
memo1,memo2
from @tmp
order by noa,gno,comp;
--------------------------------------------------------------------------------------------------
z_contdc1:--z_contdc1
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_xcustno nvarchar(max)
declare @t_xcno nvarchar(max)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_xnoa nvarchar(20)
declare @t_xstype nvarchar(20)
declare @t_xetype nvarchar(20)
declare @t_xpaydate nvarchar(20)
declare @t_xsort nvarchar(max)
declare @sql_xcustno nvarchar(MAX)  
declare @sql_xcno nvarchar(MAX) 
set @t_xnoa = case when '#non' = [1] then '' else [1] end
set @t_xcustno = case when '#non' = [2] then '' else [2] end
set @t_xcno = case when '#non' = [5] then '' else [5] end
set @t_bdate = case when '#non' = [6] then '' else [6] end
set @t_edate = case when '#non' = [7] then CHAR(255) else [7] end
set @t_xstype = case when '#non' = [8] then '' else [8] end
set @t_xetype = case when '#non'=[9] then '' when '全部'=[9] then '' else [9] end
set @t_xpaydate = case when '#non' = [10] then '' else [10] end
set @t_xsort = case when '#non' = [11] then '' else [11] end
set @sql_xcustno='' 
set @sql_xcno='' 
--------------------------------------------------------------------------------------------------
declare @string nvarchar(max)
declare @n int
---------------------------------------------------------------------------
-------------------------------類別篩選
IF OBJECT_ID('tempdb..#conttype')is not null
	BEGIN
		set @cmd = 'drop table #conttype'
		EXECUTE sp_executesql @cmd
	END
	create table #conttype(
		noa nvarchar(20)
	)
	set @string = @t_xstype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #conttype select @string
			end
			break
		end
		insert into #conttype select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------@t_xcustno 客戶篩選
if(RIGHT(@t_xcustno,1)='.') 
set @t_xcustno=left(@t_xcustno,len(@t_xcustno)-1) 

while(LEN(@t_xcustno)>0) 
begin 
if(CHARINDEX('.',@t_xcustno)=0) 
begin 
set @sql_xcustno=@sql_xcustno+' a.custno='''+@t_xcustno+''' and' 
set @t_xcustno='' 
end 
if(CHARINDEX('.',@t_xcustno)>0) 
begin 
set @sql_xcustno=@sql_xcustno+' a.custno='''+left(@t_xcustno,CHARINDEX('.',@t_xcustno)-1)+''' or' 
set @t_xcustno=RIGHT(@t_xcustno,LEN(@t_xcustno)-CHARINDEX('.',@t_xcustno)) 
end 
end 
--------------------------------------------@t_xcno 公司篩選
if(RIGHT(@t_xcno,1)='.') 
set @t_xcno=left(@t_xcno,len(@t_xcno)-1) 

while(LEN(@t_xcno)>0) 
begin 
if(CHARINDEX('.',@t_xcno)=0) 
begin 
set @sql_xcno=@sql_xcno+' a.cno='''+@t_xcno+''' and' 
set @t_xcno='' 
end 
if(CHARINDEX('.',@t_xcno)>0) 
begin 
set @sql_xcno=@sql_xcno+' a.cno='''+left(@t_xcno,CHARINDEX('.',@t_xcno)-1)+''' or' 
set @t_xcno=RIGHT(@t_xcno,LEN(@t_xcno)-CHARINDEX('.',@t_xcno)) 
end 
end 
----------------------------------------------------------------------------------------------------


declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(30), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	conn nvarchar(50), 
	tel nvarchar(20), 
	acomp nvarchar(30), 
	datea nvarchar(50), 
	cdate nvarchar(20), 
	contitem nvarchar(max), 
	contracta nvarchar(20), 
	memo nvarchar(max),
	stype nvarchar(20),
	etype nvarchar(20),
	paydate nvarchar(20),
	earnest float,
	changecontdate nvarchar(10)
	
)  
if LEN(@t_xstype) > 0 
begin
set @cmd =" select '0' gno,a.noa,a.custno,a.nick,b.namea,b.tel,a.acompnick,a.bcontdate+'~'+a.econtdate,a.changecontdate,a.contitem,a.contract,a.memo,
a.stype,a.etype,a.paydate,a.earnest,a.changecontdate
from contdc a 
left join (select * from conn where CHARINDEX('合約',memo)>0 ) b on a.custno = b.noa 
left join #conttype c on PATINDEX(c.noa+'%',a.stype) > 0
where  
(LEN(@t_xnoa) = 0 or @t_xnoa = a.noa) and 
((@t_bdate between a.bcontdate and a.econtdate) or (@t_edate between a.bcontdate and a.econtdate))
 and (LEN(@t_xetype) = 0 or @t_xetype = a.etype) and (a.paydate >= @t_xpaydate)  and (c.noa is not null)
 and ("+@sql_xcno+" 1=1) and ("+@sql_xcustno+" 1=1) "
 
insert into @tmp 
execute sp_executesql @cmd,N'@t_xnoa nvarchar(20),@t_bdate nvarchar(20),@t_edate nvarchar(20),@t_xetype nvarchar(20), 
@t_xpaydate nvarchar(20)', 
@t_xnoa = @t_xnoa,@t_bdate = @t_bdate,@t_edate=@t_edate,@t_xetype=@t_xetype, 
@t_xpaydate=@t_xpaydate
end
else 
begin
set @cmd =" select '0' gno,a.noa,a.custno,a.nick,b.namea,b.tel,a.acompnick,a.bcontdate+'~'+a.econtdate,a.changecontdate,a.contitem,a.contract,a.memo,
a.stype,a.etype,a.paydate,a.earnest,a.changecontdate
from contdc a 
left join (select * from conn where CHARINDEX('合約',memo)>0 ) b on a.custno = b.noa 
where  
(LEN(@t_xnoa) = 0 or @t_xnoa = a.noa) and 
((@t_bdate between a.bcontdate and a.econtdate) or (@t_edate between a.bcontdate and a.econtdate))
 and (LEN(@t_xetype) = 0 or @t_xetype = a.etype) and (a.paydate >= @t_xpaydate)  
 and ("+@sql_xcno+" 1=1) and ("+@sql_xcustno+" 1=1) "
 
insert into @tmp 
execute sp_executesql @cmd,N'@t_xnoa nvarchar(20),@t_bdate nvarchar(20),@t_edate nvarchar(20),@t_xetype nvarchar(20), 
@t_xpaydate nvarchar(20)', 
@t_xnoa = @t_xnoa,@t_bdate = @t_bdate,@t_edate=@t_edate,@t_xetype=@t_xetype, 
@t_xpaydate=@t_xpaydate
end 



if @t_xsort = 'changecontdate' 
begin
select gno,noa,custno,comp,conn,tel,acomp,datea,cdate,contitem,contracta,memo,stype,etype,paydate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,earnest),1)),4,12)) earnest,changecontdate
from @tmp order by changecontdate 
drop table #conttype
end
else if @t_xsort = 'acomp' 
begin
select gno,noa,custno,comp,conn,tel,acomp,datea,cdate,contitem,contracta,memo,stype,etype,paydate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,earnest),1)),4,12)) earnest,changecontdate
from @tmp order by acomp
drop table #conttype
end
else if @t_xsort = 'comp' 
begin
select gno,noa,custno,comp,conn,tel,acomp,datea,cdate,contitem,contracta,memo,stype,etype,paydate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,earnest),1)),4,12)) earnest,changecontdate
from @tmp order by comp
drop table #conttype
end;