z_contdc1-x:--z_contdc1-x
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max)
declare @t_xcustno nvarchar(max)
declare @t_xcno nvarchar(max)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_xnoa nvarchar(20)
declare @t_xstype nvarchar(20)
declare @t_xetype nvarchar(20)
declare @t_xpaydate nvarchar(20)
declare @t_xsort nvarchar(max)
declare @sql_xcustno nvarchar(MAX)  
declare @sql_xcno nvarchar(MAX) 
set @t_xnoa = case when '#non' = [1] then '' else [1] end
set @t_xcustno = case when '#non' = [2] then '' else [2] end
set @t_xcno = case when '#non' = [5] then '' else [5] end
set @t_bdate = case when '#non' = [6] then '' else [6] end
set @t_edate = case when '#non' = [7] then CHAR(255) else [7] end
set @t_xstype = case when '#non' = [8] then '' else [8] end
set @t_xetype = case when '#non'=[9] then '' when '全部'=[9] then '' else [9] end
set @t_xpaydate = case when '#non' = [10] then '' else [10] end
set @t_xsort = case when '#non' = [11] then '' else [11] end
set @sql_xcustno='' 
set @sql_xcno='' 
--------------------------------------------------------------------------------------------------
declare @string nvarchar(max)
declare @n int
---------------------------------------------------------------------------
-------------------------------類別篩選
IF OBJECT_ID('tempdb..#conttype')is not null
	BEGIN
		set @cmd = 'drop table #conttype'
		EXECUTE sp_executesql @cmd
	END
	create table #conttype(
		noa nvarchar(20)
	)
	set @string = @t_xstype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #conttype select @string
			end
			break
		end
		insert into #conttype select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------@t_xcustno 客戶篩選
if(RIGHT(@t_xcustno,1)='.') 
set @t_xcustno=left(@t_xcustno,len(@t_xcustno)-1) 

while(LEN(@t_xcustno)>0) 
begin 
if(CHARINDEX('.',@t_xcustno)=0) 
begin 
set @sql_xcustno=@sql_xcustno+' a.custno='''+@t_xcustno+''' and' 
set @t_xcustno='' 
end 
if(CHARINDEX('.',@t_xcustno)>0) 
begin 
set @sql_xcustno=@sql_xcustno+' a.custno='''+left(@t_xcustno,CHARINDEX('.',@t_xcustno)-1)+''' or' 
set @t_xcustno=RIGHT(@t_xcustno,LEN(@t_xcustno)-CHARINDEX('.',@t_xcustno)) 
end 
end 
--------------------------------------------@t_xcno 公司篩選
if(RIGHT(@t_xcno,1)='.') 
set @t_xcno=left(@t_xcno,len(@t_xcno)-1) 

while(LEN(@t_xcno)>0) 
begin 
if(CHARINDEX('.',@t_xcno)=0) 
begin 
set @sql_xcno=@sql_xcno+' a.cno='''+@t_xcno+''' and' 
set @t_xcno='' 
end 
if(CHARINDEX('.',@t_xcno)>0) 
begin 
set @sql_xcno=@sql_xcno+' a.cno='''+left(@t_xcno,CHARINDEX('.',@t_xcno)-1)+''' or' 
set @t_xcno=RIGHT(@t_xcno,LEN(@t_xcno)-CHARINDEX('.',@t_xcno)) 
end 
end 
----------------------------------------------------------------------------------------------------


declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(30), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	conn nvarchar(50), 
	tel nvarchar(20), 
	acomp nvarchar(30), 
	datea nvarchar(50), 
	cdate nvarchar(20), 
	contitem nvarchar(max), 
	contracta nvarchar(20), 
	memo nvarchar(max),
	stype nvarchar(20),
	etype nvarchar(20),
	paydate nvarchar(20),
	earnest float,
	changecontdate nvarchar(10)
	
)  
if LEN(@t_xstype) > 0 
begin
set @cmd =" select '0' gno,a.noa,a.custno,a.nick,b.namea,b.tel,a.acompnick,a.bcontdate+'~'+a.econtdate,a.changecontdate,a.contitem,a.contract,a.memo,
a.stype,a.etype,a.paydate,a.earnest,a.changecontdate
from contdc a 
left join (select * from conn where CHARINDEX('合約',memo)>0 ) b on a.custno = b.noa 
left join #conttype c on PATINDEX(c.noa+'%',a.stype) > 0
where  
(LEN(@t_xnoa) = 0 or @t_xnoa = a.noa) and 
((@t_bdate between a.bcontdate and a.econtdate) or (@t_edate between a.bcontdate and a.econtdate))
 and (LEN(@t_xetype) = 0 or @t_xetype = a.etype) and (a.paydate >= @t_xpaydate)  and (c.noa is not null)
 and ("+@sql_xcno+" 1=1) and ("+@sql_xcustno+" 1=1) "
 
insert into @tmp 
execute sp_executesql @cmd,N'@t_xnoa nvarchar(20),@t_bdate nvarchar(20),@t_edate nvarchar(20),@t_xetype nvarchar(20), 
@t_xpaydate nvarchar(20)', 
@t_xnoa = @t_xnoa,@t_bdate = @t_bdate,@t_edate=@t_edate,@t_xetype=@t_xetype, 
@t_xpaydate=@t_xpaydate
end
else 
begin
set @cmd =" select '0' gno,a.noa,a.custno,a.nick,b.namea,b.tel,a.acompnick,a.bcontdate+'~'+a.econtdate,a.changecontdate,a.contitem,a.contract,a.memo,
a.stype,a.etype,a.paydate,a.earnest,a.changecontdate
from contdc a 
left join (select * from conn where CHARINDEX('合約',memo)>0 ) b on a.custno = b.noa 
where  
(LEN(@t_xnoa) = 0 or @t_xnoa = a.noa) and 
((@t_bdate between a.bcontdate and a.econtdate) or (@t_edate between a.bcontdate and a.econtdate))
 and (LEN(@t_xetype) = 0 or @t_xetype = a.etype) and (a.paydate >= @t_xpaydate)  
 and ("+@sql_xcno+" 1=1) and ("+@sql_xcustno+" 1=1) "
 
insert into @tmp 
execute sp_executesql @cmd,N'@t_xnoa nvarchar(20),@t_bdate nvarchar(20),@t_edate nvarchar(20),@t_xetype nvarchar(20), 
@t_xpaydate nvarchar(20)', 
@t_xnoa = @t_xnoa,@t_bdate = @t_bdate,@t_edate=@t_edate,@t_xetype=@t_xetype, 
@t_xpaydate=@t_xpaydate
end 

if @t_xsort = 'changecontdate' 
begin
select gno,noa,custno,comp,conn,tel,acomp,datea,cdate,contitem,contracta,memo,stype,etype,paydate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,earnest),1)),4,12)) earnest,changecontdate
from @tmp order by changecontdate 
drop table #conttype
end
else if @t_xsort = 'acomp' 
begin
select gno,noa,custno,comp,conn,tel,acomp,datea,cdate,contitem,contracta,memo,stype,etype,paydate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,earnest),1)),4,12)) earnest,changecontdate
from @tmp order by acomp
drop table #conttype
end
else if @t_xsort = 'comp' 
begin
select gno,noa,custno,comp,conn,tel,acomp,datea,cdate,contitem,contracta,memo,stype,etype,paydate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,earnest),1)),4,12)) earnest,changecontdate
from @tmp order by comp
drop table #conttype
end;

z_contdc1:--z_contdc1
declare @t_custno nvarchar(20)
declare @t_cno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_xnoa nvarchar(20)
declare @t_xstype nvarchar(50)
declare @t_xetype nvarchar(20)
declare @t_xpaydate nvarchar(20)
declare @t_xsort nvarchar(20)
declare @sortname nvarchar(50)
declare @t_xbeend nvarchar(50)
set @t_xnoa = case when '#non' = [1] then '' else [1] end
set @t_custno = case when '#non' = [2] then '' else [2] end
set @t_cno = case when '#non' = [5] then '' else [5] end
set @t_bdate = case when '#non' = [6] then '' else [6] end
set @t_edate = case when '#non' = [7] then CHAR(255) else [7] end
set @t_xstype = case when '#non' = [8] then '' else [8] end
set @t_xetype = case when '#non'=[9] then '' when '全部'=[9] then '' else [9] end
set @t_xpaydate = case when '#non' = [10] then '' else [10] end
set @t_xsort = case when '#non' = [11] then '' else [11] end
set @t_xbeend = case when '#non' = [12] then '' else [12] end
if(@t_xsort = 'Changecontdate')
	set @sortname = '換約日'
else if(@t_xsort = 'acomp')
	set @sortname = '公司'
else if(@t_xsort = 'comp')
	set @sortname = '客戶'
if(@t_xbeend = '')
	set @t_xbeend = '(1=1)'
else if(@t_xbeend = '已繳回')
	set @t_xbeend = '(isnull(len(enddate),0) > 0)'
else if(@t_xbeend = '未繳回')
	set @t_xbeend = '(isnull(len(enddate),0) = 0)'
-----------------------------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @t_xstype_cmd nvarchar(max)
declare @t_xsort_cmd nvarchar(max)
set @cmd = ''
set @t_xstype_cmd = '(''' + @t_xstype + '''= '''' or '
set @t_xsort_cmd = 'order by ' + @t_xsort
set @t_xstype += ','
while(CHARINDEX(',',@t_xstype) > 0)
begin
	set @t_xstype_cmd += ' charindex(LEFT(''' + @t_xstype +''',CHARINDEX('','','''+ @t_xstype +''')-1) , a.stype) > 0 or'
	set @t_xstype = RIGHT(@t_xstype,LEN(@t_xstype)-CHARINDEX(',',@t_xstype))
end
if(right(@t_xstype_cmd,2) = 'or')
	set @t_xstype_cmd = left(@t_xstype_cmd,len(@t_xstype_cmd)-2)
set @t_xstype_cmd += ')'
-----------------------------------------------------------------------------------------
declare @tmp table( 
	gno nvarchar(1), 
	idno int identity(0,1),
	noa nvarchar(30), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	conn nvarchar(50), 
	tel nvarchar(20), 
	acomp nvarchar(30), 
	datea nvarchar(50), 
	cdate nvarchar(20), 
	contitem nvarchar(max), 
	contracta nvarchar(20), 
	memo nvarchar(max),
	stype nvarchar(20),
	etype nvarchar(20),
	paydate nvarchar(20),
	earnest float
) 
set @cmd = '	select ''0'' gno,a.noa,a.custno,a.nick,b.namea,b.tel,a.acompnick,a.bcontdate+''~''+a.econtdate,a.changecontdate,a.contitem,a.contract,a.memo,
	a.stype,a.etype,a.paydate,a.earnest
	from contdc a 
	left join (select * from conn where CHARINDEX(''合約'',memo)>0 ) b on a.custno = b.noa 
	where 1=1 and
		(len(''' + @t_custno + ''') = 0 or charindex(a.custno,''' + @t_custno + ''') > 0) and 
		(len(''' + @t_cno + ''') = 0 or charindex(a.cno,''' + @t_cno + ''') > 0) and 
		(LEN(''' + @t_xnoa + ''') = 0 or ''' + @t_xnoa + ''' = a.noa) and 
		((len(''' + @t_bdate + ''') = 0 ) or ( a.bcontdate between ''' + @t_bdate + ''' and ''' + @t_edate + ''') or ( a.econtdate between ''' + @t_bdate + ''' and ''' + @t_edate + ''')) and
		(LEN(''' + @t_xetype + ''') = 0 or ''' + @t_xetype + ''' = a.etype) and 
		(a.paydate >= ''' + @t_xpaydate + ''') and ' + @t_xstype_cmd + ' and ' + @t_xbeend + ' ' + @t_xsort_cmd
insert into @tmp 
	exec(@cmd)
update @tmp set memo = REPLACE(memo,'chr(10)','.')
update @tmp set memo = REPLACE(memo,'~#^','''')
declare @noa nvarchar(35)
declare @typea nvarchar(30)
declare cursor_table cursor for
	select noa,typea from conttype
open cursor_table
fetch next from cursor_table
into @noa,@typea
while(@@FETCH_STATUS <> -1)
begin
	update @tmp set stype = REPLACE(stype,@noa,@typea)
	fetch next from cursor_table
	into @noa,@typea
end
close cursor_table
deallocate cursor_table
select gno,noa,custno,comp,conn,tel,acomp,datea,cdate,contitem,contracta,memo,stype,etype,paydate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,earnest),1)),4,12)) earnest,@sortname sortname
from @tmp order by idno;
--*******************************************************************************************
z_contdc3:--z_contdc3
declare @t_custno nvarchar(20)
declare @t_cno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_xnoa nvarchar(20)
declare @t_xstype nvarchar(50)
declare @t_xetype nvarchar(20)
declare @t_xpaydate nvarchar(20)
declare @t_xsort nvarchar(20)
declare @t_xbeend nvarchar(50)

set @t_xnoa = case when '#non' = [1] then '' else [1] end
set @t_custno = case when '#non' = [2] then '' else [2] end
set @t_cno = case when '#non' = [5] then '' else [5] end
set @t_bdate = case when '#non' = [6] then '' else [6] end
set @t_edate = case when '#non' = [7] then CHAR(255) else [7] end
set @t_xstype = case when '#non' = [8] then '' else [8] end
set @t_xetype = case when '#non'=[9] then '' when '全部'=[9] then '' else [9] end
set @t_xpaydate = case when '#non' = [10] then '' else [10] end
set @t_xsort = case when '#non' = [11] then '' else [11] end
set @t_xbeend = case when '#non' = [12] then '' else [12] end
if(@t_xbeend = '')
	set @t_xbeend = '(1=1)'
else if(@t_xbeend = '已繳回')
	set @t_xbeend = '(isnull(len(enddate),0) > 0)'
else if(@t_xbeend = '未繳回')
	set @t_xbeend = '(isnull(len(enddate),0) = 0)'
-----------------------------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @t_xstype_cmd nvarchar(max)
declare @t_xsort_cmd nvarchar(max)
set @cmd = ''
set @t_xstype_cmd = '(''' + @t_xstype + '''= '''' or '
set @t_xsort_cmd = 'order by ' + @t_xsort
set @t_xstype += ','
while(CHARINDEX(',',@t_xstype) > 0)
begin
	set @t_xstype_cmd += ' charindex(LEFT(''' + @t_xstype +''',CHARINDEX('','','''+ @t_xstype +''')-1) , a.stype) > 0 or'
	set @t_xstype = RIGHT(@t_xstype,LEN(@t_xstype)-CHARINDEX(',',@t_xstype))
end
if(right(@t_xstype_cmd,2) = 'or')
	set @t_xstype_cmd = left(@t_xstype_cmd,len(@t_xstype_cmd)-2)
set @t_xstype_cmd += ')'
-----------------------------------------------------------------------------------------
declare @tmp table( 
	gno nvarchar(1), 
	idno int identity(0,1),
	noa nvarchar(30), 
	bcontract nvarchar(30),
	datea nvarchar(10),
	custno nvarchar(20), 
	comp nvarchar(90), 
	conn nvarchar(50), 
	tel nvarchar(20), 
	acom nvarchar(90),
	guarantor nvarchar(50),
	car_conn nvarchar(50),
	disatcher nvarchar(50),
	pledgdate nvarchar(10),
	bexdate nvarchar(50), 
	cdate nvarchar(20), 
	contitem nvarchar(max), 
	contracta nvarchar(20), 
	memo nvarchar(max),
	stype nvarchar(20),
	etype nvarchar(20),
	paydate nvarchar(20),
	earnest float,
	ensuretype nvarchar(90),
	checkno nvarchar(50),
	bank nvarchar(90),
	oilbase float,
	oildate nvarchar(10),
	sales nvarchar(50),
	assigner nvarchar(50),
	assistant nvarchar(50),
	workera nvarchar(50),
	workerb nvarchar(50),
	apv nvarchar(50),
	xn int
) 
set @cmd = 'select ''0'' gno,a.noa,a.bcontract,a.datea,a.custno,a.comp,b.namea,b.tel,a.acomp,a.guarantor,a.car_conn,a.disatcher,a.pledgedate,
	a.bcontdate+''~''+a.econtdate,a.changecontdate,a.contitem,a.contract,a.memo,
	a.stype,a.etype,a.paydate,a.earnest,a.ensuretype,a.checkno,a.bank,a.oilbase,a.oildate,a.sales,a.assigner,a.assistant,
	a.worker,a.worker2,a.apv,0
	from contdc a 
	left join (select * from conn where CHARINDEX(''合約'',memo)>0 ) b on a.custno = b.noa 
	where 1=1 and
		(len(''' + @t_custno + ''') = 0 or charindex(a.custno,''' + @t_custno + ''') > 0) and 
		(len(''' + @t_cno + ''') = 0 or charindex(a.cno,''' + @t_cno + ''') > 0) and 
		(LEN(''' + @t_xnoa + ''') = 0 or ''' + @t_xnoa + ''' = a.noa) and 
		((len(''' + @t_bdate + ''') = 0 ) or ( a.bcontdate between ''' + @t_bdate + ''' and ''' + @t_edate + ''') or ( a.econtdate between ''' + @t_bdate + ''' and ''' + @t_edate + ''')) and
		(LEN(''' + @t_xetype + ''') = 0 or ''' + @t_xetype + ''' = a.etype) and 
		(a.paydate >= ''' + @t_xpaydate + ''') and ' + @t_xstype_cmd + ' and ' + @t_xbeend + ' ' + @t_xsort_cmd
insert into @tmp 
	exec(@cmd)
update @tmp set memo = REPLACE(memo,'chr(10)','.')
update @tmp set memo = REPLACE(memo,'~#^','''')
declare @noa nvarchar(35)
declare @typea nvarchar(30)
declare cursor_table cursor for
	select noa,typea from conttype
open cursor_table
fetch next from cursor_table
into @noa,@typea
while(@@FETCH_STATUS <> -1)
begin
	update @tmp set stype = REPLACE(stype,@noa,@typea)
	fetch next from cursor_table
	into @noa,@typea
end
close cursor_table
deallocate cursor_table
update @tmp set xn = idno
insert into @tmp(gno,noa,xn)
	select '1',noa,xn from @tmp where gno = 0 and (idno % 2) = 1
select * from @tmp order by xn,idno,gno;