z_xcontdc1:--x
declare @t_noa nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_baddrno nvarchar(20)
declare @t_eaddrno nvarchar(20)
set @t_noa = case when '#non' = [1] then '' else [1] end
set @t_bcustno = case when '#non' = [2] then '' else [2] end
set @t_ecustno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_baddrno = case when '#non' = [4] then '' else [4] end
set @t_eaddrno = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	noq nvarchar(20),
	acomp nvarchar(20),
	comp nvarchar(20),
	conn_cust nvarchar(50),
	tel_cust nvarchar(30),
	fax_cust nvarchar(30),
	stype nvarchar(20),
	datea nvarchar(10),
	bcontdate nvarchar(10),
	econtdate nvarchar(10),
	changecontdate nvarchar(10),
	conn_acomp nvarchar(20),
	acomptel nvarchar(20),
	assistant nvarchar(20),
	telass nvarchar(20),
	carconn nvarchar(20),
	disatcher nvarchar(20),
	product nvarchar(50),
	straddr nvarchar(50),
	mount float,
	unit nvarchar(20),
	price int,
	memo1 nvarchar(200),
	memo2 nvarchar(200)
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.acomp,a.comp,a.conn_cust,a.tel_cust,a.fax_cust,case a.stype  when '1' then '內銷' when '2' then '代工' when '3' then '外銷' end,
a.datea,a.bcontdate,a.econtdate,a.changecontdate,a.conn_acomp,a.conn_acomp_tel,a.assistant,a.assistanttel,a.car_conn,a.disatcher,b.product,
b.straddr,b.mount,b.unit,b.price,a.memo,b.memo
from contdc a
left join contdcs b on a.noa = b.noa
where (len(@t_noa)=0 or @t_noa=a.noa) and
(a.custno between @t_bcustno and @t_ecustno) and
(b.straddrno between @t_baddrno and @t_eaddrno)

insert into @tmp
select '1'gno,noa,'','','','','','','',
'','','','',max(conn_acomp),max(acomptel),max(assistant),max(telass),max(carconn),max(disatcher),'',
'',0,'',0,memo1,''
from @tmp
group by noa,memo1

select gno,noa,noq,acomp,comp,conn_cust,tel_cust,fax_cust,stype,datea,bcontdate,econtdate,changecontdate,
conn_acomp,acomptel,assistant,telass,carconn,disatcher,product,straddr,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,unit,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
memo1,memo2
from @tmp
order by noa,gno,comp;
--------------------------------------------------------------
z_contdc1:--z_contdc1
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bcno nvarchar(20)
declare @t_ecno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_xnoa nvarchar(20)
set @t_bcustno = case when '#non' = [2] then '' else [2] end
set @t_ecustno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bcno = case when '#non' = [6] then '' else [6] end
set @t_ecno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdate = case when '#non' = [8] then '' else [8] end
set @t_edate = case when '#non' = [9] then CHAR(255) else [9] end
set @t_xnoa = case when '#non' = [1] then '' else [1] end
--------------------------------------------------------------------------------------------------
declare @noa nvarchar(35)
declare @cust2_split nvarchar(max)
declare @tmpa table(
	noa nvarchar(35),
	cust2 nvarchar(50)
)
declare cursor_table cursor for
	select noa,isnull(cust2,'') from contdc
	open cursor_table
	fetch next from cursor_table
	into @noa,@cust2_split
	while(@@FETCH_STATUS <> -1)
	begin
		if(CHARINDEX(',',@cust2_split) > 0)
			set @cust2_split += ','
		while(CHARINDEX(',',@cust2_split) > 0)
		begin
			insert into @tmpa(noa,cust2)
				select @noa,LEFT(@cust2_split,CHARINDEX(',',@cust2_split)-1)
			set @cust2_split = RIGHT(@cust2_split,LEN(@cust2_split)-CHARINDEX(',',@cust2_split))
		end
			
		fetch next from cursor_table
		into @noa,@cust2_split
	end
	close cursor_table
	deallocate cursor_table
	
---------------------------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		custno nvarchar(20),
		comp nvarchar(50),
		conn nvarchar(50),
		tel nvarchar(20),
		acomp nvarchar(30),
		datea nvarchar(50),
		cdate nvarchar(20),
		contitem nvarchar(max),
		contracta nvarchar(20),
		memo nvarchar(max)
)
insert into @tmp
select '0' gno,a.noa,a.custno,a.nick,b.namea,b.tel,a.acompnick,a.bcontdate+'~'+a.econtdate,a.changecontdate,a.contitem,
a.contract,a.memo
from contdc a
left join conn b on a.custno = b.noa
where (a.custno between @t_bcustno and @t_ecustno) and
(a.cno between @t_bcno and @t_ecno) and
(LEN(@t_xnoa) = 0 or @t_xnoa = a.noa) and
((@t_bdate = '') or @t_bdate between a.bcontdate and a.econtdate) and
((@t_edate = CHAR(255)) or @t_edate between a.bcontdate and a.econtdate)
union 
select '0' gno,a.noa,isnull(c.cust2,''),d.nick,b.namea,b.tel,a.acompnick,a.bcontdate+'~'+a.econtdate,a.changecontdate,a.contitem,
a.contract,a.memo
from contdc a
left join conn b on a.custno = b.noa
left join @tmpa c on a.noa = c.noa
left join cust d on c.cust2 = d.noa
where (a.custno between @t_bcustno and @t_ecustno) and
(a.cno between @t_bcno and @t_ecno) and
(LEN(@t_xnoa) = 0 or @t_xnoa = a.noa) and
(a.cust2 != '') and
((@t_bdate = '') or @t_bdate between a.bcontdate and a.econtdate) and
((@t_edate = CHAR(255)) or @t_edate between a.bcontdate and a.econtdate)

select gno,noa,custno,comp,conn,tel,acomp,datea,cdate,contitem,contracta,memo
from @tmp;