z_crm1:--z_crm1
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)= case when '#non' = [1] then '' else [1] end
declare @t_edate nvarchar(20)= case when '#non' = [2] then CHAR(255) else [2] end
declare @t_bcustno nvarchar(20) = case when '#non' = [3] then '' else [3] end
declare @t_ecustno nvarchar(20) = case when '#non' = [4] then CHAR(255) else [4] end
declare @t_namea nvarchar(max) = case when '#non' = [5] then '' else [5] end
------------------------------------------------------------------------------------------------------
	declare @tmp  table(
		gno nvarchar(1),
		typea nvarchar(20),
		datea nvarchar(20),
		timea nvarchar(20),
		custno nvarchar(50),
		comp nvarchar(100),
		reason nvarchar(100),
		memo nvarchar(MAX),
		memo2 nvarchar(MAX),
		daten nvarchar(100),
		timen nvarchar(100),
		nmemo nvarchar(MAX),
		sssno nvarchar(100),
		namea nvarchar(100)
	)

	insert @tmp
	select '0','服務',datea,timea,custno,comp,reason
		,replace(memo,'~#$',"'")
		,replace(memo2,'~#$',"'"),daten,timen
		,replace(memon,'~#$',"'"),sssno,namea from crmservice
	where (custno between @t_bcustno and @t_ecustno) 
		and (datea between @t_bdate and @t_edate)
		and (len(@t_namea)=0 or charindex(@t_namea,namea)>0)
	union all
	select '0','拜訪',datea,timea,custno,comp,reason
		,replace(memo,'~#$',"'"),''memo2,daten,timen
		,replace(memon,'~#$',"'"),sssno,namea from crmvisit
	where (custno between @t_bcustno and @t_ecustno) 
		and (datea between @t_bdate and @t_edate)
		and (len(@t_namea)=0 or charindex(@t_namea,namea)>0)
	insert @tmp(gno,datea)
	select '1',datea from @tmp group by datea
	
	
	select
	left(comp,10) comp,
	memo+(case when typea='服務' and len(memo2)>0 then '<BR>後續處理：<BR>'+memo2 else '' end) memo
	,*
	from @tmp  order by datea,gno,timea,custno;
-----------------------------------------------------------------------------------------------------------------
z_crm2:--z_crm2
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)= case when '#non' = [1] then '' else [1] end
declare @t_edate nvarchar(20)= case when '#non' = [2] then CHAR(255) else [2] end
declare @t_bcustno nvarchar(20) = case when '#non' = [3] then '' else [3] end
declare @t_ecustno nvarchar(20) = case when '#non' = [4] then CHAR(255) else [4] end
declare @t_namea nvarchar(max) = case when '#non' = [5] then '' else [5] end
------------------------------------------------------------------------------------------------------
	declare @tmp  table(
		gno nvarchar(1),
		typea nvarchar(20),
		datea nvarchar(20),
		timea nvarchar(20),
		custno nvarchar(50),
		comp nvarchar(100),
		reason nvarchar(100),
		memo nvarchar(MAX),
		memo2 nvarchar(MAX),
		daten nvarchar(100),
		timen nvarchar(100),
		nmemo nvarchar(MAX),
		sssno nvarchar(100),
		namea nvarchar(100)
	)
	
	insert @tmp
	select '0','服務',datea,timea,custno,comp,reason
	,replace(memo,'~#$',"'")
	,replace(memo2,'~#$',"'"),daten,timen
	,replace(memon,'~#$',"'"),sssno,namea from crmservice
	where (custno between @t_bcustno and @t_ecustno) 
		and (datea between @t_bdate and @t_edate)
		and (len(@t_namea)=0 or charindex(@t_namea,namea)>0)
	union all
	select '0','拜訪',datea,timea,custno,comp,reason
	,replace(memo,'~#$',"'"),''memo2,daten,timen
	,replace(memon,'~#$',"'"),sssno,namea from crmvisit
	where (custno between @t_bcustno and @t_ecustno) 
		and (datea between @t_bdate and @t_edate)
		and (len(@t_namea)=0 or charindex(@t_namea,namea)>0)
	
	insert @tmp(gno,custno,comp)
	select '1',custno,MAX(comp) from @tmp group by custno
	
	
	select
	memo+(case when typea='服務' and len(memo2)>0 then '<BR>後續處理：<BR>'+memo2 else '' end) memo
	,*
	from @tmp  order by custno,gno,datea,timea;
-------------------------------------------------------------------------------------------------------------------------------
z_crm3:--z_crm3
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)= case when '#non' = [1] then '' else [1] end
declare @t_edate nvarchar(20)= case when '#non' = [2] then CHAR(255) else [2] end
declare @t_bcustno nvarchar(20) = case when '#non' = [3] then '' else [3] end
declare @t_ecustno nvarchar(20) = case when '#non' = [4] then CHAR(255) else [4] end

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(100),
	comp nvarchar(200),
	mount1 float,
	mount2 float,
	mount3 float,
	mount4 float,
	mount5 float
)

insert @tmp
select '1',custno,comp,case when reason='拜訪' then count(reason) else 0 end
	,case when reason='客訴' then count(reason) else 0 end
	,case when reason='咨詢' then count(reason) else 0 end
	,case when reason='售後服務' then count(reason) else 0 end
	,case when reason='其他' then count(reason) else 0 end
from crmservice 
where (datea between @t_bdate and @t_edate)
and (custno between @t_bcustno and @t_ecustno)
group by custno,comp,reason

insert @tmp
select '0',custno,comp,sum(mount1),sum(mount2),sum(mount3),sum(mount4),sum(mount5)
from @tmp
group by custno,comp

delete @tmp where gno='1'

select 
@t_bdate bdate,
@t_edate edate,
* from @tmp
;
--------------------------------------------------------------------------------------------------------------
z_crm4:--z_crm4
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)= case when '#non' = [1] then '' else [1] end
declare @t_edate nvarchar(20)= case when '#non' = [2] then CHAR(255) else [2] end
declare @t_bcustno nvarchar(20) = case when '#non' = [3] then '' else [3] end
declare @t_ecustno nvarchar(20) = case when '#non' = [4] then CHAR(255) else [4] end

declare @tmp table(
	gno nvarchar(1),
	rr int,
	qnoa nvarchar(100),
	question nvarchar(max),
	custno nvarchar(100),
	comp nvarchar(200),
	mount float
)

insert @tmp
select '0',ROW_NUMBER() over(partition by a.noa order by b.custno),a.noa,a.question,b.custno,b.comp,count(b.qnoa)
from crmFaq  a left join crmservice b on a.noa=b.qnoa
where (b.datea between @t_bdate and @t_edate)
and (b.custno between @t_bcustno and @t_ecustno)
group by a.noa,a.question,b.custno,b.comp

update @tmp
set gno=case when rr='1' then 0 else 1 end

select 
@t_bdate bdate,
@t_edate edate,
* from @tmp
;