z_crm1:--z_crm1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end

------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		typea nvarchar(20),
		datea nvarchar(20),
		timea nvarchar(20),
		custno nvarchar(50),
		comp nvarchar(100),
		reason nvarchar(100),
		memo nvarchar(MAX),
		memo2 nvarchar(MAX),
		daten nvarchar(100),
		timen nvarchar(100),
		nmemo nvarchar(MAX),
		sssno nvarchar(100),
		namea nvarchar(100)
)

insert @tmp
select '0','服務',datea,timea,custno,comp,reason,memo,memo2,daten,timen,memon,sssno,namea from crmservice
where (custno between @t_bcustno and @t_ecustno) and (datea between @t_bdate and @t_edate)
union all
select '0','拜訪',datea,timea,custno,comp,reason,memo,''memo2,daten,timen,memon,sssno,namea from crmvisit
where (custno between @t_bcustno and @t_ecustno) and (datea between @t_bdate and @t_edate)

insert @tmp(gno,datea)
select '1',datea from @tmp group by datea


select
left(comp,10) comp,
memo+(case when typea='服務' and len(memo2)>0 then '<BR>後續處理：<BR>'+memo2 else '' end) memo
,*
from @tmp  order by datea,gno,timea,custno;
-----------------------------------------------------------------------------------------------------------------
z_crm2:--z_crm2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end

------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		typea nvarchar(20),
		datea nvarchar(20),
		timea nvarchar(20),
		custno nvarchar(50),
		comp nvarchar(100),
		reason nvarchar(100),
		memo nvarchar(MAX),
		memo2 nvarchar(MAX),
		daten nvarchar(100),
		timen nvarchar(100),
		nmemo nvarchar(MAX),
		sssno nvarchar(100),
		namea nvarchar(100)
)

insert @tmp
select '0','服務',datea,timea,custno,comp,reason,memo,memo2,daten,timen,memon,sssno,namea from crmservice
where (custno between @t_bcustno and @t_ecustno) and (datea between @t_bdate and @t_edate)
union all
select '0','拜訪',datea,timea,custno,comp,reason,memo,''memo2,daten,timen,memon,sssno,namea from crmvisit
where (custno between @t_bcustno and @t_ecustno) and (datea between @t_bdate and @t_edate)

insert @tmp(gno,custno,comp)
select '1',custno,MAX(comp) from @tmp group by custno


select
memo+(case when typea='服務' and len(memo2)>0 then '<BR>後續處理：<BR>'+memo2 else '' end) memo
,*
from @tmp  order by custno,gno,datea,timea;
-----------------------------------------------------------------------------------------------------------------