z_custtran1:--z_custtran1
	declare  @t_accy nvarchar(10)
	declare  @t_custno nvarchar(20)

	set @t_accy = [1]
	set @t_custno=case when '#non'=[2] then '' else [2] end
	---------------------------------------------------------------------
	select '0' gno,conn,(comp+'&nbsp'+char(59)+'&nbsp'+char(59)+'收') comp,zip_invo zip,addr_invo  addr from cust where (noa=@t_custno);
	
z_custtran2:--z_custtran2
	declare  @t_accy nvarchar(10)
	declare  @t_custno nvarchar(20)

	set @t_accy = [1]
	set @t_custno=case when '#non'=[2] then '' else [2] end
	---------------------------------------------------------------------
	select '0' gno,conn,(comp+'&nbsp'+char(59)+'&nbsp'+char(59)+'收') comp,zip_invo zip,addr_invo  addr from cust where (noa=@t_custno);