z_cugp_svg1:--z_cugp_svg1
SET QUOTED_IDENTIFIER OFF
declare @x_year nvarchar(10) 
declare @t_bstation nvarchar(50)
declare @t_estation nvarchar(50)
declare @t_bprocess nvarchar(50)
declare @t_eprocess nvarchar(50)

set @x_year = [1]
set @t_bstation = case when '#non' = [2] then '' else  [2] end
set @t_estation = case when '#non' = [3] then CHAR(255) else  [3] end
set @t_bprocess = case when '#non' = [4] then '' else  [4] end
set @t_eprocess = case when '#non' = [5] then CHAR(255) else  [5] end
---------------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @tmp table(
	noa nvarchar(50),
	noq nvarchar(30),
	stationno nvarchar(90),
	station nvarchar(90),
	processno nvarchar(90),
	process nvarchar(90),
	productno nvarchar(30),
	product nvarchar(90),
	mount float,
	hours float,
	days float,
	cuadate nvarchar(30),
	uindate nvarchar(30),
	workno nvarchar(50),
	memo nvarchar(max),
	custno nvarchar(30),
	comp nvarchar(90),
	shours float,
	gen float
)

set @cmd=" 
select a.noa,Rank() OVER (ORDER BY a.stationno,a.cuadate,noq,a.uindate),a.stationno,a.station,a.processno,a.process,a.productno,a.product,a.mount
,case when isnull(a.hours,0)=0 then isnull(a.mount,0)*isnull(f.hours,0) else a.hours end ,a.days 
,a.cuadate,a.uindate,a.workno,a.memo,d.custno,d.comp,f.hours,e.gen 
from view_cugs a left join view_work b on a.workno=b.noa 
left join(select noa+'-'+noq cuano,ordeno+'-'+no2 ordeno from view_cuas 
union all select noa+'-'+noq cuano,ordeno from view_workgs)c on b.cuano+'-'+b.cuanoq=c.cuano 
left join view_orde d on CHARINDEX(d.noa,c.ordeno)>0 left join station e on a.stationno=e.noa 
left join uca f on b.productno=f.noa
where (a.stationno between '"+@t_bstation+"' and '"+@t_estation+"') 
and (a.processno between '"+@t_bprocess+"' and '"+@t_eprocess+"') and b.enda!='1' and (a.cuadate!='' or a.uindate !='') order by a.stationno,a.cuadate,noq,a.uindate" 

insert into @tmp
EXECUTE sp_executesql @cmd 

select * from @tmp 
;

