z_cubpr01:--z_cubpr01
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(50)
	declare @t_edate nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bproductno nvarchar(50)
	declare @t_eproductno nvarchar(50)
	declare @t_bnoq nvarchar(10)
	declare @t_enoq nvarchar(10)
	declare @t_btggno nvarchar(10)
	declare @t_etggno nvarchar(10)
	declare @t_type nvarchar(10)
	declare @t_bnoa nvarchar(50)
	declare @t_enoa nvarchar(50)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_bproductno = case when '#non'=[5] then '' else [5] end
	set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
	set @t_bnoq = case when '#non'=[7] then '' else [7] end
	set @t_enoq = case when '#non'=[8] then char(255) else [8] end
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	set @t_type = case when '#non'= [12]  then '' else [12] end
	set @t_bnoa = case when '#non'=[15] then '' else [15] end
	set @t_enoa = case when '#non'=[16] then char(255) else [16] end
	
	if(len(@t_bnoa)>0 or len(@t_enoa)>1)
	begin
		 set @t_bdate=''
		 set @t_edate=char(255)
	end

	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		bdate nvarchar(25),
		edate nvarchar(25),
		datea nvarchar(10),
		cdate nvarchar(10),--預交日期
		custno nvarchar(50),
		comp nvarchar(100),
		tggno nvarchar(50),
		tgg nvarchar(100),
		process nvarchar(50),
		productno nvarchar(50),
		product nvarchar(max),
		pproductno nvarchar(50),--生產件號
		spec nvarchar(50),
		memo2 nvarchar(max),
		enda nvarchar(10),
		fdate nvarchar(10),--完工日
		ordeno nvarchar(50),
		cmount float,
		cprice float,
		mount float,
		unit nvarchar(20),
		price float,
		level1 nvarchar(20),
		date1 nvarchar(10),--會計詢價日
		date2 nvarchar(10),--于經理回覆日
		date3 nvarchar(10),--客戶銷售採購價格表
		date4 nvarchar(10), --DDK-ACTIVE 價格表
		status1 nvarchar(100)	 
	)

--篩選全部顯示目前未完工狀態
	if(@t_type='')
	begin
		insert into @tmp
		select '0',b.noa,b.noq,@t_bdate,@t_edate,a.datea,a.bdate,a.custno,a.comp,b.tggno,b.tgg,b.process,
			a.productno,dbo.charbr(a.product,26),b.productno,a.spec,a.memo2,b.enda,b.datea,b.ordeno,a.mount,a.price
			,b.mount,b.unit,b.price,a.level
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%會計詢價%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%于經理回覆%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%客戶銷售採購價格表%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%DDK-ACTIVE 價格表%')
			,c.process
		from view_cub a
		outer apply (select top 1 * from view_cubs where noa=a.noa and ISNULL(enda,0)=0 order by noq)b
		outer apply (select top 1 * from view_cubs where noa=a.noa and ISNULL(enda,1)=1 order by noq desc)c
		where
		b.enda=0
		and (a.datea between @t_bdate and @t_edate)
		and (b.noq  between  @t_bnoq and @t_enoq) 
		and (a.custno  between  @t_bcustno and @t_ecustno )
		and (b.tggno  between  @t_btggno and @t_etggno) 
		and (a.productno  between  @t_bproductno and @t_eproductno)
		and (a.noa  between  @t_bnoa and @t_enoa)
	end
	else
	begin
	insert into @tmp
	select '0',b.noa,b.noq,@t_bdate,@t_edate,a.datea,a.bdate,a.custno,a.comp,b.tggno,b.tgg,b.process,
			a.productno,dbo.charbr(a.product,26),b.productno,a.spec,a.memo2,b.enda,b.datea,b.ordeno,a.mount,a.price
			,b.mount,b.unit,b.price,a.level
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%會計詢價%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%于經理回覆%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%客戶銷售採購價格表%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%DDK-ACTIVE 價格表%')
			,c.process
	from view_cub a
		outer apply (select top 1 * from view_cubs where noa=a.noa and ISNULL(enda,0)=0 order by noq)b
		outer apply (select top 1 * from view_cubs where noa=a.noa and ISNULL(enda,1)=1 order by noq desc)c
	where
	len(@t_type)='' or @t_type=b.enda
	and (a.datea between @t_bdate and @t_edate)
	and (b.noq  between  @t_bnoq and @t_enoq) 
	and (a.custno  between  @t_bcustno and @t_ecustno )
	and (b.tggno  between  @t_btggno and @t_etggno) 
	and (a.productno  between  @t_bproductno and @t_eproductno)
	and (a.noa between @t_bnoa and @t_enoa)
	end	
		
	if ((select count(*) from @tmp)>0)
	begin
		insert into @tmp(gno,custno)
		select '1',custno
		from @tmp
		group by custno
	end
	
	
	select 
	dbo.getComma(cmount,0)cmount,
	dbo.getComma(cprice,2)cprice,
	dbo.getComma(mount,0)mount,
	dbo.getComma(price,2)price,
	* from @tmp
	order by custno,gno
;
----------------------------------------------------------------------------------------------------------------
z_cubpr02:--z_cubpr02
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_bnoa nvarchar(50)
declare @t_enoa nvarchar(50)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then char(255) else [2] end
set @t_bcustno = case when '#non'=[3] then '' else [3] end
set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
set @t_bnoa = case when '#non'=[15] then '' else [15] end
set @t_enoa = case when '#non'=[16] then char(255) else [16] end

declare @t_ip nvarchar(50) = '[14]'

if(len(@t_bnoa)>0 or len(@t_enoa)>1)
begin
	set @t_bdate=''
	set @t_edate=char(255)
end
	
declare @tmp table(
	gno nvarchar(1),
	rr int,
	noa nvarchar(100),
	quarnoa nvarchar(100),
	ordenoa nvarchar(100),
	datea nvarchar(10),
	odate nvarchar(10),
	d1 nvarchar(2),
	d2 nvarchar(2),
	custno nvarchar(100),
	comp nvarchar(200),
	productno nvarchar(100),
	product nvarchar(max),
	mount float,
	unit nvarchar(8),
	m1 nvarchar(100),
	m2 nvarchar(100),
	m3 nvarchar(100),
	m4 nvarchar(100),
	m5 nvarchar(100),
	m6 nvarchar(max),
	m7 nvarchar(100),
	m8 nvarchar(100),
	m9 nvarchar(100),
	m10 nvarchar(100),
	m11 nvarchar(max), 
	memo nvarchar(max),
	memo1 nvarchar(max),
	memo2 nvarchar(max),
	worker nvarchar(50),
	image1 nvarchar(max),
	image2 nvarchar(max)
)

insert @tmp
select '0','',a.noa,a.cno,a.ordeno,a.datea,a.bdate
	,case when len(a.bdate)=9 then substring(a.bdate,5,2) else DATEPART(month, a.bdate) end
	,case when len(a.bdate)=9 then right(a.bdate,2) else DATEPART(day, a.bdate) end
	,'('+a.custno+')',a.comp,a.productno,'('+a.product+')
	',a.mount,a.unit,a.m1,dbo.charbr(a.m2,4),dbo.charbr(a.m3,4),a.m4,a.m5,a.m6,a.m7,a.m8,dbo.charbr(m9,4),dbo.charbr(m10,4),a.m11,SUBSTRING(a.memo,0,CHARINDEX(':',a.memo)+1)
	,SUBSTRING(SUBSTRING(a.memo,CHARINDEX(':',a.memo)+1,LEN(a.memo)-CHARINDEX(':',a.memo)),1,20)+'<br/>'+SUBSTRING(SUBSTRING(a.memo,CHARINDEX(':',a.memo)+1,LEN(a.memo)-CHARINDEX(':',a.memo)),21,100)
	,a.memo2,a.worker
	,'<img width="80" src="http://'+@t_ip+'/images/upload/'+SUBSTRING(a.productno,0,CHARINDEX('/',a.productno))+'CHR(47)'+SUBSTRING(a.productno,CHARINDEX('/',a.productno)+1,LEN(a.productno)-CHARINDEX('/',a.productno))+'_01.jpg">'
	,'<img width="150" src="'+b.memo2+'">'
from view_cub a
left join view_cubt b on a.noa=b.noa
where 
a.datea between @t_bdate and @t_edate
and a.custno between @t_bcustno and @t_ecustno
and b.noq='001'
and (a.noa between @t_bnoa and @t_enoa)

update a
set rr=rx
from (select ROW_NUMBER()over(partition by custno,odate,ordenoa order by noa)rx,rr from @tmp)a

if ((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,noa,custno,quarnoa,ordenoa,odate,mount,unit,memo2,worker)
	select '1',noa,custno,quarnoa,ordenoa,odate,sum(mount),unit,memo2,worker from @tmp group by noa,custno,quarnoa,ordenoa,odate,unit,memo2,worker
end	

select 
dbo.getComma(mount,0)mount,
* from @tmp
order by custno,odate,noa,ordenoa,quarnoa,gno,rr
;
----------------------------------------------------------------------------------------------------------------------------------
z_cubpr03:--z_cubpr03
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(50)
	declare @t_edate nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bproductno nvarchar(50)
	declare @t_eproductno nvarchar(50)
	declare @t_bnoq nvarchar(10)
	declare @t_enoq nvarchar(10)
	declare @t_btggno nvarchar(10)
	declare @t_etggno nvarchar(10)
	declare @t_showenda nvarchar(10)
	declare @t_bnoa nvarchar(50)
	declare @t_enoa nvarchar(50)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_bproductno = case when '#non'=[5] then '' else [5] end
	set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
	set @t_bnoq = case when '#non'=[7] then '' else [7] end
	set @t_enoq = case when '#non'=[8] then char(255) else [8] end
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	set @t_showenda = case when '#non' = [11] then 0 else [11] end
	set @t_bnoa = case when '#non'=[15] then '' else [15] end
	set @t_enoa = case when '#non'=[16] then char(255) else [16] end
	
	if(len(@t_bnoa)>0 or len(@t_enoa)>1)
	begin
		 set @t_bdate=''
		 set @t_edate=char(255)
	end
	
	
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		bdate nvarchar(25),
		edate nvarchar(25),
		datea nvarchar(10),
		cdate nvarchar(10),--預交日期
		custno nvarchar(50),
		comp nvarchar(100),
		tggno nvarchar(50),
		tgg nvarchar(100),
		process nvarchar(50),
		aproductno nvarchar(50),
		product nvarchar(max),
		pproductno nvarchar(100),--生產件號
		spec nvarchar(50),
		memo2 nvarchar(max),
		enda nvarchar(10),
		endatypea nvarchar(10),
		fdate nvarchar(10),--完工日
		ordeno nvarchar(50),
		cmount float,
		cprice float,
		mount float,
		unit nvarchar(20),
		price float,
		level1 nvarchar(20),
		date1 nvarchar(10),--會計詢價日
		date2 nvarchar(10),--于經理回覆日
		date3 nvarchar(10),--客戶銷售採購價格表
		date4 nvarchar(10), --DDK-ACTIVE 價格表	
		status1 nvarchar(100) 
	)

	insert into @tmp
	select '0',b.noa,b.noq,@t_bdate,@t_edate,a.datea,a.bdate,a.custno,a.comp,b.tggno,b.tgg,b.process,
			a.productno,a.product,b.productno,a.spec,a.memo2,b.enda
			,case when isnull(b.enda,0)=1 then '完工' else '未完工' end 
			,b.datea,b.ordeno,a.mount,a.price
			,b.mount,b.unit,b.price,a.level
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%會計詢價%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%于經理回覆%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%客戶銷售採購價格表%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%DDK-ACTIVE 價格表%')
			,d.process
	from view_cub a
	outer apply (select * from view_cubs where noa=a.noa )b
	outer apply (select top 1 * from view_cubs where noa=a.noa and ISNULL(enda,0)=0 order by noq)c
	outer apply (select top 1 * from view_cubs where noa=a.noa and ISNULL(enda,1)=1 order by noq desc)d
	where
	(a.datea between @t_bdate and @t_edate)
	and (b.noq  between  @t_bnoq and @t_enoq )
	and (a.custno  between  @t_bcustno and @t_ecustno )
	and (b.tggno  between  @t_btggno and @t_etggno )
	and (a.productno  between  @t_bproductno and @t_eproductno)
	and (b.enda=@t_showenda or b.enda=0)
	and (a.noa between @t_bnoa and @t_enoa)
	
	if((select count(*) from @tmp)>0)
	begin
		insert @tmp(gno,noa)
		select '1',noa
		from @tmp
		group by noa
	end
	
	select 
	dbo.getComma(cmount,0)cmount,
	dbo.getComma(cprice,2)cprice,
	dbo.getComma(mount,0)mount,
	dbo.getComma(price,2)price,
	* from @tmp
	order by noa,enda desc,fdate,gno
;
----------------------------------------------------------------------------------------------
z_cubpr04:--z_cubpr04
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(50)
	declare @t_edate nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bproductno nvarchar(50)
	declare @t_eproductno nvarchar(50)
	declare @t_bnoq nvarchar(10)
	declare @t_enoq nvarchar(10)
	declare @t_btggno nvarchar(10)
	declare @t_etggno nvarchar(10)
	declare @t_bnoa nvarchar(50)
	declare @t_enoa nvarchar(50)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_bproductno = case when '#non'=[5] then '' else [5] end
	set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
	set @t_bnoq = case when '#non'=[7] then '' else [7] end
	set @t_enoq = case when '#non'=[8] then char(255) else [8] end
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	set @t_bnoa = case when '#non'=[15] then '' else [15] end
	set @t_enoa = case when '#non'=[16] then char(255) else [16] end
	
	if(len(@t_bnoa)>0 or len(@t_enoa)>1)
	begin
		 set @t_bdate=''
		 set @t_edate=char(255)
	end

		declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(100),
		noq nvarchar(100),
		bdate nvarchar(25),
		edate nvarchar(25),
		datea nvarchar(10),
		cdate nvarchar(10),
		custno nvarchar(100),
		comp nvarchar(200),
		productno nvarchar(100),
		product nvarchar(max),
		process nvarchar(200),
		tgg nvarchar(200),
		mount float,
		unit nvarchar(8),
		price float,
		mo float,
		w01 float,
		w02 float,
		tmo float,
		tw01 float,
		tw02 float
		
	)
	
	insert @tmp
	select '0',a.noa,b.noq,@t_bdate,@t_edate,a.datea,a.bdate,a.custno,a.comp,a.productno,a.product,b.process,b.tgg,b.mount
			,b.unit,b.price,b.mo,b.w01,b.w02,'','',''
	from view_cub a
	outer apply (select * from view_cubs where noa=a.noa )b
	where
	(b.mount!=0 or b.price!=0 or b.mo!=0 or b.w01!=0 )
	and (a.datea between @t_bdate and @t_edate)
	and (b.noq  between  @t_bnoq and @t_enoq )
	and (a.custno  between  @t_bcustno and @t_ecustno )
	and (b.tggno  between  @t_btggno and @t_etggno )
	and (a.productno  between  @t_bproductno and @t_eproductno)
	and (a.noa between @t_bnoa and @t_enoa)
	
	if ((select count(*) from @tmp)>0)
	begin
		insert into @tmp(gno,custno,tmo,tw01,tw02)
		select '1',custno,SUM(mo),SUM(w01),SUM(w02)
		from @tmp
		group by custno
	end
	
	select 
	dbo.getComma(mount,0)mount,
	dbo.getComma(price,3)price,
	dbo.getComma(mo,0)mo,
	dbo.getComma(w01,0)w01,
	dbo.getComma(w02,0)w02,
	'$ '+dbo.getComma(tmo,0)tmo,
	'$ '+dbo.getComma(tw01,0)tw01,
	'$ '+dbo.getComma(tw02,0)tw02,
	*
	from @tmp
	order by custno,gno
	;

-------------------------------------------------------------------------------------------------------------
z_cubpr05:--z_cubpr05
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(50)
	declare @t_edate nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bproductno nvarchar(50)
	declare @t_eproductno nvarchar(50)
	declare @t_bnoq nvarchar(10)
	declare @t_enoq nvarchar(10)
	declare @t_btggno nvarchar(10)
	declare @t_etggno nvarchar(10)
	declare @t_bnoa nvarchar(50)
	declare @t_enoa nvarchar(50)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_bproductno = case when '#non'=[5] then '' else [5] end
	set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
	set @t_bnoq = case when '#non'=[7] then '' else [7] end
	set @t_enoq = case when '#non'=[8] then char(255) else [8] end
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	set @t_bnoa = case when '#non'=[15] then '' else [15] end
	set @t_enoa = case when '#non'=[16] then char(255) else [16] end
	
	if(len(@t_bnoa)>0 or len(@t_enoa)>1)
	begin
		 set @t_bdate=''
		 set @t_edate=char(255)
	end
	
		declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(100),
		noq nvarchar(100),
		bdate nvarchar(25),
		edate nvarchar(25),
		datea nvarchar(10),
		cdate nvarchar(10),
		custno nvarchar(100),
		comp nvarchar(200),
		productno nvarchar(100),
		product nvarchar(max),
		process nvarchar(200),
		tggno nvarchar(100),
		tgg nvarchar(200),
		mount float,
		unit nvarchar(8),
		price float,
		mo float,
		w01 float,
		w02 float,
		pdatea nvarchar(10),
		oth nvarchar(100),
		tmo float,
		tw01 float,
		tw02 float
	)
	
	insert @tmp
	select '0',a.noa,b.noq,@t_bdate,@t_edate,a.datea,a.bdate,a.custno,a.comp,a.productno,a.product,b.process,b.tggno,b.tgg,b.mount
			,b.unit,b.price,b.mo,b.w01,b.w02,b.datea,b.oth,'','',''
	from view_cub a
	outer apply (select * from view_cubs where noa=a.noa )b
	where
	a.datea between @t_bdate and @t_edate
	and b.noq  between  @t_bnoq and @t_enoq 
	and a.custno  between  @t_bcustno and @t_ecustno 
	and b.tggno  between  @t_btggno and @t_etggno 
	and a.productno  between  @t_bproductno and @t_eproductno
	and b.oth!=''
	and (a.noa between @t_bnoa and @t_enoa)
	
	if ((select count(*) from @tmp)>0)
	begin
		insert into @tmp(gno,noa,tmo,tw01,tw02)
		select '1',noa,SUM(mo),SUM(w01),SUM(w02)
		from @tmp
		group by noa
	end
	
	select 
	dbo.getComma(mount,2)mount,
	dbo.getComma(price,3)price,
	dbo.getComma(mo,0)mo,
	dbo.getComma(w01,0)w01,
	dbo.getComma(w02,0)w02,
	'$ '+dbo.getComma(tmo,0)tmo,
	'$ '+dbo.getComma(tw01,0)tw01,
	'$ '+dbo.getComma(tw02,0)tw02,
	* 
	from @tmp
	order by gno,custno,tggno
	;
	
---------------------------------------------------------------------------------------------------
z_cubpr06:--z_cubpr06
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(50)
	declare @t_edate nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bproductno nvarchar(50)
	declare @t_eproductno nvarchar(50)
	declare @t_btggno nvarchar(10)
	declare @t_etggno nvarchar(10)
	declare @t_bnoa nvarchar(50)
	declare @t_enoa nvarchar(50)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_bproductno = case when '#non'=[5] then '' else [5] end
	set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	set @t_bnoa = case when '#non'=[15] then '' else [15] end
	set @t_enoa = case when '#non'=[16] then char(255) else [16] end
	
	if(len(@t_bnoa)>0 or len(@t_enoa)>1)
	begin
		 set @t_bdate=''
		 set @t_edate=char(255)
	end

	declare @tmp table(
		gno nvarchar(1),
		bdate nvarchar(10),
		edate nvarchar(10),
		year1 nvarchar(5),--樣品單年分
		wk nvarchar(2),
		datea nvarchar(10),
		salesno nvarchar(20),
		custno nvarchar(100),
		comp nvarchar(200),
		noa varchar(50),
		quatno nvarchar(50),--報價單編號
		mount float,
		uindate nvarchar(50),
		sfdate nvarchar(10),--樣品寄送日
		sfno nvarchar(100),--樣品寄送廠商編號
		productno nvarchar(100),
		aproductno nvarchar(100),
		m1 nvarchar(max),
		m2 nvarchar(max),
		m3 nvarchar(max),
		m4 nvarchar(max),
		m5 nvarchar(max),
		m6 nvarchar(max),
		m7 nvarchar(max),
		m8 nvarchar(max),
		m9 nvarchar(max),
		m10 nvarchar(max),
		m11 nvarchar(max),
		memo nvarchar(max)
	)
	
	insert @tmp
	select '0',@t_bdate,@t_edate,DATEPART(YEAR,a.datea),DATEPART(ISO_WEEK,a.datea),a.datea,c.salesno,a.custno,a.comp,a.noa,d.quatno,a.mount,a.uindate
			,b.datea,b.tgg,a.productno,b.productno,a.m1,dbo.charbr(a.m2,10),dbo.charbr(a.m3,10),a.m4,a.m5,a.m6,a.m7,a.m8,dbo.charbr(m9,10),dbo.charbr(m10,10),a.m11,a.memo
	from view_cub a 
	outer apply (select * from view_cubs where noa=a.noa and process like '%寄送樣品%')b
	outer apply (select * from view_orde where noa=a.ordeno)c
	outer apply (select * from view_ordes where noa=c.noa and productno=a.productno)d
	where
	a.datea between @t_bdate and @t_edate
	and a.custno  between  @t_bcustno and @t_ecustno 
	and b.tggno  between  @t_btggno and @t_etggno 
	and a.productno  between  @t_bproductno and @t_eproductno
	and (a.noa between @t_bnoa and @t_enoa)
	
	select 
	dbo.getComma(mount,0) mount
	,*
	from @tmp
	order by datea,noa
;
----------------------------------------------------------------------------------------------------------------------------------------
z_cubpr07:--z_cubpr07
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(50)
	declare @t_edate nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bnoa nvarchar(50)
	declare @t_enoa nvarchar(50)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_bnoa = case when '#non'=[15] then '' else [15] end
	set @t_enoa = case when '#non'=[16] then char(255) else [16] end
	
	if(len(@t_bnoa)>0 or len(@t_enoa)>1)
	begin
		 set @t_bdate=''
		 set @t_edate=char(255)
	end

	declare @tmp table(
		gno nvarchar(1),
		datea nvarchar(10),
		noa nvarchar(50),
		mm nvarchar(2),
		dd nvarchar(2),
		unidate nvarchar(10),
		ordeno nvarchar(100),
		custno nvarchar(100),
		productno nvarchar(100),
		mount float,
		unit nvarchar(20),
		price float,
		m1 nvarchar(100),
		m2 nvarchar(100),
		m3 nvarchar(100),
		m4 nvarchar(100),
		m6 nvarchar(max),
		m7 nvarchar(max),
		m9 nvarchar(max),
		m10 nvarchar(max),
		m11 nvarchar(max),
		status1 nvarchar(20)
	)
	
	insert @tmp 
	select '0',a.datea,a.noa,DATEPART(MM,a.bdate),DATEPART(dd,a.bdate),a.uindate,a.ordeno,a.custno,a.productno
			,a.mount,a.unit,a.price,a.m1,dbo.charbr(a.m2,5),dbo.charbr(a.m3,5),a.m4,a.m6,a.m7,dbo.charbr(m9,5),dbo.charbr(m10,5),dbo.charbr(a.m11,10),c.process
	from view_cub a
	outer apply (select top 1 * from view_cubs where noa=a.noa and ISNULL(enda,0)=0 order by noq)b
	outer apply (select top 1 * from view_cubs where noa=a.noa and ISNULL(enda,1)=1 order by noq desc)c
	where
	(a.datea between @t_bdate and @t_edate)
	and (a.custno  between  @t_bcustno and @t_ecustno)
	and (a.noa between @t_bnoa and @t_enoa)

	select 
	*
	from @tmp 
	order by datea,ordeno
	;
--------------------------------------------------------------------------------------------------------
z_cubpr08:--z_cubpr08
	SET QUOTED_IDENTIFIER OFF
	declare @t_bnoa nvarchar(50)
	declare @t_enoa nvarchar(50)
	set @t_bnoa = case when '#non'=[15] then '' else [15] end
	set @t_enoa = case when '#non'=[16] then char(255) else [16] end
	
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(100),
		custno nvarchar(100),
		comp nvarchar(200),
		image1 nvarchar(max),
		image2 nvarchar(max),
		image3 nvarchar(max),
		image4 nvarchar(max),
		image5 nvarchar(max),
		image6 nvarchar(max)
	)
	
	insert @tmp 
	select '9',a.noa,a.custno,a.comp
			,'<img width="60px" src="../image/upload/'+case when b.noq='001' then b.place else '' end+'">'
			,'<img width="60px" src="../image/upload/'+case when b.noq='002' then b.place else '' end+'">'
			,'<img width="60px" src="../image/upload/'+case when b.noq='003' then b.place else '' end+'">'
			,'<img width="60px" src="../image/upload/'+case when b.noq='004' then b.place else '' end+'">'
			,'<img width="60px" src="../image/upload/'+case when b.noq='005' then b.place else '' end+'">'
			,'<img width="60px" src="../image/upload/'+case when b.noq='006' then b.place else '' end+'">'
	from 
	view_cub a 
	outer apply(select * from view_cubt where noa=a.noa )b
	where (a.noa between @t_bnoa and @t_enoa)
	
	insert @tmp
	select '0',noa,custno,comp
	,MAX(image1) ,MAX(image2),MAX(image3),MAX(image4),MAX(image5),MAX(image6)
	from @tmp
	group by noa,custno,comp
	
	delete @tmp where gno='9'
	
	select * from @tmp
	;