z_cugp_svg1:--z_cugp_svg1
declare @x_year nvarchar(10) 
declare @t_bstation nvarchar(50)
declare @t_estation nvarchar(50)
declare @t_bprocess nvarchar(50)
declare @t_eprocess nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)

set @x_year = [1]
set @t_bstation = case when '#non' = [3] then '' else  [3] end
set @t_estation = case when '#non' = [4] then CHAR(255) else  [4] end
set @t_bprocess = case when '#non' = [5] then '' else  [5] end
set @t_eprocess = case when '#non' = [6] then CHAR(255) else  [6] end
set @t_bdate = case when '#non' = [9] then '' else  [9] end
set @t_edate = case when '#non' = [10] then CHAR(255) else  [10] end
---------------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	noq nvarchar(30),
	stationno nvarchar(90),
	station nvarchar(90),
	processno nvarchar(90),
	process nvarchar(90),
	productno nvarchar(30),
	product nvarchar(90),
	mount float,
	hours float,
	days float,
	cuadate nvarchar(30),
	uindate nvarchar(30),
	workno nvarchar(50),
	memo nvarchar(max),
	custno nvarchar(30),
	comp nvarchar(90),
	shours float,
	gen float,
	prehours float,
	pretime float,
	mgen float
)

insert into @tmp 
select Rank() OVER (ORDER BY a.stationno,a.datea,a.nos) 
,a.stationno,b.station,b.processno,a.process,b.productno,b.product,a.mount,a.hours,1 
,a.datea,a.datea,a.workno,b.memo,d.custno,d.comp,e.hours 
,isnull((select gen from view_cugt where datea=a.datea and stationno=a.stationno ),e.gen)
,isnull((select SUM(hours) from view_cugu where stationno=a.stationno and datea=a.datea and nos+noq<a.nos+a.noq),0)
,a.pretime,isnull((select SUM(hours) from view_cugu where stationno=a.stationno and datea=a.datea),0)
from view_cugu a left join view_work b on a.workno=b.noa 
left join(select noa+'-'+noq cuano,ordeno+'-'+no2 ordeno from view_cuas 
union all select noa+'-'+noq cuano,ordeno from view_workgs)c on b.cuano+'-'+b.cuanoq=c.cuano 
left join view_orde d on CHARINDEX(d.noa,c.ordeno)>0 left join station e on a.stationno=e.noa 
left join uca f on b.productno=f.noa 
where (a.stationno between @t_bstation and @t_estation) 
and (isnull(b.processno,'') between @t_bprocess and @t_eprocess) 
and (a.datea between @t_bdate and @t_edate) 
and a.datea!='' order by a.stationno,a.datea,nos,a.noq

select * from @tmp ;
-------------------------------------------------------------------------------------------------------------------------------------------
z_cugp_svg2:--z_cugp_svg2
declare @t_ordeno nvarchar(50)
--declare @t_no2 nvarchar(50)
declare @t_workgno nvarchar(50)
--declare @t_workgnoq nvarchar(50)

set @t_ordeno = case when '#non' = [1] then '' else  [1] end
--set @t_no2 = case when '#non' = [2] then '' else  [2] end
set @t_workgno = case when '#non' = [2] then '' else  [2] end
--set @t_workgnoq = case when '#non' = [4] then '' else  [4] end
---------------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	workgno nvarchar(90),
	workgnoq nvarchar(30),
	ordeno nvarchar(MAX),
	productno nvarchar(MAX),
	product nvarchar(MAX),
	workno nvarchar(90),
	accy nvarchar(10),
	datea nvarchar(20),
	noq nvarchar(50),
	nos nvarchar(50),
	stationno nvarchar(90),
	station nvarchar(90),
	processno nvarchar(90),
	process nvarchar(90),
	mproductno nvarchar(MAX),
	mproduct nvarchar(MAX),
	hours float,
	shours float,
	gen float,
	prehours float,
	pretime float,
	mgen float
)

insert into @tmp 
select b.cuano,b.cuanoq,b.ordeno,d.productno,d.product,a.workno,a.accy,a.datea,a.noq,a.nos
,a.stationno,case when isnull(b.station,'')='' then c.station else b.station end,b.processno,a.process,b.productno,b.product,a.hours,c.hours shours
,isnull((select gen from view_cugt where datea=a.datea and stationno=a.stationno ),c.gen)
,isnull((select SUM(hours) from view_cugu where stationno=a.stationno and datea=a.datea and nos+noq<a.nos+a.noq),0)
,a.pretime,isnull((select SUM(hours) from view_cugu where stationno=a.stationno and datea=a.datea),0)
from view_cugu a left join view_work b on a.workno=b.noa 
left join station c on a.stationno=c.noa 
left join view_workgs d on b.cuano=d.noa and b.cuanoq=d.noq
where a.datea!='' and a.workno!=''
and (len(@t_ordeno)=0 or CHARINDEX(@t_ordeno,b.ordeno)>0)
and (len(@t_workgno)=0 or charindex(@t_workgno,b.cuano+'-'+b.cuanoq)>0)
order by b.cuano,b.cuanoq,a.datea,a.noq,a.nos

insert into @tmp 
select e.workgno,e.workgnoq,e.ordeno,e.productno,e.product,a.workno,a.accy,a.datea,a.noq,a.nos
,a.stationno,case when isnull(b.station,'')='' then c.station else b.station end,b.processno,a.process,b.productno,b.product,a.hours,c.hours shours
,isnull((select gen from view_cugt where datea=a.datea and stationno=a.stationno ),c.gen)
,isnull((select SUM(hours) from view_cugu where stationno=a.stationno and datea=a.datea and nos+noq<a.nos+a.noq),0)
,a.pretime,isnull((select SUM(hours) from view_cugu where stationno=a.stationno and datea=a.datea),0)
from view_cugu a left join view_work b on a.workno=b.noa 
left join station c on a.stationno=c.noa 
left join view_workgs d on b.cuano=d.noa and b.cuanoq=d.noq
left join @tmp e on a.datea=e.datea and a.stationno=e.stationno
where a.datea!='' and a.workno=''
and (len(@t_ordeno)=0 or CHARINDEX(@t_ordeno,b.ordeno)>0)
and (len(@t_workgno)=0 or charindex(@t_workgno,b.cuano+'-'+b.cuanoq)>0)
and e.workgno!=''
order by b.cuano,b.cuanoq,a.datea,a.noq,a.nos

update @tmp set mgen=gen where gen>mgen

update a
set mgen=(select MAX(mgen) from @tmp where datea=a.datea and a.workgno=workgno and a.workgnoq=a.workgnoq)
from @tmp a

select * from @tmp order by workgno,workgnoq,datea,noq,nos;