z_cutp1:--z_cutp1
declare @t_pageline int = 6  --------一頁幾行
declare @t_tel nvarchar(20)
declare @t_accy nvarchar(20)
declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)
declare @t_typea2list nvarchar(max)
declare @t_typea2Alist nvarchar(max)
declare @t_split_Tmp nvarchar(max)
set @t_tel ='[1]'
set @t_accy = '[2]'
set @t_bnoa = case when '#non' = [3] then ' ' else [3] end
set @t_enoa = case when '#non' = [4] then CHAR(255) else [4] end
set @t_typea2list = case when '#non' = '[11]' then ' ' else '[11]' end
set @t_typea2Alist = case when '#non' = '[12]' then ' ' else '[12]' end
declare @typea2list table(
	noa nvarchar(10),
	namea nvarchar(15)
)
declare @typea2Alist table(
	noa nvarchar(10),
	namea nvarchar(15)
)
set @t_typea2list += ','
while(CHARINDEX(',',@t_typea2list) > 0)
begin
	set @t_split_Tmp = LEFT(@t_typea2list,CHARINDEX(',',@t_typea2list)-1)
	insert into @typea2list 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_typea2list = RIGHT(@t_typea2list,LEN(@t_typea2list)-CHARINDEX(',',@t_typea2list))
end
set @t_typea2Alist += ','
while(CHARINDEX(',',@t_typea2Alist) > 0)
begin
	set @t_split_Tmp = LEFT(@t_typea2Alist,CHARINDEX(',',@t_typea2Alist)-1)
	insert into @typea2Alist 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_typea2Alist = RIGHT(@t_typea2Alist,LEN(@t_typea2Alist)-CHARINDEX(',',@t_typea2Alist))
end
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderno int,
	pageno int,
	noa nvarchar(30),
	noq nvarchar(20),
	comp nvarchar(50),
	datea nvarchar(10),
	type2 nvarchar(20),
	uno nvarchar(20),
	spec nvarchar(20),
	gtime nvarchar(20),
	product nvarchar(50),
	size nvarchar(90),
	gweight float,
	mech nvarchar(20),
	class nvarchar(20),
	eweight float,
	custno nvarchar(20),
	esize nvarchar(90),
	mount float,
	theory float,
	weightb float,
	tmemo nvarchar(200),
	xbutt nvarchar(20),
	bno nvarchar(20),
	memo nvarchar(200),
	worker nvarchar(20)
)
insert into @tmp
	select '0' gno,ROW_NUMBER()over(partition by a.noa order by a.noa),0,
	a.noa,b.noq,a.tgg,a.datea,
	case left(a.kind,1) when 'B' then e.namea else d.namea end,a.uno,a.spec,a.gtime,a.product,
	dbo.csize('A1',a.dime,a.width,a.lengthb,a.radius),
	a.gweight,a.mech,c.class,a.eweight,b.custno,
	(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
	b.mount,b.theory,b.weight,b.memo,b.xbutt,b.bno,a.memo,a.worker
	from cut[2] a 
	left join cuts[2] b on a.noa = b.noa
	left join view_uccc c on c.uno = a.uno
	left join @typea2list d on a.type2=d.noa
	left join @typea2Alist e on a.type2=e.noa
	where (a.noa between @t_bnoa and @t_enoa) and (len(ltrim(rtrim(isnull(a.tggno,'')))) =0)
declare @noa nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int

declare cursor_table cursor for
	select noa,count(*),max(orderno) from @tmp group by noa
open cursor_table
fetch next from cursor_table
into @noa,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @noa,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare cursor_table cursor for
	select distinct noa,max(orderno),pageno,min(idno),count(*) from @tmp group by noa,pageno
open cursor_table
fetch next from cursor_table
into @noa,@orderno,@pageno,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,noa)
				select '0',(@orderno+1),@pageno,@noa from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,pageno,noa)
		select '1',(@t_pageline+1),pageno,noa from @tmp where gno=0 and noa=@noa and pageno=@pageno group by noa,pageno
	insert into @tmp(gno,orderno,pageno,noa) 
		select '2',(@t_pageline+2),pageno,noa from @tmp where gno=0 and noa=@noa and pageno=@pageno group by noa,pageno
	fetch next from cursor_table
	into @noa,@orderno,@pageno,@idno,@a_count
end
close cursor_table
deallocate cursor_table
update @tmp set size = replace(size,'~#$','''')
update @tmp set esize = replace(esize,'~#$','''')
select gno,noa,noq,comp,datea,type2,uno,spec,gtime,product,size,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,gweight),1)),4,12)) gweight,mech,class,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,eweight),1)),4,12)) eweight,custno,esize,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,theory,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weightb),1)),4,12)) weightb,tmemo,xbutt,bno,
memo,worker
from @tmp order by noa desc,pageno,gno,orderno;
----************************************************************************----
z_cutp2:--z_cutp2
declare @t_pageline int = 6  --------一頁幾行
declare @t_tel nvarchar(20)
declare @t_accy nvarchar(20)
declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)
declare @t_typea2list nvarchar(max)
declare @t_typea2Alist nvarchar(max)
declare @t_split_Tmp nvarchar(max)
set @t_tel ='[1]'
set @t_accy = '[2]'
set @t_bnoa = case when '#non' = [3] then ' ' else [3] end
set @t_enoa = case when '#non' = [4] then CHAR(255) else [4] end
set @t_typea2list = case when '#non' = '[11]' then ' ' else '[11]' end
set @t_typea2Alist = case when '#non' = '[12]' then ' ' else '[12]' end
declare @typea2list table(
	noa nvarchar(10),
	namea nvarchar(15)
)
declare @typea2Alist table(
	noa nvarchar(10),
	namea nvarchar(15)
)
set @t_typea2list += ','
while(CHARINDEX(',',@t_typea2list) > 0)
begin
	set @t_split_Tmp = LEFT(@t_typea2list,CHARINDEX(',',@t_typea2list)-1)
	insert into @typea2list 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_typea2list = RIGHT(@t_typea2list,LEN(@t_typea2list)-CHARINDEX(',',@t_typea2list))
end
set @t_typea2Alist += ','
while(CHARINDEX(',',@t_typea2Alist) > 0)
begin
	set @t_split_Tmp = LEFT(@t_typea2Alist,CHARINDEX(',',@t_typea2Alist)-1)
	insert into @typea2Alist 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_typea2Alist = RIGHT(@t_typea2Alist,LEN(@t_typea2Alist)-CHARINDEX(',',@t_typea2Alist))
end
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderno int,
	pageno int,
	noa nvarchar(30),
	noq nvarchar(20),
	comp nvarchar(50),
	datea nvarchar(10),
	type2 nvarchar(20),
	uno nvarchar(20),
	spec nvarchar(20),
	gtime nvarchar(20),
	product nvarchar(50),
	size nvarchar(90),
	gweight float,
	mech nvarchar(20),
	class nvarchar(20),
	eweight float,
	custno nvarchar(20),
	esize nvarchar(90),
	mount float,
	theory float,
	weightb float,
	tmemo nvarchar(200),
	xbutt nvarchar(20),
	bno nvarchar(20),
	memo nvarchar(200),
	worker nvarchar(20)
)
insert into @tmp
	select '0' gno,ROW_NUMBER()over(partition by a.noa order by a.noa),0,
	a.noa,b.noq,a.tgg,a.datea,
	case left(a.kind,1) when 'B' then e.namea else d.namea end,a.uno,a.spec,a.gtime,a.product,
	dbo.csize('A1',a.dime,a.width,a.lengthb,a.radius),
	a.gweight,a.mech,c.class,a.eweight,b.custno,
	(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
	b.mount,b.theory,b.weight,b.memo,b.xbutt,b.bno,a.memo,a.worker
	from cut[2] a 
	left join cuts[2] b on a.noa = b.noa
	left join view_uccc c on c.uno = a.uno
	left join @typea2list d on a.type2=d.noa
	left join @typea2Alist e on a.type2=e.noa
	where (a.noa between @t_bnoa and @t_enoa) and (len(ltrim(rtrim(isnull(a.tggno,'')))) !=0)

declare @noa nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int

declare cursor_table cursor for
	select noa,count(*),max(orderno) from @tmp group by noa
open cursor_table
fetch next from cursor_table
into @noa,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @noa,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare cursor_table cursor for
	select distinct noa,max(orderno),pageno,min(idno),count(*) from @tmp group by noa,pageno
open cursor_table
fetch next from cursor_table
into @noa,@orderno,@pageno,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,noa)
				select '0',(@orderno+1),@pageno,@noa from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,pageno,noa)
		select '1',(@t_pageline+1),pageno,noa from @tmp where gno=0 and noa=@noa and pageno=@pageno group by noa,pageno
	insert into @tmp(gno,orderno,pageno,noa) 
		select '2',(@t_pageline+2),pageno,noa from @tmp where gno=0 and noa=@noa and pageno=@pageno group by noa,pageno
	fetch next from cursor_table
	into @noa,@orderno,@pageno,@idno,@a_count
end
close cursor_table
deallocate cursor_table
update @tmp set size = replace(size,'~#$','''')
update @tmp set esize = replace(esize,'~#$','''')
select gno,noa,noq,comp,datea,type2,uno,spec,gtime,product,size,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,gweight),1)),4,12)) gweight,mech,class,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,eweight),1)),4,12)) eweight,custno,esize,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,theory,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weightb),1)),4,12)) weightb,tmemo,xbutt,bno,
memo,worker
from @tmp order by noa desc,pageno,gno,orderno;