z_cuwp1:--z_cuwp1
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bstationno nvarchar(50)
declare @t_estationno nvarchar(50)
set @t_bdate = case when '#non' = [2] then '102/01/01' else [2] end
set @t_edate = case when '#non' = [3] then '102/01/31' else [3] end 
set @t_bstationno = case when '#non' = [4] then '' else [4] end
set @t_estationno = case when '#non' = [5] then char(255) else [5] end 

create table #tmp (
	gno nvarchar(3),
	idno int identity(0,1),
	title nvarchar(50),
	days01 nvarchar(30),
	days02 nvarchar(30),
	days03 nvarchar(30),
	days04 nvarchar(30),
	days05 nvarchar(30),
	days06 nvarchar(30),
	days07 nvarchar(30),
	days08 nvarchar(30),
	days09 nvarchar(30),
	days10 nvarchar(30),
	days11 nvarchar(30),
	days12 nvarchar(30),
	days13 nvarchar(30),
	days14 nvarchar(30),
	days15 nvarchar(30),
	days16 nvarchar(30),
	days17 nvarchar(30),
	days18 nvarchar(30),
	days19 nvarchar(30),
	days20 nvarchar(30),
	days21 nvarchar(30),
	days22 nvarchar(30),
	days23 nvarchar(30),
	days24 nvarchar(30),
	days25 nvarchar(30),
	days26 nvarchar(30),
	days27 nvarchar(30),
	days28 nvarchar(30),
	days29 nvarchar(30),
	days30 nvarchar(30),
	days31 nvarchar(30)
)
create table #tmpa(
	gno nvarchar(1),
	datea nvarchar(10),
	gen float,
	hours float,
	ovewtime float,
	workmount float,
	mount float,
	isovertime int
)
insert into #tmpa
	select
		'0',b.datea,c.gen,a.borntime,a.addtime,a.workmount,a.mount,a.isovertime
	from view_cuws a
	left join view_cuw b on a.noa = b.noa
	left join station c on b.stationno=c.noa
	where (b.stationno between @t_bstationno and @t_estationno)
declare @cmd nvarchar(max)
declare @Field nvarchar(max)
declare @Field_no nvarchar(10)
declare @sql_str_idno0 nvarchar(max)
declare @sql_str_idno1 nvarchar(max)
declare @sql_str_idno2 nvarchar(max)
declare @sql_str_idno3 nvarchar(max)
declare @sql_str_idno4 nvarchar(max)
declare @sql_str_idno5 nvarchar(max)
declare @sql_str_idno6 nvarchar(max)
declare @sql_str_idno7 nvarchar(max)
declare @sql_str_idno8 nvarchar(max)
declare @sql_str_idno9 nvarchar(max)
declare @sql_str_idno10 nvarchar(max)
declare @sql_str_idno11 nvarchar(max)
declare @sql_str_idno12 nvarchar(max)
declare @sql_str_idno13 nvarchar(max)
declare @sql_str_idno14 nvarchar(max)
declare @sql_str_idno15 nvarchar(max)
declare @alter_format nvarchar(max)
declare @alter_zero2empty nvarchar(max)
declare @i int
set @Field = ''
set @Field_no = ''
set @sql_str_idno0 = 'select 0,''日期'','
set @sql_str_idno1 = 'select 0,''基本產能'','
set @sql_str_idno2 = 'select 0,''工時'','
set @sql_str_idno3 = 'select 0,''工時累計'','
set @sql_str_idno4 = 'select 0,''製令工時'','
set @sql_str_idno5 = 'select 0,''製令工時累計'','
set @sql_str_idno6 = 'select 0,''製令數'','
set @sql_str_idno7 = 'select 0,''製令數累計'','
set @sql_str_idno8 = 'select 0,''完工數量'','
set @sql_str_idno9 = 'select 0,''完工數量累計'','
set @sql_str_idno10 = 'select 0,''加班製令數'','
set @sql_str_idno11 = 'select 0,''加班製令數累計'','
set @sql_str_idno12 = 'select 0,''加班產量'','
set @sql_str_idno13 = 'select 0,''加班產量累計'','
set @sql_str_idno14 = 'select 0,''加班時數'','
set @sql_str_idno15 = 'select 0,''加班累計'','
set @alter_format = 'update #tmp set'
set @alter_zero2empty = ''
set @i = 1
while(@i < 32)
begin
	set @Field_no = RIGHT(REPLICATE('0', 2) + CAST(@i as NVARCHAR), 2)
	set @Field += 'days' + @Field_no + ','
	set @sql_str_idno0 += '''' +  left(@t_bdate,7) + @Field_no + ''','
	set @sql_str_idno1 += '(select sum(isnull(gen,0)) from #tmpa where datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno2 += '(select sum(isnull(hours,0)) from #tmpa where isovertime=0 and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno3 += '(select sum(isnull(hours,0)) from #tmpa where isovertime=0 and datea <= (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno4 += '0,'
	set @sql_str_idno5 += '0,'
	set @sql_str_idno6 += '(select sum(isnull(workmount,0)) from #tmpa where isovertime=0 and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno7 += '(select sum(isnull(workmount,0)) from #tmpa where isovertime=0 and datea <= (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno8 += '(select sum(isnull(mount,0)) from #tmpa where isovertime=0 and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno9 += '(select sum(isnull(mount,0)) from #tmpa where isovertime=0 and datea <= (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno10 += '(select sum(isnull(workmount,0)) from #tmpa where isovertime=1 and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno11 += '(select sum(isnull(workmount,0)) from #tmpa where isovertime=1 and datea <= (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno12 += '(select sum(isnull(mount,0)) from #tmpa where isovertime=1 and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno13 += '(select sum(isnull(mount,0)) from #tmpa where isovertime=1 and datea <= (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno14 += '(select sum(isnull(hours,0)) from #tmpa where isovertime=1 and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno15 += '(select sum(isnull(hours,0)) from #tmpa where isovertime=1 and datea <= (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @alter_format += ' days' + @Field_no + ' = 	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(cast(days' + @Field_no + ' as float),0)),1)),4,12)), '
	set @alter_zero2empty += 'update #tmp set days' + @Field_no + ' = '''' where idno != 0 and days' + @Field_no + ' =''0'' '
	set @i += 1
end
begin ------idno=0
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno0,0,len(@sql_str_idno0))
	exec(@cmd)
end
begin ------idno=1
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno1,0,len(@sql_str_idno1))
	exec(@cmd)
end
begin ------idno=2
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno2,0,len(@sql_str_idno2))
	exec(@cmd)
end
begin ------idno=3
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno3,0,len(@sql_str_idno3))
	exec(@cmd)
end
begin ------idno=4
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno4,0,len(@sql_str_idno4))
	exec(@cmd)
end
begin ------idno=5
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno5,0,len(@sql_str_idno5))
	exec(@cmd)
end
begin ------idno=6
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno6,0,len(@sql_str_idno6))
	exec(@cmd)
end
begin ------idno=7
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno7,0,len(@sql_str_idno7))
	exec(@cmd)
end
begin ------idno=8
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno8,0,len(@sql_str_idno8))
	exec(@cmd)
end
begin ------idno=9
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno9,0,len(@sql_str_idno9))
	exec(@cmd)
end
begin ------idno=10
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno10,0,len(@sql_str_idno10))
	exec(@cmd)
end
begin ------idno=11
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno11,0,len(@sql_str_idno11))
	exec(@cmd)
end
begin ------idno=12
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno12,0,len(@sql_str_idno12))
	exec(@cmd)
end
begin ------idno=13
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno13,0,len(@sql_str_idno13))
	exec(@cmd)
end
begin ------idno=14
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno14,0,len(@sql_str_idno14))
	exec(@cmd)
end
begin ------idno=15
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno15,0,len(@sql_str_idno15))
	exec(@cmd)
end
begin ------修改數字格式
	set @cmd = substring(@alter_format,0,len(@alter_format)) + ' where idno != 0'
	exec(@cmd)
end
begin ------為0則清空
	set @cmd = @alter_zero2empty
	exec(@cmd)
end
------取某月最後一天
declare @lastDay nvarchar(10)
set @lastDay = cast((cast(left(@t_bdate,3) as int) + 1911) as nvarchar) + substring(@t_bdate,4,3) + '/01'
set @lastDay = right(CONVERT(nvarchar(10),DATEADD(ss, -1, DATEADD(m,1,@lastDay)),111),2)+1
------取某月最後一天
while(cast(@lastDay as int) < 32 )
begin
	set @cmd = 'update #tmp set days' + @lastDay + '= '''''
	exec(@cmd)
	set @lastDay = cast((cast(@lastDay as int)+1) as nvarchar)
end
update #tmp set gno = idno
select * from #tmp
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;