z_custp1_uu:--z_custp1_uu
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(max)
	declare @t_namea nvarchar(max)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_namea = '[2]'
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_sort01 = case when '#non'=[5] then '' else [5] end
	---------------------------------------------------------------------------------------
	
	set @cmd = 
	" select row_number()over(order by "+@t_sort01+") rr,'1' gno,@t_namea ww,*"+ 
	" ,zip_comp zc,addr_comp ac,(select top 1 namea from conn where a.noa=noa) b_conn"+
	",reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,credit),1)),4,30))  cc"+ 
	" from cust a "+ 
	" where noa between @t_bcustno and @t_ecustno "+ 
	" order by "+@t_sort01 
	
	execute sp_executesql @cmd,N'@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_namea nvarchar(max)'
	,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_namea=@t_namea;
