z_cua1:--z_cua1
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non' = [2] then '102/01/01' else [2] end
set @t_edate = case when '#non' = [3] then '102/01/31' else [3] end 

create table #tmp (
	gno nvarchar(3),
	idno int identity(0,1),
	title nvarchar(50),
	days01 nvarchar(10),
	days02 nvarchar(10),
	days03 nvarchar(10),
	days04 nvarchar(10),
	days05 nvarchar(10),
	days06 nvarchar(10),
	days07 nvarchar(10),
	days08 nvarchar(10),
	days09 nvarchar(10),
	days10 nvarchar(10),
	days11 nvarchar(10),
	days12 nvarchar(10),
	days13 nvarchar(10),
	days14 nvarchar(10),
	days15 nvarchar(10),
	days16 nvarchar(10),
	days17 nvarchar(10),
	days18 nvarchar(10),
	days19 nvarchar(10),
	days20 nvarchar(10),
	days21 nvarchar(10),
	days22 nvarchar(10),
	days23 nvarchar(10),
	days24 nvarchar(10),
	days25 nvarchar(10),
	days26 nvarchar(10),
	days27 nvarchar(10),
	days28 nvarchar(10),
	days29 nvarchar(10),
	days30 nvarchar(10),
	days31 nvarchar(10)
)
create table #tmpa(
	gno nvarchar(1),
	datea nvarchar(10),
	mechno nvarchar(30),
	mech nvarchar(90),
	productno nvarchar(30),
	product nvarchar(90),
	weight float,
	gweight float,
	producebtime float,
	produceetime float,
	workermount float,
	reason float
)
insert into #tmpa
	select
		'0',b.datea,g.mechno,g.mech,a.productno,a.product,a.weight,a.gweight,
		isnull(cast(left(a.btime,2) as int)*60,0) + isnull(cast(right(a.btime,2) as int),0),
		isnull(cast(left(a.etime,2) as int)*60,0) + isnull(cast(right(a.etime,2) as int),0),
		e.mount,
		isnull(cast(left(a.reason,2) as int)*60,0) + isnull(cast(right(a.reason,2) as int),0)
	from inbs[1] a
	left join inb[1] b on a.noa = b.noa
	left join cua[1] c on a.cuano = c.noa
	left join cuas[1] d on (c.noa = d.noa) and (a.productno = d.productno)
	left join inbw[1] e on b.noa = e.noa
	left join worka[1] f on a.ordeno = f.ordeno
	left join workas[1] g on (f.noa = g.noa) and (a.productno = g.productno)
declare @cmd nvarchar(max)
declare @Field nvarchar(max)
declare @Field_no nvarchar(10)
declare @sql_str_idno0 nvarchar(max)
declare @sql_str_idno1 nvarchar(max)
declare @sql_str_idno2 nvarchar(max)
declare @sql_str_idno3 nvarchar(max)
declare @sql_str_idno4 nvarchar(max)
declare @sql_str_idno5 nvarchar(max)
declare @sql_str_idno6 nvarchar(max)
declare @sql_str_idno7 nvarchar(max)
declare @sql_str_idno8 nvarchar(max)
declare @sql_str_idno9 nvarchar(max)
declare @sql_str_idno10 nvarchar(max)
declare @sql_str_idno11 nvarchar(max)
declare @sql_str_idno12 nvarchar(max)
declare @sql_str_idno13 nvarchar(max)
declare @sql_str_idno14 nvarchar(max)
declare @sql_str_idno15 nvarchar(max)
declare @sql_str_idno16 nvarchar(max)
declare @sql_str_idno17 nvarchar(max)
declare @sql_str_idno18 nvarchar(max)
declare @sql_str_idno19 nvarchar(max)
declare @sql_str_idno20 nvarchar(max)
declare @alter_format nvarchar(max)
declare @alter_zero2empty nvarchar(max)
declare @i int
set @Field = ''
set @Field_no = ''
set @sql_str_idno0 = 'select 0,''日期'','
set @sql_str_idno1 = 'select 0,''生產重量_本日_扁鋼胚'','
set @sql_str_idno2 = 'select 0,''生產重量_本日_小鋼胚'','
set @sql_str_idno3 = 'select 0,''生產重量_本日_鋼筋'','
set @sql_str_idno4 = 'select 0,''生產重量_本日_其他'','
set @sql_str_idno5 = 'select 0,''生產重量_本日_代工'','
set @sql_str_idno6 = 'select 0,''生產重量_本日_合計'','
set @sql_str_idno7 = 'select 0,''生產重量_本日_雜級'','
set @sql_str_idno8 = 'select 0,''用料重量_本日_扁鋼胚'','
set @sql_str_idno9 = 'select 0,''用料重量_本日_小鋼胚'','
set @sql_str_idno10 = 'select 0,''用料重量_本日_鋼筋'','
set @sql_str_idno11 = 'select 0,''用料重量_本日_其他'','
set @sql_str_idno12 = 'select 0,''用料重量_本日_代工'','
set @sql_str_idno13 = 'select 0,''用料重量_本日_合計'','
set @sql_str_idno14 = 'select 0,''收率_本日'','
set @sql_str_idno15 = 'select 0,''加班產量'','
set @sql_str_idno16 = 'select 0,''加班產量累計'','
set @sql_str_idno17 = 'select 0,''加班工時'','
set @sql_str_idno18 = 'select 0,''加班工時累計'','
set @sql_str_idno19 = 'select 0,''停機時數'','
set @sql_str_idno20 = 'select 0,''停機時數累計'','
set @alter_format = 'update #tmp set'
set @alter_zero2empty = ''
set @i = 1
while(@i < 32)
begin
	set @Field_no = RIGHT(REPLICATE('0', 2) + CAST(@i as NVARCHAR), 2)
	set @Field += 'days' + @Field_no + ','
	set @sql_str_idno0 += '''' +  left(@t_bdate,7) + @Field_no + ''','
	set @sql_str_idno1 += '(select sum(isnull(weight,0)) from #tmpa where product = ''扁鋼胚'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno2 += '(select sum(isnull(weight,0)) from #tmpa where product = ''小鋼胚'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno3 += '(select sum(isnull(weight,0)) from #tmpa where product = ''鋼筋'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno4 += '(select sum(isnull(weight,0)) from #tmpa where product = ''其他'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno5 += '(select sum(isnull(weight,0)) from #tmpa where product = ''代工'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno6 += '(select sum(isnull(cast(days' + @Field_no + ' as float),0)) from #tmp where idno between 1 and 5),'
	set @sql_str_idno7 += '(select sum(isnull(weight,0)) from #tmpa where product = ''雜級'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno8 += '(select sum(isnull(gweight,0)) from #tmpa where product = ''扁鋼胚'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno9 += '(select sum(isnull(gweight,0)) from #tmpa where product = ''小鋼胚'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno10 += '(select sum(isnull(gweight,0)) from #tmpa where product = ''鋼筋'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno11 += '(select sum(isnull(gweight,0)) from #tmpa where product = ''其他'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno12 += '(select sum(isnull(gweight,0)) from #tmpa where product = ''代工'' and datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno13 += '(select sum(isnull(cast(days' + @Field_no + ' as float),0)) from #tmp where idno between 8 and 12),'
	set @sql_str_idno14 += 'case when (select isnull(cast(days' + @Field_no + ' as float),0) from #tmp where idno = 13) = 0 then 0 else
	(select isnull(cast(days' + @Field_no + ' as float),0) from #tmp where idno = 6)/(select isnull(cast(days' + @Field_no + ' as float),0) from #tmp where idno = 13) end,'
	set @sql_str_idno15 += '(select sum(isnull(workermount,0)) from #tmpa where datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno16 += '(select sum(isnull(workermount,0)) from #tmpa where datea <= (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno17 += ''''','
	set @sql_str_idno18 += ''''','
	set @sql_str_idno19 += '(select sum(isnull(reason,0)) from #tmpa where datea = (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @sql_str_idno20 += '(select sum(isnull(reason,0)) from #tmpa where datea <= (select days' +@Field_no +  ' from #tmp where idno = 0)),'
	set @alter_format += ' days' + @Field_no + ' = 	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(days' + @Field_no + ',0)),1)),4,12)), '
	set @alter_zero2empty += 'update #tmp set days' + @Field_no + ' = '''' where idno != 0 and days' + @Field_no + ' <=0 '
	set @i += 1
end
begin ------idno=0
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno0,0,len(@sql_str_idno0))
	exec(@cmd)
end
begin ------idno=1
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno1,0,len(@sql_str_idno1))
	exec(@cmd)
end
begin ------idno=2
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno2,0,len(@sql_str_idno2))
	exec(@cmd)
end
begin ------idno=3
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno3,0,len(@sql_str_idno3))
	exec(@cmd)
end
begin ------idno=4
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno4,0,len(@sql_str_idno4))
	exec(@cmd)
end
begin ------idno=5
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno5,0,len(@sql_str_idno5))
	exec(@cmd)
end
begin ------idno=6
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno6,0,len(@sql_str_idno6))
	exec(@cmd)
end
begin ------idno=7
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno7,0,len(@sql_str_idno7))
	exec(@cmd)
end
begin ------idno=8
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno8,0,len(@sql_str_idno8))
	exec(@cmd)
end
begin ------idno=9
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno9,0,len(@sql_str_idno9))
	exec(@cmd)
end
begin ------idno=10
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno10,0,len(@sql_str_idno10))
	exec(@cmd)
end
begin ------idno=11
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno11,0,len(@sql_str_idno11))
	exec(@cmd)
end
begin ------idno=12
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno12,0,len(@sql_str_idno12))
	exec(@cmd)
end
begin ------idno=13
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno13,0,len(@sql_str_idno13))
	exec(@cmd)
end
begin ------idno=14
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno14,0,len(@sql_str_idno14))
	exec(@cmd)
end
begin ------idno=15
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno15,0,len(@sql_str_idno15))
	exec(@cmd)
end
begin ------idno=16
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno16,0,len(@sql_str_idno16))
	exec(@cmd)
end
begin ------idno=17
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno17,0,len(@sql_str_idno17))
	exec(@cmd)
end
begin ------idno=18
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno18,0,len(@sql_str_idno18))
	exec(@cmd)
end
begin ------idno=19
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno19,0,len(@sql_str_idno19))
	exec(@cmd)
end
begin ------idno=20
	set @cmd = 'insert into #tmp (gno,title,' + substring(@Field,0,len(@Field)) + ') ' +  substring(@sql_str_idno20,0,len(@sql_str_idno20))
	exec(@cmd)
end
begin ------修改數字格式
	set @cmd = substring(@alter_format,0,len(@alter_format)) + ' where idno != 0'
	exec(@cmd)
end
begin ------為0則清空
	set @cmd = @alter_zero2empty
	exec(@cmd)
end
------取某月最後一天
declare @lastDay nvarchar(10)
set @lastDay = cast((cast(left(@t_bdate,3) as int) + 1911) as nvarchar) + substring(@t_bdate,4,3) + '/01'
set @lastDay = right(CONVERT(nvarchar(10),DATEADD(ss, -1, DATEADD(m,1,@lastDay)),111),2)+1
------取某月最後一天
while(cast(@lastDay as int) < 32 )
begin
	set @cmd = 'update #tmp set days' + @lastDay + '= '''''
	exec(@cmd)
	set @lastDay = cast((cast(@lastDay as int)+1) as nvarchar)
end
update #tmp set gno = idno
select * from #tmp
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;

z_cua2:--z_cua2


IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
       drop table #tmp
END
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non' = [2] then '102/01/01' else [2] end
set @t_edate = case when '#non' = [3] then '102/01/31' else [3] end 
 
create table #tmp (
	gno nvarchar(3),
	idno int identity(0,1),
	title nvarchar(50),
	mech0 nvarchar(90),
	mech1 nvarchar(90),
	mech2 nvarchar(90),
	mech3 nvarchar(90),
	mech4 nvarchar(90),
	mech5 nvarchar(90),
	mech6 nvarchar(90),
	mech7 nvarchar(90),
	mech8 nvarchar(90),
	mech9 nvarchar(90),
	mech_a nvarchar(90),
	mech_b nvarchar(90),
	mech_c nvarchar(90),
	mech_d nvarchar(90),
	mech_e nvarchar(90)
)
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	mechno nvarchar(30),
	mech nvarchar(90),
	productno nvarchar(30),
	product nvarchar(90),
	weight float,
	gweight float,
	producebtime float,
	produceetime float,
	workermount float,
	reason float
)
declare @mech_title nvarchar(max)
declare @cmd nvarchar(max)
declare @i int
set @i = 0
set @mech_title =  '''機台編號''' + ','
set @cmd = ''
declare @mech nvarchar(90)
declare cursor_table cursor for
select noa from  mech
open cursor_table
fetch next from cursor_table
into @mech
while(@@FETCH_STATUS <> -1)
begin
	set @mech_title += '''' + @mech + '''' + ',' 
	set @i +=1
	fetch next from cursor_table
	into @mech
end
close cursor_table
deallocate cursor_table
while(@i < (14 + 1))
begin
	set @mech_title += '''''' + ','
	set @i += 1
end
set @mech_title = '0,' + @mech_title
if(right(@mech_title,1) = ',')
	set @mech_title = substring(@mech_title,0,len(@mech_title))
set @cmd = 'select '  + @mech_title
insert into #tmp ------idno=0
	exec(@cmd)
insert into @tmp
	select
		'0',b.datea,g.mechno,g.mech,a.productno,a.product,a.weight,a.gweight,
		isnull(cast(left(a.btime,2) as int)*60,0) + isnull(cast(right(a.btime,2) as int),0),
		isnull(cast(left(a.etime,2) as int)*60,0) + isnull(cast(right(a.etime,2) as int),0),
		e.mount,
		isnull(cast(left(a.reason,2) as int)*60,0) + isnull(cast(right(a.reason,2) as int),0)
	from inbs[1] a
	left join inb[1] b on a.noa = b.noa
	left join cua[1] c on a.cuano = c.noa
	left join cuas[1] d on (c.noa = d.noa) and (a.productno = d.productno)
	left join inbw[1] e on b.noa = e.noa
	left join worka[1] f on a.ordeno = f.ordeno
	left join workas[1] g on (f.noa = g.noa) and (a.productno = g.productno)
insert into #tmp ------基本產能 idno=1
	select 0,'基本產能'
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
insert into #tmp ------產量累計 idno=2
	select 0,'產量累計'
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '其他' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(weight,0)) from @tmp where product = '代工' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
insert into #tmp ------本日雜級 idno=3
	select 0,'本日雜級'
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
insert into #tmp ------雜級累計 idno=4
	select 0,'雜級累計'
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(weight,0)) from @tmp where product = '雜級' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
insert into #tmp ------本日用料  idno=5
	select 0,'本日用料'
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
insert into #tmp ------用料累計 idno=6
	select 0,'用料累計'
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
	,(select sum(isnull(gweight,0)) from @tmp where product = '大鋼胚' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '小鋼胚' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '鋼筋' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '其他' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
		+(select sum(isnull(gweight,0)) from @tmp where product = '代工' and mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
insert into #tmp ------本日耗料 idno=7
	select 0,'本日耗料'
	,(cast((select isnull(mech0,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech0,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech1,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech1,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech2,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech2,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech3,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech3,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech4,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech4,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech5,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech5,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech6,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech6,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech7,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech7,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech8,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech8,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech9,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech9,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech_a,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech_a,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech_b,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech_b,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech_c,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech_c,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech_d,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech_d,0) from #tmp where idno = 5) as float)
	),(cast((select isnull(mech_e,0) from #tmp where idno = 1) as float)
		- cast((select isnull(mech_e,0) from #tmp where idno = 5) as float)
	)
insert into #tmp ------耗料累計(產量-用料) idno=8
	select 0,'耗料累計'
	,(cast((select isnull(mech0,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech0,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech1,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech1,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech2,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech2,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech3,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech3,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech4,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech4,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech5,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech5,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech6,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech6,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech7,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech7,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech8,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech8,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech9,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech9,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech_a,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech_a,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech_b,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech_b,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech_c,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech_c,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech_d,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech_d,0) from #tmp where idno = 6) as float)
	),(cast((select isnull(mech_e,0) from #tmp where idno = 2) as float)
		- cast((select isnull(mech_e,0) from #tmp where idno = 6) as float)
	)
insert into #tmp ------本日耗率 idno=9
	select 0,'本日耗率'
	,(case when (select isnull(mech0,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech0,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech0,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech1,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech1,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech1,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech2,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech2,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech2,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech3,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech3,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech3,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech4,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech4,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech4,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech5,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech5,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech5,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech6,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech6,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech6,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech7,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech7,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech7,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech8,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech8,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech8,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech9,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech9,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech9,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech_a,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech_a,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech_a,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech_b,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech_b,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech_b,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech_c,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech_c,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech_c,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech_d,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech_d,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech_d,0) from #tmp where idno = 5) as float)	end
	),(case when (select isnull(mech_e,0) from #tmp where idno = 7) = 0 then 0
		else cast((select isnull(mech_e,0) from #tmp where idno = 7) as float)
		/ cast((select isnull(mech_e,0) from #tmp where idno = 5) as float)	end
	)
insert into #tmp ------耗率累計 idno=10
	select 0,'耗率累計'
	,(case when (select isnull(mech0,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech0,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech0,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech1,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech1,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech1,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech2,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech2,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech2,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech3,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech3,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech3,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech4,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech4,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech4,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech5,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech5,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech5,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech6,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech6,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech6,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech7,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech7,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech7,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech8,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech8,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech8,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech9,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech9,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech9,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech_a,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech_a,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech_a,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech_b,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech_b,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech_b,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech_c,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech_c,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech_c,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech_d,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech_d,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech_d,0) from #tmp where idno = 6) as float)	end
	),(case when (select isnull(mech_e,0) from #tmp where idno = 8) = 0 then 0
		else cast((select isnull(mech_e,0) from #tmp where idno = 8) as float)
		/ cast((select isnull(mech_e,0) from #tmp where idno = 6) as float)	end
	)
insert into #tmp ------加班產量 idno=11
	select 0,'加班產量','','','','','','','','','','','','','','',''
insert into #tmp ------加班產量累計 idno=12
	select 0,'加班產量累計','','','','','','','','','','','','','','',''
insert into #tmp ------加班時數 idno=13
	select 0,'加班時數','','','','','','','','','','','','','','',''
insert into #tmp ------加班累計 idno=14
	select 0,'加班累計','','','','','','','','','','','','','','',''
insert into #tmp ------生產時數 idno=15
	select 0,'生產時數'
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
insert into #tmp ------生產累計 idno=16
	select 0,'生產累計'
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(producebtime - produceetime),0)/60 from @tmp where mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
insert into #tmp ------停機原因及時數_換膜 idno=17
	select 0,'換膜','','','','','','','','','','','','','','',''
insert into #tmp ------停機原因及時數_累計 idno=18
	select 0,'累計','','','','','','','','','','','','','','',''
insert into #tmp ------停機原因及時數_故障 idno=19
	select 0,'故障'
	,(select isnull(sum(reason),0)/60/60 from @tmp where mechno = (select mech0 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech1 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech2 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech3 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech4 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech5 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech6 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech7 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech8 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech9 from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech_a from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech_b from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech_c from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech_d from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech_e from #tmp where idno = 0) and datea between @t_bdate and @t_edate)
insert into #tmp ------停機原因及時數_累計 idno=20
	select 0,'累計'
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech0 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech1 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech2 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech3 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech4 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech5 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech6 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech7 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech8 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech9 from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech_a from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech_b from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech_c from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech_d from #tmp where idno = 0) and datea <= @t_edate)
	,(select isnull(sum(reason),0)/60 from @tmp where mechno = (select mech_e from #tmp where idno = 0) and datea <= @t_edate)
insert into #tmp ------停機原因及時數_延遲 idno=21
	select 0,'延遲','','','','','','','','','','','','','','',''
insert into #tmp ------停機原因及時數_累計 idno=22
	select 0,'累計','','','','','','','','','','','','','','',''
insert into #tmp ------停機原因及時數_待單 idno=23
	select 0,'待單','','','','','','','','','','','','','','',''
insert into #tmp ------停機原因及時數_累計 idno=24
	select 0,'累計','','','','','','','','','','','','','','',''
insert into #tmp ------停機原因及時數_待料 idno=25
	select 0,'待料','','','','','','','','','','','','','','',''
insert into #tmp ------停機原因及時數_累計 idno=26
	select 0,'累計','','','','','','','','','','','','','','',''
insert into #tmp ------停機原因及時數_缺員 idno=27
	select 0,'缺員','','','','','','','','','','','','','','',''
insert into #tmp ------停機原因及時數_累計 idno=28
	select 0,'累計','','','','','','','','','','','','','','',''
insert into #tmp ------人員動態_編制 idno=29
	select 0,'編制','','','','','','','','','','','','','','',''
insert into #tmp ------人員動態_實到 idno=30
	select 0,'實到','','','','','','','','','','','','','','',''
insert into #tmp ------人員動態_支援 idno=31
	select 0,'支援','','','','','','','','','','','','','','',''
insert into #tmp ------人員動態_支援 idno=32
	select 0,'標題','','','','','','','','','','','','','','',''
insert into #tmp ------應到 idno=33
	select 0,'應到','','','','','','','','','','','','','','',''
insert into #tmp ------未到 idno=34
	select 0,'未到','','','','','','','','','','','','','','',''
insert into #tmp ------實到 idno=35
	select 0,'實到','','','','','','','','','','','','','','',''
update #tmp set gno = idno
-------修改數字格式
update #tmp set mech0 = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech0,0)),1)),4,12)) where idno != 0
update #tmp set mech1 = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech1,0)),1)),4,12)) where idno != 0
update #tmp set mech2 = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech2,0)),1)),4,12)) where idno != 0
update #tmp set mech3 = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech3,0)),1)),4,12)) where idno != 0
update #tmp set mech4 = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech4,0)),1)),4,12)) where idno != 0
update #tmp set mech5 = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech5,0)),1)),4,12)) where idno != 0
update #tmp set mech6 = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech6,0)),1)),4,12)) where idno != 0
update #tmp set mech7 = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech7,0)),1)),4,12)) where idno != 0
update #tmp set mech8 = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech8,0)),1)),4,12)) where idno != 0
update #tmp set mech9 = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech9,0)),1)),4,12)) where idno != 0
update #tmp set mech_a = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech_a,0)),1)),4,12)) where idno != 0
update #tmp set mech_b = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech_b,0)),1)),4,12)) where idno != 0
update #tmp set mech_c = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech_c,0)),1)),4,12)) where idno != 0
update #tmp set mech_d = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech_d,0)),1)),4,12)) where idno != 0
update #tmp set mech_e = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(mech_e,0)),1)),4,12)) where idno != 0
-------為0則清空
update #tmp set mech0 = '' where idno != 0 and mech0 <=0 and idno <33
update #tmp set mech1 = '' where idno != 0 and mech1 <=0 and idno <33
update #tmp set mech2 = '' where idno != 0 and mech2 <=0 and idno <33
update #tmp set mech3 = '' where idno != 0 and mech3 <=0
update #tmp set mech4 = '' where idno != 0 and mech4 <=0
update #tmp set mech5 = '' where idno != 0 and mech5 <=0
update #tmp set mech6 = '' where idno != 0 and mech6 <=0
update #tmp set mech7 = '' where idno != 0 and mech7 <=0
update #tmp set mech8 = '' where idno != 0 and mech8 <=0
update #tmp set mech9 = '' where idno != 0 and mech9 <=0
update #tmp set mech_a = '' where idno != 0 and mech_a <=0
update #tmp set mech_b = '' where idno != 0 and mech_b <=0
update #tmp set mech_c = '' where idno != 0 and mech_c <=0
update #tmp set mech_d = '' where idno != 0 and mech_d <=0
update #tmp set mech_e = '' where idno != 0 and mech_e <=0
select * from #tmp
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
       drop table #tmp
END;