z_cuap1:--z_cuap1
SET QUOTED_IDENTIFIER OFF 
declare @t_accy nvarchar(30)
declare @t_bpno nvarchar(50)
declare @t_epno nvarchar(50)
declare @t_stkdate nvarchar(30)

set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","")
set @t_bpno = case when '#non' =  [2] then '' else  [2] end
set @t_epno = case when '#non' =  [3] then char(255) else  [3] end
set @t_stkdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @t_stkdate=left(@t_stkdate,3)+'/'+substring(@t_stkdate,4,2)+'/'+right(@t_stkdate,2)
--*********************************************************************************************

declare @cmd nvarchar(max) 
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	gdemand float,
	stkmount float,
	ordcmount float,
	safemount float,
	ndemand float
)

insert into @tmp
select '0',productno,(select product from ucc where noa=tmp.productno)products 
,sum(gdemand)gdemand 
,isnull((select sum(mount) from stkucc(@t_stkdate,'','') where productno=tmp.productno),0)stkmount
,sum(ordcmount)ordcmount
,isnull((select safemount from ucc where noa=tmp.productno),0) safemount
,0 ndemand 
from ( 
--毛需求(全部未完工的製令) 
select ws.productno,sum(ws.mount-ws.gmount) gdemand,0 ordcmount from view_work w left join view_works ws on w.noa=ws.noa 
where ws.productno in (select noa from ucc where typea='4' or typea='5') and (ws.productno between @t_bpno and @t_epno) and w.enda!='1' 
group by ws.productno 
union all 
--毛需求(訂單內需求的數量) 
select ob.productno,sum(ob.mount-ob.c1) gdemand,0 ordcmount from view_orde oa left join view_ordes ob on oa.noa=ob.noa 
where oa.enda!='1' and ob.productno in (select noa from ucc where typea='4' or typea='5')	 and (ob.productno between @t_bpno and @t_epno) 
group by ob.productno
union all 
--採購未入(不含訂單製令內需求的數量,結案表示已入庫) 
select ocs.productno,0 gdemand,sum(ocs.mount)ordcmount from view_ordcs ocs left join view_ordbs obs on ocs.ordbno=obs.noa and ocs.no3=obs.no3 
where ocs.enda!='1' and ocs.productno in (select noa from ucc where typea='4' or typea='5') and (ocs.productno between @t_bpno and @t_epno) 
group by ocs.productno 
)tmp group by productno



update @tmp set ndemand = (gdemand-ordcmount-stkmount+safemount) 
update @tmp set ndemand=0 where ndemand<0

select gno,productno,products,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,gdemand),1)),0,30)) gdemand,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,ordcmount),1)),0,30)) ordcmount,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,stkmount),1)),0,30)) stkmount,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,safemount),1)),0,30)) safemount,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,ndemand),1)),0,30)) ndemand
from @tmp
;
----**************************************************************************************
z_cuap2:--z_cuap2
declare @t_bpno nvarchar(50)
declare @t_epno nvarchar(50)
declare @t_stkdate nvarchar(30)
set @t_bpno = case when '#non' =  [2] then '' else  [2] end
set @t_epno = case when '#non' =  [3] then char(255) else  [3] end
set @t_stkdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @t_stkdate=left(@t_stkdate,3)+'/'+substring(@t_stkdate,4,2)+'/'+right(@t_stkdate,2)
--*********************************************************************************************
SET QUOTED_IDENTIFIER OFF 
declare @cmd nvarchar(max) 

IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END

create table #tmp(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	gdemand float,
	stkmount float,
	ordcmount float,
	safemount float,
	ndemand float
)

insert into #tmp
select '0',productno,(select product from ucc where noa=tmp.productno)products 
,sum(gdemand)gdemand 
,isnull((select sum(mount) from stkucc(@t_stkdate,'','') where productno=tmp.productno),0)stkmount
,sum(ordcmount)ordcmount
,isnull((select safemount from ucc where noa=tmp.productno),0) safemount
,0 ndemand 
from ( 
--毛需求(全部未完工的製令) 
select ws.productno,sum(ws.mount-ws.gmount) gdemand,0 ordcmount from view_work w left join view_works ws on w.noa=ws.noa 
where ws.productno in (select noa from ucc where typea='4' or typea='5') and (ws.productno between @t_bpno and @t_epno) and w.enda!='1' 
group by ws.productno 
union all 
--毛需求(訂單內需求的數量) 
select ob.productno,sum(ob.mount-ob.c1) gdemand,0 ordcmount from view_orde oa left join view_ordes ob on oa.noa=ob.noa 
where oa.enda!='1' and ob.productno in (select noa from ucc where typea='4' or typea='5')	 and (ob.productno between @t_bpno and @t_epno) 
group by ob.productno
union all 
--採購未入(不含訂單製令內需求的數量,結案表示已入庫) 
select ocs.productno,0 gdemand,sum(ocs.mount)ordcmount from view_ordcs ocs left join view_ordbs obs on ocs.ordbno=obs.noa and ocs.no3=obs.no3 
where ocs.enda!='1' and ocs.productno in (select noa from ucc where typea='4' or typea='5') and (ocs.productno between @t_bpno and @t_epno) 
group by ocs.productno 
)tmp group by productno



update #tmp set ndemand = (gdemand-ordcmount-stkmount+safemount) 
update #tmp set ndemand=0 where ndemand<0

select gno,productno,products,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,gdemand),1)),0,30)) gdemand,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,ordcmount),1)),0,30)) ordcmount,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,stkmount),1)),0,30)) stkmount,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,safemount),1)),0,30)) safemount,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,ndemand),1)),0,30)) ndemand
from #tmp

--*************************************************************************************
--寫入請購單
declare @sssno nvarchar(max)=[4] --採購員編號
declare @ordbno nvarchar(max)=[5] --目前請購代號
declare @ordbum nvarchar(max) --目前請購序號
declare @typea nvarchar(max) 
declare @tggno nvarchar(max) 
declare @ordbdate nvarchar(10) 
declare @ordbnos nvarchar(MAX) --全部請購單編號
set @ordbnos=''

--set @ordbum=isnull(right((select top 1 noa from view_ordb102 where CHARINDEX(@ordbno+ REPLACE(@t_stkdate,'/',''),noa)>0 order by noa desc),3),'0')
set @cmd="select @ordbum= isnull(right((select top 1 noa from view_ordb where CHARINDEX('"+@ordbno+"'+ REPLACE('"+@t_stkdate+"','/',''),noa)>0 order by noa desc),3),'0')"
EXEC SP_EXECUTESQL @cmd, N'@ordbum nvarchar(max) OUTPUT', @ordbum OUTPUT


set @ordbdate=CONVERT (VARCHAR(7), GETDATE()+3,12 )+0890000
set @ordbdate=left(@ordbdate,3)+'/'+substring(@ordbdate,4,2)+'/'+right(@ordbdate,2)

EXEC("declare cursor_table cursor for 
select typea,tggno from( 
select b.typea,(select top 1 tggno from view_rc2s where productno=a.productno order by datea desc)tggno 
from #tmp a left join ucc b on a.productno=b.noa where a.ndemand>0
) tmp group by typea,tggno")

open cursor_table 
fetch next from cursor_table 
into @typea,@tggno
while(@@FETCH_STATUS <> -1) 
begin

	--insert into ordb102(datea,odate,noa,kind,tggno,tgg,worker,money,total,memo,enda)
	--select @ordbdate,@t_stkdate,@ordbno+ REPLACE(@t_stkdate,'/','')+right(('000'+cast(cast(@ordbum as int)+1 as nvarchar(10))),3) noa
	--,case when @typea='4' then '1' else '2' end kind,@tggno tggno,(select comp from tgg where noa=@tggno) tgg,(select namea from nhpe where noa=@sssno) worker
	--,(select sum(isnull(a.ndemand,0)*isnull(b.inprice,0)) total from #tmp a left join ucc b on a.productno=b.noa where a.ndemand>0 and b.typea=@typea and b.tggno=tggno)money
	--,(select sum(isnull(a.ndemand,0)*isnull(b.inprice,0)) total from #tmp a left join ucc b on a.productno=b.noa where a.ndemand>0 and b.typea=@typea and b.tggno=tggno)total
	--,@t_stkdate+' 物料需求表 轉來'memo,0
	
	EXEC("insert into ordb"+[1]+" (datea,odate,noa,kind,tggno,tgg,nick,paytype,trantype,tel,fax,cno,acomp,salesno,sales,worker,money,taxtype,total,memo,enda)
	select '"+@ordbdate+"','"+@t_stkdate+"','"+@ordbno+"'+ REPLACE('"+@t_stkdate+"','/','')+right(('000'+cast(cast('"+@ordbum+"' as int)+1 as nvarchar(10))),3) noa
	,case when '"+@typea+"'='4' then '1' else '2' end kind,'"+@tggno+"' tggno,(select comp from tgg where noa='"+@tggno+"') tgg,(select nick from tgg where noa='"+@tggno+"') nick
	,(select paytype from tgg where noa='"+@tggno+"') paytype,(select trantype from tgg where noa='"+@tggno+"') trantype
	,(select tel from tgg where noa='"+@tggno+"') tel,(select fax from tgg where noa='"+@tggno+"') fax
	,(select cno from sss where noa='"+@sssno+"') cno,(select comp from sss where noa='"+@sssno+"') acomp
	,'"+@sssno+"' salesno,(select namea from sss where noa='"+@sssno+"') sales,(select namea from nhpe where noa='"+@sssno+"') worker
	,(select sum(isnull(a.ndemand,0)*isnull(b.inprice,0)) total from #tmp a left join ucc b on a.productno=b.noa where a.ndemand>0 and b.typea='"+@typea+"' and b.tggno=tggno)money,'5' taxtype
	,(select sum(isnull(a.ndemand,0)*isnull(b.inprice,0)) total from #tmp a left join ucc b on a.productno=b.noa where a.ndemand>0 and b.typea='"+@typea+"' and b.tggno=tggno)total
	,'"+@t_stkdate+"'+' 物料需求表 轉來 'memo,0")
	
	--insert into ordbs102(datea,noa,no3,productno,product,unit,mount,price,total,tggno,enda,kind)
	--select @ordbdate,@ordbno+ REPLACE(@t_stkdate,'/','')+right(('000'+cast(cast(@ordbum as int)+1 as nvarchar(10))),3) noa
	--,right('000'+cast(ROW_NUMBER() OVER (ORDER BY a.productno DESC) as nvarchar(10)),3) no3
	--,a.productno,a.products,b.unit,isnull(a.ndemand,0)ndemand,isnull(b.inprice,0)inprice,isnull(a.ndemand,0)*isnull(b.inprice,0) total
	--,b.tggno,0,case when @typea='4' then '1' else '2' end kind
	--from #tmp a left join ucc b on a.productno=b.noa where a.ndemand>0 and b.typea=@typea and b.tggno=@tggno
	
	EXEC("insert into ordbs"+[1]+"(datea,noa,no3,productno,product,unit,mount,price,total,tggno,enda,kind,memo)
	select '"+@ordbdate+"','"+@ordbno+"'+ REPLACE('"+@t_stkdate+"','/','')+right(('000'+cast(cast('"+@ordbum+"' as int)+1 as nvarchar(10))),3) noa
	,right('000'+cast(ROW_NUMBER() OVER (ORDER BY a.productno DESC) as nvarchar(10)),3) no3
	,a.productno,a.products,b.unit,isnull(a.ndemand,0)ndemand
	,isnull((select top 1 ub.price from ucctgg ua left join ucctggs ub on ua.noa=ub.noa  where ua.tggno='"+@tggno+"' and ua.productno=a.productno and a.ndemand >= ub.mount order by ub.mount desc),0) inprice
	,isnull(a.ndemand,0)*isnull((select top 1 ub.price from ucctgg ua left join ucctggs ub on ua.noa=ub.noa  where ua.tggno='"+@tggno+"' and ua.productno=a.productno and a.ndemand >= ub.mount order by ub.mount desc),0) total
	,'"+@tggno+"',0,case when '"+@typea+"'='4' then '1' else '2' end kind
	,isnull((select ordcmemo+' ' from ucctgg where productno=a.productno and tggno='"+@tggno+"'),'')+isnull((select '廠商料號:'+productno2 from ucctgg where productno=a.productno and tggno='"+@tggno+"'),'')
	from #tmp a left join ucc b on a.productno=b.noa where a.ndemand>0 and b.typea='"+@typea+"' and (select top 1 tggno from view_rc2s where productno=a.productno order by datea desc)='"+@tggno+"'")
	
	set @ordbnos=@ordbnos+@ordbno+ REPLACE(@t_stkdate,'/','')+right(('000'+cast(cast(@ordbum as int)+1 as nvarchar(10))),3)+','
	
	set @ordbum=right(('000'+cast(cast(@ordbum as int)+1 as nvarchar(10))),3)
	fetch next from cursor_table 
	into @typea,@tggno
end 
close cursor_table 
deallocate cursor_table 

--if(len(@ordbnos)>0)
--begin
--	EXEC("
--		update cua"+[1]+"
--		set ordbno=left('"+@ordbnos+"',len('"+@ordbnos+"')-1)
--		where noa='"+@t_cuano+"'")
--end
;

