z_cugp_svg1:--z_cugp_svg1
SET QUOTED_IDENTIFIER OFF
declare @x_year nvarchar(10) 
declare @t_bstation nvarchar(50)
declare @t_estation nvarchar(50)
declare @t_bprocess nvarchar(50)
declare @t_eprocess nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)

set @x_year = [1]
set @t_bstation = case when '#non' = [3] then '' else  [3] end
set @t_estation = case when '#non' = [4] then CHAR(255) else  [4] end
set @t_bprocess = case when '#non' = [5] then '' else  [5] end
set @t_eprocess = case when '#non' = [6] then CHAR(255) else  [6] end
set @t_bdate = case when '#non' = [9] then '' else  [9] end
set @t_edate = case when '#non' = [10] then CHAR(255) else  [10] end
---------------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @tmp table(
	noa nvarchar(50),
	noq nvarchar(30),
	stationno nvarchar(90),
	station nvarchar(90),
	processno nvarchar(90),
	process nvarchar(90),
	productno nvarchar(30),
	product nvarchar(90),
	mount float,
	hours float,
	days float,
	cuadate nvarchar(30),
	uindate nvarchar(30),
	workno nvarchar(50),
	memo nvarchar(max),
	custno nvarchar(30),
	comp nvarchar(90),
	shours float,
	gen float,
	mgen float
)

set @cmd=" 
select '',Rank() OVER (ORDER BY a.stationno,a.datea,a.nos)
,a.stationno,b.station,b.processno,a.process,b.productno,b.product,a.mount,a.hours,1 
,a.datea,a.datea,a.workno,b.memo,d.custno,d.comp,e.hours
,isnull((select gen from view_cugt where datea=a.datea and stationno=a.stationno ),e.gen),0
from view_cugu a left join view_work b on a.workno=b.noa 
left join(select noa+'-'+noq cuano,ordeno+'-'+no2 ordeno from view_cuas 
union all select noa+'-'+noq cuano,ordeno from view_workgs)c on b.cuano+'-'+b.cuanoq=c.cuano 
left join view_orde d on CHARINDEX(d.noa,c.ordeno)>0 left join station e on a.stationno=e.noa 
left join uca f on b.productno=f.noa
where (a.stationno between '"+@t_bstation+"' and '"+@t_estation+"') 
and (b.processno between '"+@t_bprocess+"' and '"+@t_eprocess+"') 
and (a.datea between '"+@t_bdate+"' and '"+@t_edate+"') 
order by a.stationno,a.datea,nos" 

insert into @tmp
EXECUTE sp_executesql @cmd

update a set mgen=(select MAX(gen) from @tmp where stationno=a.stationno) from @tmp a

select * from @tmp 
;

