z_cust01:--z_cust01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(max) = '[1]'
	declare @t_namea nvarchar(max) = '[2]'
	declare @t_bcustno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_btggno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etggno nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	declare @t_bsssno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_esssno nvarchar(20) = case when '#non'=[8] then CHAR(255) else [8] end
	declare @t_sort01 nvarchar(max) = case when '#non'=[9] then '' else [9] end
	declare @t_sort02 nvarchar(max) = case when '#non'=[10] then '' else [10] end
	declare @t_option03 nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_sort03 nvarchar(max) = case when '#non'=[12] then '' else [12] end
	---------------------------------------------------------------------------------------
	declare @tmp table(
		recno int,
		noa nvarchar(max),
		comp nvarchar(max),
		nick nvarchar(max),
		serial nvarchar(max),
		tel nvarchar(max),
		mobile nvarchar(max),
		zip_comp nvarchar(max),
		addr_comp nvarchar(max),
		paytype nvarchar(max),
		b_conn nvarchar(max)
	)
	set @cmd = 
	" select row_number()over(order by "+@t_sort01+")"+
	" ,noa,comp,nick,serial,tel,mobile,zip_comp,addr_comp,paytype"+ 
	" ,(select top 1 namea from conn where a.noa=noa) b_conn"+ 
	" from cust a "+ 
	" where noa between @t_bcustno and @t_ecustno "+ 
	" order by "+@t_sort01 
	
	insert into @tmp(recno,noa,comp,nick,serial,tel,mobile,zip_comp,addr_comp,paytype,b_conn)
	execute sp_executesql @cmd,N'@t_bcustno nvarchar(20),@t_ecustno nvarchar(20)'
	,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	
	select '1' gno
		,recno rr
		,@t_namea ww
		,zip_comp zc
		,addr_comp ac
		,* 
		--,"cust?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?" ghref
	from @tmp;

-------------------------------------------------------------------------------------------------------------------------------------------
z_cust02:--z_cust02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(max) = '[1]'
	declare @t_namea nvarchar(max) = '[2]'
	declare @t_bcustno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_btggno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etggno nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	declare @t_bsssno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_esssno nvarchar(20) = case when '#non'=[8] then CHAR(255) else [8] end
	declare @t_sort01 nvarchar(max) = case when '#non'=[9] then '' else [9] end
	declare @t_sort02 nvarchar(max) = case when '#non'=[10] then '' else [10] end
	declare @t_option03 nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_sort03 nvarchar(max) = case when '#non'=[12] then '' else [12] end
	
	---------------------------------------------------------------------------------------
	set @cmd =
	" select row_number()over(order by "+@t_sort02+") rr,'1' gno,@t_namea ww,*"+ 
	" ,zip_comp zc,addr_comp ac"+
	" from tgg "+ 
	" where noa between @t_btggno and @t_etggno"+
	" union all"+
	" select row_number()over(order by "+@t_sort02+") rr,'2' gno,@t_namea ww,*"+ 
	" ,zip_comp zc,addr_comp ac"+
	" from tgg "+ 
	" where noa between @t_btggno and @t_etggno"+
	" order by "+@t_sort02
	execute sp_executesql @cmd,N'@t_btggno nvarchar(20),@t_etggno nvarchar(20),@t_namea nvarchar(max)'
	,@t_btggno=@t_btggno,@t_etggno=@t_etggno,@t_namea=@t_namea;
	
z_cust03:--z_cust03
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(max) = '[1]'
	declare @t_namea nvarchar(max) = '[2]'
	declare @t_bcustno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_btggno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etggno nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	declare @t_bsssno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_esssno nvarchar(20) = case when '#non'=[8] then CHAR(255) else [8] end
	declare @t_sort01 nvarchar(max) = case when '#non'=[9] then '' else [9] end
	declare @t_sort02 nvarchar(max) = case when '#non'=[10] then '' else [10] end
	declare @t_option03 nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_sort03 nvarchar(max) = case when '#non'=[12] then '' else [12] end
	---------------------------------------------------------------------------------------
	set @t_sort03 = case when @t_sort03 ='partno' then 'partno,a.jobno,a.noa' else @t_sort03 end 
	
	set @cmd =
	" select row_number()over(order by a."+@t_sort03+") rr,'1' gno,@t_namea ww"+
	",case when sex='1' then '男' else '女' end sex,case when isnull(married,0)=1 then 'V' else '' end married,*"+ 
	" ,b.part pp,case when len(isnull(outdate,''))>0 then '*' else '' end yy"+
	" ,namea nn"+
	" from sss a"+ 
	" left join part b on a.partno=b.noa"+
	" where a.noa between @t_bsssno and @t_esssno"+
	" and ((charindex('in',@t_option03)>0 and len(isnull(outdate,''))=0) or (charindex('out',@t_option03)>0 and len(isnull(outdate,''))>0))"+
	" order by a."+@t_sort03
	execute sp_executesql @cmd,N'@t_bsssno nvarchar(20),@t_esssno nvarchar(20),@t_namea nvarchar(max),@t_option03 nvarchar(max)'
	,@t_bsssno=@t_bsssno,@t_esssno=@t_esssno,@t_namea=@t_namea,@t_option03=@t_option03;