z_cugp_svg1:--z_cugp_svg1
SET QUOTED_IDENTIFIER OFF
declare @x_year nvarchar(10) 
declare @t_bstation nvarchar(50)
declare @t_estation nvarchar(50)
declare @t_bprocess nvarchar(50)
declare @t_eprocess nvarchar(50)

set @x_year = [1]
set @t_bstation = case when '#non' = [2] then '' else  [2] end
set @t_estation = case when '#non' = [3] then CHAR(255) else  [3] end
set @t_bprocess = case when '#non' = [4] then '' else  [4] end
set @t_eprocess = case when '#non' = [5] then CHAR(255) else  [5] end
---------------------------------------------------------------------------------------------------------------------------------
declare @cmd nvarchar(max)
set @cmd="
select a.* from view_cugs"+@x_year+" a left join view_work"+@x_year+" b on a.workno=b.noa where (a.stationno between '"+@t_bstation+"' and '"+@t_estation+"') 
 and (a.processno between '"+@t_bprocess+"' and '"+@t_eprocess+"') and b.enda!='1' order by a.stationno,a.processno,a.cuadate,a.uindate"
 
 EXECUTE sp_executesql @cmd
;

