z_custprice01:--z_custprice01
SET QUOTED_IDENTIFIER OFF
declare @t_datea  nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bagentno nvarchar(20)
declare @t_eagentno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno  nvarchar(20)



set @t_datea = case when '#non'=[1] then '' else [1] end
set @t_bcustno = case when '#non'=[2] then '' else [2] end
set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
set @t_bagentno = case when '#non'=[4] then '' else [4] end
set @t_eagentno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end


declare  @tmp table(
		gno nvarchar(1),
		rr int,
		qdate nvarchar(20),
		bdate nvarchar(10),
		agentno nvarchar(20),
		agent nvarchar(100),
		custno nvarchar(50),
		comp nvarchar(150),
		productno nvarchar(100),
		product nvarchar(250),
		unit nvarchar(50),
		cost float,
		tranprice float,
		payterms nvarchar(20),
		commission float,
		profit float,
		insurance float,
		price2 float,
		memo nvarchar(max)
)

insert into @tmp
select '0','',@t_datea,MAX(c.bdate),isnull(a.agentno,''),isnull(d.agent,''),b.custno,a.comp,b.productno,b.product,b.unit
		,MAX(c.cost),MAX(c.tranprice),b.payterms,MAX(c.commission),MAX(c.profit),MAX(c.insurance),MAX(c.price2),b.memo
from custprice a left join custprices b on a.noa=b.noa
left join agent d on a.agentno=d.noa 
outer apply(select top 1 sb.bdate,sb.cost,sb.tranprice,sb.commission,sb.profit,sb.insurance,sb.price2
	from custprice sa left join custprices sb on sa.noa=sb.noa where sa.custno=a.custno and sa.agentno=a.agentno and sb.productno=b.productno and sb.payterms=b.payterms and sb.bdate<=@t_datea order by b.bdate desc)c
where b.bdate<=@t_datea
and (b.custno between @t_bcustno and @t_ecustno)
and (isnull(a.agentno,'') between @t_bagentno and @t_eagentno)
and (b.productno between @t_bproductno and @t_eproductno)
group by b.custno,a.comp,b.unit,b.productno,b.product,b.payterms,b.memo,a.agentno,d.agent



update a set rr=rx
from (select ROW_NUMBER() over (partition by custno order by productno)rx,rr from @tmp) a

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,custno)
	select '1',custno
	from @tmp
	group by custno
end


	
select
dbo.getComma(cost,3)cost,
dbo.getComma(tranprice,3)tranprice,
dbo.getComma(commission,2)commission,
dbo.getComma(profit,2)profit,
dbo.getComma(insurance,2)insurance,
dbo.getComma(price2,3)price2,
* from  @tmp order by custno,gno
;
--------------------------------------------------------------------------------------------------------------------------
z_custprice02:--z_custprice02
SET QUOTED_IDENTIFIER OFF
declare @t_datea  nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bagentno nvarchar(20)
declare @t_eagentno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno  nvarchar(20)



set @t_datea = case when '#non'=[1] then '' else [1] end
set @t_bcustno = case when '#non'=[2] then '' else [2] end
set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
set @t_bagentno = case when '#non'=[4] then '' else [4] end
set @t_eagentno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end

declare  @tmp table(
		gno nvarchar(1),
		rr int,
		qdate nvarchar(20),
		bdate nvarchar(10),
		agentno nvarchar(20),
		agent nvarchar(100),
		custno nvarchar(50),
		comp nvarchar(150),
		productno nvarchar(100),
		product nvarchar(250),
		unit nvarchar(50),
		oprice float,
		discount float,
		notaxprice float,
		taxrate float,
		price float,
		payterms nvarchar(20),
		commission float,
		total float,
		memo nvarchar(max)
)

insert into @tmp
select '0','',@t_datea,MAX(b.bdate),isnull(a.agentno,''),isnull(d.agent,''),b.custno,a.comp,b.productno,b.product,b.unit
		,MAX(b.oprice),MAX(b.discount),MAX(b.notaxprice),MAX(b.taxrate),MAX(b.price),b.payterms,MAX(b.commission),'',b.memo
from custprice a left join custprices b on a.noa=b.noa
left join agent d on a.agentno=d.noa 
outer apply(select top 1 sb.bdate,sb.oprice,sb.discount,sb.notaxprice,sb.taxrate,sb.price,sb.commission
	from custprice sa left join custprices sb on sa.noa=sb.noa where sa.custno=a.custno and sa.agentno=a.agentno and sb.productno=b.productno and sb.payterms=b.payterms and sb.bdate<=@t_datea order by b.bdate desc)c
where b.bdate<=@t_datea
and (b.custno between @t_bcustno and @t_ecustno)
and (isnull(a.agentno,'') between @t_bagentno and @t_eagentno)
and (b.productno between @t_bproductno and @t_eproductno)
group by b.custno,a.comp,b.unit,b.productno,b.product,b.payterms,b.memo,a.agentno,d.agent



update a set rr=rx
from (select ROW_NUMBER() over (partition by custno order by productno)rx,rr from @tmp) a

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,custno)
	select '1',custno
	from @tmp
	group by custno
end


	
select
dbo.getComma(oprice,2)oprice,
dbo.getComma(discount,2)discount,
dbo.getComma(notaxprice,2)notaxprice,
dbo.getComma(taxrate,2)taxrate,
dbo.getComma(price,2)price,
dbo.getComma(commission,2)commission,
* from  @tmp order by custno,gno
;

--------------------------------------------------------------------------------------------------------------------------------
z_custprice03:--z_custprice03
SET QUOTED_IDENTIFIER OFF
	declare @t_date  nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bagentno nvarchar(20)
	declare @t_eagentno nvarchar(20)

	set @t_date = case when '#non'=[1] then '' else [1] end
	set @t_bcustno = case when '#non'=[2] then '' else [2] end
	set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
	set @t_bagentno = case when '#non'=[4] then '' else [4] end
	set @t_eagentno = case when '#non'=[5] then char(255) else [5] end

	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(100),
		noq nvarchar(100),
		bdate nvarchar(10),
		custno nvarchar(100),
		cust nvarchar(100),
		productno nvarchar(100),
		payterms nvarchar(100),
		pms nvarchar(100),
		price float,
		price2 float,
		commission nvarchar(20),
		cost float,
		m1 nvarchar(100),
		m4 nvarchar(100),
		m2 nvarchar(100),
		m6 nvarchar(100),
		product2 nvarchar(max),
		image1 nvarchar(max)
	)

	insert @tmp 
	select '0',MAX(e.noa),b.noq,MAX(e.bdate),a.custno,d.nick,b.productno,b.payterms,LEFT(b.payterms,3)
	,case when right(b.payterms,2)='&C' then max(e.price2*(1-e.commission/100))else MAX(e.price2)end
	,MAX(e.price2),MAX(e.commission),MAX(e.cost),c.m1,c.m4,c.m2,c.m6
	,'型號:,車縫:'+c.m1+',護片:'+c.m4+'/,皮料:'+c.m2+',網烙印:'+c.m6+',轉印:,,'
	,'<img width="170px" src="../images/upload/'+replace(b.productno,'/','CHR(47)')+'_01.jpg">'
	from custprice a left join custprices b on a.noa=b.noa
	outer apply(select top 1 sa.noa,sa.bdate,sb.price2,sb.cost,sb.commission from custprice sa left join custprices sb on sa.noa=sb.noa
				where sa.custno=a.custno and sb.productno=b.productno and sa.bdate<=@t_date order by sa.bdate desc)e
	outer apply(select * from view_cub where productno=b.productno)c
	outer apply(select * from cust where noa=a.custno)d
	where 
	a.bdate<=@t_date
	and (a.agent between @t_bagentno and @t_eagentno)
	and (a.custno between @t_bcustno and @t_ecustno)
	group by b.noq,a.custno,d.nick,b.productno,b.payterms,c.m1,c.m4,c.m2,c.m6
	
	select
	dbo.getComma(price,3)price
	,dbo.getComma(price2,3)price2
	,dbo.getComma(commission,2)commission
	,* 
	from @tmp
	;
--------------------------------------------------------------------------------------------------------------------
z_custprice04:--z_custprice04
SET QUOTED_IDENTIFIER OFF
declare @t_datea  nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bagentno nvarchar(20)
declare @t_eagentno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno  nvarchar(20)


set @t_datea = case when '#non'=[1] then '' else [1] end
set @t_bcustno = case when '#non'=[2] then '' else [2] end
set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
set @t_bagentno = case when '#non'=[4] then '' else [4] end
set @t_eagentno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end

declare  @tmp table(
		gno nvarchar(1),
		rr int,
		qdate nvarchar(20),
		bdate nvarchar(10),
		agentno nvarchar(20),
		agent nvarchar(100),
		custno nvarchar(50),
		comp nvarchar(150),
		productno nvarchar(100),
		product nvarchar(250),
		unit nvarchar(50),
		cost float,
		tranprice float,
		payterms nvarchar(20),
		commission float,
		profit float,
		insurance float,
		price2 float,
		memo nvarchar(max)
)

insert into @tmp
select '0','',@t_datea,MAX(c.bdate),isnull(a.agentno,''),isnull(d.agent,''),b.custno,a.comp,b.productno,b.product,b.unit
		,(case when b.payterms='FOB&C' then MAX(c.price2) else MAX(c.price2*(1-c.insurance/100)) end),MAX(c.tranprice),left(b.payterms,3),MAX(c.commission),MAX(c.profit),MAX(c.insurance),MAX(c.price2),b.memo
from custprice a left join custprices b on a.noa=b.noa
left join agent d on a.agentno=d.noa 
outer apply(select top 1 sb.bdate,sb.cost,sb.tranprice,sb.commission,sb.profit,sb.insurance,sb.price2
	from custprice sa left join custprices sb on sa.noa=sb.noa where sa.custno=a.custno and sa.agentno=a.agentno and sb.productno=b.productno and sb.payterms=b.payterms and sb.bdate<=@t_datea order by b.bdate desc)c
where b.bdate<=@t_datea
and (b.custno between @t_bcustno and @t_ecustno)
and (isnull(a.agentno,'') between @t_bagentno and @t_eagentno)
and (b.productno between @t_bproductno and @t_eproductno)
group by b.custno,a.comp,b.unit,b.productno,b.product,b.payterms,b.memo,a.agentno,d.agent



update a set rr=rx
from (select ROW_NUMBER() over (partition by custno order by productno)rx,rr from @tmp) a

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,custno)
	select '1',custno
	from @tmp
	group by custno
end


	
select
dbo.getComma(cost,3)cost,
dbo.getComma(tranprice,3)tranprice,
dbo.getComma(commission,2)commission,
dbo.getComma(profit,2)profit,
dbo.getComma(insurance,2)insurance,
dbo.getComma(price2,3)price2,
* from  @tmp order by custno,gno
;