z_cuw1:--z_cuw1
declare @t_bproductno nvarchar(max)
declare @t_eproductno nvarchar(max)
declare @t_bstationno nvarchar(max)
declare @t_estationno nvarchar(max)
set @t_bstationno = case when '#non'=[2] then '' else [2] end 
set @t_estationno = case when '#non'=[3] then char(255) else [3] end 
set @t_bproductno = case when '#non'=[4] then '' else [4] end 
set @t_eproductno = case when '#non'=[5] then char(255) else [5] end 
declare @tmp table(
	gno nvarchar(10),
	stationno nvarchar(50),
	stations nvarchar(max),
	productno nvarchar(100),
	products nvarchar(max),
	ocuadate nvarchar(10),
	rcuadate nvarchar(10),
	uindate nvarchar(10),
	amount float,
	inmount float,
	rate float
)
insert into @tmp
	select
		'0' gno,isnull(a.stationno,''),a.station,isnull(a.productno,''),a.product,
		isnull(a.cuadate,''),isnull(a.workdate,''),isnull(a.uindate,''),
		isnull(a.mount,0),isnull(a.inmount,0),0 rate
	from view_work a
	where (isnull(a.workdate,'') > isnull(a.cuadate,'')) and
			 (isnull(a.productno,'') between @t_bproductno and @t_eproductno) and
			 (isnull(a.stationno,'') between @t_bstationno and @t_estationno)
update @tmp set rate = round(((amount-inmount)/amount)*100,3)
select
	a.gno,a.stationno,a.stations,a.productno,a.products,
	a.ocuadate,a.rcuadate,a.uindate,a.amount,a.inmount,
	cast(a.rate as nvarchar) + '%' rate
from @tmp a
order by a.stationno,a.productno,a.ocuadate,a.rcuadate;
---------------------------------------------------------------------------------------------*
z_cuw2:--z_cuw2
declare @t_bproductno nvarchar(max)
declare @t_eproductno nvarchar(max)
declare @t_bstationno nvarchar(max)
declare @t_estationno nvarchar(max)
set @t_bstationno = case when '#non'=[2] then '' else [2] end 
set @t_estationno = case when '#non'=[3] then char(255) else [3] end 
set @t_bproductno = case when '#non'=[4] then '' else [4] end 
set @t_eproductno = case when '#non'=[5] then char(255) else [5] end 
declare @tmp table(
	gno nvarchar(10),
	stationno nvarchar(50),
	stations nvarchar(max),
	productno nvarchar(100),
	products nvarchar(max),
	ouindate nvarchar(10),
	ruindate nvarchar(10),
	amount float,
	inmount float,
	rate float
)
insert into @tmp
	select
		'0' gno,isnull(a.stationno,''),a.station,isnull(a.productno,''),a.product,
		isnull(a.uindate,''),isnull(a.enddate,''),
		isnull(a.mount,0),isnull(a.inmount,0),0 rate
	from view_work a
	where (isnull(a.enddate,'') > isnull(a.uindate,'')) and
			 (isnull(a.productno,'') between @t_bproductno and @t_eproductno) and
			 (isnull(a.stationno,'') between @t_bstationno and @t_estationno)
update @tmp set rate = round((1-(amount-inmount)/amount)*100,3)
select
	a.gno,a.stationno,a.stations,a.productno,a.products,
	a.ouindate,a.ruindate,a.amount,a.inmount,
	cast(a.rate as nvarchar) + '%' rate
from @tmp a
order by a.stationno,a.productno,a.ouindate,a.ruindate;
