z_cubpr01:--z_cubpr01
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(50)
	declare @t_edate nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bproductno nvarchar(10)
	declare @t_eproductno nvarchar(10)
	declare @t_bnoq nvarchar(10)
	declare @t_enoq nvarchar(10)
	declare @t_btggno nvarchar(10)
	declare @t_etggno nvarchar(10)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_bproductno = case when '#non'=[5] then '' else [5] end
	set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
	set @t_bnoq = case when '#non'=[7] then '' else [7] end
	set @t_enoq = case when '#non'=[8] then char(255) else [8] end
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	
	
				declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		bdate nvarchar(25),
		edate nvarchar(25),
		datea nvarchar(10),
		cdate nvarchar(10),--預交日期
		custno nvarchar(50),
		comp nvarchar(100),
		tggno nvarchar(50),
		tgg nvarchar(100),
		process nvarchar(50),
		productno nvarchar(50),
		product nvarchar(100),
		pproductno nvarchar(50),--生產件號
		spec nvarchar(50),
		memo2 nvarchar(max),
		enda nvarchar(10),
		fdate nvarchar(10),--完工日
		ordeno nvarchar(50),
		cmount float,
		cprice float,
		mount float,
		unit nvarchar(20),
		price float,
		level1 nvarchar(20),
		date1 nvarchar(10),--會計詢價日
		date2 nvarchar(10),--于經理回覆日
		date3 nvarchar(10),--客戶銷售採購價格表
		date4 nvarchar(10), --DDK-ACTIVE 價格表	
		status1 nvarchar(10) 
	)

	insert into @tmp
	select '0',b.noa,b.noq,@t_bdate,@t_edate,a.datea,a.bdate,a.custno,a.comp,b.tggno,b.tgg,b.process,
			a.productno,a.product,b.productno,a.spec,a.memo2,b.enda,b.datea,b.ordeno,a.mount,a.price
			,b.mount,b.unit,b.price,a.level
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%會計詢價%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%于經理回覆%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%客戶銷售採購價格表%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%DDK-ACTIVE 價格表%')
			,a.status
	from view_cub a
	outer apply (select top 1 * from view_cubs where noa=a.noa and isnull(enda,0)=0 order by noq)b
	where
	b.enda='0'
	and a.datea between @t_bdate and @t_edate
	and b.noq  between  @t_bnoq and @t_enoq 
	and a.custno  between  @t_bcustno and @t_ecustno 
	and b.tggno  between  @t_btggno and @t_etggno 
	and a.productno  between  @t_bproductno and @t_eproductno
		
	if ((select count(*) from @tmp)>0)
	begin
		insert into @tmp(gno,custno)
		select '1',custno
		from @tmp
		group by custno
	end
	
	select 
	dbo.getComma(cmount,0)cmount,
	dbo.getComma(cprice,2)cprice,
	dbo.getComma(mount,0)mount,
	dbo.getComma(price,2)price,
	* from @tmp
;
----------------------------------------------------------------------------------------------------------------
z_cubpr02:--z_cubpr02
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(100),
	ordenoa nvarchar(100),
	datea nvarchar(10),
	odate nvarchar(10),
	d1 nvarchar(2),
	d2 nvarchar(2),
	custno nvarchar(100),
	comp nvarchar(200),
	productno nvarchar(100),
	product nvarchar(200),
	mount float,
	unit nvarchar(8),
	m1 nvarchar(100),
	m2 nvarchar(100),
	m3 nvarchar(100),
	m4 nvarchar(100),
	m5 nvarchar(100),
	m6 nvarchar(max),
	m7 nvarchar(100),
	m8 nvarchar(100),
	memo nvarchar(max),
	memo1 nvarchar(max),
	memo2 nvarchar(max),
	worker nvarchar(50),
	image1 nvarchar(max)
)

insert @tmp
select '0',a.noa,a.ordeno,a.datea,a.bdate,DATEPART(month, a.bdate),DATEPART(day, a.bdate)
	,'('+a.custno+')',a.comp,a.productno,'('+a.product+')
	',a.mount,a.unit,a.m1,a.m2,a.m3,a.m4,a.m5,a.m6,a.m7,a.m8,SUBSTRING(a.memo,0,CHARINDEX(':',a.memo)+1)
	,SUBSTRING(SUBSTRING(a.memo,CHARINDEX(':',a.memo)+1,LEN(a.memo)-CHARINDEX(':',a.memo)),1,20)+'<br/>'+SUBSTRING(SUBSTRING(a.memo,CHARINDEX(':',a.memo)+1,LEN(a.memo)-CHARINDEX(':',a.memo)),21,100)
	,a.memo2,a.worker
	,'<img width="80px" src="../images/upload/'+SUBSTRING(a.productno,0,CHARINDEX('/',a.productno))+'CHR(47)'+SUBSTRING(a.productno,CHARINDEX('/',a.productno)+1,LEN(a.productno)-CHARINDEX('/',a.productno))+'_01.jpg">'
from view_cub a
where 
a.datea between @t_bdate and @t_edate
and a.custno between @t_bcustno and @t_ecustno

if ((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,ordenoa,odate,mount,unit,memo2,worker)
	select '1',ordenoa,odate,sum(mount),unit,memo2,worker from @tmp group by ordenoa,odate,unit,memo2,worker
end	

select 
dbo.getComma(mount,0)mount,
* from @tmp
;

----------------------------------------------------------------------------------------------------------------------------------
z_cubpr03:--z_cubpr03
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(50)
	declare @t_edate nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bproductno nvarchar(10)
	declare @t_eproductno nvarchar(10)
	declare @t_bnoq nvarchar(10)
	declare @t_enoq nvarchar(10)
	declare @t_btggno nvarchar(10)
	declare @t_etggno nvarchar(10)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_bproductno = case when '#non'=[5] then '' else [5] end
	set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
	set @t_bnoq = case when '#non'=[7] then '' else [7] end
	set @t_enoq = case when '#non'=[8] then char(255) else [8] end
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	
	
		declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		bdate nvarchar(25),
		edate nvarchar(25),
		datea nvarchar(10),
		cdate nvarchar(10),--預交日期
		custno nvarchar(50),
		comp nvarchar(100),
		tggno nvarchar(50),
		tgg nvarchar(100),
		process nvarchar(50),
		productno nvarchar(50),
		product nvarchar(100),
		pproductno nvarchar(50),--生產件號
		spec nvarchar(50),
		memo2 nvarchar(max),
		enda nvarchar(10),
		endatypea nvarchar(10),
		fdate nvarchar(10),--完工日
		ordeno nvarchar(50),
		cmount float,
		cprice float,
		mount float,
		unit nvarchar(20),
		price float,
		level1 nvarchar(20),
		date1 nvarchar(10),--會計詢價日
		date2 nvarchar(10),--于經理回覆日
		date3 nvarchar(10),--客戶銷售採購價格表
		date4 nvarchar(10), --DDK-ACTIVE 價格表	
		status1 nvarchar(10) 
	)

	insert into @tmp
	select '0',b.noa,b.noq,@t_bdate,@t_edate,a.datea,a.bdate,a.custno,a.comp,b.tggno,b.tgg,b.process,
			a.productno,a.product,b.productno,a.spec,a.memo2,b.enda
			,case when isnull(b.enda,0)=1 then '完工' else '未完工' end 
			,b.datea,b.ordeno,a.mount,a.price
			,b.mount,b.unit,b.price,a.level
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%會計詢價%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%于經理回覆%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%客戶銷售採購價格表%')
			,(select top 1 datea from view_cubs where noa=a.noa and process like '%DDK-ACTIVE 價格表%')
			,a.status
	from view_cub a
	outer apply (select * from view_cubs where noa=a.noa )b
	where
	a.datea between @t_bdate and @t_edate
	and b.noq  between  @t_bnoq and @t_enoq 
	and a.custno  between  @t_bcustno and @t_ecustno 
	and b.tggno  between  @t_btggno and @t_etggno 
	and a.productno  between  @t_bproductno and @t_eproductno

	select 
	dbo.getComma(cmount,0)cmount,
	dbo.getComma(cprice,2)cprice,
	dbo.getComma(mount,0)mount,
	dbo.getComma(price,2)price,
	* from @tmp
	order by noa,enda,noq,fdate
;

----------------------------------------------------------------------------------------------
z_cubpr04:--z_cubpr04
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(50)
	declare @t_edate nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bproductno nvarchar(10)
	declare @t_eproductno nvarchar(10)
	declare @t_bnoq nvarchar(10)
	declare @t_enoq nvarchar(10)
	declare @t_btggno nvarchar(10)
	declare @t_etggno nvarchar(10)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_bproductno = case when '#non'=[5] then '' else [5] end
	set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
	set @t_bnoq = case when '#non'=[7] then '' else [7] end
	set @t_enoq = case when '#non'=[8] then char(255) else [8] end
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	
		declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(100),
		noq nvarchar(100),
		bdate nvarchar(25),
		edate nvarchar(25),
		datea nvarchar(10),
		cdate nvarchar(10),
		custno nvarchar(100),
		comp nvarchar(200),
		productno nvarchar(100),
		product nvarchar(200),
		process nvarchar(200),
		tgg nvarchar(200),
		mount float,
		unit nvarchar(8),
		price float,
		mo float,
		w01 float,
		w02 float,
		tmo float,
		tw01 float,
		tw02 float
		
	)
	
	insert @tmp
	select '0',a.noa,b.noq,@t_bdate,@t_edate,a.datea,a.bdate,a.custno,a.comp,a.productno,a.product,b.process,b.tgg,b.mount
			,b.unit,b.price,b.mo,b.w01,b.w02,'','',''
	from view_cub a
	outer apply (select * from view_cubs where noa=a.noa )b
	where
	b.mount!=0 or b.price!=0 or b.mo!=0 or b.w01!=0 and
	a.datea between @t_bdate and @t_edate
	and b.noq  between  @t_bnoq and @t_enoq 
	and a.custno  between  @t_bcustno and @t_ecustno 
	and b.tggno  between  @t_btggno and @t_etggno 
	and a.productno  between  @t_bproductno and @t_eproductno
	
	if ((select count(*) from @tmp)>0)
	begin
		insert into @tmp(gno,custno,tmo,tw01,tw02)
		select '1',custno,SUM(mo),SUM(w01),SUM(w02)
		from @tmp
		group by custno
	end
	
	select 
	dbo.getComma(mount,0)mount,
	dbo.getComma(price,3)price,
	dbo.getComma(mo,0)mo,
	dbo.getComma(w01,0)w01,
	dbo.getComma(w02,0)w02,
	'$ '+dbo.getComma(tmo,0)tmo,
	'$ '+dbo.getComma(tw01,0)tw01,
	'$ '+dbo.getComma(tw02,0)tw02,
	*
	from @tmp
	order by custno
	;

-------------------------------------------------------------------------------------------------------------
z_cubpr05:--z_cubpr05
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(50)
	declare @t_edate nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bproductno nvarchar(10)
	declare @t_eproductno nvarchar(10)
	declare @t_bnoq nvarchar(10)
	declare @t_enoq nvarchar(10)
	declare @t_btggno nvarchar(10)
	declare @t_etggno nvarchar(10)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
	set @t_bproductno = case when '#non'=[5] then '' else [5] end
	set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
	set @t_bnoq = case when '#non'=[7] then '' else [7] end
	set @t_enoq = case when '#non'=[8] then char(255) else [8] end
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	
		declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(100),
		noq nvarchar(100),
		bdate nvarchar(25),
		edate nvarchar(25),
		datea nvarchar(10),
		cdate nvarchar(10),
		custno nvarchar(100),
		comp nvarchar(200),
		productno nvarchar(100),
		product nvarchar(200),
		process nvarchar(200),
		tggno nvarchar(100),
		tgg nvarchar(200),
		mount float,
		unit nvarchar(8),
		price float,
		mo float,
		w01 float,
		w02 float,
		oth nvarchar(100),
		tmo float,
		tw01 float,
		tw02 float
	)
	
	insert @tmp
	select '0',a.noa,b.noq,@t_bdate,@t_edate,a.datea,a.bdate,a.custno,a.comp,a.productno,a.product,b.process,b.tggno,b.tgg,b.mount
			,b.unit,b.price,b.mo,b.w01,b.w02,b.oth,'','',''
	from view_cub a
	outer apply (select * from view_cubs where noa=a.noa )b
	where
	a.datea between @t_bdate and @t_edate
	and b.noq  between  @t_bnoq and @t_enoq 
	and a.custno  between  @t_bcustno and @t_ecustno 
	and b.tggno  between  @t_btggno and @t_etggno 
	and a.productno  between  @t_bproductno and @t_eproductno
	and b.oth!=''
	
	if ((select count(*) from @tmp)>0)
	begin
		insert into @tmp(gno,noa,tmo,tw01,tw02)
		select '1',noa,SUM(mo),SUM(w01),SUM(w02)
		from @tmp
		group by noa
	end
	
	select 
	dbo.getComma(mount,0)mount,
	dbo.getComma(price,3)price,
	dbo.getComma(mo,0)mo,
	dbo.getComma(w01,0)w01,
	dbo.getComma(w02,0)w02,
	'$ '+dbo.getComma(tmo,0)tmo,
	'$ '+dbo.getComma(tw01,0)tw01,
	'$ '+dbo.getComma(tw02,0)tw02,
	* 
	from @tmp
	order by gno,custno,tggno
	;