z_cub1:--z_cub1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bnoa nvarchar(50)
declare @t_enoa nvarchar(50)

set @t_bdate = case when '#non' = [2] then ' ' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bnoa = case when '#non' = [4] then ' ' else [4] end
set @t_enoa = case when '#non' = [5] then CHAR(255) else [5] end

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	cust nvarchar(90),
	productno nvarchar(30),
	products nvarchar(90),
	spec nvarchar(30),
	radius float,
	width float,
	dime float,
	lengthb float,
	mount float,
	orde_weight float,
	h_weight float,
	memo nvarchar(max),
	size nvarchar(max),
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',a.noa,isnull(b.nick,''),a.productno,a.product,a.spec,a.radius,a.width,
		a.dime,a.lengthb,a.mount,a.weight,a.hweight,a.memo,'','cubpi'+a.accy
	from view_cubs a
	left join view_cub c on a.noa=c.noa
	left join cust b on a.custno = b.noa
	where c.datea between @t_bdate and @t_edate and c.noa between @t_bnoa and @t_enoa
	order by a.noa
update @tmp set size = dbo.csize('B2',dime,width,lengthb,radius)
update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
select
	gno,noa,cust,productno,products,spec,size,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,orde_weight),1)),4,12)) orde_weight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,h_weight),1)),4,12)) h_weight,memo,qhref
from @tmp order by noa,gno;
----------------------------------------------------------------------------------------------------------------------------------------
z_cub2:--z_cub2
declare @t_bnoa nvarchar(50)
declare @t_enoa nvarchar(50)

set @t_bnoa = case when '#non' = [4] then ' ' else [4] end
set @t_enoa = case when '#non' = [5] then CHAR(255) else [5] end

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(50),
	datea nvarchar(20),
	typea nvarchar(20),
	custno nvarchar(50),
	comp nvarchar(100),
	pno nvarchar(50),
	spec nvarchar(100),
	sizea nvarchar(100),
	mount float,
	weight float,
	dime float,
	width float,
	lengthb float,
	radius float,
	memo nvarchar(MAX),
	date2 nvarchar(20),
	uno nvarchar(50),
	storeno nvarchar(50),
	store nvarchar(50)
	
)
insert into @tmp
select '0',a.noa,a.datea,a.typea,b.custno,case when c.nick!='' then c.nick else left(b.comp,4) end
,b.productno,b.spec,b.size,b.mount,b.weight,b.dime,b.width,b.lengthb,b.radius,b.memo,b.date2,'',b.storeno,b.store
from view_cub a
left join view_cubs b on a.noa=b.noa
left join cust c on b.custno = c.noa
where a.noa between @t_bnoa and @t_enoa --and isnull(b.prt,0)=1
order by a.noa
	
insert into @tmp
select '2',a.noa,a.datea,a.typea,b.custno,case when c.nick!='' then c.nick else left(b.comp,4) end
,b.productno,d.spec,'',b.gmount,b.gweight,d.dime,d.width,d.lengthb,d.radius,b.memo2,b.date2,b.uno,d.storeno,(select store from store where noa=d.storeno)
from view_cub a
left join view_cubt b on a.noa=b.noa
left join cust c on b.custno = c.noa
left join view_uccb d on b.uno=d.uno
where a.noa between @t_bnoa and @t_enoa --and isnull(b.prt,0)=1
order by a.noa

if((select count(*) from @tmp where gno='2'))>0
begin
	insert into @tmp(gno,noa)
	select '1',noa from @tmp group by noa
end

insert into @tmp(gno,noa,datea,typea,memo)
select '3',a.noa,a.datea,a.typea,a.memo
from view_cub a where a.noa between @t_bnoa and @t_enoa
	
--update @tmp set sizea = dbo.csize('B2',dime,width,lengthb,radius)

select (case when typea='1' then '買賣' else '代工' end ) typea,* from @tmp order by noa,gno;