z_cutp01:--z_cutp01
	SET QUOTED_IDENTIFIER OFF	
	declare @t_noa nvarchar(20) = case when '#non' = [3] then ' ' else [3] end
	---------------------------------------------------------
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	
	declare @tmp table(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(30)
		,pno int
		,accy nvarchar(20)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,memo nvarchar(max)
		,memo1 nvarchar(40)
		,memo2 nvarchar(40)
		,memo3 nvarchar(40)
		,memo4 nvarchar(40)
		,uno nvarchar(30)
		,productno nvarchar(30)
		,product nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,[mount] float
		,[weight] float
		,custno nvarchar(20)
		,cust nvarchar(50)
		
		,datea nvarchar(10)--日期：X年X月X日
		,odate nvarchar(10)--交期： X年X月X日
		,memos nvarchar(max)
	)
	insert into @tmp(gno,pno,accy,noa,noq,memo
		,uno,productno,product,dime,width,lengthb,mount,[weight],custno,cust
		,datea,odate,memos)
	select '1',1,b.accy,b.noa,b.noq,a.memo
		,b.uno,b.productno,b.product,a.dime,a.width,b.lengthb,b.mount,b.[weight],b.custno,b.cust
		,a.datea,ISNULL(c.datea,''),b.memo
	from view_cut a
	left join view_cuts b on a.accy=b.accy and a.noa=b.noa
	left join view_orde c on b.ordeno=c.noa
	where a.noa=@t_noa
	order by a.noa,b.noq
	---------------------------
	--頭尾
	insert into @tmp(gno,pno,accy,product,dime,width)
	select '2',2,CHAR(255),'頭',dime,width
	from view_cut
	where noa=@t_noa
	
	insert into @tmp(gno,pno,accy,product,dime,width)
	select '2',2,CHAR(255),'尾',dime,width
	from view_cut
	where noa=@t_noa
	---------------------------
	--合計
	insert into @tmp(gno,pno,accy,mount,[weight])
	select '4',4,CHAR(255),sum(mount),SUM([weight])
	from @tmp
	where gno='1'
		
	declare @memo nvarchar(max)= '',@memo1 nvarchar(max),@memo2 nvarchar(max),@memo3 nvarchar(max),@memo4 nvarchar(max)
	select @memo = memo from view_cut where noa=@t_noa

	if CHARINDEX('chr(10)',@memo)>0
	begin
		set @memo1 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
		set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,LEN(@memo))
		if CHARINDEX('chr(10)',@memo)>0
		begin
			set @memo2 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
			set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,LEN(@memo))
			
			if CHARINDEX('chr(10)',@memo)>0
			begin
				set @memo3 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
				set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,LEN(@memo))
				
				if CHARINDEX('chr(10)',@memo)>0
				begin
					set @memo4 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
					set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,LEN(@memo))
				end
				else
				begin
					set @memo4 = @memo
				end
			end
			else
			begin
				set @memo3 = @memo
			end
		end
		else
		begin
			set @memo2 = @memo
		end
	end
	else
	begin
		set @memo1 = @memo
	end
	update @tmp set memo1=@memo1,memo2=@memo2,memo3=@memo3,memo4=@memo4
	-----------------------------------------------------------------------
	declare @pageCount int = 8
	
	declare @n int = 0
	select @n = count(1) from @tmp
	while @n%@pageCount != 0
	begin
		insert into @tmp(gno,pno,accy,product,dime,width)
		select '3',3,CHAR(255),'',dime,width
		from view_cut
		where noa=@t_noa
		set @n=@n+1
	end
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel,row_number()over(order by pno,noa,noq,sel) recno from @tmp) b on a.sel=b.sel
	
	update @tmp set cust=ISNULL(b.nick,a.cust)
	from @tmp a
	left join cust b on a.custno=b.noa
	
	select gno 
		,recno a01
		,dime a02
		,width a03
		,case when gno='2' then product else cast(lengthb as nvarchar) end a04
		,mount a05
		,[weight] a06
		,'' a07
		,memos a08
		,cust a09
		
		,'爐號移轉：'+isnull(memo1,'') b01
		,'鋼捲編號：'+isnull(memo2,'') b02
		,'材質表面：'+isnull(memo3,'') b03
		,memo4 b04
		
		,'日期：'+LEFT(datea,3)+'年'+substring(datea,5,2)+'月'+RIGHT(datea,2)+'日' c01
		,case when len(odate)>0 then '交期：'+LEFT(odate,3)+'年'+substring(odate,5,2)+'月'+RIGHT(odate,2)+'日' else '交期：' end c02
		,@sign2+'代工　　'+@sign2+'訂單　　'+@sign2+'寄庫　　'+@sign2+'其他' c03
		,noa c04
	from @tmp
	order by pno,recno;


z_cutp1a:
z_cutp1:--z_cutp1
	SET QUOTED_IDENTIFIER OFF
	declare @t_tel nvarchar(20)
	declare @t_accy nvarchar(20)
	declare @t_noa nvarchar(20)
	declare @t_typea2list nvarchar(max)
	declare @t_typea2Alist nvarchar(max)
	declare @t_split_Tmp nvarchar(max)
	declare @t_pricesize nvarchar(max)
	declare @t_pricememo nvarchar(max)
	declare @t_proj nvarchar(max)
	set @t_tel ='[1]'
	set @t_accy = '[2]'
	set @t_noa = case when '#non' = [3] then ' ' else [3] end
	set @t_typea2list = case when '#non' = '[10]' then ' ' else '[10]' end
	set @t_typea2Alist = case when '#non' = '[11]' then ' ' else '[11]' end
	set @t_pricesize = case when '#non' = [12] then '0' else [12] end
	set @t_pricememo = case when '#non' = [13] then '0' else [13] end
	set @t_proj = '[14]'
	declare @typea2list table(
		noa nvarchar(10),
		namea nvarchar(15)
	)
	declare @typea2Alist table(
		noa nvarchar(10),
		namea nvarchar(15)
	)
	set @t_typea2list += ','
	while(CHARINDEX(',',@t_typea2list) > 0)
	begin
		set @t_split_Tmp = LEFT(@t_typea2list,CHARINDEX(',',@t_typea2list)-1)
		insert into @typea2list 
			select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
		set @t_typea2list = RIGHT(@t_typea2list,LEN(@t_typea2list)-CHARINDEX(',',@t_typea2list))
	end
	set @t_typea2Alist += ','
	while(CHARINDEX(',',@t_typea2Alist) > 0)
	begin
		set @t_split_Tmp = LEFT(@t_typea2Alist,CHARINDEX(',',@t_typea2Alist)-1)
		insert into @typea2Alist 
			select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
		set @t_typea2Alist = RIGHT(@t_typea2Alist,LEN(@t_typea2Alist)-CHARINDEX(',',@t_typea2Alist))
	end



	---------------------------------------------------------------------------------- 
	declare @tmp table(
		noa nvarchar(30),
		comp nvarchar(90),
		datea nvarchar(10),
		typea nvarchar(20),
		uno nvarchar(50),
		aspec nvarchar(90),
		gtime nvarchar(10),
		aproduct nvarchar(90),
		acsize nvarchar(max),
		agweight float,
		amech nvarchar(90),
		class nvarchar(50),
		aeweight float,
		amemo nvarchar(max),
		worker nvarchar(50)
	)

	declare @tmps table(
		noa nvarchar(30),
		noq nvarchar(10),
		bcustno nvarchar(90),
		bcsize nvarchar(max),
		bmount float,
		btheory float,
		bweight float,
		bmemo nvarchar(max),
		buno nvarchar(50)
	)

	insert into @tmp
		select
			a.noa,a.tgg,a.datea,
			case left(a.kind,1) when 'B' then e.namea else d.namea end,a.uno,a.spec,a.gtime,a.product,
			dbo.csize('A1',a.dime,a.width,a.lengthb,a.radius),
			a.gweight,a.mech,c.class,a.eweight,a.memo,a.worker
		from view_cut a
		left join view_uccc c on c.uno = a.uno
		left join @typea2list d on a.type2=d.noa
		left join @typea2Alist e on a.type2=e.noa
		where (a.noa = @t_noa)
	insert into @tmps
		select
			a.noa,a.noq,a.custno,
			(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end),
			a.mount,a.theory,a.weight,a.memo,a.bno
		from view_cuts a
		left join view_cut b on a.noa = b.noa
		where (a.noa = @t_noa)
	--------------------------------------------------------------------------------------------------
	--摘要太長分多行
	declare @tmp2 table(
		noa nvarchar(30),
		noq nvarchar(10),
		bcustno nvarchar(90),
		bcsize nvarchar(max),
		bmount float,
		btheory float,
		bweight float,
		bmemo nvarchar(max),
		buno nvarchar(50),
		cn1 int,
		cn2 int
	)
	declare @tmpString nvarchar(max)
	declare @maxcount int
	set @maxcount = 16
	declare @n int
	declare @string nvarchar(max)
	
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @bcustno nvarchar(90)
	declare @bcsize nvarchar(max)
	declare @bmount float
	declare @btheory float
	declare @bweight float
	declare @memo nvarchar(max)
	declare @buno nvarchar(50)
	declare @cn1 int
	declare @cn2 int
	
	declare cursor_table cursor for
		select noa,noq,bcustno,bcsize,bmount,btheory,bweight,bmemo,buno
	,row_number()over(order by noa,noq)
	from @tmps
	open cursor_table
	fetch next from cursor_table
	into @noa,@noq,@bcustno,@bcsize,@bmount,@btheory,@bweight,@memo,@buno,@cn1
	while(@@FETCH_STATUS <> -1)
	begin	
		set @memo=REPLACE(@memo,'  ','')
		select @n=0,@string=@memo,@tmpString='',@cn2=0
		if(LEN(@string)=0)
		begin
			insert into @tmp2(noa,noq,bcustno,bcsize,bmount,btheory,bweight,buno,bmemo,cn1,cn2)
					values(@noa,@noq,@bcustno,@bcsize,@bmount,@btheory,@bweight,@buno,@memo,@cn1,@cn2)
		end
		while(LEN(@string)>0)
		begin
			set @n = @n + case when UNICODE(LEFT(@string,1))>5000 then 2 else 1 end	
			set @tmpString = @tmpString + LEFT(@string,1)
			set @string = substring(@string,2,len(@string)-1)
			if(LEN(@string)=0 or @n>=@maxcount)
			begin
				if(@cn2=0)
				begin
					insert into @tmp2(noa,noq,bcustno,bcsize,bmount,btheory,bweight,buno,bmemo,cn1,cn2)
					values(@noa,@noq,@bcustno,@bcsize,@bmount,@btheory,@bweight,@buno,@tmpString,@cn1,@cn2)
				end
				else
				begin
					insert into @tmp2(noa,noq,bmemo,cn1,cn2)
					values(@noa,@noq,@tmpString,@cn1,@cn2)
				end
				set @n = 0
				set @tmpString = ''
				set @cn2 = @cn2 + 1
			end		
		end
		fetch next from cursor_table
		into @noa,@noq,@bcustno,@bcsize,@bmount,@btheory,@bweight,@memo,@buno,@cn1
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------------
	--分頁
	declare @tmp3 table(
		page int,
		nn int,
		gno nvarchar(10),
	
		noa nvarchar(30),
		comp nvarchar(90),
		datea nvarchar(10),
		typea nvarchar(20),
		uno nvarchar(50),
		aspec nvarchar(90),
		gtime nvarchar(10),
		aproduct nvarchar(90),
		acsize nvarchar(max),
		agweight float,
		amech nvarchar(90),
		class nvarchar(50),
		aeweight float,
		amemo nvarchar(max),
		worker nvarchar(50),

		noq nvarchar(10),
		bcustno nvarchar(90),
		bcsize nvarchar(max),
		bmount float,
		btheory float,
		bweight float,
		bmemo nvarchar(max),
		buno nvarchar(50)
	)
	
	declare @rowline int -- 每頁可用行數
	declare @endline int -- 頁尾行數
	declare @page int
	declare @recno int
	declare @curline int -- 當前行數
	if(@t_pricesize='1')
		set @rowline = 36
	else	
		set @rowline = 6
	set @endline = 1
	
	declare @gno nvarchar(10)
	declare @comp nvarchar(90)
	declare @datea nvarchar(10)
	declare @typea nvarchar(20)
	declare @uno nvarchar(50)
	declare @aspec nvarchar(90)
	declare @gtime nvarchar(10)
	declare @aproduct nvarchar(90)
	declare @acsize nvarchar(max)
	declare @agweight float
	declare @amech nvarchar(90)
	declare @class nvarchar(50)
	declare @aeweight float
	declare @amemo nvarchar(max)
	declare @worker nvarchar(50)
	

	set @curline = 0
	declare cursor_table cursor for
	select noa,comp,datea,typea,uno,aspec,gtime,aproduct,acsize,agweight,amech,class,aeweight,amemo,worker from @tmp 
	open cursor_table
	fetch next from cursor_table
	into @noa,@comp,@datea,@typea,@uno,@aspec,@gtime,@aproduct,@acsize,@agweight,@amech,@class,@aeweight,@amemo,@worker
	while(@@FETCH_STATUS <> -1)
	begin		
		select @page = 0
		
		declare cursor_table2 cursor for
		select noq,bcustno,bcsize,bmount,btheory,bweight,buno,bmemo,cn1,cn2 from @tmp2 where noa=@noa
		open cursor_table2
		fetch next from cursor_table2
		into @noq,@bcustno,@bcsize,@bmount,@btheory,@bweight,@buno,@memo,@cn1,@cn2
		while(@@FETCH_STATUS <> -1)
		begin			
			select @n=MAX(cn2) from @tmp2 where noa=@noa and noq=@noq
			
			set @gno = case when @n = 0 then '1' when @cn2=0 then '2' when @cn2=@n then '4' else '3' end		
			
			insert into @tmp3(page,nn,gno
				,noa,comp,datea,typea,uno,aspec,gtime,aproduct,acsize,agweight,amech,class,aeweight,amemo,worker
				,noq,bcustno,bcsize,bmount,btheory,bweight,buno,bmemo)
			select @page,@curline%@rowline,@gno		
				,@noa,@comp,@datea,@typea,@uno,@aspec,@gtime,@aproduct,@acsize,@agweight,@amech,@class,@aeweight,@amemo,@worker
				,@noq,@bcustno,@bcsize,@bmount,@btheory,@bweight,@buno,@memo
			set @curline = @curline + 1
			--是否換頁
			if(@curline%@rowline=0)
			begin
				set @page = @page + 1
			end
			
			fetch next from cursor_table2
			into @noq,@bcustno,@bcsize,@bmount,@btheory,@bweight,@buno,@memo,@cn1,@cn2
		end
		close cursor_table2
		deallocate cursor_table2
		
		while(@rowline-@curline%@rowline != @endline)
		begin
			insert into @tmp3(page,nn,gno
				,noa,comp,datea,typea,uno,aspec,gtime,aproduct,acsize,agweight,amech,class,aeweight,amemo,worker)
			select @page,@curline%@rowline,'6'
				,@noa,@comp,@datea,@typea,@uno,@aspec,@gtime,@aproduct,@acsize,@agweight,@amech,@class,@aeweight,@amemo,@worker
			set @curline = @curline + 1
			if(@curline%@rowline=0)
			begin
				set @page = @page + 1
			end
		end
		--頁尾
		insert into @tmp3(page,nn,gno
			,noa,comp,datea,typea,uno,aspec,gtime,aproduct,acsize,agweight,amech,class,aeweight,amemo,worker)
		select @page,@curline%@rowline,'5'
			,@noa,@comp,@datea,@typea,@uno,@aspec,@gtime,@aproduct,@acsize,@agweight,@amech,@class,@aeweight,@amemo,@worker
		set @curline = @curline + 1
		
		fetch next from cursor_table
		into @noa,@comp,@datea,@typea,@uno,@aspec,@gtime,@aproduct,@acsize,@agweight,@amech,@class,@aeweight,@amemo,@worker
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------------------------------
	declare @kind nvarchar(max)=''
	select @kind = case when kind='B2' then '鋼管批號：' else '鋼捲批號：'end  from view_cut where noa=@t_noa
	
	update @tmp3 set amemo=null where @t_pricememo!='1'
	update @tmp3 set uno=REPLACE(uno,'~#$',CHAR(39))
	select gno,noa,noq,comp,datea,typea,uno auno,aspec,gtime,aproduct,acsize,amemo,worker,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,agweight),1)),4,12)) agweight,amech,class,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aeweight),1)),4,12)) aeweight,bcustno
		,replace(bcsize,'~#$',"'") bcsize,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmount),1)),4,12)) bmount,btheory,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bweight),1)),4,12)) bweight,bmemo,buno,
		case when (len(ltrim(rtrim(isnull(comp,'')))))>0 then '委外加工單' else '裁剪單' end rt1,
		@kind rt2,
		case when (len(ltrim(rtrim(isnull(comp,'')))))>0 then '委外廠商：' else '列印日期：' end f01,
		case when (len(ltrim(rtrim(isnull(comp,'')))))>0 then comp else Convert(char(10),getdate(),111) end f02,
		case when @t_proj='pe' then '' else '表單編號：4-702-2' end listno			
	from @tmp3 a
	outer apply (select max(page) page from @tmp3 b where noa=a.noa) b
	order by a.noa,a.page,a.nn;