z_cut1:--z_cut1
declare @t_accy nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmechno nvarchar(35)
declare @t_emechno nvarchar(35)
set @t_accy = '[2]'
set @t_bdate = case when '#non' = [5] then ' ' else [5] end
set @t_edate = case when '#non' = [6] then CHAR(255) else [6] end
set @t_bmechno = case when '#non' = [9] then ' ' else [9] end
set @t_emechno = case when '#non' = [10] then CHAR(255) else [10] end
declare @tmp table(
		gno  nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		uno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		spec nvarchar(20),
		bsize nvarchar(50),
		gweight float,
		bno nvarchar(20),
		esize nvarchar(20),
		mount float,
		theory float,
		weightb float,
		itype nvarchar(30),
		totbweight float,
		totrweight float,
		totgweight float,
		totweightb float
)
insert into @tmp
	select '0' gno,a.noa,b.noq,a.datea,a.uno,a.productno,a.product,a.spec,
	dbo.csize('A1',a.dime,a.width,a.lengthb,a.radius),
	a.gweight,b.bno,
	(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
	b.mount,b.theory,b.weight,c.typea,0,0,0,0
	from view_cut a
	left join view_cuts b on a.noa = b.noa
	left join view_uccc c on a.uno = c.uno
	where (a.datea between @t_bdate and @t_edate) and
			 (a.mechno between @t_bmechno and @t_emechno)
declare @x_totbweight float = 0
declare @x_totrweight float = 0
declare @x_totgweight float = 0
declare @s_itype nvarchar(30)
declare @s_gweight float
declare @s_noa nvarchar(35)
declare cursor_table cursor for
	select noa,itype,max(gweight) from @tmp group by noa,itype
open cursor_table
fetch next from cursor_table
into @s_noa,@s_itype,@s_gweight
while(@@FETCH_STATUS <> -1)
begin
	----2==代工----
	if(not(@s_itype='2'))
		set @x_totbweight  = @x_totbweight+isnull(@s_gweight,0)
	if(@s_itype='2')
		set @x_totrweight  = @x_totrweight+isnull(@s_gweight,0)
	set @x_totgweight = @x_totgweight+isnull(@s_gweight,0)
	fetch next from cursor_table
	into @s_noa,@s_itype,@s_gweight
end
close cursor_table
deallocate cursor_table


insert into @tmp(gno,totbweight,totrweight,totgweight,totweightb)
	select '1' ,@x_totbweight,@x_totrweight,@x_totgweight,SUM(theory)
	from @tmp
update @tmp set esize = replace(esize,'~#$','''')
select * from @tmp;
--**************************************************************************************************************************
z_cut2:--z_cut2
declare @t_accy nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btggno nvarchar(35)
declare @t_etggno nvarchar(35)
declare @t_bmechno nvarchar(35)
declare @t_emechno nvarchar(35)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
set @t_accy = '[2]'
set @t_bdate = case when '#non' = [5] then ' ' else [5] end
set @t_edate = case when '#non' = [6] then CHAR(255) else [6] end
set @t_btggno = case when '#non' = [7] then ' ' else [7] end
set @t_etggno = case when '#non' = [8] then CHAR(255) else [8] end
set @t_bmechno = case when '#non' = [9] then ' ' else [9] end
set @t_emechno = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bmon = case when '#non' = [11] then ' ' else [11] end
set @t_emon = case when '#non' = [12] then CHAR(255) else [12] end
declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(40),
		addr nvarchar(max),
		tel nvarchar(max),
		fax nvarchar(max),
		
		datea nvarchar(10),
		uno nvarchar(30),
		spec nvarchar(20),
		product nvarchar(30),
		size nvarchar(max),
		mount float,
		[weight] float,
		price float,
		[money] float,
		
		tpage int
	)
	--日期	原鋼捲編號	規格	品名	尺寸	數量	重量	單價	金額

	insert into @tmp(gno,pno,tggno,datea,uno,spec,product,size,mount,[weight],price,[money])
	select '1','1',a.tggno,a.datea,a.uno,b.spec,b.product
		,(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end)
		,b.mount,b.[weight],b.wprice,round(b.[weight]*b.wprice,0)
	from view_cut a
	left join view_cuts b on a.accy=b.accy and a.noa=b.noa
	where (a.datea between @t_bdate and @t_edate)
		and (isnull(a.mon,'') between @t_bmon and @t_emon)
		and (a.mechno between @t_bmechno and @t_emechno)
		and (len(ltrim(rtrim(isnull(a.tggno,'')))) !=0 and (a.tggno between @t_btggno and @t_etggno))
	
	insert into @tmp(gno,pno,tggno,mount,[weight],[money])
	select '2','3',tggno,SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0)),SUM(ISNULL([money],0))
	from @tmp where gno='1' group by tggno
	----------------------------------------------------------------------------------------------
	--補空白行
	declare @tggno nvarchar(20)
	declare @n int
	declare @t_count int = 42
	
	declare cursor_table cursor for
	select tggno,count(1) from @tmp group by tggno
	open cursor_table
	fetch next from cursor_table
	into @tggno,@n
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@t_count!=0
		begin
			insert into @tmp(gno,pno,tggno)values('3','2',@tggno)
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @tggno,@n
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------------
	update @tmp set comp=b.comp,addr=b.addr_comp,tel=b.tel,fax=b.fax,tpage=c.cc
	from @tmp a
	left join tgg b on a.tggno=b.noa
	outer apply(select count(DISTINCT uno) cc from @tmp where tggno=a.tggno) c
	----------------------------------------------------------------------------------------------
	select * 
	,tggno+'&nbsp'+CHAR(59)+comp ztgg
	,case when @t_bmon=@t_emon then @t_bmon when @t_bmon='' and @t_emon=CHAR(255) then '' else @t_bmon+'~'+@t_emon end mon
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) mm
	from @tmp order by tggno,pno;
--******************************************************************************************************************************************
z_cut3:--z_cut3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmechno nvarchar(35)
declare @t_emechno nvarchar(35)
declare @t_pageline int = 8   --------一頁幾行
set @t_bdate = case when '#non' = [5] then ' ' else [5] end
set @t_edate = case when '#non' = [6] then CHAR(255) else [6] end
set @t_bmechno = case when '#non' = [9] then ' ' else [9] end
set @t_emechno = case when '#non' = [10] then CHAR(255) else [10] end
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderno int,
	pageno int,
	noa nvarchar(30),
	noq nvarchar(20),
	mechno nvarchar(30),
	mech nvarchar(90),
	datea nvarchar(10),
	uno nvarchar(30),
	product nvarchar(50),
	spec nvarchar(40),
	size nvarchar(max),
	mount float,
	oweightb float,
	gweight float,
	esize nvarchar(max),
	emount float,
	theory float,
	hweight float,
	weightb float,
	timea nvarchar(20),
	comp nvarchar(20)
)
insert into @tmp
	select '0' gno,ROW_NUMBER()over(partition by a.mechno order by a.mechno),0,a.noa,b.noq,a.mechno,a.mech,a.datea,a.uno,a.product,a.spec,
	dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius),a.mount,a.oweight,a.gweight,
	(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
	b.mount,b.theory,b.hweight,b.weight,b.time,case when len(c.nick)> 0 then c.nick else LEFT(b.comp,4) end
	from view_cut a
	left join view_cuts b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
			 (len(ltrim(rtrim(isnull(a.mechno,'')))) !=0 and (a.mechno between @t_bmechno and @t_emechno))

declare @a_mechno nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int
declare cursor_table cursor for
	select mechno,count(*),max(orderno) from @tmp group by mechno
open cursor_table
fetch next from cursor_table
into @a_mechno,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @a_mechno,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare @t_totmount float
declare @t_totgweight float
declare @SumTmp table(
	noa nvarchar(35),
	mechno nvarchar(90),
	mount float,
	gweight float
)
insert into @SumTmp
	select noa,mechno,max(mount),max(gweight) from @tmp group by mechno,noa
declare cursor_table cursor for
	select distinct mechno,max(orderno),pageno,min(idno),count(*) from @tmp group by mechno,pageno
open cursor_table
fetch next from cursor_table
into @a_mechno,@orderno,@pageno,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,mechno)
				select '0',(@orderno+1),@pageno,@a_mechno from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	select @t_totmount = sum(mount) from @SumTmp where mechno = @a_mechno
	select @t_totgweight = sum(gweight) from @SumTmp where mechno = @a_mechno
	insert into @tmp(gno,orderno,pageno,mechno,mount,weightb,gweight)
		select '1',(@t_pageline+1),pageno,mechno,@t_totmount,sum(weightb),@t_totgweight from @tmp where gno=0 and mechno=@a_mechno and pageno=@pageno group by mechno,pageno
	insert into @tmp(gno,orderno,pageno,mechno) 
		select '2',(@t_pageline+2),pageno,mechno from @tmp where gno=0 and mechno=@a_mechno and pageno=@pageno group by mechno,pageno
	fetch next from cursor_table
	into @a_mechno,@orderno,@pageno,@idno,@a_count
end
close cursor_table
deallocate cursor_table
update @tmp set size = replace(size,'~#$','''')
update @tmp set esize = replace(esize,'~#$','''')
select gno,noa,noq,mechno,mech,datea,uno,product,spec,size,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oweightb),1)),4,12)) oweightb,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,gweight),1)),4,12)) gweight,
esize,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,emount),1)),4,12)) emount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,theory),1)),4,12)) theory,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,hweight),1)),4,12)) hweight,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weightb),1)),4,12)) weightb,
timea,comp
from @tmp order by mechno desc,pageno,gno,orderno;