z_custp1_uu:--z_custp1_uu
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_namea nvarchar(max)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_salesgroup nvarchar(50)
	declare @t_partno nvarchar(50)
	declare @t_zip nvarchar(50)
	declare @t_city nvarchar(50)
	declare @t_sort01 nvarchar(max)
	
	set @t_namea = '[2]'
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_bsalesno = case when '#non'=[5] then '' else [5] end
	set @t_esalesno = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_salesgroup = case when '#non'=[7] then '' else [7] end
	set @t_partno = case when '#non'=[8] then '' else [8] end
	set @t_zip = case when '#non'=[9] then '' else [9] end
	set @t_city = case when '#non'=[10] then '' else [10] end
	set @t_sort01 = case when '#non'=[11] then '' else [11] end
	---------------------------------------------------------------------------------------
	
	set @cmd = 
	" select row_number()over(order by a."+@t_sort01+") rr,'1' gno,@t_namea ww,c.namea typea,a.*"+ 
	" ,a.zip_comp zc,a.addr_comp ac,(select top 1 namea from conn where a.noa=noa) b_conn"+
	",reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.credit),1)),4,30))  cc"+ 
	" from cust a left join sss b on a.salesno=b.noa left join custtype c on a.typea=c.noa"+ 
	" where (a.noa between @t_bcustno and @t_ecustno)  and (a.salesno between @t_bsalesno and @t_esalesno)"+ 
	" and (len(@t_partno)=0 or b.partno=@t_partno) and (len(@t_salesgroup)=0 or b.salesgroup=@t_salesgroup)"+ 
	" and (len(@t_zip)=0 or left(a.zip_comp,len(@t_zip))=@t_zip) and (len(@t_city)=0 or left(a.addr_comp,3)=@t_city)"+ 
	" order by a."+@t_sort01 
	
	execute sp_executesql @cmd,N'@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_namea nvarchar(max),@t_bsalesno nvarchar(20),@t_esalesno nvarchar(20),@t_partno nvarchar(50),@t_salesgroup nvarchar(50),@t_zip nvarchar(50),@t_city nvarchar(50)'
	,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_namea=@t_namea,@t_bsalesno=@t_bsalesno,@t_esalesno=@t_esalesno,@t_partno=@t_partno,@t_salesgroup=@t_salesgroup,@t_zip=@t_zip,@t_city=@t_city;
