z_custtran3:--z_custtran3
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_option03 nvarchar(max)
	declare  @t_bxcustno nvarchar(20)
	declare  @t_excustno nvarchar(20)

	set @t_accy = [1]
	set @t_bxcustno=case when '#non'=[2] then '' else [2] end
	set @t_excustno=case when '#non'=[3] then char(255) else [3] end
	set @t_option03=case when '#non'=[4] then '' else [4] end
	--------------------------------------------------------------------- 
	IF OBJECT_ID('tempdb..#z_custtran3')is not null
	BEGIN
		set @cmd = 'drop table #z_custtran3'
		EXECUTE sp_executesql @cmd
	END
	create table #z_custtran3(
		custno nvarchar(20),
		comp nvarchar(20),
		zip nvarchar(5),
		addr nvarchar(30),
		c01 nvarchar(1),
		c02 nvarchar(1),
		c03 nvarchar(1),
		c04 nvarchar(1),
		c05 nvarchar(1),
		c06 nvarchar(1),
		c07 nvarchar(1),
		c08 nvarchar(1),
		c09 nvarchar(1),
		c10 nvarchar(1),
		c11 nvarchar(1),
		c12 nvarchar(1),
		c13 nvarchar(1),
		c14 nvarchar(1),
		c15 nvarchar(1),
		c16 nvarchar(1),
		c17 nvarchar(1),
		c18 nvarchar(1),
		c19 nvarchar(1),
		c20 nvarchar(1),
		z1 nvarchar(1),
		z2 nvarchar(1),
		z3 nvarchar(1),
		z4 nvarchar(1),
		z5 nvarchar(1),
		a01 nvarchar(5),
		a02 nvarchar(5),
		a03 nvarchar(5),
		a04 nvarchar(5),
		a05 nvarchar(5),
		a06 nvarchar(5),
		a07 nvarchar(5),
		a08 nvarchar(5),
		a09 nvarchar(5),
		a10 nvarchar(5),
		a11 nvarchar(5),
		a12 nvarchar(5),
		a13 nvarchar(5),
		a14 nvarchar(5),
		a15 nvarchar(5),
		a16 nvarchar(5),
		a17 nvarchar(5),
		a18 nvarchar(5),
		a19 nvarchar(5),
		a20 nvarchar(5),
		a21 nvarchar(5),
		a22 nvarchar(5),
		a23 nvarchar(5),
		a24 nvarchar(5),
		a25 nvarchar(5),
		a26 nvarchar(5),
		a27 nvarchar(5),
		a28 nvarchar(5),
		a29 nvarchar(5),
		a30 nvarchar(5),
		d01 nvarchar(1),
		d02 nvarchar(1),
		d03 nvarchar(1),
		d04 nvarchar(1),
		d05 nvarchar(1),
		d06 nvarchar(1),
		d07 nvarchar(1),
		d08 nvarchar(1),
		d09 nvarchar(1),
		d10 nvarchar(1),
		d11 nvarchar(1),
		d12 nvarchar(1),
		d13 nvarchar(1),
		d14 nvarchar(1),
		d15 nvarchar(1),
		d16 nvarchar(1),
		d17 nvarchar(1),
		d18 nvarchar(1),
		d19 nvarchar(1),
		d20 nvarchar(1),
		y1 nvarchar(1),
		y2 nvarchar(1),
		y3 nvarchar(1),
		y4 nvarchar(1),
		y5 nvarchar(1),
		b01 nvarchar(5),
		b02 nvarchar(5),
		b03 nvarchar(5),
		b04 nvarchar(5),
		b05 nvarchar(5),
		b06 nvarchar(5),
		b07 nvarchar(5),
		b08 nvarchar(5),
		b09 nvarchar(5),
		b10 nvarchar(5),
		b11 nvarchar(5),
		b12 nvarchar(5),
		b13 nvarchar(5),
		b14 nvarchar(5),
		b15 nvarchar(5),
		b16 nvarchar(5),
		b17 nvarchar(5),
		b18 nvarchar(5),
		b19 nvarchar(5),
		b20 nvarchar(5),
		b21 nvarchar(5),
		b22 nvarchar(5),
		b23 nvarchar(5),
		b24 nvarchar(5),
		b25 nvarchar(5),
		b26 nvarchar(5),
		b27 nvarchar(5),
		b28 nvarchar(5),
		b29 nvarchar(5),
		b30 nvarchar(5)
	)
	declare @string nvarchar(max)
	declare @n int
	declare @str nvarchar(max)
	declare @cnum nvarchar(max)
	declare @custno nvarchar(20)
	declare @comp nvarchar(20)
	declare @zip nvarchar(5)
	declare @addr nvarchar(30)
	
	declare cursor_table cursor for
	select noa,isnull(comp,''),isnull(zip_home,''),isnull(addr_home,'') from cust where (noa between @t_bxcustno and @t_excustno) 
	open cursor_table
	fetch next from cursor_table
	into @custno,@comp,@zip,@addr
	while(@@FETCH_STATUS <> -1)
	begin
		insert into #z_custtran3(custno,comp,zip,addr)values(@custno,@comp,@zip,@addr)
		--COMP
		set @string = @comp
		set @n = 1
		while(LEN(@string)>0)
		begin
			set @str = LEFT(@string,1)
			set @str = case when (@str='(' or @str='（') then '︵' when (@str=')' or @str='）') then '︶' else @str end
			if PATINDEX('%recipient%',@t_option03)>0
			begin
				set @cmd = "update #z_custtran3 set c"+right("00"+CAST(@n as nvarchar),2)+"=@str where custno=@custno"
				execute sp_executesql @cmd,N'@custno nvarchar(20),@str nvarchar(max)',@custno=@custno,@str=@str
			end
			if PATINDEX('%sender%',@t_option03)>0
			begin
				set @cmd = "update #z_custtran3 set d"+right("00"+CAST(@n as nvarchar),2)+"=@str where custno=@custno"
				execute sp_executesql @cmd,N'@custno nvarchar(20),@str nvarchar(max)',@custno=@custno,@str=@str
			end
			set @string = SUBSTRING(@string,2,len(@string))
			set @n = @n + 1
		end
		--ZIP
		set @string = @zip
		set @n = 1
		while(LEN(@string)>0)
		begin
			set @str = LEFT(@string,1)
			if PATINDEX('%recipient%',@t_option03)>0
			begin
				set @cmd = "update #z_custtran3 set z"+right("0"+CAST(@n as nvarchar),1)+"=@str where custno=@custno"
				execute sp_executesql @cmd,N'@custno nvarchar(20),@str nvarchar(max)',@custno=@custno,@str=@str
			end
			if PATINDEX('%sender%',@t_option03)>0
			begin
				set @cmd = "update #z_custtran3 set y"+right("0"+CAST(@n as nvarchar),1)+"=@str where custno=@custno"
				execute sp_executesql @cmd,N'@custno nvarchar(20),@str nvarchar(max)',@custno=@custno,@str=@str
			end
			set @string = SUBSTRING(@string,2,len(@string))
			set @n = @n + 1
		end
		--Addr
		set @string = @addr
		set @n = 1
		set @cnum = ''
		while(LEN(@string)>0)
		begin
			set @str = LEFT(@string,1)
			if(@str between '0' and '9') or (@str between 'a' and 'z') or (@str between 'A' and 'Z')
			begin
				set @cnum = @cnum + @str
			end
			else
			begin
				if(len(@cnum)>0)
				begin
					if PATINDEX('%recipient%',@t_option03)>0
					begin
						set @cmd = "update #z_custtran3 set a"+right("00"+CAST(@n as nvarchar),2)+"=@cnum where custno=@custno"
						execute sp_executesql @cmd,N'@custno nvarchar(20),@cnum nvarchar(max)',@custno=@custno,@cnum=@cnum
					end
					if PATINDEX('%sender%',@t_option03)>0
					begin
						set @cmd = "update #z_custtran3 set b"+right("00"+CAST(@n as nvarchar),2)+"=@cnum where custno=@custno"
						execute sp_executesql @cmd,N'@custno nvarchar(20),@cnum nvarchar(max)',@custno=@custno,@cnum=@cnum
					end
					set @n = @n + 1
					set @cnum = ''
				end
				set @str = case when (@str='-' or @str='－') then '之' else @str end
				if PATINDEX('%recipient%',@t_option03)>0
				begin
					set @cmd = "update #z_custtran3 set a"+right("00"+CAST(@n as nvarchar),2)+"=@str where custno=@custno"
					execute sp_executesql @cmd,N'@custno nvarchar(20),@str nvarchar(max)',@custno=@custno,@str=@str
				end
				if PATINDEX('%sender%',@t_option03)>0
				begin
					set @cmd = "update #z_custtran3 set b"+right("00"+CAST(@n as nvarchar),2)+"=@str where custno=@custno"
					execute sp_executesql @cmd,N'@custno nvarchar(20),@str nvarchar(max)',@custno=@custno,@str=@str
				end
				set @string = SUBSTRING(@string,2,len(@string))
				set @n = @n + 1
			end
			set @string = SUBSTRING(@string,2,len(@string))
		end
		fetch next from cursor_table
		into @custno,@comp,@zip,@addr
	end
	close cursor_table
	deallocate cursor_table

	--insert into #z_custtran3
	--select '1' gno,custno,'','','','','','','','','','','','','','','','','','',
		--	'','','','','','','','','','','','','','','','','','','','',
			--'','','','','','','','','','','','','','','','','','','','',
			--'','','','','','','','','','','','','','','','','','','','',
			--'','','','','','','','','','','','','','','','','','','','',
			--'','','','','','','','','','','','','','',''
	--from #z_custtran3
	--group by custno

	select '0' gno,*,case when PATINDEX('%recipient%',@t_option03)>0 then '收' else '' end xx from #z_custtran3 
	order by custno,gno;
  

z_custtran1:--z_custtran1
	declare  @t_accy nvarchar(10)
	declare  @t_bxcustno nvarchar(20)
	declare  @t_excustno nvarchar(20)

	set @t_accy = [1]
	set @t_bxcustno=case when '#non'=[2] then '' else [2] end
	set @t_excustno=case when '#non'=[3] then char(255) else [3] end
	---------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		conn nvarchar(20),
		comp nvarchar(90),
		zip nvarchar(30),
		addr nvarchar(90)
	)
	insert into @tmp
	select '0' gno,noa,conn,(comp+'&nbsp'+char(59)+'&nbsp'+char(59)+'收') comp,zip_invo zip,addr_invo addr from cust where (noa between @t_bxcustno and @t_excustno) 


	select * from @tmp order by noa,gno;
	------------------------------------------------------------------------------------
z_custtran2:--z_custtran2
	declare  @t_accy nvarchar(10)
	declare  @t_bxcustno nvarchar(20)
	declare  @t_excustno nvarchar(20)

	set @t_accy = [1]
	set @t_bxcustno=case when '#non'=[2] then '' else [2] end
	set @t_excustno=case when '#non'=[3] then char(255) else [3] end
	---------------------------------------------------------------------
	declare @tmp table(
			gno nvarchar(1),
			noa nvarchar(30),
			conn nvarchar(20),
			comp nvarchar(90),
			zip nvarchar(30),
			addr nvarchar(90)
	)
	insert into @tmp
	select '0' gno,noa,conn,(comp+'&nbsp'+char(59)+'&nbsp'+char(59)+'收') comp,zip_invo zip,addr_invo addr from cust where (noa between @t_bxcustno and @t_excustno) 

	select * from @tmp order by noa,gno;