z_drun1:--z_drun1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_noa nvarchar(50)
set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then char(255) else [2] end
set @t_noa = case when '#non'=[3] then '' else [3] end
set @t_bdate = case when @t_bdate != '' then cast((left(@t_bdate,3) + 1911) as nvarchar) + right(@t_bdate,6) else @t_bdate end
set @t_edate = case when @t_edate != char(255) then cast((left(@t_edate,3) + 1911) as nvarchar) + right(@t_edate,6) else @t_edate end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	timea nvarchar(10),
	usera nvarchar(10),
	namea nvarchar(10),
	action nvarchar(10),
	noa nvarchar(50),
	title nvarchar(90)
)
insert into @tmp
	select
		'0',cast((left(a.datea,4)-1911) as nvarchar) + right(a.datea,6) datea,
		a.timea,a.usera,b.namea,
		case when upper(a.action) = 'INSERT' then '新增'
		when upper(a.action) = 'DELETE' then '刪除'
		when upper(a.action) = 'UPDATE' then '修改' end action,
		a.noa,a.title
	from drun a
	left join sss b on a.usera = b.noa
	where datea between @t_bdate and @t_edate
		  and (len(@t_noa) = 0 or @t_noa = a.noa)
select
	gno,datea,timea,usera,namea,action,noa,title
from @tmp order by datea,timea;