z_driver4:--z_driver4
declare @t_bxmon nvarchar(10)
declare @t_exmon nvarchar(10) 
declare @t_bxdriverno nvarchar(10)
declare @t_exdriverno nvarchar(10) 
set @t_bxmon = case when '#non' = [4] then '' else [4] end 
set @t_exmon = case when '#non' = [5] then CHAR(255) else [5] end 
set @t_bxdriverno = case when '#non' = [2] then '' else [2] end 
set @t_exdriverno = case when '#non' = [3] then CHAR(255) else [3] end
declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(10), 
	mon nvarchar(10), 
	namea nvarchar(50), 
	he_comp float, 
	la_comp float, 
	re_comp float, 
	he_person float, 
	la_person float, 
	re_person float, 
	total1 float, 
	total2 float, 
	payc nvarchar(20), 
	pay float, 
	unpay float, 
	salary float, 
	sa_retire float, 
	sa_labor float, 
	sa_health float, 
	mount float, 
	disaster float, 
	comp nvarchar(90) 
) 

insert into @tmp 
select '0' gno,a.noa,mon,(select namea from labase where labase.noa = a.noa) namea, 
a.he_comp,a.la_comp,a.re_comp,a.he_person, a.la_person,a.re_person ,
total1,total2,payc,pay,unpay,salary,sa_retire,sa_labor,sa_health, 
mount,disaster,e.nick 
from salinsures a
left join acomp e on a.cno=e.noa
left join driver f on a.noa = f.noa
where (mon between @t_bxmon and @t_exmon) and
(a.noa between @t_bxdriverno and @t_exdriverno) and 
(f.noa = a.noa)

insert into @tmp
select '1' gno,noa,'',namea,SUM(he_person),SUM(he_comp),SUM(la_person),SUM(la_comp),SUM(re_person),
SUM(re_comp),SUM(total1),SUM(total2),'',SUM(pay),SUM(unpay),SUM(salary),SUM(sa_retire),
SUM(sa_labor),SUM(sa_health),SUM(mount),SUM(disaster),''
from @tmp
group by noa,namea

select gno, noa,mon,namea, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_person),1)),4,12)) he_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_person),1)),4,12)) la_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_person),1)),4,12)) re_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2, 
payc, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,salary),1)),4,12)) salary, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_retire),1)),4,12)) sa_retire, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_labor),1)),4,12)) sa_labor, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_health),1)),4,12)) sa_health, 
mount,disaster,comp 
from @tmp order by noa,gno;
---------------------------------------------------------------------------------
z_driver3:--z_driver3
	declare @t_accy nvarchar(10)	
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_bdriverno = case when '#non'=[2] then '' else [2] end
	set @t_edriverno = case when '#non'=[3] then CHAR(255) else [3] end
------------------------------------------------------------------------------------ 
select '0' gno,ROW_NUMBER()over(order by noa) rec,noa,namea,account2 aa,bankno2 bankno2,accountname2 bb,bank2 cc  
from driver 
where len(ISNULL(account2,''))>0 and (noa between @t_bdriverno and @t_edriverno) 
order by noa ;

z_driver2:--z_driver2
	declare @t_accy nvarchar(10)	
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_bdriverno = case when '#non'=[2] then '' else [2] end
	set @t_edriverno = case when '#non'=[3] then CHAR(255) else [3] end
	------------------------------------------------------------------------------------
	select '0' gno,ROW_NUMBER()over(order by noa) rec,noa,namea,account aa,accountname bb
	from driver
	where len(ISNULL(account,''))>0 and (noa between @t_bdriverno and @t_edriverno)
	order by noa;
	
z_driver1:--z_driver1
	declare @t_accy nvarchar(10)	
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_bdriverno = case when '#non'=[2] then '' else [2] end
	set @t_edriverno = case when '#non'=[3] then CHAR(255) else [3] end
	------------------------------------------------------------------------------------
	declare @driverno nvarchar(20)
	declare @string nvarchar(max)
	declare @namea nvarchar(20)
	------------------------------------------------------------------------------------ 
	declare @tmp table(
		gno nvarchar(3),
		recno int,
		cno nvarchar(20),
		acomp nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		takeofficedate nvarchar(10),
		years int,
		months int,
		labor float,
		health float,
		pensionfund float,
		[money] float,
		dependents int,
		memo nvarchar(max)
	)
	insert into @tmp 
	select '0',ROW_NUMBER()over(order by a.cardealno,a.noa),isnull(a.cardealno,''),isnull(b.nick,'') 
	,a.noa,a.namea,a.takeofficedate
	,case when len(RTRIM(a.takeofficedate))=0 then null else floor(DATEDIFF(MM,CAST(cast(cast(left(a.takeofficedate,3) as int)+1911 as nvarchar(4))+right(a.takeofficedate,6) as date),GETDATE())/12) end
	,case when len(RTRIM(a.takeofficedate))=0 then null else DATEDIFF(MM,CAST(cast(cast(left(a.takeofficedate,3) as int)+1911 as nvarchar(4))+right(a.takeofficedate,6) as date),GETDATE())%12 end
	,a.labor,a.health,a.pensionfund,a.[money],a.dependents,a.memo 
	from driver a 
	left join acomp b on a.cardealno=b.noa 
	where len(a.mark)>0 and (a.noa between @t_bdriverno and @t_edriverno) 
	order by a.cardealno,a.noa
	
	declare cursor_table cursor for
	select driverno from @tmp group by driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno
	while(@@FETCH_STATUS <> -1)
	begin
		set @string = ''
		declare cursor_table2 cursor for
		select namea from labases where noa=@driverno 
		open cursor_table2
		fetch next from cursor_table2
		into @namea
		while(@@FETCH_STATUS <> -1)
		begin
			set @string = @string+case when LEN(@string)=0 then '' else ',' end + @namea
			
			fetch next from cursor_table2
			into @namea
		end
		close cursor_table2
		deallocate cursor_table2
	
		if LEN(@string)>0
			update @tmp set memo=(memo+case when len(memo)>0 then '#' else '' end+@string) where driverno=@driverno
		fetch next from cursor_table
		into @driverno
	end
	close cursor_table
	deallocate cursor_table

	insert into @tmp 
	select '1',null,cno,acomp,'','','',null,null,SUM(labor),SUM(health),SUM(pensionfund),SUM(labor+health+pensionfund),null,'' 
	from @tmp where gno='0' group by cno,acomp 
	insert into @tmp 
	select '2',null,CHAR(255),'','','','',null,null,SUM(labor),SUM(health),SUM(pensionfund),SUM(labor+health+pensionfund),null,'' 
	from @tmp where gno='0'

	select * 
	,case when years>0 or months>0 then cast(years as char(2))+'/'+cast(months as char(2)) else null end zz
	,recno aa
	,acomp bb
	,driver cc
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,labor),1)),4,12)) dd
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,health),1)),4,12)) ee
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pensionfund),1)),4,12)) ff
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) gg
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,dependents),1)),4,12)) hh
	,replace(memo,'chr(10)',char(10)) ii
	from @tmp order by cno,ISNULL(recno,9999) ;