z_drun1:--z_drun1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_noa nvarchar(50)
declare @t_bsssno nvarchar(30)
declare @t_esssno nvarchar(30)
declare @t_action nvarchar(30)
declare @t_typelist nvarchar(max)
declare @Work_Title nvarchar(max)
declare @t_split_Tmp nvarchar(max)
set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then char(255) else [2] end
set @t_noa = case when '#non'=[3] then '' else [3] end
set @t_bdate = case when @t_bdate != '' then cast((left(@t_bdate,3) + 1911) as nvarchar) + right(@t_bdate,6) else @t_bdate end
set @t_edate = case when @t_edate != char(255) then cast((left(@t_edate,3) + 1911) as nvarchar) + right(@t_edate,6) else @t_edate end
set @t_bsssno = case when '#non'=[4] then '' else [4] end
set @t_esssno = case when '#non'=[5] then char(255) else [5] end
set @t_action = case when '#non'=[6] then '' else [6] end
set @Work_Title = 'authority:權限設定'
set @t_typelist = case when '#non' = '[7]' then ' ' else '[7]' end
declare @action table(
	action nvarchar(20),
	namea nvarchar(max)
)
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	timea nvarchar(10),
	usera nvarchar(10),
	namea nvarchar(10),
	action nvarchar(10),
	noa nvarchar(50),
	tablea nvarchar(50),
	title nvarchar(90)
)
declare @Messtmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	timea nvarchar(10),
	usera nvarchar(10),
	namea nvarchar(10),
	action nvarchar(10),
	noa nvarchar(50),
	tablea nvarchar(50),
	title nvarchar(90)
)

set @t_typelist += ','
while(CHARINDEX(',',@t_typelist) > 0)
begin
	set @t_split_Tmp = LEFT(@t_typelist,CHARINDEX(',',@t_typelist)-1)
	insert into @action 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_typelist = RIGHT(@t_typelist,LEN(@t_typelist)-CHARINDEX(',',@t_typelist))
end
insert into @Messtmp
	select
		'0',replace(cast(ltrim(rtrim(substring(a.datea,0,len(a.datea)-10))) as date),'-','/') datea,
		case when ((charindex('下午',a.datea) > 0) and (left(right(a.datea,8),2)!='12')) then RIGHT(REPLICATE('0', 2) + CAST((cast(left(right(a.datea,8),2) as int)+12) as NVARCHAR), 2) else left(right(a.datea,8),2) end + right(left(right(a.datea,8),5),3) timea,
		a.usera,b.namea,c.namea action,'' noa,a.tables,
		case when (charindex( 'top=',left( data,10)) = 0) then 
			case when charindex(char(59)+char(59),reverse(a.data)) >0 then reverse(substring(reverse(a.data),1,charindex(char(59)+char(59),reverse(a.data)) - 1)) else a.data end
		else d.title end  title
	from mess a
	left join nhpe b on upper(a.usera) = upper(b.noa)
	left join @action c on upper(case when charindex( 'top=',left( data,10)) = 0 then upper('paper') else upper('form') end)= upper(c.action)
	outer apply(select top 1 title from drun where (a.tables=tablea) and (rtrim(ltrim(title)) != '')) d
	where (act=8 or (act=0 and charindex( 'q_init',left( data,15))>0))
	and (replace(cast(ltrim(rtrim(substring(a.datea,0,len(a.datea)-10))) as date),'-','/') between @t_bdate and @t_edate)
	and (upper(a.usera) between upper(@t_bsssno) and upper(@t_esssno))
	and ((len(@t_action) = 0) or (upper(c.action) = upper(@t_action)))
	and (len(@t_noa) = 0 or left('',len(@t_noa)) = @t_noa)
update @Messtmp set datea = cast((left(datea,4)-1911) as nvarchar) + right(datea,6)
insert into @tmp
	select
		'0',cast((left(a.datea,4)-1911) as nvarchar) + right(a.datea,6) datea,
		a.timea,a.usera,b.namea,c.namea action,
		a.noa,a.tablea,a.title
	from drun a
	left join nhpe b on upper(a.usera) = upper(b.noa)
	left join @action c on upper(a.action) = upper(c.action)
	---left join sss b on a.usera = b.noa
	where (datea between @t_bdate and @t_edate)
	and (upper(a.usera) between upper(@t_bsssno) and upper(@t_esssno))
	and ((len(@t_action) = 0) or (upper(a.action) = upper(@t_action)))
	and (len(@t_noa) = 0 or left(a.noa,len(@t_noa)) = @t_noa)
	union
	select * from @Messtmp
update @tmp set title='' where CHARINDEX('q_',title)>0
set @Work_Title += ',:'
declare @WorkSetting nvarchar(100) = ''
declare @t_tablea nvarchar(100) = ''
declare @t_title nvarchar(100) = ''
while(CHARINDEX(',',@Work_Title) > 0)
begin
	set @WorkSetting =  (LEFT(@Work_Title,CHARINDEX(',',@Work_Title)-1))
	set @t_tablea = left(@WorkSetting,CHARINDEX(':',@WorkSetting)-1)
	set @t_title = right(@WorkSetting,len(@WorkSetting)-CHARINDEX(':',@WorkSetting))
	update @tmp set title = @t_title where tablea = @t_tablea 
	set @Work_Title = RIGHT(@Work_Title,LEN(@Work_Title)-CHARINDEX(',',@Work_Title))
end
select
	gno,datea,timea,usera,namea,action,noa,tablea,title
from @tmp order by datea desc,timea desc;