z_fixa7:--z_fixa7
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_name = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_carno = case when '#non'=[5] then '' else [5] end
	set @t_carplateno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8] then char(255) else [8] end
	set @t_money = case when '#non'=[9] then '' else [9] end 
	set @t_btggno = case when '#non'=[10] then '' else [10] end
	set @t_etggno = case when '#non'=[11] then char(255) else [11] end	
	----------------------------------------------------------------------------------------------------------
	declare @tggno nvarchar(20)
	declare @nick nvarchar(20)
	declare @mon nvarchar(10)
	declare @n int
	declare @n_car int
	declare @n_carplate int
	declare @money float
	---------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_fixa7')is not null
	BEGIN
		set @cmd = 'drop table #z_fixa7'
		EXECUTE sp_executesql @cmd
	END
	create table #z_fixa7(
		gno nvarchar(3),
		tggno nvarchar(20),
		nick nvarchar(20),
		mon1 nvarchar(20),
		car1 int,
		carplate1 int,
		money1 float,
		mon2 nvarchar(20),
		car2 int,
		carplate2 int,
		money2 float,
		mon3 nvarchar(20),
		car3 int,
		carplate3 int,
		money3 float,
		mon4 nvarchar(20),
		car4 int,
		carplate4 int,
		money4 float,
		mon5 nvarchar(20),
		car5 int,
		carplate5 int,
		money5 float,
		mon6 nvarchar(20),
		car6 int,
		carplate6 int,
		money6 float
	)

	declare @tmp table(
		tggno nvarchar(20),
		mon nvarchar(10),
		carno nvarchar(20),
		carplateno nvarchar(20),
		[money] float
	)

	insert into @tmp
	select tggno,mon,carno,carplateno,[money]
	from fixa 
	where ( mon between @t_bmon and @t_emon)
	
	declare @tmp_mon table(
		mon nvarchar(10)
	)
	insert into @tmp_mon
	select top(6) mon from @tmp group by mon

	declare cursor_table cursor for
	select a.tggno,b.nick from @tmp a
	left join tgg b on a.tggno=b.noa
	group by a.tggno,b.nick
	open cursor_table
	fetch next from cursor_table
	into @tggno,@nick
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from #z_fixa7 where tggno=@tggno)
			insert into #z_fixa7(gno,tggno,nick)values('0',@tggno,@nick)
		set @n = 0		
		declare cursor_table2 cursor for
		select mon from @tmp_mon 
		open cursor_table2
		fetch next from cursor_table2
		into @mon
		while(@@FETCH_STATUS <> -1)
		begin
			set @n = @n + 1
			select @n_car=0,@n_carplate=0,@money=0
			select @n_car=COUNT(1) from (select DISTINCT carno from @tmp where tggno=@tggno and mon=@mon and len(ISNULL(carplateno,''))=0) a
			select @n_carplate=COUNT(1) from (select DISTINCT carplateno from @tmp where tggno=@tggno and mon=@mon and len(ISNULL(carplateno,''))>0) a
			select @money=SUM([money]) from @tmp where tggno=@tggno and mon=@mon
			
			set @cmd = "update #z_fixa7 set"+
				" mon"+cast(@n as nvarchar)+"=@mon"+
				" ,car"+cast(@n as nvarchar)+"=@n_car"+
				" ,carplate"+cast(@n as nvarchar)+"=@n_carplate"+
				" ,money"+cast(@n as nvarchar)+"=@money"+
				" where tggno=@tggno"		
			execute sp_executesql @cmd,N'@tggno nvarchar(20),@mon nvarchar(10),@n_car int,@n_carplate int,@money float'
			,@mon=@mon,@tggno=@tggno,@n_car=@n_car,@n_carplate=@n_carplate,@money=@money
			
			fetch next from cursor_table2
			into @mon
		end
		close cursor_table2
		deallocate cursor_table2
		
		
		fetch next from cursor_table
		into @tggno,@nick
	end
	close cursor_table
	deallocate cursor_table
	
	insert into #z_fixa7
	select '1',null,null
	,mon1,null,null,SUM(money1)
	,mon2,null,null,SUM(money2)
	,mon3,null,null,SUM(money3)
	,mon4,null,null,SUM(money4)
	,mon5,null,null,SUM(money5)
	,mon6,null,null,SUM(money6)
	from #z_fixa7 where gno='0' group by mon1,mon2,mon3,mon4,mon5,mon6

	select *
	,case when money1>0 then cast(car1 as nvarchar)+'台' else null end c1,carplate1 cp1
	,case when money2>0 then cast(car2 as nvarchar)+'台' else null end c2,carplate2 cp2
	,case when money3>0 then cast(car3 as nvarchar)+'台' else null end c3,carplate3 cp3
	,case when money4>0 then cast(car4 as nvarchar)+'台' else null end c4,carplate4 cp4
	,case when money5>0 then cast(car5 as nvarchar)+'台' else null end c5,carplate5 cp5
	,case when money6>0 then cast(car6 as nvarchar)+'台' else null end c6,carplate6 cp6
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) m1 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) m2 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money3),1)),4,12)) m3 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money4),1)),4,12)) m4 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money5),1)),4,12)) m5 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money6),1)),4,12)) m6 
	from #z_fixa7 order by gno,tggno
	drop table #z_fixa7;

z_fixa6:--z_fixa6
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_name = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_carno = case when '#non'=[5] then '' else [5] end
	set @t_carplateno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8] then char(255) else [8] end
	set @t_money = case when '#non'=[9] then '' else [9] end 
	set @t_btggno = case when '#non'=[10] then '' else [10] end
	set @t_etggno = case when '#non'=[11] then char(255) else [11] end	
	----------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		tggno nvarchar(20),
		comp nvarchar(20),
		nick nvarchar(20),
		carno nvarchar(20),
		[money] float,
		tax float,
		discount float,
		total float
	)
	
	insert  into  @tmp
	select '0',a.tggno,b.comp,b.nick
	,case when len(isnull(a.carplateno,''))=0 then a.carno else a.carplateno end 
	,SUM(ISNULL(a.[money],0)),SUM(ISNULL(a.[tax],0)),SUM(ISNULL(a.[discount],0)),SUM(ISNULL(a.[total],0))  
	from fixa a
	left join tgg b on a.tggno=b.noa
	where (a.mon between @t_bmon and @t_emon)
	and (a.tggno between @t_btggno and @t_etggno)
	and ((len(@t_carno)=0 and len(@t_carplateno)=0)
	or (len(@t_carno)>0 and len(a.carplateno)=0 and a.carno=@t_carno)
	or (len(@t_carno)=0 and len(a.carplateno)>0 and a.carplateno=@t_carplateno))
	group  by a.tggno,b.comp,b.nick,(case when len(isnull(a.carplateno,''))=0 then a.carno else a.carplateno end )
	
	insert into  @tmp
	select  '1','','','','',SUM(ISNULL([money],0)),SUM(ISNULL([tax],0)),SUM(ISNULL([discount],0)),SUM(ISNULL([total],0)) 
	from @tmp 
	where gno='0'  

	if  @t_bmon=@t_emon
		set @cmd= '月份：'+@t_bmon
	else
		set @cmd= '月份：'+@t_bmon+'～'+@t_emon
	select @cmd titlea,*  
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[tax]),1)),4,12)) m2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[discount]),1)),4,12)) m3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[total]),1)),4,12)) m4
	from  @tmp  order  by  gno,tggno,carno;

z_fixa5:--z_fixa5
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_name = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_carno = case when '#non'=[5] then '' else [5] end
	set @t_carplateno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8] then char(255) else [8] end
	set @t_money = case when '#non'=[9] then '' else [9] end 
	set @t_btggno = case when '#non'=[10] then '' else [10] end
	set @t_etggno = case when '#non'=[11] then char(255) else [11] end	
	----------------------------------------------------------------------------------------------------------
	declare @tggno nvarchar(20)
	declare @money float
	declare @tax float
	declare @discount float
	declare @total float
	declare @mon nvarchar(10)
	declare @comp nvarchar(40)
	declare @nick nvarchar(20)
	----------------------------------------------------------------------------------------------------------
	
	declare @tmp table(
		gno nvarchar(3),
		tggno nvarchar(20),
		comp nvarchar(20),
		nick nvarchar(20),
		mon nvarchar(10),
		[money] float,
		tax float,
		discount float,
		total float
	)
	
	insert  into  @tmp
	select '0',a.tggno,b.comp,b.nick,a.mon,SUM(ISNULL(a.[money],0)),SUM(ISNULL(a.[tax],0)),SUM(ISNULL(a.[discount],0)),SUM(ISNULL(a.[total],0))  
	from fixa a
	left join tgg b on a.tggno=b.noa
	where (a.mon between @t_bmon and @t_emon)
	and (a.tggno between @t_btggno and @t_etggno)
	group  by a.tggno,b.comp,b.nick,a.mon
	
	declare cursor_table cursor for
	select tggno,mon,sum(isnull([money],0)),sum(isnull(tax,0)),sum(isnull(discount,0)),sum(isnull(total,0))
	from  fixin
	where (mon between @t_bmon and @t_emon)
	and (tggno between @t_btggno and @t_etggno)
	group by  tggno,mon
	open cursor_table
	fetch next from cursor_table
	into @tggno,@mon,@money,@tax,@discount,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select *  from @tmp where tggno=@tggno and mon=@mon)
		begin
			select @comp=comp,@nick=nick from tgg where noa=@tggno
			insert  into  @tmp (gno,tggno,comp,nick,mon,[money],tax,discount,total)values('0',@tggno,@comp,@nick,@mon,@money,@tax,@discount,@total)
		end
		else
			update @tmp set [money]=[money]+@money,tax=tax+@tax,discount=discount+@discount,total=total+@total where tggno=@tggno and mon=@mon
		
		fetch next from cursor_table
		into @tggno,@mon,@money,@tax,@discount,@total
	end
	close cursor_table
	deallocate cursor_table
	
	insert into  @tmp
	select  '1','','','','',SUM(ISNULL([money],0)),SUM(ISNULL([tax],0)),SUM(ISNULL([discount],0)),SUM(ISNULL([total],0)) 
	from @tmp 
	where gno='0'  

	if @t_bmon=@t_emon
		set @cmd= '帳款月份：'+@t_bmon
	else
		set @cmd= '帳款月份：'+@t_bmon+'～'+@t_emon
		
	select @cmd titlea, *  
	,@t_name xname
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[tax]),1)),4,12)) m2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[discount]),1)),4,12)) m3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[total]),1)),4,12)) m4
	from  @tmp  order  by  gno,tggno,mon;
	
z_fixa3:--z_fixa3
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_name = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_carno = case when '#non'=[5] then '' else [5] end
	set @t_carplateno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8] then char(255) else [8] end
	set @t_money = case when '#non'=[9] then '' else [9] end 
	set @t_btggno = case when '#non'=[10] then '' else [10] end
	set @t_etggno = case when '#non'=[11] then char(255) else [11] end	
	----------------------------------------------------------------------------------------------------------
	declare @carplateno nvarchar(20)
	declare @noa nvarchar(20)
	declare @money float
	declare @tax float
	declare @discount float
	declare @total float
	
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		fixadate  nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(20),
		nick nvarchar(20),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		carplateno nvarchar(20),
		[money] float,
		tax float,
		discount float,
		total float,
		fixdate  nvarchar(10),
		productno  nvarchar(20),
		product  nvarchar(50),
		mount  float,
		price  float,
		moneys  float
	)
	insert  into  @tmp
	select '0',a.noa,b.fixadate, b.tggno,'','',b.carno,b.driverno,b.driver,b.carplateno
	,b.[money],b.tax,b.discount,b.total,b.fixadate,a.productno,a.product,a.mount,a.price,a.[money]  from  fixas  a
	left  join  fixa  b  on  a.noa=b.noa
	where len(ISNULL(carno,''))>0 and  len(ISNULL(carplateno,''))>0 
	and (b.mon between  @t_bmon  and  @t_emon)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	and (b.driverno between @t_bdriverno and @t_edriverno)
	order by b.carplateno,a.noa,a.noq
	
	declare cursor_table cursor for
	select carplateno from @tmp where  gno='0' group by carplateno
	open cursor_table
	fetch next from cursor_table
	into @carplateno
	while(@@FETCH_STATUS <> -1)
	begin
		select @money=0,@tax=0,@discount=0,@total=0 

		declare cursor_table2 cursor for
		select noa from @tmp where  gno='0' and carplateno=@carplateno group by noa
		open cursor_table2
		fetch next from cursor_table2
		into @noa
		while(@@FETCH_STATUS <> -1)
		begin
			select  top(1) @money=@money+[money]
			,@tax=@tax+[tax]
			,@discount=@discount+[discount]
			,@total=@total+[total]
			from @tmp where noa=@noa

			insert  into  @tmp(gno,noa,carplateno)values('1',@noa,@carplateno)
			
			fetch next from cursor_table2
			into @noa
		end
		close cursor_table2
		deallocate cursor_table2

		insert  into  @tmp(gno,noa,carplateno,[money],tax,discount,total)values('2',CHAR(255),@carplateno,@money,@tax,@discount,@total)

		fetch next from cursor_table
		into @carplateno
	end
	close cursor_table
	deallocate cursor_table
	
	-----------------------------------------------------------------------------------------------
	if @t_bmon=@t_emon
		set @cmd= '帳款月份：'+@t_bmon
	else
		set @cmd= '帳款月份：'+@t_bmon+'～'+@t_emon
	select @cmd titlea,a.*
	,fixadate  dd
	,carno a1
	,driver a2
	,carplateno a3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) t1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) d1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) t2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) m2
	from @tmp  a order by carplateno,noa,gno;
	
z_fixa2:--z_fixa2
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_name = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_carno = case when '#non'=[5] then '' else [5] end
	set @t_carplateno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8] then char(255) else [8] end
	set @t_money = case when '#non'=[9] then '' else [9] end 
	set @t_btggno = case when '#non'=[10] then '' else [10] end
	set @t_etggno = case when '#non'=[11] then char(255) else [11] end	
	----------------------------------------------------------------------------------------------------------
	declare @n  int
	begin try
		set  @n  =  cast(@t_money  as  int)
	end  try
	begin catch
		set  @n  =  0
	end catch
	
	declare @driverno nvarchar(20)
	declare @carno nvarchar(20)
	declare @carplateno nvarchar(20)
	declare @money float
	declare @total float
	declare @product nvarchar(50)
	declare @caryear nvarchar(10)
	----------------------------------------------------------------------------------------------------------
	declare @tmp1 table(
		driverno nvarchar(20),
		carno  nvarchar(20),
		wmoney float,
		cmoney float,
		[money] float,
		discount  float,
		total  float	
	)
	declare @tmps1 table(
		driverno nvarchar(20),
		carno  nvarchar(20),
		product nvarchar(50),
		wmoney float,
		cmoney float,
		[money] float
	)
	declare @tmp2 table(
		driverno nvarchar(20),
		carplateno  nvarchar(20),
		wmoney float,
		cmoney float,
		[money] float,
		discount  float,
		total  float	
	)
	declare @tmps2 table(
		driverno nvarchar(20),
		carplateno  nvarchar(20),
		product nvarchar(50),
		wmoney float,
		cmoney float,
		[money] float
	)
	------------------------------------------------------------------------------------------------------------------
	--FIXA
	insert into @tmp1
	select b.driverno,b.carno,SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[discount],0)),SUM(ISNULL(b.[money],0)-ISNULL(b.[discount],0))
	from  fixa b
	where len(@t_carplateno)=0 and len(isnull(b.carplateno,''))=0
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	group by  b.driverno,b.carno
	order by  b.driverno,b.carno
	
	insert into @tmps1
	select b.driverno,b.carno,a.product
	,case when a.wtype='A' then a.[money] else 0 end
	,case when a.wtype='B' then a.[money] else 0 end
	,a.[money]
	from  fixas a  
	left join  fixa b  on  a.noa=b.noa
	where len(@t_carplateno)=0 and len(isnull(b.carplateno,''))=0
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	order by  b.driverno,b.carno,a.productno
	
	insert into @tmp2
	select b.driverno,b.carplateno,SUM(ISNULL(b.wmoney,0)),SUM(ISNULL(b.cmoney,0)),SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[discount],0)),SUM(ISNULL(b.[money],0)-ISNULL(b.[discount],0))
	from  fixa b
	where len(@t_carno)=0 and len(isnull(b.carplateno,''))>0
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	group  by  b.driverno,b.carplateno
	order  by  b.driverno,b.carplateno
	
	insert into @tmps2
	select b.driverno,b.carplateno,a.product
	,case when a.wtype='A' then a.[money] else 0 end
	,case when a.wtype='B' then a.[money] else 0 end
	,a.[money]
	from  fixas a  
	left join  fixa b  on  a.noa=b.noa
	where len(@t_carno)=0 and len(isnull(b.carplateno,''))>0
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	order by  b.driverno,b.carplateno,a.productno
	------------------------------------------------------------------------------------------------------------------
	--fixin
	insert into @tmp1
	select '庫存',indate+'進貨',0,ISNULL([money],0),ISNULL([money],0),ISNULL(discount,0),ISNULL([money],0)-ISNULL(discount,0)
	from  fixin 
	where (isnull(mon,'') between @t_bmon and @t_emon)

	------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno  nvarchar(3),
		driverno nvarchar(20),
		driver nvarchar(20),
		typea nvarchar(1),
		noa nvarchar(20),
		caryear  nvarchar(10),
		wmoney float,
		cmoney float,
		[money] float,
		discount float,
		total  float,
		product nvarchar(50),
		moneys float
	)
	insert into @tmp
	select '0',a.driverno,'','A',a.carno,b.caryear,a.wmoney,a.cmoney,a.[money],a.discount,a.total,'',''
	from @tmp1 a
	left  join  car2  b  on  a.carno=b.carno
	order by a.driverno,a.carno
	
	declare cursor_table cursor for
	select a.driverno,a.carno,b.caryear  from @tmp1 a
	left  join  car2  b  on  a.carno=b.carno
	group  by  a.driverno,a.carno,b.caryear
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carno,@caryear
	while(@@FETCH_STATUS <> -1)
	begin
		set @n = 0
		declare cursor_table2 cursor for
		select product,[money]  from @tmps1 where  driverno=@driverno and carno=@carno
		open cursor_table2
		fetch next from cursor_table2
		into @product,@money
		while(@@FETCH_STATUS <> -1)
		begin
			if @n=0
				update @tmp set product=@product,moneys=@money where  driverno=@driverno and typea='A' and noa=@carno 
			else
				insert into @tmp(gno,driverno,typea,noa,caryear,product,moneys)values('0',@driverno,'A',@carno,@caryear,@product,@money)
			set @n=@n+1
			fetch next from cursor_table2
			into @product,@money
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @driverno,@carno,@caryear
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmp
	select '0',driverno,'','B',carplateno,'',wmoney,cmoney,[money],discount,total,'',''
	from @tmp2
	order by driverno,carplateno
	
	declare cursor_table cursor for
	select driverno,carplateno  from @tmp2 group  by  driverno,carplateno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carplateno
	while(@@FETCH_STATUS <> -1)
	begin
		set @n = 0
		declare cursor_table2 cursor for
		select product,[money]  from @tmps2 where  driverno=@driverno and carplateno=@carplateno
		open cursor_table2
		fetch next from cursor_table2
		into @product,@money
		while(@@FETCH_STATUS <> -1)
		begin
			if @n=0
				update @tmp set product=@product,moneys=@money where  driverno=@driverno and typea='B' and noa=@carplateno
			else
				insert into @tmp(gno,driverno,typea,noa,product,moneys)values('0',@driverno,'B',@carplateno,@product,@money)
			set @n=@n+1
			fetch next from cursor_table2
			into @product,@money
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @driverno,@carplateno
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------------------------------------------------
	insert into @tmp
	select '1',driverno,'','','','',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL([money],0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0)),'',null
	from @tmp  where  gno='0'
	group  by  driverno
	
	insert into @tmp
	select '2',CHAR(255),'','','','',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL([money],0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0)),'',null
	from @tmp  where  gno='1'
	
	declare cursor_table cursor for
	select driverno  from @tmp group  by  driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno
	while(@@FETCH_STATUS <> -1)
	begin
		select @cmd=''
		select @cmd=namea  from  driver  where  noa=@driverno
		update @tmp set driver=@cmd where driverno=@driverno
		
		fetch next from cursor_table
		into @driverno
	end
	close cursor_table
	deallocate cursor_table
	update @tmp set driver='庫存' where driverno='庫存'
	---------------------------------------------------------------------------------------------------------
	update @tmp set  moneys=null  where  moneys=0
	if @t_bmon=@t_emon
		set @cmd= '帳款月份：'+@t_bmon
	else
		set @cmd= '帳款月份：'+@t_bmon+'～'+@t_emon
		
	select @cmd titlea, *
	,noa x
	,caryear cy
	,driverno dd
	,driver d1 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wmoney),1)),4,12)) cwm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cmoney),1)),4,12)) ccm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cm1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) cm2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) cm3 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) cm4 
	from  @tmp 
	order by driverno,gno,typea,noa,total desc;
	
z_fixa1:--z_fixa1
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_name = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_carno = case when '#non'=[5] then '' else [5] end
	set @t_carplateno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8] then char(255) else [8] end
	set @t_money = case when '#non'=[9] then '' else [9] end 
	set @t_btggno = case when '#non'=[10] then '' else [10] end
	set @t_etggno = case when '#non'=[11] then char(255) else [11] end	
	----------------------------------------------------------------------------------------------------------
	declare @n  int
	begin try
		set  @n  =  cast(@t_money  as  int)
	end  try
	begin catch
		set  @n  =  0
	end catch
	
	declare @driverno nvarchar(20)
	declare @carno nvarchar(20)
	declare @carplateno nvarchar(20)
	declare @money float
	declare @total float
	declare @product nvarchar(50)
	----------------------------------------------------------------------------------------------------------
	declare @tmp1 table(
		driverno nvarchar(20),
		carno  nvarchar(20),
		wmoney float,
		cmoney float,
		[money] float,
		discount  float,
		total  float	
	)
	declare @tmps1 table(
		driverno nvarchar(20),
		carno  nvarchar(20),
		product nvarchar(50),
		wmoney float,
		cmoney float,
		[money] float
	)
	declare @tmp2 table(
		driverno nvarchar(20),
		carplateno  nvarchar(20),
		wmoney float,
		cmoney float,
		[money] float,
		discount  float,
		total  float	
	)
	declare @tmps2 table(
		driverno nvarchar(20),
		carplateno  nvarchar(20),
		product nvarchar(50),
		wmoney float,
		cmoney float,
		[money] float
	)
	------------------------------------------------------------------------------------------------------------------
	--FIXA
	insert into @tmp1
	select b.driverno,b.carno,SUM(ISNULL(b.wmoney,0)),SUM(ISNULL(b.cmoney,0)),SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[discount],0)),SUM(ISNULL(b.[money],0)-ISNULL(b.[discount],0))
	from  fixa b
	where len(@t_carplateno)=0 and len(isnull(b.carplateno,''))=0
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	group by  b.driverno,b.carno
	order by  b.driverno,b.carno
	
	insert into @tmps1
	select b.driverno,b.carno,a.product
	,case when a.wtype='A' then a.[money] else 0 end
	,case when a.wtype='B' then a.[money] else 0 end
	,a.[money]
	from  fixas a  
	left join  fixa b  on  a.noa=b.noa
	where len(@t_carplateno)=0 and len(isnull(b.carplateno,''))=0
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	order by  b.driverno,b.carno,a.productno
	
	insert into @tmp2
	select b.driverno,b.carplateno,SUM(ISNULL(b.wmoney,0)),SUM(ISNULL(b.cmoney,0)),SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[discount],0)),SUM(ISNULL(b.[money],0)-ISNULL(b.[discount],0))
	from  fixa b
	where (len(@t_carno)=0 and len(isnull(b.carplateno,''))>0)
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	group  by  b.driverno,b.carplateno
	order  by  b.driverno,b.carplateno

	insert into @tmps2
	select b.driverno,b.carplateno,a.product
	,case when a.wtype='A' then a.[money] else 0 end
	,case when a.wtype='B' then a.[money] else 0 end
	,a.[money]
	from  fixas a  
	left join  fixa b  on  a.noa=b.noa
	where (len(@t_carno)=0 and len(isnull(b.carplateno,''))>0)
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	order by  b.driverno,b.carplateno,a.productno
	------------------------------------------------------------------------------------------------------------------
	--FIXOUT
	declare cursor_table cursor for
	select a.driverno,a.carno,SUM(ISNULL(a.[money],0)),SUM(ISNULL(a.[money],0))
	from  fixout a  
	where len(@t_carplateno)=0 and len(isnull(a.carplateno,''))=0
	and (isnull(a.mon,'') between @t_bmon and @t_emon)
	and (isnull(a.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or a.carno=@t_carno)
	group by  a.driverno,a.carno
	order by  a.driverno,a.carno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carno,@money,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select *  from @tmp1 where driverno=@driverno and  carno=@carno)
			insert  into  @tmp1 (driverno,carno,wmoney,cmoney,[money],total)values(@driverno,@carno,0,@money,@money,@total)
		else
			update @tmp1  set  cmoney=isnull(cmoney,0)+@money,[money]=isnull([money],0)+@money,total=ISNULL(total,0)+@total  where driverno=@driverno and  carno=@carno
		
		fetch next from cursor_table
		into @driverno,@carno,@money,@total
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmps1
	select b.driverno,b.carno,(rtrim(a.product)+' '+rtrim(a.tireno)),0,a.[money],a.[money]
	from  fixouts a  
	left join  fixout b  on  a.noa=b.noa
	where len(@t_carplateno)=0 and len(isnull(b.carplateno,''))=0
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	order by  b.driverno,b.carno,a.productno
	
	declare cursor_table cursor for
	select a.driverno,a.carplateno,SUM(ISNULL(a.[money],0)),SUM(ISNULL(a.[money],0))
	from  fixout a
	where (len(@t_carno)=0 and len(isnull(a.carplateno,''))>0)
	and (isnull(a.mon,'') between @t_bmon and @t_emon)
	and (isnull(a.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or a.carplateno=@t_carplateno)
	group by  a.driverno,a.carplateno
	order by  a.driverno,a.carplateno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carplateno,@money,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select *  from @tmp2 where driverno=@driverno and carplateno=@carplateno)
			insert  into  @tmp2 (driverno,carplateno,wmoney,cmoney,[money],total)values(@driverno,@carplateno,0,@money,@money,@total)
		else
			update @tmp2  set cmoney=isnull(cmoney,0)+@money,[money]=isnull([money],0)+@money,total=ISNULL(total,0)+@total  where driverno=@driverno and carplateno=@carplateno
		
		fetch next from cursor_table
		into @driverno,@carplateno,@money,@total
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmps2
	select b.driverno,b.carplateno,(rtrim(a.product)+' '+rtrim(a.tireno)),0,a.[money],a.[money]
	from  fixouts a  
	left join  fixout b  on  a.noa=b.noa
	where (len(@t_carno)=0 and len(isnull(b.carplateno,''))>0)
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	order by  b.driverno,b.carplateno
	------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno  nvarchar(3),
		driverno nvarchar(20),
		driver nvarchar(20),
		typea nvarchar(1),
		noa nvarchar(20),
		wmoney float,
		cmoney float,
		[money] float,
		discount float,
		total  float,
		product nvarchar(50),
		moneys float
	)
	insert into @tmp
	select '0',driverno,'','A',carno,wmoney,cmoney,[money],discount,total,'',''
	from @tmp1
	order by driverno,carno
	
	declare cursor_table cursor for
	select driverno,carno  from @tmp1 group  by  driverno,carno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carno
	while(@@FETCH_STATUS <> -1)
	begin
		set @n = 0
		declare cursor_table2 cursor for
		select product,[money]  from @tmps1 where  driverno=@driverno and carno=@carno
		open cursor_table2
		fetch next from cursor_table2
		into @product,@money
		while(@@FETCH_STATUS <> -1)
		begin
			if @n=0
				update @tmp set product=@product,moneys=@money where  driverno=@driverno and typea='A' and noa=@carno 
			else
				insert into @tmp(gno,driverno,typea,noa,product,moneys)values('0',@driverno,'A',@carno,@product,@money)
			set @n=@n+1
			fetch next from cursor_table2
			into @product,@money
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @driverno,@carno
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmp
	select '0',driverno,'','B',carplateno,wmoney,cmoney,[money],discount,total,'',''
	from @tmp2
	order by driverno,carplateno
	
	declare cursor_table cursor for
	select driverno,carplateno  from @tmp2 group  by  driverno,carplateno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carplateno
	while(@@FETCH_STATUS <> -1)
	begin
		set @n = 0
		declare cursor_table2 cursor for
		select product,[money]  from @tmps2 where  driverno=@driverno and carplateno=@carplateno
		open cursor_table2
		fetch next from cursor_table2
		into @product,@money
		while(@@FETCH_STATUS <> -1)
		begin
			if @n=0
				update @tmp set product=@product,moneys=@money where  driverno=@driverno and typea='B' and noa=@carplateno
			else
				insert into @tmp(gno,driverno,typea,noa,product,moneys)values('0',@driverno,'B',@carplateno,@product,@money)
			set @n=@n+1
			fetch next from cursor_table2
			into @product,@money
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @driverno,@carplateno
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------------------------------------------------
	insert into @tmp
	select '1',driverno,'','','',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL([money],0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0)),'',null
	from @tmp  where  gno='0'
	group  by  driverno
	
	insert into @tmp
	select '2',CHAR(255),'','','',SUM(ISNULL(wmoney,0)),SUM(ISNULL(cmoney,0)),SUM(ISNULL([money],0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0)),'',null
	from @tmp  where  gno='0'
	
	declare cursor_table cursor for
	select driverno  from @tmp group  by  driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno
	while(@@FETCH_STATUS <> -1)
	begin
		select @cmd=''
		select @cmd=namea  from  driver  where  noa=@driverno
		update @tmp set driver=@cmd where driverno=@driverno
		
		fetch next from cursor_table
		into @driverno
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------------------------
	update @tmp set  moneys=null  where  moneys=0
	if @t_bmon=@t_emon
		set @cmd= '帳款月份：'+@t_bmon
	else
		set @cmd= '帳款月份：'+@t_bmon+'～'+@t_emon
	
		
	select @cmd titlea, *
	,driverno dd
	,driver d1 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wmoney),1)),4,12)) cwm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cmoney),1)),4,12)) ccm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cm1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) cm2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) cm3 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) cm4 
	from  @tmp 
	order by driverno,gno,typea,noa,total desc;
	

z_fixa4:--z_fixa4
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_name nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bproductno nvarchar(20)
	declare @t_eproductno nvarchar(20)
	
	set @t_accy = [1]
	set @t_name = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_carno = case when '#non'=[5] then '' else [5] end
	set @t_carplateno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8] then char(255) else [8] end
	set @t_money = case when '#non'=[9] then '' else [9] end 
	set @t_btggno = case when '#non'=[10] then '' else [10] end
	set @t_etggno = case when '#non'=[11] then char(255) else [11] end	
	set @t_bproductno = case when '#non'=[12] then '' else [12] end
	set @t_eproductno = case when '#non'=[13] then char(255) else [13] end	
	----------------------------------------------------------------------------------------------------------
	declare @tggno nvarchar(20)
	declare @comp nvarchar(40)
	declare @nick nvarchar(20)
	declare @noa nvarchar(20)
	declare @wmoney float
	declare @cmoney float
	declare @money float
	declare @discount float
	declare @total float
	declare @fixadate nvarchar(10)
	
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		fixadate  nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(20),
		nick nvarchar(20),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		carplateno nvarchar(20),
		productno  nvarchar(20),
		product  nvarchar(50),
		mount  float,
		price  float,
		wmoney float,
		cmoney float,
		[money] float,
		discount float,
		total float
	)
	insert  into  @tmp
	select '0',a.noa,b.fixadate, b.tggno,'','',b.carno,b.driverno,b.driver,b.carplateno
	,a.productno,a.product,a.mount,a.price
	,case when wtype='A' then a.[money] else 0 end
	,case when wtype='B' then a.[money] else 0 end
	,0,0,0
	from  fixas  a
	left  join  fixa  b  on  a.noa=b.noa
	where  (b.mon between  @t_bmon  and  @t_emon)
	and (len(@t_carno)=0 or @t_carno=b.carno)
	and (len(@t_carplateno)=0 or @t_carplateno=b.carplateno)
	and (b.tggno  between  @t_btggno  and  @t_etggno)
	and (isnull(a.productno,'')  between  @t_bproductno  and  @t_eproductno)
	order by b.tggno,a.noa,a.noq
 
	declare cursor_table cursor for
	select tggno from @tmp where  gno='0' group by tggno
	open cursor_table
	fetch next from cursor_table
	into @tggno
	while(@@FETCH_STATUS <> -1)
	begin
		declare cursor_table2 cursor for
		select noa from @tmp where  gno='0' and tggno=@tggno group by tggno,noa
		open cursor_table2
		fetch next from cursor_table2
		into @noa
		while(@@FETCH_STATUS <> -1)
		begin
			select @discount=0
			select @discount=discount from fixa where noa=@noa
			select @money=sum(wmoney+cmoney) from @tmp where noa=@noa 
			update top(1) @tmp set [money]=@money,discount=@discount,total=@money-@discount where tggno=@tggno and noa=@noa 
			insert  into  @tmp(gno,noa,tggno)values('1',@noa,@tggno)
			
			fetch next from cursor_table2
			into @noa
		end
		close cursor_table2
		deallocate cursor_table2
		
		select @wmoney=SUM(wmoney),@cmoney=SUM(cmoney),@money=SUM([money]),@discount=SUM(discount),@total=SUM(total) 
		from @tmp where gno='0' and tggno=@tggno
		insert  into  @tmp(gno,noa,fixadate,tggno,wmoney,cmoney,[money],discount,total)values('2',CHAR(255),CHAR(255),@tggno,@wmoney,@cmoney,@money,@discount,@total)
		
		select @comp='',@nick=''
		select @comp=comp,@nick=nick from tgg where noa=@tggno
		update @tmp set comp=@comp,nick=@nick where tggno=@tggno
		fetch next from cursor_table
		into @tggno
	end
	close cursor_table
	deallocate cursor_table
	
	-----------------------------------------------------------------------------------------------
	if @t_bmon=@t_emon
		set @cmd= '帳款月份：'+@t_bmon
	else
		set @cmd= '帳款月份：'+@t_bmon+'～'+@t_emon
	select @cmd titlea,a.*
	,fixadate  dd
	,carno a1
	,driver a2
	,carplateno a3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wmoney),1)),4,12)) m2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cmoney),1)),4,12)) m3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) t1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) t2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) t3
	from @tmp a order by a.tggno,a.noa,a.gno;