z_fixb01:--z_fixb01
	declare @t_bdate nvarchar(10) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(10) = case when '#non'=[2] then char(255) else [2] end
	-------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_fixb01')is not null 
	BEGIN
		drop table #z_fixb01
	END
	create table #z_fixb01(
		qno int identity(1,1),
		recno int,
		tablea nvarchar(20),
		noa nvarchar(20),
		carno nvarchar(20),
		datea nvarchar(10),
		item nvarchar(50),
		memo nvarchar(max)
	)	
	insert into #z_fixb01(tablea,noa,carno,datea,item,memo)
	select 'fixb',noa,carno,ndate,item,'' from fixb where isnull(ndate,'') between @t_bdate and @t_edate
	
	insert into #z_fixb01(tablea,noa,carno,datea,item,memo)
	select 'car2',noa,carno,checkdate,'驗車','' from car2 where isnull(checkdate,'') between @t_bdate and @t_edate
	
	update #z_fixb01 set recno=b.recno
	from #z_fixb01 a
	left join(select qno,ROW_NUMBER()over(order by datea,item,carno) recno from #z_fixb01) as b on a.qno=b.qno
	
	select * from #z_fixb01 order by recno
	drop table #z_fixb01;
	

z_fixb1:--z_fixb1 車輛保養明細表
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_carno nvarchar(20)
declare @t_sort nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then char(255) else [2] end
set @t_carno = case when '#non' = [3] then '' else [3] end
set @t_sort = case when '#non' = [4] then '' else [4] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	carno nvarchar(20),
	driverno nvarchar(20),
	driver nvarchar(90),
	datea nvarchar(10),
	item nvarchar(90),
	mile float,
	ldate nvarchar(10),
	lmile float,
	ndate nvarchar(10),
	nmile float
)
insert into @tmp
select '0' gno,a.noa,a.carno,b.driverno,c.namea,a.datea,a.item,a.mile,a.ldate,a.lmile,
a.ndate,a.nmile
from fixb a
left join car2 b on b.noa = a.carno
left join driver c on c.noa = b.driverno
where (a.datea between @t_bdate and @t_edate) and
(len(@t_carno) = 0 or @t_carno = a.carno)

select *
from @tmp
order by [4];






