z_fixin1:--z_fixin1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(10),
		mount float,
		price float,
		moneys float,
		tireno nvarchar(20),
		memo nvarchar(200)
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.kdate,b.productno,b.product,b.unit,b.mount,
b.price,b.money,b.tireno,b.memo
from fixin a
left join fixins b on a.noa = b.noa
where (a.datea between @t_bdate and @t_edate)

insert into @tmp
select '1' gno,'','','','','','',sum(mount),0,SUM(moneys),'',''
from @tmp

select gno,noa,noq,datea,productno,product,unit,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
tireno,memo
from @tmp;