z_fixa6:--z_fixa6
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bfixadate nvarchar(10)
	declare @t_efixadate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bfixadate = case when '#non'=[4] then '' else [4] end
	set @t_efixadate = case when '#non'=[5] then char(255) else [5] end
	set @t_carno = case when '#non'=[6] then '' else [6] end
	set @t_carplateno = case when '#non'=[7] then '' else [7] end
	set @t_bdriverno = case when '#non'=[8] then '' else [8] end
	set @t_edriverno = case when '#non'=[9] then char(255) else [9] end
	set @t_money = case when '#non'=[10] then '' else [10] end 
	set @t_btggno = case when '#non'=[11] then '' else [11] end
	set @t_etggno = case when '#non'=[12] then char(255) else [12] end	
	----------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		tggno nvarchar(20),
		comp nvarchar(20),
		nick nvarchar(20),
		carno nvarchar(20),
		[money] float,
		tax float,
		discount float,
		total float
	)
	
	insert  into  @tmp
	select '0',a.tggno,b.comp,b.nick
	,a.carno
	,SUM(ISNULL(a.[money],0)),SUM(ISNULL(a.[tax],0)),SUM(ISNULL(a.[discount],0)),SUM(ISNULL(a.[total],0))  
	from fixa a
	left join tgg b on a.tggno=b.noa
	where (a.datea between @t_bdate and @t_edate)
	and (a.fixadate between @t_bfixadate and @t_efixadate)
	and (a.tggno between @t_btggno and @t_etggno)
	group  by a.tggno,b.comp,b.nick, a.carno
	
	insert into  @tmp
	select  '1','','','','',SUM(ISNULL([money],0)),SUM(ISNULL([tax],0)),SUM(ISNULL([discount],0)),SUM(ISNULL([total],0)) 
	from @tmp 
	where gno='0'  

	if  LEN(@t_bdate)>0
		set @cmd= '登錄日期：'+@t_bdate+'～'+@t_edate
	else
		set @cmd= '維修日期：'+@t_bfixadate+'～'+@t_efixadate
	select @cmd titlea,*  
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[tax]),1)),4,12)) m2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[discount]),1)),4,12)) m3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[total]),1)),4,12)) m4
	from  @tmp  order  by  gno,tggno,carno;

z_fixa5:--z_fixa5
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_bmon = case when '#non'=[2] then '' else [2] end
	set @t_emon = case when '#non'=[3] then char(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_carplateno = case when '#non'=[5] then '' else [5] end
	set @t_bdriverno = case when '#non'=[6] then '' else [6] end
	set @t_edriverno = case when '#non'=[7] then char(255) else [7] end
	set @t_money = case when '#non'=[8] then '' else [8] end 
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	----------------------------------------------------------------------------------------------------------
	declare @tggno nvarchar(20)
	declare @money float
	declare @tax float
	declare @discount float
	declare @total float
	----------------------------------------------------------------------------------------------------------
	
	declare @tmp table(
		gno nvarchar(3),
		tggno nvarchar(20),
		comp nvarchar(20),
		nick nvarchar(20),
		[money] float,
		tax float,
		discount float,
		total float
	)
	
	insert  into  @tmp
	select '0',a.tggno,b.comp,b.nick,SUM(ISNULL(a.[money],0)),SUM(ISNULL(a.[tax],0)),SUM(ISNULL(a.[discount],0)),SUM(ISNULL(a.[total],0))  
	from fixa a
	left join tgg b on a.tggno=b.noa
	where (a.mon between @t_bmon and @t_emon)
	and (a.tggno between @t_btggno and @t_etggno)
	group  by a.tggno,b.comp,b.nick
	
	declare cursor_table cursor for
	select tggno,sum(isnull([money],0)),sum(isnull(tax,0)),sum(isnull(discount,0)),sum(isnull(total,0))
	from  fixin
	where (mon between @t_bmon and @t_emon)
	and (tggno between @t_btggno and @t_etggno)
	group by  tggno
	open cursor_table
	fetch next from cursor_table
	into @tggno,@money,@tax,@discount,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select *  from @tmp where tggno=@tggno)
			insert  into  @tmp (gno,tggno,[money],tax,discount,total)values('0',@tggno,@money,@tax,@discount,@total)
		else
			update @tmp set [money]=[money]+@money,tax=tax+@tax,discount=discount+@discount,total=total+@total where tggno=@tggno
		
		fetch next from cursor_table
		into @tggno,@money,@tax,@discount,@total
	end
	close cursor_table
	deallocate cursor_table
	
	insert into  @tmp
	select  '1','','','',SUM(ISNULL([money],0)),SUM(ISNULL([tax],0)),SUM(ISNULL([discount],0)),SUM(ISNULL([total],0)) 
	from @tmp 
	where gno='0'  

	if @t_bmon=@t_emon
		set @cmd= '帳款月份：'+@t_bmon
	else
		set @cmd= '帳款月份：'+@t_bmon+'～'+@t_emon
		
	select @cmd titlea, *  
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[tax]),1)),4,12)) m2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[discount]),1)),4,12)) m3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[total]),1)),4,12)) m4
	from  @tmp  order  by  gno,tggno;
	
z_fixa3:--z_fixa3
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bfixadate nvarchar(10)
	declare @t_efixadate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bfixadate = case when '#non'=[4] then '' else [4] end
	set @t_efixadate = case when '#non'=[5] then char(255) else [5] end
	set @t_carno = case when '#non'=[6] then '' else [6] end
	set @t_carplateno = case when '#non'=[7] then '' else [7] end
	set @t_bdriverno = case when '#non'=[8] then '' else [8] end
	set @t_edriverno = case when '#non'=[9] then char(255) else [9] end
	set @t_money = case when '#non'=[10] then '' else [10] end 
	set @t_btggno = case when '#non'=[11] then '' else [11] end
	set @t_etggno = case when '#non'=[12] then char(255) else [12] end
	----------------------------------------------------------------------------------------------------------
	declare @carplateno nvarchar(20)
	declare @noa nvarchar(20)
	declare @money float
	declare @tax float
	declare @discount float
	declare @total float
	
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		fixadate  nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(20),
		nick nvarchar(20),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		carplateno nvarchar(20),
		[money] float,
		tax float,
		discount float,
		total float,
		fixdate  nvarchar(10),
		productno  nvarchar(20),
		product  nvarchar(50),
		mount  float,
		price  float,
		moneys  float
	)
	insert  into  @tmp
	select '0',a.noa,b.fixadate, b.tggno,'','',b.carno,b.driverno,b.driver,b.carplateno
	,b.[money],b.tax,b.discount,b.total,b.fixadate,a.productno,a.product,a.mount,a.price,a.[money]  from  fixas  a
	left  join  fixa  b  on  a.noa=b.noa
	where len(ISNULL(carno,''))>0 and  len(ISNULL(carplateno,''))>0 
	and (b.datea between  @t_bdate  and  @t_edate)
	and (b.fixadate  between  @t_bfixadate  and  @t_efixadate)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	and (b.driverno between @t_bdriverno and @t_edriverno)
	order by b.carplateno,a.noa,a.noq
	
	declare cursor_table cursor for
	select carplateno from @tmp where  gno='0' group by carplateno
	open cursor_table
	fetch next from cursor_table
	into @carplateno
	while(@@FETCH_STATUS <> -1)
	begin
		select @money=0,@tax=0,@discount=0,@total=0 

		declare cursor_table2 cursor for
		select noa from @tmp where  gno='0' and carplateno=@carplateno group by noa
		open cursor_table2
		fetch next from cursor_table2
		into @noa
		while(@@FETCH_STATUS <> -1)
		begin
			select  top(1) @money=@money+[money]
			,@tax=@tax+[tax]
			,@discount=@discount+[discount]
			,@total=@total+[total]
			from @tmp where noa=@noa

			insert  into  @tmp(gno,noa,carplateno)values('1',@noa,@carplateno)
			
			fetch next from cursor_table2
			into @noa
		end
		close cursor_table2
		deallocate cursor_table2

		insert  into  @tmp(gno,noa,carplateno,[money],tax,discount,total)values('2',CHAR(255),@carplateno,@money,@tax,@discount,@total)

		fetch next from cursor_table
		into @carplateno
	end
	close cursor_table
	deallocate cursor_table
	
	-----------------------------------------------------------------------------------------------
	if  LEN(@t_bdate)>0
		set @cmd= '登錄日期：'+@t_bdate+'～'+@t_edate
	else
		set @cmd= '維修日期：'+@t_bfixadate+'～'+@t_efixadate
	select @cmd titlea,a.*
	,fixadate  dd
	,carno a1
	,driver a2
	,carplateno a3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) t1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) d1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) t2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) m2
	from @tmp  a order by carplateno,noa,gno;
	
z_fixa2:--z_fixa2
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_bmon = case when '#non'=[2] then '' else [2] end
	set @t_emon = case when '#non'=[3] then char(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_carplateno = case when '#non'=[5] then '' else [5] end
	set @t_bdriverno = case when '#non'=[6] then '' else [6] end
	set @t_edriverno = case when '#non'=[7] then char(255) else [7] end
	set @t_money = case when '#non'=[8] then '' else [8] end 
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	----------------------------------------------------------------------------------------------------------
	declare @n  int
	begin try
		set  @n  =  cast(@t_money  as  int)
	end  try
	begin catch
		set  @n  =  0
	end catch
	
	declare @driverno nvarchar(20)
	declare @carno nvarchar(20)
	declare @carplateno nvarchar(20)
	declare @money float
	declare @total float
	declare @product nvarchar(50)
	----------------------------------------------------------------------------------------------------------
	declare @tmp1 table(
		driverno nvarchar(20),
		carno  nvarchar(20),
		[money] float,
		discount  float,
		total  float	
	)
	declare @tmps1 table(
		driverno nvarchar(20),
		carno  nvarchar(20),
		product nvarchar(50),
		[money] float
	)
	declare @tmp2 table(
		driverno nvarchar(20),
		carplateno  nvarchar(20),
		[money] float,
		discount  float,
		total  float	
	)
	declare @tmps2 table(
		driverno nvarchar(20),
		carplateno  nvarchar(20),
		product nvarchar(50),
		[money] float
	)
	------------------------------------------------------------------------------------------------------------------
	--FIXA
	insert into @tmp1
	select b.driverno,b.carno,SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[discount],0)),SUM(ISNULL(b.[money],0)-ISNULL(b.[discount],0))
	from  fixa b
	where len(isnull(b.carplateno,''))=0
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	group by  b.driverno,b.carno
	order by  b.driverno,b.carno
	
	insert into @tmps1
	select b.driverno,b.carno,a.product,a.[money]
	from  fixas a  
	left join  fixa b  on  a.noa=b.noa
	where len(isnull(b.carplateno,''))=0
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	order by  b.driverno,b.carno,a.productno
	
	insert into @tmp2
	select b.driverno,b.carplateno,SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[discount],0)),SUM(ISNULL(b.[money],0)-ISNULL(b.[discount],0))
	from  fixa b
	where len(isnull(b.carplateno,''))>0
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	group  by  b.driverno,b.carplateno
	order  by  b.driverno,b.carplateno
	
	insert into @tmps2
	select b.driverno,b.carplateno,a.product,a.[money]
	from  fixas a  
	left join  fixa b  on  a.noa=b.noa
	where len(isnull(b.carplateno,''))>0
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	order by  b.driverno,b.carplateno,a.productno
	------------------------------------------------------------------------------------------------------------------
	--fixin
	insert into @tmp1
	select '庫存',memo,ISNULL([money],0),0,ISNULL([money],0)
	from  fixin 
	where (isnull(mon,'') between @t_bmon and @t_emon)

	------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno  nvarchar(3),
		driverno nvarchar(20),
		driver nvarchar(20),
		typea nvarchar(1),
		noa nvarchar(20),
		[money] float,
		discount float,
		total  float,
		product nvarchar(50),
		moneys float
	)
	insert into @tmp
	select '0',driverno,'','A',carno,[money],discount,total,'',''
	from @tmp1
	order by driverno,carno
	
	declare cursor_table cursor for
	select driverno,carno  from @tmp1 group  by  driverno,carno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carno
	while(@@FETCH_STATUS <> -1)
	begin
		set @n = 0
		declare cursor_table2 cursor for
		select product,[money]  from @tmps1 where  driverno=@driverno and carno=@carno
		open cursor_table2
		fetch next from cursor_table2
		into @product,@money
		while(@@FETCH_STATUS <> -1)
		begin
			if @n=0
				update @tmp set product=@product,moneys=@money where  driverno=@driverno and typea='A' and noa=@carno 
			else
				insert into @tmp(gno,driverno,typea,noa,product,moneys)values('0',@driverno,'A',@carno,@product,@money)
			set @n=@n+1
			fetch next from cursor_table2
			into @product,@money
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @driverno,@carno
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmp
	select '0',driverno,'','B',carplateno,[money],discount,total,'',''
	from @tmp2
	order by driverno,carplateno
	
	declare cursor_table cursor for
	select driverno,carplateno  from @tmp2 group  by  driverno,carplateno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carplateno
	while(@@FETCH_STATUS <> -1)
	begin
		set @n = 0
		declare cursor_table2 cursor for
		select product,[money]  from @tmps2 where  driverno=@driverno and carplateno=@carplateno
		open cursor_table2
		fetch next from cursor_table2
		into @product,@money
		while(@@FETCH_STATUS <> -1)
		begin
			if @n=0
				update @tmp set product=@product,moneys=@money where  driverno=@driverno and typea='B' and noa=@carplateno
			else
				insert into @tmp(gno,driverno,typea,noa,product,moneys)values('0',@driverno,'B',@carplateno,@product,@money)
			set @n=@n+1
			fetch next from cursor_table2
			into @product,@money
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @driverno,@carplateno
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------------------------------------------------
	insert into @tmp
	select '1',driverno,'','','',SUM(ISNULL([money],0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0)),'',null
	from @tmp  where  gno='0'
	group  by  driverno
	
	insert into @tmp
	select '2',CHAR(255),'','','',SUM(ISNULL([money],0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0)),'',null
	from @tmp  where  gno='1'
	
	declare cursor_table cursor for
	select driverno  from @tmp group  by  driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno
	while(@@FETCH_STATUS <> -1)
	begin
		select @cmd=''
		select @cmd=namea  from  driver  where  noa=@driverno
		update @tmp set driver=@cmd where driverno=@driverno
		
		fetch next from cursor_table
		into @driverno
	end
	close cursor_table
	deallocate cursor_table
	update @tmp set driver='庫存' where driverno='庫存'
	---------------------------------------------------------------------------------------------------------
	if @t_bmon=@t_emon
		set @cmd= '帳款月份：'+@t_bmon
	else
		set @cmd= '帳款月份：'+@t_bmon+'～'+@t_emon
		
	select @cmd titlea, *
	,driverno dd
	,driver d1 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cm1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) cm2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) cm3 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) cm4 
	from  @tmp 
	order by driverno,gno,typea,noa,total desc;
	
z_fixa1:--z_fixa1
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_bmon = case when '#non'=[2] then '' else [2] end
	set @t_emon = case when '#non'=[3] then char(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_carplateno = case when '#non'=[5] then '' else [5] end
	set @t_bdriverno = case when '#non'=[6] then '' else [6] end
	set @t_edriverno = case when '#non'=[7] then char(255) else [7] end
	set @t_money = case when '#non'=[8] then '' else [8] end 
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	----------------------------------------------------------------------------------------------------------
	declare @n  int
	begin try
		set  @n  =  cast(@t_money  as  int)
	end  try
	begin catch
		set  @n  =  0
	end catch
	
	declare @driverno nvarchar(20)
	declare @carno nvarchar(20)
	declare @carplateno nvarchar(20)
	declare @money float
	declare @total float
	declare @product nvarchar(50)
	----------------------------------------------------------------------------------------------------------
	declare @tmp1 table(
		driverno nvarchar(20),
		carno  nvarchar(20),
		[money] float,
		discount  float,
		total  float	
	)
	declare @tmps1 table(
		driverno nvarchar(20),
		carno  nvarchar(20),
		product nvarchar(50),
		[money] float
	)
	declare @tmp2 table(
		driverno nvarchar(20),
		carplateno  nvarchar(20),
		[money] float,
		discount  float,
		total  float	
	)
	declare @tmps2 table(
		driverno nvarchar(20),
		carplateno  nvarchar(20),
		product nvarchar(50),
		[money] float
	)
	------------------------------------------------------------------------------------------------------------------
	--FIXA
	insert into @tmp1
	select b.driverno,b.carno,SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[discount],0)),SUM(ISNULL(b.[money],0)-ISNULL(b.[discount],0))
	from  fixa b
	where len(isnull(b.carplateno,''))=0
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	group by  b.driverno,b.carno
	order by  b.driverno,b.carno
	
	insert into @tmps1
	select b.driverno,b.carno,a.product,a.[money]
	from  fixas a  
	left join  fixa b  on  a.noa=b.noa
	where len(isnull(b.carplateno,''))=0
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	order by  b.driverno,b.carno,a.productno
	
	insert into @tmp2
	select b.driverno,b.carplateno,SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[discount],0)),SUM(ISNULL(b.[money],0)-ISNULL(b.[discount],0))
	from  fixa b
	where len(isnull(b.carplateno,''))>0
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	group  by  b.driverno,b.carplateno
	order  by  b.driverno,b.carplateno
	
	insert into @tmps2
	select b.driverno,b.carplateno,a.product,a.[money]
	from  fixas a  
	left join  fixa b  on  a.noa=b.noa
	where len(isnull(b.carplateno,''))>0
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	order by  b.driverno,b.carplateno,a.productno
	------------------------------------------------------------------------------------------------------------------
	--FIXOUT
	declare cursor_table cursor for
	select b.driverno,b.carno,SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[money],0))
	from  fixouts a  
	left join  fixout b  on  a.noa=b.noa
	where len(isnull(b.carplateno,''))=0
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	group by  b.driverno,b.carno
	order by  b.driverno,b.carno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carno,@money,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select *  from @tmp1 where driverno=@driverno and  carno=@carno)
			insert  into  @tmp1 (driverno,carno,[money],total)values(@driverno,@carno,@money,@total)
		else
			update @tmp1  set  [money]=isnull([money],0)+@money,total=ISNULL(total,0)+@total  where driverno=@driverno and  carno=@carno
		
		fetch next from cursor_table
		into @driverno,@carno,@money,@total
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmps1
	select b.driverno,b.carno,(rtrim(a.product)+' '+rtrim(a.tireno)),a.[money]
	from  fixouts a  
	left join  fixout b  on  a.noa=b.noa
	where len(isnull(b.carplateno,''))=0
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or b.carno=@t_carno)
	order by  b.driverno,b.carno,a.productno
	
	declare cursor_table cursor for
	select b.driverno,b.carplateno,SUM(ISNULL(b.[money],0)),SUM(ISNULL(b.[money],0))
	from  fixouts a  
	left join  fixout b  on  a.noa=b.noa
	where len(isnull(b.carplateno,''))>0
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	group by  b.driverno,b.carplateno
	order by  b.driverno,b.carplateno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carplateno,@money,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select *  from @tmp2 where driverno=@driverno and carplateno=@carplateno)
			insert  into  @tmp2 (driverno,carplateno,[money],total)values(@driverno,@carplateno,@money,@total)
		else
			update @tmp2  set  [money]=isnull([money],0)+@money,total=ISNULL(total,0)+@total  where driverno=@driverno and carplateno=@carplateno
		
		fetch next from cursor_table
		into @driverno,@carplateno,@money,@total
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmps2
	select b.driverno,b.carplateno,(rtrim(a.product)+' '+rtrim(a.tireno)),a.[money]
	from  fixouts a  
	left join  fixout b  on  a.noa=b.noa
	where len(isnull(b.carplateno,''))>0
	and a.[money]>=@n
	and (isnull(b.mon,'') between @t_bmon and @t_emon)
	and (isnull(b.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carplateno)=0 or b.carplateno=@t_carplateno)
	order by  b.driverno,b.carplateno
	------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno  nvarchar(3),
		driverno nvarchar(20),
		driver nvarchar(20),
		typea nvarchar(1),
		noa nvarchar(20),
		[money] float,
		discount float,
		total  float,
		product nvarchar(50),
		moneys float
	)
	insert into @tmp
	select '0',driverno,'','A',carno,[money],discount,total,'',''
	from @tmp1
	order by driverno,carno
	
	declare cursor_table cursor for
	select driverno,carno  from @tmp1 group  by  driverno,carno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carno
	while(@@FETCH_STATUS <> -1)
	begin
		set @n = 0
		declare cursor_table2 cursor for
		select product,[money]  from @tmps1 where  driverno=@driverno and carno=@carno
		open cursor_table2
		fetch next from cursor_table2
		into @product,@money
		while(@@FETCH_STATUS <> -1)
		begin
			if @n=0
				update @tmp set product=@product,moneys=@money where  driverno=@driverno and typea='A' and noa=@carno 
			else
				insert into @tmp(gno,driverno,typea,noa,product,moneys)values('0',@driverno,'A',@carno,@product,@money)
			set @n=@n+1
			fetch next from cursor_table2
			into @product,@money
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @driverno,@carno
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmp
	select '0',driverno,'','B',carplateno,[money],discount,total,'',''
	from @tmp2
	order by driverno,carplateno
	
	declare cursor_table cursor for
	select driverno,carplateno  from @tmp2 group  by  driverno,carplateno
	open cursor_table
	fetch next from cursor_table
	into @driverno,@carplateno
	while(@@FETCH_STATUS <> -1)
	begin
		set @n = 0
		declare cursor_table2 cursor for
		select product,[money]  from @tmps2 where  driverno=@driverno and carplateno=@carplateno
		open cursor_table2
		fetch next from cursor_table2
		into @product,@money
		while(@@FETCH_STATUS <> -1)
		begin
			if @n=0
				update @tmp set product=@product,moneys=@money where  driverno=@driverno and typea='B' and noa=@carplateno
			else
				insert into @tmp(gno,driverno,typea,noa,product,moneys)values('0',@driverno,'B',@carplateno,@product,@money)
			set @n=@n+1
			fetch next from cursor_table2
			into @product,@money
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @driverno,@carplateno
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------------------------------------------------
	insert into @tmp
	select '1',driverno,'','','',SUM(ISNULL([money],0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0)),'',null
	from @tmp  where  gno='0'
	group  by  driverno
	
	insert into @tmp
	select '2',CHAR(255),'','','',SUM(ISNULL([money],0)),SUM(ISNULL(discount,0)),SUM(ISNULL(total,0)),'',null
	from @tmp  where  gno='1'
	
	declare cursor_table cursor for
	select driverno  from @tmp group  by  driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno
	while(@@FETCH_STATUS <> -1)
	begin
		select @cmd=''
		select @cmd=namea  from  driver  where  noa=@driverno
		update @tmp set driver=@cmd where driverno=@driverno
		
		fetch next from cursor_table
		into @driverno
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------------------------
	if @t_bmon=@t_emon
		set @cmd= '帳款月份：'+@t_bmon
	else
		set @cmd= '帳款月份：'+@t_bmon+'～'+@t_emon
		
	select @cmd titlea, *
	,driverno dd
	,driver d1 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cm1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) cm2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) cm3 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) cm4 
	from  @tmp 
	order by driverno,gno,typea,noa,total desc;
	

z_fixa4:--z_fixa4
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bfixadate nvarchar(10)
	declare @t_efixadate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_money nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bfixadate = case when '#non'=[4] then '' else [4] end
	set @t_efixadate = case when '#non'=[5] then char(255) else [5] end
	set @t_carno = case when '#non'=[6] then '' else [6] end
	set @t_carplateno = case when '#non'=[7] then '' else [7] end
	set @t_bdriverno = case when '#non'=[8] then '' else [8] end
	set @t_edriverno = case when '#non'=[9] then char(255) else [9] end
	set @t_money = case when '#non'=[10] then '' else [10] end 
	set @t_btggno = case when '#non'=[11] then '' else [11] end
	set @t_etggno = case when '#non'=[12] then char(255) else [12] end
	----------------------------------------------------------------------------------------------------------
	declare @tggno nvarchar(20)
	declare @comp nvarchar(40)
	declare @nick nvarchar(20)
	declare @noa nvarchar(20)
	declare @money float
	declare @tax float
	declare @discount float
	declare @total float
	
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		fixadate  nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(20),
		nick nvarchar(20),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		carplateno nvarchar(20),
		[money] float,
		tax float,
		discount float,
		total float,
		fixdate  nvarchar(10),
		productno  nvarchar(20),
		product  nvarchar(50),
		mount  float,
		price  float,
		moneys  float
	)
	insert  into  @tmp
	select '0',a.noa,b.fixadate, b.tggno,'','',b.carno,b.driverno,b.driver,b.carplateno
	,b.[money],b.tax,b.discount,b.total,b.fixadate,a.productno,a.product,a.mount,a.price,a.[money]  from  fixas  a
	left  join  fixa  b  on  a.noa=b.noa
	where  (b.datea between  @t_bdate  and  @t_edate)
	and (b.fixadate  between  @t_bfixadate  and  @t_efixadate)
	and  (b.tggno  between  @t_btggno  and  @t_etggno)
	order by b.tggno,a.noa,a.noq
	
	declare cursor_table cursor for
	select tggno from @tmp where  gno='0' group by tggno
	open cursor_table
	fetch next from cursor_table
	into @tggno
	while(@@FETCH_STATUS <> -1)
	begin
		select @money=0,@tax=0,@discount=0,@total=0 

		declare cursor_table2 cursor for
		select noa from @tmp where  gno='0' and tggno=@tggno group by noa
		open cursor_table2
		fetch next from cursor_table2
		into @noa
		while(@@FETCH_STATUS <> -1)
		begin
			select  top(1) @money=@money+[money]
			,@tax=@tax+[tax]
			,@discount=@discount+[discount]
			,@total=@total+[total]
			from @tmp where noa=@noa

			insert  into  @tmp(gno,noa,tggno)values('1',@noa,@tggno)
			
			fetch next from cursor_table2
			into @noa
		end
		close cursor_table2
		deallocate cursor_table2

		insert  into  @tmp(gno,noa,tggno,[money],tax,discount,total)values('2',CHAR(255),@tggno,@money,@tax,@discount,@total)
		
		select @comp='',@nick=''
		select @comp=comp,@nick=nick from tgg where noa=@tggno
		update @tmp set comp=@comp,nick=@nick where tggno=@tggno
		fetch next from cursor_table
		into @tggno
	end
	close cursor_table
	deallocate cursor_table
	
	-----------------------------------------------------------------------------------------------
	if  LEN(@t_bdate)>0
		set @cmd= '登錄日期：'+@t_bdate+'～'+@t_edate
	else
		set @cmd= '維修日期：'+@t_bfixadate+'～'+@t_efixadate
	select @cmd titlea,a.*
	,fixadate  dd
	,carno a1
	,driver a2
	,carplateno a3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) t1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) d1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) t2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) m2
	from @tmp  a order by tggno,noa,gno;