z_fixa1:--z_fixa1
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_carplateno nvarchar(20)
	declare @t_money nvarchar(20)
	
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_carplateno = case when '#non'=[5] then '' else [5] end
	set @t_money = case when '#non'=[6] then '' else [6] end 
	--------------------------------------------------------------------------------------------------------------
	return;
