z_fixa1:--z_fixa1車輛保養明細表依種類
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		typea nvarchar (10),
		carno nvarchar (20),
		datea nvarchar(10),
		product nvarchar(50),
		mount decimal(10,0),
		lmile decimal(10,0),
		mile decimal (10,3),
		nmile decimal (10,3),
		primary key (typea,carno,gno,noa,noq) 
)
insert into @result
select '0'gno,a.noa,b.noq,case when b.wtype='1' then '工資' else '零件' end typea,a.carno,a.datea,b.product,b.mount,isnull(c.lmile,0),isnull(c.mile,0),isnull(c.nmile,0)
from fixa a 
left join fixas b on b.noa=a.noa
left join fixb c on c.carno=a.carno
where (LEN(@t_wtype)=0 or isnull(b.wtype,'')=@t_wtype) and
	  (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno)
	  
select *
from @result
order by typea,gno;
--*********************************************************************************************************************************
z_fixb:--z_fixb車輛保養明細表依物料 
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		carno nvarchar(10),
		datea nvarchar (10),
		product nvarchar (50),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		primary key (gno,noa,noq,carno,product) 
)
insert into @result
select '0' gno,a.noa,b.noq,a.carno,a.datea,b.product,b.mount,b.price,ROUND(mount*price,0) total 
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno)
select *
from @result
order by product;
--***********************************************************************************************************************************


z_fixb1:--z_fixb1車輛保養明細表
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		carno nvarchar(10),
		datea nvarchar (10),
		product nvarchar (50),
		mount decimal(10,0),
		lmile decimal(10,0),
		mile decimal(10,0),
		nmile decimal(10,0),
		primary key (gno,noa,noq,carno,product) 
)
insert into @result
select '0' gno,a.noa,b.noq,a.carno,a.datea,b.product,b.mount,c.lmile,c.mile,c.nmile
from fixa a
left join fixas b on b.noa=a.noa
left join fixb c on c.carno = a.carno
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno)
select *
from @result
order by noa,gno;
--*********************************************************************************************************************************
z_fixb1a:--z_fixb1a車輛保養明細表依日期
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		carno nvarchar (20),
		datea nvarchar(10),
		product nvarchar(50),
		mount decimal(10,0),
		lmile decimal(10,0),
		mile decimal (10,3),
		nmile decimal (10,3),
		primary key (datea,gno,noa,noq) 
)
insert into @result
select '0'gno,a.noa,b.noq,a.carno,a.datea,b.product,b.mount,isnull(c.lmile,0),isnull(c.mile,0),isnull(c.nmile,0)
from fixa a 
left join fixas b on b.noa=a.noa
left join fixb c on c.carno=a.carno
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno)
	  
select *
from @result
order by datea,gno;
--*********************************************************************************************************************************
z_fixa1a:--z_fixa1a車輛保養明細表依車牌
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		typea nvarchar (10),
		carno nvarchar (20),
		datea nvarchar(10),
		product nvarchar(50),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		lmile decimal(10,0),
		mile decimal (10,3),
		nmile decimal (10,3),
		primary key (typea,carno,gno,noa,noq) 
)
insert into @result
select '0'gno,a.noa,b.noq,case when b.wtype = '1' then '工資' else '零件' end typea,a.carno,a.datea,b.product,b.mount,b.price,ROUND(mount*price,0) total,c.lmile,c.mile,c.nmile
from fixa a
left join fixas b on b.noa=a.noa
left join fixb c on c.carno=a.carno
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno)
insert into @result
select '1' gno,'','',typea,carno,'','',sum(mount),0,sum(total),0,0,0
from @result
group by typea,carno
insert into @result
select '2' gno,'','',CHAR(255),carno,'','',sum(mount),0,sum(total),0,0,0
from @result
where gno != 1
group by carno

select *
from @result
order by carno,typea;
--*****************************************************************************************************************************************************************************************************
z_fixa2a:--z_fixa2a車輛維修總表依車牌
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	declare @csor table(
		carno nvarchar(20),
		total decimal(18,0)		
)
insert into @csor
select  a.carno,sum(total) total 
from fixa a
left join car2 b on a.carno = b.carno
where a.datea between @t_bdate and @t_edate
group by a.carno
	declare @result table(
			gno nvarchar(1),
			noa nvarchar(30),
			a1 nvarchar(20),
			b1 decimal(18,0),
			a2 nvarchar(20),
			b2 decimal(18,0),
			a3 nvarchar(20),
			b3 decimal(18,0),
			a4 nvarchar(20),
			b4 decimal(18,0),
			a5 nvarchar(20),
			b5 decimal(18,0),
			a6 nvarchar(20),
			b6 decimal(18,0),
			a7 nvarchar(20),
			b7 decimal(18,0),
			a8 nvarchar(20),
			b8 decimal(18,0)
	)
	insert into @result
		select
		'0' gno,s1.noa,S1.a1 a1,S1.b1 b1,S2.a2 a2,S2.b2 b2,S3.a3 a3,S3.b3 b3,S4.a4 a4,S4.b4 b4,
		S5.a5 a5,S5.b5 b5,S6.a6 a6,S6.b6 b6,S7.a7 a7,S7.b7 b7,S8.a8 a8,S8.b8 b8
	from
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.carno a1,R1.total b1
		from
			(select ROW_NUMBER()over(order by carno)as noa, carno, total from @csor as zz  where (carno between @t_bcarno and @t_ecarno))as R1
		where R1.noa%8=1) as S1
		
		left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.carno a2,R1.total b2
		from
			(select ROW_NUMBER()over(order by carno)as noa, carno, total from @csor as zz where (carno between @t_bcarno and @t_ecarno))as R1
		where R1.noa%8=2) as S2
	on s1.noa=s2.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.carno a3,R1.total b3
		from
			(select ROW_NUMBER()over(order by carno)as noa,carno, total from @csor as zz where (carno between @t_bcarno and @t_ecarno))as R1
		where R1.noa%8=3) as S3
	on s1.noa=s3.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.carno a4,R1.total b4
		from
			(select ROW_NUMBER()over(order by carno)as noa,carno, total from @csor as zz where (carno between @t_bcarno and @t_ecarno))as R1
		where R1.noa%8=4) as S4
	on s1.noa=S4.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.carno a5,R1.total b5
		from
			(select ROW_NUMBER()over(order by carno)as noa, carno, total from @csor as zz where (carno between @t_bcarno and @t_ecarno))as R1
		where R1.noa%8=5) as S5
	on s1.noa=S5.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.carno a6,R1.total b6
		from
			(select ROW_NUMBER()over(order by carno)as noa,carno, total from @csor as zz where (carno between @t_bcarno and @t_ecarno))as R1
		where R1.noa%8=6) as S6
	on s1.noa=S6.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.carno a7,R1.total b7
		from
			(select ROW_NUMBER()over(order by carno)as noa,carno, total from @csor as zz where (carno between @t_bcarno and @t_ecarno))as R1
		where R1.noa%8=7) as S7
	on s1.noa=S7.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.carno a8,R1.total b8
		from
			(select ROW_NUMBER()over(order by carno)as noa,carno, total from @csor as zz where (carno between @t_bcarno and @t_ecarno))as R1
		where R1.noa%8=0) as S8
	on s1.noa=S8.noa
	insert into @result
	select '1' gno,'','',0,'',0,'',0,'',0,'',0,'',0,'',0,'',SUM(b1)+SUM(b2)+SUM(b3)+SUM(b4)+SUM(b5)+SUM(b6)+SUM(b7)+SUM(b8) b8
	from @result
	group by gno
	
	select *
	from @result
	order by gno;
--*********************************************************************************************************************************************************************
z_fixa2b:--z_fixa2b車輛維修總表依廠商
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	declare @cursor table(
		tggno nvarchar(20),
		tgg nvarchar(90),
		total decimal(18,0)		
)
insert into @cursor
select  a.tggno,a.tgg,sum(total) total 
from fixa a
left join tgg b on b.noa=a.tgg
where a.datea between @t_bdate and @t_edate
group by a.tggno,a.tgg
	declare @result table(
			gno nvarchar(1),
			noa nvarchar(30),
			tggno nvarchar(10),
			a1 nvarchar(20),
			b1 decimal(18,0),
			a2 nvarchar(20),
			b2 decimal(18,0),
			a3 nvarchar(20),
			b3 decimal(18,0),
			a4 nvarchar(20),
			b4 decimal(18,0),
			a5 nvarchar(20),
			b5 decimal(18,0),
			a6 nvarchar(20),
			b6 decimal(18,0),
			a7 nvarchar(20),
			b7 decimal(18,0),
			a8 nvarchar(20),
			b8 decimal(18,0)
	)
	insert into @result

select
		'0' gno,s1.noa,s1.tggno,left(S1.a1,4) a1,S1.b1 b1,left(S2.a2,4) a2,S2.b2 b2,left(S3.a3,4) a3,S3.b3 b3,left(S4.a4,4) a4,S4.b4 b4,
		left(S5.a5,4) a5,S5.b5 b5,left(S6.a6,4) a6,S6.b6 b6,left(S7.a7,4) a7,S7.b7 b7,left(S8.a8,4) a8,S8.b8 b8	
from
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,tggno,R1.tgg a1,R1.total b1
		from
			(select ROW_NUMBER()over(order by tgg)as noa,tggno, tgg, total from @cursor as zz  where tggno between @t_btggno and @t_etggno)as R1
		where R1.noa%8=1) as S1
		
		left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,tggno,R1.tgg a2,R1.total b2
		from
			(select ROW_NUMBER()over(order by tgg)as noa,tggno, tgg, total from @cursor as zz where tggno between @t_btggno and @t_etggno)as R1
		where R1.noa%8=2) as S2
	on s1.noa=s2.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,tggno,R1.tgg a3,R1.total b3
		from
			(select ROW_NUMBER()over(order by tgg)as noa, tggno,tgg, total from @cursor as zz where tggno between @t_btggno and @t_etggno)as R1
		where R1.noa%8=3) as S3
	on s1.noa=s3.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,tggno,R1.tgg a4,R1.total b4
		from
			(select ROW_NUMBER()over(order by tgg)as noa,tggno,tgg, total from @cursor as zz where tggno between @t_btggno and @t_etggno)as R1
		where R1.noa%8=4) as S4
	on s1.noa=S4.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,tggno,R1.tgg a5,R1.total b5
		from
			(select ROW_NUMBER()over(order by tgg)as noa,tggno,tgg,total from @cursor as zz where tggno between @t_btggno and @t_etggno)as R1
		where R1.noa%8=5) as S5
	on s1.noa=S5.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,tggno,R1.tgg a6,R1.total b6
		from
			(select ROW_NUMBER()over(order by tgg)as noa,tggno,tgg,total from @cursor as zz where tggno between @t_btggno and @t_etggno)as R1
		where R1.noa%8=6) as S6
	on s1.noa=S6.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,tggno,R1.tgg a7,R1.total b7
		from
			(select ROW_NUMBER()over(order by tgg)as noa,tggno,tgg,total from @cursor as zz where tggno between @t_btggno and @t_etggno)as R1
		where R1.noa%8=7) as S7
	on s1.noa=S7.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,tggno,R1.tgg a8,R1.total b8
		from
			(select ROW_NUMBER()over(order by tgg)as noa,tggno,tgg,total from @cursor as zz where tggno between @t_btggno and @t_etggno)as R1
		where R1.noa%8=0) as S8
	on s1.noa=S8.noa
	insert into @result
	select '1' gno,'','','',0,'',0,'',0,'',0,'',0,'',0,'',0,'',SUM(b1)+SUM(b2)+SUM(b3)+SUM(b4)+SUM(b5)+SUM(b6)+SUM(b7)+SUM(b8) b8
	 from @result group by gno
	select *
	from @result;

--*************************************************************************************************************************************************************************************************************
z_fixa2c:--z_fixa2c車輛維修總表依零件
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @cresu table(
		productno nvarchar(20),
		product nvarchar(50),
		mount decimal (10,0),
		price decimal (10,3),
		total decimal(18,0)		
)
insert into @cresu
select a.productno,RIGHT(a.product,10) product,a.mount,a.price,ROUND(a.mount*price,0) total 
from fixas a
left join fixucc b on b.namea = a.product
left join fixa c on c.noa = a.noa
where c.datea between @t_bdate and @t_edate
declare @csor table(
		productno nvarchar(20),
		product nvarchar(50),
		total decimal(18,0)		
)
insert into @csor
select productno,product,SUM(total) total 
from @cresu
where 1=1
group by productno,product

	declare @result table(
			gno nvarchar(1),
			noa nvarchar(30),
			productno nvarchar(20),
			a1 nvarchar(50),
			b1 decimal(18,0),
			a2 nvarchar(50),
			b2 decimal(18,0),
			a3 nvarchar(50),
			b3 decimal(18,0),
			a4 nvarchar(50),
			b4 decimal(18,0),
			a5 nvarchar(50),
			b5 decimal(18,0),
			a6 nvarchar(50),
			b6 decimal(18,0),
			a7 nvarchar(50),
			b7 decimal(18,0),
			a8 nvarchar(50),
			b8 decimal(18,0)
	)
	insert into @result
	select
		'0' gno,s1.noa,s1.productno,S1.a1 a1,S1.b1 b1,S2.a2 a2,S2.b2 b2,S3.a3 a3,S3.b3 b3,S4.a4 a4,S4.b4 b4,
		S5.a5 a5,S5.b5 b5,S6.a6 a6,S6.b6 b6,S7.a7 a7,S7.b7 b7,S8.a8 a8,S8.b8 b8
	from
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,productno,R1.product a1,R1.total b1
		from
			(select ROW_NUMBER()over(order by product)as noa,productno, product, total from @csor as zz  where productno between @t_bproductno and @t_eproductno)as R1
		where R1.noa%8=1) as S1
		
		left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.product a2,R1.total b2
		from
			(select ROW_NUMBER()over(order by product)as noa, product, total from @csor as zz where (productno between @t_bproductno and @t_eproductno))as R1
		where R1.noa%8=2) as S2
	on s1.noa=s2.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.product a3,R1.total b3
		from
			(select ROW_NUMBER()over(order by product)as noa, product, total from @csor as zz where (productno between @t_bproductno and @t_eproductno))as R1
		where R1.noa%8=3) as S3
	on s1.noa=s3.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.product a4,R1.total b4
		from
			(select ROW_NUMBER()over(order by product)as noa, product, total from @csor as zz where (productno between @t_bproductno and @t_eproductno))as R1
		where R1.noa%8=4) as S4
	on s1.noa=S4.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.product a5,R1.total b5
		from
			(select ROW_NUMBER()over(order by product)as noa, product, total from @csor as zz where (productno between @t_bproductno and @t_eproductno))as R1
		where R1.noa%8=5) as S5
	on s1.noa=S5.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.product a6,R1.total b6
		from
			(select ROW_NUMBER()over(order by product)as noa, product, total from @csor as zz where (productno between @t_bproductno and @t_eproductno))as R1
		where R1.noa%8=6) as S6
	on s1.noa=S6.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.product a7,R1.total b7
		from
			(select ROW_NUMBER()over(order by product)as noa, product, total from @csor as zz where (productno between @t_bproductno and @t_eproductno))as R1
		where R1.noa%8=7) as S7
	on s1.noa=S7.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,R1.product a8,R1.total b8
		from
			(select ROW_NUMBER()over(order by product)as noa, product, total from @csor as zz where (productno between @t_bproductno and @t_eproductno))as R1
		where R1.noa%8=0) as S8
	on s1.noa=S8.noa
	insert into @result
	select '1' gno,'','','',0,'',0,'',0,'',0,'',0,'',0,'',0,'',SUM(b1)+SUM(b2)+SUM(b3)+SUM(b4)+SUM(b5)+SUM(b6)+SUM(b7)+SUM(b8) b8
	 from @result group by gno
	select *
	from @result;
--*************************************************************************************************************************************************************************************************************
z_fixa3a:--z_fixa3a車輛維修統計表依車牌
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end

declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		carno nvarchar (10),
		typea nvarchar (10),
		datea nvarchar(50),
		productno nvarchar(20),
		product nvarchar(50),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		primary key (carno,datea,gno,noa,noq) 
)
insert into @result
select '0' gno, a.noa,b.noq,a.carno,b.wtype typea,a.datea,b.productno,b.product,b.mount,b.price,ROUND(mount*price,0) total
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno) and
	  (isnull(b.productno,'') between @t_bproductno and @t_eproductno)
declare @carno nvarchar(20)
declare @mount decimal(10,0)
declare @total decimal(10,0)

declare cursor_table cursor for
select carno,SUM(mount) mount,SUM(total) total from @result group by carno
open cursor_table
fetch next from cursor_table
into @carno,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
insert into @result
select '1' gno,'' noa,'' noq,@carno carno,'' typea,'' datea,'' productno,'' product,@mount mount,0 price,@total total
    fetch next from cursor_table
	into @carno,@mount,@total
end
close cursor_table
deallocate cursor_table

select *
from @result
order by carno,gno;
--******************************************************************************************************************************

z_fixa3b:--z_fixa3b車輛維修統計表依廠商
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		notgg nvarchar(20),
		tgg nvarchar(90),
		typea nvarchar (10),
		datea nvarchar(50),
		productno nvarchar(20),
		product nvarchar(50),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		primary key (notgg,datea,gno,noa,noq) 
)
insert into @result
select '0' gno, a.noa,b.noq,a.tggno notgg,a.tgg,b.wtype typea,a.datea,b.productno,b.product,b.mount,b.price,ROUND(mount*price,0) total
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.tggno,'') between @t_btggno and @t_etggno) and
	  (isnull(b.productno,'') between @t_bproductno and @t_eproductno)
declare @notgg nvarchar(20)
declare @datea nvarchar(10)
declare @mount decimal(10,0)
declare @total decimal(10,0)

declare cursor_table cursor for
select notgg,datea,SUM(mount) mount,SUM(total) total from @result group by notgg,datea
open cursor_table
fetch next from cursor_table
into @notgg,@datea,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
insert into @result
select '1' gno,'' noa,'' noq,@notgg notgg,'' tgg,'' typea,@datea datea,'' productno,'' product,@mount mount,0 price,@total total
    fetch next from cursor_table
	into @notgg,@datea,@mount,@total
end
close cursor_table
deallocate cursor_table

select *
from @result
order by notgg,datea,gno;
--***********************************************************************************************************************************
z_fixa4:--z_fixa4車輛維修統計表依零件
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		noproduct nvarchar(20),
		product nvarchar(50),
		carno nvarchar(20),
		typea nvarchar (10),
		datea nvarchar (10),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		primary key (product,gno,noa,noq) 
)
insert into @result
select '0' gno, a.noa,b.noq,b.productno noproduct,b.product,a.carno,b.wtype typea,a.datea,b.mount,b.price,ROUND(mount*price,0) total
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(b.productno,'') between @t_bproductno and @t_eproductno) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno) 
	  
declare @product nvarchar(50)
declare @mount decimal(10,0)
declare @total decimal(10,0)

declare cursor_table cursor for
select product,SUM(mount) mount,SUM(total) total from @result group by product
open cursor_table
fetch next from cursor_table
into @product,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
insert into @result
select '1' gno,'' noa,'' noq,'' noproduct,@product product,'' carno,'' typea,'' datea,@mount mount,0 price,@total total
    fetch next from cursor_table
	into @product,@mount,@total
end
close cursor_table
deallocate cursor_table

select *
from @result
order by product,gno;
--************************************************************************************************************************************

z_fixaa1:--z_fixaa1車輛維修明細表依車牌
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),	
		carno nvarchar(20),
		datea nvarchar(10),
		tggno nvarchar(20),
		tgg nvarchar(90),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(10),
		typea nvarchar (10),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		primary key (carno,tggno,gno,noa,noq) 
)
insert into @result
select '0' gno,a.noa,b.noq,a.carno,a.datea,a.tggno,left(a.tgg,4) tgg,b.productno,b.product,b.unit,b.wtype typea,b.mount,b.price,ROUND(mount*price,0) total
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno) and
	  (isnull(b.productno,'') between @t_bproductno and @t_eproductno)


declare @carno nvarchar(20)
declare @tggno nvarchar(20)
declare @mount decimal(10,0)
declare @total decimal(10,0)
declare @typea nvarchar(10)	
declare @t_carno nvarchar(20)
declare @t_tggno nvarchar(20)
declare @t_mount1 decimal(10,0)
declare @t_total1 decimal(10,0)
declare @t_mount2 decimal(10,0)
declare @t_total2 decimal(10,0)
set @t_carno = 'zzzzzz'
set @t_tggno = 'zzzzzzzz'
set @t_mount1 = 0
set @t_total1 = 0
set @t_mount2 = 0
set @t_total2 = 0
	
declare cursor_table cursor for
select carno,tggno,mount,total,typea from @result 
open cursor_table
fetch next from cursor_table
into @carno,@tggno,@mount,@total,@typea
while(@@FETCH_STATUS <> -1)
begin
			if @t_tggno != @tggno 
			begin
			if @t_carno != 'zzzzzz'
			begin
				insert into @result
				select '1' gno,'' noa,'' noq,@t_carno carno,'' datea,@t_tggno tggno,'' tgg,''productno,''product,''unit,@typea typea,@t_mount1 mount,0 price,@t_total1 total
			end
			set @t_tggno = @tggno
			set @t_mount1 =  @mount
			set @t_total1 =  @total
			end
		else
		begin
			set @t_mount1 = @t_mount1 + @mount
			set @t_total1 = @t_total1 + @total
		end
		if @t_carno != @carno 
		begin
			if @t_carno != 'zzzzzz'
			begin
				insert into @result
				select '2' gno,'' noa,'' noq,@t_carno carno,'' datea,CHAR(255) tggno,'' tgg,''productno,''product,''unit,@typea typea,@t_mount2 mount,0 price,@t_total2 total
			end
			set @t_carno = @carno 
			set @t_mount2 =  @mount
			set @t_total2 =  @total
		end
		else
		begin
			set @t_mount2 = @t_mount2 +  @mount
			set @t_total2 = @t_total2 +  @total
		end		
		fetch next from cursor_table
		into @carno,@tggno,@mount,@total,@typea
	end
	close cursor_table
	deallocate cursor_table
	
	if @t_tggno != 'zzzzzzzz'
	begin
		insert into @result
		select '1' gno,'' noa,'' noq,@t_carno carno,'' datea,@t_tggno tggno,'' tgg,''productno,''product,''unit,@typea typea,@t_mount1 mount,0 price,@t_total1 total
	end
	if @t_carno != 'zzzzzz'
	begin
		insert into @result
		select '2' gno,'' noa,'' noq,@t_carno carno,'' datea,CHAR(255) tggno,'' tgg,''productno,''product,''unit,@typea typea,@t_mount2 mount,0 price,@t_total2 total
	end
	select *
	from @result
	order by carno,tggno,gno;
--*****************************************************************************************************************************
z_fixaa2:--z_fixaa2車輛維修明細表依廠商
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),			
		notgg nvarchar(20),
		tgg nvarchar(90),
		datea nvarchar(10),
		carno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(10),
		typea nvarchar (10),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		primary key (tgg,datea,carno,gno,noa,noq) 
)
insert into @result
select '0' gno, a.noa,b.noq,a.tggno notgg,a.tgg,a.datea,a.carno,b.productno,b.product,b.unit,b.wtype typea,b.mount,b.price,ROUND(mount*price,0) total
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.tggno,'') between @t_btggno and @t_etggno) and
	  (isnull(b.productno,'') between @t_bproductno and @t_eproductno)
	  
insert into @result
select '1' gno,'','','',tgg,'',carno,'','','','',SUM(mount) mount,0,SUM(total) total
from @result
group by tgg,carno

insert into @result
select '2' gno,'','','',tgg,'',CHAR(255),'','','','',SUM(mount) mount,0,SUM(total) total
from @result
where gno != 1
group by tgg
select *
from @result
order by tgg,carno,gno;
--************************************************************************************************************************************************
z_fixaa3:--z_fixaa3車輛維修明細表依零件
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),	
		noproduct nvarchar(20),
		product nvarchar(50),
		datea nvarchar(10),
		carno nvarchar(20),
		unit nvarchar(10),
		typea nvarchar (10),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		primary key (product,carno,gno,noa,noq) 
)
insert into @result
select '0' gno,a.noa,b.noq,b.productno noproduct,b.product,a.datea,a.carno,b.unit,b.wtype typea,b.mount,b.price,ROUND(mount*price,0) total
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno) and
	  (isnull(b.productno,'') between @t_bproductno and @t_eproductno)
insert into @result
select '1' gno,'','','',product,'',carno,'','',SUM(mount) mount,0,SUM(total) total 
from @result 
group by product,carno
insert into @result
select '2' gno,'','','',product,'','','','',SUM(mount) mount,0,SUM(total) total 
from @result 
where gno != 1
group by product

select *
from @result
order by product,gno;
--************************************************************************************************************************************
z_fixaa:車輛維修紀錄依日期
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),			
		notgg nvarchar(20),
		tgg nvarchar(90),
		datea nvarchar(10),
		carno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(10),
		typea nvarchar (10),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0) 
)
insert into @result
select '0' gno, a.noa,b.noq,a.tggno notgg,a.tgg,a.datea,a.carno,b.productno,b.product,b.unit,b.wtype typea,b.mount,b.price,ROUND(mount*price,0) total
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) 
	  
insert into @result
select '1' gno,'','','','',datea,'','','','','',SUM(mount) mount,0,SUM(total) total
from @result
group by datea

insert into @result
select '2' gno,'','','','',CHAR(255),'','','','','',SUM(mount) mount,0,SUM(total) total
from @result
where gno != 1
select *
from @result
order by datea,gno;
--************************************************************************************************************************************
z_fixp2:--z_fixp2車輛維修紀錄:車輛+項目
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		carno nvarchar (20),
		datea nvarchar(50),
		typea nvarchar (10),
		productno nvarchar(20),
		product nvarchar(50),
		spec nvarchar(10),
		odometer nvarchar(10),
		unit nvarchar(20),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		tgg nvarchar(90),
		atotal decimal(10,0),
		btotal decimal(10,0),
		primary key (carno,tgg,typea,gno,noa,noq) 
)
insert into @result
select '0'gno,a.noa,b.noq,a.carno,a.datea,b.wtype typea,b.productno,b.product,b.spec,a.odometer,b.unit,b.mount,b.price,ROUND(mount*price,0) total,left(a.tgg,4) tgg,case when wtype='A' then ROUND(mount*price,0) else 0 end,case when wtype='B' then ROUND(mount*price,0) else 0 end
from fixa a
left join fixas b on b.noa=a.noa
where (len(@t_wtype)=0 or isnull(b.wtype,'') = @t_wtype) and
	  (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno)and
	  (isnull(b.productno,'') between @t_bproductno and @t_eproductno)
insert into @result
select '1'gno,'','',carno,'','','','','','','',0,0,SUM(total) total,tgg,SUM(atotal) atotal,SUM(btotal) btotal  from @result group by carno,tgg
select *
from @result
order by carno,tgg,gno;
--***********************************************************************************************************************************************************************************************************************************************************************

z_fixp:--z_fixp車輛維修紀錄:車輛+日期
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		carno nvarchar (20),
		datea nvarchar(50),
		typea nvarchar (10),
		product nvarchar(50),
		spec nvarchar(10),
		unit nvarchar(20),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		tgg nvarchar(90),
		atotal int,
		btotal int,
		odometer nvarchar(10),
		primary key (carno,datea,typea,gno,noa,noq) 
)
insert into @result
select '0'gno,a.noa,b.noq,a.carno,a.datea,b.wtype typea,b.product,b.spec,b.unit,b.mount,b.price,ROUND(mount*price,0) total,left(a.tgg,4) tgg,case when wtype='A' then ROUND(mount*price,0) else 0 end,case when wtype='B' then ROUND(mount*price,0) else 0 end,a.odometer
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.carno,'') between @t_bcarno and @t_ecarno)
insert into @result
select '1'gno,'','',carno,datea,'','','','',0,0,SUM(total) total,'',SUM(atotal) atotal,SUM(btotal) btotal,''  from @result group by carno,datea
select *
from @result
order by carno,datea,gno;

--****************************************************************************************************************************************************************************************************************************************************************************

z_fixp5:--z_fixp5板台維修紀錄:車輛+日期
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		palno nvarchar(10),
		datea nvarchar(50),
		typea nvarchar (10),
		productno nvarchar(20),
		product nvarchar(50),
		spec nvarchar(10),
		unit nvarchar(20),
		mount decimal(10,0),
		price decimal(10,3),
		tgg nvarchar(90),
		odometer nvarchar(10),
		total decimal(10,0),
		atotal decimal(10,0),
		btotal decimal(10,0),
		primary key (palno,datea,typea,gno,noa,noq) 
)
insert into @result
select '0'gno,a.noa,b.noq,a.palno,a.datea,b.wtype typea,b.productno,b.product,b.spec,b.unit,b.mount,b.price,left(a.tgg,4) tgg,a.odometer,ROUND(mount*price,0) total,case when wtype='A' then ROUND(mount*price,0) else 0 end,case when wtype='B' then ROUND(mount*price,0) else 0 end
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.palno,'') between @t_bpalno and @t_epalno)
	  
insert into @result
select '1'gno,'','',palno,datea,'','','','','',0,0,'','',SUM(total) total,SUM(atotal) atotal,SUM(btotal) btotal from @result group by palno,datea
select *
from @result
order by palno,datea,gno;
--************************************************************************************************************************************************************************************************************************************************************************
z_fixp6:--z_fixp6板台維修紀錄:板台+項目
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		palno nvarchar (20),
		datea nvarchar(50),
		typea nvarchar (10),
		productno nvarchar(20),
		product nvarchar(50),
		spec nvarchar(10),
		odometer nvarchar(10),
		unit nvarchar(20),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		tgg nvarchar(90),
		atotal decimal(10,0),
		btotal decimal(10,0),
		primary key (palno,product,typea,gno,noa,noq) 
)
insert into @result
select '0'gno,a.noa,b.noq,a.palno,a.datea,b.wtype typea,b.productno,b.product,b.spec,a.odometer,b.unit,b.mount,b.price,ROUND(mount*price,0) total,left(a.tgg,4) tgg,case when wtype='A' then ROUND(mount*price,0) else 0 end,case when wtype='B' then ROUND(mount*price,0) else 0 end
from fixa a
left join fixas b on b.noa=a.noa
where (len(@t_wtype)=0 or isnull(b.wtype,'') = @t_wtype) and
	  (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.palno,'') between @t_bpalno and @t_epalno)and
	  (isnull(b.productno,'') between @t_bproductno and @t_eproductno)
insert into @result
select '1'gno,'','',palno,'','','',product,'','','',0,0,SUM(total) total,'',SUM(atotal) atotal,SUM(btotal) btotal  from @result group by palno,product
select *
from @result
order by palno,product,gno;
--*********************************************************************************************************************************************************************************************************************************

z_fixp3:--z_fixp3廠商維修清單
declare @t_wtype nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_bpalno nvarchar(20)
declare @t_epalno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_wtype = case when '#non'=[1] then '' else [1] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[4] then '' else [4] end
set @t_ecarno = case when '#non'=[5] then char(255) else [5] end
set @t_bpalno = case when '#non'=[6] then '' else [6] end
set @t_epalno = case when '#non'=[7] then char(255) else [7] end
set @t_btggno = case when '#non'=[8] then '' else [8] end
set @t_etggno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		tggno nvarchar(20),
		tgg nvarchar(90),
		datea nvarchar(50),
		carno nvarchar (20),
		typea nvarchar (10),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(20),
		mount decimal(10,0),
		price decimal(10,3),
		total decimal(10,0),
		odometer nvarchar(10),
		atotal decimal(10,0),
		btotal decimal(10,0),
		primary key (tgg,datea,typea,gno,noa,noq) 
)
insert into @result
select '0'gno,a.noa,b.noq,a.tggno,left(a.tgg,4) tgg,a.datea,a.carno,b.wtype typea,b.productno,b.product,b.unit,b.mount,b.price,ROUND(mount*price,0) total,a.odometer,case when wtype='A' then ROUND(mount*price,0) else 0 end,case when wtype='B' then ROUND(mount*price,0) else 0 end
from fixa a
left join fixas b on b.noa=a.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate) and
	  (isnull(a.tggno,'') between @t_btggno and @t_etggno)
insert into @result
select '1'gno,'','','',tgg,datea,'','','','','',0,0,SUM(total) total,'',SUM(atotal) atotal,SUM(btotal) btotal from @result group by tgg,datea
select *
from @result
order by tgg,datea,gno;
--*****************************************************************************************************************************
z_fixa2:--z_fixa2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bdriverno nvarchar(20)
declare @t_edriverno nvarchar(20)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bdriverno = case when '#non' = [13] then '' else [13] end
set @t_edriverno = case when '#non' = [14] then CHAR(255) else [14] end
declare @tmpa table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		driverno nvarchar(20),
		driver nvarchar(50),
		carno nvarchar(20),
		caryear nvarchar(10),
		wmoney float,
		cmoney float,
		carplateno nvarchar(20),
		moneys float,
		product nvarchar(100),
		mount float,
		unit nvarchar(20),
		tmoney float,
		memo nvarchar(200)
)
insert into @tmpa
select '0' gno,a.noa,b.noq,a.datea,a.driverno,a.driver,a.carno,c.caryear,a.wmoney,
a.cmoney,a.carplateno,a.money,b.product,b.mount,b.unit,b.money,
b.product + reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b.mount),1)),4,12)) + b.unit +reverse(substring(reverse(convert(nvarchar(15),CONVERT(money, b.money),1)),4,12))
from fixa a
left join fixas b on a.noa = b.noa
left join car2 c on c.noa = a.carno
where (a.datea between @t_bdate and @t_edate) and
(a.driverno between @t_bdriverno and @t_edriverno)

insert into @tmpa
select '1' gno,'','','',max(T1.driverno),max(T1.driver),T1.carno,MAX(T1.caryear),SUM(T1.wmoney),SUM(T1.cmoney),MAX(T1.carplateno),sum(T1.moneys),'',0,'',0,
(SELECT memo + char(10)+char(13) from @tmpa T2 where T2.carno = T1.carno FOR XML PATH(''))as memo 
from @tmpa T1
group by T1.carno

declare @tmp table(
		gno nvarchar(1),
		driverno nvarchar(20),
		driver nvarchar(10),
		carno nvarchar(20),
		caryear nvarchar(10),
		wmoney nvarchar(20),
		cmoney nvarchar(20),
		carplateno nvarchar(20),
		moneys nvarchar(20),
		memo nvarchar(max)
)
insert into @tmp
select '0' gno,driverno,driver,carno,caryear,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wmoney),1)),4,12)) wmoney,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cmoney),1)),4,12)) cmoney,carplateno,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,case when moneys >= 3000 then memo end
from @tmpa
where gno = 1

select *
from @tmp
order by carplateno;
