
------------------------------------------------------------------------------------------
z_funds2:--z_funds2
declare @t_xbankno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_xbankno = case when '#non'='#non' then '' else '#non' end
set @t_bdate = case when '#non' = '#non' then '' else '#non' end 
set @t_edate = case when '#non' = '#non' then CHAR(255) else '#non' end 
declare @tmp table(
		gno nvarchar(1),
		datea nvarchar(20),
		noa nvarchar(20),
		account  nvarchar(50),
		memo nvarchar(200),
		inmoney float,
		outmoney float,
		checkno nvarchar(20)
)
insert into @tmp
select '0' gno,datea,noa,account,memo,inmoney,outmoney,checkno
from funds
where (datea between @t_bdate and @t_edate)

insert into @tmp
select '1' gno,CHAR(255),'',account,'',SUM(inmoney),SUM(outmoney),''
from @tmp
group by account

insert into @tmp
select '2' gno,CHAR(255),'',CHAR(255),'',SUM(inmoney),SUM(outmoney),''
from @tmp
where gno=0

select gno,datea,noa,account,memo,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmoney),1)),4,12)) inmoney,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outmoney),1)),4,12)) outmoney,
checkno
from @tmp
order by account,datea,gno;
-----------------------------------------------------------------------------------------------------
