z_genep1:--z_genep1
declare @t_bmon nvarchar(20)
declare @t_emon nvarchar(20)

set @t_bmon = case when '#non' = [5] then '' else [5] end
set @t_emon = case when '#non' = [6] then char(255) else [6] end
--**************************************************************
declare @tmp table( 
	gno nvarchar(1), 
	pno nvarchar(50),
	product nvarchar(MAX),
	unit nvarchar(50),
	mount float,
	weight float,
	spno nvarchar(50),
	sproduct nvarchar(MAX),
	smount float,
	sweight float,
	smoney float
)
 
insert into @tmp 
select '0',b.productno,MAX(b.product),MAX(b.unit),sum(b.bornmount),sum(b.bornweight)
,b.stuffno,MAX(b.stuffname),sum(b.stuffmount),sum(b.stuffweight),sum(b.stuffmoney)
from gene a left join genes b on a.noa=b.noa
where a.mon between @t_bmon and @t_emon
group by b.productno,b.stuffno

if((select count(*) from @tmp)>0)
begin
	insert into @tmp 
	select '1',char(255),char(255),char(255),sum(mount),sum(weight),char(255),char(255)
	,sum(smount),sum(sweight),sum(smoney)
	from @tmp 
end

select 
dbo.getComma(mount,[2]) mount,
dbo.getComma(weight,[3]) weight,
dbo.getComma(smount,[2]) smount,
dbo.getComma(sweight,[3]) sweight,
dbo.getComma(smoney,0) smoney,
* 
from @tmp
order by gno,pno,spno;
--**********************************************************************************
