z_genap1:--z_genap1
declare @t_mw nvarchar(20)
declare @t_bmon nvarchar(20)
declare @t_emon nvarchar(20)
declare @t_out nvarchar(20)

set @t_mw = case when '#non' = '[5]' then '' else '[5]' end
set @t_bmon = case when '#non' = [6] then '' else [6] end
set @t_emon = case when '#non' = [7] then char(255) else [7] end
set @t_out = case when '#non' = [8] then '0' else [8] end

--**************************************************************
declare @tmp table( 
	gno nvarchar(1), 
	pno nvarchar(50),
	product nvarchar(MAX),
	unit nvarchar(50),
	bmount float,
	bweight float,
	smount float,
	sweight float,
	smoney float,
	sprice float,
	fmoney float,
	fprice float,
	mmoney float,
	mprice float,
	money float,
	price float
)
 
insert into @tmp 
select '0',b.productno,MAX(b.product),MAX(b.unit),sum(b.bornmount),sum(b.bornweight)
,sum(b.stuffmount),sum(b.stuffweight),sum(b.stuffmoney),0,sum(b.factitmoney),0,sum(b.makemoney),0,sum(b.money),0
from gena a left join genas b on a.noa=b.noa
where a.mon between @t_bmon and @t_emon and isnull(a.isouts,'0')=@t_out
group by b.productno

if((select count(*) from @tmp)>0)
begin
	insert into @tmp 
	select '1',char(255),char(255),char(255),sum(bmount),sum(bweight)
	,sum(smount),sum(sweight),sum(smoney),0,sum(fmoney),0,sum(mmoney),0,sum(money),0
	from @tmp 
	
	update @tmp
	set sprice=round(smoney/NULLIF((case when @t_mw='1' then bmount else bweight end),0),[4])
	,fprice=round(fmoney/NULLIF((case when @t_mw='1' then bmount else bweight end),0),[4])
	,mprice=round(mmoney/NULLIF((case when @t_mw='1' then bmount else bweight end),0),[4])
	,price=round(money/NULLIF((case when @t_mw='1' then bmount else bweight end),0),[4])
end

select 
dbo.getComma(bmount,[2]) bmount,
dbo.getComma(bweight,[3]) bweight,
dbo.getComma(smount,[2]) smount,
dbo.getComma(sweight,[3]) sweight,
dbo.getComma(smoney,0) smoney,
dbo.getComma(sprice,[4]) sprice,
dbo.getComma(fmoney,0) fmoney,
dbo.getComma(fprice,[4]) fprice,
dbo.getComma(mmoney,0) mmoney,
dbo.getComma(mprice,[4]) mprice,
dbo.getComma(money,0) money,
dbo.getComma(price,[4]) price,
* 
from @tmp
order by gno,pno	;
--**********************************************************************************
