z_get1:--z_get1
declare @t_accy nvarchar(20)
declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)
set @t_accy = '[1]'
set @t_bnoa = case when '#non' = [2] then ' ' else [2] end
set @t_enoa = case when '#non' = [3] then CHAR(255) else [3] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		datea nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(50),
		typea nvarchar(10),
		tel nvarchar(20),
		fax nvarchar(20),
		addr nvarchar(90),
		trantype nvarchar(20),
		s nvarchar(20),
		uno nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		product nvarchar(50),
		d float,
		w float,
		l float,
		mount float,
		weigthb float,
		memo nvarchar(200),
		cardeal nvarchar(50),
		carno nvarchar(20),
		tmemo nvarchar(200)
)
insert into @tmp
select '0' gno,a.noa,a.datea,a.custno,a.comp,a.typea,c.tel,c.fax,c.addr_comp,a.trantype,d.source,
b.uno,d.spec,d.class,b.product,b.dime,b.width,b.lengthb,b.mount,b.weight,b.memo,a.cardeal,a.carno,a.memo
from get[1] a
left join gets[1] b on a.noa = b.noa
left join cust c on a.custno = c.noa 
left join uccc d on d.noa = b.uno
where a.noa between @t_bnoa and @t_enoa

insert into @tmp
select '1' gno,noa,'','','','','','','','','','','','','','','','',SUM(mount),SUM(weigthb),'','','',''
from @tmp
group by noa

select *
from @tmp;




