z_giftreceive1:--z_giftreceive1
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(50),
		cno nvarchar(20),
		acomp nvarchar(50),
		giftno nvarchar(20),
		gift nvarchar(50),
		mount float,
		[money] float,
		giver nvarchar(20),
		sales nvarchar(20),
		memo nvarchar(200)
) 
insert into @tmp
select '0'gno,a.noa,b.noq,a.datea,b.custno,b.namea,a.cno,a.acomp,b.giftno,b.gift,b.mount,b.money,b.giver,a.sales,b.memo
from giftreceive a
left join giftreceives b on a.noa = b.noa 
where  (a.datea between @t_bdate and @t_edate) and
(b.custno between @t_bcustno and @t_ecustno)

insert into @tmp
select '1' gno,'','','',custno,'','','','','',SUM(mount),SUM(money),'','',''
from @tmp
group by custno

select gno,datea,comp,acomp,gift,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
giver,sales,memo
from @tmp
order by custno,gno;