z_giftsend1:--z_giftsend1
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bgiftno nvarchar(20)
declare @t_egiftno nvarchar(20)
declare @t_tsendmemo nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bgiftno = case when '#non' = [5] then '' else [5] end
set @t_egiftno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_tsendmemo = case when '#non' = [7] then '' else [7] end
----------------------------------------------------------------------------- 
declare @cmd nvarchar(max) 
declare @string nvarchar(max) 
declare @n int 
------------------------------------------------------------------------------ 
IF OBJECT_ID('tempdb..#giftsendt')is not null 
BEGIN 
set @cmd = 'drop table #giftsendt' 
EXECUTE sp_executesql @cmd 
END 
create table #giftsendt( 
noa nvarchar(20) 
) 
set @string = @t_tsendmemo 
while(1=1) 
begin 
set @n = PATINDEX('%,%',@string) 
if @n=0 
begin 
if LEN(@string)>0 
begin 
insert into #giftsendt select @string 
end 
break 
end 
insert into #giftsendt select LEFT(@string,@n-1)	
set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n) 
end 
------------------------------------------------------------------------------ 
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(20), 
noq nvarchar(20), 
datea nvarchar(20), 
sendmemo nvarchar(20), 
cno nvarchar(20), 
acomp nvarchar(50), 
nick nvarchar(50),
comp nvarchar(90), 
job nvarchar(20), 
custno nvarchar(20), 
namea nvarchar(50), 
giftno nvarchar(20), 
gift nvarchar(50), 
mount float, 
[money] float, 
memo nvarchar(200) 
) 
if(LEN(@t_tsendmemo)>0) 
begin 
insert into @tmp 
select '0' gno,a.noa,b.noq,a.senddate,d.namea,a.cno,a.acomp,b.nick,b.comp,b.job,b.custno,b.namea,a.giftno, 
a.gift,b.mount,b.money,b.memo 
from giftsend a 
left join giftsends b on a.noa = b.noa 
left join #giftsendt c on a.sendmemo = c.noa 
left join giftsendt d on d.noa = a.sendmemo 
where (b.custno between @t_bcustno and @t_ecustno) and 
((case when len(a.senddate)<9 then left(a.senddate,6)+'/01' else a.senddate end) between @t_bdate and @t_edate) and 
(a.giftno between @t_bgiftno and @t_egiftno) and 
(c.noa is not null) 
end 
else 
begin 
insert into @tmp 
select '0' gno,a.noa,b.noq,a.senddate,d.namea,a.cno,a.acomp,b.nick,b.comp,b.job,b.custno,b.namea,a.giftno, 
a.gift,b.mount,b.money,b.memo 
from giftsend a 
left join giftsends b on a.noa = b.noa 
left join #giftsendt c on a.sendmemo = c.noa 
left join giftsendt d on d.noa = a.sendmemo 
where (b.custno between @t_bcustno and @t_ecustno) and 
((case when len(a.senddate)<9 then left(a.senddate,6)+'/01' else a.senddate end) between @t_bdate and @t_edate) and 
(a.giftno between @t_bgiftno and @t_egiftno) 
end 

insert into @tmp 
select '1' gno,'','','','',cno,MAX(acomp),'','','','','','','',SUM(mount),SUM(money),'' 
from @tmp 
group by cno 

insert into @tmp 
select '2' gno,'','','','',CHAR(255),'','','','','','','','',SUM(mount),SUM(money),'' 
from @tmp 
where gno = 1 

select gno,noa,noq,datea,sendmemo,cno,acomp,nick,comp,job,namea,gift, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money, 
memo 
from @tmp 
order by cno,gno 
drop table #giftsendt;
---------------------------------------------------------------------------------------------------
z_giftsend2:--z_giftsend2
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bgiftno nvarchar(20)
declare @t_egiftno nvarchar(20)
declare @t_tsendmemo nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bgiftno = case when '#non' = [5] then '' else [5] end
set @t_egiftno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_tsendmemo = case when '#non' = [7] then '' else [7] end
----------------------------------------------------------------------------
declare @cmd nvarchar(max) 
declare @string nvarchar(max) 
declare @n int 
------------------------------------------------------------------------------ 
IF OBJECT_ID('tempdb..#giftsendt')is not null 
BEGIN 
set @cmd = 'drop table #giftsendt' 
EXECUTE sp_executesql @cmd 
END 
create table #giftsendt( 
noa nvarchar(20) 
) 
set @string = @t_tsendmemo 
while(1=1) 
begin 
set @n = PATINDEX('%,%',@string) 
if @n=0 
begin 
if LEN(@string)>0 
begin 
insert into #giftsendt select @string 
end 
break 
end 
insert into #giftsendt select LEFT(@string,@n-1)	
set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n) 
end 
-------------------------------------------------------------- 
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(20), 
noq nvarchar(20), 
datea nvarchar(20), 
cno nvarchar(20), 
acomp nvarchar(50), 
comp nvarchar(90), 
job nvarchar(30),
giftno nvarchar(20), 
gift nvarchar(50), 
custno nvarchar(20), 
namea nvarchar(50), 
mount float, 
[money] float, 
receiver nvarchar(20), 
sendm nvarchar(90), 
memo nvarchar(200) 
) 
if(LEN(@t_tsendmemo)>0) 
begin 
insert into @tmp 
select '0'gno,a.noa,b.noq,a.senddate,a.cno,a.acomp,b.comp,b.job,a.giftno, 
a.gift,b.custno,b.namea,b.mount,b.money,b.receiver,d.namea,b.memo 
from giftsend a 
left join giftsends b on a.noa = b.noa 
left join #giftsendt c on a.sendmemo = c.noa 
left join giftsendt d on d.noa = a.sendmemo 
where 
((case when len(a.senddate)<9 then left(a.senddate,6)+'/01' else a.senddate end) between @t_bdate and @t_edate) and 
 (b.custno between @t_bcustno and @t_ecustno) and 
(a.giftno between @t_bgiftno and @t_egiftno) 
and (c.noa is not null) 
end 
else 
begin 
insert into @tmp 
select '0' gno,a.noa,b.noq,a.senddate,a.cno,a.acomp,b.comp,b.job,a.giftno, 
a.gift,b.custno,b.namea,b.mount,b.money,b.receiver,d.namea,b.memo 
from giftsend a 
left join giftsends b on a.noa = b.noa 
left join #giftsendt c on a.sendmemo = c.noa 
left join giftsendt d on d.noa = a.sendmemo 
where 
((case when len(a.senddate)<9 then left(a.senddate,6)+'/01' else a.senddate end) between @t_bdate and @t_edate) and 
 (b.custno between @t_bcustno and @t_ecustno) and 
(a.giftno between @t_bgiftno and @t_egiftno) 
end 

insert into @tmp 
select '1' gno,'','','','','','','',giftno,'','','',SUM(mount),SUM(money),'','','' 
from @tmp 
group by giftno 

select gno,datea,acomp,comp,job,gift,namea,sendm, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money, 
receiver,memo 
from @tmp 
order by giftno,gno 
drop table #giftsendt;
------------------------------------------------------------
z_giftsend3:--z_giftsend3 
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bgiftno nvarchar(20)
declare @t_egiftno nvarchar(20)
declare @t_tsendmemo nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bgiftno = case when '#non' = [5] then '' else [5] end
set @t_egiftno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_tsendmemo = case when '#non' = [7] then '' else [7] end
----------------------------------------------------------------------------- 
declare @cmd nvarchar(max) 
declare @string nvarchar(max) 
declare @n int 
------------------------------------------------------------------------------ 
IF OBJECT_ID('tempdb..#giftsendt')is not null 
BEGIN 
set @cmd = 'drop table #giftsendt' 
EXECUTE sp_executesql @cmd 
END 
create table #giftsendt( 
noa nvarchar(20) 
) 
set @string = @t_tsendmemo 
while(1=1) 
begin 
set @n = PATINDEX('%,%',@string) 
if @n=0 
begin 
if LEN(@string)>0 
begin 
insert into #giftsendt select @string 
end 
break 
end 
insert into #giftsendt select LEFT(@string,@n-1)	
set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n) 
end 
--------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		datea nvarchar(10),
		sendmemo nvarchar(20),
		sendtype nvarchar(20),
		acomp nvarchar(50),
		sales nvarchar(50),
		part nvarchar(30),
		store nvarchar(30),
		noq nvarchar(20),
		comp nvarchar(30),
		job nvarchar(30),
		namea nvarchar(30),
		addr nvarchar(50),
		gift nvarchar(100),
		mount float,
		[money] float,
		upname nvarchar(100),
		[message] nvarchar(100),
		memo nvarchar(max)
)
if(LEN(@t_tsendmemo)>0) 
begin 
insert into @tmp
select '0' gno,a.noa,a.senddate,d.namea,b.sendtype,a.acomp,a.sales,a.part,e.store,
b.noq,b.comp,b.job,b.namea,case b.addr when '公司' then f.addr_cust when '住宅' then f.addr_home when '其他' then f.addr_other end
,a.gift,b.mount,b.money,b.upname,b.message,b.memo
from giftsend a
left join giftsends b on a.noa = b.noa
left join #giftsendt c on a.sendmemo = c.noa 
left join giftsendt d on d.noa = a.sendmemo 
left join store e on e.noa = a.storeno
left join giftcust f on f.noa = b.custno
where (b.custno between @t_bcustno and @t_ecustno) and 
((case when len(a.senddate)<9 then left(a.senddate,6)+'/01' else a.senddate end) between @t_bdate and @t_edate) and 
(a.giftno between @t_bgiftno and @t_egiftno) and 
(c.noa is not null) 
end
else 
begin 
insert into @tmp
select '0' gno,a.noa,a.senddate,d.namea,b.sendtype,a.acomp,a.sales,a.part,e.store,
b.noq,b.comp,b.job,b.namea,case b.addr when '公司' then f.addr_cust when '住宅' then f.addr_home when '其他' then f.addr_other end
,a.gift,b.mount,b.money,b.upname,b.message,b.memo
from giftsend a
left join giftsends b on a.noa = b.noa
left join #giftsendt c on a.sendmemo = c.noa 
left join giftsendt d on d.noa = a.sendmemo 
left join store e on e.noa = a.storeno
left join giftcust f on f.noa = b.custno
where (b.custno between @t_bcustno and @t_ecustno) and 
((case when len(a.senddate)<9 then left(a.senddate,6)+'/01' else a.senddate end) between @t_bdate and @t_edate) and 
(a.giftno between @t_bgiftno and @t_egiftno) 
end 

insert into @tmp
select '1'gno,'','','','','','','','','','','','','','',SUM(mount),SUM(money),'','',''
from @tmp

select  gno,noa,datea,sendmemo,sendtype,acomp,sales,part,store,noq,comp,job,namea,addr,gift,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12))mount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12))moneys,
upname,message,memo
from @tmp
drop table #giftsendt;

------------------------------------------------------------
z_giftsend4:--z_giftsend4 
declare @t_xnoa nvarchar(20)

set @t_xnoa = case when '#non' = [8] then '' else [8] end
----------------------------------------------------------------------------- 
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		datea nvarchar(10),
		sendmemo nvarchar(20),
		sendtype nvarchar(20),
		acomp nvarchar(50),
		sales nvarchar(50),
		part nvarchar(30),
		store nvarchar(30),
		noq nvarchar(20),
		comp nvarchar(30),
		job nvarchar(30),
		namea nvarchar(30),
		tel nvarchar(50),
		mobile nvarchar(50),
		addr nvarchar(50),
		gift nvarchar(100),
		mount float,
		unit nvarchar(20),
		[money] float,
		upname nvarchar(100),
		[message] nvarchar(100),
		memo nvarchar(max),
		nick nvarchar(100)
)

insert into @tmp
select '0' gno,a.noa,a.senddate,d.namea,b.sendtype,a.acomp,a.sales,a.part,e.store,
b.noq,b.comp,b.job,b.namea,f.tel,f.mobile,case b.addr when '公司' then f.addr_cust when '住宅' then f.addr_home when '其他' then f.addr_other end
,a.gift,b.mount,c.unit,b.money,b.upname,b.message,b.memo,a.nick
from giftsend a
left join giftsends b on a.noa = b.noa
left join bcc c on c.noa = a.giftno
left join giftsendt d on d.noa = a.sendmemo 
left join store e on e.noa = a.storeno
left join giftcust f on f.noa = b.custno
where a.noa=@t_xnoa 

insert into @tmp
select '1'gno,'','','','','','','','','','','','','','','','',SUM(mount),MAX(unit),SUM(money),'','','',''
from @tmp

select  gno,noa,datea,sendmemo,sendtype,acomp,sales,part,store,noq,comp,job,namea,tel,mobile,addr,gift,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12))mount,unit,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12))moneys,
upname,message,memo,nick
from @tmp;