z_giftsend1:--z_giftsend1
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bgiftno nvarchar(20)
declare @t_egiftno nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bgiftno = case when '#non' = [5] then '' else [5] end
set @t_egiftno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		datea nvarchar(20),
		cno nvarchar(20),
		acomp nvarchar(50),
		giftno nvarchar(20),
		gift nvarchar(50),
		custno nvarchar(20),
		namea nvarchar(50),
		mount float,
		[money] float,
		receiver nvarchar(20),
		memo nvarchar(200)
)
insert into @tmp
select '0'gno,a.noa,b.noq,a.kdate,a.cno,a.acomp,a.giftno,a.gift,b.custno,b.namea,b.mount,b.money,b.receiver,b.memo
from giftsend a
left join giftsends b on a.noa = b.noa
where (b.custno between @t_bcustno and @t_ecustno) and
(a.kdate between @t_bdate and @t_edate) and
(a.giftno between @t_bgiftno and @t_egiftno)

insert into @tmp
select '1' gno,'','','',cno,'','','','','',SUM(mount),SUM(money),'',''
from @tmp
group by cno

insert into @tmp
select '2' gno,'','','',CHAR(255),'','','','','',SUM(mount),SUM(money),'',''
from @tmp
where gno = 1

select gno,datea,acomp,gift,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
receiver,memo
from @tmp
order by cno,gno;
---------------------------------------------------------------------------------------------------
z_giftsend2:--z_giftsend2
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bgiftno nvarchar(20)
declare @t_egiftno nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bgiftno = case when '#non' = [5] then '' else [5] end
set @t_egiftno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		datea nvarchar(20),
		cno nvarchar(20),
		acomp nvarchar(50),
		giftno nvarchar(20),
		gift nvarchar(50),
		custno nvarchar(20),
		namea nvarchar(50),
		mount float,
		[money] float,
		receiver nvarchar(20),
		memo nvarchar(200)
)
insert into @tmp
select '0'gno,a.noa,b.noq,a.kdate,a.cno,a.acomp,a.giftno,a.gift,b.custno,b.namea,b.mount,b.money,b.receiver,b.memo
from giftsend a
left join giftsends b on a.noa = b.noa
where 
(a.kdate between @t_bdate and @t_edate) and
(a.giftno between @t_bgiftno and @t_egiftno)

insert into @tmp
select '1' gno,'','','','','',giftno,'','','',SUM(mount),SUM(money),'',''
from @tmp
group by giftno

--insert into @tmp
--select '2' gno,'','','','','',CHAR(255),'','','',SUM(mount),SUM(money),'',''
--from @tmp
--where gno = 1

select gno,datea,acomp,gift,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
receiver,memo
from @tmp
order by giftno,gno;
------------------------------------------------------------