z_gqbp1:--z_gqbp1
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(20)
	declare @t_bgqbno nvarchar(20)
	declare @t_egqbno nvarchar(20)
	declare @t_title nvarchar(20) 
	set @t_accy = [1]
	set @t_bgqbno = case when '#non'=[2] then '' else [2] end
	set @t_egqbno = case when '#non'=[3] then char(255) else [3] end
	set @t_title = case when '#non'=[4] then char(255) else [4] end 
declare @tmps table( 
gno nvarchar(3), 
noa nvarchar(20), 
gqbno nvarchar(20), 
compno nvarchar(20), 
comp nvarchar(20), 
datea nvarchar(10), 
[money] float, 
cmoney1 nvarchar(20), 
cmoney2 nvarchar(20), 
memo nvarchar(90), 
indate nvarchar(20) 
) 
insert into @tmps 
select '0',a.noa,a.gqbno,a.tcompno,a.tcomp,a.datea,isnull(a.money,0),'','',case when  len(b.nick)>0 then b.nick when LEN(a.comp)>0 then left(a.comp,6) else left(a.memo,6) end,a.indate 
from gqb a
left join tgg b on a.tcompno = b.noa
where (gqbno between @t_bgqbno and @t_egqbno) order by gqbno 
------------------------------------------------------------------------------ 
declare @string nvarchar(max) 
set @string="壹貳參肆伍陸柒捌玖" 

declare @gqbno nvarchar(20) 
declare @money int 
declare @result nvarchar(max) 
declare @tmp nvarchar(4) 
declare @n int 
declare @cmoney nvarchar(max) 

declare cursor_table cursor for 
select gqbno,[money] from @tmps 
open cursor_table 
fetch next from cursor_table 
into @gqbno,@money 
while(@@FETCH_STATUS <> -1) 
begin 
set @result = '' 
set @cmoney = CAST(@money as nvarchar) 
set @n=0 

if @n=0 
begin 
if(@money=0) 
set @result = '零元整' 
else 
set @result = '元整' 
end 
while LEN(@cmoney)>0 
begin 
set @tmp = REVERSE(LEFT(REVERSE(@cmoney),4)) 
if @n=1 
set @result = '萬'+@result 
if @n=2 
set @result = '億'+@result 
set @result = substring(@string,CAST(@tmp as int)%10,1)+@result 
--------------------------------------------------------------------- 
if CAST(@tmp as int)=10 or floor(CAST(@tmp as int)%100/10)!=0 
set @result = '拾'+@result 
set @result = substring(@string,floor((CAST(@tmp as int)%100)/10),1)+@result 
--------------------------------------------------------------------- 
if floor((CAST(@tmp as int)%100)/10)=0 and floor((CAST(@tmp as int)%1000)/100)!=0 and not(CAST(@tmp as int)%100=0) 
set @result = '零'+@result 
--------------------------------------------------------------------- 
if CAST(@tmp as int)=100 or floor(CAST(@tmp as int)%1000/100)!=0 
set @result = '佰'+@result 
set @result = substring(@string,floor((CAST(@tmp as int)%1000)/100),1)+@result 
--------------------------------------------------------------------- 
if floor((CAST(@tmp as int)%1000)/100)=0 and floor((CAST(@tmp as int)%10000)/1000)!=0 and not(CAST(@tmp as int)%1000=0) 
set @result = '零'+@result	
--------------------------------------------------------------------- 
if CAST(@tmp as int)=1000 or floor(CAST(@tmp as int)%10000/1000)!=0 
set @result = '仟'+@result 
set @result = substring(@string,floor((CAST(@tmp as int)%10000)/1000),1)+@result 
if(LEN(@cmoney)<=4) 
begin 
set @cmoney = '' 
end 
else 
begin 
set @cmoney = REVERSE(SUBSTRING(REVERSE(@cmoney),5,LEN(@cmoney)-4)) 
set @n=@n+1 
end	
end 

update @tmps set cmoney1=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,@money),1)),4,12)) 
,cmoney2=@result where gqbno=@gqbno 

fetch next from cursor_table 
into @gqbno,@money 
end 
close cursor_table 
deallocate cursor_table 

if(patindex('%title%',@t_title)>0)
begin
select case when len(ISNULL(b.nick,''))>0 then b.nick else left(a.comp,4)end aa 
,a.cmoney1 bb,LEFT(a.indate,3) yy,SUBSTRING(a.indate,5,2) mm,RIGHT(a.indate,2) dd,
a.gno,a.noa,a.gqbno,a.compno,'' comp,a.datea,a.money,a.cmoney1,a.cmoney2,a.memo,a.indate 
from @tmps a 
left join tgg b on a.compno=b.noa 
order by gqbno,gno 
end
else
begin
select case when len(ISNULL(b.nick,''))>0 then b.nick else left(a.comp,4)end aa 
,a.cmoney1 bb,LEFT(a.indate,3) yy,SUBSTRING(a.indate,5,2) mm,RIGHT(a.indate,2) dd,
a.gno,a.noa,a.gqbno,a.compno,a.comp,a.datea,a.money,a.cmoney1,a.cmoney2,a.memo,a.indate 
from @tmps a 
left join tgg b on a.compno=b.noa 
order by gqbno,gno 
end;
  

-----------------------------------------------------------------------------------------
z_gqbp2:--z_gqbp2
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(20)
	declare @t_bgqbno nvarchar(20)
	declare @t_egqbno nvarchar(20)

	set @t_accy = [1]
	set @t_bgqbno = case when '#non'=[2] then '' else [2] end
	set @t_egqbno = case when '#non'=[3] then char(255) else [3] end
	
	declare @tmps table(
		gno nvarchar(3),
		noa nvarchar(20),
		gqbno nvarchar(20),
		compno nvarchar(20),
		comp nvarchar(20),
		datea nvarchar(10),
		[money] float,
		cmoney1 nvarchar(20),
		cmoney2  nvarchar(20),
		memo nvarchar(90),
		indate nvarchar(20)
	)
	insert into @tmps 
	select '0',noa,gqbno,tcompno,tcomp,datea,isnull([money],0),'','',case when LEN(comp)>0 then comp else memo end,indate 
	from gqb where (gqbno between @t_bgqbno and @t_egqbno) order by gqbno
	------------------------------------------------------------------------------
	declare @string nvarchar(max)
	set @string="壹貳參肆伍陸柒捌玖"
	
	declare @gqbno nvarchar(20)
	declare @money int
	declare @result nvarchar(max)
	declare @tmp nvarchar(4)
	declare @n int
	declare @cmoney nvarchar(max)
	
	declare cursor_table cursor for
	select gqbno,[money]  from  @tmps
	open cursor_table
	fetch next from cursor_table
	into @gqbno,@money
	while(@@FETCH_STATUS <> -1)
	begin
		set @result = ''
		set @cmoney = CAST(@money as nvarchar)
		set @n=0
		
		if @n=0
		begin
			if(@money=0)
				set @result = '零元整'
			else
				set @result = '元整'
		end
		while LEN(@cmoney)>0
		begin
			set @tmp = REVERSE(LEFT(REVERSE(@cmoney),4))
			if @n=1 
				set @result = '萬'+@result
			if @n=2
				set @result = '億'+@result
			set @result  =  substring(@string,CAST(@tmp as int)%10,1)+@result 
			---------------------------------------------------------------------
			if CAST(@tmp as int)=10 or  floor(CAST(@tmp as int)%100/10)!=0
				set @result = '拾'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%100)/10),1)+@result 
			---------------------------------------------------------------------
			if floor((CAST(@tmp as int)%100)/10)=0 and floor((CAST(@tmp as int)%1000)/100)!=0  and  not(CAST(@tmp as int)%100=0)     
				set @result = '零'+@result
			---------------------------------------------------------------------
			if CAST(@tmp as int)=100 or  floor(CAST(@tmp as int)%1000/100)!=0
				set @result = '佰'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%1000)/100),1)+@result 
			---------------------------------------------------------------------
			if  floor((CAST(@tmp as int)%1000)/100)=0 and floor((CAST(@tmp as int)%10000)/1000)!=0 and  not(CAST(@tmp as int)%1000=0)    
				set @result = '零'+@result	
			---------------------------------------------------------------------
			if CAST(@tmp as int)=1000 or  floor(CAST(@tmp as int)%10000/1000)!=0
				set @result = '仟'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%10000)/1000),1)+@result 
			if(LEN(@cmoney)<=4)
			begin
				set  @cmoney = ''
			end
			else
			begin
				set @cmoney = REVERSE(SUBSTRING(REVERSE(@cmoney),5,LEN(@cmoney)-4))
				set @n=@n+1
			end	
		end
		
		update @tmps set cmoney1=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,@money),1)),4,12))
		,cmoney2=@result  where  gqbno=@gqbno
		
		fetch next from cursor_table
		into @gqbno,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare @memo nvarchar(max)
	declare @tmpString nvarchar(max)
	declare @maxcount int
	set @maxcount = 10--顯示的個數 (全形2,半形1)
	
	declare cursor_table cursor for
	select gqbno,memo from  @tmps
	open cursor_table
	fetch next from cursor_table
	into @gqbno,@memo
	while(@@FETCH_STATUS <> -1)
	begin
		select @string = @memo,@tmpString='',@n = 0
		while(LEN(@string)>0)
		begin
			set @n = @n + case when UNICODE(LEFT(@string,1))>5000 then 2 else 1 end	
			if(@n<=@maxcount)
			begin
				set @tmpString = @tmpString + LEFT(@string,1)
				set @string = substring(@string,2,len(@string)-1)
			end
			else
			begin
				set @string=''
			end
		end
		update @tmps set memo=@tmpString where gqbno=@gqbno
		
		fetch next from cursor_table
		into @gqbno,@memo
	end
	close cursor_table
	deallocate cursor_table
	
	select  case when len(ISNULL(b.nick,''))>0 then b.nick else left(a.comp,4)end aa
	,a.cmoney1 bb,LEFT(a.indate,3) yy,SUBSTRING(a.indate,5,2) mm,RIGHT(a.indate,2) dd,a.* 
	from @tmps a
	left join tgg b on a.compno=b.noa
	order  by  gqbno,gno;
	
z_gqbp3:--z_gqbp3
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(20)
	declare @t_bgqbno nvarchar(20)
	declare @t_egqbno nvarchar(20)

	set @t_accy = [1]
	set @t_bgqbno = case when '#non'=[2] then '' else [2] end
	set @t_egqbno = case when '#non'=[3] then char(255) else [3] end
	
	declare @tmps table(
		gno nvarchar(3),
		noa nvarchar(20),
		gqbno nvarchar(20),
		compno nvarchar(20),
		comp nvarchar(20),
		datea nvarchar(10),
		[money] float,
		cmoney1 nvarchar(20),
		cmoney2  nvarchar(20),
		memo nvarchar(90),
		indate nvarchar(20)
	)
	insert into @tmps 
	select '0',noa,gqbno,tcompno,tcomp,datea,isnull([money],0),'','',case when LEN(comp)>0 then comp else memo end,indate 
	from gqb where (gqbno between @t_bgqbno and @t_egqbno) order by gqbno
	------------------------------------------------------------------------------
	declare @string nvarchar(max)
	set @string="壹貳參肆伍陸柒捌玖"
	
	declare @gqbno nvarchar(20)
	declare @money int
	declare @result nvarchar(max)
	declare @tmp nvarchar(4)
	declare @n int
	declare @cmoney nvarchar(max)
	
	declare cursor_table cursor for
	select gqbno,[money]  from  @tmps
	open cursor_table
	fetch next from cursor_table
	into @gqbno,@money
	while(@@FETCH_STATUS <> -1)
	begin
		set @result = ''
		set @cmoney = CAST(@money as nvarchar)
		set @n=0
		
		if @n=0
		begin
			if(@money=0)
				set @result = '零元整'
			else
				set @result = '元整'
		end
		while LEN(@cmoney)>0
		begin
			set @tmp = REVERSE(LEFT(REVERSE(@cmoney),4))
			if @n=1 
				set @result = '萬'+@result
			if @n=2
				set @result = '億'+@result
			set @result  =  substring(@string,CAST(@tmp as int)%10,1)+@result 
			---------------------------------------------------------------------
			if CAST(@tmp as int)=10 or  floor(CAST(@tmp as int)%100/10)!=0
				set @result = '拾'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%100)/10),1)+@result 
			---------------------------------------------------------------------
			if floor((CAST(@tmp as int)%100)/10)=0 and floor((CAST(@tmp as int)%1000)/100)!=0  and  not(CAST(@tmp as int)%100=0)     
				set @result = '零'+@result
			---------------------------------------------------------------------
			if CAST(@tmp as int)=100 or  floor(CAST(@tmp as int)%1000/100)!=0
				set @result = '佰'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%1000)/100),1)+@result 
			---------------------------------------------------------------------
			if  floor((CAST(@tmp as int)%1000)/100)=0 and floor((CAST(@tmp as int)%10000)/1000)!=0 and  not(CAST(@tmp as int)%1000=0)    
				set @result = '零'+@result	
			---------------------------------------------------------------------
			if CAST(@tmp as int)=1000 or  floor(CAST(@tmp as int)%10000/1000)!=0
				set @result = '仟'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%10000)/1000),1)+@result 
			if(LEN(@cmoney)<=4)
			begin
				set  @cmoney = ''
			end
			else
			begin
				set @cmoney = REVERSE(SUBSTRING(REVERSE(@cmoney),5,LEN(@cmoney)-4))
				set @n=@n+1
			end	
		end
		
		update @tmps set cmoney1=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,@money),1)),4,12))
		,cmoney2=@result  where  gqbno=@gqbno
		
		fetch next from cursor_table
		into @gqbno,@money
	end
	close cursor_table
	deallocate cursor_table
	
	select  case when len(ISNULL(b.nick,''))>0 then b.nick else left(a.comp,4)end aa
	,a.cmoney1 bb,LEFT(a.indate,3) yy,SUBSTRING(a.indate,5,2) mm,RIGHT(a.indate,2) dd,a.* 
	from @tmps a
	left join tgg b on a.compno=b.noa
	order  by  gqbno,gno;

--*******************************************************************************

z_gqbp4:--z_gqbp4

declare @t_bgqbno nvarchar(20)
declare @t_egqbno nvarchar(20)

set @t_bgqbno = case when '#non'=[2] then '' else [2] end
set @t_egqbno = case when '#non'=[3] then char(255) else [3] end
	
---------------------------------------------------------------------------------

declare @bignum nvarchar(10) 
declare @unit nvarchar(10) 
set @bignum = '壹貳參肆伍陸柒捌玖'
set @unit = '仟佰拾萬仟佰拾元' 

declare @tmp table(
	gno nvarchar(1),
	gqbno nvarchar(20),
	indate nvarchar(10),
	tcomp nvarchar(100),
	tmoney int,
	bigmoney nvarchar(100),
	memo nvarchar(400)
)

insert into @tmp
select '0',gqbno,indate,tcomp,money,'',memo
from gqb 
where (gqbno between @t_bgqbno and @t_egqbno)

declare @gqbno nvarchar(20)
declare @tmoney int
declare @str nvarchar(20)
declare @len int
declare @zero int
declare @i int

declare cursor_table cursor for 
select gqbno,tmoney from @tmp 
open cursor_table 
fetch next from cursor_table 
into @gqbno,@tmoney
while(@@FETCH_STATUS <> -1) 
begin
	set @len = LEN(CAST(@tmoney as varchar(8)))
	set @i = 1
	set @str = ''	
	while(@i <= @len)
	begin
		set @zero = CAST(SUBSTRING(REPLICATE('0',8-LEN(CAST(@tmoney as varchar(8))))+CAST(@tmoney as varchar(8)),@i+(8-@len),1) as int)
		if (@zero = 0)
		begin
			set @str = @str + '零' + SUBSTRING(@unit,@i+(8-@len),1)
			set @i = @i + 1
		end
		else
		begin
			set @str = @str + SUBSTRING(@bignum,CAST(SUBSTRING(REPLICATE('0',8-LEN(CAST(@tmoney as varchar(8))))+CAST(@tmoney as varchar(8)),@i+(8-@len),1) as int),1)
							+ SUBSTRING(@unit,@i+(8-@len),1)
			set @i = @i + 1
		end
	end
	update @tmp set bigmoney = @str + '整' where gqbno =@gqbno
	fetch next from cursor_table 
	into @gqbno,@tmoney	
end 
close cursor_table 
deallocate cursor_table 

select gno,indate,tcomp,
	   reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tmoney),1)),4,15)) tmoney,
	   bigmoney,memo		
from @tmp  ;
