z_gqbrp01:--z_gqbrp01	
	SET QUOTED_IDENTIFIER OFF
	declare @t_noa nvarchar(20)=case when '#non'=[1] then '' else [1] end
	---------------------------------------------------------------------------------------------
	
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(20),
		recno int,
		checkno nvarchar(50),
		typea nvarchar(20),
		comp nvarchar(50),
		[money] float,
		indate nvarchar(20)
	)
	declare @noa nvarchar(20)
	declare @bcheckno nvarchar(50)
	declare @echeckno nvarchar(50)
	declare @string nvarchar(max)
	declare @string2 nvarchar(max)
	declare @n int
	declare @m int
	declare @recno int
	
	declare cursor_table cursor for
	select noa,bcheckno,echeckno
	from gqbr
	where (len(@t_noa)=0 or noa=@t_noa)
	open cursor_table
	fetch next from cursor_table
	into @noa,@bcheckno,@echeckno
	while(@@FETCH_STATUS <> -1)
	begin		
		set @string = left(@bcheckno,5)
		set @recno = 0
		if(LEFT(@bcheckno,5)=LEFT(@echeckno,5)) and len(@bcheckno)=len(@echeckno)
		begin
			set @n = CAST(right(@bcheckno,len(@bcheckno)-5) as int)
			set @m = CAST(right(@echeckno,len(@echeckno)-5) as int)
			while @n<=@m and @recno<1000
			begin
				set @recno = @recno + 1
				set @string = LEFT(@bcheckno,5)+ right(REPLICATE('0',len(@bcheckno)-5)+CAST(@n as nvarchar),len(@bcheckno)-5)
				insert into @tmp(gno,noa,recno,checkno)values('1',@noa,@recno,@string)
				set @n = @n + 1
			end
		end
		fetch next from cursor_table
		into @noa,@bcheckno,@echeckno
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------------------------
	update @tmp set [money]=b.[money],indate=b.indate
		,typea = case b.typea when '1' then '收票' when '2' then '開票' when '3' then '收退' when '4' then '開退' else ' ' end
		,comp = ISNULL(b.comp,'')+ISNULL(b.tcomp,'')
	from @tmp a
	left join gqb b on a.checkno=b.gqbno
	
	select * 
		,recno rr
		,dbo.getComma([money],0) mm
		,"gqb?gqbno=\'"+checkno+"\' and "+cast(recno as nvarchar)+"=$rr?" ghref
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+comp+'</a>' ccc 
	from @tmp;