z_gqb4:--z_gqb4	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @c_typea nvarchar(max)
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bindate nvarchar(10)
	declare @t_eindate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	declare @t_bgqbno nvarchar(20)
	declare @t_egqbno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	declare @t_bydate nvarchar(10)
	declare @t_eydate nvarchar(10)
	declare @t_acc1 nvarchar(20)
	set @t_accy = '[1]'
	set @c_typea = '[2]'
	set @t_typea = case when '#non'=[3] then '' when '全部'=[3] then '' else [3] end
	set @t_status = case when '#non'=[4] then '' when '全部'=[4] then '' else [4] end
	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then char(255) else [6] end
	set @t_bindate = case when '#non'=[7] then '' else [7] end
	set @t_eindate = case when '#non'=[8] then char(255) else [8] end
	set @t_bbankno = case when '#non'=[9] then '' else [9] end
	set @t_ebankno = case when '#non'=[10] then char(255) else [10] end
	set @t_bgqbno = case when '#non'=[11] then '' else [11] end
	set @t_egqbno = case when '#non'=[12] then char(255) else [12] end
	set @t_sort01 = case when '#non'=[13] then '' else [13] end
	set @t_bydate = case when '#non'=[14] then '' else [14] end
	set @t_eydate = case when '#non'=[15] then char(255) else [15] end
	set @t_acc1 = case when '#non'=[16] then '' else [16] end
	-------------------------------------------------------------------------------
	;

z_gqb1:--z_gqb1
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @c_typea nvarchar(max)
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bindate nvarchar(10)
	declare @t_eindate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	declare @t_bgqbno nvarchar(20)
	declare @t_egqbno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	declare @t_bydate nvarchar(10)
	declare @t_eydate nvarchar(10)
	declare @t_acc1 nvarchar(20)
	set @t_accy = '[1]'
	set @c_typea = '[2]'
	set @t_typea = case when '#non'=[3] then '' when '全部'=[3] then '' else [3] end
	set @t_status = case when '#non'=[4] then '' when '全部'=[4] then '' else [4] end
	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then char(255) else [6] end
	set @t_bindate = case when '#non'=[7] then '' else [7] end
	set @t_eindate = case when '#non'=[8] then char(255) else [8] end
	set @t_bbankno = case when '#non'=[9] then '' else [9] end
	set @t_ebankno = case when '#non'=[10] then char(255) else [10] end
	set @t_bgqbno = case when '#non'=[11] then '' else [11] end
	set @t_egqbno = case when '#non'=[12] then char(255) else [12] end
	set @t_sort01 = case when '#non'=[13] then '' else [13] end
	set @t_bydate = case when '#non'=[14] then '' else [14] end
	set @t_eydate = case when '#non'=[15] then char(255) else [15] end
	set @t_acc1 = case when '#non'=[16] then '' else [16] end
	-------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	declare @string2 nvarchar(max)
	declare @n2 int 

	declare @stype table(
		noa nvarchar(20),
		typea nvarchar(20)
	)
	set @string = @c_typea
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				set @n2 = PATINDEX('%@%',@string)
				insert into @stype select LEFT(@string,@n2-1),SUBSTRING(@string,@n2+1,len(@string)-@n2)
			end
			break
		end
		set @n2 = PATINDEX('%@%',@string)
		set @string2 = LEFT(@string,@n-1)
		insert into @stype select LEFT(@string2,@n2-1),SUBSTRING(@string2,@n2+1,len(@string2)-@n2)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end

	declare @tmp table(
		gno nvarchar(1),
		zz nvarchar(max),
		noa nvarchar(20),
		gqbno nvarchar(20),
		datea nvarchar(10),
		udate nvarchar(10),
		indate nvarchar(10),
		typea nvarchar(8),
		account nvarchar(20),
		bankno nvarchar(15),
		bank nvarchar(30),
		compno nvarchar(10),
		comp nvarchar(40),
		money decimal(14,2),
		money1 decimal(14,2),
		money2 decimal(14,2),
		pcount1 int,
		pcount2 int 
	)
	
	set @cmd = 
	" select '0' gno,"+@t_sort01+",noa,gqbno,datea,udate,indate,typea,account,bankno,bank,'',isnull(tcomp,'')+isnull(comp,''),[money]"+
	" , case when typea='1' then [money] else 0 end money1"+
	" , case when typea='2' then [money] else 0 end money2"+
	" , case when typea='1' then 1 else 0 end pcount1"+
	" , case when typea='2' then 1 else 0 end pcount2"+
	" from gqb a"+
	" where (len(@t_typea)=0 or @t_typea= typea) and  (len(@t_status)=0 or @t_status=enda) "+
	" and (isnull(datea,'') between @t_bdate and @t_edate) "+
	" and (isnull(indate,'') between @t_bindate and @t_eindate)"+
	" and (isnull(bankno,'') between @t_bbankno and @t_ebankno)"+
	" order by "+@t_sort01+",gqbno"
	
	insert into @tmp
	execute sp_executesql @cmd,N'@t_typea nvarchar(10),@t_status nvarchar(10),@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bindate nvarchar(10),@t_eindate nvarchar(10),@t_bbankno nvarchar(20),@t_ebankno nvarchar(20)'
	,@t_typea=@t_typea,@t_status=@t_status,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bindate=@t_bindate,@t_eindate=@t_eindate,@t_bbankno=@t_bbankno,@t_ebankno=@t_ebankno
	--------------------------------------------------------------------------------------------------
	declare @zz nvarchar(max)
	declare @money1 float
	declare @money2 float
	declare @pcount1 int
	declare @pcount2 int
	
	declare cursor_table cursor for
	select zz,sum(isnull(money1,0)),sum(isnull(money2,0)),sum(isnull(pcount1,0)),sum(isnull(pcount2,0)) from @tmp group by zz
	open cursor_table
	fetch next from cursor_table
	into @zz,@money1,@money2,@pcount1,@pcount2
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @tmp(gno,zz,gqbno,money1,money2,pcount1,pcount2)values('1',@zz,CHAR(255),@money1,@money2,@pcount1,@pcount2)
		
		fetch next from cursor_table
		into @zz,@money1,@money2,@pcount1,@pcount2
	end
	close cursor_table
	deallocate cursor_table    
	
	select @money1=0,@money2=0,@pcount1=0,@pcount2=0
	select @money1 = sum(isnull(money1,0)), @money2 = sum(isnull(money2,0))
	, @pcount1 = sum(isnull(pcount1,0)), @pcount2 = sum(isnull(pcount2,0)) from @tmp where gno='0'
	
	insert into @tmp(gno,zz,money1,money2,pcount1,pcount2)values('2',CHAR(255),@money1,@money2,@pcount1,@pcount2)
	
	select a.* 
	,b.typea cty
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) mm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) m2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount1),1)),4,12)) p1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount2),1)),4,12)) p2
	from @tmp a 
	left join @stype b on a.typea=b.noa
	order by zz,gno,gqbno;
	
z_gqb3:--z_gqb3
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @c_typea nvarchar(max)
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bindate nvarchar(10)
	declare @t_eindate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	declare @t_bgqbno nvarchar(20)
	declare @t_egqbno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	declare @t_bydate nvarchar(10)
	declare @t_eydate nvarchar(10)
	declare @t_acc1 nvarchar(20)
	set @t_accy = '[1]'
	set @c_typea = '[2]'
	set @t_typea = case when '#non'=[3] then '' when '全部'=[3] then '' else [3] end
	set @t_status = case when '#non'=[4] then '' when '全部'=[4] then '' else [4] end
	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then char(255) else [6] end
	set @t_bindate = case when '#non'=[7] then '' else [7] end
	set @t_eindate = case when '#non'=[8] then char(255) else [8] end
	set @t_bbankno = case when '#non'=[9] then '' else [9] end
	set @t_ebankno = case when '#non'=[10] then char(255) else [10] end
	set @t_bgqbno = case when '#non'=[11] then '' else [11] end
	set @t_egqbno = case when '#non'=[12] then char(255) else [12] end
	set @t_sort01 = case when '#non'=[13] then '' else [13] end
	set @t_bydate = case when '#non'=[14] then '' else [14] end
	set @t_eydate = case when '#non'=[15] then char(255) else [15] end
	set @t_acc1 = case when '#non'=[16] then '' else [16] end
	-------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	declare @string2 nvarchar(max)
	declare @n2 int 

	declare @stype table(
		noa nvarchar(20),
		typea nvarchar(20)
	)
	set @string = @c_typea
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				set @n2 = PATINDEX('%@%',@string)
				insert into @stype select LEFT(@string,@n2-1),SUBSTRING(@string,@n2+1,len(@string)-@n2)
			end
			break
		end
		set @n2 = PATINDEX('%@%',@string)
		set @string2 = LEFT(@string,@n-1)
		insert into @stype select LEFT(@string2,@n2-1),SUBSTRING(@string2,@n2+1,len(@string2)-@n2)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		gqbno nvarchar(20),
		datea nvarchar(10),
		udate nvarchar(10),
		indate nvarchar(10),
		tdate nvarchar(10),
		typea nvarchar(8),
		account nvarchar(20),
		bankno nvarchar(15),
		bank nvarchar(30),
		tbankno nvarchar(8),
		tbank nvarchar(40),
		compno nvarchar(10),
		comp nvarchar(40),
		memo nvarchar(400),
		[money] float,
		pcount int
	)
	
	insert into @tmp
	select '0' gno,noa,gqbno,datea,udate,indate,tdate,typea
	,account,bankno,bank,tbankno,tbank,compno,comp,memo,[money],1 pcount
	from gqb
	where (len(@t_typea)=0 or @t_typea= typea) and (len(@t_status)=0 or @t_status= enda) 
		and (isnull(datea,'') between @t_bdate and @t_edate) 
		and (isnull(indate,'') between @t_bindate and @t_eindate)
		and (isnull(bankno,'') between @t_bbankno and @t_ebankno)
		and typea = '1'	     
	
	declare @indate nvarchar(20)
	declare @money float
	declare @pcount int
	
	declare cursor_table cursor for
	select indate,sum(isnull(money,0)),sum(isnull(pcount,0)) from @tmp group by indate
	open cursor_table
	fetch next from cursor_table
	into @indate,@money,@pcount
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @tmp(gno,indate,gqbno,[money],pcount)values('1',@indate,CHAR(255),@money,@pcount)
		
		fetch next from cursor_table
		into @indate,@money,@pcount
	end
	close cursor_table
	deallocate cursor_table    
	
	select @money=0,@pcount=0
	select @money = sum(isnull([money],0)), @pcount = sum(isnull(pcount,0)) from @tmp where gno='0'
	insert into @tmp(gno,indate,[money],pcount)values('2',CHAR(255),@money,@pcount)
	
	select * 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) mm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount),1)),4,12)) pp
	from @tmp order by indate,gno,gqbno;

z_gqb5:--z_gqb5	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @c_typea nvarchar(max)
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bindate nvarchar(10)
	declare @t_eindate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	declare @t_bgqbno nvarchar(20)
	declare @t_egqbno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	declare @t_bydate nvarchar(10)
	declare @t_eydate nvarchar(10)
	declare @t_acc1 nvarchar(20)
	set @t_accy = '[1]'
	set @c_typea = '[2]'
	set @t_typea = case when '#non'=[3] then '' when '全部'=[3] then '' else [3] end
	set @t_status = case when '#non'=[4] then '' when '全部'=[4] then '' else [4] end
	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then char(255) else [6] end
	set @t_bindate = case when '#non'=[7] then '' else [7] end
	set @t_eindate = case when '#non'=[8] then char(255) else [8] end
	set @t_bbankno = case when '#non'=[9] then '' else [9] end
	set @t_ebankno = case when '#non'=[10] then char(255) else [10] end
	set @t_bgqbno = case when '#non'=[11] then '' else [11] end
	set @t_egqbno = case when '#non'=[12] then char(255) else [12] end
	set @t_sort01 = case when '#non'=[13] then '' else [13] end
	set @t_bydate = case when '#non'=[14] then '' else [14] end
	set @t_eydate = case when '#non'=[15] then char(255) else [15] end
	set @t_acc1 = case when '#non'=[16] then '' else [16] end
	-------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	declare @string2 nvarchar(max)
	declare @n2 int 

	declare @stype table(
		noa nvarchar(20),
		typea nvarchar(20)
	)
	set @string = @c_typea
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				set @n2 = PATINDEX('%@%',@string)
				insert into @stype select LEFT(@string,@n2-1),SUBSTRING(@string,@n2+1,len(@string)-@n2)
			end
			break
		end
		set @n2 = PATINDEX('%@%',@string)
		set @string2 = LEFT(@string,@n-1)
		insert into @stype select LEFT(@string2,@n2-1),SUBSTRING(@string2,@n2+1,len(@string2)-@n2)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		gqbno nvarchar(20),
		datea nvarchar(10),
		udate nvarchar(10),
		indate nvarchar(10),
		tdate nvarchar(10),
		typea nvarchar(8),
		account nvarchar(20),
		bankno nvarchar(15),
		bank nvarchar(30),
		tbankno nvarchar(15),
		tbank nvarchar(30),
		compno nvarchar(10),
		comp nvarchar(40),
		memo nvarchar(50),
		[money] float,
		money1 float,
		money2 float,
		pcount1 int,
		pcount2 int
	)
	
	insert into @tmp
	select '0' gno,noa,gqbno,datea,udate,indate,tdate,typea,account,bankno,bank,tbankno,tbank,compno,comp,memo
		,isnull([money],0)
		,case when typea ='1' then isnull([money],0) else 0 end money1
		,case when typea ='3' then isnull([money],0) else 0 end money2
		,case when typea ='1' then 1 else 0 end pcount1
		,case when typea ='3' then 1 else 0 end pcount2
	from gqb
	where (len(@t_typea)=0 or @t_typea= isnull(typea,0)) and  (len(@t_status)=0 or @t_status=isnull(enda,0))
	      and (isnull(datea,'') between @t_bdate and @t_edate) 
		and (isnull(indate,'') between @t_bindate and @t_eindate)
		and (isnull(bankno,'') between @t_bbankno and @t_ebankno)
	    and  (typea ='1' or typea ='3')
	order by compno,gno,datea,noa
	-----------------------------------------------------------------
	declare @compno nvarchar(20)
	declare @money1 float
	declare @money2 float
	declare @pcount1 int
	declare @pcount2 int
	
	declare cursor_table cursor for
	select compno,sum(money1),sum(money2),sum(pcount1),sum(pcount2) from @tmp group by compno
	open cursor_table
	fetch next from cursor_table
	into @compno,@money1,@money2,@pcount1,@pcount2
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @tmp(gno,compno,gqbno,[money],money1,money2,pcount1,pcount2)
		values('1',@compno,CHAR(255),@money1-@money2,@money1,@money2,@pcount1,@pcount2)
		
		fetch next from cursor_table
		into @compno,@money1,@money2,@pcount1,@pcount2
	end
	close cursor_table
	deallocate cursor_table    
	
	select * 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) m0
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) m2
	,pcount1 p1
	,pcount2 p2
	from @tmp order by compno,gno,datea,gqbno;
		

z_gqb6:--z_gab6
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @c_typea nvarchar(max)
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bindate nvarchar(10)
	declare @t_eindate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	declare @t_bgqbno nvarchar(20)
	declare @t_egqbno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	declare @t_bydate nvarchar(10)
	declare @t_eydate nvarchar(10)
	declare @t_acc1 nvarchar(20)
	set @t_accy = '[1]'
	set @c_typea = '[2]'
	set @t_typea = case when '#non'=[3] then '' when '全部'=[3] then '' else [3] end
	set @t_status = case when '#non'=[4] then '' when '全部'=[4] then '' else [4] end
	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then char(255) else [6] end
	set @t_bindate = case when '#non'=[7] then '' else [7] end
	set @t_eindate = case when '#non'=[8] then char(255) else [8] end
	set @t_bbankno = case when '#non'=[9] then '' else [9] end
	set @t_ebankno = case when '#non'=[10] then char(255) else [10] end
	set @t_bgqbno = case when '#non'=[11] then '' else [11] end
	set @t_egqbno = case when '#non'=[12] then char(255) else [12] end
	set @t_sort01 = case when '#non'=[13] then '' else [13] end
	set @t_bydate = case when '#non'=[14] then '' else [14] end
	set @t_eydate = case when '#non'=[15] then char(255) else [15] end
	set @t_acc1 = case when '#non'=[16] then '' else [16] end
	-------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	declare @string2 nvarchar(max)
	declare @n2 int 

	declare @stype table(
		noa nvarchar(20),
		typea nvarchar(20)
	)
	set @string = @c_typea
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				set @n2 = PATINDEX('%@%',@string)
				insert into @stype select LEFT(@string,@n2-1),SUBSTRING(@string,@n2+1,len(@string)-@n2)
			end
			break
		end
		set @n2 = PATINDEX('%@%',@string)
		set @string2 = LEFT(@string,@n-1)
		insert into @stype select LEFT(@string2,@n2-1),SUBSTRING(@string2,@n2+1,len(@string2)-@n2)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		gqbno nvarchar(20),
		datea nvarchar(10),
		udate nvarchar(10),
		indate nvarchar(10),
		tdate nvarchar(10),
		typea nvarchar(8),
		account nvarchar(20),
		bankno nvarchar(15),
		bank nvarchar(30),
		tbankno nvarchar(15),
		tbank nvarchar(30),
		compno nvarchar(10),
		comp nvarchar(40),
		memo nvarchar(50),
		[money] float,
		money1 float,
		money2 float,
		pcount1 int,
		pcount2 int
	)
	
	insert into @tmp
	select '0' gno,noa,gqbno,datea,udate,indate,tdate,typea,account,bankno,bank,tbankno,tbank,compno,comp,memo
		,isnull([money],0)
		,case when typea ='2' then isnull([money],0) else 0 end money1
		,case when typea ='4' then isnull([money],0) else 0 end money2
		,case when typea ='2' then 1 else 0 end pcount1
		,case when typea ='4' then 1 else 0 end pcount2
	from gqb
	where (len(@t_typea)=0 or @t_typea= isnull(typea,0)) and  (len(@t_status)=0 or @t_status=isnull(enda,0)) and
	      (isnull(indate,0) between @t_bdate and @t_edate) and (isnull(bankno,0) between @t_bbankno and @t_ebankno) and
	      (typea ='2' or typea ='4')
	order by compno,gno,datea,noa
	-----------------------------------------------------------------
	declare @compno nvarchar(20)
	declare @money1 float
	declare @money2 float
	declare @pcount1 int
	declare @pcount2 int
	
	declare cursor_table cursor for
	select compno,sum(money1),sum(money2),sum(pcount1),sum(pcount2) from @tmp group by compno
	open cursor_table
	fetch next from cursor_table
	into @compno,@money1,@money2,@pcount1,@pcount2
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @tmp(gno,compno,gqbno,[money],money1,money2,pcount1,pcount2)
		values('1',@compno,CHAR(255),@money1-@money2,@money1,@money2,@pcount1,@pcount2)
		
		fetch next from cursor_table
		into @compno,@money1,@money2,@pcount1,@pcount2
	end
	close cursor_table
	deallocate cursor_table    
	
	select * 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) m0
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) m2
	,pcount1 p1
	,pcount2 p2
	from @tmp order by compno,gno,datea,gqbno;

z_gqb8:--z_gqb8開票明細表
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @c_typea nvarchar(max)
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bindate nvarchar(10)
	declare @t_eindate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	declare @t_bgqbno nvarchar(20)
	declare @t_egqbno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	declare @t_bydate nvarchar(10)
	declare @t_eydate nvarchar(10)
	declare @t_acc1 nvarchar(20)
	set @t_accy = '[1]'
	set @c_typea = '[2]'
	set @t_typea = case when '#non'=[3] then '' when '全部'=[3] then '' else [3] end
	set @t_status = case when '#non'=[4] then '' when '全部'=[4] then '' else [4] end
	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then char(255) else [6] end
	set @t_bindate = case when '#non'=[7] then '' else [7] end
	set @t_eindate = case when '#non'=[8] then char(255) else [8] end
	set @t_bbankno = case when '#non'=[9] then '' else [9] end
	set @t_ebankno = case when '#non'=[10] then char(255) else [10] end
	set @t_bgqbno = case when '#non'=[11] then '' else [11] end
	set @t_egqbno = case when '#non'=[12] then char(255) else [12] end
	set @t_sort01 = case when '#non'=[13] then '' else [13] end
	set @t_bydate = case when '#non'=[14] then '' else [14] end
	set @t_eydate = case when '#non'=[15] then char(255) else [15] end
	set @t_acc1 = case when '#non'=[16] then '' else [16] end
	-------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	declare @string2 nvarchar(max)
	declare @n2 int 

	declare @stype table(
		noa nvarchar(20),
		typea nvarchar(20)
	)
	set @string = @c_typea
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				set @n2 = PATINDEX('%@%',@string)
				insert into @stype select LEFT(@string,@n2-1),SUBSTRING(@string,@n2+1,len(@string)-@n2)
			end
			break
		end
		set @n2 = PATINDEX('%@%',@string)
		set @string2 = LEFT(@string,@n-1)
		insert into @stype select LEFT(@string2,@n2-1),SUBSTRING(@string2,@n2+1,len(@string2)-@n2)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	declare @tmp table(
			gno nvarchar(1),
			n nvarchar(10),
			noa nvarchar(30),
			gqbno nvarchar(20),
			bank nvarchar(20),
			account nvarchar(20),
			indate nvarchar(10),
			moneys int,
			memo nvarchar(200)
	)
	insert into @tmp
	select '0' gno,RANK()over(order by gqbno ) as n,noa,gqbno,bank,account,indate,money,isnull(tcomp,'')+space(1)+isnull(memo,'')
	from gqb
	where (len(@t_typea)=0 or @t_typea= isnull(typea,0)) and  (len(@t_status)=0 or @t_status=isnull(enda,0)) 
		and (isnull(datea,'') between @t_bdate and @t_edate) 
		and (isnull(indate,'') between @t_bindate and @t_eindate)
		and (isnull(bankno,'') between @t_bbankno and @t_ebankno)
		and (ISNULL(gqbno,'') between @t_bgqbno and @t_egqbno)
		and (typea = '2' or typea='4')
	
	insert into @tmp
	select '1' gno,'','','','','','',sum(moneys),''
	from @tmp
	
	if len(@t_bdate)>0
		set @cmd='開票日期：'+@t_bdate+'～'+@t_edate
	else if len(@t_bindate)>0
		set @cmd='到期日期：'+@t_bdate+'～'+@t_edate
	else
		set @cmd=''
	select @cmd titlea,gno,n,noa,gqbno,bank,account,indate,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,memo
	from @tmp;
