
z_gqbp1:--z_gqbp1
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(20)
	declare @t_bnoa nvarchar(20)
	declare @t_enoa nvarchar(20)

	set @t_accy = [1]
	set @t_bnoa = case when '#non'=[2] then '' else [2] end
	set @t_enoa = case when '#non'=[3] then char(255) else [3] end
	-------------------------------------------------------------------------------------
	declare @noa nvarchar(20)
	declare @money float
	
	declare @z_gqb table(
		gno nvarchar(3),
		noa nvarchar(20),
		comp nvarchar(20),
		datea nvarchar(10),
		[money] float,
		cmoney1 nvarchar(20),
		cmoney2  nvarchar(20),
		memo nvarchar(90),
		indate nvarchar(20)
	)

	insert into @z_gqb
	select '0',noa,tcomp,datea,isnull([money],0),'','',case when LEN(comp)>0 then comp else memo end,indate 
	from gqb where (noa between @t_bnoa and @t_enoa) order by noa
	
	
	declare @result nvarchar(max)
	set @result = ''

	declare @string nvarchar(max)
	set @string="壹貳參肆伍陸柒捌玖"

	declare @tmp nvarchar(4)
	declare @n int
	declare @cmoney nvarchar(max)
	

	declare cursor_table cursor for
	select noa,[money]  from  @z_gqb
	open cursor_table
	fetch next from cursor_table
	into @noa,@money
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmoney = CAST(@money as nvarchar)
		set @n=0
		if @n=0
		begin
			if(@money=0)
				set @result = '零元整'
			else
				set @result = '元整'
		end
		while LEN(@cmoney)>0
		begin
			set @tmp = REVERSE(LEFT(REVERSE(@cmoney),4))
			if @n=1 
				set @result = '萬'+@result
			if @n=2
				set @result = '億'+@result
			set @result  =  substring(@string,CAST(@tmp as int)%10,1)+@result 
			---------------------------------------------------------------------
			if CAST(@tmp as int)=10 or  floor(CAST(@tmp as int)%100/10)!=0
				set @result = '拾'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%100)/10),1)+@result 
			---------------------------------------------------------------------
			if floor((CAST(@tmp as int)%100)/10)=0 and floor((CAST(@tmp as int)%1000)/100)!=0  and  not(CAST(@tmp as int)%100=0)     
				set @result = '零'+@result
			---------------------------------------------------------------------
			if CAST(@tmp as int)=100 or  floor(CAST(@tmp as int)%1000/100)!=0
				set @result = '佰'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%1000)/100),1)+@result 
			---------------------------------------------------------------------
			if  floor((CAST(@tmp as int)%1000)/100)=0 and floor((CAST(@tmp as int)%10000)/1000)!=0 and  not(CAST(@tmp as int)%1000=0)    
				set @result = '零'+@result	
			---------------------------------------------------------------------
			if CAST(@tmp as int)=1000 or  floor(CAST(@tmp as int)%10000/1000)!=0
				set @result = '仟'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%10000)/1000),1)+@result 
			if(LEN(@cmoney)<=4)
			begin
				set  @cmoney = ''
			end
			else
			begin
				set @cmoney = REVERSE(SUBSTRING(REVERSE(@cmoney),5,LEN(@cmoney)-4))
				set @n=@n+1
			end	
		end

		update @z_gqb set cmoney1=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,@money),1)),4,12)),cmoney2=@result where noa=@noa
		fetch next from cursor_table
		into @noa,@money
	end
	close cursor_table
	deallocate cursor_table

	select comp aa,cmoney1 bb,LEFT(indate,3) yy,SUBSTRING(indate,5,2) mm,RIGHT(indate,2) dd,* from @z_gqb order  by  noa,gno;

z_gqbp2:--z_gqbp2
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(20)
	declare @t_bnoa nvarchar(20)
	declare @t_enoa nvarchar(20)

	set @t_accy = [1]
	set @t_bnoa = case when '#non'=[2] then '' else [2] end
	set @t_enoa = case when '#non'=[3] then char(255) else [3] end
	-------------------------------------------------------------------------------------
	declare @noa nvarchar(20)
	declare @money float
	
	declare @z_gqb table(
		gno nvarchar(3),
		noa nvarchar(20),
		comp nvarchar(20),
		datea nvarchar(10),
		[money] float,
		cmoney1 nvarchar(20),
		cmoney2  nvarchar(20),
		memo nvarchar(90),
		indate nvarchar(20)
	)

	insert into @z_gqb
	select '0',noa,tcomp,datea,isnull([money],0),'','',case when LEN(comp)>0 then comp else memo end,indate 
	from gqb where (noa between @t_bnoa and @t_enoa) order by noa
	
	
	declare @result nvarchar(max)
	set @result = ''

	declare @string nvarchar(max)
	set @string="壹貳參肆伍陸柒捌玖"

	declare @tmp nvarchar(4)
	declare @n int
	declare @cmoney nvarchar(max)
	

	declare cursor_table cursor for
	select noa,[money]  from  @z_gqb
	open cursor_table
	fetch next from cursor_table
	into @noa,@money
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmoney = CAST(@money as nvarchar)
		set @n=0
		if @n=0
		begin
			if(@money=0)
				set @result = '零元整'
			else
				set @result = '元整'
		end
		while LEN(@cmoney)>0
		begin
			set @tmp = REVERSE(LEFT(REVERSE(@cmoney),4))
			if @n=1 
				set @result = '萬'+@result
			if @n=2
				set @result = '億'+@result
			set @result  =  substring(@string,CAST(@tmp as int)%10,1)+@result 
			---------------------------------------------------------------------
			if CAST(@tmp as int)=10 or  floor(CAST(@tmp as int)%100/10)!=0
				set @result = '拾'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%100)/10),1)+@result 
			---------------------------------------------------------------------
			if floor((CAST(@tmp as int)%100)/10)=0 and floor((CAST(@tmp as int)%1000)/100)!=0  and  not(CAST(@tmp as int)%100=0)     
				set @result = '零'+@result
			---------------------------------------------------------------------
			if CAST(@tmp as int)=100 or  floor(CAST(@tmp as int)%1000/100)!=0
				set @result = '佰'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%1000)/100),1)+@result 
			---------------------------------------------------------------------
			if  floor((CAST(@tmp as int)%1000)/100)=0 and floor((CAST(@tmp as int)%10000)/1000)!=0 and  not(CAST(@tmp as int)%1000=0)    
				set @result = '零'+@result	
			---------------------------------------------------------------------
			if CAST(@tmp as int)=1000 or  floor(CAST(@tmp as int)%10000/1000)!=0
				set @result = '仟'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%10000)/1000),1)+@result 
			if(LEN(@cmoney)<=4)
			begin
				set  @cmoney = ''
			end
			else
			begin
				set @cmoney = REVERSE(SUBSTRING(REVERSE(@cmoney),5,LEN(@cmoney)-4))
				set @n=@n+1
			end	
		end

		update @z_gqb set cmoney1=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,@money),1)),4,12)),cmoney2=@result where noa=@noa
		fetch next from cursor_table
		into @noa,@money
	end
	close cursor_table
	deallocate cursor_table

	select comp aa,cmoney1 bb,LEFT(indate,3) yy,SUBSTRING(indate,5,2) mm,RIGHT(indate,2) dd,* from @z_gqb order  by  noa,gno;

z_gqbp3:--z_gqbp3
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(20)
	declare @t_bnoa nvarchar(20)
	declare @t_enoa nvarchar(20)

	set @t_accy = [1]
	set @t_bnoa = case when '#non'=[2] then '' else [2] end
	set @t_enoa = case when '#non'=[3] then char(255) else [3] end
	-------------------------------------------------------------------------------------
	declare @noa nvarchar(20)
	declare @money float
	
	declare @z_gqb table(
		gno nvarchar(3),
		noa nvarchar(20),
		comp nvarchar(20),
		datea nvarchar(10),
		[money] float,
		cmoney1 nvarchar(20),
		cmoney2  nvarchar(20),
		memo nvarchar(90),
		indate nvarchar(20)
	)

	insert into @z_gqb
	select '0',noa,tcomp,datea,isnull([money],0),'','',case when LEN(comp)>0 then comp else memo end,indate 
	from gqb where (noa between @t_bnoa and @t_enoa) order by noa
	
	
	declare @result nvarchar(max)
	set @result = ''

	declare @string nvarchar(max)
	set @string="壹貳參肆伍陸柒捌玖"

	declare @tmp nvarchar(4)
	declare @n int
	declare @cmoney nvarchar(max)
	

	declare cursor_table cursor for
	select noa,[money]  from  @z_gqb
	open cursor_table
	fetch next from cursor_table
	into @noa,@money
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmoney = CAST(@money as nvarchar)
		set @n=0
		if @n=0
		begin
			if(@money=0)
				set @result = '零元整'
			else
				set @result = '元整'
		end
		while LEN(@cmoney)>0
		begin
			set @tmp = REVERSE(LEFT(REVERSE(@cmoney),4))
			if @n=1 
				set @result = '萬'+@result
			if @n=2
				set @result = '億'+@result
			set @result  =  substring(@string,CAST(@tmp as int)%10,1)+@result 
			---------------------------------------------------------------------
			if CAST(@tmp as int)=10 or  floor(CAST(@tmp as int)%100/10)!=0
				set @result = '拾'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%100)/10),1)+@result 
			---------------------------------------------------------------------
			if floor((CAST(@tmp as int)%100)/10)=0 and floor((CAST(@tmp as int)%1000)/100)!=0  and  not(CAST(@tmp as int)%100=0)     
				set @result = '零'+@result
			---------------------------------------------------------------------
			if CAST(@tmp as int)=100 or  floor(CAST(@tmp as int)%1000/100)!=0
				set @result = '佰'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%1000)/100),1)+@result 
			---------------------------------------------------------------------
			if  floor((CAST(@tmp as int)%1000)/100)=0 and floor((CAST(@tmp as int)%10000)/1000)!=0 and  not(CAST(@tmp as int)%1000=0)    
				set @result = '零'+@result	
			---------------------------------------------------------------------
			if CAST(@tmp as int)=1000 or  floor(CAST(@tmp as int)%10000/1000)!=0
				set @result = '仟'+@result
			set @result  =  substring(@string,floor((CAST(@tmp as int)%10000)/1000),1)+@result 
			if(LEN(@cmoney)<=4)
			begin
				set  @cmoney = ''
			end
			else
			begin
				set @cmoney = REVERSE(SUBSTRING(REVERSE(@cmoney),5,LEN(@cmoney)-4))
				set @n=@n+1
			end	
		end

		update @z_gqb set cmoney1=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,@money),1)),4,12)),cmoney2=@result where noa=@noa
		fetch next from cursor_table
		into @noa,@money
	end
	close cursor_table
	deallocate cursor_table

	select comp aa,cmoney1 bb,LEFT(indate,3) yy,SUBSTRING(indate,5,2) mm,RIGHT(indate,2) dd,* from @z_gqb order  by  noa,gno;
