z_gqb1:--z_gqb1
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	set @t_typea = case when '#non'=[1] then '' when '全部'=[1] then '' else [1] end
	set @t_status = case when '#non'=[2] then '' when '全部'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bbankno = case when '#non'=[5] then '' else [5] end
	set @t_ebankno = case when '#non'=[6] then char(255) else [6] end
	
	--*****************************************************************************************
declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		gqbno nvarchar(20),
		datea nvarchar(10),
		udate nvarchar(10),
		indate nvarchar(10),
		typea nvarchar(8),
		account nvarchar(20),
		bankno nvarchar(15),
		bank nvarchar(30),
		compno nvarchar(10),
		comp nvarchar(40),
		money decimal(14,2),
		money1 decimal(14,2),
		money2 decimal(14,2),
		pcount int,
		pcount1 int,
		pcount2 int,
		primary key (indate,gno,noa) 
	)
	
	insert into @result
	select '0' gno,noa,gqbno,datea,udate,indate,typea,account,bankno,bank,compno,comp, 
	       money, case when typea='收票' then money else 0 end money1, case when typea='開票' then money else 0 end money2,
	       0 pcount, 0 pcount1, 0 pcount2
	from gqb
	where (len(@t_typea)=0 or @t_typea= typea) and  (len(@t_status)=0 or @t_status=enda) and
	      (indate between @t_bdate and @t_edate) and (bankno between @t_bbankno and @t_ebankno)
	      
	--*****************************************************************************************
	declare @indate nvarchar(10)
	declare @money1 decimal(14,2)
	declare @money2 decimal(14,2)
	
	declare @t_indate nvarchar(10)
	declare @t_money1 decimal(16,2)
	declare @t_money2 decimal(16,2)
	declare @tot_money1 decimal(16,2)
	declare @tot_money2 decimal(16,2)
	declare @t_pcount1 int
	declare @t_pcount2 int
	declare @tot_pcount1 int
	declare @tot_pcount2 int

	set @t_indate = '@#EDW#$REW'
	set @t_money1 = 0
	set @t_money2 = 0
	set @tot_money1 = 0
	set @tot_money2 = 0
	set @t_pcount1 = 0
	set @t_pcount2 = 0
	set @tot_pcount1 = 0
	set @tot_pcount2 = 0
	
	
	declare cursor_table cursor for
	select indate,money1,money2 from @result
	open cursor_table
	fetch next from cursor_table
	into @indate,@money1,@money2
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_indate!=@indate and @t_indate != '@#EDW#$REW'
		begin
			insert into @result
			select '1' gno,'' noa,'' gqbno,'' datea,'' udate,@t_indate,'' typea,'' account,'' bankno,'' bank,'' compno,'' comp, 
				   0 money, @t_money1 money1, @t_money2 money2,0 pcount,@t_pcount1,@t_pcount2
		end
		if @t_indate!=@indate
		begin
			set @t_indate = @indate
			set @t_money1 = @money1
			set @t_money2 = @money2
			set @t_pcount1 = 1
			set @t_pcount2 = 1	
		end
		else
		begin
			set @t_money1 = @t_money1 + @money1
			set @t_money2 = @t_money2 + @money2
			set @t_pcount1 = @t_pcount1 + 1
			set @t_pcount2 = @t_pcount2 + 1	
		end
		set @tot_money1 = @tot_money1 + @money1
		set @tot_money2 = @tot_money2 + @money2
		set @tot_pcount1 = @tot_pcount1 + 1
		set @tot_pcount2 = @tot_pcount2 + 1
		
		fetch next from cursor_table
		into @indate,@money1,@money2
	end
	close cursor_table
	deallocate cursor_table    
	if @t_indate != '@#EDW#$REW'
	begin
		insert into @result
		select '1' gno,'' noa,'' gqbno,'' datea,'' udate,@t_indate,'' typea,'' account,'' bankno,'' bank,'' compno,'' comp, 
			   0 money, @t_money1 money1, @t_money2 money2,0 pcount,@t_pcount1,@t_pcount2
		insert into @result
		select '2' gno,'' noa,'' gqbno,'' datea,'' udate,CHAR(255) indate,'' typea,'' account,'' bankno,'' bank,'' compno,'' comp, 
			   0 money, @tot_money1 money1, @tot_money2 money2,0 pcount,@tot_pcount1,@tot_pcount2
	end 
	--*****************************************************************************************
	select gno,noa,gqbno,datea,udate,indate,typea,account,bankno,bank,compno,LEFT(comp,4) comp,
		   reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
		   reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) money1,
		   reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) money2,
		   reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount),1)),4,12)) pcount,
		   reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount1),1)),4,12))pcount1,
		   reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount2),1)),4,12))pcount2
	from @result order by indate,gno,noa;
z_gqb3:--z_gqb3
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	set @t_typea = case when '#non'=[1] then '' when '全部'=[1] then '' else [1] end
	set @t_status = case when '#non'=[2] then '' when '全部'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bbankno = case when '#non'=[5] then '' else [5] end
	set @t_ebankno = case when '#non'=[6] then char(255) else [6] end
	
	--*****************************************************************************************
		declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		gqbno nvarchar(20),
		datea nvarchar(10),
		udate nvarchar(10),
		indate nvarchar(10),
		tdate nvarchar(10),
		typea nvarchar(8),
		account nvarchar(20),
		bankno nvarchar(15),
		bank nvarchar(30),
		tbankno nvarchar(8),
		tbank nvarchar(40),
		compno nvarchar(10),
		comp nvarchar(40),
		memo nvarchar(400),
		[money] decimal(12,2),
		pcount int,
		primary key (compno,gno,noa) 
	)
	
	insert into @result
	select '0' gno,noa,gqbno,datea,udate,indate,tdate,case typea when '1' then '收票' when '2' then '開票' when '3' then '收退' when '4' then '開退' end ,account,bankno,bank,tbankno,tbank,compno,comp,memo,money,0 pcount
	from gqb

	where (len(@t_typea)=0 or @t_typea= typea) and (len(@t_status)=0 or @t_status= enda) and
	      (isnull(indate,0) between @t_bdate and @t_edate) and (isnull(bankno,0) between @t_bbankno and @t_ebankno)and 
		   typea = '1'	     
	

	--*****************************************************************************************
	declare @compno nvarchar(10)
	declare @money decimal(14,2)
	
	declare @t_compno nvarchar(10)
	declare @t_money decimal(16,2)
	declare @t_pcount int
	declare @tot_money decimal(16,2)
	declare @tot_pcount int
	
	set @t_compno = '@#EDW#$REW'
	set @t_money = 0
	set @t_pcount = 0
	set @tot_money = 0
	set @tot_pcount = 0

	declare cursor_table cursor for
	select compno,money from @result
	open cursor_table
	fetch next from cursor_table
	into @compno,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_compno!=@compno and @t_compno != '@#EDW#$REW'
		begin
			insert into @result
			select '1' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,
			       '' bankno,'' bank,'' tbankno,'' tbank,@t_compno,'' comp,'' memo,@t_money,@t_pcount
		end
		if @t_compno!=@compno
		begin
			set @t_compno = @compno
			set @t_money = @money
			set @t_pcount = 1
			
		end
		else
		begin
			set @t_money = @t_money + @money
			set @t_pcount = @t_pcount + 1
		end
		set @tot_money = @tot_money + @money
		set @tot_pcount = @tot_pcount + 1
		
		fetch next from cursor_table
		into @compno,@money
	end
	close cursor_table
	deallocate cursor_table    
	if @t_compno != '@#EDW#$REW'
	begin
		insert into @result
		select '1' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,
		       '' bankno,'' bank,'' tbankno,'' tbank,@t_compno,'' comp,'' memo,@t_money,@t_pcount
		insert into @result
		select '2' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,
		       '' bankno,'' bank,'' tbankno,'' tbank,char(255) compno,'' comp,'' memo,@tot_money,@tot_pcount
	end
	--*****************************************************************************************
	select  gno,noa,gqbno,datea,udate,indate,tdate,typea,account,bankno,bank,tbankno,tbank,compno,comp,memo,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount),1)),4,12)) pcount
	from @result order by compno,gno,noa;

z_gqb4:--z_gqb4	
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	set @t_typea = case when '#non'=[1] then '' when '全部'=[1] then '' else [1] end
	set @t_status = case when '#non'=[2] then '' when '全部'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bbankno = case when '#non'=[5] then '' else [5] end
	set @t_ebankno = case when '#non'=[6] then char(255) else [6] end
	
	--*****************************************************************************************
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		gqbno nvarchar(20),
		datea nvarchar(10),
		udate nvarchar(10),
		indate nvarchar(10),
		tdate nvarchar(10),
		typea nvarchar(8),
		account nvarchar(20),
		bankno nvarchar(15),
		bank nvarchar(30),
		tbankno nvarchar(8),
		tbank nvarchar(40),
		compno nvarchar(10),
		comp nvarchar(40),
		memo nvarchar(200),
		[money] decimal(12,2),
		money1 decimal(12,2),
		money2 decimal(12,2),
		total decimal(16,2),
		pcount int,
		pcount1 int,
		pcount2 int,
		pcount3 int,
		pcount4 int,
		primary key (gno,indate,noa,gqbno) 
	)
	
	insert into @result
	select '0' gno,noa,gqbno,datea,udate,indate,tdate,typea,account,bankno,bank,tbankno,tbank,compno,comp,memo,
		   money,case typea when '1' then money when '4' then money else 0 end money1,case typea when '2' then money when '3' then money else 0 end money2,
		   0 total,0 pcount, case when typea='1' then 1 else 0 end pcount1, case when typea='2' then 1 else 0 end pcount2,
		   case when typea='3' then 1 else 0 end pcount3, case when typea='4' then 1 else 0 end pcount4
	from gqb
	where (len(@t_typea)=0 or @t_typea= typea) and  (len(@t_status)=0 or @t_status=enda) and
	      (indate between @t_bdate and @t_edate) and (bankno between @t_bbankno and @t_ebankno)
	order by tbankno,gno,indate,noa

	--*****************************************************************************************
	declare @tbankno nvarchar(15)
	declare @indate nvarchar(10)
	declare @gqbno nvarchar(15)
	declare @money1 decimal(14,2)
	declare @money2 decimal(14,2)
	declare @pcount1 int
	declare @pcount2 int
	declare @pcount3 int
	declare @pcount4 int
	
	declare @t_tbankno nvarchar(10)
	declare @t_money1 decimal(16,2)
	declare @t_money2 decimal(16,2)
	declare @t_pcount1 int
	declare @t_pcount2 int
	declare @t_pcount3 int
	declare @t_pcount4 int
	declare @t_total decimal(18,2)

	set @t_tbankno = '@#EDW#$REW'
	set @t_money1 = 0
	set @t_money2 = 0
	set @t_pcount1 = 0
	set @t_pcount2 = 0
	set @t_pcount3 = 0
	set @t_pcount4 = 0
	set @t_total = 0
	
	declare cursor_table cursor for
	select tbankno,indate,gqbno,money1,money2,pcount1,pcount2,pcount3,pcount4 from @result
	open cursor_table
	fetch next from cursor_table
	into @tbankno,@indate,@gqbno,@money1,@money2,@pcount1,@pcount2,@pcount3,@pcount4
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_tbankno!=@tbankno and @t_tbankno != '@#EDW#$REW'
		begin
			insert into @result
			select '1' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,'' bankno,'' bank,
			       @t_tbankno tbankno,'' tbank,'' compno,'' comp,'' memo,0 money,@t_money1 money1,@t_money2 money2,
		           @t_total total,0 pcount,@t_pcount1 pcount1,@t_pcount2 pcount2,@t_pcount3 pcount3,@t_pcount4 pcount4
		end
		if @t_tbankno!=@tbankno
		begin
			set @t_tbankno = @tbankno
			set @t_money1 = @money1
			set @t_money2 = @money2
			set @t_pcount1 = @pcount1
			set @t_pcount2 = @pcount2
			set @t_pcount3 = @pcount3
			set @t_pcount4 = @pcount4
			set @t_total = @money1 - @money2
		end
		else
		begin
			set @t_money1 = @t_money1 + @money1
			set @t_money2 = @t_money2 + @money2
			set @t_pcount1 = @t_pcount1 + @pcount1
			set @t_pcount2 = @t_pcount2 + @pcount2
			set @t_pcount3 = @t_pcount3 + @pcount3
			set @t_pcount4 = @t_pcount4 + @pcount4
			set @t_total = @t_total + @money1 - @money2
		end

		
		update @result set total = @t_total where tbankno=@tbankno and indate=@indate and gqbno = @gqbno
		fetch next from cursor_table
		into @tbankno,@indate,@gqbno,@money1,@money2,@pcount1,@pcount2,@pcount3,@pcount4
	end
	close cursor_table
	deallocate cursor_table    
	if @t_tbankno != '@#EDW#$REW'
	begin
		insert into @result
		select '1' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,'' bankno,'' bank,
			   @t_tbankno tbankno,'' tbank,'' compno,'' comp,'' memo,0 money,@t_money1 money1,@t_money2 money2,
			   @t_total total,0 pcount,@t_pcount1 pcount1,@t_pcount2 pcount2,@t_pcount3 pcount3,@t_pcount4 pcount4
	end
	--*****************************************************************************************
	select  gno,noa,gqbno,datea,udate,indate,tdate,case typea when '1' then '收票' 
	when '2' then '開票' when '3' then '收退' when '4' then '開退' end  typea,
	account,bankno,bank,tbankno,tbank tbankname,
	compno,left(comp,4) comp,memo,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) m0,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) m1,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) m2,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12))total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount),1)),4,12)) pcount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount1),1)),4,12)) p1,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount2),1)),4,12)) p2,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount3),1)),4,12)) p3,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount4),1)),4,12)) p4
	from @result order by tbankno,gno,indate,noa;

z_gqb5:--z_gqb5	
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	set @t_typea = case when '#non'=[1] then '' when '全部'=[1] then '' else [1] end
	set @t_status = case when '#non'=[2] then '' when '全部'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bbankno = case when '#non'=[5] then '' else [5] end
	set @t_ebankno = case when '#non'=[6] then char(255) else [6] end
	
	--*****************************************************************************************
		declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		gqbno nvarchar(20),
		datea nvarchar(10),
		udate nvarchar(10),
		indate nvarchar(10),
		tdate nvarchar(10),
		typea nvarchar(8),
		account nvarchar(20),
		bankno nvarchar(15),
		bank nvarchar(30),
		tbankno nvarchar(15),
		tbank nvarchar(30),
		compno nvarchar(10),
		comp nvarchar(40),
		memo nvarchar(50),
		money decimal(14,2),
		money1 decimal(14,2),
		money2 decimal(14,2),
		pcount int,
		pcount1 int,
		pcount2 int,
		primary key (compno,gno,datea,noa) 
	)
	
	insert into @result
	select '0' gno,noa,gqbno,datea,udate,indate,tdate,typea,account,bankno,bank,tbankno,tbank,compno,comp,memo,
	       money,case typea when '1' then money else 0 end money1,case typea when '3' then money else 0 end money2,
	       0 pcount,case typea when '1' then 1 else 0 end pcount1,case typea when '3' then 1 else 0 end pcount2
	from gqb
	where (len(@t_typea)=0 or @t_typea= isnull(typea,0)) and  (len(@t_status)=0 or @t_status=isnull(enda,0)) and
	      (isnull(indate,0) between @t_bdate and @t_edate) and (isnull(bankno,0) between @t_bbankno and @t_ebankno) and
	      (typea ='1' or typea ='3')
	order by compno,gno,datea,noa

	--*****************************************************************************************
	declare @compno nvarchar(10)
	declare @typea nvarchar(8)
	declare @datea nvarchar(10)
	declare @gqbno nvarchar(15)
	declare @money1 decimal(14,2)
	declare @money2 decimal(14,2)
	declare @pcount1 int
	declare @pcount2 int
	
	declare @t_compno nvarchar(10)
	declare @t_money decimal(16,2)
	declare @t_money1 decimal(16,2)
	declare @t_money2 decimal(16,2)
	declare @t_pcount1 int
	declare @t_pcount2 int
	declare @tot_money decimal(16,2)
	declare @tot_money1 decimal(16,2)
	declare @tot_money2 decimal(16,2)
	declare @tot_pcount1 int
	declare @tot_pcount2 int

	set @t_compno = '@#EDW#$REW'
	set @t_money = 0
	set @t_money1 = 0
	set @t_money2 = 0
	set @t_pcount1 = 0
	set @t_pcount2 = 0
	set @tot_money = 0
	set @tot_money1 = 0
	set @tot_money2 = 0
	set @tot_pcount1 = 0
	set @tot_pcount2 = 0
	
	declare cursor_table cursor for
	select compno,typea,datea,gqbno,money1,money2,pcount1,pcount2 from @result
	open cursor_table
	fetch next from cursor_table
	into @compno,@typea,@datea,@gqbno,@money1,@money2,@pcount1,@pcount2
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_compno!=@compno and @t_compno != '@#EDW#$REW'
		begin
			insert into @result
			select '1' gno,'' noa,''gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,'' bankno,'' bank,
			       '' tbankno,'' tbank,@t_compno compno,'' comp,'' memo,
			       @t_money money,@t_money1 money1,@t_money2 money2,0 pcount,@t_pcount1 pcount1,@t_pcount2 pcount2
		end
		if @t_compno != @compno
		begin
			set @t_compno = @compno
			set @t_money = @money1 - @money2
			set @t_money1 = @money1
			set @t_money2 = @money2
			set @t_pcount1 = @pcount1
			set @t_pcount2 = @pcount2
		end
		else
		begin
			set @t_money = @t_money + @money1 - @money2
			set @t_money1 = @t_money1 + @money1
			set @t_money2 = @t_money2 + @money2
			set @t_pcount1 = @t_pcount1 + @pcount1
			set @t_pcount2 = @t_pcount2 + @pcount2
		end
		set @tot_money = @tot_money + @money1 - @money2
		set @tot_money1 = @tot_money1 + @money1
		set @tot_money2 = @tot_money2 + @money2
		set @tot_pcount1 = @tot_pcount1 + @pcount1
		set @tot_pcount2 = @tot_pcount2 + @pcount2
			
		fetch next from cursor_table
		into @compno,@typea,@datea,@gqbno,@money1,@money2,@pcount1,@pcount2
	end
	close cursor_table
	deallocate cursor_table    
	if @t_compno != '@#EDW#$REW'
	begin
		insert into @result
		select '1' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,'' bankno,'' bank,
		       '' tbankno,'' tbank,@t_compno compno,'' comp,'' memo,
		       @t_money money,@t_money1 money1,@t_money2 money2,0 pcount,@t_pcount1 pcount1,@t_pcount2 pcount2
		insert into @result
		select '2' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,'' bankno,'' bank,
		       '' tbankno,'' tbank,CHAR(255) compno,'' comp,'' memo,
		       @tot_money money,@tot_money1 money1,@tot_money2 money2,0 pcount,@tot_pcount1 pcount1,@tot_pcount2 pcount2
	end
	--*****************************************************************************************
select gno,noa,gqbno,datea,udate,indate,tdate,case typea when '1' then '收票' when '2' then '開票' when '3' then '收退' 
when '4' then '開退' end  typea,account,bankno,bank,tbankno,tbank,compno,left(comp,4) comp,memo,
	   reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) m0,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) m1,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) m2,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount),1)),4,12)) pcount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount1),1)),4,12)) p1,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount2),1)),4,12)) p2
	from @result order by compno,gno,datea,gqbno;

z_gqb6:--z_gab6
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	set @t_typea = case when '#non'=[1] then '' when '全部'=[1] then '' else [1] end
	set @t_status = case when '#non'=[2] then '' when '全部'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bbankno = case when '#non'=[5] then '' else [5] end
	set @t_ebankno = case when '#non'=[6] then char(255) else [6] end
	
	--*****************************************************************************************
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		gqbno nvarchar(20),
		datea nvarchar(10),
		udate nvarchar(10),
		indate nvarchar(10),
		tdate nvarchar(10),
		typea nvarchar(8),
		account nvarchar(20),
		bankno nvarchar(15),
		bank nvarchar(30),
		tbankno nvarchar(8),
		tbank nvarchar(50),
		compno nvarchar(10),
		comp nvarchar(40),
		memo nvarchar(200),
		[money] decimal(12,2),
		money1 decimal(12,2),
		money2 decimal(12,2),
		pcount int,
		pcount1 int,
		pcount2 int,
		primary key (compno,gno,datea,noa) 
	)
	
	insert into @result
	select '0' gno,noa,gqbno,datea,udate,indate,tdate,typea,account,bankno,bank,tbankno,tbank,compno,comp,memo,
	       money,case typea when '2' then money else 0 end money1,case typea when '4' then money else 0 end money2,
	       0 pcount,case typea when '2' then 1 else 0 end pcount1,case typea when '4' then 1 else 0 end pcount2
	from gqb
	where (len(@t_typea)=0 or @t_typea= isnull(typea,0)) and  (len(@t_status)=0 or @t_status=isnull(enda,0)) and
	      (isnull(indate,0) between @t_bdate and @t_edate) and (isnull(bankno,0) between @t_bbankno and @t_ebankno) and
	      (isnull(typea,0)='2' or isnull(typea,0)='4')
	
	order by compno,gno,datea,noa

	--*****************************************************************************************
	declare @compno nvarchar(10)
	declare @typea nvarchar(8)
	declare @datea nvarchar(10)
	declare @gqbno nvarchar(15)
	declare @money1 decimal(14,2)
	declare @money2 decimal(14,2)
	declare @pcount1 int
	declare @pcount2 int
	
	declare @t_compno nvarchar(10)
	declare @t_money decimal(16,2)
	declare @t_money1 decimal(16,2)
	declare @t_money2 decimal(16,2)
	declare @t_pcount1 int
	declare @t_pcount2 int
	declare @tot_money decimal(16,2)
	declare @tot_money1 decimal(16,2)
	declare @tot_money2 decimal(16,2)
	declare @tot_pcount1 int
	declare @tot_pcount2 int

	set @t_compno = '@#EDW#$REW'
	set @t_money = 0
	set @t_money1 = 0
	set @t_money2 = 0
	set @t_pcount1 = 0
	set @t_pcount2 = 0
	set @tot_money = 0
	set @tot_money1 = 0
	set @tot_money2 = 0
	set @tot_pcount1 = 0
	set @tot_pcount2 = 0
	
	declare cursor_table cursor for
	select compno,typea,datea,gqbno,money1,money2,pcount1,pcount2 from @result
	open cursor_table
	fetch next from cursor_table
	into @compno,@typea,@datea,@gqbno,@money1,@money2,@pcount1,@pcount2
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_compno!=@compno and @t_compno != '@#EDW#$REW'
		begin
			insert into @result
			select '1' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,'' bankno,'' bank,
			       '' tbankno,'' tbank,@t_compno compno,'' comp,'' memo,
			       @t_money money,@t_money1 money1,@t_money2 money2,0 pcount,@t_pcount1 pcount1,@t_pcount2 pcount2
		end
		if @t_compno != @compno
		begin
			set @t_compno = @compno
			set @t_money = @money1 - @money2
			set @t_money1 = @money1
			set @t_money2 = @money2
			set @t_pcount1 = @pcount1
			set @t_pcount2 = @pcount2
		end
		else
		begin
			set @t_money = @t_money + @money1 - @money2
			set @t_money1 = @t_money1 + @money1
			set @t_money2 = @t_money2 + @money2
			set @t_pcount1 = @t_pcount1 + @pcount1
			set @t_pcount2 = @t_pcount2 + @pcount2
		end
		set @tot_money = @tot_money + @money1 - @money2
		set @tot_money1 = @tot_money1 + @money1
		set @tot_money2 = @tot_money2 + @money2
		set @tot_pcount1 = @tot_pcount1 + @pcount1
		set @tot_pcount2 = @tot_pcount2 + @pcount2
			
		fetch next from cursor_table
		into @compno,@typea,@datea,@gqbno,@money1,@money2,@pcount1,@pcount2
	end
	close cursor_table
	deallocate cursor_table    
	if @t_compno != '@#EDW#$REW'
	begin
		insert into @result
		select '1' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,'' bankno,'' bank,
		       '' tbankno,'' tbank,@t_compno compno,'' comp,'' memo,
		       @t_money money,@t_money1 money1,@t_money2 money2,0 pcount,@t_pcount1 pcount1,@t_pcount2 pcount2
		insert into @result
		select '2' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,'' bankno,'' bank,
		       '' tbankno,'' tbank,CHAR(255) compno,'' comp,'' memo,
		       @tot_money money,@tot_money1 money1,@tot_money2 money2,0 pcount,@tot_pcount1 pcount1,@tot_pcount2 pcount2
	end
	--*****************************************************************************************
	select gno,noa,gqbno,datea,udate,indate,tdate,case typea when '1' then '收票' when '2' then '開票' when '3' then '收退' 
	when '4' then '開退' end  typea,account,bankno,bank,tbankno,tbank,compno,left(comp,4) comp,memo,
      reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) m0,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) m1,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) m2,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount),1)),4,12)) pcount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount1),1)),4,12)) p1,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount2),1)),4,12)) p2	       
	from @result order by compno,gno,datea,noa;

z_gqb7:--z_gqb7   ref: z_gqb4	
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	set @t_typea = case when '#non'=[1] then '' when '全部'=[1] then '' else [1] end
	set @t_status = case when '#non'=[2] then '' when '全部'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bbankno = case when '#non'=[5] then '' else [5] end
	set @t_ebankno = case when '#non'=[6] then char(255) else [6] end
	
	--*****************************************************************************************
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		gqbno nvarchar(20),
		datea nvarchar(10),
		udate nvarchar(10),
		indate nvarchar(10),
		tdate nvarchar(10),
		typea nvarchar(8),
		account nvarchar(20),
		bankno nvarchar(15),
		bank nvarchar(30),
		tbankno nvarchar(8),
		tbank nvarchar(40),
		compno nvarchar(10),
		comp nvarchar(40),
		memo nvarchar(200),
		[money] decimal(12,2),
		money1 decimal(12,2),
		money2 decimal(12,2),
		total decimal(16,2),
		pcount int,
		pcount1 int,
		pcount2 int,
		pcount3 int,
		pcount4 int,
		primary key (gno,indate,noa) 
	)
	
	insert into @result
	select CHAR(1) gno,noa,gqbno,datea,udate,indate,tdate,typea,account,bankno,bank,tbankno,tbank,compno,comp,memo,
		   money,case typea when '1' then money when '4' then money else 0 end money1,case typea when '2' then money when '3' then money else 0 end money2,
		   0 total,0 pcount, case when typea='1' then 1 else 0 end pcount1, case when typea='2' then 1 else 0 end pcount2,
		   case when typea='3' then 1 else 0 end pcount3, case when typea='4' then 1 else 0 end pcount4
	from gqb
	where (len(@t_typea)=0 or @t_typea= isnull(typea,0)) and
	      (isnull(indate,0) between @t_bdate and @t_edate) and (bankno between @t_bbankno and @t_ebankno)
	order by tbankno,gno,indate,noa

	--*****************************************************************************************
	declare @tbankno nvarchar(15)
	declare @indate nvarchar(10)
	declare @gqbno nvarchar(15)
	declare @money1 decimal(14,2)
	declare @money2 decimal(14,2)
	declare @pcount1 int
	declare @pcount2 int
	declare @pcount3 int
	declare @pcount4 int
	
	declare @t_tbankno nvarchar(10)
	declare @t_money1 decimal(16,2)
	declare @t_money2 decimal(16,2)
	declare @t_pcount1 int
	declare @t_pcount2 int
	declare @t_pcount3 int
	declare @t_pcount4 int
	declare @t_total decimal(18,2)

	set @t_tbankno = '@#EDW#$REW'
	set @t_money1 = 0
	set @t_money2 = 0
	set @t_pcount1 = 0
	set @t_pcount2 = 0
	set @t_pcount3 = 0
	set @t_pcount4 = 0
	set @t_total = 0
	
	declare cursor_table cursor for
	select tbankno,indate,gqbno,money1,money2,pcount1,pcount2,pcount3,pcount4 from @result
	open cursor_table
	fetch next from cursor_table
	into @tbankno,@indate,@gqbno,@money1,@money2,@pcount1,@pcount2,@pcount3,@pcount4
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_tbankno!=@tbankno and @t_tbankno != '@#EDW#$REW'
		begin
			insert into @result
			select '0' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,'' bankno,'' bank,
			       @t_tbankno tbankno,'' tbank,'' compno,'' comp,'' memo,0 money,@t_money1 money1,@t_money2 money2,
		           @t_total total,0 pcount,@t_pcount1 pcount1,@t_pcount2 pcount2,@t_pcount3 pcount3,@t_pcount4 pcount4
		end
		if @t_tbankno!=@tbankno
		begin
			set @t_tbankno = @tbankno
			set @t_money1 = @money1
			set @t_money2 = @money2
			set @t_pcount1 = @pcount1
			set @t_pcount2 = @pcount2
			set @t_pcount3 = @pcount3
			set @t_pcount4 = @pcount4
			set @t_total = @money1 - @money2
		end
		else
		begin
			set @t_money1 = @t_money1 + @money1
			set @t_money2 = @t_money2 + @money2
			set @t_pcount1 = @t_pcount1 + @pcount1
			set @t_pcount2 = @t_pcount2 + @pcount2
			set @t_pcount3 = @t_pcount3 + @pcount3
			set @t_pcount4 = @t_pcount4 + @pcount4
			set @t_total = @t_total + @money1 - @money2
		end
		--update @result set total = @t_total where tbankno=@tbankno and indate=@indate and noa=@noa
		fetch next from cursor_table
		into @tbankno,@indate,@gqbno,@money1,@money2,@pcount1,@pcount2,@pcount3,@pcount4
	end
	close cursor_table
	deallocate cursor_table    
	if @t_tbankno != '@#EDW#$REW'
	begin
		insert into @result
		select '0' gno,'' noa,'' gqbno,'' datea,'' udate,'' indate,'' tdate,'' typea,'' account,'' bankno,'' bank,
			   @t_tbankno tbankno,'' tbank,'' compno,'' comp,'' memo,0 money,@t_money1 money1,@t_money2 money2,
			   @t_total total,0 pcount,@t_pcount1 pcount1,@t_pcount2 pcount2,@t_pcount3 pcount3,@t_pcount4 pcount4
	end
	--*****************************************************************************************
	select  gno,a.noa,a.gqbno,datea,udate,indate,tdate,typea,a.account,bankno,a.bank,tbankno,isNull(b.bank,'') tbankname,
	        compno,left(comp,4) comp,a.memo,
	       	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) m0,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) m1,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) m2,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12))total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount),1)),4,12)) pcount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount1),1)),4,12)) p1,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount2),1)),4,12)) p2,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount3),1)),4,12)) p3,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pcount4),1)),4,12)) p4,b.acc1 accno
	from @result a
	left join bank b on a.tbankno = b.noa
	where a.gno='0' order by tbankno,gno,indate,a.noa;
	--*************************************************************************************************************************
z_gqb8:--z_gqb8開票明細表
	declare @cmd nvarchar(max)
	declare @t_typea nvarchar(20)
	declare @t_status nvarchar(20)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bbankno nvarchar(15)
	declare @t_ebankno nvarchar(15)
	declare @t_bgqbno nvarchar(10)
	declare @t_egqbno nvarchar(10)
	set @t_typea = case when '#non'=[1] then '' when '全部'=[1] then '' else [1] end
	set @t_status = case when '#non'=[2] then '' when '全部'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bbankno = case when '#non'=[5] then '' else [5] end
	set @t_ebankno = case when '#non'=[6] then char(255) else [6] end
	set @t_bgqbno = case when '#non' = [7] then '' else [7] end
	set @t_egqbno = case when '#non' = [8] then CHAR(255) else [8] end
	declare @tmp table(
			gno nvarchar(1),
			n nvarchar(10),
			noa nvarchar(30),
			gqbno nvarchar(20),
			bank nvarchar(20),
			account nvarchar(20),
			indate nvarchar(10),
			moneys int,
			memo nvarchar(200)
	)
	insert into @tmp
	select '0' gno,RANK()over(order by gqbno ) as n,noa,gqbno,bank,account,indate,money,memo
	from gqb
	where (gqbno between @t_bgqbno and @t_egqbno)
	and (datea between @t_bdate and @t_edate)
	
	insert into @tmp
	select '1' gno,'','','','','','',sum(moneys),''
	from @tmp
	
	if len(@t_bdate)>0
		set @cmd='收開日期：'+@t_bdate+'～'+@t_edate
	else
		set @cmd='票據號碼：'+@t_bgqbno+'～'+@t_egqbno
	select @cmd titlea,gno,n,noa,gqbno,bank,account,indate,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,memo
	from @tmp;
