z_hct_bv01:--z_hct_bv01
	declare @t_bdate nvarchar(max)
	declare @t_edate nvarchar(max)
	declare @t_order nvarchar(max)
	declare @t_noa nvarchar(max)
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then '' else [3] end
	set @t_order = case when '#non'=[4] then '' else [4] end
	set @t_noa = case when '#non'=[5] then '' else [5] end
	--*****************************************************************************************	
--select '0' gno,a.boatname,a.po,a.mon,a.custno,a.comp,a.addressee,a.atel,a.boat,a.caseend,a.aaddr
--,b.datea,b.nick,b.salesno,b.checkno,b.money,b.memo
--from view_transef a left join borrc b 
--on (case when left(b.comp,2)='97' then a.boatname else a.po end)=b.comp
--where (a.boatname=@t_noa or @t_noa=a.po) and a.boatname!='' and @t_noa!=''
--and a.po!=''
--order by a.boatname

declare @result table(
	gno nvarchar(1),
	idno int identity(0,1),
	recno int,
	noa nvarchar(50),
	status nvarchar(30),
	xchk nvarchar(20),
	comp nvarchar(MAX),
	conn nvarchar(MAX),
	tel nvarchar(MAX),
	addr nvarchar(MAX)
)

insert @result
select '0'
,ROW_NUMBER() over (order by  case when @t_order='2' then a.po when @t_order='1' then (case when isnull(b.comp,'')!='' then '1' else '0' end) else (case when isnull(b.comp,'')!='' then '1' else '0' end) end,a.po)
,a.po
,case when isnull(b.comp,'')!='' then '配達完成' else '未收貨' end
,case when isnull(b.comp,'')!='' then '是' else '否' end
,a.comp,a.addressee,a.atel,a.aaddr
from view_transef a left join borrc b 
on (case when left(b.comp,2)='97' then a.boatname else a.po end)=b.comp
where a.po!='' --需配送
order by  case when @t_order='2' then a.po when @t_order='1' then (case when isnull(b.comp,'')!='' then '1' else '0' end) else (case when isnull(b.comp,'')!='' then '1' else '0' end) end,a.po

select '<a href="http://www.hct.com.tw">'+cast(recno as nvarchar(10))+'<a> ' xrecno,* from @result a order by a.recno
;