z_hct_bv01:--z_hct_bv01
	declare @t_noa nvarchar(max)
	set @t_noa = case when '#non'=[2] then '' else [2] end
	--*****************************************************************************************	
select '0' gno,a.boatname,a.po,a.mon,a.custno,a.comp,a.addressee,a.atel,a.boat,a.caseend,a.aaddr
,b.datea,b.nick,b.salesno,b.checkno,b.money,b.memo
from view_transef a left join borrc b 
on (case when left(b.comp,2)='97' then a.boatname else a.po end)=b.comp
where (a.boatname=@t_noa or @t_noa=a.po) and a.boatname!='' and @t_noa!=''
order by a.boatname
;