z_hct:--z_hct 
-----------------------------------------------------------------------------------------------------------------------------------------------
declare @t_bdate nvarchar(20)=''
declare @t_edate nvarchar(20)=''

set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then '' else [2] end

-----------------------------------------------------------------------------
IF OBJECT_ID('tempdb..##tmp')is not null
BEGIN
   drop table ##tmp
END

create table ##tmp(
	filename nvarchar(50),
	txt nvarchar(1000)
)

 
-----------------------------------------------------------------------------
insert ##tmp
select a.custno+'_'+a.uccno+'_'+replace(CONVERT(varchar(10), getdate(), 111),'/',''),right('000000000'+isnull(a.boatname,''),9)--查貨代號 
+ '                    '--清單編號 
+ right('00000000000'(isnull(a.custno,''),11)--客戶代號 
+ '            '--收貨人代號
+ a.comp--收貨人名稱 
+ a.atel--收貨人電話1 
+ a.boat--收貨人電話2 
+ a.aaddr--收貨人地址 
+ a.price--代收貨款 
+ '        '--egant 
+ a.datea--發送日期
+ a.uccno--發送站代號 
+ a.accno--到著站代號 
+ '    '--ekamt 
+ b.mount--件數 
+ '   '--追加件數 
+ '     '--重量
+ '       '--ebamt 
+ '     '--eramt 
+ '     '--esamt 
+ '     '--edamt 
+ '  '--傳票區分 
+ ' '--商品種類 
+ ' '--商品區分 
+ '        '--指定日期 
+ '      '--指定時間
+ '           '--供貨人代號 
+ '                                        '--供貨人名稱 
+ '               '--供貨人電話1 
+ '               '--供貨人電話2
+ '                                                                                                    '--供貨人地址 
+ a.endaddr--備註 
+ ' '--esel 
+ ' '--eprint
+ a.caseend--郵遞區號 
from view_transef a left join view_tranorde on a.traceno= b.noa
where a.datea between @t_bdate and @t_edate

-------------------------------------------------------------------------------------------------
declare @string varchar(500)=''
declare @path varchar(500)=''
declare @filename nvarchar(MAX)=''


select filename from ##tmp group by filename

--電子檔
declare cursor_table cursor for
select serial,extension from ##tmp group by filename
open cursor_table
fetch next from cursor_table
into @filename
while(@@FETCH_STATUS <> -1)
begin
	--產生檔案
	set @path='C:\inetpub\wwwroot\htm\htm\'+@filename+'.'+'txt'
	set @string='bcp "SELECT txt FROM ##tmp a where filename='''+@filename+''' " queryout "C:\inetpub\wwwroot\htm\htm\'+@filename+'.'+'txt'" -S"59.125.143.171,1799" -U"sa" -P"artsql963" -T -c -t'
	
	EXEC master..xp_cmdshell @string
	
	fetch next from cursor_table
	into @filename
end
close cursor_table
deallocate cursor_table

IF OBJECT_ID('tempdb..##tmp')is not null
BEGIN
   drop table ##tmp
END
;
