z_invo1:--z_invo1
declare @t_invo nvarchar(30) = [2]
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(90),
	noq nvarchar(30),
	datea nvarchar(10),
	title nvarchar(max),
	custno nvarchar(90),
	comp nvarchar(90),
	addr nvarchar(MAX),
	shipped nvarchar(90),
	per nvarchar(90),
	sailing nvarchar(90),
	froma nvarchar(90),
	toa nvarchar(90),
	lcno nvarchar(90),
	contract nvarchar(90),
	marks nvarchar(90),
	description nvarchar(90),
	quantity float,
	price float,
	amount float
)
insert into @tmp
select '0',a.noa,b.noq,a.datea,a.title,a.custno,a.comp,a.addr,a.shipped,a.per,a.sailing,a.froma,a.toa,a.lcno,a.contract,
b.marks,b.description,b.quantity,b.price,b.amount
from invo a left join invos b on a.noa=b.noa
where (len(@t_invo)=0 or a.noa = @t_invo)
	
insert into @tmp(gno,noa,quantity,amount)
select '1',noa,sum(quantity),sum(amount) from @tmp group by noa

select 
dbo.getcomma(quantity,3) quantity
,'US$'+dbo.getcomma(price,2) price
,'US$'+dbo.getcomma(amount,2) amount
,* 
from @tmp order by noa,gno,noq;
------------------------------------------------------------------------------------------------------------------------------------------------------
z_invoice2:--z_invoice2
declare @t_invo nvarchar(30) = [2]
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	idno int identity(1,1),
	datea nvarchar(10),
	size nvarchar(200),
	uno nvarchar(30),
	nweight float,
	mweight float,
	mount float,
	netweight float,
	grossweight float
)
insert into @tmp
	select
		'0',c.noa,c.datea,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) size,
		d.uno,d.gweight,0,0,0,0
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join invo c on b.invono = c.noa
	left join packing d on c.noa = d.noa
	where c.noa = @t_invo
insert into @tmp(gno,noa,mount,nweight,mweight,netweight,grossweight)
	select '1',noa,count(*),sum(nweight),sum(mweight),round((sum(nweight)/1000),4),round((sum(mweight)/1000),4) from @tmp
	group by noa
update @tmp set size = replace(size,'~#$','''')
select
	gno,noa,idno,datea,size,uno,nweight,mweight,
	cast(mount as nvarchar) + ' Coils' mount,
	cast(netweight as nvarchar) + ' MT' netweight,
	cast(grossweight as nvarchar) + ' MT' grossweight,
	mount
from @tmp order by gno;