z_inb1:--z_inb1
declare @t_datea nvarchar(10)
set @t_datea = case when '#non'=[4] then '' else [4] end
declare @tmp table( 
	gno nvarchar(1), 
	datea nvarchar(10), 
	cust nvarchar(50), 
	ordeno nvarchar(30), 
	product nvarchar(90), 
	spec nvarchar(20), 
	lengthb float, 
	amount float, 
	aweight float,
	gweight float,
	gmount float
) 
insert into @tmp 
	select 
	'0',b.datea,c.comp,a.ordeno,a.product,a.spec,a.lengthb,a.mount,a.weight,
	isnull((select sum(isnull(d.weight,0)) from inbm[1] d where a.noa = d.noa),0),
	isnull((select sum(isnull(e.mount,0)) from inbw[1] e where a.noa = e.noa),0)
	from inbs[1] a 
	left join inb[1] b on a.noa = b.noa 
	left join orde[1] c on a.ordeno = c.noa 
	where len(@t_datea) = 0 or b.datea = @t_datea 
select * from @tmp;

--******************************************************************************************
z_inb2:--z_inb2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_buccno nvarchar(10)
declare @t_euccno nvarchar(10)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end

set @t_buccno = case when '#non'=[5] then '' else [5] end
set @t_euccno = case when '#non'=[6] then char(255) else [6] end

declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	cuano nvarchar(50),
	pno nvarchar(50),
	product nvarchar(90),
	bweight float,
	sweight float,
	wrate float
)

insert into @tmp
select '0',wba.datea,wba.cuano,wbb.productno,wbb.product,SUM(wbb.bweight)bweight
,round((select sum(b.weight) from worka[1] a left join workas[1] b on a.noa=b.noa where a.cuano=wba.cuano)*SUM(wbb.bweight)/
(select SUM(b.bweight) from workb[1] a left join workbs[1] b on a.noa=b.noa where a.cuano=wba.cuano ),3)sweight,
1-round((SUM(wbb.bweight)/(case when
((select sum(b.weight) from worka[1] a left join workas[1] b on a.noa=b.noa where a.cuano=wba.cuano)*SUM(wbb.bweight)/
 (case when (select SUM(b.bweight) from workb[1] a left join workbs[1] b on a.noa=b.noa where a.cuano=wba.cuano)=0 then null else (select SUM(b.bweight) from workb[1] a left join workbs[1] b on a.noa=b.noa where a.cuano=wba.cuano)end ))=0
then null else
((select sum(b.weight) from worka[1] a left join workas[1] b on a.noa=b.noa where a.cuano=wba.cuano)*SUM(wbb.bweight)/
 (case when (select SUM(b.bweight) from workb[1] a left join workbs[1] b on a.noa=b.noa where a.cuano=wba.cuano)=0 then null else (select SUM(b.bweight) from workb[1] a left join workbs[1] b on a.noa=b.noa where a.cuano=wba.cuano)end )) end)
),3) wrate
from workb[1] wba left join workbs[1] wbb on wba.noa=wbb.noa 
where (wba.datea between @t_bdate and @t_edate) and (wbb.productno between @t_buccno and @t_euccno) 
group by wba.cuano,wbb.productno,wbb.product,wba.datea


insert into @tmp
select '1'gno,'','','','',sum(bweight),sum(sweight),1-round((sum(bweight)/sum(sweight)),3)
from @tmp

select gno,datea,cuano,pno,product,round(bweight,3)bweight,round(sweight,3)sweight,wrate from @tmp;
--********************************************************************************************
z_inb3:--z_inb3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	spec nvarchar(20),
	weight float
)
insert into @tmp
	select
		'0',a.productno,a.product,a.spec,sum(a.weight)
	from inbs[1] a
	left join inb[1] b on a.noa = b.noa
	where b.datea between @t_bdate and @t_edate
	group by a.productno,a.product,a.spec
insert into @tmp(gno,weight)
	select '1',sum(weight) from @tmp
select
	gno,productno,products,spec,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight
from @tmp;
--********************************************************************************************
z_inb4:--z_inb4
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	noq nvarchar(20),
	comp nvarchar(60),
	productno nvarchar(30),
	products nvarchar(90),
	spec nvarchar(30),
	size nvarchar(200),
	mount float,
	weight float
)
insert into @tmp
	select
		'0',a.ordeno,a.no2,cm.comp,a.productno,a.product,a.spec,
		cast(a.dime as nvarchar) + ' x ' + cast(a.width as nvarchar) + ' x ' + cast(a.lengthb as nvarchar) size,
		case when g.typea = 2 then sum(isnull(b.mount,0))*(-1) else sum(isnull(b.mount,0)) end +
		sum(isnull(c.mount,0)) + sum(isnull(a.mount,0)) - sum(isnull(d.mount,0)) - sum(isnull(e.mount,0)) - sum(isnull(f.mount,0)),
		case when g.typea = 2 then sum(isnull(b.weight,0))*(-1) else sum(isnull(b.weight,0)) end +
		sum(isnull(c.weight,0)) + sum(isnull(a.weight,0)) - sum(isnull(d.weight,0)) - sum(isnull(e.weight,0)) - sum(isnull(f.weight,0))
	from workbs[1] a
	left join rc2s[1] b on a.productno = b.productno and b.spec = a.spec
	left join rc2[1] g on b.noa = g.noa
	left join inas[1] c on a.productno = c.productno and c.spec = a.spec
	left join workas[1] d on a.productno = d.productno and d.spec = a.spec
	left join gets[1] e on a.productno = e.productno and e.spec = a.spec
	left join vccs[1] f on a.productno = f.productno and f.spec = a.spec
	left join workb[1] am on a.noa = am.noa
	left join ordes[1] bm on bm.noa = a.ordeno
	left join orde[1] cm on bm.noa = cm.noa
	where left(upper(a.productno),1) != 'W' and
	am.datea between @t_bdate and @t_edate 
	group by a.ordeno,a.no2,a.productno,a.product,a.spec,a.dime,a.width,a.lengthb,g.typea,
	c.weight, a.weight,d.weight,e.weight,f.weight,c.mount, a.mount,d.mount,e.mount,f.mount,cm.comp
select * from @tmp;
--********************************************************************************************
z_inb5:--z_inb5
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	spec nvarchar(30),
	size nvarchar(200),
	mount float,
	weight float
)
insert into @tmp
	select
		'0',a.productno,a.product,a.spec,
		cast(a.dime as nvarchar) + ' x ' + cast(a.width as nvarchar) + ' x ' + cast(a.lengthb as nvarchar) size,
		case when g.typea = 2 then sum(isnull(b.mount,0))*(-1) else sum(isnull(b.mount,0)) end +
		sum(isnull(c.mount,0)) + sum(isnull(a.mount,0)) - sum(isnull(d.mount,0)) - sum(isnull(e.mount,0)) - sum(isnull(f.mount,0)),
		case when g.typea = 2 then sum(isnull(b.weight,0))*(-1) else sum(isnull(b.weight,0)) end +
		sum(isnull(c.weight,0)) + sum(isnull(a.weight,0)) - sum(isnull(d.weight,0)) - sum(isnull(e.weight,0)) - sum(isnull(f.weight,0))
	from workbs[1] a
	left join rc2s[1] b on a.productno = b.productno and b.spec = a.spec
	left join rc2[1] g on b.noa = g.noa
	left join inas[1] c on a.productno = c.productno and c.spec = a.spec
	left join workas[1] d on a.productno = d.productno and d.spec = a.spec
	left join gets[1] e on a.productno = e.productno and e.spec = a.spec
	left join vccs[1] f on a.productno = f.productno and f.spec = a.spec
	left join workb[1] am on a.noa = am.noa
	where left(upper(a.productno),1) = 'W' and
	am.datea between @t_bdate and @t_edate 
	group by a.productno,a.product,a.spec,a.dime,a.width,a.lengthb,g.typea,
	c.weight, a.weight,d.weight,e.weight,f.weight,c.mount, a.mount,d.mount,e.mount,f.mount
select * from @tmp;