z_ina_sh01:--z_ina_sh01
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',b.productno,b.product,b.unit,sum(b.mount)
from view_inas b left join view_ina a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by b.productno,b.product,b.unit

insert @tmp(gno,mount)
select '1',SUM(mount)
from @tmp

select 
case when @t_bdate=@t_edate then '進貨(單日)' else '進貨(區間)' end title
,dbo.getComma(mount,0)mount
,* from @tmp
order by gno,productno
;
------------------------------------------------------------------------------------
z_ina_sh02:--z_ina_sh02
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',b.productno,b.product,b.unit,sum(b.mount)
from view_gets b left join view_get a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by b.productno,b.product,b.unit

insert @tmp(gno,mount)
select '1',SUM(mount)
from @tmp

select 
case when @t_bdate=@t_edate then '出貨(單日)' else '出貨(區間)' end title
,dbo.getComma(mount,0)mount
,* from @tmp
order by gno,productno
;
--------------------------------------------------------------------------------------------
z_ina_sh03:--z_ina_sh03
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',a.custno,a.cust,b.productno,b.product,b.unit,sum(b.mount)
from view_inas b left join view_ina a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.custno,a.cust,b.productno,b.product,b.unit

insert @tmp(gno,custno,mount)
select '1',custno,SUM(mount)
from @tmp
group by custno

insert @tmp(gno,custno)
select '2',custno
from @tmp
group by custno

select 
dbo.getComma(mount,0)mount
,* from @tmp
order by custno,gno,productno
;
--------------------------------------------------------------------------------------------------------
z_ina_sh04:--z_ina_sh04
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',a.custno,a.comp,b.productno,b.product,b.unit,sum(b.mount)
from view_gets b left join view_get a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.custno,a.comp,b.productno,b.product,b.unit

insert @tmp(gno,custno,mount)
select '1',custno,SUM(mount)
from @tmp
group by custno

insert @tmp(gno,custno)
select '2',custno
from @tmp
group by custno

select 
dbo.getComma(mount,0)mount
,* from @tmp
order by custno,gno,productno
;
-----------------------------------------------------------------------------------------------------
z_ina_sh05:--z_ina_sh05
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(50),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',a.datea,a.custno,a.cust,b.productno,b.product,b.unit,sum(b.mount)
from view_inas b left join view_ina a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.datea,a.custno,a.cust,b.productno,b.product,b.unit

insert @tmp(gno,custno,mount)
select '1',custno,SUM(mount)
from @tmp
group by custno

insert @tmp(gno,custno)
select '2',custno
from @tmp
group by custno

select 
dbo.getComma(mount,0)mount
,* from @tmp
order by custno,gno,datea,productno
;
---------------------------------------------------------------------------------------------------
z_ina_sh06:--z_ina_sh06
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(50),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',a.datea,a.custno,a.comp,b.productno,b.product,b.unit,sum(b.mount)
from view_gets b left join view_get a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.datea,a.custno,a.comp,b.productno,b.product,b.unit

insert @tmp(gno,custno,mount)
select '1',custno,SUM(mount)
from @tmp
group by custno

insert @tmp(gno,custno)
select '2',custno
from @tmp
group by custno

select 
dbo.getComma(mount,0)mount
,* from @tmp
order by custno,gno,datea,productno
;
----------------------------------------------------------------------------------------------------
z_ina_sh07:--z_ina_sh07
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	rr int,
	recno int,
	custno nvarchar(50),
	comp nvarchar(50),
	typea nvarchar(10),
	datea nvarchar(10),
	noa nvarchar(50),
	total float,
	p1 float,--理貨費
	p2 float,--推高費
	p3 float,--加班費
	addr nvarchar(100),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mweight float,
	mount float
)
insert @tmp(gno,rr,custno,comp,typea,datea,noa,total,p1,p2,p3)
select '1','1',a.custno,a.cust,'進貨',datea,noa,total,tranmoney,price,overpay
from view_ina a
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)

insert @tmp(gno,rr,custno,comp,typea,datea,noa,total,p1,p2,p3,addr)
select '1','2',a.custno,a.comp,'出貨',datea,noa,total,price,tranmoney,money,transtartno
from view_get a
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)

insert @tmp
select '2','1','',a.custno,comp,a.typea,a.datea,a.noa,total,p1,p2,p3,addr,b.productno,b.product,b.unit,b.mweight,b.mount
from @tmp a left join view_inas b on a.noa=b.noa
where rr='1'
and (b.productno between @t_bcustno and @t_eproductno)

insert @tmp
select '2','2','',a.custno,comp,a.typea,a.datea,a.noa,total,p1,p2,p3,addr,b.productno,b.product,b.unit,c.mweight,b.mount
from @tmp a left join view_gets b on a.noa=b.noa
left join view_inas c on b.uno=c.uno and c.typea=b.typea
where rr='2'
and (b.productno between @t_bcustno and @t_eproductno)

update a
set recno=rx,gno=case when rx='1' then 2 else 3 end
from(select ROW_NUMBER()over(partition by rr,noa order by productno)rx,recno,gno from @tmp where gno='2')a
where gno='2'

insert @tmp(gno,datea,custno)
select '4',CHAR(255),custno
from @tmp
group by custno,comp

select 
dbo.getComma(mount,0)mount
,dbo.getComma(total,0)total
,dbo.getComma(p1,0)p1
,dbo.getComma(p2,0)p2
,dbo.getComma(p3,0)p3
,dbo.getComma(mweight,-1)mweight
,* from @tmp
order by custno,datea,noa,rr,gno
;
-----------------------------------------------------------------------------------------------------
z_ina_sh08:--z_ina_sh08
SET QUOTED_IDENTIFIER OFF
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_edate = case when '#non'=[8] then char(255) else [8] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 


declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	productno nvarchar(100),
	product nvarchar(100),
	mount float
)
insert @tmp
select '9',a.custno,a.cust,b.productno,b.product,SUM(b.mount)
from view_inas b left join view_ina a on a.noa=b.noa
where (a.datea<=@t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.custno,a.cust,b.productno,b.product

insert @tmp
select '9',a.custno,a.comp,b.productno,b.product,SUM(b.mount)*-1
from view_gets b left join view_get a on a.noa=b.noa
where (a.datea<=@t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.custno,a.comp,b.productno,b.product

insert @tmp
select '0',custno,comp,productno,product,SUM(mount)
from @tmp
group by custno,comp,productno,product

delete @tmp where gno='9' or mount=0

insert @tmp(gno,custno,mount)
select '1',custno,SUM(mount)
from @tmp
group by custno

insert @tmp(gno,custno)
select '2',custno
from @tmp
group by custno

select 
dbo.getComma(mount,0)mount
,* from @tmp
order by custno,gno
;