z_inast1:--z_inast1
declare @t_accy nvarchar(20)
declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)
set @t_accy = '[1]'
set @t_bnoa = case when '#non' = [6] then '' else [6] end
set @t_enoa = case when '#non' = [7] then CHAR(255) else [7] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		datea nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(50),
		itypa nvarchar(10),
		s nvarchar(20),
		uno nvarchar(20),
		spec nvarchar(10),
		class nvarchar(10),
		product nvarchar(20),
		r float,
		d float,
		w float,
		l float,
		unit nvarchar(10),
		mount float,
		weightb float,
		memo nvarchar(200)		
)
insert into @tmp
select '0' gno,a.noa,a.datea,a.custno,left(a.comp,4),a.itype,b.source,b.uno,b.spec,b.class,b.product,b.radius,b.dime,
b.width,b.lengthb,b.unit,b.mount,b.weight,b.memo
from ina[1] a
left join inas[1] b on a.noa = b.noa
where a.noa between @t_bnoa and @t_enoa

insert into @tmp
select '1' gno,noa,'','','','','','','','','',0,0,0,0,'',sum(mount),sum(weightb),''
from @tmp
group by noa

select *
from @tmp
order by noa,gno;
--*******************************************************************************************************************
z_inast2:--z_inast2
declare @t_accy nvarchar(20)
declare @t_itype nvarchar(20)
declare @t_typea nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_accy = '[1]'
set @t_itype = case when '#non' = [2] then '' when '全部'=[2] then '' else [2] end
set @t_typea = case when '#non' = [3] then '' when '全部'=[3] then '' else [3] end
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		datea nvarchar(10),
		typea nvarchar(10),
		itype nvarchar(10),
		comp nvarchar(50),
		s nvarchar(20),
		uno nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		product nvarchar(50),
		r float,
		w float,
		d float,
		l float,
		mount float,
 		weightb float,
		price float,
		moneys float,
		title nvarchar(20)
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.datea,a.typea,a.itype,left(a.comp,4),b.source,b.uno,b.spec,b.class,b.product,
b.radius,b.width,b.dime,b.lengthb,b.mount,b.weight,b.price,b.weight*b.price,
case when len(@t_typea)=0 then '全部' else a.typea end
from ina101 a
left join  inas101 b on a.noa = b.noa
where (LEN(@t_typea) = 0 or @t_typea = a.typea) and
(LEN(@t_itype) = 0 or @t_itype = a.itype) and
(a.datea between @t_bdate and @t_edate)

insert into @tmp
select '1' gno,'','','','','','','','','','','',0,0,0,0,SUM(mount),SUM(weightb),0,SUM(moneys),''
from @tmp

select *
from @tmp;