z_inast1:--z_inast1
declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)
declare @t_pageline int = 20   --------一頁幾行
set @t_bnoa = case when '#non' = [6] then '' else [6] end
set @t_enoa = case when '#non' = [7] then CHAR(255) else [7] end
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderno int,
	pageno int,
	noa nvarchar(30),
	datea nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(90),
	itype nvarchar(10),
	uno nvarchar(50),
	class nvarchar(20),
	pno nvarchar(30),
	product nvarchar(90),
	size nvarchar(max),
	unit nvarchar(12),
	mount float,
	weightb float,
	memo nvarchar(max)
)
insert into @tmp
	select '0' gno,ROW_NUMBER()over(partition by a.noa order by a.noa),
	0,a.noa,a.datea,a.tggno,left(a.comp,4),a.itype,b.uno,b.class,b.spec,b.product,
	(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
	b.unit,b.mount,b.weight,b.memo
	from ina[1] a
	left join inas[1] b on a.noa = b.noa
	where a.noa between @t_bnoa and @t_enoa

declare @a_noa nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int

declare cursor_table cursor for
	select noa,count(*),max(orderno) from @tmp group by noa
open cursor_table
fetch next from cursor_table
into @a_noa,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @a_noa,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare cursor_table cursor for
	select distinct noa,max(orderno),pageno,min(idno),count(*) from @tmp group by noa,pageno
open cursor_table
fetch next from cursor_table
into @a_noa,@orderno,@pageno,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,noa)
				select '0',(@orderno+1),@pageno,@a_noa from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,pageno,noa,mount,weightb)
		select '1',(@t_pageline+1),pageno,noa,sum(mount),sum(weightb) from @tmp where gno=0 and noa=@a_noa and pageno=@pageno group by noa,pageno
	insert into @tmp(gno,orderno,pageno,noa) 
		select '2',(@t_pageline+2),pageno,noa from @tmp where gno=0 and noa=@a_noa and pageno=@pageno group by noa,pageno
	fetch next from cursor_table
	into @a_noa,@orderno,@pageno,@idno,@a_count
end
close cursor_table
deallocate cursor_table
update @tmp set size = replace(size,'~#$','''')
select * from @tmp order by noa desc,pageno,gno,orderno;
--*******************************************************************************************************************
z_inast2:--z_inast2
declare @t_accy nvarchar(20)
declare @t_itype nvarchar(20)
declare @t_typea nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_accy = '[1]'
set @t_itype = case when '#non' = [2] then '' when '全部'=[2] then '' else [2] end
set @t_typea = case when '#non' = [3] then '' when '全部'=[3] then '' else [3] end
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(20),
	noq nvarchar(20),
	datea nvarchar(10),
	typea nvarchar(10),
	itype nvarchar(10),
	comp nvarchar(50),
	s nvarchar(20),
	uno nvarchar(20),
	spec nvarchar(20),
	class nvarchar(20),
	product nvarchar(50),
	size nvarchar(90),
	mount float,
	weightb float,
	price float,
	moneys float,
	title nvarchar(20)
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.datea,a.typea,a.itype,left(a.comp,4),c.source,b.uno,b.spec,c.class,b.product,
(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
b.mount,b.weight,c.price,b.weight*c.price,
case when len(@t_typea)=0 then '全部' else a.typea end
from ina[1] a
left join inas[1] b on a.noa = b.noa
left join uccb c on b.uno = c.noa
where (LEN(@t_typea) = 0 or @t_typea = a.typea) and
(LEN(@t_itype) = 0 or @t_itype = a.itype) and
(isnull(a.datea,'') between @t_bdate and @t_edate)

insert into @tmp
select '1'gno,'','','','','','','','','','','','',SUM(mount),SUM(weightb),0,SUM(moneys),''
from @tmp
update @tmp set size = replace(size,'~#$','''')
update @tmp set typea= case typea when '1' then '買賣' when '2' then '代工' else '寄庫' end
select * from @tmp;