z_inb1:--z_inb1
declare @t_datea nvarchar(10)
set @t_datea = case when '#non'=[4] then '' else [4] end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	cust nvarchar(50),
	ordeno nvarchar(30),
	product nvarchar(90),
	spec nvarchar(20),
	lengthb float,
	mount float,
	weight float
)
insert into @tmp
select
	'0',b.datea,c.comp,a.ordeno,a.product,a.spec,a.lengthb,a.mount,a.weight
from inbs[1] a
left join inb[1] b on a.noa = b.noa
left join orde[1] c on a.ordeno = c.noa
where len(@t_datea) = 0 or b.datea = @t_datea 
select * from @tmp;

--******************************************************************************************
z_inb2:--z_inb2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_buccno nvarchar(10)
declare @t_euccno nvarchar(10)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end

set @t_buccno = case when '#non'=[5] then '' else [5] end
set @t_euccno = case when '#non'=[6] then char(255) else [6] end

declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	cuano nvarchar(50),
	pno nvarchar(50),
	product nvarchar(90),
	bweight float,
	sweight float,
	wrate float
)

insert into @tmp
select '0',wba.datea,wba.cuano,wbb.productno,wbb.product,SUM(wbb.bweight)bweight
,round((select sum(b.weight) from worka102 a left join workas102 b on a.noa=b.noa where a.cuano=wba.cuano)*SUM(wbb.bweight)/
(select SUM(b.bweight) from workb102 a left join workbs102 b on a.noa=b.noa where a.cuano=wba.cuano ),3)sweight,
 1-round((SUM(wbb.bweight)/((select sum(b.weight) from worka102 a left join workas102 b on a.noa=b.noa where a.cuano=wba.cuano)*SUM(wbb.bweight)/
(select SUM(b.bweight) from workb102 a left join workbs102 b on a.noa=b.noa where a.cuano=wba.cuano ))),3) wrate
from workb102 wba left join workbs102 wbb on wba.noa=wbb.noa 
where (wba.datea between @t_bdate and @t_edate) and (wbb.productno between @t_buccno and @t_euccno) 
group by wba.cuano,wbb.productno,wbb.product,wba.datea


insert into @tmp
select '1'gno,'','','','',sum(bweight),sum(sweight),1-round((sum(bweight)/sum(sweight)),3)
from @tmp

select * from @tmp

;
--********************************************************************************************