z_ina_sh01:--z_ina_sh01
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',b.productno,b.product,b.unit,sum(b.mount)
from view_inas b left join view_ina a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by b.productno,b.product,b.unit

insert @tmp(gno,mount)
select '1',SUM(mount)
from @tmp

select 
case when @t_bdate=@t_edate then '進貨(單日)' else '進貨(區間)' end title
,dbo.getComma(mount,0)mount
,* from @tmp
order by gno,productno
;
------------------------------------------------------------------------------------
z_ina_sh02:--z_ina_sh02
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',b.productno,b.product,b.unit,sum(b.mount)
from view_gets b left join view_get a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by b.productno,b.product,b.unit

insert @tmp(gno,mount)
select '1',SUM(mount)
from @tmp

select 
case when @t_bdate=@t_edate then '出貨(單日)' else '出貨(區間)' end title
,dbo.getComma(mount,0)mount
,* from @tmp
order by gno,productno
;
--------------------------------------------------------------------------------------------
z_ina_sh03:--z_ina_sh03
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',a.custno,a.cust,b.productno,b.product,b.unit,sum(b.mount)
from view_inas b left join view_ina a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.custno,a.cust,b.productno,b.product,b.unit

insert @tmp(gno,custno,mount)
select '1',custno,SUM(mount)
from @tmp
group by custno

insert @tmp(gno,custno)
select '2',custno
from @tmp
group by custno

select 
dbo.getComma(mount,0)mount
,* from @tmp
order by custno,gno,productno
;
--------------------------------------------------------------------------------------------------------
z_ina_sh04:--z_ina_sh04
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',a.custno,a.comp,b.productno,b.product,b.unit,sum(b.mount)
from view_gets b left join view_get a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.custno,a.comp,b.productno,b.product,b.unit

insert @tmp(gno,custno,mount)
select '1',custno,SUM(mount)
from @tmp
group by custno

insert @tmp(gno,custno)
select '2',custno
from @tmp
group by custno

select 
dbo.getComma(mount,0)mount
,* from @tmp
order by custno,gno,productno
;
-----------------------------------------------------------------------------------------------------
z_ina_sh05:--z_ina_sh05
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(50),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',a.datea,a.custno,a.cust,b.productno,b.product,b.unit,sum(b.mount)
from view_inas b left join view_ina a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.datea,a.custno,a.cust,b.productno,b.product,b.unit

insert @tmp(gno,custno,mount)
select '1',custno,SUM(mount)
from @tmp
group by custno

insert @tmp(gno,custno)
select '2',custno
from @tmp
group by custno

select 
dbo.getComma(mount,0)mount
,* from @tmp
order by custno,gno,datea,productno
;
---------------------------------------------------------------------------------------------------
z_ina_sh06:--z_ina_sh06
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(50),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mount float
)
insert @tmp
select '0',a.datea,a.custno,a.comp,b.productno,b.product,b.unit,sum(b.mount)
from view_gets b left join view_get a on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.datea,a.custno,a.comp,b.productno,b.product,b.unit

insert @tmp(gno,custno,mount)
select '1',custno,SUM(mount)
from @tmp
group by custno

insert @tmp(gno,custno)
select '2',custno
from @tmp
group by custno

select 
dbo.getComma(mount,0)mount
,* from @tmp
order by custno,gno,datea,productno
;
----------------------------------------------------------------------------------------------------
z_ina_sh07:--z_ina_sh07
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
	gno nvarchar(1),
	rr int,
	recno int,
	custno nvarchar(50),
	comp nvarchar(50),
	typea nvarchar(10),
	datea nvarchar(10),
	noa nvarchar(50),
	total float,
	p1 float,--理貨費
	p2 float,--推高費
	p3 float,--加班費
	addr nvarchar(100),
	productno nvarchar(100),
	product nvarchar(100),
	unit nvarchar(20),
	mweight float,
	mount float
)
insert @tmp(gno,rr,custno,comp,typea,datea,noa,total,p1,p2,p3)
select '1','1',a.custno,a.cust,'進貨',datea,noa,total,tranmoney,price,overpay
from view_ina a
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)

insert @tmp(gno,rr,custno,comp,typea,datea,noa,total,p1,p2,p3,addr)
select '1','2',a.custno,a.comp,'出貨',datea,noa,total,price,tranmoney,money,transtartno
from view_get a
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)

insert @tmp
select '2','1','',a.custno,comp,a.typea,a.datea,a.noa,total,p1,p2,p3,addr,b.productno,b.product,b.unit,b.mweight,b.mount
from @tmp a left join view_inas b on a.noa=b.noa
where rr='1'
and (b.productno between @t_bcustno and @t_eproductno)

insert @tmp
select '2','2','',a.custno,comp,a.typea,a.datea,a.noa,total,p1,p2,p3,addr,b.productno,b.product,b.unit,c.mweight,b.mount
from @tmp a left join view_gets b on a.noa=b.noa
left join view_inas c on b.uno=c.uno and c.typea=b.typea
where rr='2'
and (b.productno between @t_bcustno and @t_eproductno)

update a
set recno=rx,gno=case when rx='1' then 2 else 3 end
from(select ROW_NUMBER()over(partition by rr,noa order by productno)rx,recno,gno from @tmp where gno='2')a
where gno='2'

insert @tmp(gno,datea,custno)
select '4',CHAR(255),custno
from @tmp
group by custno,comp

select 
dbo.getComma(mount,0)mount
,dbo.getComma(total,0)total
,dbo.getComma(p1,0)p1
,dbo.getComma(p2,0)p2
,dbo.getComma(p3,0)p3
,dbo.getComma(mweight,-1)mweight
,* from @tmp
order by custno,datea,noa,rr,gno
;
-----------------------------------------------------------------------------------------------------
z_ina_sh08:--z_ina_sh08
SET QUOTED_IDENTIFIER OFF
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_edate = case when '#non'=[8] then char(255) else [8] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end 
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end 


declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	productno nvarchar(100),
	product nvarchar(100),
	mount float
)
insert @tmp
select '9',a.custno,a.cust,b.productno,b.product,SUM(b.mount)
from view_inas b left join view_ina a on a.noa=b.noa
where (a.datea<=@t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.custno,a.cust,b.productno,b.product

insert @tmp
select '9',a.custno,a.comp,b.productno,b.product,SUM(b.mount)*-1
from view_gets b left join view_get a on a.noa=b.noa
where (a.datea<=@t_edate)
and (a.custno between @t_bcustno and @t_ecustno)
and (b.productno between @t_bcustno and @t_eproductno)
group by a.custno,a.comp,b.productno,b.product

insert @tmp
select '0',custno,comp,productno,product,SUM(mount)
from @tmp
group by custno,comp,productno,product

delete @tmp where gno='9' or mount=0

insert @tmp(gno,custno,mount)
select '1',custno,SUM(mount)
from @tmp
group by custno

insert @tmp(gno,custno)
select '2',custno
from @tmp
group by custno

select 
dbo.getComma(mount,0)mount
,* from @tmp
order by custno,gno
;
------------------------------------------------------------------------------------------------------
z_ina_sh09:--z_ina_sh09
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[4] then '' else [4] end 
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
declare @t_bdate1 nvarchar(20)=(CONVERT(varchar(10),left(@t_bdate,3)+1911)+right(@t_bdate,6))
declare @t_edate2 nvarchar(20)=(CONVERT(varchar(10),left(@t_edate,3)+1911)+right(@t_edate,6))

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(50)
)
insert @tmp
select '9',custno
from contdc 
where (@t_bdate between bcontdate and econtdate) or (@t_edate between bcontdate and econtdate)
or (bcontdate between @t_bdate and  @t_edate) or (econtdate between @t_bdate and @t_edate )
and (custno between @t_bcustno and @t_ecustno)

insert @tmp
select '9',custno
from view_ina 
where (datea between @t_bdate and  @t_edate) and (custno between @t_bcustno and @t_ecustno)

insert @tmp
select '9',custno
from view_get
where (datea between @t_bdate and  @t_edate) and (custno between @t_bcustno and @t_ecustno)

insert @tmp
select '0',custno
from @tmp
group by custno

delete @tmp where gno='9'


declare @tmpa table(
	custno nvarchar(50), 
	price float,
	pmount float,
	bdatea nvarchar(10),
	edatea nvarchar(10),
	mon nvarchar(10)
)
insert @tmpa
select custno,oilbase,total,bcontdate,case when changecontdate<econtdate and ISNULL(changecontdate,'')!='' then changecontdate else econtdate end 
,left(case when changecontdate<econtdate and ISNULL(changecontdate,'')!='' then changecontdate else econtdate end,6)
from contdc 
where (@t_bdate between bcontdate and econtdate) or (@t_edate between bcontdate and econtdate)
or (bcontdate between @t_bdate and  @t_edate) or (econtdate between @t_bdate and @t_edate )
and (custno between @t_bcustno and @t_ecustno)


create table #tmp(
    gno nvarchar(1),
	custno nvarchar(50), 
	datea nvarchar(10),
	price float,
	pmount float,
	bdatea nvarchar(10),
	edatea nvarchar(10)
)
insert #tmp(gno,custno,datea)
select '0',b.custno,
CONVERT(varchar(10),left(replace(CONVERT(varchar(10),DATEADD(dd,a.number,@t_bdate1),120),'-','/'),4)-1911)+
right(replace(CONVERT(varchar(10),DATEADD(dd,a.number,@t_bdate1),120),'-','/'),6) as datea
from  master..spt_values a 
outer apply (select * from @tmp)b--系统表
where a.type = 'P'  
AND number BETWEEN 0 AND (select DATEDIFF(dd,@t_bdate1,@t_edate2))

update #tmp
set bdatea=b.bdatea,edatea=b.edatea,price=b.price,pmount=b.pmount
from #tmp a
outer apply (select * from @tmpa where a.custno=custno and (a.datea between bdatea and edatea))b

create table #tmpa(
    gno nvarchar(1),
    rr int,
	custno nvarchar(50), 
	datea nvarchar(10),
	r1 float,--進M
	r2 float,--進噸
	r3 float,--進材
	v1 float,--出M
	v2 float,--出噸
	v3 float,--出材
	p1 float,--推高
	p2 float,--理貨
	p3 float,--加班
	t1 float,
	t2 float,
	t3 float
)
insert #tmpa
select '8','',a.custno,a.datea,0,0,0,0,0,0,a.tranmoney,a.price,overpay,0,0,0
from view_ina a left join view_inas b on a.noa=b.noa
where (custno between @t_bcustno and @t_ecustno) 
and (a.datea between @t_bdate and @t_edate)
group by a.custno,a.datea,a.tranmoney,a.price,overpay

--出貨
insert #tmpa
select '8','',a.custno,a.datea,0,0,0,0,0,0,a.price,a.tranmoney,a.money,0,0,0
from view_get a left join view_gets b on a.noa=b.noa
where (a.custno between @t_bcustno and @t_ecustno) 
and (a.datea between @t_bdate and @t_edate)
group by a.custno,a.datea,a.price,a.tranmoney,a.money

insert #tmpa
select '9','',custno,datea,0,0,0,0,0,0,sum(p1),sum(p2),sum(p3),0,0,0
from #tmpa
group by custno,datea

delete #tmpa where gno='8'

update #tmpa
set r1=b.r1,r2=b.r2,r3=b.r3
from #tmpa a
outer apply(select 
case when sb.unit='M' then SUM(sb.mount) else 0 end r1 
,case when sb.unit='T' then SUM(sb.mount) else 0 end r2 
,case when sb.unit='p' then SUM(sb.mount) else 0 end r3 
from view_ina sa left join view_inas sb on sa.noa=sb.noa where sa.custno=a.custno and a.datea=sa.datea
group by unit)b
where gno='9'

update #tmpa
set v1=b.v1,v2=b.v2,v3=b.v3
from #tmpa a
outer apply(select 
case when sb.unit='M' then SUM(sb.mount) else 0 end v1 
,case when sb.unit='T' then SUM(sb.mount) else 0 end v2 
,case when sb.unit='p' then SUM(sb.mount) else 0 end v3 
from view_get sa left join view_gets sb on sa.noa=sb.noa where sa.custno=a.custno and a.datea=sa.datea
group by unit)b
where gno='9'

insert #tmpa
select '0',ROW_NUMBER()over(partition by custno order by datea),custno,datea,SUM(isnull(r1,0))
,SUM(isnull(r2,0)),SUM(isnull(r3,0)),SUM(isnull(v1,0)),SUM(isnull(v2,0)),SUM(isnull(v3,0))
,p1,p2,p3,sum(isnull(r1,0)-isnull(v1,0))
,sum(isnull(r2,0)-isnull(v2,0)),sum(isnull(r3,0)-isnull(v3,0))
from #tmpa
group by custno,datea,p1,p2,p3

delete #tmpa where gno='8' or gno='9'

create table #tmpb(
    gno nvarchar(1),
    rr int,
	custno nvarchar(50),
	comp nvarchar(50),
	addr nvarchar(max),
	tel nvarchar(50),
	fax nvarchar(50),
	serial nvarchar(50), 
	datea nvarchar(10),
	price float,
	pmount float,
	ptotal float,
	r1 float,--進M
	r2 float,--進噸
	r3 float,--進材
	v1 float,--出M
	v2 float,--出噸
	v3 float,--出材
	p1 float,--推高
	p2 float,--理貨
	p3 float,--加班
	t1 float,
	t2 float,
	t3 float,
	tr1 float,
	tr2 float,
	tr3 float,
	tv1 float,
	tv2 float,
	tv3 float,
	money float,
	tax float,
	total float
)
insert #tmpb
select '0',ROW_NUMBER()over(partition by a.custno order by a.datea),a.custno,c.comp,c.addr_comp
,c.tel,c.fax,c.serial,a.datea,isnull(a.price,0),isnull(a.pmount,0),isnull(a.price,0)*isnull(a.pmount,0)
,isnull(r1,0),isnull(r2,0),isnull(r3,0),isnull(v1,0),isnull(v2,0),isnull(v3,0),isnull(p1,0),isnull(p2,0),isnull(p3,0)
,isnull(t1,0),isnull(t2,0),isnull(t3,0),0,0,0,0,0,0,0,0,0
from #tmp a left join #tmpa b on a.custno=b.custno and a.datea=b.datea
left join cust c on a.custno=c.noa
where (a.custno between @t_bcustno and @t_ecustno)

insert #tmpb(gno,rr,custno,ptotal,p1,p2,p3,money,tax,total)
select '1','9998',custno,SUM(ptotal),SUM(p1),SUM(p2),SUM(p3),SUM(ptotal)+SUM(p1)+SUM(p2)+SUM(p3)
,(SUM(ptotal)+SUM(p1)+SUM(p2)+SUM(p3))*0.05,(SUM(ptotal)+SUM(p1)+SUM(p2)+SUM(p3))*1.05
from #tmpb a
group by custno

--累計
update #tmpb
set tr1=b.r1,tr2=b.r2,tr3=b.r3
from #tmpb a
outer apply(select 
case when sb.unit='M' then SUM(sb.mount) else 0 end r1 
,case when sb.unit='T' then SUM(sb.mount) else 0 end r2 
,case when sb.unit='p' then SUM(sb.mount) else 0 end r3 
from view_ina sa left join view_inas sb on sa.noa=sb.noa where sa.custno=a.custno and sa.datea<@t_bdate
group by unit)b

update #tmpb
set tv1=b.v1,tv2=b.v2,tv3=b.v3
from #tmpb a
outer apply(select 
case when sb.unit='M' then SUM(sb.mount) else 0 end v1 
,case when sb.unit='T' then SUM(sb.mount) else 0 end v2 
,case when sb.unit='P' then SUM(sb.mount) else 0 end v3 
from view_get sa left join view_gets sb on sa.noa=sb.noa where sa.custno=a.custno and sa.datea<@t_bdate
group by unit)b

update a 
set t1=isnull(tr1,0)-isnull(tv1,0)+(select SUM(isnull(t1,0))t1 from #tmpb where a.custno=custno and rr<=a.rr)
,t2=isnull(tr2,0)-isnull(tv2,0)+(select SUM(isnull(t2,0))t2 from #tmpb where a.custno=custno and rr<=a.rr) 
,t3=isnull(tr3,0)-isnull(tv3,0)+(select SUM(isnull(t3,0))t3 from #tmpb where a.custno=custno and rr<=a.rr)
from #tmpb a 

insert #tmpb(gno,rr,custno)
select '2','9999',custno
from #tmpb a
group by custno

select 
dbo.getComma(price,-1)price
,dbo.getComma(pmount,-1)pmount
,dbo.getComma(ptotal,0)ptotal
,dbo.getComma(isnull(r1,0),-1)r1
,dbo.getComma(isnull(r2,0),-1)r2
,dbo.getComma(isnull(r3,0),-1)r3
,dbo.getComma(isnull(v1,0),-1)v1
,dbo.getComma(isnull(v2,0),-1)v2
,dbo.getComma(isnull(v3,0),-1)v3
,dbo.getComma(isnull(p1,0),0)p1
,dbo.getComma(isnull(p2,0),0)p2
,dbo.getComma(isnull(p3,0),0)p3
,dbo.getComma(isnull(t1,0),-1)t1
,dbo.getComma(isnull(t2,0),-1)t2
,dbo.getComma(isnull(t3,0),-1)t3
,dbo.getComma(money,0)money
,dbo.getComma(tax,0)tax
,dbo.getComma(total,0)total
,@t_bdate bdate,@t_edate edate
,* from #tmpb
order by custno,rr

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END
;