z_jovcc01:--z_jovcc01
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(100)
declare @t_ecustno nvarchar(100)
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bcustno = case when '#non' =[6]  then '' else  [6]  end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
declare @tmp table(
	gno nvarchar(10),
	idno int,
	page int,
	pageno int,
	custno nvarchar(100),
	comp nvarchar(200),
	productno nvarchar(50),
	unit nvarchar(10),
	product nvarchar(250),
	size nvarchar(200),
	datea nvarchar(10),
	noa nvarchar(100),
	payterms nvarchar(20),
	coin nvarchar(10),
	price float,
	mount float
)

declare @pageline int =20
declare @custno nvarchar(50) 
declare @idno int
declare @page int
--表頭
insert into @tmp(gno,custno,comp)
select '0',custno,comp
from view_ordes
where 
(odate between @t_bdate and @t_edate)
and (custno between @t_bcustno and @t_ecustno)
group by custno,comp
	
insert into @tmp(gno,custno,comp,productno,unit,product,size)
select '1',custno,comp,productno,unit,productno,spec
from  view_ordes
where 
(odate between @t_bdate and @t_edate)
and (custno between @t_bcustno and @t_ecustno)
group by custno,comp,productno,unit,productno,spec

insert into @tmp
select '2','','',ROW_NUMBER()over(partition by productno,unit,spec order by noa),custno,comp,productno,unit,productno,spec,datea,noa,payterms,acoin,price,mount
from  view_ordes
where custno between @t_bcustno  and @t_ecustno

update a
set idno=xidno,page=ceiling(cast(xidno as float)/@pageline)
from (select idno,page,row_number()over(partition by custno order by custno,productno,unit,size,noa) xidno from @tmp where gno!=0)a

insert @tmp(gno,custno,idno)
select '3',custno,9999
from @tmp
group by custno

select 
dbo.getComma(price,-1) price
,dbo.getComma(mount,0) mount
,* 
from @tmp
order by custno,idno
;
----------****************************************************************************************************************************************************
z_jovcc02:--z_jovcc02  
declare @t_bcustno nvarchar(100)
declare @t_ecustno nvarchar(100)
set @t_bcustno = case when '#non' ='#non'  then '' else '#non' end
set @t_ecustno = case when '#non'='#non' then char(255) else '#non' end
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(50),
		comp nvarchar(200),
		compen nvarchar(200),
		kdate nvarchar(10),
		nick nvarchar(100),
		salesno nvarchar(50),
		sales nvarchar(50),
		addr nvarchar(max),
		boss nvarchar(50),
		head nvarchar(50),
		email nvarchar(max),
		tel nvarchar(50),
		fax nvarchar(50),
		web nvarchar(max),
		typea nvarchar(50),
		country nvarchar(100),
		payterms nvarchar(50),
		getdatea nvarchar(10),
		namea nvarchar(50),
		job nvarchar(50),
		part nvarchar(50),
		memo nvarchar(max),
		serial nvarchar(50),
		invoicetitle nvarchar(100),
		addrinvo nvarchar(max),
		p23 nvarchar(10),
		shipmark nvarchar(max),
		sidemark nvarchar(max)
	)
	insert @tmp (gno,noa,compen,comp,kdate,nick,salesno,sales,addr,boss,head,email,tel,fax,web,typea,country,payterms,getdatea)
	select '1',a.noa,SUBSTRING(comp,0,CHARINDEX('  ',comp)),SUBSTRING(comp,CHARINDEX('  ',comp)+1,LEN(comp)-CHARINDEX('  ',comp))
			,kdate,nick,salesno,sales,addr_comp,boss,head,email,tel,fax,web,typea,b.country,b.payterms,getdate
	from cust a left join custm b on a.noa=b.noa
	where a.noa between @t_bcustno and @t_ecustno

	insert @tmp(gno,noa,namea,job,part,memo)
	select '2',noa,namea,job,part,memo
	from conn
	where noa between @t_bcustno and @t_ecustno
	
	insert @tmp(gno,noa,nick,serial,invoicetitle,addrinvo,p23)
	select '3',a.noa,a.nick,b.serial,b.invoicetitle,b.addr_invo,c.p23
	from @tmp a left join cust b on a.noa=b.noa
	left join custm c on b.noa=c.noa
	where gno='1'
	
	insert @tmp(gno,noa,shipmark,sidemark,memo)
	select '4',custno,main,side,memo
	from ucam
	where custno between @t_bcustno and @t_ecustno
	
	insert @tmp(gno,noa)
	select '5',noa from @tmp group by noa
	
select 
REPLACE(shipmark,'chr(10)','</br>') shipmark,
REPLACE(sidemark,'chr(10)','</br>') sidemark,
* 
from @tmp order by noa,gno
;
;
----------****************************************************************************************************************************************************
z_jovcc03:--z_jovcc03
----------****************************************************************************************************************************************************
z_jovcc04:--z_jovcc04
----------****************************************************************************************************************************************************
z_jovcc05:--z_jovcc05
----------****************************************************************************************************************************************************
z_jovcc06:--z_jovcc06  
declare @t_btggno nvarchar(100)
declare @t_etggno nvarchar(100)
set @t_btggno = case when '#non' ='#non'  then '' else '#non' end
set @t_etggno = case when '#non'='#non' then char(255) else '#non' end
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(50),
		comp nvarchar(200),
		compen nvarchar(200),
		kdate nvarchar(10),
		nick nvarchar(100),
		salesno nvarchar(50),
		sales nvarchar(50),
		addr nvarchar(max),
		boss nvarchar(50),
		head nvarchar(50),
		email nvarchar(max),
		tel nvarchar(50),
		fax nvarchar(50),
		web nvarchar(max),
		typea nvarchar(50),
		country nvarchar(100),
		payterms nvarchar(50),
		getdatea nvarchar(10),
		namea nvarchar(50),
		job nvarchar(50),
		part nvarchar(50),
		memo nvarchar(max),
		serial nvarchar(50),
		invoicetitle nvarchar(100),
		addrinvo nvarchar(max),
		p23 nvarchar(10),
		shipmark nvarchar(max),
		sidemark nvarchar(max)
	)
	insert @tmp (gno,noa,compen,comp,kdate,nick,salesno,sales,addr,boss,head,email,tel,fax,web,typea,country,payterms,getdatea)
	select '1',a.noa,SUBSTRING(comp,0,CHARINDEX('  ',comp)),SUBSTRING(comp,CHARINDEX('  ',comp)+1,LEN(comp)-CHARINDEX('  ',comp))
			,kdate,nick,salesno,sales,addr_comp,boss,head,email,tel,fax,web,typea,b.country,b.payterms,getdate
	from cust a left join custm b on a.noa=b.noa
	where a.noa between @t_btggno and @t_etggno

	insert @tmp(gno,noa,namea,job,part,memo)
	select '2',noa,namea,job,part,memo
	from conn
	where noa between @t_btggno and @t_etggno
	
	insert @tmp(gno,noa,nick,serial,invoicetitle,addrinvo,p23)
	select '3',a.noa,a.nick,b.serial,b.invoicetitle,b.addr_invo,c.p23
	from @tmp a left join cust b on a.noa=b.noa
	left join custm c on b.noa=c.noa
	where gno='1'
	
	insert @tmp(gno,noa,shipmark,sidemark,memo)
	select '4',custno,main,side,memo
	from ucam
	where custno between @t_btggno and @t_etggno
	
	insert @tmp(gno,noa)
	select '5',noa from @tmp group by noa
	
select 
REPLACE(shipmark,'chr(10)','</br>') shipmark,
REPLACE(sidemark,'chr(10)','</br>') sidemark,
* 
from @tmp order by noa,gno
;
;
----------****************************************************************************************************************************************************
z_jovcc07:--z_jovcc07
----------****************************************************************************************************************************************************
z_jovcc08:--z_jovcc08
----------****************************************************************************************************************************************************
z_jovcc09:--z_jovcc09
----------****************************************************************************************************************************************************
z_jovcc10:--z_jovcc10
----------****************************************************************************************************************************************************
z_jovcc11:--z_jovcc11
----------****************************************************************************************************************************************************
z_jovcc12:--z_jovcc12
----------****************************************************************************************************************************************************
z_jovcc13:--z_jovcc13
----------****************************************************************************************************************************************************
z_jovcc14:--產品大類描述表--z_jovcc14
declare @t_buccga nvarchar(20)
declare @t_euccga nvarchar(20)
set @t_buccga = case when '#non' = [2] then '' else [2] end
set @t_euccga = case when '#non' = [3] then CHAR(255) else [3] end

declare @tmp table(
	noa nvarchar(20),
	namea nvarchar(50)
	)
insert into @tmp(noa,namea)
select noa,namea
from uccga where (noa between @t_buccga and @t_euccga)
;
----------****************************************************************************************************************************************************
z_jovcc15:--z_jovcc15
----------****************************************************************************************************************************************************
z_jovcc16:--z_jovcc16
----------****************************************************************************************************************************************************
z_jovcc17:--z_jovcc17
----------****************************************************************************************************************************************************
z_jovcc18:--z_jovcc18
----------****************************************************************************************************************************************************
z_jovcc19:--z_jovcc19