z_jovcc01:--z_jovcc01
declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
declare @t_edate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end
declare @t_bcustno nvarchar(100) = case when '#non' =[6]  then '' else  [6]  end
declare @t_ecustno nvarchar(100) = case when '#non'=[7] then char(255) else [7] end
declare @tmp table(
	gno nvarchar(10),
	idno int,
	page int,
	pageno int,
	custno nvarchar(100),
	comp nvarchar(200),
	productno nvarchar(50),
	unit nvarchar(10),
	product nvarchar(250),
	size nvarchar(200),
	datea nvarchar(10),
	noa nvarchar(100),
	payterms nvarchar(20),
	coin nvarchar(10),
	price float,
	mount float)
declare @pageline int =20
declare @custno nvarchar(50) 
declare @idno int
declare @page int
--表頭
insert into @tmp(gno,custno,comp)
select '0',custno,comp
from view_ordes
where (odate between @t_bdate and @t_edate)
and (custno between @t_bcustno and @t_ecustno)
group by custno,comp
	
insert into @tmp(gno,custno,comp,productno,unit,product,size)
select '1',custno,comp,productno,unit,productno,spec
from  view_ordes
where (odate between @t_bdate and @t_edate)
and (custno between @t_bcustno and @t_ecustno)
group by custno,comp,productno,unit,productno,spec

insert into @tmp
select '2','','',ROW_NUMBER()over(partition by productno,unit,spec order by noa),custno,comp,productno,unit,productno,spec,datea,noa,payterms,acoin,price,mount
from  view_ordes
where custno between @t_bcustno  and @t_ecustno

update a
set idno=xidno,page=ceiling(cast(xidno as float)/@pageline)
from (select idno,page,row_number()over(partition by custno order by custno,productno,unit,size,noa) xidno from @tmp where gno!=0)a

insert @tmp(gno,custno,idno)
select '3',custno,9999
from @tmp
group by custno

select 
dbo.getComma(price,-1) price
,dbo.getComma(mount,0) mount
,*
from @tmp
order by custno,idno
;
--------------------------------------------------------------------------------------------------------------------------------------------------------------
z_jovcc02:--z_jovcc02
declare @t_bcustno nvarchar(100) = case when '#non' =[6] then '' else [6] end
declare @t_ecustno nvarchar(100) = case when '#non' =[7] then char(255) else [7] end
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(50),
		comp nvarchar(200),
		compen nvarchar(200),
		kdate nvarchar(10),
		nick nvarchar(100),
		salesno nvarchar(50),
		sales nvarchar(50),
		addr nvarchar(max),
		boss nvarchar(50),
		head nvarchar(50),
		email nvarchar(max),
		tel nvarchar(50),
		fax nvarchar(50),
		web nvarchar(max),
		typea nvarchar(50),
		country nvarchar(100),
		payterms nvarchar(50),
		getdatea nvarchar(10),
		namea nvarchar(50),
		job nvarchar(50),
		part nvarchar(50),
		memo nvarchar(max),
		serial nvarchar(50),
		invoicetitle nvarchar(100),
		addrinvo nvarchar(max),
		p23 nvarchar(10),
		shipmark nvarchar(max),
		sidemark nvarchar(max))
	insert @tmp (gno,noa,compen,comp,kdate,nick,salesno,sales,addr,boss,head,email,tel,fax,web,typea,country,payterms,getdatea)
	select '1',a.noa,SUBSTRING(comp,0,CHARINDEX('  ',comp)),SUBSTRING(comp,CHARINDEX('  ',comp)+1,LEN(comp)-CHARINDEX('  ',comp))
			,kdate,nick,salesno,sales,addr_comp,boss,head,email,tel,fax,web,typea,b.country,b.payterms,getdate
	from cust a left join custm b on a.noa=b.noa where a.noa between @t_bcustno and @t_ecustno
	
	insert @tmp(gno,noa,namea,job,part,memo)
	select '2',noa,namea,job,part,memo from conn where noa between @t_bcustno and @t_ecustno
	
	insert @tmp(gno,noa,nick,serial,invoicetitle,addrinvo,p23)
	select '3',a.noa,a.nick,b.serial,b.invoicetitle,b.addr_invo,c.p23
	from @tmp a left join cust b on a.noa=b.noa
	left join custm c on b.noa=c.noa where gno='1'
	
	insert @tmp(gno,noa,shipmark,sidemark,memo)
	select '4',custno,main,side,memo
	from ucam
	where custno between @t_bcustno and @t_ecustno
	
 	insert @tmp(gno,noa) select '5',noa from @tmp group by noa
	
select 
REPLACE(shipmark,'chr(10)','</br>') shipmark,
REPLACE(sidemark,'chr(10)','</br>') sidemark,
* 
from @tmp order by noa,gno
;
;
---------------------
z_jovcc03:--z_jovcc03客戶久未交易分析表
declare @t_bcustno nvarchar(100) = case when '#non' =[6] then '' else [6] end
declare @t_ecustno nvarchar(100) = case when '#non' =[7] then char(255) else [7] end
declare @t_bsales nvarchar(100) = case when '#non' =[16] then '' else [16] end
declare @t_esales nvarchar(100) = case when '#non' =[17] then char(255) else [17] end
---------------------
z_jovcc04:--z_jovcc04客戶久未交易提示表
declare @t_bcustno nvarchar(100) = case when '#non' =[6] then '' else [6] end
declare @t_ecustno nvarchar(100) = case when '#non' =[7] then char(255) else [7] end
declare @t_bsales nvarchar(100) = case when '#non' =[16] then '' else [16] end
declare @t_esales nvarchar(100) = case when '#non' =[17] then char(255) else [17] end

declare @tmp table(
		gno nvarchar(10),
		bsno nvarchar(100),
		esno nvarchar(100),
		bcust nvarchar(100),
		ecust nvarchar(100)
		)
	insert into @tmp(gno,bsno,esno,bcust,ecust) 
	select '0',@t_bsales,@t_esales,@t_bcustno,@t_ecustno
	;
	--insert into @tmp(gno,bsno,esno,bcust,ecust)
	--select '0',a.noa,a.custno,a.comp,a.productno,b.tggno,b.tgg,b.productno2
	--from ucccust a left join ucctgg b on a.noa=b.productno where a.noa between @buccno and @euccno
---------------------
z_jovcc05:--z_jovcc05--供應商交易歷史表
declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
declare @t_edate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end
declare @t_btggno nvarchar(100) = case when '#non' =[8]  then '' else  [8]  end
declare @t_etggno nvarchar(100) = case when '#non'=[9] then char(255) else [9] end
declare @tmp table(
	gno nvarchar(10),
	idno int,
	page int,
	pageno int,
	tggno nvarchar(100),
	comp nvarchar(200), 
	productno nvarchar(50),
	unit nvarchar(10),
	product nvarchar(250),
	size nvarchar(200),
	datea nvarchar(10),
	noa nvarchar(100),
	price float,
	mount float)
declare @pageline int =20
declare @tggno nvarchar(50) 
declare @idno int
declare @page int
--表頭
insert into @tmp(gno,tggno,comp)
select '0',tggno,comp
from view_ordcs
where (odate between @t_bdate and @t_edate)
and (tggno between @t_btggno and @t_etggno)
group by tggno,comp

insert into @tmp
select '1','','',ROW_NUMBER()over(partition by productno,unit,spec order by noa),tggno,comp,productno,unit,productno,spec,datea,noa,price,mount
from  view_ordcs
where tggno between @t_btggno  and @t_etggno

update a
set idno=xidno,page=ceiling(cast(xidno as float)/@pageline)
from (select idno,page,row_number()over(partition by tggno order by tggno,productno,unit,size,noa) xidno from @tmp where gno!=0)a

insert @tmp(gno,tggno,idno)
select '2',tggno,9999
from @tmp
group by tggno

select 
dbo.getComma(price,-1) price
,dbo.getComma(mount,0) mount
,* 
from @tmp
order by tggno,idno
;
--------------------------------------------------------------------------------------------------------------------------------------------------------------
z_jovcc06:--z_jovcc06 供應商基本資料
declare @t_btggno nvarchar(100) = case when '#non' =[8] then '' else [8] end
declare @t_etggno nvarchar(100) = case when '#non' =[9] then char(255) else [9] end 
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(50),
		comp nvarchar(200),
		kdate nvarchar(10),
		nick nvarchar(100),
		sales nvarchar(50),
		addr nvarchar(max),
		boss nvarchar(50),
		email nvarchar(max),
		tel nvarchar(50),
		fax nvarchar(50),
		paytype nvarchar(30),
		getdatea nvarchar(10),
		addr_fact nvarchar(100),
		namea nvarchar(50),
		job nvarchar(50),
		part nvarchar(50),
		memo nvarchar(max))
	insert @tmp (gno,noa,comp,kdate,nick,sales,addr,boss,email,paytype,getdatea,tel,fax,addr_fact)
	select '1',noa,comp,kdate,nick,sales,addr_comp,boss,email,paytype,getdate,tel,fax,addr_fact
	from tgg where (noa between @t_btggno and @t_etggno)
	
	insert @tmp(gno,noa,namea,job,part,tel,memo)
	select '2',noa,namea,job,part,tel,memo 
	from conn where noa between @t_btggno and @t_etggno
	
	insert @tmp(gno,noa) 
	select '3',noa from @tmp group by noa
	select * from @tmp order by noa,gno
;
;
---------------------
z_jovcc07:--z_jovcc07供應商產品資料表
declare @t_btggno nvarchar(100) = case when '#non' =[8]  then '' else  [8]  end
declare @t_etggno nvarchar(100) = case when '#non'=[9] then char(255) else [9] end
declare @tmp table(
		noa nvarchar(100),
		comp nvarchar(100),
		gno nvarchar(10),
		product nvarchar(100),
		productno2 nvarchar(100),
		price nvarchar(100),
		memo nvarchar(100),
		unit nvarchar(50),
		pricedate nvarchar(15)
		)
	insert @tmp (gno,noa,comp)
	select '1',noa,comp
	from tgg where (noa between @t_btggno and @t_etggno)

	insert @tmp (gno,noa,product,productno2,unit,memo,pricedate)
	select '2',tggno,product,productno2,unit,memo,pricedate
	from ucctgg where (tggno between @t_btggno and @t_etggno)order by noa

	insert @tmp(gno,noa)
	select '3',noa from @tmp group by noa
	select * from @tmp order by noa,gno
;
;
---------------------
z_jovcc08:--z_jovcc08供應商標籤
SET QUOTED_IDENTIFIER OFF
declare @btggno nvarchar(100) = case when '#non' =[8] then '' else [8] end
declare @etggno nvarchar(100) = case when '#non' =[9] then char(255) else [9] end
select '1' gno,a.noa noa ,a.comp comp,a.boss boss,a.tel tel,a.zip_comp zip,a.addr_invo addr
from tgg a where (a.noa between @btggno and @etggno) order by noa;
---------------------
z_jovcc09:--z_jovcc09供應商簡要資料表
declare @btggno nvarchar(100) = case when '#non' =[8] then '' else [8] end
declare @etggno nvarchar(100) = case when '#non' =[9] then char(255) else [9] end
declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(50),
		comp nvarchar(200),
		nick nvarchar(100),
		tel nvarchar(50),
		fax nvarchar(50),
		addrcomp nvarchar(100),
		namea nvarchar(50),
		part nvarchar(50)
					)
insert into @tmp(gno,noa,nick,comp,addrcomp,tel,fax)
select '1',noa,nick,comp,addr_comp,tel,fax
from tgg where noa between @btggno and @etggno

	insert @tmp(gno,noa,namea,part,tel)
	select '2',noa,namea,part,tel 
	from conn where noa between @btggno and @etggno
	
	insert @tmp(gno,noa) 
	select '3',noa from @tmp group by noa
	select * from @tmp order by noa,gno
;
;
---------------------
z_jovcc10:--z_jovcc10 潛在客戶資料表
declare @t_bcustno nvarchar(100) = case when '#non' =[14] then '' else [14] end
declare @t_ecustno nvarchar(100) = case when '#non' =[15] then char(255) else [15] end
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(50),
		comp nvarchar(200),
		nick nvarchar(100),
		salesno nvarchar(50),
		sales nvarchar(50),
		boss nvarchar(50),
		head nvarchar(50),
		email nvarchar(max),
		tel nvarchar(50),
		fax nvarchar(50),
		mobile nvarchar(50),
		conn nvarchar(50),
		conntel nvarchar(50),
		connfax nvarchar(50),
		memo nvarchar(max),
		serial nvarchar(50))
	insert @tmp(gno,noa,comp,nick,salesno,sales,boss,head,email,tel,fax,memo,serial,mobile,conn,conntel,connfax)
	select '1',noa,comp,nick,salesno,sales,boss,head,email,tel,fax,memo,serial,mobile,conn,conntel,connfax
	from cust2 where noa between @t_bcustno and @t_ecustno
	
	insert @tmp(gno,noa) 
	select '2',noa from @tmp group by noa
	select * from @tmp order by noa,gno
;
;
---------------------
z_jovcc11:--z_jovcc11潛在客戶報價歷史(未完成)
declare @t_bcustno nvarchar(100) = case when '#non' =[14] then '' else [14] end
declare @t_ecustno nvarchar(100) = case when '#non' =[15] then char(255) else [15] end

---------------------
z_jovcc12:--z_jovcc12潛在客戶簡要資料表
declare @t_bcustno nvarchar(100) = case when '#non' =[14] then '' else [14] end
declare @t_ecustno nvarchar(100) = case when '#non' =[15] then char(255) else [15] end
select '1' gno,a.noa noa ,a.nick nick,a.comp comp,a.addr_comp addrcomp,a.tel tel,a.fax fax,a.conn conn,a.conntel conntel
from cust2 a where (a.noa between @t_bcustno and @t_ecustno) order by noa;
---------------------
z_jovcc13:--z_jovcc13產地證明書(未完成)

---------------------
z_jovcc14:--z_jovcc14產品大類描述表
declare @t_bno nvarchar(100) = case when '#non' =[10] then '' else [10] end
declare @t_eno nvarchar(100) = case when '#non' =[11] then char(255) else [11] end 
select '1' gno,a.noa noa ,a.namea namea
from uccga a where (a.noa between @t_bno and @t_eno) order by noa;
---------------------
z_jovcc15:--z_jovcc15產品銷售策略表(未完成)
declare @buccno nvarchar(100) = case when '#non' =[12] then '' else [12] end
declare @euccno nvarchar(100) = case when '#non' =[13] then char(255) else [13] end 
---------------------
z_jovcc16:--z_jovcc16產品基本資料表
declare @buccno nvarchar(100) = case when '#non' =[12] then '' else [12] end
declare @euccno nvarchar(100) = case when '#non' =[13] then char(255) else [13] end 
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(50),
		product nvarchar(100),
		saleprice nvarchar(10),
		inprice nvarchar(10),
		unit nvarchar(10),
		spec nvarchar(100),
		tggno nvarchar(100),
		tgg nvarchar(100),
		groupano nvarchar(100)
		)
	insert @tmp (gno,noa,product,saleprice,inprice,unit,spec,tggno,tgg,groupano)
	select '1',noa,product,saleprice,inprice,unit,spec,tggno,tgg,groupano
	from ucc where (noa between @buccno and @euccno)
	
	insert @tmp(gno,noa) 
	select '2',noa from @tmp group by noa
	select * from @tmp order by noa,gno
;
;
---------------------
z_jovcc17:--z_jovcc17產品圖片資料表
declare @buccno nvarchar(100) = case when '#non' =[12] then '' else [12] end
declare @euccno nvarchar(100) = case when '#non' =[13] then char(255) else [13] end 
declare @t_ip nvarchar(50) = case when '#non' = '[18]' then '' else '[18]' end
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(50),
		product nvarchar(100),
		groupano nvarchar(100),
		unit nvarchar(10),
		tggno nvarchar(100),
		coin nvarchar(10),
		tgg nvarchar(10),
		img1 nvarchar(max)
		)
	insert @tmp (gno,noa,product,groupano,unit,tggno,coin,tgg,img1)
	select '1',noa,product,groupano,unit,tggno,coin,tgg,
				case when dbo.split(images,char(59),1) != dbo.split(images,char(59),0) then '<img width="240px" src="http://'+@t_ip+'/images/upload/'+noa+'_'+dbo.split(images,char(59),1)+'">' else '' end
	from ucc where (noa between @buccno and @euccno)
	
	insert @tmp(gno,noa)
	select '2',noa from @tmp group by noa
	select * from @tmp order by noa,gno
;
;
---------------------
z_jovcc18:--z_jovcc18產品編號對照表***
declare @buccno nvarchar(100) = case when '#non' =[12] then '' else [12] end
declare @euccno nvarchar(100) = case when '#non' =[13] then char(255) else [13] end 
declare @tmp table(
declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(100),
		product nvarchar(100),
		size nvarchar(100),
		custno nvarchar(100),
		cust nvarchar(100),
		custnoa nvarchar(100),
		tgg nvarchar(100),
		tggno nvarchar(100),
		tggnoa nvarchar(100)
		)
	insert @tmp (gno,noa,product,size)
	select '1',noa,product,size
	from ucc where (noa between @buccno and @euccno)

	insert @tmp (gno,noa,custno,cust,custnoa,tggno,tgg,tggnoa)
	select '2',a.noa,a.custno,a.comp,a.productno,b.tggno,b.tgg,b.productno2
	from ucccust a left join ucctgg b on a.noa=b.productno where a.noa between @buccno and @euccno

	insert @tmp(gno,noa)
	select '3',noa from @tmp group by noa
	select * from @tmp order by noa,gno
;
;
---------------------
z_jovcc19:--z_jovcc19產品簡要資料表
declare @buccno nvarchar(100) = case when '#non' =[12] then '' else [12] end
declare @euccno nvarchar(100) = case when '#non' =[13] then char(255) else [13] end 
select '1' gno,a.noa noa ,a.spec spec,a.product product,a.unit unit,a.saleprice saleprice,a.tggno tggno,a.tgg tgg
from ucc a where (a.noa between @buccno and @euccno) order by noa;

---------------------
z_jovcc20:--z_jovcc20產品標籤
declare @buccno nvarchar(100) = case when '#non' =[12] then '' else [12] end
declare @euccno nvarchar(100) = case when '#non' =[13] then char(255) else [13] end 
select '1' gno,a.noa noa ,a.spec spec,a.product product,a.size size
from ucc a where (a.noa between @buccno and @euccno) order by noa;