z_kpifin01:--z_kpifin01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)

	declare @t_accy nvarchar(10) 
	declare @t_year nvarchar(10)

	set @t_accy = '[1]'
	set @t_year = case when '#non'=[2] then '' else [2] end
	
	declare @t_byear nvarchar(10)
	set @t_byear = right('000'+cast(CAST(@t_year as int)-1 as nvarchar),3)

	------------------------------------------------------------------------------------------------
	declare @listaccc table(
		tablea nvarchar(20),
		accy nvarchar(20),
		yy nvarchar(10)
	)
	insert into @listaccc(tablea,accy,yy)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'accc','')
	,substring(replace(TABLE_NAME,'accc',''),1,CHARINDEX('_',replace(TABLE_NAME,'accc',''))-1)
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'accc[0-9][0-9][0-9]%' 

	delete @listaccc where not(yy=@t_year or yy=@t_byear)	
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		yy nvarchar(10),
		acc1 nvarchar(max),
		acc2 nvarchar(max),
		mon nvarchar(10),
		dmoney float,
		cmoney float,
		[money] float
	)
	------------------------------------------------------------------------------------------------	
	declare @tablea nvarchar(20)
	declare @tableas nvarchar(20)
	declare @tableacc nvarchar(20)
	declare @accy nvarchar(10)
	declare @yy nvarchar(10)
	
	declare cursor_table cursor for
	select tablea,replace(tablea,'accc','acccs'),replace(tablea,'accc','acc'),accy,yy from @listaccc
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas,@tableacc,@accy,@yy
	while(@@FETCH_STATUS <> -1)
	begin		
		set @cmd =
		" select @yy,left(a.accc5,5),'',left(b.accc2,2)"+
		" ,SUM(isnull(a.dmoney,0)),SUM(isnull(a.cmoney,0))"+
		" ,sum(case when left(a.accc5,1)='1' or left(a.accc5,1)='5' or left(a.accc5,1)='6'"+ 
		" 		or left(a.accc5,1)='8' or left(a.accc5,2)='73' or left(a.accc5,1)='9'"+
		" 	then isnull(a.dmoney,0)-isnull(a.cmoney,0) else isnull(a.cmoney,0)-isnull(a.dmoney,0) end)"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.accc3=b.accc3"+
		" where b.accc3 is not null"+
		" group by left(a.accc5,5),left(b.accc2,2)"+
		" order by left(a.accc5,5),left(b.accc2,2)"
		 insert into @tmp(yy,acc1,acc2,mon,dmoney,cmoney,[money])
		execute sp_executesql @cmd,N'@yy nvarchar(10)',@yy=@yy
	
		fetch next from cursor_table
		into @tablea,@tableas,@tableacc,@accy,@yy
	end
	close cursor_table
	deallocate cursor_table
	
	--select * from @tmp
	----------------------------------------------------------------------------------------------
	declare @tmp2 table(
		gno nvarchar(10),
		pno int,
		txta nvarchar(max),
		txtb nvarchar(max),
		money1 float,
		money2 float,
		rate1 float,
		rate2 float,
		rate3 float
	)
	declare @money1 float
	declare @money2 float
	declare @money3 float
	declare @money4 float
	------------------------------------------------------------------------------------------------
	--☆成長性指標
	--營收成長率＝（當年的營業收入－前一年的營業收入）÷前一年的營業收入
	select @money1=SUM([money]) from @tmp where yy=@t_year and LEFT(acc1,1)='4'
	select @money2=SUM([money]) from @tmp where yy=@t_byear and LEFT(acc1,1)='4'
	insert into @tmp2(gno,pno,txta,money1,money2,rate1)
	select '1',1,'營收',@money1,@money2,case when isnull(@money2,0)=0 then 0 else round((@money1-@money2)/@money2*100,2) end
	--Q1
	select @money1=SUM([money]) from @tmp where yy=@t_year and LEFT(acc1,1)='4' and (mon between '01' and '03')
	select @money2=SUM([money]) from @tmp where yy=@t_byear and LEFT(acc1,1)='4' and (mon between '01' and '03')
	insert into @tmp2(gno,pno,txta,txtb,money1,money2,rate1)
	select '2',2,'Season','Q1',@money1,@money2,case when isnull(@money2,0)=0 then 0 else round((@money1-@money2)/@money2*100,2) end
	--Q2
	select @money1=SUM([money]) from @tmp where yy=@t_year and LEFT(acc1,1)='4' and (mon between '04' and '06')
	select @money2=SUM([money]) from @tmp where yy=@t_byear and LEFT(acc1,1)='4' and (mon between '04' and '06')
	insert into @tmp2(gno,pno,txta,txtb,money1,money2,rate1)
	select '2',3,'Season','Q2',@money1,@money2,case when isnull(@money2,0)=0 then 0 else round((@money1-@money2)/@money2*100,2) end
	--Q3
	select @money1=SUM([money]) from @tmp where yy=@t_year and LEFT(acc1,1)='4' and (mon between '07' and '09')
	select @money2=SUM([money]) from @tmp where yy=@t_byear and LEFT(acc1,1)='4' and (mon between '07' and '09')
	insert into @tmp2(gno,pno,txta,txtb,money1,money2,rate1)
	select '2',4,'Season','Q3',@money1,@money2,case when isnull(@money2,0)=0 then 0 else round((@money1-@money2)/@money2*100,2) end
	--Q4
	select @money1=SUM([money]) from @tmp where yy=@t_year and LEFT(acc1,1)='4' and (mon between '10' and '12')
	select @money2=SUM([money]) from @tmp where yy=@t_byear and LEFT(acc1,1)='4' and (mon between '10' and '12')
	insert into @tmp2(gno,pno,txta,txtb,money1,money2,rate1)
	select '2',5,'Season','Q4',@money1,@money2,case when isnull(@money2,0)=0 then 0 else round((@money1-@money2)/@money2*100,2) end
	------------------------------------------------------------------------------------------------
	--☆競爭性指標
	--毛利率＝（營業毛利÷營業收入）×100﹪
	select @money1=SUM([money]) from @tmp where yy=@t_year and LEFT(acc1,1)='4'
	select @money2=SUM([money]) from @tmp where yy=@t_byear and LEFT(acc1,1)='4'
	select @money3=SUM(case when LEFT(acc1,1)='4' or LEFT(acc1,1)='7' then [money] else -[money] end) from @tmp where yy=@t_year and (LEFT(acc1,1) between '4' and '5')
	select @money4=SUM(case when LEFT(acc1,1)='4' or LEFT(acc1,1)='7' then [money] else -[money] end) from @tmp where yy=@t_byear and (LEFT(acc1,1) between '4' and '5')
	insert into @tmp2(gno,pno,txta,money1,money2,rate1)
	select '3',6,'營業毛利',@money3,@money4,case when isnull(@money4,0)=0 then 0 else round((@money3-@money4)/@money4*100,2) end
	insert into @tmp2(gno,pno,txta,rate2,rate3)
	select '4',7,'毛利率'
		,case when @money1=0 then 0 else round(@money3/@money1*100,2) end
		,case when @money2=0 then 0 else round(@money4/@money2*100,2) end
	--稅後淨利成長率＝（當年稅後淨利－前一年稅後淨利）÷前一年稅後淨利
	select @money1=SUM(case when LEFT(acc1,1)='4' or LEFT(acc1,1)='7' then [money] else -[money] end) from @tmp where yy=@t_year and (LEFT(acc1,1) between '4' and '9')
	select @money2=SUM(case when LEFT(acc1,1)='4' or LEFT(acc1,1)='7' then [money] else -[money] end) from @tmp where yy=@t_byear and (LEFT(acc1,1) between '4' and '9')
	insert into @tmp2(gno,pno,txta,money1,money2,rate1)
	select '5',8,'稅後淨利',@money1,@money2,case when isnull(@money2,0)=0 then 0 else round((@money1-@money2)/@money2*100,2) end
	--淨利率＝（稅後淨利÷營業收入）×100﹪
	select @money3=SUM([money]) from @tmp where yy=@t_year and LEFT(acc1,1)='4'
	select @money4=SUM([money]) from @tmp where yy=@t_byear and LEFT(acc1,1)='4'
	insert into @tmp2(gno,pno,txta,rate2,rate3)
	select '6',9,'淨利率'
		,case when @money3=0 then 0 else round(@money1/@money3*100,2) end
		,case when @money4=0 then 0 else round(@money2/@money4*100,2) end	
	--純益率＝【稅前淨利÷（營業收入＋營業外收入）】×100﹪
	select @money1=SUM(case when LEFT(acc1,1)='4' or LEFT(acc1,1)='7' then [money] else -[money] end) from @tmp where yy=@t_year and (LEFT(acc1,1) between '4' and '8')
	select @money2=SUM(case when LEFT(acc1,1)='4' or LEFT(acc1,1)='7' then [money] else -[money] end) from @tmp where yy=@t_byear and (LEFT(acc1,1) between '4' and '8')
	select @money3=SUM([money]) from @tmp where yy=@t_year and (LEFT(acc1,1)='4' or LEFT(acc1,1)='7')
	select @money4=SUM([money]) from @tmp where yy=@t_byear and (LEFT(acc1,1)='4' or LEFT(acc1,1)='7')
	insert into @tmp2(gno,pno,txta,rate2,rate3)
	select '7',10,'純益率'
		,case when @money3=0 then 0 else round(@money1/@money3*100,2) end
		,case when @money4=0 then 0 else round(@money2/@money4*100,2) end	
	--資產報酬率＝（稅前淨利÷資產總額）×100﹪
	select @money3=SUM([money]) from @tmp where yy=@t_year and (LEFT(acc1,1)='1')
	select @money4=SUM([money]) from @tmp where yy=@t_byear and (LEFT(acc1,1)='1')
	insert into @tmp2(gno,pno,txta,rate2,rate3)
	select '8',11,'資產報酬率'
		,case when @money3=0 then 0 else round(@money1/@money3*100,2) end
		,case when @money4=0 then 0 else round(@money2/@money4*100,2) end		
	--股東權益報酬率＝(稅後淨利－股利發放數)／股東權益）×100﹪
	select @money1=SUM(case when LEFT(acc1,1)='4' or LEFT(acc1,1)='7' then [money] else -[money] end) from @tmp where yy=@t_year and (LEFT(acc1,1) between '4' and '9')
	select @money2=SUM(case when LEFT(acc1,1)='4' or LEFT(acc1,1)='7' then [money] else -[money] end) from @tmp where yy=@t_byear and (LEFT(acc1,1) between '4' and '9')
	select @money3=SUM([money]) from @tmp where yy=@t_year and (LEFT(acc1,1)='3')
	select @money4=SUM([money]) from @tmp where yy=@t_byear and (LEFT(acc1,1)='3')
	insert into @tmp2(gno,pno,txta,rate2,rate3)
	select '9',12,'股東權益報酬率'
		,case when @money3=0 then 0 else round(@money1/@money3*100,2) end
		,case when @money4=0 then 0 else round(@money2/@money4*100,2) end
		
--☆安全性指標
--流動比率＝流動資產÷流動負債 
--速動比率＝速動資產÷流動負債
--存貨週轉率＝營業成本÷存貨 
--應收帳款週轉率＝營業收入÷各期平均應收款項餘額

	select *
	,@t_year year1
	,@t_byear year2
	,dbo.getComma(money1,0) mm1
	,dbo.getComma(money2,0) mm2
	from @tmp2;
