z_kpiucc1:--z_kpiucc1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bratea float
declare @t_eratea float
declare @t_bdayb float
declare @t_edayb float
declare @t_bratec float
declare @t_eratec float
declare @t_brated float
declare @t_erated float
declare @t_bratee float
declare @t_eratee float
declare @t_bratef float
declare @t_eratef float

set @t_bdate = case when '#non' = [2] then '[1]/01/01' else [2] end
set @t_edate = case when '#non' = [3] then '[1]/12/31' else [3] end

set @t_bratea = case when '#non'=[4] then -9999999 else cast([4] as float) end
set @t_eratea = case when '#non'=[5] then 9999999 else cast([5] as float) end
set @t_bdayb = case when '#non'=[6] then -9999999 else cast([6] as float) end
set @t_edayb = case when '#non'=[7] then 9999999 else cast([7] as float) end
set @t_bratec = case when '#non'=[8] then -9999999 else cast([8] as float) end
set @t_eratec = case when '#non'=[9] then 9999999 else cast([9] as float) end
set @t_brated = case when '#non'=[10] then -9999999 else cast([10] as float) end
set @t_erated = case when '#non'=[11] then 9999999 else cast([11] as float) end
set @t_bratee = case when '#non'=[12] then -9999999 else cast([12] as float) end
set @t_eratee = case when '#non'=[13] then 9999999 else cast([13] as float) end
set @t_bratef = case when '#non'=[14] then -9999999 else cast([14] as float) end
set @t_eratef = case when '#non'=[15] then 9999999 else cast([15] as float) end

declare @kpi_tmp table( 
	gno nvarchar(1), 
	pno nvarchar(max), 
	product nvarchar(max), 
	kpi_value1 float, 
	kpi_value2 float, 
	kpi_value3 float, 
	kpi_value4 float, 
	kpi_value5 float, 
	kpi_value6 float  
) 

declare @t_pno nvarchar(50) 
declare @t_product nvarchar(90) 
declare @t_value float


insert into @kpi_tmp (gno,pno,product,kpi_value1)
select '0',b.productno,MAX(b.product),case when isnull(sum(b.mount),0)=0 then 0 else round((sum(b.mount)-isnull(sum(b.errmount),0))/sum(b.mount),4) end *100
from view_rc2102 a left join view_rc2s102 b on a.noa=b.noa 
where a.datea between @t_bdate and @t_edate and a.typea='1' and b.productno!='' --進貨 
group by b.productno 

-------------------------------------------------------------------------------------------

declare cursor_table cursor for
select productno,MAX(product)product,AVG(xdays) from ( 
select ob.productno,ob.product 
,datediff(d,CONVERT(datetime,CONVERT(nvarchar(10),CONVERT(int,left(oa.odate,3))+1911)+'/'+right(left(oa.odate,6),2)+'/'+right(oa.odate,2)) 
,CONVERT(datetime,CONVERT(nvarchar(10),CONVERT(int,left(bb.datea,3))+1911)+'/'+right(left(bb.datea,6),2)+'/'+right(bb.datea,2))) xdays 
from view_ordc102 oa left join view_ordcs102 ob on oa.noa=ob.noa left join view_rc2s102 bb on ob.noa=bb.ordcno and ob.no2=bb.no2 
where oa.odate between @t_bdate and @t_edate 
)tmp group by productno 
open cursor_table
fetch next from cursor_table
into @t_pno,@t_product,@t_value
	while(@@FETCH_STATUS <> -1)
	begin
		if((select COUNT(*) from @kpi_tmp where pno=@t_pno)>0)
		begin
			update @kpi_tmp
			set kpi_value2=@t_value
			where pno=@t_pno
		end
		else
		begin
			insert into @kpi_tmp (gno,pno,product,kpi_value2)
			select '0'gno,@t_pno,@t_product,@t_value
		end
		fetch next from cursor_table
		into @t_pno,@t_product,@t_value
	end
close cursor_table
deallocate cursor_table

----------------------------------------------------------------------------------------

declare cursor_table cursor for
select productno,MAX(product)product
,cast((select count(*) from view_ordc102 oc left join view_ordcs102 od on oc.noa=od.noa left join view_rc2s102 bs on od.noa=bs.ordcno and od.no2=bs.no2 
where oc.odate between @t_bdate and @t_edate and bs.datea=oc.trandate and od.productno=ob.productno) as float) 
/COUNT(*) *100 
from view_ordc102 oa left join view_ordcs102 ob on oa.noa=ob.noa 
where oa.odate between @t_bdate and @t_edate 
group by ob.productno 
open cursor_table
fetch next from cursor_table
into @t_pno,@t_product,@t_value
	while(@@FETCH_STATUS <> -1)
	begin
		if((select COUNT(*) from @kpi_tmp where pno=@t_pno)>0)
		begin
			update @kpi_tmp
			set kpi_value3=@t_value
			where pno=@t_pno
		end
		else
		begin
			insert into @kpi_tmp (gno,pno,product,kpi_value3)
			select '0'gno,@t_pno,@t_product,@t_value
		end
	
		fetch next from cursor_table
		into @t_pno,@t_product,@t_value
	end
close cursor_table
deallocate cursor_table 

-----------------------------------------------------------------------------------

declare cursor_table cursor for
select b.productno,MAX(b.product), 
case when sum(case when a.typea='1' then b.total else 0 end)=0 and sum(case when a.typea='1' then 0 else b.total end)>0 then 100 
when sum(case when a.typea='1' then b.total else 0 end)=0 and sum(case when a.typea='1' then 0 else b.total end)=0 then 0 
else sum(case when a.typea='1' then 0 else b.total end)/sum(case when a.typea='1' then b.total else 0 end) *100 end 
from view_rc2102 a left join view_rc2s102 b on a.noa=b.noa 
where a.datea between @t_bdate and @t_edate and b.productno!=''
group by b.productno
open cursor_table
fetch next from cursor_table
into @t_pno,@t_product,@t_value
	while(@@FETCH_STATUS <> -1)
	begin
		if((select COUNT(*) from @kpi_tmp where pno=@t_pno)>0)
		begin
			update @kpi_tmp
			set kpi_value4=@t_value
			where pno=@t_pno
		end
		else
		begin
			insert into @kpi_tmp (gno,pno,product,kpi_value4)
			select '0'gno,@t_pno,@t_product,@t_value
		end
	
		fetch next from cursor_table
		into @t_pno,@t_product,@t_value
	end
close cursor_table
deallocate cursor_table

---------------------------------------------------------------------------------------------


declare @t_pbdate nvarchar(20) 
declare @t_pedate nvarchar(20) 
set @t_pbdate=right('0'+cast(cast(left(@t_bdate,3) as int)-1 as nvarchar(20)),3)+right(@t_bdate,6) 
set @t_pedate=right('0'+cast(cast(left(@t_edate,3) as int)-1 as nvarchar(20)),3)+right(@t_edate,6) 

declare cursor_table cursor for
select b.productno,MAX(b.product), 
(isnull((select sum((case when c.typea='1' then 1 else -1 end) * d.total) 
from view_rc2102 c left join view_rc2s102 d on c.noa=d.noa where c.datea between @t_pbdate and @t_pedate and d.productno=b.productno ),0) 
-sum((case when a.typea='1' then 1 else -1 end) * b.total)) 
/sum((case when a.typea='1' then 1 else -1 end) * b.total) *100 
from view_rc2102 a left join view_rc2s102 b on a.noa=b.noa 
where a.datea between @t_bdate and @t_edate and b.productno!=''
group by b.productno 
open cursor_table
fetch next from cursor_table
into @t_pno,@t_product,@t_value
	while(@@FETCH_STATUS <> -1)
	begin
		if((select COUNT(*) from @kpi_tmp where pno=@t_pno)>0)
		begin
			update @kpi_tmp
			set kpi_value5=@t_value
			where pno=@t_pno
		end
		else
		begin
			insert into @kpi_tmp (gno,pno,product,kpi_value5)
			select '0'gno,@t_pno,@t_product,@t_value
		end
	
		fetch next from cursor_table
		into @t_pno,@t_product,@t_value
	end
close cursor_table
deallocate cursor_table


------------------------------------------------------------------------------------------

declare @t_pbdate3 nvarchar(20) 
set @t_pbdate3= 
left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-3,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_bdate,3))+1911)+right(left(@t_bdate,6),2)+right(@t_bdate,2)) ),12 )+0890000),7),3)+'/' 
+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-3,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_bdate,3))+1911)+right(left(@t_bdate,6),2)+right(@t_bdate,2)) ),12 )+0890000),7),5),2)+'/' 
+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-3,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_bdate,3))+1911)+right(left(@t_bdate,6),2)+right(@t_bdate,2)) ),12 )+0890000),7),2) 


declare cursor_table cursor for
--總存貨
select productno,MAX(product),
case when SUM(mount)<=0 then 0 else
	--呆滯存貨
	isnull((select SUM(mount) from (
		--之前進/退貨
		select a.datea,b.productno,b.product
		,(case when a.typea='1' then 1 else -1 end )*b.mount mount
		from view_rc2102 a left join view_rc2s102 b on a.noa=b.noa where a.datea < @t_pbdate3
		union all
		--之前領料
		select a.datea,b.productno,b.product,-1*(b.mount) mount
		from worka a left join workas b on a.noa=b.noa where a.datea < @t_pbdate3
		union all
		--進期領料
		select a.datea,b.productno,b.product,-1*(b.mount) mount
		from worka a left join workas b on a.noa=b.noa 
		where a.datea between @t_bdate and @t_edate
	)tmp where tmp.productno=tmpa.productno),0)
/SUM(mount) end *100 from (
--進/退貨
select a.datea,b.productno,b.product
,(case when a.typea='1' then 1 else -1 end )*b.mount mount
from view_rc2102 a left join view_rc2s102 b on a.noa=b.noa 
union all
--領料
select a.datea,b.bccno,b.bccname,-1*(mount-bkbcc) mount
from bccout a left join bccouts b on a.noa=b.noa 
)tmpa where datea <= @t_edate and productno!='' group by productno
open cursor_table
fetch next from cursor_table
into @t_pno,@t_product,@t_value
	while(@@FETCH_STATUS <> -1)
	begin
		if((select COUNT(*) from @kpi_tmp where pno=@t_pno)>0)
		begin
			update @kpi_tmp
			set kpi_value6=@t_value
			where pno=@t_pno
		end
		else
		begin
			insert into @kpi_tmp (gno,pno,product,kpi_value6)
			select '0'gno,@t_pno,@t_product,@t_value
		end
	
		fetch next from cursor_table
		into @t_pno,@t_product,@t_value
	end
close cursor_table
deallocate cursor_table


select gno,pno,product
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,kpi_value1),1)),0,30)) +' %' kpi_value1
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,kpi_value2),1)),4,30)) +' 天'kpi_value2
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,kpi_value3),1)),0,30)) +' %' kpi_value3
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,kpi_value4),1)),0,30)) +' %' kpi_value4
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,kpi_value5),1)),0,30)) +' %' kpi_value5
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,kpi_value6),1)),0,30)) +' %' kpi_value6
from @kpi_tmp
where (isnull(kpi_value1,0) between @t_bratea and @t_eratea)
and (isnull(kpi_value2,0) between @t_bdayb and @t_edayb)
and (isnull(kpi_value3,0) between @t_bratec and @t_eratec)
and (isnull(kpi_value4,0) between @t_brated and @t_erated)
and (isnull(kpi_value5,0) between @t_bratee and @t_eratee)
and (isnull(kpi_value6,0) between @t_bratef and @t_eratef)
order by pno ;
--******************************************************************************************
z_kpibcc2:--z_kpibcc2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_bdate = case when '#non' = [2] then '[1]/01/01' else [2] end
set @t_edate = case when '#non' = [3] then '[1]/01/31' else [3] end

declare @kpi_tmp table(
	gno nvarchar(1),
	idno int,
	tggno nvarchar(max),
	tggs nvarchar(max),
	kpi_name nvarchar(max),
	kpi_value float
)

insert into @kpi_tmp
select '0',1,a.tggno,MAX(a.tgg),'進貨良率',round((sum(b.mount)-sum(b.errmount))/sum(b.mount),4)*100
from bccin a left join bccins b on a.noa=b.noa
where a.datea between @t_bdate and @t_edate and a.typea='1'--進貨
group by tggno

insert into @kpi_tmp
select '0',2,tggno,MAX(tgg),'進貨準時率',
cast((select COUNT(*)from bccin a right join ordc[1] b on a.ordcno=b.noa where (b.odate between @t_bdate and @t_edate) and a.datea=b.trandate and b.tggno=tmp.tggno)as float)--准時數
/COUNT(*)--預計進貨筆數(採購筆數)
*100 from ordc[1] tmp where odate between @t_bdate and @t_edate group by tmp.tggno

insert into @kpi_tmp
select '0',3,a.tggno,MAX(a.tgg),'退貨比率',
case when sum(case when a.typea='1' then b.total else 0 end)=0  and sum(case when a.typea='1' then 0 else b.total end)>0 then 100
when sum(case when a.typea='1' then b.total else 0 end)=0  and sum(case when a.typea='1' then 0 else b.total end)=0 then 0
else sum(case when a.typea='1' then 0 else b.total end)/sum(case when a.typea='1' then b.total else 0 end) *100 end
from bccin a left join bccins b on a.noa=b.noa
where a.datea between @t_bdate and @t_edate
group by a.tggno

insert into @kpi_tmp(gno,tggno,tggs)
select '1',tggno,MAX(tggs)
from @kpi_tmp group by tggno

select gno,idno,tggno,tggs,kpi_name
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,kpi_value),1)),0,30)) +' %' kpi_value
,@t_bdate bdate,@t_edate edate from @kpi_tmp order by tggno,gno,idno;