z_kpiemp1:--z_kpiemp1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_bdate = case when '#non' = [2] then '[1]/01/01' else [2] end
set @t_edate = case when '#non' = [3] then '[1]/01/31' else [3] end
declare @kpi_tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	kpitype int, ----0 = % , 1 = other
	kpi_name nvarchar(max),
	kpi_formula nvarchar(max),
	kpi_value float,
	kpi_unit nvarchar(max)
)
insert into @kpi_tmp
	select '0',0,'人員離職率','離職員工人數÷在職總人數',
	case when cast(sum(sssall) as float) > 0 then cast(sum(isouts) as float)/cast(sum(sssall) as float) else 0 end,''
	from (
		select count(*) isouts,0 sssall
		from sss where rtrim(ltrim(isnull(outdate,0))) != '' and indate <= @t_edate
		union
		select 0 isouts,count(*) sssall
		from sss where rtrim(ltrim(isnull(outdate,0))) = '' and indate <= @t_edate
	) a
insert into @kpi_tmp
	select '0',0,'直接人員平均薪資','直接人員當期總薪資÷在職直接人員數',0,''
insert into @kpi_tmp
	select '0',0,'加班費用率','加班費用÷總薪資費用',0,''
insert into @kpi_tmp
	select '0',0,'直間接人員比率','間接人員數÷直接人員數',0,''
insert into @kpi_tmp
	select '0',1,'人員平均年資','人員年資÷在職總人數',0,' 年'
insert into @kpi_tmp
	select '0',0,'新進員工比率','新進人員數÷在職總人數',
	case when cast(sum(a.allsss) as float) > 0 then cast(sum(a.newsss) as float)/cast(sum(a.allsss) as float) else 0 end,''
	from (
		select count(*) newsss,0 allsss
		from sss a where left(indate,3) = '[1]' and indate <= @t_edate
		union
		select 0 newsss, count(*) allsss from sss where rtrim(ltrim(isnull(outdate,0))) = '' and indate <= @t_edate
	) a
insert into @kpi_tmp
	select '0',0,'請假比率','請假時數÷總應出勤時數',0,''
insert into @kpi_tmp
	select '0',1,'員工平均年齡','Σ(人員年齡)÷在職總人數',cast(yearold as float)/cast(mount as float),''
	from (
		select
			sum(cast('[1]' as int)-cast(left(a.birthday,3) as int)) yearold,count(*) mount
		from sss a where rtrim(ltrim(isnull(outdate,0))) = '' and indate <= @t_edate
	) a
insert into @kpi_tmp
	select '0',1,'人員平均產值','銷貨收入淨額÷在職總人數',0,' /人'
insert into @kpi_tmp
	select '0',1,'員工性別比率','女性員工數÷男性員工數',round(cast(sum(a.girl) as float)/cast(sum(a.boy) as float),4),':1'
	from (
		select
			case when a.sex = 1 then 1 end boy,
			case when a.sex = 0 then 1 end girl
		from sss a where rtrim(ltrim(isnull(outdate,0))) = '' and indate <= @t_edate
	) a

select gno,idno,kpi_name,kpi_formula,
	case when kpitype=0 then cast(isnull(kpi_value,0)*100 as nvarchar) + '%' else cast(isnull(kpi_value,0) as nvarchar)+kpi_unit end kpi_value,
	@t_bdate t_bdate,@t_edate t_edate
from @kpi_tmp;