z_kpiborn1:--z_kpiborn1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_bdate = case when '#non' = [2] then '[1]/01/01' else [2] end
set @t_edate = case when '#non' = [3] then '[1]/01/31' else [3] end
declare @kpi_tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	kpitype int, ----0 = % , 1 = other
	kpi_name nvarchar(max),
	kpi_formula nvarchar(max),
	kpi_value float,
	kpi_unit nvarchar(max)
)
insert into @kpi_tmp
	select '0',0,'生產準時率','生產準時筆數/應生產筆數',round(cast(sum(a.diffdate) as float)/cast(count(a.diffdate) as float),4),''
	from (
		select
			case when 
				DATEDIFF(day ,CONVERT(datetime,cast(cast(left(a.uindate,3) as int)+1911 as nvarchar)+right(a.uindate,6)),
						CONVERT(datetime,cast(cast(left(a.enddate,3) as int)+1911 as nvarchar)+right(a.enddate,6))) <=0 then 1
			else 0 end diffdate
		from view_work[1] a
		where (a.datea between @t_bdate and @t_edate) and
		 (len(ltrim(rtrim(a.uindate))) > 0) and isnull(a.enddate,'') != ''
	) a
insert into @kpi_tmp
	select '0',0,'生產良率','(良品-不良品)/良品',round(cast(sum(a.mount)-sum(a.errmount) as float)/cast(sum(a.mount) as float),4),''
	from (
		select
			sum(b.errmount) errmount,sum(b.mount) mount
		from view_workd[1] a
		left join workds[1] b on a.noa = b.noa
		where (a.datea between @t_bdate and @t_edate)
	) a
insert into @kpi_tmp
	select '0',0,'機台稼動率','(負荷時間-停機時間)/負荷時間',
	case when a.borntime > 0 then round((a.borntime-stoptime)/a.borntime,4) else 0 end,''
	from (
		select sum(a.borntime) borntime,(sum(a.chgtime)+sum(a.faulttime)+sum(a.delaytime)+sum(a.waittime)+
				sum(a.waitfedtime)+	sum(a.lacksss)) stoptime
		from view_cuws[1] a
		left join view_cuw[1] b on a.noa = b.noa
		where b.datea between @t_bdate and @t_edate 
	) a
insert into @kpi_tmp
	select '0',1,'人員生產效率','總產值(數量)/員工總人數',round(cast(sum(mount) as float)/cast(sum(ssstotal) as float),4),' 單位/人'
	from (
		select sum(a.mount) mount ,0 ssstotal
		from view_work[1] a
		where (a.datea between @t_bdate and @t_edate)
		union
		select 0 mount, count(*) ssstotal
		from sss
	) a
insert into @kpi_tmp
	select '0',0,'生產逾期率','生產逾期筆數/應生產筆數',round(cast(sum(a.diffdate) as float)/cast(count(a.diffdate) as float),4),''
	from (
		select
			case when 
				DATEDIFF(day ,CONVERT(datetime,cast(cast(left(a.uindate,3) as int)+1911 as nvarchar)+right(a.uindate,6)),
						CONVERT(datetime,cast(cast(left(a.enddate,3) as int)+1911 as nvarchar)+right(a.enddate,6))) >0 then 1
			else 0 end diffdate
		from view_work[1] a
		where (a.datea between @t_bdate and @t_edate) and
		 (len(ltrim(rtrim(a.uindate))) > 0) and isnull(a.enddate,'') != ''
	) a
insert into @kpi_tmp
	select '0',0,'生產重工率','重工數量/應生產數',round(cast(sum(a.rmount) as float)/cast(sum(a.mount) as float),4),''
	from (
		select
			sum(a.mount) mount,sum(a.rmount) rmount
		from view_work[1] a
		where (a.datea between @t_bdate and @t_edate)
	) a
insert into @kpi_tmp
	select '0',0,'生產比重率','',0,''
insert into @kpi_tmp
	select '0',0,'生產用料比','產出量/投入量',round(cast(sum(a.mount) as float)/cast(sum(b.mount) as float),4),''
	from view_work[1] a
	left join  view_works[1]  b on a.noa = b.noa
	where (a.datea between @t_bdate and @t_edate)
insert into @kpi_tmp
	select '0',1,'生產製造費用比','製造費用/製造數量',round(cast(sum(a.makes_money) as float)/cast(sum(a.mount) as float),4),' /單位'
	from (
		select
			sum(a.makes*a.hours) makes_money,sum(a.mount) mount
		from view_work[1] a
		where (a.datea between @t_bdate and @t_edate)
	) a
insert into @kpi_tmp
	select '0',1,'生產直接人工成本比','直接人工費用/製造數量',round(cast(sum(a.wages_money) as float)/cast(sum(a.mount) as float),4),' /單位'
	from (
		select
			sum(a.wages*a.hours) wages_money,sum(a.mount) mount
		from view_work[1] a
		where (a.datea between @t_bdate and @t_edate)
	) a
select gno,idno,kpi_name,kpi_formula,
	case when kpitype=0 then cast(isnull(kpi_value,0)*100 as nvarchar) + '%' else cast(isnull(kpi_value,0) as nvarchar)+kpi_unit end kpi_value,
	@t_bdate t_bdate,@t_edate t_edate
from @kpi_tmp order by kpi_name;
----************************************************************************************************************
z_kpiborn2:--z_kpiborn2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_showerror nvarchar(10)
declare @t_errTitle nvarchar(20)
declare @t_kpiValue_1 nvarchar(50) = [7]
declare @t_kpiValue_2 nvarchar(50) = [8]
declare @t_kpiValue_3 nvarchar(50) = [9]
declare @t_kpiValue_4 nvarchar(50) = [10]
declare @t_kpiValue_5 nvarchar(50) = [11]
set @t_bdate = case when '#non' = [2] then '[1]/01/01' else [2] end
set @t_edate = case when '#non' = [3] then '[1]/01/31' else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then char(255) else [5] end
set @t_showerror = [6]
declare @kpi_tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	kpishowtype int, ----0 = % , 1 = other
	errmark nvarchar(50),
	productno nvarchar(30),
	products nvarchar(90),
	kpi_type nvarchar(10),
	kpi_name nvarchar(max),
	kpi_formula nvarchar(max),
	kpi_value float,
	kpi_unit nvarchar(max)
)
insert into @kpi_tmp
	select '0',0,'',a.productno,a.product,'1','生產準時率','生產準時筆數/應生產筆數',round(cast(sum(a.diffdate) as float)/cast(count(a.diffdate) as float),4),''
	from (
		select
			a.productno,a.product,
			case when 
				DATEDIFF(day ,CONVERT(datetime,cast(cast(left(a.uindate,3) as int)+1911 as nvarchar)+right(a.uindate,6)),
						CONVERT(datetime,cast(cast(left(a.enddate,3) as int)+1911 as nvarchar)+right(a.enddate,6))) <=0 then 1
			else 0 end diffdate
		from view_work[1] a
		where (a.datea between @t_bdate and @t_edate) and
		 (len(ltrim(rtrim(a.uindate))) > 0) and isnull(a.enddate,'') != ''
		 and a.productno between @t_bproductno and @t_eproductno
	) a
	group by a.productno,a.product
insert into @kpi_tmp
	select '0',0,'',a.productno,a.product,'2','生產良率','(良品-不良品)/良品',round(cast(sum(a.mount)-sum(a.errmount) as float)/cast(sum(a.mount) as float),4),''
	from (
		select
			b.productno,b.product,sum(b.errmount) errmount,sum(b.mount) mount
		from view_workd[1] a
		left join workds[1] b on a.noa = b.noa
		where (a.datea between @t_bdate and @t_edate)
		and b.productno between @t_bproductno and @t_eproductno
		group by b.productno,b.product
	) a
	group by a.productno,a.product
insert into @kpi_tmp
	select '0',0,'',a.productno,a.product,'3','生產逾期率','生產逾期筆數/應生產筆數',round(cast(sum(a.diffdate) as float)/cast(count(a.diffdate) as float),4),''
	from (
		select
			a.productno,a.product,
			case when 
				DATEDIFF(day ,CONVERT(datetime,cast(cast(left(a.uindate,3) as int)+1911 as nvarchar)+right(a.uindate,6)),
						CONVERT(datetime,cast(cast(left(a.enddate,3) as int)+1911 as nvarchar)+right(a.enddate,6))) >0 then 1
			else 0 end diffdate
		from view_work[1] a
		where (a.datea between @t_bdate and @t_edate) and
		 (len(ltrim(rtrim(a.uindate))) > 0) and isnull(a.enddate,'') != ''
			and a.productno between @t_bproductno and @t_eproductno
	) a
	group by a.productno,a.product
insert into @kpi_tmp
	select '0',0,'',a.productno,a.product,'4','生產重工率','重工數量/應生產數',
		case when cast(sum(a.mount) as float) > 0 then
			round(cast(sum(a.rmount) as float)/cast(sum(a.mount) as float),4)
		else 0 end,''
	from (
		select
			a.productno,a.product,sum(a.mount) mount,sum(a.rmount) rmount
		from view_work[1] a
		where (a.datea between @t_bdate and @t_edate)
		and a.productno between @t_bproductno and @t_eproductno
		group by a.productno,a.product
	) a
	group by a.productno,a.product
insert into @kpi_tmp
	select '0',0,'',a.productno,a.product,'5','生產用料比','產出量/投入量',round(cast(sum(a.mount) as float)/cast(sum(b.mount) as float),4),''
	from view_work[1] a
	left join  view_works[1]  b on a.noa = b.noa
	where (a.datea between @t_bdate and @t_edate)
		and a.productno between @t_bproductno and @t_eproductno
		group by a.productno,a.product
declare @errmark_type nvarchar(20) = '◎'
if(@t_showerror = '1')
begin
	if(@t_kpiValue_1 != '#non')
		update @kpi_tmp set errmark = @errmark_type where kpi_type='1' and kpi_value < (cast(@t_kpiValue_1 as float)/100)
	if(@t_kpiValue_2 != '#non')
		update @kpi_tmp set errmark = @errmark_type where kpi_type='2' and kpi_value < (cast(@t_kpiValue_2 as float)/100)
	if(@t_kpiValue_3 != '#non')
		update @kpi_tmp set errmark = @errmark_type where kpi_type='3' and kpi_value > (cast(@t_kpiValue_3 as float)/100)
	if(@t_kpiValue_4 != '#non')
		update @kpi_tmp set errmark = @errmark_type where kpi_type='4' and kpi_value > (cast(@t_kpiValue_4 as float)/100)
	if(@t_kpiValue_5 != '#non')
		update @kpi_tmp set errmark = @errmark_type where kpi_type='5' and kpi_value > (cast(@t_kpiValue_5 as float)/100)
	delete @kpi_tmp where errmark !=@errmark_type
	set @t_errTitle = '異常註記'
end
else
begin
	set @t_errTitle = '產品'
end

insert into @kpi_tmp(gno,productno,products,kpi_name)
	select '1',productno,products,productno+' - '+products from @kpi_tmp group by productno,products
select gno,idno,errmark,productno,products,kpi_type,kpi_name,kpi_formula,
	case when kpishowtype=0 then cast(isnull(kpi_value,0)*100 as nvarchar) + '%' else cast(isnull(kpi_value,0) as nvarchar)+kpi_unit end kpi_value,
	@t_bdate t_bdate,@t_edate t_edate,@t_errTitle t_errTitle
from @kpi_tmp order by productno,products,gno desc,kpi_name;