z_kpifin01:--z_kpifin01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)

	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_data1 nvarchar(max) = '[4]'
	declare @t_data2 nvarchar(max) = '[5]'
	declare @t_data3 nvarchar(max) = '[6]'
	declare @t_data4 nvarchar(max) = '[7]'
	declare @t_year nvarchar(max) = case when '#non'=[8] then '' else [8] end
	------------------------------------------------------------------------------------------------
	declare @t_year2 nvarchar(max) = @t_year --記錄原本的年度格式,之後會用到
	if(len(@t_year)=4)
		set @t_year = right('000'+cast(cast(@t_year as int)-1911 as nvarchar),3)
	
	declare @t_byear nvarchar(10)
	set @t_byear = right('000'+cast(CAST(@t_year as int)-1 as nvarchar),3)
	------------------------------------------------------------------------------------------------ 
	declare @string nvarchar(max) 
	declare @string2 nvarchar(max)
	declare @value1 nvarchar(max)
	declare @value2 nvarchar(max)
	declare @value3 nvarchar(max)
	declare @value4 nvarchar(max)
	declare @value5 nvarchar(max)
	declare @value6 nvarchar(max)
	declare @value7 nvarchar(max)
	declare @value8 nvarchar(max)
	------------------------------------------------------------------------------------------------ 
	--損益表(本年度)
	declare @acbe1 table(
		sel int identity(1,1)
		,acc1 nvarchar(max)
		,acc2 nvarchar(max)
		,[money] nvarchar(max)
		,total nvarchar(max)
		,[type] nvarchar(max)
	)
	set @string = @t_data1
	while CHARINDEX('~~',@string)>0
	begin
		set @string2 = substring(@string,1,CHARINDEX('~~',@string)-1)
		set @string = SUBSTRING(@string,CHARINDEX('~~',@string)+2,LEN(@string))

		set @value1 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value2 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value3 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value4 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @value5 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		insert into @acbe1(acc1,acc2,[money],total,[type])values(@value1,@value2,@value3,@value4,@value5)
	end
	if(LEN(@string)>0)
	begin
		set @string2 = @string 
		
		set @value1 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value2 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value3 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value4 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @value5 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		insert into @acbe1(acc1,acc2,[money],total,[type])values(@value1,@value2,@value3,@value4,@value5)
	end
	------------------------------------------------------------------------------------------------ 
	--資產負債表(本年度)
	declare @acset1 table(
		sel int identity(1,1)
		,dacc1 nvarchar(max)
		,dname nvarchar(max)
		,dno nvarchar(max)
		,dmoney nvarchar(max)
		,cacc1 nvarchar(max)
		,cname nvarchar(max)
		,cno nvarchar(max)
		,cmoney nvarchar(max)
	)
	set @string = @t_data2
	while CHARINDEX('~~',@string)>0
	begin
		set @string2 = substring(@string,1,CHARINDEX('~~',@string)-1)
		set @string = SUBSTRING(@string,CHARINDEX('~~',@string)+2,LEN(@string))

		set @value1 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value2 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value3 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value4 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value5 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value6 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value7 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @value8 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		insert into @acset1(dacc1,dname,dno,dmoney,cacc1,cname,cno,cmoney)
			values(@value1,@value2,@value3,@value4,@value5,@value6,@value7,@value8)
	end
	if(LEN(@string)>0)
	begin
		set @string2 = @string 
		
		set @value1 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value2 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value3 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value4 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value5 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value6 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value7 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @value8 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		insert into @acset1(dacc1,dname,dno,dmoney,cacc1,cname,cno,cmoney)
			values(@value1,@value2,@value3,@value4,@value5,@value6,@value7,@value8)
	end
	------------------------------------------------------------------------------------------------ 
	--損益表(上年度)
	declare @acbe2 table(
		sel int identity(1,1)
		,acc1 nvarchar(max)
		,acc2 nvarchar(max)
		,[money] nvarchar(max)
		,total nvarchar(max)
		,[type] nvarchar(max)
	)
	set @string = @t_data3
	while CHARINDEX('~~',@string)>0
	begin
		set @string2 = substring(@string,1,CHARINDEX('~~',@string)-1)
		set @string = SUBSTRING(@string,CHARINDEX('~~',@string)+2,LEN(@string))

		set @value1 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value2 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value3 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value4 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @value5 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		insert into @acbe2(acc1,acc2,[money],total,[type])values(@value1,@value2,@value3,@value4,@value5)
	end
	if(LEN(@string)>0)
	begin
		set @string2 = @string 
		
		set @value1 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value2 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value3 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value4 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @value5 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		insert into @acbe2(acc1,acc2,[money],total,[type])values(@value1,@value2,@value3,@value4,@value5)
	end
	
	------------------------------------------------------------------------------------------------ 
	--資產負債表(上年度)
	declare @acset2 table(
		sel int identity(1,1)
		,dacc1 nvarchar(max)
		,dname nvarchar(max)
		,dno nvarchar(max)
		,dmoney nvarchar(max)
		,cacc1 nvarchar(max)
		,cname nvarchar(max)
		,cno nvarchar(max)
		,cmoney nvarchar(max)
	)
	set @string = @t_data2
	while CHARINDEX('~~',@string)>0
	begin
		set @string2 = substring(@string,1,CHARINDEX('~~',@string)-1)
		set @string = SUBSTRING(@string,CHARINDEX('~~',@string)+2,LEN(@string))

		set @value1 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value2 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value3 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value4 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value5 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value6 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value7 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @value8 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		insert into @acset2(dacc1,dname,dno,dmoney,cacc1,cname,cno,cmoney)
			values(@value1,@value2,@value3,@value4,@value5,@value6,@value7,@value8)
	end
	if(LEN(@string)>0)
	begin
		set @string2 = @string 
		
		set @value1 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value2 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value3 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value4 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value5 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value6 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @string2 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		set @value7 = substring(@string2,1,CHARINDEX('^',@string2)-1)
		set @value8 = SUBSTRING(@string2,CHARINDEX('^',@string2)+1,LEN(@string2))
		insert into @acset2(dacc1,dname,dno,dmoney,cacc1,cname,cno,cmoney)
			values(@value1,@value2,@value3,@value4,@value5,@value6,@value7,@value8)
	end
	------------------------------------------------------------------------------------------------
	--select * from @acbe1
	--select * from @acset1
	--select * from @acbe2
	--select * from @acset2
	--select * from ac
	------------------------------------------------------------------------------------------------
	declare @n1 float
	declare @n2 float
	declare @n3 float
	declare @n4 float
	declare @n5 float
	declare @n6 float
	declare @n7 float
	declare @n8 float
	
	declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,type1 nvarchar(20)
		,type2 nvarchar(20)
		,value float
	)
	select @n1=0,@n2=0,@n3=0
	select @n1=cast(cmoney as float) from @acset1 where cname=N'◎負債總額'
	select @n2=cast(dmoney as float) from @acset1 where dname=N'◎資產總額'
	select @n3=cast(cmoney as float) from @acset1 where cname=N'◎業主權益總額'
	
	--A. 財務結構	
	insert into @tmpa(gno,pno,type1)
	select '1',1,N'財務結構'	
	----1. 負債比率	負債總額 ÷ 資產總額
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'財務結構',N'負債比率',case when ISNULL(@n2,0)=0 then 0 else round(ISNULL(@n1,0)/ISNULL(@n2,0)*100,2) end
	----2. 股東權益比率	股東權益淨額 ÷ 資產總額
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'財務結構',N'股東權益比率',case when ISNULL(@n2,0)=0 then 0 else round(ISNULL(@n3,0)/ISNULL(@n2,0)*100,2) end
	----3. 負債對股東權益比率	負債總額 ÷ 股東權益淨額
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'財務結構',N'股東權益比率',case when ISNULL(@n3,0)=0 then 0 else round(ISNULL(@n1,0)/ISNULL(@n3,0)*100,2) end		
	----4. 長期資金占固定資產比率	(長期負債+股東權益淨額)÷固定資產淨額
	select @n1=0,@n2=0,@n3=0
	select @n1=SUM(cast(a.cmoney as float))
	from @acset1 a
	left join ac b on ac2=N'長期負債' and left(a.cacc1,len(b.ac1))=b.ac1
	where b.ac1 is not null
	select @n2=cast(cmoney as float) from @acset1 where cname=N'◎業主權益總額'
	select @n3=SUM(cast(a.dmoney as float))
	from @acset1 a
	left join ac b on ac2=N'固定資產' and left(a.dacc1,len(b.ac1))=b.ac1
	where b.ac1 is not null
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'財務結構',N'長期資金占固定資產比率',case when ISNULL(@n3,0)=0 then 0 else round((ISNULL(@n1,0)+ISNULL(@n2,0))/ISNULL(@n3,0)*100,2) end		
	
	--B. 償債能力	
	insert into @tmpa(gno,pno,type1)
	select '1',1,N'償債能力'			
	----1. 營運資金	流動資產 - 流動負債
	select @n1=0,@n2=0,@n3=0
	select @n1=SUM(cast(a.dmoney as float))
	from @acset1 a
	left join ac b on ac2=N'流動資產' and left(a.dacc1,len(b.ac1))=b.ac1
	where b.ac1 is not null
	select @n2=SUM(cast(a.cmoney as float))
	from @acset1 a
	left join ac b on ac2=N'流動負債' and left(a.cacc1,len(b.ac1))=b.ac1
	where b.ac1 is not null		
	select @n3=SUM(cast(a.dmoney as float))
	from @acset1 a
	left join ac b on ac2=N'基金' and left(a.dacc1,len(b.ac1))=b.ac1
	where b.ac1 is not null
	
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'償債能力',N'營運資金',ISNULL(@n1,0)-ISNULL(@n2,0)		
	----2. 流動比率	流動資產 ÷ 流動負債
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'償債能力',N'流動比率',case when ISNULL(@n2,0)=0 then 0 else round(ISNULL(@n1,0)/ISNULL(@n2,0)*100,2) end		
	----3. 速動比率 	(現金 + 有價證券 + 應收帳款) ÷ 流動負債
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'償債能力',N'流動比率',case when ISNULL(@n2,0)=0 then 0 else round((ISNULL(@n1,0)+ISNULL(@n3,0))/ISNULL(@n2,0)*100,2) end		
	----4. 利息保障倍數 	(稅後純益 + 所得稅 + 利息費用) ÷ 利息費用
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'本期淨損' or acc2=N'本期損益'
	select @n2=CAST([money] as float) from @acbe1 where acc2=N'所得稅'
	select @n3=CAST([money] as float) from @acbe1 where acc2=N'利息支出'
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'償債能力',N'利息保障倍數',case when ISNULL(@n3,0)=0 then 0 else round((ISNULL(@n1,0)+ISNULL(@n2,0)+ISNULL(@n3,0))/ISNULL(@n3,0)*100,2) end	
	
	--C. 經營能力
	insert into @tmpa(gno,pno,type1)
	select '1',1,N'經營能力'			
	----1. 存貨週轉率 	銷貨成本 ÷ 平均存貨
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) 
	from @acbe1 a 
	left join ac b on b.ac2=N'銷貨成本' and left(a.acc1,len(b.ac1))=b.ac1
	where b.ac1 is not null
	
	select @n2=SUM(ISNULL(CAST([dmoney] as float),0)) from @acset2 where dacc1='1131.' --期初存貨
	select @n3=SUM(ISNULL(CAST([dmoney] as float),0)) from @acset1 where dacc1='1131.' --期初存貨

	set @n6 = @n1 --銷貨成本
	set @n4 = (ISNULL(@n2,0)+ISNULL(@n3,0))/2
	set @n4 = case when ISNULL(@n4,0)=0 then 0 else round(ISNULL(@n1,0)/ISNULL(@n4,0),2) end
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'經營能力',N'存貨週轉率',@n4		
	----1-1. 平均銷貨日數 	365 ÷ 存貨週轉率
	set @n4 = case when ISNULL(@n4,0)=0 then 0 else round(365/ISNULL(@n4,0),2) end--平均銷貨日數	
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'經營能力',N'平均銷貨日數',@n4
	
	----2. 應收款項週轉率	銷貨淨額 (賒銷淨額) ÷ 平均應收款項餘額
	---------------平均應收賬款=(應收賬款期初餘額+應收賬款期末餘額)/2
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'營業收入類'	--銷貨淨額	
	select @n2=SUM(CAST([dmoney] as float)) from @acset2 where left(dacc1,3)='112'--應收賬款期初餘額		
	select @n3=SUM(CAST([dmoney] as float)) from @acset1 where left(dacc1,3)='112'--應收賬款期末餘額
	
	set @n7 = (ISNULL(@n2,0)+ISNULL(@n3,0))/2 --平均應收款項餘額
	set @n5 = case when ISNULL(@n7,0)=0 then 0 else round(ISNULL(@n1,0)/ISNULL(@n7,0),2) end
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'經營能力',N'應收款項週轉率',@n5			
	----2-1.平均收現日數	365 ÷ 應收款項週轉率
	set @n5 = case when ISNULL(@n5,0)=0 then 0 else round(365/ISNULL(@n5,0),2) end--平均收現日數	
	insert into @tmpa(gno,pno,type1,type2,value)
	select '3',1,N'經營能力',N'平均銷貨日數',@n5
	----3. 營業循環日數 	平均銷貨日數 + 平均收現日數
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'經營能力',N'營業循環日數',@n4+@n5
	
	----4. 應付款項週轉率	銷貨成本 ÷ 平均應付款項餘額
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'經營能力',N'營業循環日數',case when @n7=0 then 0 else round(@n6/@n7,2) end	
			
	----4-1. 平均付款日數	365 ÷ 應付款項週轉率
	set @n1 = case when @n7=0 then 0 else round(@n6/@n7,2) end	
	set @n8 = case when @n1=0 then 0 else ROUND(365/@n1,2) end--平均付款日數
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'經營能力',N'平均付款日數',@n8

	----5. 現金變現日數	平均收現日數 + 平均銷貨日數 − 平均付款日數
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'經營能力',N'平均付款日數',@n4+@n5-@n8		
	
	----6. 固定資產週轉率	銷貨淨額 ÷ 平均固定資產淨額
	------------------    = 銷貨淨額 / ((期初固定資產+期末固定資產)/2)
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'營業收入類'	--銷貨淨額	
	select @n2=CAST(dmoney as float) from @acset2 where dname=N'固定資產'--期初固定資產
	select @n3=CAST(dmoney as float) from @acset1 where dname=N'固定資產'--期末固定資產	
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'經營能力',N'固定資產週轉率',case when isnull(@n2,0)+isnull(@n3,0)=0 then 0 else round(@n1 / (isnull(@n2,0)+isnull(@n3,0)) *2,2) end	
	----7. 股東權益週轉率	銷貨淨額 ÷ 平均股東權益淨額
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'營業收入類'	--銷貨淨額			
	select @n2=CAST(cmoney as float) from @acset2 where cname=N'◎業主權益總額'--期初股東權益
	select @n3=CAST(cmoney as float) from @acset1 where cname=N'◎業主權益總額'--期末股東權益
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'經營能力',N'股東權益週轉率',case when isnull(@n2,0)+isnull(@n3,0)=0 then 0 else round(@n1 / (isnull(@n2,0)+isnull(@n3,0)) *2,2) end		
	----8. 總資產週轉率	銷貨淨額 ÷ 平均資產總額
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'營業收入類'	--銷貨淨額			
	select @n2=CAST(cmoney as float) from @acset2 where cname=N'◎資產總額'--期初資產總額
	select @n3=CAST(cmoney as float) from @acset1 where cname=N'◎資產總額'--期末資產總額
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'經營能力',N'總資產週轉率',case when isnull(@n2,0)+isnull(@n3,0)=0 then 0 else round(@n1 / (isnull(@n2,0)+isnull(@n3,0)) *2,2) end		
	
	--D. 獲利能力	
	insert into @tmpa(gno,pno,type1)
	select '1',1,N'獲利能力'	
	----D-1. 銷貨淨額為共同比	
	----1. 營業利益率	營業利益 ÷ 銷貨淨額
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'◎營業淨利合計'	--營業利益
	select @n2=CAST(total as float) from @acbe1 where acc2=N'營業收入類'	--銷貨淨額
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'獲利能力',N'營業利益率',case when isnull(@n2,0)=0 then 0 else round(@n1 / isnull(@n2,0),2) end		
	----2. 稅前利益率	稅前利益 ÷ 銷貨淨額
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'◎稅前利益'	--稅前利益
	select @n2=CAST(total as float) from @acbe1 where acc2=N'營業收入類'	--銷貨淨額
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'獲利能力',N'稅前利益率',case when isnull(@n2,0)=0 then 0 else round(@n1 / isnull(@n2,0),2) end	
	----3. 純益率	稅後純益 ÷ 銷貨淨額
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'本期淨損' or acc2=N'本期損益'	--稅後純益
	select @n2=CAST(total as float) from @acbe1 where acc2=N'營業收入類'	--銷貨淨額
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'獲利能力',N'純益率',case when isnull(@n2,0)=0 then 0 else round(@n1 / isnull(@n2,0),2) end	
	----4. 毛利率	銷貨毛利 ÷ 銷貨淨額
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'◎營業毛利合計'	--銷貨毛利
	select @n2=CAST(total as float) from @acbe1 where acc2=N'營業收入類'	--銷貨淨額
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'獲利能力',N'毛利率',case when isnull(@n2,0)=0 then 0 else round(@n1 / isnull(@n2,0),2) end		
	----5. 銷貨成本率	銷貨成本 ÷ 銷貨淨額
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) 
	from @acbe1 a 
	left join ac b on b.ac2=N'銷貨成本' and left(a.acc1,len(b.ac1))=b.ac1
	where b.ac1 is not null
	select @n2=CAST(total as float) from @acbe1 where acc2=N'營業收入類'	--銷貨淨額
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'獲利能力',N'銷貨成本率',case when isnull(@n2,0)=0 then 0 else round(@n1 / isnull(@n2,0),2) end		
	
	--F. 槓桿度	
	insert into @tmpa(gno,pno,type1)
	select '1',1,N'槓桿度'	
	----1. 營運槓桿度	(銷貨淨額 − 變動營業成本及費用) ÷ 營業利益
	------總邊際貢獻 ÷ 營業利益
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'營業收入類'	--銷貨淨額
	select @n2=CAST(total as float) from @acbe1 where acc2=N'營業費用類'	--變動營業成本及費用
	select @n3=CAST(total as float) from @acbe1 where acc2=N'◎營業淨利合計'	--營業利益
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'槓桿度',N'營運槓桿度',case when isnull(@n3,0)=0 then 0 else round((isnull(@n1,0)-isnull(@n2,0))/ isnull(@n3,0),2) end
	----2. 財務槓桿度	營業利益 ÷ (營業利益 − 利息費用)
	select @n1=0,@n2=0,@n3=0
	select @n1=CAST(total as float) from @acbe1 where acc2=N'◎營業淨利合計'	--營業利益
	select @n2=CAST(total as float) from @acbe1 where acc2=N'利息費用'	--利息費用
	set @n3 = ISNULL(@n1,0)-ISNULL(@n2,0)
	insert into @tmpa(gno,pno,type1,type2,value)
	select '2',1,N'槓桿度',N'財務槓桿度',case when isnull(@n3,0)=0 then 0 else round(isnull(@n1,0)/ isnull(@n3,0),2) end
	
	select * 
		,type1 a01
		,type2 a02
		,value a03
	from @tmpa;