z_kpipro1:--z_kpipro1
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(10) 
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		recno int,
		kpi_name nvarchar(max),
		kpi float,
		kpi_value nvarchar(max)
	)
	------------------------------------------------------------------------------------------------	
	
	--總抱怨件數
	insert @tmp
	select '0',1,'總抱怨件數',count(*),CAST(count(*)as nvarchar(50))+' 件'
	from crmservice where reason='抱怨' and datea between @t_bdate and @t_edate
	
	--各公司抱怨件數
	insert @tmp
	select '0',2,cno+' 公司抱怨件數',count(*),CAST(count(*) as nvarchar(50))+' 件'
	from crmservice where reason='抱怨' and datea between @t_bdate and @t_edate
	group by cno
	
	--總客訴賠償金額
	insert @tmp
	select '0',3,'總客訴賠償金額',isnull(SUM(money),0)/10000,CAST(round(isnull(SUM(money),0)/10000,0) as nvarchar(10))+' 萬元'
	from crmservice where reason='客訴賠償' and datea between @t_bdate and @t_edate
	
	--各公司賠償金額
	insert @tmp
	select '0',4,cno+' 公司客訴賠償金額',isnull(SUM(money),0)/10000,CAST(round(isnull(SUM(money),0)/10000,0) as nvarchar(10))+' 萬元'
	from crmservice where reason='客訴賠償' and datea between @t_bdate and @t_edate
	group by cno
	
	--總銷貨退回率
	insert @tmp
	select '0',5,'總銷貨退回率'
	,case when sum(case when typea='1' then total else 0 end)=0 then 0 else round(sum(case when typea='2' then total else 0 end)/sum(case when typea='1' then total else 0 end),2) end
	,cast(case when sum(case when typea='1' then total else 0 end)=0 then 0 else round(sum(case when typea='2' then total else 0 end)/sum(case when typea='1' then total else 0 end),2) end as nvarchar(100))+' %'
	from view_vcc where datea between @t_bdate and @t_edate
	
	--總製品退回率
	insert @tmp
	select '0',6,'總製品退回率'
	,isnull(case when sum(mount)=0 then 0 else sum(case when typea='2' then mount else 0 end)/sum(mount) end*1000000,0)
	,isnull(cast(case when sum(mount)=0 then 0 else sum(case when typea='2' then mount else 0 end)/sum(mount) end*1000000 as nvarchar(100)),'')+' PPM'
	from view_vccs a where exists (select * from uca where noa=a.productno) and datea between @t_bdate and @t_edate
	
	--客訴回覆時間達成率 3天
	

	select * from @tmp order by recno,kpi_name;