z_label01:--z_label01
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @bcustno nvarchar(max) = case when '#non'=[1] then '' else [1] end
declare @ecustno nvarchar(max) = case when '#non'=[2] then CHAR(255) else [2] end
declare @btggno nvarchar(max) = case when '#non'=[3] then '' else [3] end
declare @etggno nvarchar(max) = case when '#non'=[4] then CHAR(255) else [4] end
declare @typea nvarchar(max) = case when '#non'=[5] then '' else [5] end
--------------------------------------------------------------------------------------
declare @tmp table(
	sel int identity(1,1)
	,noa nvarchar(20)
	,comp nvarchar(max)
	,zip nvarchar(20)
	,addr nvarchar(max)
	,conn nvarchar(20)
)
set @cmd = 
	" select a.noa,a.comp,a.zip_"+@typea+",a.addr_"+@typea+",b.namea
	  from cust a
	  outer apply(select top 1 * from conn where typea='1' and noa=a.noa order by noq) b
	  where (a.noa between @bcustno and @ecustno) 
			and not(len(@bcustno)=0 and @ecustno=char(255))
			
	  union all
	  select a.noa,a.comp,a.zip_"+@typea+",a.addr_"+@typea+",b.namea
	  from tgg a
	  outer apply(select top 1 * from conn where typea='2' and noa=a.noa order by noq) b
	  where a.noa between @btggno and @etggno 
	  and not(len(@btggno)=0 and @etggno=char(255))"
	
insert into @tmp
execute sp_executesql @cmd,N'@bcustno nvarchar(max),@ecustno nvarchar(max),@btggno nvarchar(20),@etggno nvarchar(20)'
	,@bcustno=@bcustno,@ecustno=@ecustno,@btggno=@btggno,@etggno=@etggno
select '1' gno,*,case when len(ISNULL(conn,''))>0 then conn else '' end namea from @tmp;