z_labase1:--z_labase1 
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20)
declare @t_bxcustno nvarchar(20) 
declare @t_excustno nvarchar(20)
declare @t_xsss nvarchar(20) 
set @t_bxmon = case when '#non' = [1] then '' else [1] end 
set @t_exmon = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxsssno = case when '#non' = [3] then '' else [3] end 
set @t_exsssno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcno = case when '#non' = [5] then '' else [5] end 
set @t_excno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxcustno = case when '#non' = [7] then '' else [7] end 
set @t_excustno = case when '#non' = [8] then CHAR(255) else [8] end
set @t_xsss = case when '#non' = [9] then '' else [9] end 
declare @tmp table( 
gno nvarchar(1),
mon nvarchar(10),
cno nvarchar(20), 
comp nvarchar(90), 
he_comp int, 
la_comp int, 
re_comp int, 
he_self int, 
la_self int, 
re_self int, 
selftotal int, 
comptotal int, 
total int 
) 
declare @cmd nvarchar(MAX)
set @cmd = 'select '''' gno, a.mon,a.cno,a.comp,a.he_comp,a.la_comp,a.re_comp,a.he_person, 
a.la_person,a.re_person,a.he_person+a.la_person+a.re_person, 
a.he_comp+a.la_comp+a.re_comp,a.he_person+a.la_person+a.re_person+ 
a.he_comp+a.la_comp+a.re_comp 
from salinsures a 
left join labase b on a.noa = b.noa 
left join sss c on c.noa = a.noa
left join driver d on d.noa = a.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.cno between @t_bxcno and @t_excno) and 
(b.noa between @t_bxsssno and @t_exsssno) '

if(PATINDEX('%寄保%',@t_xsss)=1) 
set @cmd=@cmd+' and b.issssp = ''1'''
if(PATINDEX('%員工%',@t_xsss)=1) 
set @cmd=@cmd+' and b.issssp = ''0'' and c.noa = a.noa' 
if(PATINDEX('%司機%',@t_xsss)=1) 
set @cmd=@cmd+' and b.issssp = ''0'' and d.noa = a.noa '
if(PATINDEX('%寄保,員工%',@t_xsss)=1) 
set @cmd=@cmd+' and (b.issssp = ''1'') or( b.issssp = ''0'' and c.noa = a.noa) '
if(PATINDEX('%寄保,司機%',@t_xsss)=1) 
set @cmd=@cmd+' and (b.issssp = ''1'') or (b.issssp = ''0'' and d.noa = a.noa) '
if(PATINDEX('%員工,司機%',@t_xsss)=1) 
set @cmd=@cmd+' and and ( b.issssp = ''0'' and c.noa = a.noa) or (b.issssp = ''0'' and d.noa = a.noa)'



insert into @tmp 
execute sp_executesql @cmd,N'@t_bxmon nvarchar(10),@t_exmon nvarchar(10),@t_bxcno nvarchar(20),@t_excno nvarchar(20),@t_bxsssno nvarchar(20),@t_exsssno nvarchar(20)', 
@t_bxmon=@t_bxmon,@t_exmon=@t_exmon,@t_bxcno=@t_bxcno,@t_excno=@t_excno,@t_bxsssno=@t_bxsssno,@t_exsssno=@t_exsssno



insert into @tmp
select '0' gno,mon,cno,max(comp),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self),
SUM(re_self),SUM(selftotal),SUM(comptotal),SUM(total)
from @tmp
group by mon,cno,comp


insert into @tmp
select '1' gno,CHAR(255),CHAR(255),'',SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self),
SUM(re_self),SUM(selftotal),SUM(comptotal),SUM(total)
from @tmp
where gno = ''

select gno,mon,cno,comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp 
where gno != ''
order by cno,gno;
--------------------------------------------------------------------------------------------------
z_labase2:--z_labase2
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20)
declare @t_bxcustno nvarchar(20) 
declare @t_excustno nvarchar(20)
declare @t_xsss nvarchar(20) 
set @t_bxmon = case when '#non' = [1] then '' else [1] end 
set @t_exmon = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxsssno = case when '#non' = [3] then '' else [3] end 
set @t_exsssno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcno = case when '#non' = [5] then '' else [5] end 
set @t_excno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxcustno = case when '#non' = [7] then '' else [7] end 
set @t_excustno = case when '#non' = [8] then CHAR(255) else [8] end
set @t_xsss = case when '#non' = [9] then '' else [9] end 

declare @tmp table( 
gno nvarchar(1), 
mon nvarchar(10),
cno nvarchar(20), 
comp nvarchar(90),
noa nvarchar(50), 
namea nvarchar(50), 
he_comp int, 
la_comp int, 
re_comp int, 
he_self int, 
la_self int, 
re_self int, 
selftotal int, 
comptotal int, 
total int 
) 
declare @cmd nvarchar(MAX)
set @cmd ='select '''' gno,a.mon,a.cno,a.comp,a.noa,b.namea,a.he_comp,a.la_comp,a.re_comp,a.he_person, 
a.la_person,a.re_person,a.he_person+a.la_person+a.re_person, 
a.he_comp+a.la_comp+a.re_comp,a.he_person+a.la_person+a.re_person+a.he_comp+a.la_comp+a.re_comp 
from salinsures a 
left join labase b on a.noa = b.noa 
left join sss c on a.noa = c.noa
left join driver d on d.noa = a.noa
where (a.mon between @t_bxmon and @t_exmon) and 
(a.cno between @t_bxcno and @t_excno) and 
(a.noa between @t_bxsssno and @t_exsssno)'

if(PATINDEX('%寄保%',@t_xsss)=1) 
set @cmd=@cmd+' and b.issssp = ''1'''
if(PATINDEX('%員工%',@t_xsss)=1) 
set @cmd=@cmd+' and b.issssp = ''0'' and c.noa = a.noa' 
if(PATINDEX('%司機%',@t_xsss)=1) 
set @cmd=@cmd+' and b.issssp = ''0'' and d.noa = a.noa '
if(PATINDEX('%寄保,員工%',@t_xsss)=1) 
set @cmd=@cmd+' and (b.issssp = ''1'') or( b.issssp = ''0'' and c.noa = a.noa) '
if(PATINDEX('%寄保,司機%',@t_xsss)=1) 
set @cmd=@cmd+' and (b.issssp = ''1'') or (b.issssp = ''0'' and d.noa = a.noa) '
if(PATINDEX('%員工,司機%',@t_xsss)=1) 
set @cmd=@cmd+' and ( b.issssp = ''0'' and c.noa = a.noa) or (b.issssp = ''0'' and d.noa = a.noa)' 


insert into @tmp 
execute sp_executesql @cmd,N'@t_bxmon nvarchar(10),@t_exmon nvarchar(10),@t_bxcno nvarchar(20),@t_excno nvarchar(20),@t_bxsssno nvarchar(20),@t_exsssno nvarchar(20)', 
@t_bxmon=@t_bxmon,@t_exmon=@t_exmon,@t_bxcno=@t_bxcno,@t_excno=@t_excno,@t_bxsssno=@t_bxsssno,@t_exsssno=@t_exsssno


insert into @tmp
select '0' gno,mon,cno,max(comp),noa,MAX(namea),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self),
SUM(re_self),SUM(selftotal),SUM(comptotal),SUM(total)
from @tmp
group by mon,noa,cno

insert into @tmp
select '1' gno,char(255),char(255),char(255),char(255),char(255),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self),
SUM(re_self),SUM(selftotal),SUM(comptotal),SUM(total)
from @tmp
where gno = ''


select gno,mon,cno,comp,noa,namea, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp 
where gno != '' order by cno;
-------------------------------------------------------------------------------------------------
z_labase3:--z_labase3
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20)
declare @t_bxcustno nvarchar(20) 
declare @t_excustno nvarchar(20)
declare @t_xsss nvarchar(20) 
declare @t_cmon nvarchar(20) 
set @t_bxmon = case when '#non' = [1] then '' else [1] end 
set @t_exmon = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxsssno = case when '#non' = [3] then '' else [3] end 
set @t_exsssno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcno = case when '#non' = [5] then '' else [5] end 
set @t_excno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxcustno = case when '#non' = [7] then '' else [7] end 
set @t_excustno = case when '#non' = [8] then CHAR(255) else [8] end
set @t_xsss = case when '#non' = [9] then '' else [9] end
set @t_cmon = case when '#non' = [11] then '' else [11] end  
declare @tmp table( 
gno nvarchar(1), 
mon nvarchar(10),
cno nvarchar(20), 
comp nvarchar(90),
noa nvarchar(20), 
namea nvarchar(50), 
he_comp int, 
la_comp int, 
re_comp int, 
he_self int, 
la_self int, 
re_self int, 
selftotal int, 
comptotal int, 
total int 
) 
declare @cmd nvarchar(MAX)
set @cmd ='select '''' gno,a.mon,a.cno,a.comp,a.noa,b.namea,a.he_comp,a.la_comp,a.re_comp,a.he_person, 
a.la_person,a.re_person,a.he_person+a.la_person+a.re_person, 
a.he_comp+a.la_comp+a.re_comp,a.he_person+a.la_person+a.re_person+a.he_comp+a.la_comp+a.re_comp 
from salinsures a 
left join labase b on a.noa = b.noa 
left join sss c on a.noa = c.noa
left join driver d on d.noa = a.noa
where 
(a.cno between @t_bxcno and @t_excno)  '

if(PATINDEX('%寄保%',@t_xsss)=1) 
set @cmd=@cmd+' and b.issssp = ''1'''
if(PATINDEX('%員工%',@t_xsss)=1) 
set @cmd=@cmd+' and b.issssp = ''0'' and c.noa = a.noa' 
if(PATINDEX('%司機%',@t_xsss)=1) 
set @cmd=@cmd+'and b.issssp = ''0'' and d.noa = a.noa '
if(PATINDEX('%寄保,員工%',@t_xsss)=1) 
set @cmd=@cmd+' and (b.issssp = ''1'') or( b.issssp = ''0'' and c.noa = a.noa) '
if(PATINDEX('%寄保,司機%',@t_xsss)=1) 
set @cmd=@cmd+' and (b.issssp = ''1'') or (b.issssp = ''0'' and d.noa = a.noa) '
if(PATINDEX('%員工,司機%',@t_xsss)=1) 
set @cmd=@cmd+' and ( b.issssp = ''0'' and c.noa = a.noa) or (b.issssp = ''0'' and d.noa = a.noa)' 


insert into @tmp 
execute sp_executesql @cmd,N'@t_bxmon nvarchar(10),@t_exmon nvarchar(10),@t_bxcno nvarchar(20),@t_excno nvarchar(20),@t_bxsssno nvarchar(20),@t_exsssno nvarchar(20)', 
@t_bxmon=@t_bxmon,@t_exmon=@t_exmon,@t_bxcno=@t_bxcno,@t_excno=@t_excno,@t_bxsssno=@t_bxsssno,@t_exsssno=@t_exsssno


insert into @tmp
select '0' gno,mon,cno,max(comp),noa,MAX(namea),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self),
SUM(re_self),SUM(selftotal),SUM(comptotal),SUM(total)
from @tmp
group by mon,noa,cno

insert into @tmp
select '1' gno,mon,char(255),char(255),char(255),char(255),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self),
SUM(re_self),SUM(selftotal),SUM(comptotal),SUM(total)
from @tmp
where gno = ''
group by mon

select gno,mon,cno,comp,noa,namea, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp 
where (LEN(@t_cmon) = 0 or @t_cmon = mon) 
order by mon,gno ;
-------------------------------------------------------------------------------------------------
z_labase4:--z_labase4
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20)
declare @t_xyear nvarchar(20)
set @t_bxsssno = case when '#non' = [3] then '' else [3] end 
set @t_exsssno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcno = case when '#non' = [5] then '' else [5] end 
set @t_excno = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_xyear = case when '#non' =  [10] then '' else  [10] end

---------------------------------------------
declare @tmpa table(-----基本資料
		gno nvarchar(1),
		n nvarchar(10),
		noa nvarchar(30),
		namea nvarchar(50),
		id nvarchar(20),
		addr nvarchar(50),
		cno nvarchar(20)
)
insert into @tmpa
select * from(
select '0' gno,b.mount n,a.noa,a.namea,a.id,a.addr_home,a.cno --員工 
from sss a 
left join labase b on a.noa = b.noa 
union 
select '0' gno,b.mount n,a.noa,a.namea,a.id,a.addr_home,a.cno --寄保 
from sssp a 
left join labase b on a.noa = b.noa 
union 
select '0' gno,b.mount n,a.noa,a.namea,a.idno,a.addr_home,a.cno --司機 
from driver a 
left join labase b on a.noa = b.noa 
union 
select '0' gno,b.mount n,a.noa,a.namea,a.idno,a.addr_home,a.cno --車主 
from carOwner a 
left join labase b on a.noa = b.noa )sssall
where (noa between @t_bxsssno and @t_exsssno) and (cno between @t_bxcno and @t_excno)

declare @tmp table (
		gno nvarchar(1),
		n nvarchar(10),
		mon nvarchar(10),
		year nvarchar(10),
		namea nvarchar(50),
		id1 nvarchar(2),
		id2 nvarchar(2),
		id3 nvarchar(2),
		id4 nvarchar(2),
		id5 nvarchar(2),
		id6 nvarchar(2),
		id7 nvarchar(2),
		id8 nvarchar(2),
		id9 nvarchar(2),
		ida nvarchar(2),
		addr nvarchar(50),
		re1 float,
		re2 float,
		re3 float,
		re4 float,
		re5 float,
		re6 float,
		re7 float,
		re8 float,
		re9 float,
		rea float,
		reb float,
		rec float,
		red float,
		memo1 nvarchar(50),
		memo2 nvarchar(50),
		memo3 nvarchar(50),
		memo4 nvarchar(50),
		memo5 nvarchar(50),
		memo6 nvarchar(50),
		memo7 nvarchar(50),
		memo8 nvarchar(50),
		memo9 nvarchar(50),
		memoa nvarchar(50),
		memob nvarchar(50),
		memoc nvarchar(50)
)
insert into @tmp
select '0' gno,n,a.mon,LEFT(a.mon,3),b.namea,
left(b.id,1) id1,
SUBSTRING(b.id,2,1) id2,
SUBSTRING(b.id,3,1) id3,
SUBSTRING(b.id,4,1) id4,
SUBSTRING(b.id,5,1) id5,
SUBSTRING(b.id,6,1) id6,
SUBSTRING(b.id,7,1) id7,
SUBSTRING(b.id,8,1) id8,
SUBSTRING(b.id,9,1) id9,
RIGHT(b.id,1) ida,
b.addr,isnull(case when right(a.mon,2) = '01' then a.sa_retire end,0),
isnull(case when right(a.mon,2) = '02' then a.sa_retire end,0),isnull(case when right(a.mon,2) = '03' then a.sa_retire end,0),
isnull(case when right(a.mon,2) = '04' then a.sa_retire end,0),
isnull(case when right(a.mon,2) = '05' then a.sa_retire end,0),isnull(case when right(a.mon,2) = '06' then a.sa_retire end,0),
isnull(case when right(a.mon,2) = '07' then a.sa_retire end,0),isnull(case when right(a.mon,2) = '08' then a.sa_retire end,0),
isnull(case when right(a.mon,2) = '09' then a.sa_retire end,0),isnull(case when right(a.mon,2) = '10' then a.sa_retire end,0),
isnull(case when right(a.mon,2) = '11' then a.sa_retire end,0),isnull(case when right(a.mon,2) = '12' then a.sa_retire end,0),
isnull(case when right(a.mon,2) = '01' then a.sa_retire end,0)+
isnull(case when right(a.mon,2) = '02' then a.sa_retire end,0)+isnull(case when right(a.mon,2) = '03' then a.sa_retire end,0)+
isnull(case when right(a.mon,2) = '04' then a.sa_retire end,0)+
isnull(case when right(a.mon,2) = '05' then a.sa_retire end,0)+isnull(case when right(a.mon,2) = '06' then a.sa_retire end,0)+
isnull(case when right(a.mon,2) = '07' then a.sa_retire end,0)+isnull(case when right(a.mon,2) = '08' then a.sa_retire end,0)+
isnull(case when right(a.mon,2) = '09' then a.sa_retire end,0)+isnull(case when right(a.mon,2) = '10' then a.sa_retire end,0)+
isnull(case when right(a.mon,2) = '11' then a.sa_retire end,0)+isnull(case when right(a.mon,2) = '12' then a.sa_retire end,0),
case when right(a.mon,2) = '01' then a.memo end,case when right(a.mon,2) = '02' then a.memo end,
case when right(a.mon,2) = '03' then a.memo end,case when right(a.mon,2) = '04' then a.memo end,
case when right(a.mon,2) = '05' then a.memo end,case when right(a.mon,2) = '06' then a.memo end,
case when right(a.mon,2) = '07' then a.memo end,case when right(a.mon,2) = '08' then a.memo end,
case when right(a.mon,2) = '09' then a.memo end,case when right(a.mon,2) = '10' then a.memo end,
case when right(a.mon,2) = '11' then a.memo end,case when right(a.mon,2) = '12' then a.memo end
from salinsures a
right join @tmpa b on a.noa = b.noa
where (LEN(@t_xyear) = 0 or @t_xyear = LEFT(a.mon,3))

insert into @tmp(gno) values('1')
select gno,n,mon,year,namea,id1,id2,id3,id4,id5,id6,id7,id8,id9,ida,addr,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re1),1)),4,12)) re1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re2),1)),4,12)) re2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re3),1)),4,12)) re3,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re4),1)),4,12)) re4,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re5),1)),4,12)) re5,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re6),1)),4,12)) re6,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re7),1)),4,12)) re7,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re8),1)),4,12)) re8,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re9),1)),4,12)) re9,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,rea),1)),4,12)) rea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,reb),1)),4,12)) reb,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,rec),1)),4,12)) rec,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,red),1)),4,12)) red,
memo1,memo2,memo3,memo4,memo5,memo6,memo7,memo8,memo9,memoa,memob,memoc
from @tmp
order by gno,namea;

---------------------------------------------------------------------------------------------------

z_labase5:--z_labase5
declare @t_bxcno nvarchar(20)
declare @t_excno nvarchar(20)
set @t_bxcno = case when '#non' = [5] then '' else [5] end
set @t_excno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table( 
	gno nvarchar(1), 
	cno nvarchar(20), 
	acomp nvarchar(50), 
	noa nvarchar(20), 
	namea nvarchar(50), 
	id nvarchar(20), 
	birthday nvarchar(10), 
	indate nvarchar(10), 
	bdate nvarchar(10), 
	salary float,
	osalary float,
	ocomp nvarchar(50),
	edate nvarchar(10),  
	addr nvarchar(MAX), 
	memo nvarchar(MAX),
	child nvarchar(1),
	elab nvarchar(1)
) 

insert into @tmp 
select '0',b.cno,c.acomp,a.noa,a.namea,b.id,b.birthday,b.indate,b.health_bdate,a.salary
,(select top 1 salary from salinsures where noa=a.noa order by mon desc) osalary
,(select top 1 comp from salinsures where noa=a.noa order by mon desc)ocomp
,b.health_edate,b.addr_home,a.memo ,'0',(case when b.health_edate!='' then '1' else '0' end)
from labase a left join (
select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sss
union
select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sssp
union
select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from driver
union
select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from carOwner
) b on a.noa=b.noa
left join acomp c on b.cno=c.noa
where (b.cno between @t_bxcno and @t_excno) 

insert into @tmp 
select '0',b.cno,b.acomp,b.noa,' 眷：'+a.namea,a.id,a.birthday,'','',null,null,'','','','','1',b.elab 
from labases a , @tmp b  where a.noa=b.noa 
--insert into @tmp
--select '0',b.cno,b.acomp,a.noa,' 眷：'+a.namea,a.id,a.birthday,'','',null,null,'','','','','1',b.elab
--from labases a left join @tmp b on a.noa=b.noa

insert into @tmp
select '1',cno,'','','','','','','',null,null,'','','','','','0' from @tmp
where elab='1'
group by cno,elab

insert into @tmp
select '2',cno,'','','','','','','',null,null,'','','','','','3' from @tmp
group by cno
 
select gno,cno,acomp,noa,(case when child='1' then '' else noa end)xnoa,namea,id,birthday,indate,bdate,ocomp,edate,addr,memo,child,elab,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,salary),1)),4,12)) salary,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,osalary),1)),4,12)) osalary
from @tmp order by cno,elab,gno,noa,child;
---------------------------------------------------------------------------------------------------

z_labase6:--z_labase6
declare @t_bxmon nvarchar(10)
declare @t_exmon nvarchar(10) 
set @t_bxmon = case when '#non' = [1] then '' else [1] end 
set @t_exmon = case when '#non' = [2] then CHAR(255) else [2] end 
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	namea nvarchar(50),
	isforeign nvarchar(15),
	issssp nvarchar(15),
	insur_fund float,
	insur_disaster float,
	bdate nvarchar(20),
	salary nvarchar(15),
	custno nvarchar(20),
	comp nvarchar(50),
	sa_retire nvarchar(15),
	re_comp nvarchar(15),
	re_person nvarchar(15),
	sa_labor nvarchar(15),
	as_labor nvarchar(15),
	la_person nvarchar(15),
	la_comp nvarchar(15),
	sa_health nvarchar(15),
	as_health nvarchar(15),
	he_person nvarchar(15),
	he_comp nvarchar(15),
	tax float,
	mount float,
	disaster float,
	worker nvarchar(50),
	memo nvarchar(200)
)
declare @tmpa table(
	gno nvarchar(15),
	noa nvarchar(30),
	namea nvarchar(50),
	isforeign nvarchar(15),
	issssp nvarchar(15),
	insur_fund float,
	insur_disaster float,
	bdate nvarchar(20),
	salary nvarchar(15),
	custno nvarchar(20),
	comp nvarchar(50),
	sa_retire nvarchar(15),
	re_comp nvarchar(15),
	re_person nvarchar(15),
	sa_labor nvarchar(15),
	as_labor nvarchar(15),
	la_person nvarchar(15),
	la_comp nvarchar(15),
	sa_health nvarchar(15),
	as_health nvarchar(15),
	he_person nvarchar(15),
	he_comp nvarchar(15),
	tax float,
	mount float,
	disaster float,
	worker nvarchar(50),
	memo nvarchar(200),
	b_noa nvarchar(15),
	b_noq nvarchar(15),
	b_prefix nvarchar(15),
	b_namea nvarchar(15),
	b_birthday nvarchar(15),
	b_id nvarchar(15),
	b_ch_money nvarchar(15),
	b_as_health nvarchar(15),
	b_indate nvarchar(15),
	b_outdate nvarchar(15)
)
insert into @tmp
select '0' gno, noa,namea,case isforeign
when '1' then '外勞'
else '非外勞'
end,
case issssp
when '1' then '寄保'
else '非寄保'
end,
insur_fund,insur_disaster,bdate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,salary),1)),4,12)) salary,custno,comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_retire),1)),4,12)) sa_retire,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_person),1)),4,12)) re_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_labor),1)),4,12)) sa_labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,as_labor),1)),4,12)) as_labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_person),1)),4,12)) la_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_health),1)),4,12)) sa_health,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,as_health),1)),4,12)) as_health,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_person),1)),4,12)) he_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp,
tax,mount,disaster,worker,memo
from labase
where (left(bdate,6) between @t_bxmon and @t_exmon)
insert into @tmpa
select * from @tmp a left join labases on a.noa = labases.noa
insert into @tmpa
select '1' gno,noa,max(namea),'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from @tmpa
group by noa
select * from @tmpa order by noa,gno;
---------------------------------------------------------------------------------------------------

z_labase7:--z_labase7
declare @t_bxmon nvarchar(10)
declare @t_exmon nvarchar(10) 
set @t_bxmon = case when '#non' = [1] then '' else [1] end 
set @t_exmon = case when '#non' = [2] then CHAR(255) else [2] end 
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(10), 
mon nvarchar(10), 
namea nvarchar(50), 
he_person float, 
he_comp float, 
la_person float, 
la_comp float, 
re_person float, 
re_comp float, 
total1 float, 
total2 float, 
payc nvarchar(20), 
pay float, 
unpay float, 
salary float, 
sa_retire float, 
sa_labor float, 
sa_health float, 
mount float, 
disaster float, 
comp nvarchar(90) 
) 

insert into @tmp 
select '0' gno,noa,mon,(select namea from labase where labase.noa = a.noa) namea, 
he_person,he_comp,la_person,la_comp,re_person,re_comp,total1,total2,payc,pay,unpay, 
salary,sa_retire,sa_labor,sa_health, 
mount,disaster,comp 
from salinsures a
where (mon between @t_bxmon and @t_exmon) 

insert into @tmp
select '1' gno,'','','',SUM(he_person),SUM(he_comp),SUM(la_person),SUM(la_comp),SUM(re_person),
SUM(re_comp),SUM(total1),SUM(total2),'',SUM(pay),SUM(unpay),SUM(salary),SUM(sa_retire),
SUM(sa_labor),SUM(sa_health),SUM(mount),SUM(disaster),''
from @tmp

select gno, noa,mon,namea, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_person),1)),4,12)) he_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_person),1)),4,12)) la_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_person),1)),4,12)) re_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2, 
payc, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,salary),1)),4,12)) salary, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_retire),1)),4,12)) sa_retire, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_labor),1)),4,12)) sa_labor, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_health),1)),4,12)) sa_health, 
mount,disaster,comp 
from @tmp;
-----------------------------------------------------------------------------------------------
z_labase8:--z_labase8
declare @t_bxmon nvarchar(20)
declare @t_exmon nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bcarownerno nvarchar(20)
declare @t_ecarownerno nvarchar(20)
declare @t_accy nvarchar(10)
declare @t_xtypea nvarchar(20)
set @t_accy = '[14]'
set @t_bxmon = case when '#non' = [1] then '' else [1] end
set @t_exmon = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [7] then '' else [7] end
set @t_ecustno = case when '#non' = [8] then '' else [8] end
set @t_bcarownerno = case when '#non' = [12] then '' else [12] end
set @t_ecarownerno = case when '#non' = [13] then '' else [13] end
set @t_xtypea = case when '#non' = [15] then '' else [15] end 
declare @distinctcount1 int
declare @distinctcount2 int
set @distinctcount1 = 0
set @distinctcount2 = 0
if (@t_bcarownerno = '' and @t_ecarownerno = '' and @t_bcustno = '' and @t_ecustno = '' ) 
begin 
set @t_ecustno=CHAR(255) 
set @t_ecarownerno=CHAR(255) 
end 
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(30), 
noq nvarchar(20), 
mon nvarchar(10), 
datea nvarchar(10), 
typea nvarchar(20), 
custno nvarchar(20), 
comp nvarchar(50), 
carno nvarchar(20), 
memo nvarchar(100), 
outmoney float, 
inmoney float, 
cust nvarchar(20), 
smount nvarchar(20), 
custmo float, 
mount float 
) 
if(@t_xtypea = '監理部') 
begin 
insert into @tmp 
select '0' gno,a.noa,b.noq,b.mon,b.datea,'車主寄保' typea,a.carownerno,a.carowner,b.carno,b.memo,b.outmoney,b.inmoney,'',a.carownerno,0,0 
from cara a 
left join caras b on a.noa = b.noa 
where (b.mon between @t_bxmon and @t_exmon) and 
(a.carownerno between @t_bcarownerno and @t_ecarownerno) and 
caritem='健勞保費' 
end 
else if(@t_xtypea = '非監理部') 
begin 
insert into @tmp 
select '0' gno,a.noa,'',a.mon,a.datea,'一般寄保' typea,a.custno,a.comp,a.carno,a.memo,a.money,0,a.custno,'',0,0 
from vcc102 a 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.custno between @t_bcustno and @t_ecustno) and 
memo='健勞勞退' 
end 
else 
begin 
insert into @tmp 
select '0' gno,a.noa,b.noq,b.mon,b.datea,'車主寄保' typea,a.carownerno,a.carowner,b.carno,b.memo,b.outmoney,b.inmoney,'',a.carownerno,0,0 
from cara a 
left join caras b on a.noa = b.noa 
where (b.mon between @t_bxmon and @t_exmon) and 
(a.carownerno between @t_bcarownerno and @t_ecarownerno) and 
caritem='健勞保費' 

union 
select '0' gno,a.noa,'',a.mon,a.datea,'一般寄保' typea,a.custno,a.comp,a.carno,a.memo,a.money,0,a.custno,'',0,0 
from vcc[14] a 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.custno between @t_bcustno and @t_ecustno) and 
memo='健勞勞退' 
end 
insert into @tmp 
select '1' gno,'','','','','',custno,'','','',SUM(outmoney),SUM(inmoney),'','',0,0 
from @tmp 
group by custno 

select @distinctcount1 = COUNT(DISTINCT cust ) from @tmp where (gno !=1) and cust != ''
select @distinctcount2 = COUNT(DISTINCT smount)  from @tmp where (gno !=1) and smount != ''
insert into @tmp 
select '2' gno,'','','','','',CHAR(255),'','','',SUM(outmoney),SUM(inmoney),'','',@distinctcount1,@distinctcount2
from @tmp 
where gno != 1 

select gno,noa,noq,mon,datea,typea,custno,comp,carno,memo, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outmoney),1)),4,12)) outmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmoney),1)),4,12)) inmoney,custmo,mount,cust,smount 
from @tmp 
order by custno,gno;
-----------------------------------------------------------------------------------------------------
z_labase9:--z_labase9
declare @t_bsssall nvarchar(20)
declare @t_esssall nvarchar(20)
set @t_bsssall = case when '#non' = [16] then '' else [16] end
set @t_esssall = case when '#non' = [17] then CHAR(255) else [17] end
declare @tmp table(
		gno nvarchar(1),
		custno nvarchar(20),
		comp nvarchar(50),
		noa nvarchar(20),
		namea nvarchar(50),
		mon nvarchar(10),
		he_person float,
		la_person float,
		re_person float,
		disaster float
)
insert into @tmp
select '0' gno,a.custno,b.comp,a.noa,b.namea,a.mon,a.he_person,a.la_person,a.re_person,a.disaster
from salinsures a
left join labase b on a.noa = b.noa
where (a.custno between @t_bsssall and @t_esssall) and 
(LEN(a.custno) != 0)

insert into @tmp
select '1' gno,custno,'','','','',SUM(he_person),SUM(la_person),SUM(re_person),SUM(disaster)
from @tmp
group by custno


select gno,custno,comp,noa,namea,mon,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_person),1)),4,12)) he_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_person),1)),4,12)) la_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_person),1)),4,12)) re_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,disaster),1)),4,12)) disaster
from @tmp
order by custno,gno,noa;