z_label01:--z_label01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @bcustno nvarchar(max)
	declare @ecustno nvarchar(max)
	declare @btggno nvarchar(max)
	declare @etggno nvarchar(max)
	declare @typea nvarchar(max)
	
	set @bcustno = case when '#non'=[1] then '' else [1] end
	set @ecustno = case when '#non'=[2] then CHAR(255) else [2] end
	set @btggno = case when '#non'=[3] then '' else [3] end
	set @etggno = case when '#non'=[4] then CHAR(255) else [4] end
	set @typea = case when '#non'=[5] then '' else [5] end
	
	--------------------------------------------------------------------------------------
	declare @tmp table(
		noa nvarchar(20),
		comp nvarchar(max),
		zip nvarchar(20),
		addr nvarchar(max)
	)
	set @cmd = 
	" select noa,comp,zip_"+@typea+",addr_"+@typea+
	" from cust where (noa between @bcustno and @ecustno) and not(len(@bcustno)=0 and @ecustno=char(255))"+
	" union all"+
	" select noa,comp,zip_"+@typea+",addr_"+@typea+
	" from tgg where noa between @btggno and @etggno  and not(len(@btggno)=0 and @etggno=char(255))"
	
	insert into @tmp
	execute sp_executesql @cmd,N'@bcustno nvarchar(max),@ecustno nvarchar(max),@btggno nvarchar(20),@etggno nvarchar(20)'
		,@bcustno=@bcustno,@ecustno=@ecustno,@btggno=@btggno,@etggno=@etggno
	select '1' gno,* from @tmp;