z_labase1:--z_labase1 
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcomp nvarchar(20) 
declare @t_excomp nvarchar(20)
declare @t_bxcustno nvarchar(20) 
declare @t_excustno nvarchar(20)
declare @t_xsss nvarchar(20) 
set @t_bxmon = case when '#non' = [1] then '' else [1] end 
set @t_exmon = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxsssno = case when '#non' = [3] then '' else [3] end 
set @t_exsssno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcomp = case when '#non' = [5] then '' else [5] end 
set @t_excomp = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxcustno = case when '#non' = [7] then '' else [7] end 
set @t_excustno = case when '#non' = [8] then CHAR(255) else [8] end
set @t_xsss = case when '#non' = [9] then '' else [9] end 
declare @tmp table( 
gno nvarchar(1), 
mon nvarchar(10), 
comp nvarchar(90), 
he_comp int, 
la_comp int, 
re_comp int, 
he_self int,
la_self int,
re_self int,
selftotal int, 
comptotal int, 
total int 
) 

if @t_xsss = '寄保'
begin
insert into @tmp 
select '0' gno,a.mon,a.comp,SUM(a.he_comp),SUM(a.la_comp),SUM(a.re_comp),sum(a.he_person),
SUM(a.la_person),SUM(a.re_person),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person),
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person)+
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp)
from salinsures a 
left join labase b on a.noa = b.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.comp between @t_bxcomp and @t_excomp) and
(b.noa between @t_bxsssno and @t_exsssno) and
(b.issssp = 1) 
group by a.mon,a.comp 
end
else if @t_xsss = '非寄保'
begin
insert into @tmp 
select '0' gno,a.mon,a.comp,SUM(a.he_comp),SUM(a.la_comp),SUM(a.re_comp),sum(a.he_person),
SUM(a.la_person),SUM(a.re_person),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person),
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person)+
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp)
from salinsures a 
left join labase b on a.noa = b.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.comp between @t_bxcomp and @t_excomp) and
(b.noa between @t_bxsssno and @t_exsssno) and
(b.issssp = 0) 
group by a.mon,a.comp 
end
else 
begin
insert into @tmp 
select '0' gno,a.mon,a.comp,SUM(a.he_comp),SUM(a.la_comp),SUM(a.re_comp),sum(a.he_person),
SUM(a.la_person),SUM(a.re_person),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person),
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person)+
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp)
from salinsures a 
left join labase b on a.noa = b.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.comp between @t_bxcomp and @t_excomp) and
(b.noa between @t_bxsssno and @t_exsssno) 
group by a.mon,a.comp 
end
select gno,mon,comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp ;
--------------------------------------------------------------------------------------------------
z_labase2:--z_labase2
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcomp nvarchar(20) 
declare @t_excomp nvarchar(20)
declare @t_bxcustno nvarchar(20) 
declare @t_excustno nvarchar(20)
declare @t_xsss nvarchar(20) 
set @t_bxmon = case when '#non' = [1] then '' else [1] end 
set @t_exmon = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxsssno = case when '#non' = [3] then '' else [3] end 
set @t_exsssno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcomp = case when '#non' = [5] then '' else [5] end 
set @t_excomp = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxcustno = case when '#non' = [7] then '' else [7] end 
set @t_excustno = case when '#non' = [8] then CHAR(255) else [8] end
set @t_xsss = case when '#non' = [9] then '' else [9] end 
declare @tmp table( 
gno nvarchar(1), 
mon nvarchar(10), 
comp nvarchar(90), 
namea nvarchar(50),
he_comp int, 
la_comp int, 
re_comp int, 
he_self int,
la_self int,
re_self int,
selftotal int, 
comptotal int, 
total int 
) 

if @t_xsss = '寄保'
begin
insert into @tmp 
select '0' gno,a.mon,a.comp,b.namea,SUM(a.he_comp),SUM(a.la_comp),SUM(a.re_comp),sum(a.he_person),
SUM(a.la_person),SUM(a.re_person),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person),
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person)+
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp)
from salinsures a 
left join labase b on a.noa = b.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.comp between @t_bxcomp and @t_excomp) and
(a.noa between @t_bxsssno and @t_exsssno) and
(b.issssp = 1) 
group by a.mon,a.comp,b.namea 
end
else if @t_xsss = '非寄保'
begin
insert into @tmp 
select '0' gno,a.mon,a.comp,b.namea,SUM(a.he_comp),SUM(a.la_comp),SUM(a.re_comp),sum(a.he_person),
SUM(a.la_person),SUM(a.re_person),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person),
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person)+
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp)
from salinsures a 
left join labase b on a.noa = b.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.comp between @t_bxcomp and @t_excomp) and
(b.noa between @t_bxsssno and @t_exsssno) and
(b.issssp = 0) 
group by a.mon,a.comp,b.namea
end
else 
begin
insert into @tmp 
select '0' gno,a.mon,a.comp,b.namea,SUM(a.he_comp),SUM(a.la_comp),SUM(a.re_comp),sum(a.he_person),
SUM(a.la_person),SUM(a.re_person),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person),
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person)+
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp)
from salinsures a 
left join labase b on a.noa = b.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.comp between @t_bxcomp and @t_excomp) and
(b.noa between @t_bxsssno and @t_exsssno) 
group by a.mon,a.comp,b.namea 
end
select gno,mon,comp,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp ;
-------------------------------------------------------------------------------------------------
z_labase3:--z_labase3

declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcomp nvarchar(20) 
declare @t_excomp nvarchar(20)
declare @t_bxcustno nvarchar(20) 
declare @t_excustno nvarchar(20)
declare @t_xsss nvarchar(20) 
set @t_bxmon = case when '#non' = [1] then '' else [1] end 
set @t_exmon = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxsssno = case when '#non' = [3] then '' else [3] end 
set @t_exsssno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcomp = case when '#non' = [5] then '' else [5] end 
set @t_excomp = case when '#non' = [6] then CHAR(255) else [6] end 
set @t_bxcustno = case when '#non' = [7] then '' else [7] end 
set @t_excustno = case when '#non' = [8] then CHAR(255) else [8] end
set @t_xsss = case when '#non' = [9] then '' else [9] end 
declare @tmp table( 
gno nvarchar(1), 
mon nvarchar(10), 
comp nvarchar(90), 
namea nvarchar(50),
he_comp int, 
la_comp int, 
re_comp int, 
he_self int,
la_self int,
re_self int,
selftotal int, 
comptotal int, 
total int 
) 

if @t_xsss = '寄保'
begin
insert into @tmp 
select '0' gno,a.mon,a.comp,b.namea,SUM(a.he_comp),SUM(a.la_comp),SUM(a.re_comp),sum(a.he_person),
SUM(a.la_person),SUM(a.re_person),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person),
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person)+
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp)
from salinsures a 
left join labase b on a.noa = b.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.comp between @t_bxcomp and @t_excomp) and
(a.noa between @t_bxsssno and @t_exsssno) and
(b.issssp = 1) 
group by a.mon,a.comp,b.namea 
end
else if @t_xsss = '非寄保'
begin
insert into @tmp 
select '0' gno,a.mon,a.comp,b.namea,SUM(a.he_comp),SUM(a.la_comp),SUM(a.re_comp),sum(a.he_person),
SUM(a.la_person),SUM(a.re_person),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person),
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person)+
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp)
from salinsures a 
left join labase b on a.noa = b.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.comp between @t_bxcomp and @t_excomp) and
(b.noa between @t_bxsssno and @t_exsssno) and
(b.issssp = 0) 
group by a.mon,a.comp,b.namea
end
else 
begin
insert into @tmp 
select '0' gno,a.mon,a.comp,b.namea,SUM(a.he_comp),SUM(a.la_comp),SUM(a.re_comp),sum(a.he_person),
SUM(a.la_person),SUM(a.re_person),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person),
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp),sum(a.he_person)+SUM(a.la_person)+SUM(a.re_person)+
 SUM(a.he_comp)+SUM(a.la_comp)+SUM(a.re_comp)
from salinsures a 
left join labase b on a.noa = b.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.comp between @t_bxcomp and @t_excomp) and
(b.noa between @t_bxsssno and @t_exsssno) 
group by a.mon,a.comp,b.namea 
end
insert into @tmp
select '1' gno,mon,'','',0,0,0,0,
0,0,0,0,0
from @tmp

select gno,mon,comp,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp 
order by mon,gno;