z_labase1:--z_labase1 
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20)
declare @t_bxcustno nvarchar(20) 
declare @t_excustno nvarchar(20)
declare @t_xsss nvarchar(20)  
	set @t_bxsssno = case when '#non' = [1] then '' else [1] end 
	set @t_exsssno = case when '#non' = [2] then CHAR(255) else [2] end 
	set @t_bxcno = case when '#non' = [3] then '' else [3] end 
	set @t_excno = case when '#non' = [4] then CHAR(255) else [4] end 
	set @t_bxcustno = case when '#non' = [5] then '' else [5] end 
	set @t_excustno = case when '#non' = [6] then CHAR(255) else [6] end
	set @t_xsss = case when '#non' = [7] then '' else [7] end
	set @t_bxmon = case when '#non' = [18] then '' else [18] end 
	set @t_exmon = case when '#non' = [19] then CHAR(255) else [19] end 
declare @tmp table( 
	gno nvarchar(1), 
	mon nvarchar(10), 
	cno nvarchar(20), 
	comp nvarchar(90), 
	he_comp int, 
	la_comp int, 
	re_comp int, 
	he_self int, 
	la_self int, 
	re_self int, 
	selftotal int, 
	comptotal int, 
	to1 int, 
	to2 int, 
	to3 int, 
	total int 
) 
declare @cmd nvarchar(MAX) 
--後面改為只抓salinsures
--set @cmd = 'select '''' gno, a.mon,f.cno,e.nick,
--case when (f.health_edate is null) or (f.health_edate = '''') or (left(f.health_edate,6) >= a.mon) then a.he_comp else 0 end,
--case when (f.labor_edate is null) or (f.labor_edate = '''') or (left(f.labor_edate,6) >= a.mon) then 
--(case when b.issssp = 0 then a.la_comp+a.disaster else a.la_comp end) else 0 end,
--case when (f.retire_edate is null) or (f.retire_edate = '''') or (left(f.retire_edate,6) >= a.mon) then a.re_comp else 0 end,
--case when (f.health_edate is null) or (f.health_edate = '''') or (left(f.health_edate,6) >= a.mon) then a.he_person else 0 end, 
--case when (f.labor_edate is null) or (f.labor_edate = '''') or (left(f.labor_edate,6) >= a.mon) then 
--(case when b.issssp = 1 then a.la_person+a.disaster else a.la_person end) else 0 end,
--case when (f.retire_edate is null) or (f.retire_edate = '''') or (left(f.retire_edate,6) >= a.mon) then a.re_person else 0 end,
--0,0,0,0,0,0
--from salinsures a 
--left join labase b on a.noa = b.noa 
--left join sss c on c.noa = a.noa 
--left join driver d on d.noa = a.noa
--left join labased f on a.noa=f.noa 
--left join acomp e on f.cno=e.noa
--where (a.mon between @t_bxmon and @t_exmon) and 
--(f.cno between @t_bxcno and @t_excno) and 
--(b.noa between @t_bxsssno and @t_exsssno) and( 
--(charINDEX(''全部'',@t_xsss)>0) or 
--(charINDEX(''員工'',@t_xsss)>0 and (b.noa in (select noa from sss where noa not in (select noa from labase where issssp=1) ))) 
--or (PATINDEX(''%司機%'',@t_xsss)>0 and (b.noa in (select e.noa from driver e where noa not in (select noa from labase where issssp=1)))) 
--or (PATINDEX(''%寄保%'',@t_xsss)>0 and (b.noa in (select noa from labase where issssp=1)))) 


set @cmd = 'select '''' gno, a.mon,a.cno,e.nick, 
 a.he_comp , 
(case when b.issssp = 0 then a.la_comp+a.disaster else a.la_comp end), 
a.re_comp, 
a.he_person, 
(case when b.issssp = 1 then a.la_person+a.disaster else a.la_person end), 
a.re_person, 
0,0,0,0,0,0 
from salinsures a 
left join labase b on a.noa = b.noa 
left join sss c on c.noa = a.noa 
left join driver d on d.noa = a.noa 
left join acomp e on a.cno=e.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.cno between @t_bxcno and @t_excno) and 
(b.noa between @t_bxsssno and @t_exsssno) and( 
(charINDEX(''全部'',@t_xsss)>0) or 
(charINDEX(''員工'',@t_xsss)>0 and (b.noa in (select noa from sss where noa not in (select noa from labase where issssp=1) ))) 
or (PATINDEX(''%司機%'',@t_xsss)>0 and (b.noa in (select e.noa from driver e where noa not in (select noa from labase where issssp=1)))) 
or (PATINDEX(''%寄保%'',@t_xsss)>0 and (b.noa in (select noa from labase where issssp=1)))) ' 


insert into @tmp 
execute sp_executesql @cmd,N'@t_bxmon nvarchar(10),@t_exmon nvarchar(10),@t_bxcno nvarchar(20),@t_excno nvarchar(20),@t_bxsssno nvarchar(20),@t_exsssno nvarchar(20),@t_xsss nvarchar(20)', 
@t_bxmon=@t_bxmon,@t_exmon=@t_exmon,@t_bxcno=@t_bxcno,@t_excno=@t_excno,@t_bxsssno=@t_bxsssno,@t_exsssno=@t_exsssno,@t_xsss = @t_xsss 
update @tmp set selftotal = he_self + la_self + re_self
update @tmp set comptotal = he_comp + la_comp + re_comp
update @tmp set to1 = he_comp + he_self
update @tmp set to2 = la_comp + la_self
update @tmp set to3 = re_comp + re_self
update @tmp set total = selftotal+comptotal

insert into @tmp 
select '0' gno,mon,cno,max(comp),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self), 
SUM(re_self),SUM(selftotal),SUM(comptotal),SUM(to1),SUM(to2),SUM(to3),SUM(total) 
from @tmp 
group by mon,cno,comp 


insert into @tmp 
select '1' gno,CHAR(255),CHAR(255),'',SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self), 
SUM(re_self),SUM(selftotal),SUM(comptotal),SUM(to1),SUM(to2),SUM(to3),SUM(total) 
from @tmp 
where gno = '' 

select gno,mon,cno,comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,to1),1)),4,12)) to1 ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,to2),1)),4,12)) to2 ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,to3),1)),4,12)) to3 ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp 
where gno != '' and
((he_self > 0 or he_comp > 0) or (re_comp > 0 or re_self > 0) or (la_comp > 0 or la_self > 0))
order by cno,gno;
--------------------------------------------------------------------------------------------------
z_labase2:--z_labase2
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20)
declare @t_bxcustno nvarchar(20) 
declare @t_excustno nvarchar(20)
declare @t_xsss nvarchar(20) 
set @t_bxsssno = case when '#non' = [1] then '' else [1] end 
set @t_exsssno = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxcno = case when '#non' = [3] then '' else [3] end 
set @t_excno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_bxcustno = case when '#non' = [5] then '' else [5] end 
set @t_excustno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_xsss = case when '#non' = [7] then '' else [7] end
set @t_bxmon = case when '#non' = [18] then '' else [18] end 
set @t_exmon = case when '#non' = [19] then CHAR(255) else [19] end  

declare @tmp table( 
	gno nvarchar(1), 
	mon nvarchar(10), 
	cno nvarchar(20), 
	comp nvarchar(90), 
	noa nvarchar(50), 
	namea nvarchar(50), 
	he_comp int, 
	la_comp int, 
	re_comp int, 
	he_self int, 
	la_self int, 
	re_self int, 
	he_tot int,
	la_tot int,
	re_tot int,
	selftotal int, 
	comptotal int, 
	total int 
) 
declare @cmd nvarchar(MAX) 
set @cmd ='select '''' gno,a.mon,a.cno,e.nick,a.noa,b.namea, 
a.he_comp , 
(case when b.issssp = 0 then a.la_comp+a.disaster else a.la_comp end), 
a.re_comp , 
a.he_person, 
(case when b.issssp = 1 then a.la_person+a.disaster else a.la_person end), 
a.re_person, 
0,0,0,0,0,0 
from salinsures a 
left join labase b on a.noa = b.noa 
left join sss c on a.noa = c.noa 
left join driver d on d.noa = a.noa 
left join acomp e on a.cno=e.noa 
where (a.mon between @t_bxmon and @t_exmon) and 
(a.cno between @t_bxcno and @t_excno) and 
(a.noa between @t_bxsssno and @t_exsssno)and( 
(charINDEX(''全部'',@t_xsss)>0) or 
(charINDEX(''員工'',@t_xsss)>0 and (b.noa in (select noa from sss where noa not in (select noa from labase where issssp=1)))) 
or (PATINDEX(''%司機%'',@t_xsss)>0 and (b.noa in (select e.noa from driver e where noa not in (select noa from labase where issssp=1)))) 
or (PATINDEX(''%寄保%'',@t_xsss)>0 and (b.noa in (select noa from labase where issssp=1))))' 

insert into @tmp 
execute sp_executesql @cmd,N'@t_bxmon nvarchar(10),@t_exmon nvarchar(10),@t_bxcno nvarchar(20),@t_excno nvarchar(20),@t_bxsssno nvarchar(20),@t_exsssno nvarchar(20),@t_xsss nvarchar(20)', 
@t_bxmon=@t_bxmon,@t_exmon=@t_exmon,@t_bxcno=@t_bxcno,@t_excno=@t_excno,@t_bxsssno=@t_bxsssno,@t_exsssno=@t_exsssno,@t_xsss = @t_xsss 
update @tmp set he_tot = he_self + he_comp
update @tmp set la_tot = la_self + la_comp
update @tmp set re_tot = re_self + re_comp
update @tmp set selftotal = he_self + la_self + re_self
update @tmp set comptotal = he_comp + la_comp + re_comp
update @tmp set total = selftotal+comptotal

insert into @tmp 
select '0' gno,mon,cno,max(comp),noa,MAX(namea),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self), 
SUM(re_self),SUM(he_tot),SUM(la_tot),SUM(re_tot),SUM(selftotal),SUM(comptotal),SUM(total) 
from @tmp 
group by mon,noa,cno 

insert into @tmp 
select '1' gno,char(255),char(255),char(255),char(255),char(255),SUM(he_comp),SUM(la_comp),SUM(re_comp),SUM(he_self),SUM(la_self), 
SUM(re_self),SUM(he_tot),SUM(la_tot),SUM(re_tot),SUM(selftotal),SUM(comptotal),SUM(total) 
from @tmp 
where gno = '' 


select gno,mon,cno,comp,noa,namea, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_tot),1)),4,12)) he_tot, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_tot),1)),4,12)) la_tot, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_tot),1)),4,12)) re_tot, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp 
where gno != '' and
((he_self > 0 or he_comp > 0) or (re_comp > 0 or re_self > 0) or (la_comp > 0 or la_self > 0))
order by cno ;
-------------------------------------------------------------------------------------------------
z_labase3:--z_labase3
declare @t_bxmon nvarchar(10) 
declare @t_exmon nvarchar(10) 
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20) 
declare @t_xsss nvarchar(20) 
set @t_bxmon = case when '#non' = [18] then '' else [18] end 
set @t_exmon = case when '#non' = [19] then CHAR(255) else [19] end   
set @t_bxcno = case when '#non' = [3] then '' else [3] end 
set @t_excno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_xsss = case when '#non' = [7] then '' else [7] end

--declare @labasetmp table( 
--	[noa] [nvarchar](35),
--	[noq] [nvarchar](3),
--	[cno] [nvarchar](20),
--	[acomp] [nvarchar](90),
--	[health_bdate] [nvarchar](10),
--	[health_edate] [nvarchar](10),
--	[labor_bdate] [nvarchar](10),
--	[labor_edate] [nvarchar](10),
--	[retire_bdate] [nvarchar](10),
--	[retire_edate] [nvarchar](10) 
--) 

----落在當月的labased
--insert into @labasetmp 
--select * from labased 
--where ((@t_bxmon between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
--(@t_exmon between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
--(@t_bxmon between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
--(@t_exmon between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
--(@t_bxmon between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
--(@t_exmon between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)))

--declare @tmp table( 
--	gno nvarchar(1), 
--	idno int identity(0,1),
--	noa nvarchar(20), 
--	namea nvarchar(50), 
--	mon nvarchar(10),
--	cno nvarchar(20), 
--	comp nvarchar(90),
--	health_bdate nvarchar(10),
--	health_edate nvarchar(10),
--	labor_bdate nvarchar(10),
--	labor_edate nvarchar(10),
--	retire_bdate nvarchar(10),
--	retire_edate nvarchar(10),
--	he_self int, 
--	he_comp int, 
--	he_tot int,
--	la_self int, 
--	la_comp int, 
--	la_tot int,
--	re_self int, 
--	re_comp int, 
--	re_tot int,
--	selftotal int, 
--	comptotal int, 
--	total int 
--)  
--insert into @tmp
--	select
--		'0',a.noa,b.namea,a.mon,a.cno,d.nick,
--		c.health_bdate,c.health_edate,
--		c.labor_bdate,c.labor_edate,
--		c.retire_bdate,c.retire_edate,
--		a.he_person,a.he_comp,0,a.la_person,a.la_comp,0,
--		a.re_person,a.re_comp,0,0,0,0
--	from salinsures a
--	left join labase b on a.noa = b.noa
--	left join (select * from @labasetmp where noa+noq in (select noa+MAX(noq) from @labasetmp group by noa )) c on (a.noa = c.noa)
--	left join acomp d on c.cno = d.noa
--	where (a.mon between @t_bxmon and @t_exmon) and
--		  (b.namea is not null) and
--		  (a.cno between @t_bxcno and @t_excno) and
--		  (
--			(CHARINDEX('全部',@t_xsss) > 0) or	(
--				(CHARINDEX('員工',@t_xsss) > 0 and (b.noa in (select noa from sss where noa not in (select noa from labase where issssp=1)))) or
--				(CHARINDEX('司機',@t_xsss) > 0 and (b.noa in (select noa from driver where noa not in (select noa from labase where issssp=1)))) or
--				(CHARINDEX('寄保',@t_xsss) > 0 and (b.noa in (select noa from labase where issssp=1)))
--			)
--		  )
--update @tmp set health_bdate = '000/01/01' where health_bdate = ''
--update @tmp set labor_bdate = '000/01/01' where labor_bdate = ''
--update @tmp set retire_bdate = '000/01/01' where retire_bdate = ''
--update @tmp set health_edate = '999/12/31' where health_edate = ''
--update @tmp set labor_edate = '999/12/31' where labor_edate = ''
--update @tmp set retire_edate = '999/12/31' where retire_edate = ''
----delete from @tmp where 
----	(mon not between left(health_bdate,6) and left(health_edate,6)) and
----	(mon not between left(labor_bdate,6) and left(labor_edate,6)) and
----	(mon not between left(retire_bdate,6) and left(retire_edate,6))
----update @tmp set he_self = 0,he_comp = 0 where (left(health_bdate,6) > @t_exmon) or (left(health_edate,6) < @t_bxmon)
----update @tmp set la_self = 0,la_comp = 0 where (left(labor_bdate,6) > @t_exmon) or (left(labor_edate,6) < @t_bxmon)
----update @tmp set re_self = 0,re_comp = 0 where (left(retire_bdate,6) > @t_exmon) or (left(retire_edate,6) < @t_bxmon)
--update @tmp set health_bdate = '',health_edate = '' where (left(health_bdate,6) > @t_exmon) or (left(health_edate,6) < @t_bxmon)
--update @tmp set labor_bdate = '',labor_edate = '' where (left(labor_bdate,6) > @t_exmon) or (left(labor_edate,6) < @t_bxmon)
--update @tmp set retire_bdate = '',retire_edate = '' where (left(retire_bdate,6) > @t_exmon) or (left(retire_edate,6) < @t_bxmon)
--declare @idno int
--declare @mon nvarchar(10)
--declare @cno nvarchar(10)
--declare @noa nvarchar(10)
--declare @health_bdate nvarchar(10)
--declare @health_edate nvarchar(10)
--declare @labor_bdate nvarchar(10)
--declare @labor_edate nvarchar(10)
--declare @retire_bdate nvarchar(10)
--declare @retire_edate nvarchar(10)
--declare @he_self int
--declare @he_comp int
--declare @la_self int
--declare @la_comp int
--declare @re_self int
--declare @re_comp int
--declare cursor_table cursor for
--	select idno,mon,cno,noa,
--	health_bdate,health_edate,
--	labor_bdate,labor_edate,
--	retire_bdate,retire_edate,
--	he_self,he_comp,la_self,la_comp,re_self,re_comp
--	from @tmp
--open cursor_table
--fetch next from cursor_table
--into @idno,@mon,@cno,@noa,
--	 @health_bdate,@health_edate,
--	 @labor_bdate,@labor_edate,
--	 @retire_bdate,@retire_edate,
--	 @he_self,@he_comp,@la_self,
--	 @la_comp,@re_self,@re_comp
--while(@@FETCH_STATUS <> -1)
--begin
--	if(
--		(select COUNT(*) from @tmp
--			where cno = @cno and noa = @noa and
--				  health_bdate = @health_bdate and
--				  health_edate = @health_edate and
--				  he_self = @he_self and he_comp = @he_comp and
--				  mon = @mon
--		) > 1
--	  )
--		update @tmp set he_self = 0,he_comp = 0 where idno = @idno
--	if(
--		(select COUNT(*) from @tmp
--			where cno = @cno and noa = @noa and
--				  labor_bdate = @labor_bdate and
--				  labor_edate = @labor_edate and
--				  la_self = @la_self and la_comp = @la_comp and
--				  mon = @mon
--		) > 1
--	  )
--		update @tmp set la_self = 0,la_comp = 0 where idno = @idno
--	if(
--		(select COUNT(*) from @tmp
--			where cno = @cno and noa = @noa and
--				  retire_bdate = @retire_bdate and
--				  retire_edate = @retire_edate and
--				  re_self = @re_self and re_comp = @re_comp and
--				  mon = @mon
--		) > 1
--	  )
--		update @tmp set re_self = 0,re_comp = 0 where idno = @idno
--	fetch next from cursor_table
--	into @idno,@mon,@cno,@noa,
--		 @health_bdate,@health_edate,
--		 @labor_bdate,@labor_edate,
--		 @retire_bdate,@retire_edate,
--		 @he_self,@he_comp,@la_self,
--		 @la_comp,@re_self,@re_comp
--end
--close cursor_table
--deallocate cursor_table
----update @tmp set he_self = 0,he_comp = 0 where mon not between left(health_bdate,6) and left(health_edate,6)
----update @tmp set la_self = 0,la_comp = 0 where mon not between left(labor_bdate,6) and left(labor_edate,6)
----update @tmp set re_self = 0,re_comp = 0 where mon not between left(retire_bdate,6) and left(retire_edate,6)
--declare @issssp bit
--declare cursor_table cursor for 
--select noa,mon,idno from @tmp
--open cursor_table 
--fetch next from cursor_table 
--into @noa,@mon,@idno
--while(@@FETCH_STATUS <> -1) 
--begin 
--	select @issssp = issssp from labase where noa = @noa
--	if(@issssp = 0)
--		update @tmp set la_comp = la_comp + (select disaster from salinsures where noa = @noa and mon = @mon) where idno = @idno
--	else if(@issssp = 1)
--		update @tmp set la_self = la_self + (select disaster from salinsures where noa = @noa and mon = @mon) where idno = @idno	
--fetch next from cursor_table 
--into @noa,@mon,@idno
--end 
--close cursor_table 
--deallocate cursor_table
--update @tmp set he_tot = he_self + he_comp
--update @tmp set la_tot = la_self + la_comp
--update @tmp set re_tot = re_self + re_comp
--update @tmp set selftotal = he_self + la_self + re_self
--update @tmp set comptotal = he_comp + la_comp + re_comp
--update @tmp set total = selftotal+comptotal

--delete @tmp 
--where total=0

--insert into @tmp
--	select '1' gno,char(255),char(255),mon,char(255),char(255),
--		   char(255),char(255),char(255),char(255),char(255),
--		   char(255),SUM(he_self),SUM(he_comp),SUM(he_tot),
--		   SUM(la_self),SUM(la_comp),SUM(la_tot),
--		   SUM(re_self),SUM(re_comp),SUM(re_tot),
--		   SUM(selftotal),SUM(comptotal),SUM(total)
--	from @tmp
--	group by mon
--select gno,mon,cno,comp,noa,namea, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_tot),1)),4,12)) he_tot, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_tot),1)),4,12)) la_tot, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_tot),1)),4,12)) re_tot, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
--reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
--from @tmp 
--order by mon,noa,gno

--20130528
declare @tmp table( 
	gno nvarchar(1), 
	idno int identity(0,1),
	noa nvarchar(20), 
	namea nvarchar(50), 
	mon nvarchar(10),
	cno nvarchar(20), 
	comp nvarchar(90),
	he_self int, 
	he_comp int, 
	he_tot int,
	la_self int, 
	la_comp int, 
	la_tot int,
	re_self int, 
	re_comp int, 
	re_tot int,
	selftotal int, 
	comptotal int, 
	total int 
)  

insert into @tmp
select '0',a.noa,b.namea,a.mon,a.cno,c.nick, 
a.he_person,a.he_comp,a.he_person+a.he_comp, 
a.la_person+(case when b.issssp=1 then a.disaster else 0 end),a.la_comp+(case when b.issssp=0 then a.disaster else 0 end),a.la_person+a.la_comp+a.disaster, 
a.re_person,a.re_comp,a.re_person+a.re_comp, 
a.he_person+a.la_person+a.re_person+(case when b.issssp=1 then a.disaster else 0 end), 
a.he_comp+a.la_comp+a.re_comp+(case when b.issssp=0 then a.disaster else 0 end), 
a.he_person+a.la_person+a.re_person+a.he_comp+a.la_comp+a.re_comp +a.disaster
from salinsures a left join labase b on a.noa=b.noa left join acomp c on a.cno=c.noa 
where 
(a.mon between @t_bxmon and @t_exmon) 
and (b.namea is not null) and
(a.cno between @t_bxcno and @t_excno)

if(CHARINDEX('全部',@t_xsss) = 0)
begin
	if(CHARINDEX('員工',@t_xsss) = 0)
		delete @tmp where noa in (select noa from sss where noa not in (select noa from labase where issssp=1))
	if(CHARINDEX('司機',@t_xsss) = 0)
		delete @tmp where noa in (select noa from driver where noa not in (select noa from labase where issssp=1))
	if(CHARINDEX('寄保',@t_xsss) = 0)
		delete @tmp where noa in (select noa from labase where issssp=1)
end

delete @tmp 
where total=0

insert into @tmp
select '1' gno,char(255),char(255),mon,char(255),
		   char(255),SUM(he_self),SUM(he_comp),SUM(he_tot),
		   SUM(la_self),SUM(la_comp),SUM(la_tot),
		   SUM(re_self),SUM(re_comp),SUM(re_tot),
		   SUM(selftotal),SUM(comptotal),SUM(total)
	from @tmp
	group by mon
	
	
select gno,mon,cno,comp,noa,namea, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_self),1)),4,12)) he_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_tot),1)),4,12)) he_tot, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_self),1)),4,12)) la_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_tot),1)),4,12)) la_tot, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_self),1)),4,12)) re_self, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_tot),1)),4,12)) re_tot, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,selftotal),1)),4,12)) selftotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,comptotal),1)),4,12)) comptotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp 
order by mon,noa,gno;

-------------------------------------------------------------------------------------------------
z_labase4:--z_labase4
declare @t_bxsssno nvarchar(20) 
declare @t_exsssno nvarchar(20)
declare @t_bxcno nvarchar(20) 
declare @t_excno nvarchar(20)
declare @t_xyear nvarchar(20)
set @t_bxsssno = case when '#non' = [1] then '' else [1] end 
set @t_exsssno = case when '#non' = [2] then CHAR(255) else [2] end 
set @t_bxcno = case when '#non' = [3] then '' else [3] end 
set @t_excno = case when '#non' = [4] then CHAR(255) else [4] end 
set @t_xyear = case when '#non' =  [8] then '' else  [8] end

---------------------------------------------
declare @tmpa table(-----基本資料
		gno nvarchar(1),
		n nvarchar(10),
		noa nvarchar(30),
		namea nvarchar(50),
		id nvarchar(20),
		addr nvarchar(50),
		cno nvarchar(20)
)
insert into @tmpa 
select * from( 
	select '0' gno,b.mount n,a.noa,a.namea,a.id,a.addr_home,c.cno --員工 
	from sss a 
	right join labase b on a.noa = b.noa 
	left join labased c on a.noa = c.noa
	union 
	select '0' gno,b.mount n,a.noa,a.namea,a.id,a.addr_home,c.cno --寄保 
	from sssp a 
	right join labase b on a.noa = b.noa 
	left join labased c on a.noa = c.noa
	union 
	select '0' gno,b.mount n,a.noa,a.namea,a.idno,a.addr_home,c.cno --司機 
	from driver a 
	right join labase b on a.noa = b.noa 
	left join labased c on a.noa = c.noa
	union 
	select '0' gno,b.mount n,a.noa,a.namea,a.idno,a.addr_home,c.cno --車主 
	from carOwner a 
	right join labase b on a.noa = b.noa
	left join labased c on a.noa = c.noa
)sssall 
where (noa between @t_bxsssno and @t_exsssno) and (cno between @t_bxcno and @t_excno)

declare @tmp table (
		gno nvarchar(1),
		n nvarchar(10),
		year nvarchar(10),
		namea nvarchar(50),
		cno nvarchar(50),
		id1 nvarchar(2),
		id2 nvarchar(2),
		id3 nvarchar(2),
		id4 nvarchar(2),
		id5 nvarchar(2),
		id6 nvarchar(2),
		id7 nvarchar(2),
		id8 nvarchar(2),
		id9 nvarchar(2),
		ida nvarchar(2),
		addr nvarchar(50),
		re1 float,
		re2 float,
		re3 float,
		re4 float,
		re5 float,
		re6 float,
		re7 float,
		re8 float,
		re9 float,
		rea float,
		reb float,
		rec float,
		red float,
		memo1 nvarchar(50),
		memo2 nvarchar(50),
		memo3 nvarchar(50),
		memo4 nvarchar(50),
		memo5 nvarchar(50),
		memo6 nvarchar(50),
		memo7 nvarchar(50),
		memo8 nvarchar(50),
		memo9 nvarchar(50),
		memoa nvarchar(50),
		memob nvarchar(50),
		memoc nvarchar(50)
)
insert into @tmp 
select '0' gno,n,@t_xyear,namea,cno,
left(id,1) id1, 
SUBSTRING(id,2,1) id2, 
SUBSTRING(id,3,1) id3, 
SUBSTRING(id,4,1) id4, 
SUBSTRING(id,5,1) id5, 
SUBSTRING(id,6,1) id6, 
SUBSTRING(id,7,1) id7, 
SUBSTRING(id,8,1) id8, 
SUBSTRING(id,9,1) id9, 
RIGHT(id,1) ida,addr, 
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/01/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/01/31' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/01/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/01/31' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/01/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/01/31' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/01' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/01' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/01' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/01' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/01' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/01' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/01' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0),  
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/02/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/02/29' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/02/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/02/29' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/02/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/02/29' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/02' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/02' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/02' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/02' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/02' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/02' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/02' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0),  
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/03/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/03/31' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/03/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/03/31' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/03/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/03/31' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/03' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/03' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/03' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/03' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/03' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/03' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/03' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0), 
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/04/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/04/30' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/04/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/04/30' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/04/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/04/30' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/04' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/04' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/04' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/04' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/04' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/04' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/04' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0), 
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/05/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/05/31' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/05/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/05/31' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/05/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/05/31' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/05' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/05' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/05' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/05' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/05' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/05' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/05' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0), 
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/06/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/06/30' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/06/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/06/30' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/06/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/06/30' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/06' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/06' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/06' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/06' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/06' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/06' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/06' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0), 
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/07/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/07/31' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/07/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/07/31' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/07/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/07/31' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/07' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/07' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/07' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/07' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/07' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/07' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/07' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0), 
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/08/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/08/31' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/08/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/08/31' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/08/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/08/31' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/08' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/08' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/08' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/08' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/08' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/08' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/08' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0), 
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/09/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/09/30' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/09/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/09/30' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/09/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/09/30' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/09' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/09' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/09' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/09' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/09' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/09' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/09' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0), 
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/10/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/10/31' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/10/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/10/31' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/10/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/10/31' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/10' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/10' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/10' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/10' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/10' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/10' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/10' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0), 
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/11/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/11/30' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/11/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/11/30' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/11/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/11/30' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/11' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/11' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/11' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/11' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/11' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/11' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/11' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0),  
isnull((select top 1 (
case when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/12/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)>@t_xyear+'/12/31' 
then sa_retire*(30-cast(right(retire_bdate,2)+1 as int))/30 
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)<@t_xyear+'/12/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/12/31' 
then sa_retire*cast(right(retire_edate,2) as int)/30
when (case when retire_bdate='' then '000/00/00' else retire_bdate end)>@t_xyear+'/12/01' 
			and (case when retire_edate='' then '999/99/99' else retire_edate end)<@t_xyear+'/12/31' 
then sa_retire*(cast(right(retire_edate,2) as int)-cast(right(retire_bdate,2) as int)+1)/30
else sa_retire
end
) from salinsures 
left join labased on salinsures.noa=labased.noa
where salinsures.mon=@t_xyear+'/12' and salinsures.noa=a.noa and salinsures.cno=a.cno
and (
(@t_xyear+'/12' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_xyear+'/12' between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_xyear+'/12' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_xyear+'/12' between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_xyear+'/12' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_xyear+'/12' between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end))
)
),0), 

isnull((select sa_retire from salinsures where mon=@t_xyear+'/01' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/02' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/03' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/04' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/05' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/06' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/07' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/08' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/09' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/10' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/11' and noa=a.noa and cno=a.cno),0)+ 
isnull((select sa_retire from salinsures where mon=@t_xyear+'/12' and noa=a.noa and cno=a.cno),0), 

(select memo from salinsures where mon=@t_xyear+'/01' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/02' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/03' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/04' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/05' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/06' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/07' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/08' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/09' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/10' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/11' and noa=a.noa and cno=a.cno), 
(select memo from salinsures where mon=@t_xyear+'/12' and noa=a.noa and cno=a.cno) 

from @tmpa a 

insert into @tmp 
select '1' gno,'' n,'' year,'' namea,cno,''id1,'','','','','','','','',''ida,''addr,
0 re1,0,0,0,0,0,0,0,0,0,0,0,0 red,''memo1,'','','','','','','','','','',''memoc from @tmp
group by cno

select gno,n,year,namea,cno,id1,id2,id3,id4,id5,id6,id7,id8,id9,ida,a.addr, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re1),1)),4,12)) re1, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re2),1)),4,12)) re2, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re3),1)),4,12)) re3, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re4),1)),4,12)) re4, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re5),1)),4,12)) re5, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re6),1)),4,12)) re6, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re7),1)),4,12)) re7, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re8),1)),4,12)) re8, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re9),1)),4,12)) re9, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,rea),1)),4,12)) rea, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,reb),1)),4,12)) reb, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,rec),1)),4,12)) rec, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,red),1)),4,12)) red, 
memo1,memo2,memo3,memo4,memo5,memo6,memo7,memo8,memo9,memoa,memob,memoc,b.acomp
from @tmp a left join acomp b on a.cno=b.noa
order by cno,gno,namea;

---************************************************************************************
z_labase5:--z_labase5
declare @t_bxcno nvarchar(20)
declare @t_excno nvarchar(20)
declare @t_bsalary nvarchar(20)
declare @t_esalary nvarchar(20)
declare @t_xlab nvarchar(20)
set @t_bxcno = case when '#non' = [3] then '' else [3] end
set @t_excno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bsalary = case when '#non' = [21] then '0' else [21] end
set @t_esalary = case when '#non' = [22] then '9999999' else [22] end
set @t_xlab = case when '#non' = [20] then '' else [20] end

--****************************************************************************************
declare @tmp table( 
	gno nvarchar(1), 
	cno nvarchar(20), 
	acomp nvarchar(50), 
	noa nvarchar(20), 
	namea nvarchar(50), 
	id nvarchar(20), 
	birthday nvarchar(20), 
	indate nvarchar(10), 
	bdate nvarchar(10), 
	salary float,
	osalary float,
	ocomp nvarchar(50),
	edate nvarchar(10),  
	addr nvarchar(MAX), 
	memo nvarchar(MAX),
	child nvarchar(1),
	elab nvarchar(1)
) 

if(@t_xlab='全部')
begin
	insert into @tmp 
	select '0',d.cno,d.acomp,a.noa,a.namea,b.id,b.birthday,b.indate,d.health_bdate,a.salary
	,(select top 1 salary from salinsures where noa=a.noa and cno!=d.cno order by mon desc) osalary
	,(select top 1 comp from salinsures where noa=a.noa and cno!=d.cno order by mon desc)ocomp
	,d.health_edate,b.addr_home,a.memo ,'0',(case when (len(d.health_edate)>0 and len(d.labor_edate)>0 and len(d.retire_edate)>0) then '1' else '0' end)
	from labase a left join (
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sss
	union
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sssp
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from driver
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from carOwner
	) b on a.noa=b.noa
	left join acomp c on b.cno=c.noa
	left join (select * from labased where noa+noq in (select noa+MAX(noq) from labased group by noa))d
	on a.noa=d.noa
	where (d.cno between @t_bxcno and @t_excno) and (a.salary between CAST(@t_bsalary as float) and CAST(@t_esalary as float))
end

if(@t_xlab='投保')
begin
	insert into @tmp 
	select '0',d.cno,d.acomp,a.noa,a.namea,b.id,b.birthday,b.indate,d.health_bdate,a.salary
	,(select top 1 salary from salinsures where noa=a.noa and cno!=d.cno order by mon desc) osalary
	,(select top 1 comp from salinsures where noa=a.noa and cno!=d.cno order by mon desc)ocomp
	,d.health_edate,b.addr_home,a.memo ,'0',(case when (len(d.health_edate)>0 and len(d.labor_edate)>0 and len(d.retire_edate)>0) then '1' else '0' end)
	from labase a left join (
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sss
	union
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sssp
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from driver
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from carOwner
	) b on a.noa=b.noa
	left join acomp c on b.cno=c.noa 
	left join (select * from labased where noa+noq in (select noa+MAX(noq) from labased group by noa))d
	on a.noa=d.noa
	where (d.cno between @t_bxcno and @t_excno) and (a.salary between CAST(@t_bsalary as float) and CAST(@t_esalary as float))
	and ((len(d.health_bdate)>0 and len(d.health_edate)=0) or (len(d.labor_bdate)>0 and len(d.labor_edate)=0) or (len(d.retire_bdate)>0 and len(d.retire_edate)=0))
end

if(@t_xlab='退保')
begin
	insert into @tmp 
	select '0',d.cno,d.acomp,a.noa,a.namea,b.id,b.birthday,b.indate,d.health_bdate,a.salary
	,(select top 1 salary from salinsures where noa=a.noa and cno!=d.cno order by mon desc) osalary
	,(select top 1 comp from salinsures where noa=a.noa and cno!=d.cno order by mon desc)ocomp
	,d.health_edate,b.addr_home,a.memo ,'0',(case when (len(d.health_edate)>0 and len(d.labor_edate)>0 and len(d.retire_edate)>0) then '1' else '0' end)
	from labase a left join (
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sss
	union
	select noa,cno,id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from sssp
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from driver
	union
	select noa,cno,idno id,birthday,indate,health_bdate,health_edate,labor1_bdate,labor1_edate,labor2_bdate,labor2_edate,addr_home from carOwner
	) b on a.noa=b.noa
	left join acomp c on b.cno=c.noa
	left join (select * from labased where noa+noq in (select noa+MAX(noq) from labased group by noa))d
	on a.noa=d.noa
	where (d.cno between @t_bxcno and @t_excno) and (a.salary between CAST(@t_bsalary as float) and CAST(@t_esalary as float))
	and (len(d.health_edate)>0 and len(d.labor_edate)>0 and len(d.retire_edate)>0)
end

insert into @tmp 
select '0',b.cno,b.acomp,b.noa,' 眷：'+a.namea,a.id,a.birthday,'','',null,null,'','','','','1',b.elab 
from labases a , @tmp b  where a.noa=b.noa 
--insert into @tmp
--select '0',b.cno,b.acomp,a.noa,' 眷：'+a.namea,a.id,a.birthday,'','',null,null,'','','','','1',b.elab
--from labases a left join @tmp b on a.noa=b.noa

insert into @tmp
select '1',cno,'','','','','','','',null,null,'','','','','','0' from @tmp
where elab='1'
group by cno,elab

insert into @tmp
select '2',cno,'','','','','','','',null,null,'','','','','','3' from @tmp
group by cno
 
select gno,cno,acomp,noa,(case when child='1' then '' else noa end)xnoa,namea,id,birthday,indate,bdate,ocomp,edate,addr,memo,child,elab,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,salary),1)),4,12)) salary,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,osalary),1)),4,12)) osalary
from @tmp order by cno,elab,gno,noa,child;
---------------------------------------------------------------------------------------------------

z_labase6:--z_labase6
declare @t_bxmon nvarchar(10)
declare @t_exmon nvarchar(10) 

set @t_bxmon = case when '#non' = [18] then '' else [18] end 
set @t_exmon = case when '#non' = [19] then CHAR(255) else [19] end 
declare @t_bxsssno nvarchar(10)
declare @t_exsssno nvarchar(10) 
set @t_bxsssno = case when '#non' = [3] then '' else [3] end 
set @t_exsssno = case when '#non' = [4] then CHAR(255) else [4] end 
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	namea nvarchar(50),
	isforeign nvarchar(15),
	issssp nvarchar(15),
	insur_fund float,
	insur_disaster float,
	bdate nvarchar(20),
	salary nvarchar(15),
	custno nvarchar(20),
	comp nvarchar(50),
	sa_retire nvarchar(15),
	re_comp nvarchar(15),
	re_person nvarchar(15),
	sa_labor nvarchar(15),
	as_labor nvarchar(15),
	la_person nvarchar(15),
	la_comp nvarchar(15),
	sa_health nvarchar(15),
	as_health nvarchar(15),
	he_person nvarchar(15),
	he_comp nvarchar(15),
	tax float,
	mount float,
	disaster float,
	worker nvarchar(50),
	memo nvarchar(200)
)
declare @tmpa table(
	gno nvarchar(15),
	noa nvarchar(30),
	namea nvarchar(50),
	isforeign nvarchar(15),
	issssp nvarchar(15),
	insur_fund float,
	insur_disaster float,
	bdate nvarchar(20),
	salary nvarchar(15),
	custno nvarchar(20),
	comp nvarchar(50),
	sa_retire nvarchar(15),
	re_comp nvarchar(15),
	re_person nvarchar(15),
	sa_labor nvarchar(15),
	as_labor nvarchar(15),
	la_person nvarchar(15),
	la_comp nvarchar(15),
	sa_health nvarchar(15),
	as_health nvarchar(15),
	he_person nvarchar(15),
	he_comp nvarchar(15),
	tax float,
	mount float,
	disaster float,
	worker nvarchar(50),
	memo nvarchar(200),
	b_noa nvarchar(15),
	b_noq nvarchar(15),
	b_prefix nvarchar(15),
	b_namea nvarchar(15),
	b_birthday nvarchar(15),
	b_id nvarchar(15),
	b_ch_money nvarchar(15),
	b_as_health nvarchar(15),
	b_indate nvarchar(15),
	b_outdate nvarchar(15)
)
insert into @tmp
select '0' gno, noa,namea,case isforeign
when '1' then '外勞'
else '非外勞'
end,
case issssp
when '1' then '寄保'
else '非寄保'
end,
insur_fund,insur_disaster,bdate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,salary),1)),4,12)) salary,custno,comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_retire),1)),4,12)) sa_retire,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_person),1)),4,12)) re_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_labor),1)),4,12)) sa_labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,as_labor),1)),4,12)) as_labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_person),1)),4,12)) la_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_health),1)),4,12)) sa_health,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,as_health),1)),4,12)) as_health,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_person),1)),4,12)) he_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp,
tax,mount,disaster,worker,memo
from labase
where (left(bdate,6) between @t_bxmon and @t_exmon) and 
(noa between @t_bxsssno and @t_exsssno)  
insert into @tmpa
select a.gno,a.noa,a.namea,a.isforeign,a.issssp,a.insur_fund,a.insur_disaster,a.bdate,a.salary,
a.custno,a.comp,a.sa_retire,a.re_comp,a.re_person,a.sa_labor,a.as_labor,a.la_person,
a.la_comp,a.sa_health,a.as_health,a.he_person,a.he_comp,a.tax,a.mount,a.disaster,a.worker,a.memo,
b.noa,b.noq,b.prefix,b.namea,b.birthday,b.id,b.ch_money,b.as_health,b.indate,b.outdate
from @tmp a 
left join labases b on a.noa = b.noa
insert into @tmpa
select '1' gno,noa,max(namea),'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from @tmpa
group by noa
select * from @tmpa order by noa,gno;
---------------------------------------------------------------------------------------------------

z_labase7:--z_labase7
declare @t_bxmon nvarchar(10)
declare @t_exmon nvarchar(10) 
set @t_bxmon = case when '#non' = [18] then '' else [18] end 
set @t_exmon = case when '#non' = [19] then CHAR(255) else [19] end 
declare @t_bxsssno nvarchar(10)
declare @t_exsssno nvarchar(10) 
set @t_bxsssno = case when '#non' = [3] then '' else [3] end 
set @t_exsssno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(10), 
mon nvarchar(10), 
namea nvarchar(50), 
he_comp float, 
la_comp float, 
re_comp float, 
he_person float, 
la_person float, 
re_person float, 
total1 float, 
total2 float, 
payc nvarchar(20), 
pay float, 
unpay float, 
salary float, 
sa_retire float, 
sa_labor float, 
sa_health float, 
mount float, 
disaster float, 
comp nvarchar(90) 
) 

insert into @tmp 
select '0' gno,a.noa,mon,(select namea from labase where labase.noa = a.noa) namea, 
case when (f.health_edate is null) or (f.health_edate = '') or (left(f.health_edate,6) >= a.mon) then a.he_comp else 0 end,
case when (f.labor_edate is null) or (f.labor_edate = '') or (left(f.labor_edate,6) >= a.mon) then a.la_comp else 0 end,
case when (f.retire_edate is null) or (f.retire_edate = '') or (left(f.retire_edate,6) >= a.mon) then a.re_comp else 0 end,
case when (f.health_edate is null) or (f.health_edate = '') or (left(f.health_edate,6) >= a.mon) then a.he_person else 0 end, 
case when (f.labor_edate is null) or (f.labor_edate = '') or (left(f.labor_edate,6) >= a.mon) then a.la_person else 0 end,
case when (f.retire_edate is null) or (f.retire_edate = '') or (left(f.retire_edate,6) >= a.mon) then a.re_person else 0 end,
total1,total2,payc,pay,unpay,salary,sa_retire,sa_labor,sa_health, 
mount,disaster,e.acomp 
from salinsures a
left join labased f on a.noa=f.noa 
left join acomp e on f.cno=e.noa
where (mon between @t_bxmon and @t_exmon) and
(a.noa between @t_bxsssno and @t_exsssno)

insert into @tmp
select '1' gno,noa,'',namea,SUM(he_person),SUM(he_comp),SUM(la_person),SUM(la_comp),SUM(re_person),
SUM(re_comp),SUM(total1),SUM(total2),'',SUM(pay),SUM(unpay),SUM(salary),SUM(sa_retire),
SUM(sa_labor),SUM(sa_health),SUM(mount),SUM(disaster),''
from @tmp
group by noa,namea

select gno, noa,mon,namea, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_person),1)),4,12)) he_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_comp),1)),4,12)) he_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_person),1)),4,12)) la_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_comp),1)),4,12)) la_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_person),1)),4,12)) re_person, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_comp),1)),4,12)) re_comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2, 
payc, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,salary),1)),4,12)) salary, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_retire),1)),4,12)) sa_retire, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_labor),1)),4,12)) sa_labor, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sa_health),1)),4,12)) sa_health, 
mount,disaster,comp 
from @tmp order by noa,gno;
-----------------------------------------------------------------------------------------------
z_labase8:--z_labase8
declare @t_bxmon nvarchar(20)
declare @t_exmon nvarchar(20)
declare @t_bxxsssall nvarchar(20)
declare @t_exxsssall nvarchar(20)
declare @t_bcarownerno nvarchar(20)
declare @t_ecarownerno nvarchar(20)
declare @t_accy nvarchar(10)
declare @t_xtypea nvarchar(20)
set @t_accy = '[12]'
set @t_bxmon = case when '#non' = [18] then '' else [18] end
set @t_exmon = case when '#non' = [19] then CHAR(255) else [19] end
set @t_bxxsssall = case when '#non' = [16] then '' else [16] end
set @t_exxsssall = case when '#non' = [17] then '' else [17] end
set @t_bcarownerno = case when '#non' = [10] then '' else [10] end
set @t_ecarownerno = case when '#non' = [11] then '' else [11] end
set @t_xtypea = case when '#non' = [13] then '' else [13] end 
--**************************************************************************************
declare @distinctcount1 int
declare @distinctcount2 int
set @distinctcount1 = 0
set @distinctcount2 = 0

if (@t_bcarownerno = '' and @t_ecarownerno = '' and @t_bxxsssall = '' and @t_exxsssall = '' ) 
begin 
	set @t_exxsssall=CHAR(255) 
	set @t_ecarownerno=CHAR(255) 
end 

declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(30), 
	noq nvarchar(20), 
	mon nvarchar(10), 
	datea nvarchar(10), 
	typea nvarchar(20), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	carno nvarchar(20), 
	memo nvarchar(100), 
	outmoney float, 
	inmoney float, 
	cust nvarchar(20), 
	smount nvarchar(20), 
	custmo float, 
	mount float 
) 
if(@t_xtypea = '監理部') 
begin 
	insert into @tmp 
	select '0' gno,a.noa,b.noq,b.mon,b.datea,'車主寄保' typea,a.carownerno,a.carowner,b.carno,b.memo,b.outmoney,b.inmoney,'',a.carownerno,0,0 
	from cara a 
	left join caras b on a.noa = b.noa 
	where (b.mon between @t_bxmon and @t_exmon) and 
	(a.carownerno between @t_bcarownerno and @t_ecarownerno) and 
	caritem='健勞保費' and left(ummnoa,1)='Z'
end 
else if(@t_xtypea = '非監理部') 
begin 
	insert into @tmp 
	select '0' gno,a.noa,'',a.mon,a.datea,'一般寄保' typea,a.custno,a.comp,a.carno,a.memo,a.money,0,a.custno,'',0,0 
	from vcc[12] a 
	where (a.mon between @t_bxmon and @t_exmon) and 
	(a.custno between @t_bxxsssall and @t_exxsssall) and 
	memo='健勞勞退' 
	
	union all
	select '0'gno,noa,'',left(datea,6),datea,'司機寄保'typea,driverno,driver,carno,'健勞勞退',minusmoney,0,driverno,'',0,0 from carchg
	where left(memo,1)='Z' and CHARINDEX('健勞勞退',memo)>0 and 
	(left(datea,6) between @t_bxmon and @t_exmon) and 
	(driver between @t_bxxsssall and @t_exxsssall) and CHARINDEX('加減項調整',memo)=0
end 
else 
begin 
	insert into @tmp 
	select '0' gno,a.noa,b.noq,b.mon,b.datea,'車主寄保' typea,a.carownerno,a.carowner,b.carno,b.memo,b.outmoney,b.inmoney,'',a.carownerno,0,0 
	from cara a 
	left join caras b on a.noa = b.noa 
	where (b.mon between @t_bxmon and @t_exmon) and 
	(a.carownerno between @t_bcarownerno and @t_ecarownerno) and 
	caritem='健勞保費' and left(ummnoa,1)='Z'
	
	union all
	select '0' gno,a.noa,'',a.mon,a.datea,'一般寄保' typea,a.custno,a.comp,a.carno,a.memo,a.money,0,a.custno,'',0,0 
	from vcc[12] a 
	where (a.mon between @t_bxmon and @t_exmon) and 
	(a.custno between @t_bxxsssall and @t_exxsssall) and 
	memo='健勞勞退' 
	
	union all
	select '0'gno,noa,'',left(datea,6),datea,'司機寄保'typea,driverno,driver,carno,'健勞勞退',minusmoney,0,driverno,'',0,0 from carchg
	where left(memo,1)='Z' and CHARINDEX('健勞勞退',memo)>0 and 
	(left(datea,6) between @t_bxmon and @t_exmon) and 
	(driver between @t_bxxsssall and @t_exxsssall) and CHARINDEX('加減項調整',memo)=0
end 

insert into @tmp 
select '1' gno,'','','','','',custno,'','','',SUM(outmoney),SUM(inmoney),'','',0,0 
from @tmp 
group by custno 

select @distinctcount1 = COUNT(DISTINCT cust ) from @tmp where (gno !=1) and cust != ''
select @distinctcount2 = COUNT(DISTINCT smount)  from @tmp where (gno !=1) and smount != ''
insert into @tmp 
select '2' gno,'','','','','',CHAR(255),'','','',SUM(outmoney),SUM(inmoney),'','',@distinctcount1,@distinctcount2
from @tmp 
where gno != 1 

select gno,noa,noq,mon,datea,typea,custno,comp,carno,memo, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,outmoney),1)),4,12)) outmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmoney),1)),4,12)) inmoney,custmo,mount,cust,smount 
from @tmp 
order by custno,gno;
-----------------------------------------------------------------------------------------------------
z_labase9:--z_labase9
declare @t_bxmon nvarchar(20)
declare @t_exmon nvarchar(20)
declare @t_bsssall nvarchar(20)
declare @t_esssall nvarchar(20)
declare @t_bxxsssall nvarchar(20)
declare @t_exxsssall nvarchar(20)
set @t_bsssall = case when '#non' = [14] then '' else [14] end
set @t_esssall = case when '#non' = [15] then CHAR(255) else [15] end
set @t_bxxsssall = case when '#non' = [16] then '' else [16] end
set @t_exxsssall = case when '#non' = [17] then CHAR(255) else [17] end
set @t_bxmon = case when '#non' = [18] then '' else [18] end
set @t_exmon = case when '#non' = [19] then CHAR(255) else [19] end

declare @labasetmp table( 
	[noa] [nvarchar](35),
	[noq] [nvarchar](3),
	[cno] [nvarchar](20),
	[acomp] [nvarchar](90),
	[health_bdate] [nvarchar](10),
	[health_edate] [nvarchar](10),
	[labor_bdate] [nvarchar](10),
	[labor_edate] [nvarchar](10),
	[retire_bdate] [nvarchar](10),
	[retire_edate] [nvarchar](10) 
) 

insert into @labasetmp 
select * from labased 
where ((@t_bxmon between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or 
(@t_exmon between (case when health_bdate='' then '000/00' else left(health_bdate,6) end) and (case when health_edate='' then '999/99' else left(health_edate,6) end)) or
(@t_bxmon between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or 
(@t_exmon between (case when labor_bdate='' then '000/00' else left(labor_bdate,6) end) and (case when labor_edate='' then '999/99' else left(labor_edate,6) end)) or
(@t_bxmon between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)) or 
(@t_exmon between (case when retire_bdate='' then '000/00' else left(retire_bdate,6) end) and (case when retire_edate='' then '999/99' else left(retire_edate,6) end)))

declare @tmp table(
		gno nvarchar(1),
		custno nvarchar(20),
		comp nvarchar(50),
		noa nvarchar(20),
		namea nvarchar(50),
		mon nvarchar(10),
		he_person float,
		la_person float,
		re_person float,
		disaster float,
		total float
)
insert into @tmp
select '0' gno,a.custno,b.comp,a.noa,b.namea,a.mon,
case when (f.health_edate is null) or (f.health_edate = '') or (left(f.health_edate,6) >= a.mon) then a.he_person else 0 end, 
case when (f.labor_edate is null) or (f.labor_edate = '') or (left(f.labor_edate,6) >= a.mon) then a.la_person else 0 end,
case when (f.retire_edate is null) or (f.retire_edate = '') or (left(f.retire_edate,6) >= a.mon) then a.re_person else 0 end,
a.disaster,
case when (f.health_edate is null) or (f.health_edate = '') or (left(f.health_edate,6) >= a.mon) then a.he_person else 0 end+
case when (f.labor_edate is null) or (f.labor_edate = '') or (left(f.labor_edate,6) >= a.mon) then a.la_person else 0 end+
case when (f.retire_edate is null) or (f.retire_edate = '') or (left(f.retire_edate,6) >= a.mon) then a.re_person else 0 end+a.disaster
from salinsures a
left join labase b on a.noa = b.noa
left join (select * from @labasetmp where noa+noq in (select noa+MAX(noq) from @labasetmp group by noa )) f on a.noa=f.noa 
where (a.custno between @t_bsssall and @t_esssall) and 
(a.noa between @t_bxxsssall and @t_exxsssall) and
(a.mon between @t_bxmon and @t_exmon) and
(LEN(a.custno) != 0)

insert into @tmp
select '1' gno,custno,'','','','',SUM(he_person),SUM(la_person),SUM(re_person),SUM(disaster),SUM(total)
from @tmp
group by custno

insert into @tmp 
select '2' gno,CHAR(255),'','','','',SUM(he_person),SUM(la_person),SUM(re_person),SUM(disaster),SUM(total)
from @tmp 
where gno='1'


select gno,custno,comp,noa,namea,mon,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,he_person),1)),4,12)) he_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,la_person),1)),4,12)) la_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,re_person),1)),4,12)) re_person,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,disaster),1)),4,12)) disaster,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
from @tmp
where
(he_person > 0 or la_person > 0 or re_person > 0 or disaster > 0)
order by custno,gno,noa;