z_label01:--z_label01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @bcustno nvarchar(max)
	declare @ecustno nvarchar(max)
	declare @btggno nvarchar(max)
	declare @etggno nvarchar(max)
	
	set @t_bcustno = case when '#non'=[1] then '' else [1] end
	set @t_ecustno = case when '#non'=[2] then CHAR(255) else [2] end
	set @t_btggno = case when '#non'=[3] then '' else [3] end
	set @t_etggno = case when '#non'=[4] then CHAR(255) else [4] end
	--------------------------------------------------------------------------------------
	declare @tmp table(
		noa nvarchar(20),
		comp nvarchar(max),
		zip_comp nvarchar(20),
		addr_comp nvarchar(max)
	)
	
	insert into @tmp
	select noa,comp,zip_comp,addr_comp from cust where noa between @bcustno and @ecustno
	union all
	select noa,comp,zip_comp,addr_comp from tgg where noa between @btggno and @etggno;