z_lc7a:--z_lc7a
declare @t_xnoa nvarchar(20)
set @t_xnoa = case when '#non' = [1] then '' else [1] end

declare @t_pageline int
set @t_pageline = 30
------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		idno int identity(0,1),
		orderno int,
		pageno int,
		lcno nvarchar(50),
		bankno nvarchar(50),
		bank nvarchar(100),
		tggno nvarchar(50),
		tgg nvarchar(100),
		lcodate nvarchar(20),
		lcdate nvarchar(20),
		lcmoney float,
		bmoney float,
		datea nvarchar(20),
		money float,
		emoney float,
		weight float,
		source nvarchar(50)
)

insert @tmp
select top 1 '0',1,0,lcno,bankno,bank,tggno,tgg,lcodate,lcdate,lcmoney,lcmoney,'',null,lcmoney,null,'1'
from lcs where lcno=@t_xnoa

declare @t_lcmoney float=(select bmoney from @tmp where idno=0)
declare @t_tggno nvarchar(50)=(select tggno from @tmp where idno=0)
declare @t_odate nvarchar(50)=(select lcodate from @tmp where idno=0)
declare @t_date nvarchar(50)=(select lcdate from @tmp where idno=0)

declare @money float
declare @datea nvarchar(50)
declare @weight float
declare @rc2s_count int=0

if((select count(*) from @tmp)>0)
begin
	--ref. se2/prg/z_lc6 func.getrc2s
	
	declare cursor_table cursor for
	select (b.total+round(b.weight*a.price,0)),a.datea,b.weight from view_rc2 a left join view_rc2s b on a.noa=b.noa where a.datea between @t_odate and @t_date and a.tggno=@t_tggno order by a.datea
	open cursor_table
	fetch next from cursor_table
	into @money,@datea,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if(@rc2s_count=0)
		begin
			update @tmp 
			set emoney=@t_lcmoney-@money,datea=@datea,money=@money,weight=@weight,source='1'
		end
		else
		begin
			insert @tmp (gno,orderno,pageno,bmoney,emoney,datea,money,weight,source)
			select '0',0,0,@t_lcmoney,@t_lcmoney-@money,@datea,@money,@weight,'1'
		end
		
		set @t_lcmoney=@t_lcmoney-@money
		set @rc2s_count=@rc2s_count+1
		
		fetch next from cursor_table
		into @money,@datea,@weight
	end
	close cursor_table
	deallocate cursor_table
	

end

--頁數---------------------------------------------------------------------
	declare @a_count int
	declare @idno int
	declare @k int = 0 ----差幾頁
	declare @pageCount int
	declare @orderno int
	declare @pageno int
	
	declare cursor_table cursor for
	select count(*),max(orderno) from @tmp
	open cursor_table
	fetch next from cursor_table
	into @a_count,@orderno
	while(@@FETCH_STATUS <> -1)
	begin		
		if(@a_count > @t_pageline)
		begin
			set @k = CEILING((cast(@a_count as float)/@t_pageline))
			while(@k > 0)
			begin
				update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
				set @k -=1
			end
		end
		fetch next from cursor_table
		into @a_count,@orderno
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select distinct max(orderno),pageno,min(idno),count(*) from @tmp group by pageno
	open cursor_table
	fetch next from cursor_table
	into @orderno,@pageno,@idno,@a_count
	while(@@FETCH_STATUS <> -1)
	begin		
		set @k = @t_pageline -(@a_count%@t_pageline)
		set @pageCount = @a_count/@t_pageline
		if(@k < @t_pageline and (@pageCount =0))
		begin
			while(@k > 0)
			begin
				if NOT(@k = @t_pageline -(@a_count%@t_pageline))
					insert into @tmp(gno,orderno,pageno,lcno)
					select '0',(@orderno+1),@pageno,@t_xnoa from @tmp where idno = @idno
					
				set @k = @k-1
				set @orderno = @orderno +1
			end
		end
		fetch next from cursor_table
		into @orderno,@pageno,@idno,@a_count
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp
	set lcno=(select lcno from @tmp where idno=0)
	,bankno=(select bankno from @tmp where idno=0)
	,bank=(select bank from @tmp where idno=0)
	,tggno=(select tggno from @tmp where idno=0)
	,tgg=(select tgg from @tmp where idno=0)
	,lcodate=(select lcodate from @tmp where idno=0)
	,lcdate=(select lcdate from @tmp where idno=0)
	where idno>=1

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,lcno,datea,weight,money)
	select '1',@t_xnoa,char(255),sum(weight),sum(money) from @tmp where gno='0'
end

select 
dbo.getComma(lcmoney,2) lcmoney,
dbo.getComma(bmoney,2) bmoney,
dbo.getComma(money,2) money,
dbo.getComma(emoney,2) emoney,
dbo.getComma(weight,2) weight,
*
from @tmp  order by isnull(datea,char(255)),gno;
-----------------------------------------------------------------------------------------------------------------