z_lc601:--z_lc601
declare @t_xnoa nvarchar(20)
set @t_xnoa = case when '#non' = [1] then '' else [1] end

------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		lcno nvarchar(50),
		bankno nvarchar(50),
		bank nvarchar(100),
		tggno nvarchar(50),
		tgg nvarchar(100),
		lcodate nvarchar(20),
		lcdate nvarchar(20),
		bmoney float,
		datea nvarchar(20),
		money float,
		emoney float,
		rc2money float,
		banksmoney float
)

insert @tmp
select '0',lcno,bankno,bank,tggno,tgg,lcodate,lcdate,lcmoney,'',0,lcmoney,0,lcmoney
from lcs where lcno=@t_xnoa


--insert @tmp(gno,datea,rc2money,banksmoney)
--select '1',datea from @tmp group by datea


select
,*
from @tmp  order by datea,gno;
-----------------------------------------------------------------------------------------------------------------