z_lc1:--z_lc1
declare @t_bacc1 nvarchar(30)
declare @t_eacc1 nvarchar(30)
set @t_bacc1 = case when '#non'=[2] then '' else [2] end
set @t_eacc1 = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	lc_acc1 nvarchar(30),
	lc_namea nvarchar(90),
	lc_credit float,
	lc_expire float,
	lc_accno nvarchar(30),
	lc_rate float,
	lc_datea nvarchar(10),
	lc_accno2 nvarchar(30),
	lc_conrate1 float,
	lc_conrate2 float,
	lc_accno4 nvarchar(30),
	lcs_noa nvarchar(30),
	lcs_datea nvarchar(10),
	lcs_tgg nvarchar(90),
	lcs_money float,
	lcs_memo nvarchar(max),
	lcs_paydate nvarchar(10),
	lcs_lcdate nvarchar(10),
	lcs_lcmoney float
)
insert into @tmp
	select
		'0' gno,b.acc1,b.namea,b.credit,b.expire,b.accno,b.rate,b.datea,b.accno2,b.conrate1,b.conrate2,b.accno4,
		a.noa,a.datea,a.tgg,a.money,'' memo,a.paydate,a.lcdate,a.lcmoney
	from lcs a
	left join lc b on (b.noa = left(a.noa,len(b.noa))) and (len(a.noa) = len(b.noa)+3)
	where a.unpay > 0 and (b.noa between replace(@t_bacc1,'.','') and replace(@t_eacc1,'.',''))

declare @lcs_noa nvarchar(30)
declare @lct_datea nvarchar(10)
declare @lct_pay float
declare @i int = 0
declare @lct_payTmp nvarchar(50) = ''
declare cursor_table cursor for
select lcs_noa from @tmp
open cursor_table
fetch next from cursor_table
into @lcs_noa
while(@@FETCH_STATUS <> -1)
begin
	set @i = 0
	declare cursor_table2 cursor for
		select datea,pay from lct where noa=@lcs_noa order by noq
	open cursor_table2
	fetch next from cursor_table2
	into @lct_datea,@lct_pay
	while(@@FETCH_STATUS <> -1)
	begin
		if(@i = 2)
		begin
			update @tmp set lcs_memo = lcs_memo + '<br>'
			set @i = 0
		end
		else
			set @i +=1
		if(isnull(@lct_datea,'') != '')
		begin
			set @lct_payTmp = reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,@lct_pay),1)),4,12))
			update @tmp set lcs_memo = lcs_memo + '　' +@lct_datea+' ( ' + @lct_payTmp +' )　' where lcs_noa = @lcs_noa
		end
		fetch next from cursor_table2
		into @lct_datea,@lct_pay
	end
	close cursor_table2
	deallocate cursor_table2
	fetch next from cursor_table
	into @lcs_noa
end
close cursor_table
deallocate cursor_table
update @tmp set lcs_memo = replace(lcs_memo,'<br><br>','')
update @tmp set lcs_memo = substring(lcs_memo,5,len(lcs_memo)) where left(lcs_memo,4) = '<br>'
update @tmp set lcs_memo = left(lcs_memo,len(lcs_memo)-6) where right(lcs_memo,6) = '　　<br>'
insert into @tmp(gno,lc_acc1,lc_credit,lcs_money)
	select '1',lc_acc1,lc_credit,sum(lcs_money) from @tmp group by lc_acc1,lc_credit
update @tmp set lcs_memo=reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,(lc_credit-lcs_money)),1)),4,12)) where gno = '1'
select
	gno,lc_acc1,lc_namea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lc_credit),1)),4,12)) lc_credit,
	cast(lc_expire as nvarchar) +' 天' lc_expire,
	lc_accno,lc_rate,	lc_datea,lc_accno2,
	'定存 ' + cast(lc_conrate1 as nvarchar) + ' %' lc_conrate1,
	'客票 ' + cast(lc_conrate2 as nvarchar) + ' %' lc_conrate2,
	lc_accno4,lcs_datea,lcs_tgg,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lcs_money),1)),4,12)) lcs_money,
	lcs_memo,lcs_paydate,lcs_lcdate,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lcs_lcmoney),1)),4,12)) lcs_lcmoney
from @tmp order by lc_acc1,gno,lcs_datea;
--******************************************************************************************************