z_oil1:--z_oil1
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_bdriverno = case when '#non'=[5] then '' else [5] end
	set @t_edriverno = case when '#non'=[6]then char(255) else [6] end
	set @t_boilstationno = case when '#non'=[7] then '' else [7] end
	set @t_eoilstationno = case when '#non'=[8] then char(255) else [8] end
	set @t_bmon = case when '#non'=[9] then '' else [9] end
	set @t_emon = case when '#non'=[10] then char(255) else [10] end
	set @t_carkind = case when '#non'=[11] then '' else [11] end
	-------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#carkind')is not null
	BEGIN
		set @cmd = 'drop table #carkind'
		EXECUTE sp_executesql @cmd
	END
	create table #carkind(
		noa nvarchar(20)
	)
	set @string = @t_carkind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carkind select @string
			end
			break
		end
		insert into #carkind select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	-----------------------------------------------------------------------
	declare @tmp table(
			gno nvarchar(1),
			carkindno nvarchar(20),
			carkind nvarchar(10),
			caryear nvarchar(10),
			datea nvarchar(10),
			[carno] nvarchar(20),
			driverno nvarchar(20),
			driver nvarchar(50),
			mount float,
			price decimal(10,2),
			[money] float,
			miles float,
			tranmoney float,
			tranmiles float,
			rate1 float,
			rate2 decimal(10,2)
	)
	insert into @tmp
	select '0' gno,isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(b.caryear,''),a.datea,a.carno,a.driverno,isnull(e.namea,''),sum(isnull(a.mount,0)),a.price,sum(isnull(a.[money],0)),sum(ISNULL(a.miles,0)),0,0,0,0
	from oil a
	left join car2 b on a.carno=b.carno
	left join carkind c on b.carkindno=c.noa
	left join #carkind d on b.carkindno=d.noa
	left join driver e on a.driverno=e.noa
	where d.noa is not null
	and (a.datea between @t_bdate and @t_edate)
	and (LEN(@t_carno)=0 or a.carno=@t_carno)
	and (a.driverno between @t_bdriverno and @t_edriverno)
	and (isnull(a.oilstationno,'') between @t_boilstationno and @t_eoilstationno)
	group by isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(b.caryear,''),a.datea,a.carno,a.driverno,isnull(e.namea,''),a.price
	
	declare @tmp2 table(
		carkindno nvarchar(20),
		carkind nvarchar(10),
		caryear nvarchar(10),
		datea nvarchar(10),
		carno nvarchar(20),
		tranmoney float,
		tranmiles float
	)
	
	set @cmd = " select ISNULL(b.carkindno,''),ISNULL(c.kind,''),ISNULL(b.caryear,''),a.trandate,a.carno,sum(ISNULL(a.total,0)),sum(ISNULL(a.miles,0))"+
	" from view_trans"+@t_accy+" a"+
	" left join car2 b on a.carno=b.carno"+
	" left join carkind c on b.carkindno=c.noa"+
	" left join #carkind d on b.carkindno=d.noa"+
	" left join calctypes e on a.calctype=e.noa+e.noq"+
	" where (d.noa is not null) and (isnull(e.isoutside,0)=0)"+
	" and (a.trandate between @t_bdate and @t_edate)"+
	" and (LEN(@t_carno)=0 or a.carno=@t_carno)"+
	" group by ISNULL(b.carkindno,''),ISNULL(c.kind,''),ISNULL(b.caryear,''),a.trandate,a.carno"
	insert into @tmp2
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_carno nvarchar(20)'
	,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_carno=@t_carno

	declare @carkindno nvarchar(20)
	declare @carkind nvarchar(10)
	declare @caryear nvarchar(10)
	declare @datea nvarchar(10)
	declare @carno nvarchar(20)
	declare @tranmoney float
	declare @tranmiles float
	
	declare cursor_table cursor for
	select carkindno,carkind,caryear,datea,carno,tranmoney,tranmiles from @tmp2 
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@caryear,@datea,@carno,@tranmoney,@tranmiles
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where datea=@datea and carno=@carno)
		begin
			insert into @tmp(gno,carkindno,carkind,caryear,datea,carno,tranmoney,tranmiles)
			values('0',@carkindno,@carkind,@caryear,@datea,@carno,@tranmoney,@tranmiles)
		end
		else
		begin
			update @tmp set tranmoney=@tranmoney,tranmiles=@tranmiles where datea=@datea and carno=@carno
		end
		fetch next from cursor_table
		into @carkindno,@carkind,@caryear,@datea,@carno,@tranmoney,@tranmiles
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmp
	select '1' gno,carkindno,carkind,'','','','','',sum(isnull(mount,0)),null,sum(isnull([money],0)),SUM(isnull(miles,0)),SUM(isnull(tranmoney,0)),SUM(isnull(tranmiles,0)),null,null
	from @tmp where gno='0' group by carkindno,carkind
	insert into @tmp
	select '2' gno,CHAR(255),'','','','','','',sum(isnull(mount,0)),null,sum(isnull([money],0)),SUM(isnull(miles,0)),SUM(isnull(tranmoney,0)),SUM(isnull(tranmiles,0)),null,null
	from @tmp where gno='0'
	
	update @tmp set rate1=  case when isnull(tranmoney,0)=0 then 0 else round(isnull([money],0)/isnull(tranmoney,0)*100,0) end
	,rate2 = case when isnull(mount,0)=0 then 0 else round(isnull(miles,0)/isnull(mount,0),2) end
	
	select * 
	,datea d
	,carkind ck
	,caryear cy
	,cast(rate1 as nvarchar)+'%' r1
	,rate2 r2
	,price cp
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) cmt
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cm1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,miles),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tranmoney),1)),4,12)) cm2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tranmiles),1)),4,12)) m2
	from @tmp order by carkindno,gno,datea,caryear;

z_oil5:--z_oil5
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_bdriverno = case when '#non'=[5] then '' else [5] end
	set @t_edriverno = case when '#non'=[6]then char(255) else [6] end
	set @t_boilstationno = case when '#non'=[7] then '' else [7] end
	set @t_eoilstationno = case when '#non'=[8] then char(255) else [8] end
	set @t_bmon = case when '#non'=[9] then '' else [9] end
	set @t_emon = case when '#non'=[10] then char(255) else [10] end
	set @t_carkind = case when '#non'=[11] then '' else [11] end
	-------------------------------------------------------------------------------
	declare @tmp table(
			gno nvarchar(1),
			[carno] nvarchar(20),
			driverno nvarchar(20),
			driver nvarchar(50),
			mount float,
			[money] float
	)
	insert into @tmp
	select  '0',a.carno,a.driverno,b.namea,SUM(ISNULL(a.mount,0)),SUM(ISNULL(a.[money],0))
	from oil a
	left join driver b on a.driverno=b.noa
	where (datea between @t_bdate and @t_edate)
	and (LEN(@t_carno)=0 or carno=@t_carno)
	and (driverno between @t_bdriverno and @t_edriverno)
	and (isnull(oilstationno,'') between @t_boilstationno and @t_eoilstationno)
	group  by  a.carno,a.driverno,b.namea
	
	insert into @tmp
	select '1' gno,'','','',sum(mount),sum([money])
	from @tmp where gno='0'
	
	select *
	,CONVERT(nvarchar(15),cast(mount as money),1) cmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cmoney
	from @tmp order by gno,carno,driverno;


	
z_oil2:--z_oil2
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_bdriverno = case when '#non'=[5] then '' else [5] end
	set @t_edriverno = case when '#non'=[6]then char(255) else [6] end
	set @t_boilstationno = case when '#non'=[7] then '' else [7] end
	set @t_eoilstationno = case when '#non'=[8] then char(255) else [8] end
	set @t_bmon = case when '#non'=[9] then '' else [9] end
	set @t_emon = case when '#non'=[10] then char(255) else [10] end
	set @t_carkind = case when '#non'=[11] then '' else [11] end
	-------------------------------------------------------------------------------
	declare @oilstationno nvarchar(20)
	declare @oilstation nvarchar(20)
	declare @mount float
	declare @price float
	declare @money float
	declare @bmount float
	declare @bmoney float
	declare @emount float
	declare @emoney float
	declare @datea nvarchar(10)
	declare @detail nvarchar(max)
	declare @memo nvarchar(max)
	declare @recno int
	declare @pno  nvarchar(3)
	declare @curmount float
	declare @curmoney float
	-------------------------------------------------------------------------------
	declare @begin table(
		oilstationno nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float 
	)
	declare @oil table(
		oilstationno nvarchar(20),
		datea nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		carno nvarchar(20),
		mount float,
		price float,
		[money] float,
		memo  nvarchar(max)
	)
	declare @oilin table(
		oilstationno nvarchar(20),
		datea nvarchar(20),
		mount float,
		price float,
		[money] float,
		memo  nvarchar(max)
	)
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
	)as a
	group by oilstationno 
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set bmount=@mount,bmoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
	)as a
	group by oilstationno  
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set emount=@mount,emoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	-----------------------------------------------------------------------------------------------------
	insert into @oil
	select oilstationno,datea,driverno,driver,carno,mount,price,[money],memo
	from oil
	where (datea between @t_bdate and @t_edate) and (oilstationno between @t_boilstationno and @t_eoilstationno)
	order by oilstationno,datea,noa
	
	insert into @oilin
	select oilstationno,datea,mount,price,[money],memo
	from oilin
	where (datea between @t_bdate and @t_edate) and (oilstationno between @t_boilstationno and @t_eoilstationno)
	order by oilstationno,datea,noa
	-----------------------------------------------------------------------------------------------------
	declare @tmp table(
		pno nvarchar(3),
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float,
		datea nvarchar(10),
		carno nvarchar(20),
		detail nvarchar(max),
		mount float,
		price float,
		[money] float,
		memo nvarchar(max)
	)
	insert into @tmp
	select '0',oilstationno,'',0,0,0,0,datea,'','補充',mount,price,[money],memo
	from @oilin
	insert into @tmp
	select '1',oilstationno,'',0,0,0,0,datea,carno,(CAST(driver as CHAR(10))+carno),mount,price,[money],memo
	from @oil
	
	declare cursor_table cursor for
	select oilstationno,bmount,bmoney,emount,emoney from @begin
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@bmount,@bmoney,@emount,@emoney
	while(@@FETCH_STATUS <> -1)
	begin
		select @oilstation=''
		select @oilstation=station from oilstation where noa=@oilstationno
		update @tmp set oilstation=@oilstation,bmount=@bmount,bmoney=@bmoney,emount=@emount,emoney=@emoney 
		where oilstationno=@oilstationno
	
		fetch next from cursor_table
		into @oilstationno,@bmount,@bmoney,@emount,@emoney
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------
	declare @tmp2 table(
		recno int,
		gno nvarchar(3),
		pno nvarchar(3),
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float,
		datea nvarchar(10),
		carno nvarchar(20),
		detail nvarchar(max),
		mount float,
		price float,
		[money] float,
		memo nvarchar(max),
		curmount float,
		curmoney float
	)
	declare @curStation nvarchar(20)
	set @curStation = CHAR(255)
	declare @carno nvarchar(20)
	declare @emiles float
	declare cursor_table cursor for
	select ROW_NUMBER()over(order by oilstationno,datea,pno) recno
	,pno,oilstationno,oilstation,bmount,bmoney,emount,emoney,datea,carno,detail,mount,price,[money],memo
	from  @tmp
	open cursor_table
	fetch next from cursor_table
	into @recno,@pno,@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,@datea,@carno,@detail,@mount,@price,@money,@memo
	while(@@FETCH_STATUS <> -1)
	begin
		if(@curStation!=@oilstation)
			select @curStation=@oilstation,@curmount=@bmount,@curmoney=@bmoney
		if @pno=0
			select @curmount=@curmount+@mount,@curmoney=@curmoney+@money
		else
			select @curmount=@curmount-@mount,@curmoney=@curmoney-@money
		
		set @cmd = ''
		declare cursor_table2 cursor for
		select emiles from oil where datea=@datea and carno=@carno
		open cursor_table2
		fetch next from cursor_table2
		into @emiles
		while(@@FETCH_STATUS <> -1)
		begin
			set @cmd = @cmd + case when LEN(@cmd)>0 then ',' else '' end + cast(@emiles as nvarchar)
			fetch next from cursor_table2
			into @emiles
		end
		close cursor_table2
		deallocate cursor_table2
			
		insert into @tmp2
		(recno,gno,pno,oilstationno,oilstation,bmount,bmoney,emount,emoney,datea,detail,mount,price,[money],memo,curmount,curmoney)
		values(@recno,'0',@pno,@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,@datea,@detail,@mount,@price,@money,@cmd+' '+@memo,@curmount,@curmoney)	
		fetch next from cursor_table
		into @recno,@pno,@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,@datea,@carno,@detail,@mount,@price,@money,@memo
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------
	declare cursor_table cursor for
	select oilstationno from @tmp2 group by oilstationno
	open cursor_table
	fetch next from cursor_table
	into @oilstationno
	while(@@FETCH_STATUS <> -1)
	begin
		select top 1 
		@recno=recno,@oilstation=oilstation,@bmount=bmount,@bmoney=bmoney,@emount=emount,@emoney=emoney,@curmount=curmount,@curmoney=curmoney
		from @tmp2 where oilstationno=@oilstationno order  by  recno  desc 
		select @mount=SUM(case  when pno=0  then mount else -mount end),@money=SUM(case  when pno=0  then [money] else -[money] end) 
		from  @tmp2 where oilstationno=@oilstationno
		insert into @tmp2
		(recno,gno,pno,oilstationno,oilstation,bmount,bmoney,emount,emoney,datea,detail,mount,price,[money],memo,curmount,curmoney)
		values(@recno,'1','z',@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,'','',@mount,@price,@money,'',@curmount,@curmoney)	
		fetch next from cursor_table
		into @oilstationno
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
	,CONVERT(nvarchar(15),cast(bmount as money),1) cbm1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmoney),1)),4,12)) cbm2
	,CONVERT(nvarchar(15),cast(emount as money),1) cemount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,emoney),1)),4,12)) cemoney
	,CONVERT(nvarchar(15),cast(mount as money),1) cmount
	,CONVERT(nvarchar(15),cast(price as money),1) cprice
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cmoney
	,CONVERT(nvarchar(15),cast(curmount as money),1) ccurmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,curmoney),1)),4,12)) ccurmoney
	from @tmp2 order by oilstationno,recno,gno;
	
z_oil3:--z_oil3
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_bdriverno = case when '#non'=[5] then '' else [5] end
	set @t_edriverno = case when '#non'=[6]then char(255) else [6] end
	set @t_boilstationno = case when '#non'=[7] then '' else [7] end
	set @t_eoilstationno = case when '#non'=[8] then char(255) else [8] end
	set @t_bmon = case when '#non'=[9] then '' else [9] end
	set @t_emon = case when '#non'=[10] then char(255) else [10] end
	set @t_carkind = case when '#non'=[11] then '' else [11] end
	-------------------------------------------------------------------------------
	declare @oilstationno nvarchar(20)
	declare @oilstation nvarchar(20)
	declare @datea nvarchar(10)
	declare @mount float
	declare @money float
	-------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		datea nvarchar(10),
		mount1 float,--gasoline
		money1 float,--gasoline
		mount2 float,--diesel oil
		money2 float,--diesel oil
		mount3 float,--1+2
		money3 float,--1+2
		mount4 float,--加入
		money4 float
	)
	
	insert into @tmp
	select '0',oilstationno,'',datea
	,sum(cast(case when product!='高柴' then isnull(mount,0) else 0 end as decimal(10,2))) 
	,sum((case when product!='高柴' then isnull([money],0) else 0 end)) 
	,sum(cast(case when product='高柴' then isnull(mount,0) else 0 end as decimal(10,2))) 
	,sum((case when product='高柴' then isnull([money],0) else 0 end))
	,SUM(ISNULL(mount,0))
	,SUM(ISNULL([money],0)) 
	,0,0
	from oil
	where (oilstationno between @t_boilstationno and @t_eoilstationno) 
	and (datea between @t_bdate and @t_edate)
	group by oilstationno,datea
	
	declare cursor_table cursor for
	select oilstationno,datea,SUM(ISNULL(mount,0)),SUM(ISNULL([money],0))
	from oilin
	where (oilstationno between @t_boilstationno and @t_eoilstationno) 
	and (datea between @t_bdate and @t_edate)
	group by oilstationno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@datea,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where oilstationno=@oilstationno and datea=@datea)
			insert into @tmp (gno,oilstationno,datea)values('0',@oilstationno,@datea)
		update @tmp set mount4=@mount,money4=@money where oilstationno=@oilstationno and datea=@datea
		
		fetch next from cursor_table
		into @oilstationno,@datea,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmp
	select '1',oilstationno,'',''
	,SUM(ISNULL(mount1,0)),SUM(ISNULL(money1,0))
	,SUM(ISNULL(mount2,0)),SUM(ISNULL(money2,0))
	,SUM(ISNULL(mount3,0)),SUM(ISNULL(money3,0))
	,SUM(ISNULL(mount4,0)),SUM(ISNULL(money4,0))
	from @tmp
	group by  oilstationno
	
	declare cursor_table cursor for
	select oilstationno from @tmp order by oilstationno
	open cursor_table
	fetch next from cursor_table
	into @oilstationno
	while(@@FETCH_STATUS <> -1)
	begin
		select @oilstation=''
		select @oilstation=station  from  oilstation  where  noa=@oilstationno
		update @tmp set oilstation=@oilstation  where oilstationno=@oilstationno	
		fetch next from cursor_table
		into @oilstationno
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------------------------
	select  * 
	,CONVERT(nvarchar(15),cast(mount1 as money),1) cmount1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) cmoney1 
	,CONVERT(nvarchar(15),cast(mount2 as money),1) cmount2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) cmoney2 
	,CONVERT(nvarchar(15),cast(mount3 as money),1) cmount3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money3),1)),4,12)) cmoney3 
	,CONVERT(nvarchar(15),cast(mount4 as money),1) cmount4
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money4),1)),4,12)) cmoney4 
	from  @tmp order  by  oilstationno,gno,datea;
	
z_oil4:--z_oil4
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_bdriverno = case when '#non'=[5] then '' else [5] end
	set @t_edriverno = case when '#non'=[6]then char(255) else [6] end
	set @t_boilstationno = case when '#non'=[7] then '' else [7] end
	set @t_eoilstationno = case when '#non'=[8] then char(255) else [8] end
	set @t_bmon = case when '#non'=[9] then '' else [9] end
	set @t_emon = case when '#non'=[10] then char(255) else [10] end
	set @t_carkind = case when '#non'=[11] then '' else [11] end
	-------------------------------------------------------------------------------
	declare @oilstationno nvarchar(20)
	declare @oilstation nvarchar(20)
	declare @mount float
	declare @money float
	declare @mount1 float
	declare @money1 float
	declare @mount2 float
	declare @money2 float
	declare @datea nvarchar(10)
	declare @recno int
	declare @gno  nvarchar(3)
	declare @curmount float
	declare @curmoney float
	-------------------------------------------------------------------------------
	declare @begin table(
		oilstationno nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float 
	)
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
	)as a
	group by oilstationno 
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set bmount=@mount,bmoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
	)as a
	group by oilstationno  
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set emount=@mount,emoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	-----------------------------------------------------------------------------------------------------
	declare @tmp table(
		oilstationno nvarchar(20),
		gno nvarchar(3),
		datea nvarchar(20),
		mount1 float,
		money1 float,
		mount2 float,
		money2 float,
		curmount float,
		curmoney float
	)
	
	insert into @tmp
	select oilstationno,'0','',bmount,bmoney,0,0,0,0 from @begin  
	
	declare cursor_table cursor for
	select oilstationno,datea,SUM(isnull(mount,0)) mount,SUM(ISNULL([money],0)) [money]
	from oilin  
	where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and (datea between @t_bdate and @t_edate)  
	group by oilstationno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@datea,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where oilstationno=@oilstationno and datea=@datea)
			insert into @tmp(gno,oilstationno,datea)values('0',@oilstationno,@datea)
		update @tmp set mount1=@mount,money1=@money where oilstationno=@oilstationno and datea=@datea		
		fetch next from cursor_table
		into @oilstationno,@datea,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select oilstationno,datea,SUM(isnull(mount,0)) mount,SUM(ISNULL([money],0)) [money]
	from oil  
	where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and (datea between @t_bdate and @t_edate)  
	group by oilstationno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@datea,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where oilstationno=@oilstationno and datea=@datea)
			insert into @tmp(gno,oilstationno,datea)values('0',@oilstationno,@datea)
		update @tmp set mount2=@mount,money2=@money where oilstationno=@oilstationno and datea=@datea		
		fetch next from cursor_table
		into @oilstationno,@datea,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	insert into  @tmp
	select oilstationno,'1','',SUM(ISNULL(mount1,0)),SUM(ISNULL(money1,0)),SUM(ISNULL(mount2,0)),SUM(ISNULL(money2,0)),0,0
	from @tmp where gno='0' and len(datea)>0 group by oilstationno
	----------------------------------------------------------------------
	declare @tmp2 table(
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		gno nvarchar(3),
		datea nvarchar(20),
		mount1 float,
		money1 float,
		mount2 float,
		money2 float,
		curmount float,
		curmoney float
	)
	declare @t_oilstationno  nvarchar(20)	
	set  @t_oilstationno=null
	
	declare cursor_table cursor for
	select oilstationno,gno,datea,mount1,money1,mount2,money2 from @tmp order  by  oilstationno,gno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@gno,@datea,@mount1,@money1,@mount2,@money2
	while(@@FETCH_STATUS <> -1)
	begin
		if @oilstationno!=@t_oilstationno
		begin
			set @t_oilstationno=@oilstationno
			set @curmount= 0
			set @curmoney= 0
		end
		if(@gno!='1')
		begin
			set @curmount=isnull(@curmount,0)+ ISNULL(@mount1,0)-ISNULL(@mount2,0)
			set @curmoney=isnull(@curmoney,0)+ ISNULL(@money1,0)-ISNULL(@money2,0)
		end	
		insert into @tmp2(gno,oilstationno,datea,mount1,money1,mount2,money2,curmoney,curmount)
		values(@gno,@oilstationno,@datea,@mount1,@money1,@mount2,@money2,@curmoney,@curmount)
		
		fetch next from cursor_table
		into @oilstationno,@gno,@datea,@mount1,@money1,@mount2,@money2
	end
	close cursor_table
	deallocate cursor_table
	
	
	declare cursor_table cursor for
	select oilstationno from @tmp2 order by oilstationno
	open cursor_table
	fetch next from cursor_table
	into @oilstationno
	while(@@FETCH_STATUS <> -1)
	begin
		select @oilstation=''
		select @oilstation=station  from  oilstation  where  noa=@oilstationno
		update @tmp2 set oilstation=@oilstation  where oilstationno=@oilstationno	
		fetch next from cursor_table
		into @oilstationno
	end
	close cursor_table
	deallocate cursor_table
	
	select  * 
	,CONVERT(nvarchar(15),cast(mount1 as money),1) cmount1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) cmoney1 
	,CONVERT(nvarchar(15),cast(mount2 as money),1) cmount2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) cmoney2 
	,CONVERT(nvarchar(15),cast(curmount as money),1) ccurmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,curmoney),1)),4,12)) ccurmoney
	from  @tmp2;
	------------------------------------------------------------------------------------------------
	z_oil6:--z_oil6
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_carno = case when '#non'=[4] then '' else [4] end
	set @t_bdriverno = case when '#non'=[5] then '' else [5] end
	set @t_edriverno = case when '#non'=[6]then char(255) else [6] end
	set @t_boilstationno = case when '#non'=[7] then '' else [7] end
	set @t_eoilstationno = case when '#non'=[8] then char(255) else [8] end
	set @t_bmon = case when '#non'=[9] then '' else [9] end
	set @t_emon = case when '#non'=[10] then char(255) else [10] end
	set @t_carkind = case when '#non'=[11] then '' else [11] end
	-------------------------------------------------------------------------------
declare @t_year int
declare @t_mon nvarchar(10)
declare @t_days nvarchar(10)
declare @i int
declare @j int
declare @countrecord int
set @i = 0
set @j = 1
set @countrecord = 0
declare @tmp table(
		gno nvarchar(1),
		idno int identity(0,1),
		datea nvarchar(20),
		b_year nvarchar(10),
		b_mon nvarchar(10),
		b_day nvarchar(10),
		mount1 float,
		money1  float,
		mount2 float,
		money2 float
)
declare @tmpa table(
	idno int identity(0,1),
	datea nvarchar(20)
)
declare @tmpb table(
		gno nvarchar(1),
		idno int identity(0,1),
		d_year nvarchar(10),
		d_mon nvarchar(10),
		d_day nvarchar(10),
		mount1 float,
		money1  float,
		mount2 float,
		money2 float
)

insert into @tmp
select '1' gno,datea,
	substring(datea,1, charindex('/', datea)-1) b_year,
	substring(datea, charindex('/', datea)+1,2) b_mon,
	case when substring(RIGHT(datea,2),1,1) = '0' then SUBSTRING(RIGHT(datea,2),2,1) else RIGHT(datea,2) end b_day,
	case when oilstation = '山隆' then mount end,case when oilstation = '山隆' then money end, 
	case when oilstation = '現金' then mount end,case when oilstation = '現金' then money end
from oil
where LEFT(datea,6) between @t_bmon and @t_emon
order by datea,b_year,b_mon,b_day
insert into @tmpa
	select distinct(b_year + '/' + b_mon) from @tmp
select @countrecord = count(*) from @tmpa
while(@i < @countrecord)
begin
	select @t_year = substring(datea,1, charindex('/', datea)-1) from @tmpa where idno = @i
	select @t_mon = substring(datea, charindex('/', datea)+1,2) from @tmpa where idno = @i
	if (@t_mon = 2)
	begin
		if (((@t_year % 4 = 0) and (@t_year % 100 != 0)) or (@t_year % 400 = 0) )
			begin set @t_days = 29 end
		else
			begin set @t_days = 28 end
	end
	else if ((@t_mon = 4) or (@t_mon = 6) or (@t_mon = 9) or (@t_mon = 11))
		begin set @t_days = 30 end
	else
		begin set @t_days = 31	end
	set @j = 1
	while(@j < (@t_days+1))
	begin
		insert into @tmpb(gno,d_year,d_mon,d_day)
			values('0',@t_year,@t_mon,@j)
		set @j += 1
	end
	set @i += 1
end
set @i = 0
select @countrecord = COUNT(*) from @tmp where gno = 1
insert into @tmp 
	select '0',datea,b_year,b_mon,b_day,SUM(mount1),SUM(money1),SUM(mount2),SUM(money2) from @tmp
	group by datea,b_year,b_mon,b_day
update @tmpb set mount1 = a.mount1,money1 = a.money1,mount2 = a.mount2,money2 = a.money2 from @tmp a
		where ((d_year = a.b_year) and (d_mon = a.b_mon) and (d_day = a.b_day)) and a.gno = 0
insert into @tmpb (gno,d_year,d_mon,mount1,money1,mount2,money2)
	select '1',d_year,d_mon,SUM(mount1),SUM(money1),SUM(mount2),SUM(money2) from @tmpb
		where gno = 0 group by d_year,d_mon
select gno,(d_year + '年' + d_mon + '月') datea,d_year,d_mon,d_day,
isnull(reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount1),1)),4,12)),0) mount1,
isnull(reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)),0) money1,
isnull(reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount2),1)),4,12)),0) mount2,
isnull(reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)),0) money2
from @tmpb
order by d_year,d_mon,gno;
-------------------------------------------
z_oil7:--z_oil7
declare @t_bmon nvarchar(20)
declare @t_emon nvarchar(20)
set @t_bmon = case when '#non' = [8] then '' else [8] end
set @t_emon = case when '#non' = [9] then CHAR(255) else [9] end
declare @tmp table(
		gno nvarchar(1),
		datea nvarchar(20),
		mount1 float,
		money1  float,
		mount2 float,
		money2 float
)
insert into @tmp
select '0' gno,left(datea,6),sum(case when oilstation = '山隆' then mount end),sum(case when oilstation = '山隆' then money end), 
sum(case when oilstation = '現金' then mount end),sum(case when oilstation = '現金' then money end)
from oil
where LEFT(datea,6) between @t_bmon and @t_emon
group by left(datea,6)

insert into @tmp
select '1' gno,CHAR(255),SUM(mount1),SUM(money1),SUM(mount2),SUM(money2)
from @tmp

select gno,datea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount1),1)),4,12)) mount1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) money1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount2),1)),4,12)) mount2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) money2
from @tmp
order by datea,gno;