z_oil3:--z_oil3
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bxoildate nvarchar(10)
	declare @t_exoildate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	declare @t_oilstation nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bxoildate = case when '#non'=[4] then '' else [4] end
	set @t_exoildate = case when '#non'=[5] then char(255) else [5] end
	set @t_carno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8]then char(255) else [8] end
	set @t_boilstationno = case when '#non'=[9] then '' else [9] end
	set @t_eoilstationno = case when '#non'=[10] then char(255) else [10] end
	set @t_bmon = case when '#non'=[11] then '' else [11] end
	set @t_emon = case when '#non'=[12] then char(255) else [12] end
	set @t_carkind = case when '#non'=[13] then '' else [13] end
	set @t_oilstation = case when '#non'=[14] then '' else [14] end
	-------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#oilstation')is not null
	BEGIN
		set @cmd = 'drop table #oilstation'
		EXECUTE sp_executesql @cmd
	END
	create table #oilstation(
		noa nvarchar(20)
	)
	set @string = @t_oilstation
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #oilstation select @string
			end
			break
		end
		insert into #oilstation select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	------------------------------------------------------------------------------- 
	declare @oilstationno nvarchar(20)
	declare @oilstation nvarchar(20)
	declare @isl bit
	declare @ism bit
	declare @datea nvarchar(10)
	declare @mount float
	declare @money float
	declare @mount1 float
	declare @money1 float
	declare @emount float
	declare @emoney float
	-------------------------------------------------------------------------------
	declare @tmp1 table(
		oilstationno nvarchar(20),
		oilstation nvarchar(20),		
		mount float,
		[money] float
	)
	
	declare @tmp2 table(
		gno nvarchar(3),
		pno nvarchar(10),
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		datea nvarchar(10),
		mount1 float,--gasoline
		money1 float,--gasoline
		mount2 float,--diesel oil
		money2 float,--diesel oil
		mount3 float,--1+2
		money3 float,--1+2
		mount4 float,--加入
		money4 float,
		emount float,
		emoney float
	)
	--OILIN
	declare cursor_table cursor for
	select a.oilstationno,ISNULL(c.station,''),isnull(c.isl,0),isnull(c.ism,0),SUM(ISNULL(a.mount,0)),SUM(ISNULL(a.[money],0))
	from oilin a
	left join #oilstation b on a.oilstationno=b.noa
	left join oilstation c on b.noa=c.noa
	where (b.noa is not null) 
	and ((len(@t_bdate) = 0 and len(@t_bxoildate) > 0 and a.datea < @t_bxoildate) or (len(@t_bxoildate) = 0 and len(@t_bdate) > 0 and a.datea < @t_bdate) or
	     (len(@t_bdate) > 0 and len(@t_bxoildate) > 0 and a.datea < @t_bxoildate) 
	     or (len(@t_bdate) = 0 and len(@t_bdate) = 0 and a.datea < @t_bxoildate ))
	group by a.oilstationno,ISNULL(c.station,''),isnull(c.isl,0),isnull(c.ism,0)
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@oilstation,@isl,@ism,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp1 where oilstationno=@oilstationno)
			insert into @tmp1(oilstationno,oilstation)values(@oilstationno,@oilstation)
		if @isl=1
			update @tmp1 set mount = ISNULL(mount,0)+@mount where oilstationno=@oilstationno
		if @ism=1
			update @tmp1 set [money] = ISNULL([money],0)+@money where oilstationno=@oilstationno
			
		fetch next from cursor_table
		into @oilstationno,@oilstation,@isl,@ism,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	--OIL
	declare cursor_table cursor for
	select a.oilstationno,ISNULL(c.station,''),isnull(c.isl,0),isnull(c.ism,0),SUM(ISNULL(a.mount,0)),SUM(ISNULL(a.[money],0))
	from oil a
	left join #oilstation b on a.oilstationno=b.noa
	left join oilstation c on b.noa=c.noa
	where (b.noa is not null) 
	and ((len(@t_bdate) = 0 and len(@t_bxoildate) > 0 and a.oildate < @t_bxoildate) or (len(@t_bxoildate) = 0 and len(@t_bdate) > 0 and a.datea < @t_bdate) or
	     (len(@t_bdate) > 0 and len(@t_bxoildate) > 0 and a.oildate < @t_bxoildate and a.datea < @t_bdate) 
	     or (len(@t_bdate) = 0 and len(@t_bdate) = 0 and a.oildate < @t_bxoildate and a.datea < @t_bdate))
	group by a.oilstationno,ISNULL(c.station,''),isnull(c.isl,0),isnull(c.ism,0)
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@oilstation,@isl,@ism,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp1 where oilstationno=@oilstationno)
			insert into @tmp1(oilstationno,oilstation)values(@oilstationno,@oilstation)
		if @isl=1
			update @tmp1 set mount = ISNULL(mount,0)-@mount where oilstationno=@oilstationno
		if @ism=1
			update @tmp1 set [money] = ISNULL([money],0)-@money where oilstationno=@oilstationno
			
		fetch next from cursor_table
		into @oilstationno,@oilstation,@isl,@ism,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------------------------
	insert into @tmp2
	select '0','1',a.oilstationno,ISNULL(c.station,''),isnull(a.oildate,'')
	,sum(cast(case when a.product!='高柴' then isnull(a.mount,0) else 0 end as decimal(10,2))) 
	,sum((case when a.product!='高柴' then isnull(a.[money],0) else 0 end)) 
	,sum(cast(case when a.product='高柴' then isnull(a.mount,0) else 0 end as decimal(10,2))) 
	,sum((case when a.product='高柴' then isnull(a.[money],0) else 0 end))
	,SUM(ISNULL(a.mount,0))
	,SUM(ISNULL(a.[money],0)) 
	,0,0,0,0
	from oil a
	left join #oilstation b on a.oilstationno=b.noa
	left join oilstation c on b.noa=c.noa
	where (b.noa is not null) 
	and ((len(@t_bdate) = 0 and len(@t_bxoildate) > 0 and (a.oildate between @t_bxoildate and @t_exoildate)) or (len(@t_bxoildate) = 0 and len(@t_bdate) > 0 and (a.datea between @t_bdate and @t_edate)) or
	     (len(@t_bdate) > 0 and len(@t_bxoildate) > 0 and (a.oildate between @t_bxoildate and @t_exoildate) and (a.datea between @t_bdate and @t_edate)) 
	     or (len(@t_bdate) = 0 and len(@t_bdate) = 0 and (a.oildate between @t_bxoildate and @t_exoildate) and (a.datea between @t_bdate and @t_edate)))
	group by a.oilstationno,ISNULL(c.station,''),isnull(a.oildate,'')
	--OILIN
	declare cursor_table cursor for
	select a.oilstationno,ISNULL(c.station,''),isnull(a.datea,''),SUM(ISNULL(a.mount,0)),SUM(ISNULL(a.[money],0))
	from oilin a
	left join #oilstation b on a.oilstationno=b.noa
	left join oilstation c on b.noa=c.noa
	where (b.noa is not null) 
	and ((len(@t_bdate) = 0 and len(@t_bxoildate) > 0 and (a.datea between @t_bxoildate and @t_exoildate)) or (len(@t_bxoildate) = 0 and len(@t_bdate) > 0 and (a.datea between @t_bdate and @t_edate)) or
	     (len(@t_bdate) > 0 and len(@t_bxoildate) > 0 and(a.datea between @t_bxoildate and @t_exoildate)) 
	     or (len(@t_bdate) = 0 and len(@t_bdate) = 0 and (a.datea between @t_bxoildate and @t_exoildate)))
	group by a.oilstationno,ISNULL(c.station,''),isnull(a.datea,'')
	order by a.oilstationno,ISNULL(c.station,''),isnull(a.datea,'')
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@oilstation,@datea,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp2 where oilstationno=@oilstationno and datea=@datea)
			insert into @tmp2(gno,pno,oilstationno,oilstation,datea)values('0','1',@oilstationno,@oilstation,@datea)
		update @tmp2 set mount4 = ISNULL(mount4,0)+@mount, money4 = ISNULL(money4,0)+@money where oilstationno=@oilstationno and datea=@datea
				
		fetch next from cursor_table
		into @oilstationno,@oilstation,@datea,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------
	insert into @tmp2
	select '0','0',oilstationno,oilstation,'期初'
	,0,0,0,0,0,0
	,isnull(mount,0),isnull([money],0),0,0 
	from @tmp1
	----------------------------------------------------------------------------------
	
	declare cursor_table cursor for
	select a.oilstationno,isnull(b.isl,0),isnull(b.ism,0)
	from @tmp2 a 
	left join oilstation b on a.oilstationno=b.noa
	group by a.oilstationno,isnull(b.isl,0),isnull(b.ism,0)
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@isl,@ism
	while(@@FETCH_STATUS <> -1)
	begin
		select @emount=0,@emoney=0
		declare cursor_table2 cursor for
		select a.datea,isnull(a.mount3,0),isnull(a.money3,0),isnull(a.mount4,0),isnull(a.money4,0) 
		from @tmp2 a where a.oilstationno=@oilstationno
		order by a.oilstationno,a.gno,a.pno,a.datea
		open cursor_table2
		fetch next from cursor_table2
		into @datea,@mount,@money,@mount1,@money1
		while(@@FETCH_STATUS <> -1)
		begin
			if @isl=1
			begin
				set @emount = @emount - ISNULL(@mount,0) + ISNULL(@mount1,0)
				update @tmp2 set emount = @emount where oilstationno=@oilstationno and datea=@datea
			end
			if @ism=1
			begin
				set @emoney = @emoney - ISNULL(@money,0) + ISNULL(@money1,0)
				update @tmp2 set emoney = @emoney where oilstationno=@oilstationno and datea=@datea
			end
					
			fetch next from cursor_table2
			into @datea,@mount,@money,@mount1,@money1
		end
		close cursor_table2
		deallocate cursor_table2
				
		fetch next from cursor_table
		into @oilstationno,@isl,@ism
	end
	close cursor_table
	deallocate cursor_table
	------------------------------
	
	
	insert into @tmp2
	select '1','1',oilstationno,oilstation,'',SUM(ISNULL(mount1,0)),SUM(ISNULL(money1,0))
	,SUM(ISNULL(mount2,0)),SUM(ISNULL(money2,0)),SUM(ISNULL(mount3,0)),SUM(ISNULL(money3,0))
	,SUM(ISNULL(mount4,0)),SUM(ISNULL(money4,0)),SUM(ISNULL(emount,0)),SUM(ISNULL(emoney,0))
	from @tmp2 group by oilstationno,oilstation
	
	select  * 
	,CONVERT(nvarchar,cast(mount1 as money),1) mt1
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money1),1)),4,27)) mm1 
	,CONVERT(nvarchar,cast(mount2 as money),1) mt2
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money2),1)),4,27)) mm2
	,CONVERT(nvarchar,cast(mount3 as money),1) mt3
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money3),1)),4,27)) mm3
	,CONVERT(nvarchar,cast(mount4 as money),1) mt4
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money4),1)),4,27)) mm4
	,CONVERT(nvarchar,cast(emount as money),1) mt5
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,emoney),1)),4,27)) mm5
	from  @tmp2 order  by   oilstationno,gno,pno,datea;

z_oil1:--z_oil1
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bxoildate nvarchar(10)
	declare @t_exoildate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bxoildate = case when '#non'=[4] then '' else [4] end
	set @t_exoildate = case when '#non'=[5] then char(255) else [5] end
	set @t_carno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8]then char(255) else [8] end
	set @t_boilstationno = case when '#non'=[9] then '' else [9] end
	set @t_eoilstationno = case when '#non'=[10] then char(255) else [10] end
	set @t_bmon = case when '#non'=[11] then '' else [11] end
	set @t_emon = case when '#non'=[12] then char(255) else [12] end
	set @t_carkind = case when '#non'=[13] then '' else [13] end
	-------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#carkind')is not null
	BEGIN
		set @cmd = 'drop table #carkind'
		EXECUTE sp_executesql @cmd
	END
	create table #carkind(
		noa nvarchar(20)
	)
	set @string = @t_carkind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carkind select @string
			end
			break
		end
		insert into #carkind select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	-----------------------------------------------------------------------
	declare @tmp table(
			gno nvarchar(1),
			carkindno nvarchar(20),
			carkind nvarchar(10),
			caryear nvarchar(10),
			datea nvarchar(10),
			[carno] nvarchar(20),
			driverno nvarchar(20),
			driver nvarchar(50),
			mount float,
			price decimal(10,2),
			[money] float,
			miles float,
			tranmoney float,
			tranmiles float,
			rate1 float,
			rate2 decimal(10,2)
	)
	insert into @tmp
	select '0' gno,isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(b.caryear,''),a.datea,a.carno,a.driverno,isnull(e.namea,''),sum(isnull(a.mount,0)),a.price,sum(isnull(a.[money],0)),sum(ISNULL(a.miles,0)),0,0,0,0
	from oil a
	left join car2 b on a.carno=b.carno
	left join carkind c on b.carkindno=c.noa
	left join #carkind d on b.carkindno=d.noa
	left join driver e on a.driverno=e.noa
	where d.noa is not null
	and (a.datea between @t_bdate and @t_edate)
	and (LEN(@t_carno)=0 or a.carno=@t_carno)
	and (a.driverno between @t_bdriverno and @t_edriverno)
	and (isnull(a.oilstationno,'') between @t_boilstationno and @t_eoilstationno)
	group by isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(b.caryear,''),a.datea,a.carno,a.driverno,isnull(e.namea,''),a.price
	
	declare @tmp2 table(
		carkindno nvarchar(20),
		carkind nvarchar(10),
		caryear nvarchar(10),
		datea nvarchar(10),
		carno nvarchar(20),
		tranmoney float,
		tranmiles float
	)
	
	set @cmd = " select ISNULL(b.carkindno,''),ISNULL(c.kind,''),ISNULL(b.caryear,''),a.trandate,a.carno,sum(ISNULL(a.total,0)),sum(ISNULL(a.miles,0))"+
	" from view_trans"+@t_accy+" a"+
	" left join car2 b on a.carno=b.carno"+
	" left join carkind c on b.carkindno=c.noa"+
	" left join #carkind d on b.carkindno=d.noa"+
	" left join calctypes e on a.calctype=e.noa+e.noq"+
	" where (d.noa is not null) and (isnull(e.isoutside,0)=0)"+
	" and (a.trandate between @t_bdate and @t_edate)"+
	" and (LEN(@t_carno)=0 or a.carno=@t_carno)"+
	" group by ISNULL(b.carkindno,''),ISNULL(c.kind,''),ISNULL(b.caryear,''),a.trandate,a.carno"
	insert into @tmp2
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_carno nvarchar(20)'
	,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_carno=@t_carno

	declare @carkindno nvarchar(20)
	declare @carkind nvarchar(10)
	declare @caryear nvarchar(10)
	declare @datea nvarchar(10)
	declare @carno nvarchar(20)
	declare @tranmoney float
	declare @tranmiles float
	
	declare cursor_table cursor for
	select carkindno,carkind,caryear,datea,carno,tranmoney,tranmiles from @tmp2 
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@caryear,@datea,@carno,@tranmoney,@tranmiles
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where datea=@datea and carno=@carno)
		begin
			insert into @tmp(gno,carkindno,carkind,caryear,datea,carno,tranmoney,tranmiles)
			values('0',@carkindno,@carkind,@caryear,@datea,@carno,@tranmoney,@tranmiles)
		end
		else
		begin
			update @tmp set tranmoney=@tranmoney,tranmiles=@tranmiles where datea=@datea and carno=@carno
		end
		fetch next from cursor_table
		into @carkindno,@carkind,@caryear,@datea,@carno,@tranmoney,@tranmiles
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmp
	select '1' gno,carkindno,carkind,'','','','','',sum(isnull(mount,0)),null,sum(isnull([money],0)),SUM(isnull(miles,0)),SUM(isnull(tranmoney,0)),SUM(isnull(tranmiles,0)),null,null
	from @tmp where gno='0' group by carkindno,carkind
	insert into @tmp
	select '2' gno,CHAR(255),'','','','','','',sum(isnull(mount,0)),null,sum(isnull([money],0)),SUM(isnull(miles,0)),SUM(isnull(tranmoney,0)),SUM(isnull(tranmiles,0)),null,null
	from @tmp where gno='0'
	
	update @tmp set rate1=  case when isnull(tranmoney,0)=0 then 0 else round(isnull([money],0)/isnull(tranmoney,0)*100,0) end
	,rate2 = case when isnull(mount,0)=0 then 0 else round(isnull(miles,0)/isnull(mount,0),2) end
	
	select * 
	,datea d
	,carkind ck
	,caryear cy
	,cast(rate1 as nvarchar)+'%' r1
	,rate2 r2
	,price cp
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) cmt
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cm1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,miles),1)),4,12)) m1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tranmoney),1)),4,12)) cm2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tranmiles),1)),4,12)) m2
	from @tmp order by carkindno,gno,datea,caryear;

z_oil5:--z_oil5
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bxoildate nvarchar(20)
	declare @t_exoildate nvarchar(20)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bxoildate = case when '#non'=[4] then '' else [4] end
	set @t_exoildate = case when '#non'=[5] then char(255) else [5] end
	set @t_carno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8]then char(255) else [8] end
	set @t_boilstationno = case when '#non'=[9] then '' else [9] end
	set @t_eoilstationno = case when '#non'=[10] then char(255) else [10] end
	set @t_bmon = case when '#non'=[11] then '' else [11] end
	set @t_emon = case when '#non'=[12] then char(255) else [12] end
	set @t_carkind = case when '#non'=[13] then '' else [13] end
	-------------------------------------------------------------------------------
	declare @tmp table(
			gno nvarchar(1),
			[carno] nvarchar(20),
			driverno nvarchar(20),
			driver nvarchar(50),
			mount float,
			[money] float
	)
	insert into @tmp
	select  '0',a.carno,a.driverno,b.namea,SUM(ISNULL(a.mount,0)),SUM(ISNULL(a.[money],0))
	from oil a
	left join driver b on a.driverno=b.noa
	where (datea between @t_bdate and @t_edate)
	and (LEN(@t_carno)=0 or carno=@t_carno)
	and (driverno between @t_bdriverno and @t_edriverno)
	and (isnull(oilstationno,'') between @t_boilstationno and @t_eoilstationno)
	and (oildate between @t_bxoildate and @t_exoildate)
	group  by  a.carno,a.driverno,b.namea
	
	insert into @tmp
	select '1' gno,'','','',sum(mount),sum([money])
	from @tmp where gno='0'
	
	select *
	,CONVERT(nvarchar(15),cast(mount as money),1) cmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cmoney
	from @tmp order by gno,carno,driverno;


	
z_oil2:--z_oil2
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bxoildate nvarchar(20)
	declare @t_exoildate nvarchar(20)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bxoildate = case when '#non'=[4] then '' else [4] end
	set @t_exoildate = case when '#non'=[5] then char(255) else [5] end
	set @t_carno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8]then char(255) else [8] end
	set @t_boilstationno = case when '#non'=[9] then '' else [9] end
	set @t_eoilstationno = case when '#non'=[10] then char(255) else [10] end
	set @t_bmon = case when '#non'=[11] then '' else [11] end
	set @t_emon = case when '#non'=[12] then char(255) else [12] end
	set @t_carkind = case when '#non'=[13] then '' else [13] end
	-------------------------------------------------------------------------------
	declare @oilstationno nvarchar(20)
	declare @oilstation nvarchar(20)
	declare @mount float
	declare @price float
	declare @money float
	declare @bmount float
	declare @bmoney float
	declare @emount float
	declare @emoney float
	declare @datea nvarchar(10)
	declare @detail nvarchar(max)
	declare @memo nvarchar(max)
	declare @recno int
	declare @pno  nvarchar(3)
	declare @curmount float
	declare @curmoney float
	-------------------------------------------------------------------------------
	declare @begin table(
		oilstationno nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float 
	)
	declare @oil table(
		oilstationno nvarchar(20),
		datea nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		carno nvarchar(20),
		mount float,
		price float,
		[money] float,
		memo  nvarchar(max)
	)
	declare @oilin table(
		oilstationno nvarchar(20),
		datea nvarchar(20),
		mount float,
		price float,
		[money] float,
		memo  nvarchar(max)
	)
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and oildate<@t_bdate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
	)as a
	group by oilstationno 
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set bmount=@mount,bmoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and oildate<@t_edate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
	)as a
	group by oilstationno  
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set emount=@mount,emoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	-----------------------------------------------------------------------------------------------------
	insert into @oil
	select oilstationno,oildate,driverno,driver,carno,mount,price,[money],memo
	from oil
	where (oildate between @t_bdate and @t_edate) and (oilstationno between @t_boilstationno and @t_eoilstationno)
	order by oilstationno,datea,noa
	
	insert into @oilin
	select oilstationno,datea,mount,price,[money],memo
	from oilin
	where (datea between @t_bdate and @t_edate) and (oilstationno between @t_boilstationno and @t_eoilstationno)
	order by oilstationno,datea,noa
	-----------------------------------------------------------------------------------------------------
	declare @tmp table(
		pno nvarchar(3),
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float,
		datea nvarchar(10),
		carno nvarchar(20),
		detail nvarchar(max),
		mount float,
		price float,
		[money] float,
		memo nvarchar(max)
	)
	insert into @tmp
	select '0',oilstationno,'',0,0,0,0,datea,'','補充',mount,price,[money],memo
	from @oilin
	insert into @tmp
	select '1',oilstationno,'',0,0,0,0,datea,carno,(CAST(driver as CHAR(10))+carno),mount,price,[money],memo
	from @oil
	
	declare cursor_table cursor for
	select oilstationno,bmount,bmoney,emount,emoney from @begin
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@bmount,@bmoney,@emount,@emoney
	while(@@FETCH_STATUS <> -1)
	begin
		select @oilstation=''
		select @oilstation=station from oilstation where noa=@oilstationno
		update @tmp set oilstation=@oilstation,bmount=@bmount,bmoney=@bmoney,emount=@emount,emoney=@emoney 
		where oilstationno=@oilstationno
	
		fetch next from cursor_table
		into @oilstationno,@bmount,@bmoney,@emount,@emoney
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------
	declare @tmp2 table(
		recno int,
		gno nvarchar(3),
		pno nvarchar(3),
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float,
		datea nvarchar(10),
		carno nvarchar(20),
		detail nvarchar(max),
		mount float,
		price float,
		[money] float,
		memo nvarchar(max),
		curmount float,
		curmoney float,
		m1 float,
		m2 float
	)
	declare @curStation nvarchar(20)
	set @curStation = CHAR(255)
	declare @carno nvarchar(20)
	declare @emiles float
	declare cursor_table cursor for
	select ROW_NUMBER()over(order by oilstationno,datea,pno) recno
	,pno,oilstationno,oilstation,bmount,bmoney,emount,emoney,datea,carno,detail,mount,price,[money],memo
	from  @tmp
	open cursor_table
	fetch next from cursor_table
	into @recno,@pno,@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,@datea,@carno,@detail,@mount,@price,@money,@memo
	while(@@FETCH_STATUS <> -1)
	begin
		if(@curStation!=@oilstation)
			select @curStation=@oilstation,@curmount=@bmount,@curmoney=@bmoney
		if @pno=0
			select @curmount=@curmount+@mount,@curmoney=@curmoney+@money
		else
			select @curmount=@curmount-@mount,@curmoney=@curmoney-@money
		
		set @cmd = ''
		declare cursor_table2 cursor for
		select emiles from oil where oildate=@datea and carno=@carno
		open cursor_table2
		fetch next from cursor_table2
		into @emiles
		while(@@FETCH_STATUS <> -1)
		begin
			set @cmd = @cmd + case when LEN(@cmd)>0 then ',' else '' end + cast(@emiles as nvarchar)
			fetch next from cursor_table2
			into @emiles
		end
		close cursor_table2
		deallocate cursor_table2
			
		insert into @tmp2
		(recno,gno,pno,oilstationno,oilstation,bmount,bmoney,emount,emoney,datea,detail,mount,price,[money],memo,curmount,curmoney)
		values(@recno,'0',@pno,@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,@datea,@detail,@mount,@price,@money,@cmd+' '+@memo,@curmount,@curmoney)	
		fetch next from cursor_table
		into @recno,@pno,@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,@datea,@carno,@detail,@mount,@price,@money,@memo
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------
	declare @m1 float
	declare @m2 float
	declare cursor_table cursor for
	select oilstationno,sum(case when detail='補充' then mount else 0 end),sum(case when detail!='補充' then mount else 0 end) from @tmp2 group by oilstationno
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@m1,@m2
	while(@@FETCH_STATUS <> -1)
	begin
		select top 1 
		@recno=recno,@oilstation=oilstation,@bmount=bmount,@bmoney=bmoney,@emount=emount,@emoney=emoney,@curmount=curmount,@curmoney=curmoney
		from @tmp2 where oilstationno=@oilstationno order  by  recno  desc 
		select @mount=SUM(case  when pno=0  then mount else -mount end),@money=SUM(case  when pno=0  then [money] else -[money] end) 
		from  @tmp2 where oilstationno=@oilstationno
		insert into @tmp2
		(recno,gno,pno,oilstationno,oilstation,bmount,bmoney,emount,emoney,datea,detail,mount,price,[money],memo,curmount,curmoney,m1,m2)
		values(@recno,'1','z',@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,'','',@mount,@price,@money,'',@curmount,@curmoney,@m1,@m2)	
		fetch next from cursor_table
		into @oilstationno,@m1,@m2
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
	,CONVERT(nvarchar(15),cast(bmount as money),1) cbm1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmoney),1)),4,12)) cbm2
	,CONVERT(nvarchar(15),cast(emount as money),1) cemount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,emoney),1)),4,12)) cemoney
	,CONVERT(nvarchar(15),cast(mount as money),1) cmount
	,CONVERT(nvarchar(15),cast(price as money),1) cprice
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cmoney
	,CONVERT(nvarchar(15),cast(curmount as money),1) ccurmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,curmoney),1)),4,12)) ccurmoney
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m1),1)),4,12)) cm1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m2),1)),4,12)) cm2
	from @tmp2 order by oilstationno,recno,gno;
	

z_oil4:--z_oil4
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bxoildate nvarchar(20)
	declare @t_exoildate nvarchar(20)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bxoildate = case when '#non'=[4] then '' else [4] end
	set @t_exoildate = case when '#non'=[5] then char(255) else [5] end
	set @t_carno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8]then char(255) else [8] end
	set @t_boilstationno = case when '#non'=[9] then '' else [9] end
	set @t_eoilstationno = case when '#non'=[10] then char(255) else [10] end
	set @t_bmon = case when '#non'=[11] then '' else [11] end
	set @t_emon = case when '#non'=[12] then char(255) else [12] end
	set @t_carkind = case when '#non'=[13] then '' else [13] end
	-------------------------------------------------------------------------------
	declare @oilstationno nvarchar(20)
	declare @oilstation nvarchar(20)
	declare @mount float
	declare @money float
	declare @mount1 float
	declare @money1 float
	declare @mount2 float
	declare @money2 float
	declare @datea nvarchar(10)
	declare @recno int
	declare @gno  nvarchar(3)
	declare @curmount float
	declare @curmoney float
	-------------------------------------------------------------------------------
	declare @begin table(
		oilstationno nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float 
	)
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
	)as a
	group by oilstationno 
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set bmount=@mount,bmoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
	)as a
	group by oilstationno  
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set emount=@mount,emoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	-----------------------------------------------------------------------------------------------------
	declare @tmp table(
		oilstationno nvarchar(20),
		gno nvarchar(3),
		datea nvarchar(20),
		mount1 float,
		money1 float,
		mount2 float,
		money2 float,
		curmount float,
		curmoney float
	)
	
	insert into @tmp
	select oilstationno,'0','',bmount,bmoney,0,0,0,0 from @begin  
	
	declare cursor_table cursor for
	select oilstationno,datea,SUM(isnull(mount,0)) mount,SUM(ISNULL([money],0)) [money]
	from oilin  
	where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and (datea between @t_bdate and @t_edate)  
	group by oilstationno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@datea,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where oilstationno=@oilstationno and datea=@datea)
			insert into @tmp(gno,oilstationno,datea)values('0',@oilstationno,@datea)
		update @tmp set mount1=@mount,money1=@money where oilstationno=@oilstationno and datea=@datea		
		fetch next from cursor_table
		into @oilstationno,@datea,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select oilstationno,datea,SUM(isnull(mount,0)) mount,SUM(ISNULL([money],0)) [money]
	from oil  
	where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and (datea between @t_bdate and @t_edate)  
	group by oilstationno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@datea,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where oilstationno=@oilstationno and datea=@datea)
			insert into @tmp(gno,oilstationno,datea)values('0',@oilstationno,@datea)
		update @tmp set mount2=@mount,money2=@money where oilstationno=@oilstationno and datea=@datea		
		fetch next from cursor_table
		into @oilstationno,@datea,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	insert into  @tmp
	select oilstationno,'1','',SUM(ISNULL(mount1,0)),SUM(ISNULL(money1,0)),SUM(ISNULL(mount2,0)),SUM(ISNULL(money2,0)),0,0
	from @tmp where gno='0' and len(datea)>0 group by oilstationno
	----------------------------------------------------------------------
	declare @tmp2 table(
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		gno nvarchar(3),
		datea nvarchar(20),
		mount1 float,
		money1 float,
		mount2 float,
		money2 float,
		curmount float,
		curmoney float
	)
	declare @t_oilstationno  nvarchar(20)	
	set  @t_oilstationno=null
	
	declare cursor_table cursor for
	select oilstationno,gno,datea,mount1,money1,mount2,money2 from @tmp order  by  oilstationno,gno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@gno,@datea,@mount1,@money1,@mount2,@money2
	while(@@FETCH_STATUS <> -1)
	begin
		if @oilstationno!=@t_oilstationno
		begin
			set @t_oilstationno=@oilstationno
			set @curmount= 0
			set @curmoney= 0
		end
		if(@gno!='1')
		begin
			set @curmount=isnull(@curmount,0)+ ISNULL(@mount1,0)-ISNULL(@mount2,0)
			set @curmoney=isnull(@curmoney,0)+ ISNULL(@money1,0)-ISNULL(@money2,0)
		end	
		insert into @tmp2(gno,oilstationno,datea,mount1,money1,mount2,money2,curmoney,curmount)
		values(@gno,@oilstationno,@datea,@mount1,@money1,@mount2,@money2,@curmoney,@curmount)
		
		fetch next from cursor_table
		into @oilstationno,@gno,@datea,@mount1,@money1,@mount2,@money2
	end
	close cursor_table
	deallocate cursor_table
	
	
	declare cursor_table cursor for
	select oilstationno from @tmp2 order by oilstationno
	open cursor_table
	fetch next from cursor_table
	into @oilstationno
	while(@@FETCH_STATUS <> -1)
	begin
		select @oilstation=''
		select @oilstation=station  from  oilstation  where  noa=@oilstationno
		update @tmp2 set oilstation=@oilstation  where oilstationno=@oilstationno	
		fetch next from cursor_table
		into @oilstationno
	end
	close cursor_table
	deallocate cursor_table
	
	select  * 
	,CONVERT(nvarchar(15),cast(mount1 as money),1) cmount1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) cmoney1 
	,CONVERT(nvarchar(15),cast(mount2 as money),1) cmount2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) cmoney2 
	,CONVERT(nvarchar(15),cast(curmount as money),1) ccurmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,curmoney),1)),4,12)) ccurmoney
	from  @tmp2;
	------------------------------------------------------------------------------------------------
	z_oil6:--z_oil6 
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bxoildate nvarchar(20)
	declare @t_exoildate nvarchar(20)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_carkind nvarchar(max)
	declare @t_oilkind nvarchar(max) 
		
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bxoildate = case when '#non'=[4] then '' else [4] end
	set @t_exoildate = case when '#non'=[5] then char(255) else [5] end
	set @t_carno = case when '#non'=[6] then '' else [6] end
	set @t_bdriverno = case when '#non'=[7] then '' else [7] end
	set @t_edriverno = case when '#non'=[8]then char(255) else [8] end
	set @t_boilstationno = case when '#non'=[9] then '' else [9] end
	set @t_eoilstationno = case when '#non'=[10] then char(255) else [10] end
	set @t_bmon = case when '#non'=[11] then '' else [11] end
	set @t_emon = case when '#non'=[12] then char(255) else [12] end
	set @t_carkind = case when '#non'=[13] then '' else [13] end
	set @t_oilkind = case when '#non'=[14] then '' else [14] end 

-----------主要資料--------
declare @tmpa table(  ---全部的資料(有條件篩選的)
	gno nvarchar(1), 
	idno int identity(0,1), 
	datea nvarchar(20), 
	b_year nvarchar(10), 
	b_mon nvarchar(10), 
	b_day nvarchar(10),
	titleno nvarchar(20),
	title nvarchar(20),  
	mount float, 
	money float, 
	price float,
	pagemount int
) 
----將篩選後的資料插入 @tmpa
insert into @tmpa
	select '0',datea, 
	substring(datea,1, charindex('/', datea)-1) b_year, 
	substring(datea, charindex('/', datea)+1,2) b_mon, 
	case when substring(RIGHT(datea,2),1,1) = '0' then SUBSTRING(RIGHT(datea,2),2,1) else RIGHT(datea,2) end b_day,oilstationno,
	oilstation,mount,money,price,DENSE_RANK()over (order by left(datea,6))
	from oilin
	where (LEFT(datea,6) between @t_bmon and @t_emon) and charindex(oilstationno,@t_oilkind) > 0
	order by oilstation,datea
-------------------------------------------------------------------------------------------
declare @tmpb table( ---顯示 製造的月份跟該月份有幾頁
	idno int identity(0,1), 
	datea nvarchar(20),
	pagemount int
) 	
insert into @tmpb
	select distinct(b_year + '/' + b_mon),0 from @tmpa
---------------------------------------------------------------------------------------------	
declare @titletmp table(---distinct Title and sum mount,money
	idno int identity(0,1),
	title nvarchar(100),
	datea nvarchar(10),
	mount float,
	money float,
	pagemount int,
	onwhere int
)
insert into @titletmp 
	select distinct(title),(b_year + '/' + b_mon) datea,SUM(mount),SUM(money),'0','0' from @tmpa
	group by title,(b_year + '/' + b_mon)
	order by datea,title
declare @x int ---位置
declare @y int ---頁數
declare @x_title nvarchar(90)
declare @x_datea nvarchar(90)
declare @lastdatea nvarchar(10)
set @x = 1
set @y = 1
set @x_title = ''
set @x_datea = ''
set @lastdatea = 'qwwert'
----將@titletmp 該月份該公司要在哪頁與哪個位置的值插入
----onwhere 一頁兩家公司 判斷在左邊或在右邊 1為左 2為右
----pagemount 頁數
declare cursor_table cursor for
select title,datea from @titletmp
open cursor_table
fetch next from cursor_table
into @x_title,@x_datea
while(@@FETCH_STATUS <> -1)
begin
	----如果跨日期則頁數+1 起始位置返回1
	if(@x_datea != @lastdatea and @lastdatea != 'qwwert')
	begin
		if(@x!=1) begin set @y += 1 end
		set @x=1
	end
	if(@x = 2)
	begin
		------如果起始位置等於2 則更新完後 頁數+1 起始位置返回1
		------@lastdatea = 該筆日期
		update @titletmp set pagemount = @y where title = @x_title and datea = @x_datea
		update @titletmp set onwhere = @x where title = @x_title and datea = @x_datea
		set @x=1
		set @y += 1
		set @lastdatea = @x_datea
	end
	else
	begin
		------如果起始位置等於1 則更新完後 起始位置+1
		------@lastdatea = 該筆日期
		update @titletmp set pagemount = @y where title = @x_title and datea = @x_datea
		update @titletmp set onwhere = @x where title = @x_title and datea = @x_datea
		set @x +=1
		set @lastdatea = @x_datea
	end
	fetch next from cursor_table
	into @x_title,@x_datea
end
close cursor_table
deallocate cursor_table
declare @check_datea nvarchar(10)
declare @check_mount int
declare @check_money int
set @check_datea = ''
set @check_mount = 0
set @check_money = 0
declare cursor_table cursor for
select datea,mount,money from @titletmp
open cursor_table
fetch next from cursor_table
into @check_datea,@check_mount,@check_money
while(@@FETCH_STATUS <> -1)
begin
	if(@check_mount > 0 and @check_money > 0)
	begin
		update @tmpb set pagemount +=1 where datea = @check_datea
	end
	fetch next from cursor_table
	into @check_datea,@check_mount,@check_money
end
close cursor_table
deallocate cursor_table

update @tmpb set pagemount = (pagemount / 2) where (pagemount % 2) =0
update @tmpb set pagemount = (pagemount / 2)+1 where (pagemount % 2) !=0
declare @result table(  ---有日期的
	gno nvarchar(1), 
	idno int identity(0,1), 
	datea nvarchar(20), 
	b_year nvarchar(10), 
	b_mon nvarchar(10), 
	b_day nvarchar(10),
	title1 nvarchar(20),  
	mount1 float, 
	money1 float, 
	price1 float,
	title2 nvarchar(20),  
	mount2 float, 
	money2 float, 
	price2 float,
	pagemount int
)
declare @t_year int 
declare @t_mon nvarchar(10) 
declare @t_days nvarchar(10) 
declare @i int 
declare @j int 
declare @k int 
declare @countrecord int 
declare @pagemount int
set @pagemount = 0
set @i = 0  
set @j = 1 
set @k = 0 
set @countrecord = 0 
select @countrecord = count(*) from @tmpb --日期不同的個數
while(@i < @countrecord) 
begin 
	select @t_year = substring(datea,1, charindex('/', datea)-1) from @tmpb where idno = @i 
	select @t_mon = substring(datea, charindex('/', datea)+1,2) from @tmpb where idno = @i 
	----調整月日變量
	if (@t_mon = 2) 
	begin 
		if (((@t_year % 4 = 0) and (@t_year % 100 != 0)) or (@t_year % 400 = 0) ) 
		begin set @t_days = 29 end 
		else 
		begin set @t_days = 28 end 
	end 
	else if ((@t_mon = 4) or (@t_mon = 6) or (@t_mon = 9) or (@t_mon = 11)) begin set @t_days = 30 end 
	else begin set @t_days = 31	end 
	----調整月日變量
	set @k = 0
	while(@k < (select pagemount from @tmpb where datea = (cast(@t_year as nvarchar) + '/' + cast(@t_mon as nvarchar))))
	begin
		set @pagemount += 1
		set @j = 1 
		while(@j < (@t_days+1)) 
		begin 
			insert into @result(gno,b_year,b_mon,b_day,pagemount) values('0',@t_year,@t_mon,@j,@pagemount) 
			set @j += 1 
		end
		---每新增一個月頁數+1
		---insert into @result(gno,pagemount) values(1,@pagemount)
		---每新增一個月頁數+1
		set @k += 1
	end
	set @i += 1 
end
declare @x_pagemount int
declare @x_onwhere int
set @x_pagemount = 0
set @x_onwhere = 0
declare cursor_table cursor for
select title,datea,pagemount,onwhere from @titletmp
open cursor_table
fetch next from cursor_table
into @x_title,@x_datea,@x_pagemount,@x_onwhere
while(@@FETCH_STATUS <> -1)
begin
	-------插入名稱 如果@x_onwhere(位置) =  1 則插入title1 (左邊)
	if(@x_onwhere = 1)
	begin
		update @result set title1 = @x_title where (b_year + '/' + b_mon) = @x_datea and pagemount = @x_pagemount
	end
	else
	begin
		update @result set title2 = @x_title where (b_year + '/' + b_mon) = @x_datea and pagemount = @x_pagemount
	end
	fetch next from cursor_table
	into @x_title,@x_datea,@x_pagemount,@x_onwhere
end
close cursor_table
deallocate cursor_table
insert into @tmpa(gno,datea,b_year,b_mon,b_day,title,mount,money,price)
	select '1',datea,b_year,b_mon,b_day,title,SUM(mount),SUM(money),round(AVG(price),2) from @tmpa
	group by title,datea,b_year,b_mon,b_day
	
declare @onwhere int
declare @b_year nvarchar(15)
declare @b_mon nvarchar(15)
declare @b_day nvarchar(15)
declare @x_mount float
declare @x_money float
declare @x_price float
set @b_year = '0'
set @b_mon = '0'
set @b_day = '0'
set @onwhere = 0
set @x_mount = 0
set @x_money = 0
set @x_price = 0
set @pagemount = 0
declare cursor_table cursor for
select title,datea,b_year,b_mon,b_day,mount,money,price from @tmpa
where gno = 1 order by datea
open cursor_table
fetch next from cursor_table
into @x_title,@x_datea,@b_year,@b_mon,@b_day,@x_mount,@x_money,@x_price
while(@@FETCH_STATUS <> -1)
begin
	------先取得該筆之料應該位於哪裡 與取得該筆資料的頁數(防止跨月份同公司)
	------如果 @x_onwhere = 1 則插入 該日總計過後的值 於左邊
	select @onwhere = onwhere from @titletmp where title = @x_title and datea = (@b_year + '/' + @b_mon)
	select @pagemount = pagemount from @titletmp where title = @x_title and datea = (@b_year + '/' + @b_mon)
	if(@onwhere = 1)
	begin
		update @result set mount1 = @x_mount where (b_year = @b_year) and (b_mon = @b_mon) and (b_day = @b_day) and (title1 = @x_title) and (pagemount = @pagemount)
		update @result set money1 = @x_money where (b_year = @b_year) and (b_mon = @b_mon) and (b_day = @b_day) and (title1 = @x_title) and (pagemount = @pagemount)
		update @result set price1 = @x_price where (b_year = @b_year) and (b_mon = @b_mon) and (b_day = @b_day) and (title1 = @x_title) and (pagemount = @pagemount)
	end
	else if(@onwhere = 2)
	begin
		update @result set mount2 = @x_mount where (b_year = @b_year) and (b_mon = @b_mon) and (b_day = @b_day) and (title2 = @x_title) and (pagemount = @pagemount)
		update @result set money2 = @x_money where (b_year = @b_year) and (b_mon = @b_mon) and (b_day = @b_day) and (title2 = @x_title) and (pagemount = @pagemount)
		update @result set price2 = @x_price where (b_year = @b_year) and (b_mon = @b_mon) and (b_day = @b_day) and (title2 = @x_title) and (pagemount = @pagemount)
	end
	fetch next from cursor_table
	into @x_title,@x_datea,@b_year,@b_mon,@b_day,@x_mount,@x_money,@x_price
end
close cursor_table
deallocate cursor_table
------建立合計紀錄(尚未執行合計)
insert into @result(pagemount,gno,b_year,b_mon,b_day,title1,title2)
	select distinct(pagemount),'1',b_year,b_mon,count(b_day),title1,title2 from @result
	group by b_year,b_mon,title1,title2,pagemount
declare @x_title1 nvarchar(90)	
declare @x_title2 nvarchar(90)	
set @x_title1 = ''
set @x_title2 = ''
declare cursor_table cursor for
select title1,title2,b_year,b_mon from @result
where gno = 1
open cursor_table
fetch next from cursor_table
into @x_title1,@x_title2,@b_year,@b_mon
while(@@FETCH_STATUS <> -1)
begin
	-----更新合計的值
	select @x_mount = SUM(mount1) from @result where (title1 = @x_title1) and (b_year = @b_year) and (b_mon = @b_mon) and (gno = 0)
	update @result set mount1 = @x_mount where (gno = 1) and (title1 = @x_title1) and (b_year = @b_year) and (b_mon = @b_mon)
	select @x_mount = SUM(mount2) from @result where (title2 = @x_title2) and (b_year = @b_year) and (b_mon = @b_mon) and (gno = 0)
	update @result set mount2 = @x_mount where (gno = 1) and (title2 = @x_title2) and (b_year = @b_year) and (b_mon = @b_mon)

	select @x_money = SUM(money1) from @result where (title1 = @x_title1) and (b_year = @b_year) and (b_mon = @b_mon) and (gno = 0)
	update @result set money1 = @x_money where (gno = 1) and (title1 = @x_title1) and (b_year = @b_year) and (b_mon = @b_mon)
	select @x_money = SUM(money2) from @result where (title2 = @x_title2) and (b_year = @b_year) and (b_mon = @b_mon) and (gno = 0)
	update @result set money2 = @x_money where (gno = 1) and (title2 = @x_title2) and (b_year = @b_year) and (b_mon = @b_mon)

	select @x_price = round(AVG(price1),2) from @result where (title1 = @x_title1) and (b_year = @b_year) and (b_mon = @b_mon) and (gno = 0)
	update @result set price1 = @x_price where (gno = 1) and (title1 = @x_title1) and (b_year = @b_year) and (b_mon = @b_mon)
	select @x_price = round(AVG(price2),2) from @result where (title2 = @x_title2) and (b_year = @b_year) and (b_mon = @b_mon) and (gno = 0)
	update @result set price2 = @x_price where (gno = 1) and (title2 = @x_title2) and (b_year = @b_year) and (b_mon = @b_mon)

	fetch next from cursor_table
	into @x_title1,@x_title2,@b_year,@b_mon
end
close cursor_table
deallocate cursor_table

select gno,(b_year + '年' + b_mon + '月') datea,b_day, 
title1+'(公升)' title1,isnull((convert(nvarchar(16),CONVERT(money,mount1),1)),0) mount1, 
isnull(reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)),0) money1, 
isnull(price1,0) price1, 
title2+'(公升)' title2, 
isnull((convert(nvarchar(16),CONVERT(money,mount2),1)),0) mount2, 
isnull(reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)),0) money2, 
isnull(price2,0) price2,pagemount 
from @result order by pagemount,gno;
-------------------------------------------
	z_oil7:--z_oil7
	declare @t_bmon nvarchar(20)
	declare @t_emon nvarchar(20)
	declare @t_oilkind nvarchar(max) 
	set @t_bmon = case when '#non' = [11] then '' else [11] end
	set @t_emon = case when '#non' = [12] then CHAR(255) else [12] end
	set @t_oilkind = case when '#non'=[14] then '' else [14] end 
	declare @tmp table( 
		gno nvarchar(1), 
		mon nvarchar(20), 
		oilstationno nvarchar(20),
		oilstation nvarchar(50),
		mount float,
		price float,
		[money] float
	) 
	insert into @tmp 
	select '0' gno,left(datea,6),oilstationno,MAX(oilstation),SUM(mount),AVG(price),SUM(money)
	from oilin 
	where LEFT(datea,6) between @t_bmon and @t_emon and charindex(oilstationno,@t_oilkind) > 0
	group by left(datea,6),oilstationno 

	insert into @tmp 
	select '1' gno,CHAR(255),oilstationno,MAX(oilstation),SUM(mount),AVG(price),SUM(money)
	from @tmp 
	group by oilstationno

	select gno,mon,oilstationno,oilstation,
	isnull((convert(nvarchar(15),CONVERT(money,mount),1)),0) mount, 
	isnull(reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)),0) price,
	isnull(reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)),0) money
	from @tmp 
	order by oilstationno,mon,gno;