z_oil5:--z_oil5
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_carno = case when '#non'=[3] then '' else [3] end
	set @t_bdriverno = case when '#non'=[4] then '' else [4] end
	set @t_edriverno = case when '#non'=[5]then char(255) else [5] end
	set @t_boilstationno = case when '#non'=[6] then '' else [6] end
	set @t_eoilstationno = case when '#non'=[7] then char(255) else [7] end

	-------------------------------------------------------------------------------
	declare @tmp table(
			gno nvarchar(1),
			[carno] nvarchar(20),
			driverno nvarchar(20),
			driver nvarchar(50),
			mount float,
			[money] float
	)
	insert into @tmp
	select  '0',a.carno,a.driverno,b.namea,SUM(ISNULL(a.mount,0)),SUM(ISNULL(a.[money],0))
	from oil a
	left join driver b on a.driverno=b.noa
	where (datea between @t_bdate and @t_edate)
	and (LEN(@t_carno)=0 or carno=@t_carno)
	and (driverno between @t_bdriverno and @t_edriverno)
	and (isnull(oilstationno,'') between @t_boilstationno and @t_eoilstationno)
	group  by  a.carno,a.driverno,b.namea
	
	insert into @tmp
	select '1' gno,'','','',sum(mount),sum([money])
	from @tmp where gno='0'
	
	select *
	,CONVERT(nvarchar(15),cast(mount as money),1) cmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cmoney
	from @tmp order by gno,carno,driverno;

z_oil1:--z_oil1
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_carno = case when '#non'=[3] then '' else [3] end
	set @t_bdriverno = case when '#non'=[4] then '' else [4] end
	set @t_edriverno = case when '#non'=[5]then char(255) else [5] end
	set @t_boilstationno = case when '#non'=[6] then '' else [6] end
	set @t_eoilstationno = case when '#non'=[7] then char(255) else [7] end

	-------------------------------------------------------------------------------
	declare @tmp table(
			gno nvarchar(1),
			noa nvarchar(30),
			datea nvarchar(10),
			[carno] nvarchar(20),
			driverno nvarchar(20),
			driver nvarchar(50),
			oilstationno nvarchar(20),
			oilstation nvarchar(20),
			product nvarchar(50),
			price float,
			mount float,
			[money] float,
			worker nvarchar(20),
			memo nvarchar(200)
	)
	insert into @tmp
	select '0' gno,noa,datea,carno,driverno,driver,oilstationno,oilstation,product,price,isnull(mount,0),isnull([money],0),worker,memo
	from oil
	where (datea between @t_bdate and @t_edate)
	and (LEN(@t_carno)=0 or carno=@t_carno)
	and (driverno between @t_bdriverno and @t_edriverno)
	and (isnull(oilstationno,'') between @t_boilstationno and @t_eoilstationno)
	
	insert into @tmp
	select '1' gno,'','','','','','','','','',sum(mount),sum([money]),'',''
	from @tmp where gno='0'
	
	select *
	,CONVERT(nvarchar(15),cast(mount as money),1) cmount
	,CONVERT(nvarchar(15),cast(price as money),1) cprice
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cmoney
	from @tmp order by gno,datea,noa;
	
z_oil2:--z_oil2
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_carno = case when '#non'=[3] then '' else [3] end
	set @t_bdriverno = case when '#non'=[4] then '' else [4] end
	set @t_edriverno = case when '#non'=[5]then char(255) else [5] end
	set @t_boilstationno = case when '#non'=[6] then '' else [6] end
	set @t_eoilstationno = case when '#non'=[7] then char(255) else [7] end
	-------------------------------------------------------------------------------
	declare @oilstationno nvarchar(20)
	declare @oilstation nvarchar(20)
	declare @mount float
	declare @price float
	declare @money float
	declare @bmount float
	declare @bmoney float
	declare @emount float
	declare @emoney float
	declare @datea nvarchar(10)
	declare @detail nvarchar(max)
	declare @memo nvarchar(max)
	declare @recno int
	declare @pno  nvarchar(3)
	declare @curmount float
	declare @curmoney float
	-------------------------------------------------------------------------------
	declare @begin table(
		oilstationno nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float 
	)
	declare @oil table(
		oilstationno nvarchar(20),
		datea nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		carno nvarchar(20),
		mount float,
		price float,
		[money] float,
		memo  nvarchar(max)
	)
	declare @oilin table(
		oilstationno nvarchar(20),
		datea nvarchar(20),
		mount float,
		price float,
		[money] float,
		memo  nvarchar(max)
	)
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
	)as a
	group by oilstationno 
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set bmount=@mount,bmoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
	)as a
	group by oilstationno  
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set emount=@mount,emoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	-----------------------------------------------------------------------------------------------------
	insert into @oil
	select oilstationno,datea,driverno,driver,carno,mount,price,[money],memo
	from oil
	where (datea between @t_bdate and @t_edate) and (oilstationno between @t_boilstationno and @t_eoilstationno)
	order by oilstationno,datea,noa
	
	insert into @oilin
	select oilstationno,datea,mount,price,[money],memo
	from oilin
	where (datea between @t_bdate and @t_edate) and (oilstationno between @t_boilstationno and @t_eoilstationno)
	order by oilstationno,datea,noa
	-----------------------------------------------------------------------------------------------------
	declare @tmp table(
		pno nvarchar(3),
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float,
		datea nvarchar(10),
		detail nvarchar(max),
		mount float,
		price float,
		[money] float,
		memo nvarchar(max)
	)
	insert into @tmp
	select '0',oilstationno,'',0,0,0,0,datea,'補充',mount,price,[money],memo
	from @oilin
	insert into @tmp
	select '1',oilstationno,'',0,0,0,0,datea,(CAST(driver as CHAR(10))+carno),mount,price,[money],memo
	from @oil
	
	declare cursor_table cursor for
	select oilstationno,bmount,bmoney,emount,emoney from @begin
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@bmount,@bmoney,@emount,@emoney
	while(@@FETCH_STATUS <> -1)
	begin
		select @oilstation=''
		select @oilstation=station from oilstation where noa=@oilstationno
		update @tmp set oilstation=@oilstation,bmount=@bmount,bmoney=@bmoney,emount=@emount,emoney=@emoney 
		where oilstationno=@oilstationno
	
		fetch next from cursor_table
		into @oilstationno,@bmount,@bmoney,@emount,@emoney
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------
	declare @tmp2 table(
		recno int,
		gno nvarchar(3),
		pno nvarchar(3),
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float,
		datea nvarchar(10),
		detail nvarchar(max),
		mount float,
		price float,
		[money] float,
		memo nvarchar(max),
		curmount float,
		curmoney float
	)
	declare @curStation nvarchar(20)
	set @curStation = CHAR(255)
	
	declare cursor_table cursor for
	select ROW_NUMBER()over(order by oilstationno,datea,pno) recno
	,pno,oilstationno,oilstation,bmount,bmoney,emount,emoney,datea,detail,mount,price,[money],memo
	from  @tmp
	open cursor_table
	fetch next from cursor_table
	into @recno,@pno,@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,@datea,@detail,@mount,@price,@money,@memo
	while(@@FETCH_STATUS <> -1)
	begin
		if(@curStation!=@oilstation)
			select @curStation=@oilstation,@curmount=@bmount,@curmoney=@bmoney
		if @pno=0
			select @curmount=@curmount+@mount,@curmoney=@curmoney+@money
		else
			select @curmount=@curmount-@mount,@curmoney=@curmoney-@money
		insert into @tmp2
		(recno,gno,pno,oilstationno,oilstation,bmount,bmoney,emount,emoney,datea,detail,mount,price,[money],memo,curmount,curmoney)
		values(@recno,'0',@pno,@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,@datea,@detail,@mount,@price,@money,@memo,@curmount,@curmoney)	
		fetch next from cursor_table
		into @recno,@pno,@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,@datea,@detail,@mount,@price,@money,@memo
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------
	declare cursor_table cursor for
	select oilstationno from @tmp2 group by oilstationno
	open cursor_table
	fetch next from cursor_table
	into @oilstationno
	while(@@FETCH_STATUS <> -1)
	begin
		select top 1 
		@recno=recno,@oilstation=oilstation,@bmount=bmount,@bmoney=bmoney,@emount=emount,@emoney=emoney,@curmount=curmount,@curmoney=curmoney
		from @tmp2 where oilstationno=@oilstationno order  by  recno  desc 
		select @mount=SUM(case  when pno=0  then mount else -mount end),@money=SUM(case  when pno=0  then [money] else -[money] end) 
		from  @tmp2 where oilstationno=@oilstationno
		insert into @tmp2
		(recno,gno,pno,oilstationno,oilstation,bmount,bmoney,emount,emoney,datea,detail,mount,price,[money],memo,curmount,curmoney)
		values(@recno,'1','z',@oilstationno,@oilstation,@bmount,@bmoney,@emount,@emoney,'','',@mount,@price,@money,'',@curmount,@curmoney)	
		fetch next from cursor_table
		into @oilstationno
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
	,CONVERT(nvarchar(15),cast(bmount as money),1) cbmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmoney),1)),4,12)) cbmoney
	,CONVERT(nvarchar(15),cast(emount as money),1) cemount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,emoney),1)),4,12)) cemoney
	,CONVERT(nvarchar(15),cast(mount as money),1) cmount
	,CONVERT(nvarchar(15),cast(price as money),1) cprice
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) cmoney
	,CONVERT(nvarchar(15),cast(curmount as money),1) ccurmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,curmoney),1)),4,12)) ccurmoney
	from @tmp2 order by oilstationno,recno,gno;
	
z_oil3:--z_oil3
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_carno = case when '#non'=[3] then '' else [3] end
	set @t_bdriverno = case when '#non'=[4] then '' else [4] end
	set @t_edriverno = case when '#non'=[5]then char(255) else [5] end
	set @t_boilstationno = case when '#non'=[6] then '' else [6] end
	set @t_eoilstationno = case when '#non'=[7] then char(255) else [7] end
	-------------------------------------------------------------------------------
	declare @oilstationno nvarchar(20)
	declare @oilstation nvarchar(20)
	declare @datea nvarchar(10)
	declare @mount float
	declare @money float
	-------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		datea nvarchar(10),
		mount1 float,--gasoline
		money1 float,--gasoline
		mount2 float,--diesel oil
		money2 float,--diesel oil
		mount3 float,--1+2
		money3 float,--1+2
		mount4 float,--加入
		money4 float
	)
	
	insert into @tmp
	select '0',oilstationno,'',datea
	,sum(cast(case when product!='高柴' then isnull(mount,0) else 0 end as decimal(10,2))) 
	,sum((case when product!='高柴' then isnull([money],0) else 0 end)) 
	,sum(cast(case when product='高柴' then isnull(mount,0) else 0 end as decimal(10,2))) 
	,sum((case when product='高柴' then isnull([money],0) else 0 end))
	,SUM(ISNULL(mount,0))
	,SUM(ISNULL([money],0)) 
	,0,0
	from oil
	where (oilstationno between @t_boilstationno and @t_eoilstationno) 
	and (datea between @t_bdate and @t_edate)
	group by oilstationno,datea
	
	declare cursor_table cursor for
	select oilstationno,datea,SUM(ISNULL(mount,0)),SUM(ISNULL([money],0))
	from oilin
	where (oilstationno between @t_boilstationno and @t_eoilstationno) 
	and (datea between @t_bdate and @t_edate)
	group by oilstationno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@datea,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where oilstationno=@oilstationno and datea=@datea)
			insert into @tmp (gno,oilstationno,datea)values('0',@oilstationno,@datea)
		update @tmp set mount4=@mount,money4=@money where oilstationno=@oilstationno and datea=@datea
		
		fetch next from cursor_table
		into @oilstationno,@datea,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmp
	select '1',oilstationno,'',''
	,SUM(ISNULL(mount1,0)),SUM(ISNULL(money1,0))
	,SUM(ISNULL(mount2,0)),SUM(ISNULL(money2,0))
	,SUM(ISNULL(mount3,0)),SUM(ISNULL(money3,0))
	,SUM(ISNULL(mount4,0)),SUM(ISNULL(money4,0))
	from @tmp
	group by  oilstationno
	
	declare cursor_table cursor for
	select oilstationno from @tmp order by oilstationno
	open cursor_table
	fetch next from cursor_table
	into @oilstationno
	while(@@FETCH_STATUS <> -1)
	begin
		select @oilstation=''
		select @oilstation=station  from  oilstation  where  noa=@oilstationno
		update @tmp set oilstation=@oilstation  where oilstationno=@oilstationno	
		fetch next from cursor_table
		into @oilstationno
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------------------------
	select  * 
	,CONVERT(nvarchar(15),cast(mount1 as money),1) cmount1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) cmoney1 
	,CONVERT(nvarchar(15),cast(mount2 as money),1) cmount2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) cmoney2 
	,CONVERT(nvarchar(15),cast(mount3 as money),1) cmount3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money3),1)),4,12)) cmoney3 
	,CONVERT(nvarchar(15),cast(mount4 as money),1) cmount4
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money4),1)),4,12)) cmoney4 
	from  @tmp order  by  oilstationno,gno,datea;
	
z_oil4:--z_oil4
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_carno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_boilstationno nvarchar(20)
	declare @t_eoilstationno nvarchar(20)

	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_carno = case when '#non'=[3] then '' else [3] end
	set @t_bdriverno = case when '#non'=[4] then '' else [4] end
	set @t_edriverno = case when '#non'=[5]then char(255) else [5] end
	set @t_boilstationno = case when '#non'=[6] then '' else [6] end
	set @t_eoilstationno = case when '#non'=[7] then char(255) else [7] end
	-------------------------------------------------------------------------------
	declare @oilstationno nvarchar(20)
	declare @oilstation nvarchar(20)
	declare @mount float
	declare @money float
	declare @mount1 float
	declare @money1 float
	declare @mount2 float
	declare @money2 float
	declare @datea nvarchar(10)
	declare @recno int
	declare @gno  nvarchar(3)
	declare @curmount float
	declare @curmoney float
	-------------------------------------------------------------------------------
	declare @begin table(
		oilstationno nvarchar(20),
		bmount float,
		bmoney float,
		emount float,
		emoney float 
	)
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_bdate group by oilstationno 
	)as a
	group by oilstationno 
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set bmount=@mount,bmoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select oilstationno,cast(SUM(mount) as decimal(10,2)) mount,cast(SUM([money]) as decimal(10,2)) [money] 
	from(
		select oilstationno,-SUM(isnull(mount,0)) mount,-SUM(isnull([money],0)) [money] 
		from oil where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
		union all 
		select oilstationno,SUM(isnull(mount,0)) mount,SUM(isnull([money] ,0)) [money] 
		from oilin where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and datea<@t_edate group by oilstationno 
	)as a
	group by oilstationno  
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @begin where oilstationno=@oilstationno)
			insert into @begin(oilstationno)values(@oilstationno)
		update @begin set emount=@mount,emoney=@money where oilstationno=@oilstationno		
		fetch next from cursor_table
		into @oilstationno,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	-----------------------------------------------------------------------------------------------------
	declare @tmp table(
		oilstationno nvarchar(20),
		gno nvarchar(3),
		datea nvarchar(20),
		mount1 float,
		money1 float,
		mount2 float,
		money2 float,
		curmount float,
		curmoney float
	)
	
	insert into @tmp
	select oilstationno,'0','',bmount,bmoney,0,0,0,0 from @begin  
	
	declare cursor_table cursor for
	select oilstationno,datea,SUM(isnull(mount,0)) mount,SUM(ISNULL([money],0)) [money]
	from oilin  
	where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and (datea between @t_bdate and @t_edate)  
	group by oilstationno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@datea,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where oilstationno=@oilstationno and datea=@datea)
			insert into @tmp(gno,oilstationno,datea)values('0',@oilstationno,@datea)
		update @tmp set mount1=@mount,money1=@money where oilstationno=@oilstationno and datea=@datea		
		fetch next from cursor_table
		into @oilstationno,@datea,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select oilstationno,datea,SUM(isnull(mount,0)) mount,SUM(ISNULL([money],0)) [money]
	from oil  
	where (oilstationno is not null) and (oilstationno between @t_boilstationno and @t_eoilstationno) and (datea between @t_bdate and @t_edate)  
	group by oilstationno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@datea,@mount,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if not exists(select * from @tmp where oilstationno=@oilstationno and datea=@datea)
			insert into @tmp(gno,oilstationno,datea)values('0',@oilstationno,@datea)
		update @tmp set mount2=@mount,money2=@money where oilstationno=@oilstationno and datea=@datea		
		fetch next from cursor_table
		into @oilstationno,@datea,@mount,@money
	end
	close cursor_table
	deallocate cursor_table
	
	insert into  @tmp
	select oilstationno,'1','',SUM(ISNULL(mount1,0)),SUM(ISNULL(money1,0)),SUM(ISNULL(mount2,0)),SUM(ISNULL(money2,0)),0,0
	from @tmp where gno='0' and len(datea)>0 group by oilstationno
	----------------------------------------------------------------------
	declare @tmp2 table(
		oilstationno nvarchar(20),
		oilstation nvarchar(20),
		gno nvarchar(3),
		datea nvarchar(20),
		mount1 float,
		money1 float,
		mount2 float,
		money2 float,
		curmount float,
		curmoney float
	)
	declare @t_oilstationno  nvarchar(20)	
	set  @t_oilstationno=null
	
	declare cursor_table cursor for
	select oilstationno,gno,datea,mount1,money1,mount2,money2 from @tmp order  by  oilstationno,gno,datea
	open cursor_table
	fetch next from cursor_table
	into @oilstationno,@gno,@datea,@mount1,@money1,@mount2,@money2
	while(@@FETCH_STATUS <> -1)
	begin
		if @oilstationno!=@t_oilstationno
		begin
			set @t_oilstationno=@oilstationno
			set @curmount= 0
			set @curmoney= 0
		end
		if(@gno!='1')
		begin
			set @curmount=isnull(@curmount,0)+ ISNULL(@mount1,0)-ISNULL(@mount2,0)
			set @curmoney=isnull(@curmoney,0)+ ISNULL(@money1,0)-ISNULL(@money2,0)
		end	
		insert into @tmp2(gno,oilstationno,datea,mount1,money1,mount2,money2,curmoney,curmount)
		values(@gno,@oilstationno,@datea,@mount1,@money1,@mount2,@money2,@curmoney,@curmount)
		
		fetch next from cursor_table
		into @oilstationno,@gno,@datea,@mount1,@money1,@mount2,@money2
	end
	close cursor_table
	deallocate cursor_table
	
	
	declare cursor_table cursor for
	select oilstationno from @tmp2 order by oilstationno
	open cursor_table
	fetch next from cursor_table
	into @oilstationno
	while(@@FETCH_STATUS <> -1)
	begin
		select @oilstation=''
		select @oilstation=station  from  oilstation  where  noa=@oilstationno
		update @tmp2 set oilstation=@oilstation  where oilstationno=@oilstationno	
		fetch next from cursor_table
		into @oilstationno
	end
	close cursor_table
	deallocate cursor_table
	
	select  * 
	,CONVERT(nvarchar(15),cast(mount1 as money),1) cmount1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12)) cmoney1 
	,CONVERT(nvarchar(15),cast(mount2 as money),1) cmount2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12)) cmoney2 
	,CONVERT(nvarchar(15),cast(curmount as money),1) ccurmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,curmoney),1)),4,12)) ccurmoney
	from  @tmp2;