z_orde_r01:--z_orde_r01
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bmon nvarchar(10) 
declare @t_emon nvarchar(10) 
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10) 

set @t_len='[3]'
set @t_bmon = case when '#non' = [6] then '' else [6] end
set @t_emon = case when '#non' = [7] then CHAR(255) else [7] end

---*********************************************************************
declare @now_date nvarchar(10)--現在日期 
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000 
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)
set @t_lenm='6'

if(@t_len='4')
begin
	set @now_date=replace(dbo.ChineseEraName2AD(@now_date),'-','/')
	set @t_lenm='7'
end 

if(len(@t_bmon)=0)
begin
	set @t_bmon=left(@now_date,@t_lenm)
end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmp2')is not null
BEGIN
	set @cmd = 'drop table #tmp2'
	EXECUTE sp_executesql @cmd
END

--月份
create table #tmp(
	mon01 nvarchar(10),
	mon02 nvarchar(10),
	mon03 nvarchar(10),
	mon04 nvarchar(10),
	mon05 nvarchar(10),
	mon06 nvarchar(10),
	mon07 nvarchar(10),
	mon08 nvarchar(10),
	mon09 nvarchar(10),
	mon10 nvarchar(10),
	mon11 nvarchar(10),
	mon12 nvarchar(10)
)

declare @moncount int=1
declare @tmp_mon nvarchar(10)=@t_bmon
declare @tmp_moncol nvarchar(50)
while(@tmp_mon<=@t_emon and @moncount<=12)
begin
	set @tmp_moncol='mon'+right('00'+cast(@moncount as nvarchar(10)),2)
		
	if(@moncount=1)
		exec(" insert #tmp ("+@tmp_moncol+") select '"+@tmp_mon+"'")
	else
		exec(" update #tmp set "+@tmp_moncol+"='"+@tmp_mon+"'")
	
	if(@t_len='4')
	begin
		set @tmp_mon=left(dbo.q_cdn(@tmp_mon+'/01',45),7)
	end
	else
	begin
		set @tmp_mon=left(dbo.q_cdn(@tmp_mon+'/01',45),6)
	end
	
	set @moncount=@moncount+1
end


create table #tmp2(
	gno nvarchar(1), 
	recno int,
	tit nvarchar(200), 
	mount01 float,
	mount02 float,
	mount03 float,
	mount04 float,
	mount05 float,
	mount06 float,
	mount07 float,
	mount08 float,
	mount09 float,
	mount10 float,
	mount11 float,
	mount12 float
) 

set @moncount=1
set @tmp_mon =@t_bmon
while(@tmp_mon<=@t_emon and @moncount<=12)
begin
	set @tmp_moncol='mount'+right('00'+cast(@moncount as nvarchar(10)),2)
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_moncol+") 
	select '9',1,'產能',sum(a.mount)mount
	from supforecasts a left join supforecast b on a.noa=b.noa where b.mon='"+@tmp_mon+"' ")

	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_moncol+") 
	select '9',4,'訂單入庫量',sum(wb.mount)mount
	from view_workb wa left join view_workbs wb on wa.noa=wb.noa left join uca c on wb.productno=c.noa
	where isnull(wb.ordeno,'')!='' and left(wa.datea,"+@t_lenm+")='"+@tmp_mon+"' and isnull(c.typea,'')='2' ")
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_moncol+") 
	select '9',5,'出貨量',sum(vb.mount)mount
	from view_vcc va left join view_vccs vb on va.noa=vb.noa left join uca c on vb.productno=c.noa
	where left(va.datea,"+@t_lenm+")='"+@tmp_mon+"' and isnull(c.typea,'')='2' ")
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_moncol+") 
	select '9',6,'已完工量',sum(wb.mount)mount
	from view_workb wa left join view_workbs wb on wa.noa=wb.noa left join uca c on wb.productno=c.noa
	where left(wa.datea,"+@t_lenm+")='"+@tmp_mon+"' and isnull(c.typea,'')='2'")
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_moncol+") 
	select '9',7,'未完工量',sum(isnull(wa.mount,0)-isnull(wa.inmount,0))mount
	from view_work wa left join uca b on wa.productno=b.noa
	where left(wa.cuadate,"+@t_lenm+") ='"+@tmp_mon+"' and isnull(b.typea,'')='2' and wa.noa like 'W[0-9]%' ")
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_moncol+") 
	select '9',2,'訂單數量',sum(isnull(a.mount,0))mount
	from view_orde a left join view_ordes b on a.noa=b.noa left join uca c on b.productno=c.noa
	where left(a.odate,"+@t_lenm+") ='"+@tmp_mon+"' and isnull(c.typea,'')='2' ")
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_moncol+") 
	select '9',3,'製令數量',sum(isnull(wa.mount,0))mount
	from view_work wa left join uca b on wa.productno=b.noa
	where left(wa.cuadate,"+@t_lenm+") ='"+@tmp_mon+"' and isnull(b.typea,'')='2' and wa.noa like 'W[0-9]%' ")

	if(@t_len='4')
	begin
		set @tmp_mon=left(dbo.q_cdn(@tmp_mon+'/01',45),7)
	end
	else
	begin
		set @tmp_mon=left(dbo.q_cdn(@tmp_mon+'/01',45),6)
	end
	
	set @moncount=@moncount+1
end

insert #tmp2
select '0',recno,tit
,SUM(mount01),SUM(mount02),SUM(mount03),SUM(mount04),SUM(mount05),SUM(mount06)
,SUM(mount07),SUM(mount08),SUM(mount09),SUM(mount10),SUM(mount11),SUM(mount12)
from #tmp2 group by recno,tit

delete #tmp2 where gno='9'

--插入不在的標題

insert #tmp2(gno,recno,tit)
select '0',1,'產能' from #tmp2 a
where not exists (select * from #tmp2 where recno=1)

insert #tmp2(gno,recno,tit)
select '0',4,'訂單入庫量' from #tmp2 a
where not exists (select * from #tmp2 where recno=2)

insert #tmp2(gno,recno,tit)
select '0',5,'出貨量' from #tmp2 a
where not exists (select * from #tmp2 where recno=3)

insert #tmp2(gno,recno,tit)
select '0',6,'已完工量' from #tmp2 a
where not exists (select * from #tmp2 where recno=4)

insert #tmp2(gno,recno,tit)
select '0',7,'未完工量' from #tmp2 a
where not exists (select * from #tmp2 where recno=5)

insert #tmp2(gno,recno,tit)
select '0',2,'訂單數量' from #tmp2 a
where not exists (select * from #tmp2 where recno=6)

insert #tmp2(gno,recno,tit)
select '0',3,'製令數量' from #tmp2 a
where not exists (select * from #tmp2 where recno=7)

insert #tmp2(gno,recno)
select '1',0

insert #tmp2(gno,recno)
select '3',9

select 
dbo.getComma(mount01,-1)mount01,
dbo.getComma(mount02,-1)mount02,
dbo.getComma(mount03,-1)mount03,
dbo.getComma(mount04,-1)mount04,
dbo.getComma(mount05,-1)mount05,
dbo.getComma(mount06,-1)mount06,
dbo.getComma(mount07,-1)mount07,
dbo.getComma(mount08,-1)mount08,
dbo.getComma(mount09,-1)mount09,
dbo.getComma(mount10,-1)mount10,
dbo.getComma(mount11,-1)mount11,
dbo.getComma(mount12,-1)mount12,
* from #tmp2,#tmp order by recno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmp2')is not null
BEGIN
	set @cmd = 'drop table #tmp2'
	EXECUTE sp_executesql @cmd
END
;

--****************************************************************************************************
z_orde_r02:--z_orde_r02
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bagent nvarchar(50) 
declare @t_eagent nvarchar(50)
declare @t_bpno nvarchar(100) 
declare @t_epno nvarchar(100)

set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bagent = case when '#non' = [13] then '' else [13] end
set @t_eagent = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bpno = case when '#non' = [15] then '' else [15] end
set @t_epno = case when '#non' = [16] then CHAR(255) else [16] end

declare @result table( 
	gno nvarchar(1),
	noa nvarchar(50), 
	no2 nvarchar(30),
	odate nvarchar(10),
	agentno nvarchar(50),
	comp nvarchar(200),
	pno nvarchar(100),
	product nvarchar(250),
	price float,
	comm float,
	cprice float,
	mount float,
	cmoney float
)

insert @result
select '0',a.noa,b.no2,a.odate,a.agentno,a.agent
,b.productno,b.product,b.price,b.commission,round(b.price*(b.commission/100),2)
,b.mount,round(b.price*(b.commission/100)*b.mount,0)
from view_orde a left join view_ordes b on a.noa=b.noa
where a.odate between @t_bdate and @t_edate
and isnull(a.agentno,'') between @t_bagent and @t_eagent
and isnull(b.productno,'') between @t_bpno and @t_epno
and b.price!=0 and a.stype='3'
and (b.payterms='C＆F＆C' or b.payterms='C＆I＆C' or b.payterms='CIF＆C' or b.payterms='FOB＆C')

if((select count(*) from @result)>0)
begin
	insert @result (gno,agentno,comp,cmoney)
	select '1',agentno,MAX(comp),sum(cmoney)
	from @result group by agentno
end

select 
dbo.getComma(price,-1) price,
dbo.getComma(comm,-1) comm,
dbo.getComma(cprice,-1) cprice,
dbo.getComma(mount,-1) mount,
dbo.getComma(cmoney,-1) cmoney,
'orde_r?noa=$noa' qhref,
* from @result order by agentno,gno,odate,noa,no2;

--****************************************************************************************************
z_orde_r03:--z_orde_r03
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bagent nvarchar(50) 
declare @t_eagent nvarchar(50)
declare @t_bpno nvarchar(100) 
declare @t_epno nvarchar(100)

set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bagent = case when '#non' = [13] then '' else [13] end
set @t_eagent = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bpno = case when '#non' = [15] then '' else [15] end
set @t_epno = case when '#non' = [16] then CHAR(255) else [16] end

declare @result table( 
	gno nvarchar(1),
	agentno nvarchar(50),
	comp nvarchar(200),
	cmoney float
)

insert @result
select '0',a.agentno,MAX(a.agent),sum(round(b.price*(b.commission/100)*b.mount,0))
from view_orde a left join view_ordes b on a.noa=b.noa
where a.odate between @t_bdate and @t_edate
and isnull(a.agentno,'') between @t_bagent and @t_eagent
and isnull(b.productno,'') between @t_bpno and @t_epno
and b.price!=0 and a.stype='3'
and (b.payterms='C＆F＆C' or b.payterms='C＆I＆C' or b.payterms='CIF＆C' or b.payterms='FOB＆C')
group by a.agentno

if((select count(*) from @result)>0)
begin
	insert @result (gno,cmoney)
	select '1',sum(cmoney)
	from @result
end

select dbo.getComma(cmoney,-1) cmoney,* 
from @result order by gno,agentno;

--****************************************************************************************************
z_orde_r04:--z_orde_r04
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bagent nvarchar(50) 
declare @t_eagent nvarchar(50)
declare @t_year nvarchar(10) 
declare @t_len nvarchar(10) 

set @t_len='[3]'
set @t_bagent = case when '#non' = [13] then '' else [13] end
set @t_eagent = case when '#non' = [14] then CHAR(255) else [14] end
set @t_year = case when '#non' = [10] then '' else [10] end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	set @cmd = 'drop table #tmpa'
	EXECUTE sp_executesql @cmd
END

create table #tmpa(
	noa nvarchar(50), 
	no2 nvarchar(30),
	mon nvarchar(10),
	agentno nvarchar(50),
	payterms  nvarchar(50),
	mount float,
	price float,
	cost float,
	total float,
	profit float,
	profitm float,
	comm float,
	commm float,
	insur float,
	insurm float
)

insert #tmpa
select a.noa,b.no2,left(a.odate,@t_len+3),a.agentno,b.payterms,b.mount,b.price,b.sprice,b.total
,b.profit,0,b.commission,0,b.insurance,0
from view_orde a left join view_ordes b on a.noa=b.noa
where left(a.odate,@t_len)=@t_year and isnull(payterms,'')!=''

--(成本/(1-P)+F)
update #tmpa set profitm=round((cost/(1-(profit/100)))-cost,2),commm=0,insurm=0 where payterms='C＆F'

--(成本/(1-P)+F)/(1-C)
update #tmpa set profitm=round((cost/(1-(profit/100)))-cost,2)
,commm=round(((cost/(1-(profit/100)))/(1-(comm/100)))-(cost+(round((cost/(1-(profit/100)))-cost,2))),2)
,insurm=0 where payterms='C＆F＆C'

--成本/(1-P)/(1-I)
update #tmpa set profitm=round((cost/(1-(profit/100)))-cost,2),commm=0
,insurm=round(((cost/(1-(profit/100)))/(1-(insur/100)))-(cost+(round((cost/(1-(profit/100)))-cost,2))),2)
where payterms='C＆I'

--成本/(1-P)/(1-I)/(1-C)
update #tmpa set profitm=round((cost/(1-(profit/100)))-cost,2)
,commm=round((((cost/(1-(profit/100)))/(1-(insur/100)))/(1-(comm/100)))-(cost+round((cost/(1-(profit/100)))-cost,2)+round(((cost/(1-(profit/100)))/(1-(insur/100)))-(cost+(round((cost/(1-(profit/100)))-cost,2))),2)),2)
,insurm=round(((cost/(1-(profit/100)))/(1-(insur/100)))-(cost+(round((cost/(1-(profit/100)))-cost,2))),2)
where payterms='C＆I＆C'

--(成本/(1-P)+F)/(1-I)
update #tmpa set profitm=round((cost/(1-(profit/100)))-cost,2),commm=0
,insurm=round(((cost/(1-(profit/100)))/(1-(insur/100)))-(cost+(round((cost/(1-(profit/100)))-cost,2))),2) 
where payterms='CIF'

--(成本/(1-P)+F)/(1-I)/(1-C)
update #tmpa set profitm=round((cost/(1-(profit/100)))-cost,2)
,commm=round((((cost/(1-(profit/100)))/(1-(insur/100)))/(1-(comm/100)))-(cost+round((cost/(1-(profit/100)))-cost,2)+round(((cost/(1-(profit/100)))/(1-(insur/100)))-(cost+(round((cost/(1-(profit/100)))-cost,2))),2)),2)
,insurm=round(((cost/(1-(profit/100)))/(1-(insur/100)))-(cost+(round((cost/(1-(profit/100)))-cost,2))),2)
where payterms='CIF＆C'

--成本/(1-P)
update #tmpa set profitm=round((cost/(1-(profit/100)))-cost,2),commm=0,insurm=0 where payterms='EXW'

--成本/(1-P)
update #tmpa set profitm=round((cost/(1-(profit/100)))-cost,2),commm=0,insurm=0 where payterms='FOB'

--成本/(1-P)/(1-C)
update #tmpa set profitm=round((cost/(1-(profit/100)))-cost,2)
,commm=round(((cost/(1-(profit/100)))/(1-(comm/100)))-(cost+(round((cost/(1-(profit/100)))-cost,2))),2)
,insurm=0 where payterms='FOB＆C'

update #tmpa
set profitm=round(profitm*mount,0),commm=round(commm*mount,0),insurm=round(insurm*mount,0)

create table #tmp(
	gno nvarchar(1), 
	recno int,
	agentno nvarchar(200),
	comp nvarchar(200),
	tit nvarchar(200), 
	mount01 float,
	mount02 float,
	mount03 float,
	mount04 float,
	mount05 float,
	mount06 float,
	mount07 float,
	mount08 float,
	mount09 float,
	mount10 float,
	mount11 float,
	mount12 float
) 

insert #tmp (gno,agentno,recno,tit)
select '0',agentno,1,'數量' from #tmpa group by agentno
union all
select '0',agentno,2,'銷收金額' from #tmpa group by agentno
union all
select '0',agentno,3,'平均單價' from #tmpa group by agentno
union all
select '0',agentno,4,'佣金%' from #tmpa group by agentno
union all
select '0',agentno,5,'佣金' from #tmpa group by agentno
union all
select '0',agentno,6,'毛利%' from #tmpa group by agentno
union all
select '0',agentno,7,'毛利' from #tmpa group by agentno

declare @moncount int
set @moncount=1
declare @t_mons nvarchar(10)
declare @t_n nvarchar(10)

while(@moncount<=12)
begin
	set @t_mons=@t_year+'/'+right('0'+cast(@moncount as nvarchar(10)),2)	
	set @t_n=right('0'+cast(@moncount as nvarchar(10)),2)
	
	EXEC("
		update a
		set mount"+@t_n+" = case 
		when recno=1 then b.mount 
		when recno=2 then b.total
		when recno=3 then case when b.mount!=0 then round(b.total/b.mount,2) else 0 end
		when recno=4 then case when b.commc!=0 then round(b.comm/b.commc,2) else 0 end
		when recno=5 then b.commm
		when recno=6 then case when b.profitc!=0 then round(b.profit/b.profitc,2) else 0 end
		when recno=7 then b.profitm else 0 end
		from #tmp a outer apply (select sum(mount)mount,sum(cost)cost,sum(total)total
		,sum(profit)profit,sum(profitm)profitm,sum(case when profitm!=0 then 1 else 0 end)profitc
		,sum(comm)comm,sum(commm)commm,sum(case when commm!=0 then 1 else 0 end)commc
		,sum(insur)insur,sum(insurm)insurm,sum(case when insurm!=0 then 1 else 0 end)insurc
		from #tmpa where agentno=a.agentno and mon='"+@t_mons+"')b
	")
	set @moncount=@moncount+1
end

update a 
set comp=b.comp
from #tmp a left join cust b on a.agentno=b.noa

insert #tmp (gno,recno,agentno)
select '1',8,agentno from #tmp group by agentno

select 
dbo.getComma(isnull(mount01,0),-1)mount01,
dbo.getComma(isnull(mount02,0),-1)mount02,
dbo.getComma(isnull(mount03,0),-1)mount03,
dbo.getComma(isnull(mount04,0),-1)mount04,
dbo.getComma(isnull(mount05,0),-1)mount05,
dbo.getComma(isnull(mount06,0),-1)mount06,
dbo.getComma(isnull(mount07,0),-1)mount07,
dbo.getComma(isnull(mount08,0),-1)mount08,
dbo.getComma(isnull(mount09,0),-1)mount09,
dbo.getComma(isnull(mount10,0),-1)mount10,
dbo.getComma(isnull(mount11,0),-1)mount11,
dbo.getComma(isnull(mount12,0),-1)mount12,
* from #tmp order by agentno,gno,recno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	set @cmd = 'drop table #tmpa'
	EXECUTE sp_executesql @cmd
END
;
--****************************************************************************************************
z_orde_r05:--z_orde_r05
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50)
declare @t_bpno nvarchar(100) 
declare @t_epno nvarchar(100)
declare @t_bsales nvarchar(50) 
declare @t_esales nvarchar(50)
declare @t_salgrp nvarchar(50) 
declare @t_order nvarchar(50)

set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcust = case when '#non' = [11] then '' else [11] end
set @t_ecust = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bpno = case when '#non' = [15] then '' else [15] end
set @t_epno = case when '#non' = [16] then CHAR(255) else [16] end
set @t_bsales = case when '#non' = [17] then '' else [17] end
set @t_esales = case when '#non' = [18] then CHAR(255) else [18] end
set @t_salgrp = case when '#non' = [19] then '' else [19] end
set @t_order = case when '#non' = [20] then '' else [20] end
--------------------------------------------------------------------------------------------
declare @result table( 
	gno nvarchar(1), 
	noa nvarchar(50), 
	no2 nvarchar(30), 
	odate nvarchar(10), 
	custno nvarchar(50), 
	comp nvarchar(200), 
	pno nvarchar(100), 
	product nvarchar(250), 
	omount float, 
	cmount float, 
	rmount float, 
	vmount float, 
	packway nvarchar(100) 
) 

insert @result
select '0',a.noa,b.no2,a.odate,a.custno,a.comp,b.productno,b.product,b.mount
,isnull((select SUM(db.mount) from view_ordbs da left join view_ordcs db on da.noa=db.ordbno and da.no3=db.no3 where da.ordeno=a.noa and da.no2=b.no2),0)
,isnull((select SUM(dc.mount) from view_ordbs da left join view_ordcs db on da.noa=db.ordbno and da.no3=db.no3 
left join view_rc2s dc on db.noa=dc.ordeno and db.no2=dc.no2 where da.ordeno=a.noa and da.no2=b.no2),0)
,ISNULL((select SUM(mount) from view_vccs where ordeno=a.noa and no2=b.no2),0)
,b.packway
from view_orde a left join view_ordes b on a.noa=b.noa
left join sss c on a.salesno=c.noa
where a.odate between @t_bdate and @t_edate
and a.custno between @t_bcust and @t_ecust
and b.productno between @t_bpno and @t_epno
and a.salesno between @t_bsales and @t_esales
and (len(@t_salgrp)=0 or c.salesgroup=@t_salgrp)

if(@t_order='odate')
begin
	select 
	dbo.getComma(omount,-1)omount,
	dbo.getComma(cmount,-1)cmount,
	dbo.getComma(rmount,-1)rmount,
	dbo.getComma(vmount,-1)vmount,
	* from @result order by odate,noa,no2
end
else if(@t_order='unvcc')
begin
	select 
	dbo.getComma(omount,-1)omount,
	dbo.getComma(cmount,-1)cmount,
	dbo.getComma(rmount,-1)rmount,
	dbo.getComma(vmount,-1)vmount,
	vmount xvmount,
	* from @result order by xvmount,odate,noa,no2
end
else
begin
	select 
	dbo.getComma(omount,-1)omount,
	dbo.getComma(cmount,-1)cmount,
	dbo.getComma(rmount,-1)rmount,
	dbo.getComma(vmount,-1)vmount,
	* from @result order by custno,odate,noa,no2
end
;
--****************************************************************************************************
z_orde_r06:--z_orde_r06
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bweek nvarchar(10) 
declare @t_eweek nvarchar(10) 
declare @t_year nvarchar(10) 
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10) 

set @t_len='[3]'
set @t_bweek = case when '#non' = [8] then '' else [8] end
set @t_eweek = case when '#non' = [9] then CHAR(255) else [9] end
set @t_year = case when '#non' = [10] then '' else [10] end

---*********************************************************************
declare @now_date nvarchar(10)--現在日期 
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000 
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)
set @t_lenm='6'

if(@t_len='4')
begin
	set @now_date=replace(dbo.ChineseEraName2AD(@now_date),'-','/')
	set @t_lenm='7'
end 

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmp2')is not null
BEGIN
	set @cmd = 'drop table #tmp2'
	EXECUTE sp_executesql @cmd
END

--周數
create table #tmp(
	week01 nvarchar(10),bdate01 nvarchar(10),edate01 nvarchar(10),
	week02 nvarchar(10),bdate02 nvarchar(10),edate02 nvarchar(10),
	week03 nvarchar(10),bdate03 nvarchar(10),edate03 nvarchar(10),
	week04 nvarchar(10),bdate04 nvarchar(10),edate04 nvarchar(10),
	week05 nvarchar(10),bdate05 nvarchar(10),edate05 nvarchar(10),
	week06 nvarchar(10),bdate06 nvarchar(10),edate06 nvarchar(10),
	week07 nvarchar(10),bdate07 nvarchar(10),edate07 nvarchar(10),
	week08 nvarchar(10),bdate08 nvarchar(10),edate08 nvarchar(10),
	week09 nvarchar(10),bdate09 nvarchar(10),edate09 nvarchar(10)
)

if(len(@t_bweek)=0)
begin
	set @t_bweek='1'
end

if(len(@t_year)=0)
begin
	set @t_year=left(@now_date,@t_len)
end

if(@t_len='3')
begin
	set @t_year=cast(CAST(@t_year as int)+1911 as nvarchar(10))
end

---------------------------------------------------------------
declare @t_bdate nvarchar(10)='' --周別起始日
declare @t_edate nvarchar(10)='' --周別迄止日
declare @tt_bdate nvarchar(10)='' --暫存周別起始日
declare @tt_edate nvarchar(10)='' --暫存周別迄止日
declare @f_datea nvarchar(10)=@t_year+'-01-01' --1月1號
declare @f_week int=DATEPART(ISO_WEEK,@f_datea) --1月1號 周別
declare @x_week int =0

while (@x_week=0 or @f_week=@x_week)
begin
	set @f_datea=dbo.q_cdn(@f_datea,1)
	set @x_week=DATEPART(ISO_WEEK,@f_datea)
end

if(@t_len='3')
begin
	set @f_datea=dbo.AD2ChineseEraName(@f_datea)
end

set @t_bdate=dbo.q_cdn(@f_datea,(@t_bweek-@x_week)*7)
set @t_edate=dbo.q_cdn(@t_bdate,6)

set @tt_bdate=@t_bdate
set @tt_edate=@t_edate
------------------------------------------------
declare @weekcount int=1
declare @tmp_week nvarchar(10)=@t_bweek
declare @tmp_weekcol1 nvarchar(50)
declare @tmp_weekcol2 nvarchar(50)
declare @tmp_weekcol3 nvarchar(50)
while(@tmp_week<=@t_eweek and @weekcount<=9)
begin
	set @tmp_weekcol1='week'+right('00'+cast(@weekcount as nvarchar(10)),2)
	set @tmp_weekcol2='bdate'+right('00'+cast(@weekcount as nvarchar(10)),2)
	set @tmp_weekcol3='edate'+right('00'+cast(@weekcount as nvarchar(10)),2)
		
	if(@weekcount=1)
		exec(" insert #tmp ("+@tmp_weekcol1+","+@tmp_weekcol2+","+@tmp_weekcol3+") 
		select '"+@tmp_week+"','"+@t_bdate+"','"+@t_edate+"'")
	else
		exec(" update #tmp set "+@tmp_weekcol1+"='"+@tmp_week+"'
		,"+@tmp_weekcol2+"='"+@t_bdate+"'
		,"+@tmp_weekcol3+"='"+@t_edate+"'")
	
	set @tmp_week=cast(cast(@tmp_week as int)+1 as nvarchar(10))
	set @t_bdate=dbo.q_cdn(@t_bdate,7)
	set @t_edate=dbo.q_cdn(@t_edate,7)
	
	set @weekcount=@weekcount+1
end

create table #tmp2(
	gno nvarchar(1), 
	recno int,
	tit nvarchar(200), 
	mount01 float,
	mount02 float,
	mount03 float,
	mount04 float,
	mount05 float,
	mount06 float,
	mount07 float,
	mount08 float,
	mount09 float
) 

set @t_bdate=@tt_bdate
set @t_edate=@tt_edate
set @weekcount=1
set @tmp_week=@t_bweek
while(@tmp_week<=@t_eweek and @weekcount<=9)
begin
	set @tmp_weekcol1='mount'+right('00'+cast(@weekcount as nvarchar(10)),2)
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_weekcol1+") 
	select '9',1,'產能',sum(a.mount)mount
	from supforecasts a left join supforecast b on a.noa=b.noa where a.datea between '"+@t_bdate+"' and '"+@t_edate+"' ")

	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_weekcol1+") 
	select '9',4,'訂單入庫量',sum(wb.mount)mount
	from view_workb wa left join view_workbs wb on wa.noa=wb.noa left join uca c on wb.productno=c.noa
	where isnull(wb.ordeno,'')!='' and wa.datea between '"+@t_bdate+"' and '"+@t_edate+"' and isnull(c.typea,'')='2' ")
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_weekcol1+") 
	select '9',5,'出貨量',sum(vb.mount)mount
	from view_vcc va left join view_vccs vb on va.noa=vb.noa left join uca c on vb.productno=c.noa
	where va.datea between '"+@t_bdate+"' and '"+@t_edate+"' and isnull(c.typea,'')='2' ")
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_weekcol1+") 
	select '9',6,'已完工量',sum(wb.mount)mount
	from view_workb wa left join view_workbs wb on wa.noa=wb.noa left join uca c on wb.productno=c.noa
	where wa.datea between '"+@t_bdate+"' and '"+@t_edate+"' and isnull(c.typea,'')='2'")
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_weekcol1+") 
	select '9',7,'未完工量',sum(isnull(wa.mount,0)-isnull(wa.inmount,0))mount
	from view_work wa left join uca b on wa.productno=b.noa
	where wa.cuadate between '"+@t_bdate+"' and '"+@t_edate+"' and isnull(b.typea,'')='2' and wa.noa like 'W[0-9]%' ")
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_weekcol1+") 
	select '9',2,'訂單數量',sum(isnull(a.mount,0))mount
	from view_orde a left join view_ordes b on a.noa=b.noa left join uca c on b.productno=c.noa
	where a.odate between '"+@t_bdate+"' and '"+@t_edate+"' and isnull(c.typea,'')='2' ")
	
	exec(" insert #tmp2 (gno,recno,tit,"+@tmp_weekcol1+") 
	select '9',3,'製令數量',sum(isnull(wa.mount,0))mount
	from view_work wa left join uca b on wa.productno=b.noa
	where wa.cuadate between '"+@t_bdate+"' and '"+@t_edate+"' and isnull(b.typea,'')='2' and wa.noa like 'W[0-9]%' ")

	set @tmp_week=cast(cast(@tmp_week as int)+1 as nvarchar(10))
	set @t_bdate=dbo.q_cdn(@t_bdate,7)
	set @t_edate=dbo.q_cdn(@t_edate,7)
	set @weekcount=@weekcount+1
end

insert #tmp2
select '0',recno,tit
,SUM(mount01),SUM(mount02),SUM(mount03),SUM(mount04),SUM(mount05),SUM(mount06)
,SUM(mount07),SUM(mount08),SUM(mount09)
from #tmp2 group by recno,tit

delete #tmp2 where gno='9'

--插入不在的標題

insert #tmp2(gno,recno,tit)
select '0',1,'產能' from #tmp2 a
where not exists (select * from #tmp2 where recno=1)

insert #tmp2(gno,recno,tit)
select '0',4,'訂單入庫量' from #tmp2 a
where not exists (select * from #tmp2 where recno=2)

insert #tmp2(gno,recno,tit)
select '0',5,'出貨量' from #tmp2 a
where not exists (select * from #tmp2 where recno=3)

insert #tmp2(gno,recno,tit)
select '0',6,'已完工量' from #tmp2 a
where not exists (select * from #tmp2 where recno=4)

insert #tmp2(gno,recno,tit)
select '0',7,'未完工量' from #tmp2 a
where not exists (select * from #tmp2 where recno=5)

insert #tmp2(gno,recno,tit)
select '0',2,'訂單數量' from #tmp2 a
where not exists (select * from #tmp2 where recno=6)

insert #tmp2(gno,recno,tit)
select '0',3,'製令數量' from #tmp2 a
where not exists (select * from #tmp2 where recno=7)

insert #tmp2(gno,recno)
select '1',0

insert #tmp2(gno,recno)
select '3',9

select gno,recno,tit,
dbo.getComma(mount01,-1)m01,
dbo.getComma(mount02,-1)m02,
dbo.getComma(mount03,-1)m03,
dbo.getComma(mount04,-1)m04,
dbo.getComma(mount05,-1)m05,
dbo.getComma(mount06,-1)m06,
dbo.getComma(mount07,-1)m07,
dbo.getComma(mount08,-1)m08,
dbo.getComma(mount09,-1)m09,
week01 w01,
week02 w02,
week03 w03,
week04 w04,
week05 w05,
week06 w06,
week07 w07,
week08 w08,
week09 w09
from #tmp2,#tmp order by recno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmp2')is not null
BEGIN
	set @cmd = 'drop table #tmp2'
	EXECUTE sp_executesql @cmd
END
;
--****************************************************************************************************