z_ordb1:--z_ordb1
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	stype nvarchar(15),
	ordeno nvarchar(30),
	ordbmount float,
	ordbunit nvarchar(12),
	ordcmount float,
	ordcunit nvarchar(12),
	price float,
	tggno nvarchar(30),
	tggs nvarchar(90),
	coin nvarchar(15),
	taxtype nvarchar(15),
	odate nvarchar(10),
	datea nvarchar(10),
	kind nvarchar(15),
	noa nvarchar(30),
	trandate nvarchar(10)
)
insert into @tmp
	select 
		'0',a.productno,a.product,c.stype,c.ordeno,c.ordbmount,c.ordbunit,
		a.mount,a.unit,a.price,b.tggno,b.tgg,b.coin,b.taxtype,b.odate,b.datea,
		b.kind,b.noa,b.trandate
	from view_ordcs[1] a
	left join view_ordc[1] b on a.noa = b.noa
	left join (
		select a.noa ordbno,d.noa ordeno,d.no2 no2,b.no3 no3,c.stype stype,
				b.mount ordbmount,b.unit ordbunit
		from view_ordb[1] a
		left join view_ordbs[1] b on a.noa = b.noa
		left join view_orde[1] c on b.ordeno = c.noa
		left join view_ordes[1] d on (c.noa = d.noa) and (b.no2 = d.no2)
		group by a.noa,d.noa,d.no2,b.no3,c.stype,b.mount,b.unit
	) c on (a.ordbno = c.ordbno) and (a.no3 = c.no3)
update @tmp set stype = (
		case stype when '1' then '內銷' when '2' then '代工' when '3' then '外銷' when '4' then '計畫生產' end
)
update @tmp set taxtype = (
		case taxtype when '1' then '應稅' when '2' then '零稅率' when '3' then '內含' when '4' then '免稅' 
		when '5' then '自訂' when '6' then '作廢' end
)
update @tmp set kind = (
		case kind when '1' then '原料' when '2' then '物料' 
		when 'A1' then '鋼捲鋼板' when 'B2' then '鋼管' when 'C3' then '鋼筋' when 'A4' then '鋼胚'  
		end
)
select * from @tmp;
----**************************************************************************************
z_ordbp2:--z_ordbp2
declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)
set @t_bnoa = case when '#non' = [2] then '' else [2] end
set @t_enoa = case when '#non' = [3] then CHAR(255) else [3] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		odate nvarchar(10),
		tno nvarchar(20),
		tgg nvarchar(50),
		tel nvarchar(20),
		fax nvarchar(20),
		addr nvarchar(60),
		kind nvarchar(20),
		trantype nvarchar(20),
		paytype nvarchar(20),
		datea nvarchar(10),
		uno nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		spec nvarchar(20),
		size nvarchar(50),
		mount float,
		weightb float,
		price float,
		total float,
		ordeno nvarchar(20),
		tmemo nvarchar(200),
		moneys float,
		tax float,
		ttotal float,
		tmount nvarchar(200),
		memo nvarchar(200)
)
insert into @tmp
select '0' gno,a.noa,b.no3,a.odate,a.tggno,a.tgg,a.tel,a.fax,a.addr,
case a.kind when '1' then '物料' when '2' then '車廠用零件' when '3' then '原料' end,a.trantype,
a.paytype,a.datea,b.uno,b.productno,b.product,b.spec,
(case when b.radius<=0 then CAST(b.dime AS nvarchar)+'x'+CAST(b.width AS nvarchar)+'x'+CAST(b.lengthb AS nvarchar) else CAST(b.dime AS nvarchar)+'x'+CAST(b.width AS nvarchar)+'x'+CAST(b.lengthb AS nvarchar)+'x'+CAST(b.radius AS nvarchar) end) size,
b.mount,b.weight,b.price,b.total,b.ordeno,b.memo,a.money,a.tax,a.total,0,a.memo
from view_ordb[1] a
left join view_ordbs[1] b on a.noa = b.noa
where a.noa between @t_bnoa and @t_enoa
insert into @tmp(gno,noa)
	select '1',noa from @tmp group by noa

declare @noa nvarchar(20)
declare @t_noa nvarchar(20)
declare @tmount float
declare @t_tmount float
set @t_noa = 'qwerfdsa'
set @t_tmount = 0
	declare cursor_table cursor for
	select noa,isnull(mount,0) from @tmp order by noa
	open cursor_table
	fetch next from cursor_table
	into @noa,@tmount
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_noa != @noa
		begin
			
			set @t_noa = @noa
			set @t_tmount = @tmount
		end
		else
		begin
			set @t_tmount = @t_tmount + @tmount
		end
		update @tmp set tmount = @t_tmount where noa = @noa
		fetch next from cursor_table
		into @noa,@tmount
	end
	close cursor_table
	deallocate cursor_table
select gno,noa,noq,odate,tno,tgg,tel,fax,addr,kind,trantype,paytype,datea,uno,pno,product,spec,size,
reverse(substring(reverse(convert(nvarchar(max),CONVERT(money,mount),1)),4,30)) mount,
reverse(substring(reverse(convert(nvarchar(max),CONVERT(money,weightb),1)),4,30)) weightb,
reverse(substring(reverse(convert(nvarchar(max),CONVERT(money,price),1)),4,30)) price,
reverse(substring(reverse(convert(nvarchar(max),CONVERT(money,total),1)),4,30)) total,ordeno,tmemo,
reverse(substring(reverse(convert(nvarchar(max),CONVERT(money,moneys),1)),4,30)) moneys,
reverse(substring(reverse(convert(nvarchar(max),CONVERT(money,tax),1)),4,30)) tax,
reverse(substring(reverse(convert(nvarchar(max),CONVERT(money,ttotal),1)),4,30)) ttotal,
reverse(substring(reverse(convert(nvarchar(max),CONVERT(money,tmount),1)),4,30)) tmount,memo
from @tmp order by noa,gno;
--**************************************************************************************************************
