z_ordep1:--z_ordep1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_noa nvarchar(30)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_noa = case when '#non' = [4] then '' else [4] end
declare @tmp table(
	gno nvarchar(1),
	a_noa nvarchar(30),
	a_odate nvarchar(10),
	a_stype nvarchar(15),
	a_custno nvarchar(30),
	a_custs nvarchar(90),
	a_tel nvarchar(90),
	a_fax nvarchar(90),
	a_addr_a nvarchar(max),
	a_addr_b nvarchar(max),
	b_productno nvarchar(30),
	b_products nvarchar(90),
	b_unit nvarchar(15),
	b_mount float,
	b_price float,
	b_total float,
	b_memo nvarchar(max)
)
insert into @tmp
select
	'0',a.noa,a.odate,a.stype,a.custno,c.comp,a.tel,a.fax,a.addr,a.addr2,
	b.productno,b.product,b.unit,b.mount,b.price,b.total,b.memo
from view_orde[1] a
left join view_ordes[1] b on a.noa = b.noa
left join cust c on a.custno = c.noa
order by a.noa,b.no2
update @tmp set a_stype = (
		case a_stype when '1' then '內銷' when '2' then '代工' when '3' then '外銷' when '4' then '計畫生產' end
)
insert into @tmp(gno,a_noa)
	select '1',a_noa from @tmp group by a_noa
select
	gno,a_noa,a_odate,a_stype,a_custno,a_custs,a_tel,a_fax,a_addr_a,a_addr_b,b_productno,b_products,b_unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_mount),1)),4,12)) b_mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_price),1)),4,12)) b_price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_total),1)),4,12)) b_total,b_memo
from @tmp order by a_noa,gno;