z_ordep1:--z_ordep1
declare @t_bnoa nvarchar(30)
declare @t_enoa nvarchar(30)
declare @t_pageline int = 20   --------一頁幾行
set @t_bnoa = case when '#non' = [4] then '' else [4] end
set @t_enoa = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderid int,
	orderno int,
	pageno int,
	w_totpage int,
	a_noa nvarchar(30),
	a_odate nvarchar(10),
	a_stype nvarchar(15),
	a_custno nvarchar(30),
	a_custs nvarchar(90),
	a_tel nvarchar(90),
	a_fax nvarchar(90),
	a_addr_a nvarchar(max),
	a_addr_b nvarchar(max),
	a_memo nvarchar(max),
	b_productno nvarchar(30),
	b_products nvarchar(2000),
	b_unit nvarchar(15),
	b_style nvarchar(max),
	b_mount float,
	b_price float,
	b_total float,
	b_memo nvarchar(max)
)
insert into @tmp
select
	'0',ROW_NUMBER()over(partition by a.noa order by b.no2),ROW_NUMBER()over(partition by a.noa order by a.noa),1,0,
	a.noa,a.odate,a.stype,a.custno,c.comp,a.tel,a.fax,a.addr,a.addr2,Replace(a.memo,'chr(10)','</BR>&nbsp'),
	b.productno,replace(b.product,'~#$',''''),b.unit,b.style,b.mount,b.price,b.total,b.memo
from view_orde a
left join view_ordes b on a.noa = b.noa
left join cust c on a.custno = c.noa
where (a.noa between @t_bnoa and @t_enoa) and isnull(a.cancel,0)=0 and isnull(b.cancel,0)=0 
order by a.noa,b.no2
update @tmp set a_stype = (
		case a_stype when '1' then '內銷' when '2' then '代工' when '3' then '外銷' when '4' then '計畫生產' end
)

declare @a_noa nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int

declare cursor_table cursor for
	select a_noa,count(*),max(orderno) from @tmp group by a_noa
open cursor_table
fetch next from cursor_table
into @a_noa,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @a_noa,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare cursor_table cursor for
	select distinct a_noa,max(orderno),pageno,min(idno),count(*) from @tmp group by a_noa,pageno
open cursor_table
fetch next from cursor_table
into @a_noa,@orderno,@pageno,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,a_noa,a_odate,a_memo,a_stype,a_custno,a_addr_a,a_addr_b)
				select '0',(@orderno+1),@pageno,@a_noa,a_odate,a_memo,a_stype,a_custno,a_addr_a,a_addr_b from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,pageno,a_noa,a_stype,a_custno,a_addr_a,a_addr_b,a_memo)
		select '1',(@t_pageline+1),pageno,a_noa,a_stype,a_custno,a_addr_a,a_addr_b,a_memo from @tmp where gno=0 and a_noa=@a_noa and pageno=@pageno group by a_noa,pageno,a_stype,a_custno,a_addr_a,a_addr_b,a_memo
	insert into @tmp(gno,orderno,pageno,a_noa,a_stype,a_custno) 
		select '2',(@t_pageline+2),pageno,a_noa,a_stype,a_custno from @tmp where gno=0 and a_noa=@a_noa and pageno=@pageno group by a_noa,pageno,a_stype,a_custno
	fetch next from cursor_table
	into @a_noa,@orderno,@pageno,@idno,@a_count
end
close cursor_table
deallocate cursor_table

declare cursor_table cursor for
	select distinct a_noa,count(*) from @tmp group by a_noa
open cursor_table
fetch next from cursor_table
into @a_noa,@a_count
while(@@FETCH_STATUS <> -1)
begin	
	update @tmp set w_totpage = @a_count/(@t_pageline+2) where a_noa = @a_noa
	fetch next from cursor_table
	into @a_noa,@a_count
end
close cursor_table
deallocate cursor_table

update @tmp set b_products=REPLACE(REPLACE(b_products,'<','&#60'),'>','&#62') where b_products like '%<[A-Z]>%' or b_products like '%<[A-Z][A-Z]>%'
select
	gno,orderid,pageno,w_totpage,a_noa,a_odate,a_stype,a_custno,a_custs,a_tel,a_fax,a_addr_a,a_addr_b,a_memo,b_productno,b_products,b_unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_mount),1)),4,12)) b_mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_price),1)),4,12)) b_price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_total),1)),4,12)) b_total,b_memo,b_style,
	ROW_NUMBER()over(partition by a_noa order by a_noa desc,a_custno,pageno,gno,orderno,a_odate desc)recno
from @tmp  order by a_noa desc,recno;
---------------------------------------------------------------------------------------------------------------------------------------
z_ordep2:--z_ordep2
SET QUOTED_IDENTIFIER OFF
declare @t_bnoa nvarchar(30)
declare @t_enoa nvarchar(30)
set @t_bnoa = case when '#non' = [4] then '' else [4] end
set @t_enoa = case when '#non' = [5] then CHAR(255) else [5] end

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(100),
	cno nvarchar(50),
	cust nvarchar(100),
	cno2 nvarchar(50),
	cust2 nvarchar(100),
	datea nvarchar(10),
	addr nvarchar(max),
	ordeno nvarchar(10),
	rr int,
	pronoa nvarchar(50),
	custprono nvarchar(50),
	rc2no nvarchar(50),
	spec nvarchar(max),
	groupdno nvarchar(50),
	groupeno nvarchar(50),
	ucolor nvarchar(max),
	groupfno nvarchar(50),
	groupf nvarchar(max),
	scolor nvarchar(50),
	class nvarchar(50),
	classa nvarchar(50),
	zinc nvarchar(50),
	sizeano nvarchar(50),
	sizea nvarchar(max),
	sourceno nvarchar(50),
	[source] nvarchar(max),
	groupgno nvarchar(50),
	groupg nvarchar(max),
	groupino nvarchar(50),
	groupi nvarchar(max),
	grouphno nvarchar(50),
	grouph nvarchar(max),
	mount float,
	unit nvarchar(10),
	ctn float,
	trandate nvarchar(10),
	memoa nvarchar(max),
	cuft float,
	mark nvarchar(max),
	nw float,
	gw float,
	memo nvarchar(max),
	worker nvarchar(100),
	wdatea nvarchar(10),
	typeano nvarchar(50),
	typea nvarchar(100),
	gwn nvarchar(10)
)

insert @tmp
select '0',a.noa,a.custno,a.comp,a.custno2,a.cust2,a.datea,a.addr,a.custorde,'',b.productno,c.productno,i.ordeno
		,d.spec,d.groupdno,d.groupeno,b.ucolor,d.groupfno,(select top 1 mon from adsss where noa=d.groupfno)
		,b.scolor,b.class,b.classa,b.zinc,b.sizea,(select top 1 mon from adoth where noa=b.sizea)
		,b.source,(select top 1 mon from adpro where noa=b.source),d.groupgno,(select top 1 mon from adknife where noa=d.groupgno)
		,d.groupino,(select top 1 mon from adtran where noa=d.groupino),d.grouphno,(select top 1 mon from adpipe where noa=d.grouphno)
		,b.mount,b.unit
		,case when isnull(f.inmount,0)*isnull(f.outmount,0)=0 then 1 else ceiling(b.mount/nullif((f.inmount*f.outmount),0)) end
		,b.datea,b.memo
		,f.cuft*case when isnull(f.inmount,0)*isnull(f.outmount,0)=0 then 1 else ceiling(b.mount/nullif((f.inmount*f.outmount),0)) end
		,Replace(e.main+e.side,'chr(10)','</BR>')
		,b.mount*f.uweight
		,case when f.inmount!=0 then (b.mount-floor (b.mount/nullif(f.inmount*f.outmount,0))*f.inmount*f.outmount)*f.uweight else '' end--散裝淨重
		+case when (case when f.inmount!=0 then (b.mount-(floor(b.mount/nullif((f.inmount*f.outmount),0))*(f.inmount*f.outmount))) else '' end)>0 then f.outweight else 0 end --外包裝重
		+case when (case when f.inmount!=0 then (b.mount-(floor(b.mount/nullif((f.inmount*f.outmount),0))*(f.inmount*f.outmount))) else '' end)>0 then ceiling((b.mount-(floor(b.mount/(f.inmount*f.outmount))*(f.inmount*f.outmount)))/f.inmount)*f.inweight else 0 end tgw --內包裝重
		,a.memo,a.worker,a.datea,g.noa,g.namea,'G.W.'
from view_orde a left join view_ordes b on a.noa=b.noa
left join ucccust c on b.productno=c.noa and a.custno=c.custno
left join uca d on b.productno=d.noa
left join view_ordei e on e.noa=a.noa
left join pack2s f on b.productno=f.noa and b.packwayno=f.packway
left join uccgb g on d.groupbno=g.noa
left join ucx i on b.productno=i.noa
where a.noa between @t_bnoa and @t_enoa

update a
set rr=rx
from (select ROW_NUMBER()over(partition by noa order by pronoa)rx,rr from @tmp)a

insert @tmp(gno,noa,cno,mount,unit,ctn,cuft,nw,gwn,gw,worker,wdatea)
select '1',noa,cno,SUM(mount),max(unit),SUM(ctn),SUM(cuft),SUM(nw),gwn,SUM(gw),worker,wdatea
from @tmp
group by noa,cno,gwn,worker,wdatea

insert @tmp(gno,noa,cno)
select '2',noa,cno
from @tmp
group by noa,cno

select 
cno2 cn2,cust2 c2
,dbo.charbr(pronoa,10)pronoa
,dbo.charbr(scolor,6)scolor
,dbo.charbr(class,6)class
,dbo.charbr(classa,6)classa
,dbo.charbr(zinc,6)zinc
,dbo.getComma(mount,0)mount
,dbo.getComma(ctn,0)ctn
,dbo.getComma(cuft,2)cuft
,dbo.getComma(nw,2)nw
,dbo.getComma(gw,2)gw
,* from @tmp
order by noa,gno
;