z_ordbp08:--z_ordbp08
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_xkind nvarchar(max) = case when '#non' = '[20]' then '' else '[20]' end
	declare @t_noa nvarchar(50) = case when '#non' = [17] then '' else [17] end
	declare @t_kind nvarchar(30) = case when '#non' = [4] then '' else [4] end
	declare @t_bdate nvarchar(10) = case when '#non' = [13] then '' else [13] end
	declare @t_edate nvarchar(10) = case when '#non' = [14] then char(255) else [14] end
	declare @t_bldate nvarchar(10) = case when '#non' = [23] then '' else [23] end
	declare @t_eldate nvarchar(10) = case when '#non' = [24] then char(255) else [24] end
	declare @t_btggno nvarchar(90) = case when '#non' = [9] then '' else [9] end
	declare @t_etggno nvarchar(90) = case when '#non' = [10] then char(255) else [10] end
	declare @t_bproductno nvarchar(90) = case when '#non' = [11] then '' else [11] end
	declare @t_eproductno nvarchar(90) = case when '#non' = [12] then char(255) else [12] end
	declare @t_sort nvarchar(max) = [32]
	declare @t_ttype nvarchar(max) =[33]
	declare @t_isdetails nvarchar(10) = case when '#non' = [34] then '0' else [34] end
	---------------------------------------------------------------------------------------------
	declare @tmpa table(
		accy nvarchar(10),
		noa nvarchar(20),
		no3 nvarchar(10),
		kind nvarchar(10),
		tggno nvarchar(20),
		productno nvarchar(20),
		unit nvarchar(20),
		mon nvarchar(10),
		dd nvarchar(10),
		mount float,
		price float,
		total float,
		ordcmount float,
		ordbno nvarchar(90),
		ordcno nvarchar(90),
		workgno nvarchar(90),
		noapv nvarchar(max),
		lastdate nvarchar(10)
	)
	declare @tmpb table(
		accy nvarchar(10),
		noa nvarchar(20),
		no2 nvarchar(10),
		kind nvarchar(20),
		tggno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(20),
		mount float,
		omount float,
		price float,
		total float,
		memo nvarchar(max),
		workgno nvarchar(max),
		ordbaccy nvarchar(10),
		ordbno nvarchar(20),
		no3 nvarchar(10),
		noapv nvarchar(max),
		lastdate nvarchar(10)
	)
	if @t_ttype='cancel'
	begin
		--採購取消、請購單尚未再次轉採購的才算
		insert into @tmpb(accy,noa,no2,kind,tggno,productno,product,unit,mount,omount,price,total,memo
			,workgno,ordbaccy,ordbno,no3,noapv)
		select a.accy,a.noa,a.no2,a.kind,a.tggno,a.productno,a.product,a.unit,a.mount,omount,a.price,a.total,a.memo
			,c.workgno,c.accy,a.ordbno,a.no3,
			case when d.enda='Y' then '' when d.enda is null then '無簽核，' else 
				case when len(isnull(d.checker,'')) > 0 and ((isnull(d.memochecker,'')='') or (left(isnull(d.memochecker,''),2)='退回') or (lower(left(isnull(d.memochecker,''),7))='chr(10)') or (Lower(left(isnull(d.memochecker,''),6))='Reject')) then '[' + isnull(d.checker,'') + ']' else '' end +
				case when len(isnull(d.approvema,'')) > 0 and ((isnull(d.memoapprovema,'')='') or (left(isnull(d.memoapprovema,''),2)='退回') or (lower(left(isnull(d.memoapprovema,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovema,''),6))='Reject')) then '[' + isnull(d.approvema,'') + ']' else '' end +
				case when len(isnull(d.approvefi,'')) > 0 and ((isnull(d.memoapprovefi,'')='') or (left(isnull(d.memoapprovefi,''),2)='退回') or (lower(left(isnull(d.memoapprovefi,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovefi,''),6))='Reject')) then '[' + isnull(d.approvefi,'') + ']' else '' end +
				case when len(isnull(d.approvegm,'')) > 0 and ((isnull(d.memoapprovegm,'')='') or (left(isnull(d.memoapprovegm,''),2)='退回') or (lower(left(isnull(d.memoapprovegm,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovegm,''),6))='Reject')) then '[' + isnull(d.approvegm,'') + ']' else '' end +
				case when len(isnull(d.approvebs,'')) > 0 and ((isnull(d.memoapprovebs,'')='') or (left(isnull(d.memoapprovebs,''),2)='退回') or (lower(left(isnull(d.memoapprovebs,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovebs,''),6))='Reject')) then '[' + isnull(d.approvebs,'') + ']' else '' end
			end
		from view_ordcs a
		left join view_ordc b on a.accy=b.accy and a.noa=b.noa 
		left join view_ordb c on a.ordbno=c.noa
		outer apply(select top 1 * from sign where (zno=c.noa) and (right(form,1) != '*') order by datea desc) d
		where (isnull(a.cancel,0)=1 or ISNULL(b.cancel,0)=1)
		and b.noa is not null
		and (len(@t_kind)=0 or @t_kind=a.kind)
		and (len(@t_noa)=0 or @t_noa=a.noa)
		and b.odate between @t_bdate and @t_edate
		and b.tggno between @t_btggno and @t_etggno
		and a.productno between @t_bproductno and @t_eproductno 
		and not exists(select * from view_ordcs x left join view_ordc y on x.accy=y.accy and x.noa=y.noa where x.noa!=a.noa and x.ordbno=a.ordbno and x.no3=a.no3 and ISNULL(x.cancel,0)=0 and ISNULL(y.cancel,0)=0)
	end
	else
	begin
		insert into @tmpa(accy,noa,no3,kind,tggno,productno,unit,mon,dd,mount,price,total,ordbno,ordcno,workgno,noapv,lastdate)
		select a.accy,a.noa,a.no3,b.kind,b.tggno,a.productno,ISNULL(a.unit,''),LEFT(a.ldate,6)
			,case when RIGHT(a.ldate,2)<='10' then '01～10' when RIGHT(a.ldate,2)<='20' then '11～20' else '21～'+RIGHT('00'+day(dateadd(dd,-1,dateadd(mm,1, cast(cast(cast(left(LEFT(a.ldate,6),3) as int)+1911 as nvarchar)+right(LEFT(a.ldate,6),3)+'/01' as date)))),2) end
			,a.mount,a.price,a.total,a.noa,b.ordcno,b.workgno,
			case when d.enda='Y' then '' when d.enda is null then '無簽核，' else 
				case when len(isnull(d.checker,'')) > 0 and ((isnull(d.memochecker,'')='') or (left(isnull(d.memochecker,''),2)='退回') or (lower(left(isnull(d.memochecker,''),7))='chr(10)') or (Lower(left(isnull(d.memochecker,''),6))='Reject')) then '[' + isnull(d.checker,'') + ']' else '' end +
				case when len(isnull(d.approvema,'')) > 0 and ((isnull(d.memoapprovema,'')='') or (left(isnull(d.memoapprovema,''),2)='退回') or (lower(left(isnull(d.memoapprovema,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovema,''),6))='Reject')) then '[' + isnull(d.approvema,'') + ']' else '' end +
				case when len(isnull(d.approvefi,'')) > 0 and ((isnull(d.memoapprovefi,'')='') or (left(isnull(d.memoapprovefi,''),2)='退回') or (lower(left(isnull(d.memoapprovefi,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovefi,''),6))='Reject')) then '[' + isnull(d.approvefi,'') + ']' else '' end +
				case when len(isnull(d.approvegm,'')) > 0 and ((isnull(d.memoapprovegm,'')='') or (left(isnull(d.memoapprovegm,''),2)='退回') or (lower(left(isnull(d.memoapprovegm,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovegm,''),6))='Reject')) then '[' + isnull(d.approvegm,'') + ']' else '' end +
				case when len(isnull(d.approvebs,'')) > 0 and ((isnull(d.memoapprovebs,'')='') or (left(isnull(d.memoapprovebs,''),2)='退回') or (lower(left(isnull(d.memoapprovebs,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovebs,''),6))='Reject')) then '[' + isnull(d.approvebs,'') + ']' else '' end
			end,
			a.ldate
		from view_ordbs a
		left join view_ordb b on a.accy=b.accy and a.noa=b.noa
		outer apply(select top 1 * from sign where (zno=b.noa) and (right(form,1) != '*') order by datea desc) d
		where len(isnull(b.tggno,''))>0
		and b.noa is not null
		and (len(@t_kind)=0 or @t_kind=a.kind)
		and (len(@t_noa)=0 or @t_noa=a.noa)
		and b.odate between @t_bdate and @t_edate
		and b.tggno between @t_btggno and @t_etggno
		and a.productno between @t_bproductno and @t_eproductno 
		and a.ldate between @t_bldate and @t_eldate
		and isnull(a.cancel,0)=0
		and isnull(b.cancel,0)=0
		
		insert into @tmpa(accy,noa,no3,kind,tggno,productno,unit,mon,dd,mount,price,total,ordbno,noapv,lastdate)
		select a.accy,a.noa,a.no3,b.kind,c.tggno,a.productno,a.unit,LEFT(a.ldate,6)
			--,case when RIGHT(a.ldate,2)<='10' then '上' when RIGHT(a.ldate,2)<='20' then '中' else '下'end
			,case when RIGHT(a.ldate,2)<='10' then '01～10' when RIGHT(a.ldate,2)<='20' then '11～20' else '21～'+RIGHT('00'+day(dateadd(dd,-1,dateadd(mm,1, cast(cast(cast(left(LEFT(a.ldate,6),3) as int)+1911 as nvarchar)+right(LEFT(a.ldate,6),3)+'/01' as date)))),2) end
			,a.mount,c.fprice,ROUND(a.mount*c.fprice,0),a.noa,
			case when d.enda='Y' then '' when d.enda is null then '無簽核，' else 
				case when len(isnull(d.checker,'')) > 0 and ((isnull(d.memochecker,'')='') or (left(isnull(d.memochecker,''),2)='退回') or (lower(left(isnull(d.memochecker,''),7))='chr(10)') or (Lower(left(isnull(d.memochecker,''),6))='Reject')) then '[' + isnull(d.checker,'') + ']' else '' end +
				case when len(isnull(d.approvema,'')) > 0 and ((isnull(d.memoapprovema,'')='') or (left(isnull(d.memoapprovema,''),2)='退回') or (lower(left(isnull(d.memoapprovema,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovema,''),6))='Reject')) then '[' + isnull(d.approvema,'') + ']' else '' end +
				case when len(isnull(d.approvefi,'')) > 0 and ((isnull(d.memoapprovefi,'')='') or (left(isnull(d.memoapprovefi,''),2)='退回') or (lower(left(isnull(d.memoapprovefi,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovefi,''),6))='Reject')) then '[' + isnull(d.approvefi,'') + ']' else '' end +
				case when len(isnull(d.approvegm,'')) > 0 and ((isnull(d.memoapprovegm,'')='') or (left(isnull(d.memoapprovegm,''),2)='退回') or (lower(left(isnull(d.memoapprovegm,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovegm,''),6))='Reject')) then '[' + isnull(d.approvegm,'') + ']' else '' end +
				case when len(isnull(d.approvebs,'')) > 0 and ((isnull(d.memoapprovebs,'')='') or (left(isnull(d.memoapprovebs,''),2)='退回') or (lower(left(isnull(d.memoapprovebs,''),7))='chr(10)') or (Lower(left(isnull(d.memoapprovebs,''),6))='Reject')) then '[' + isnull(d.approvebs,'') + ']' else '' end
			end,a.ldate
		from view_ordbs a
		left join view_ordb b on a.accy=b.accy and a.noa=b.noa
		outer apply(select top 1 * from sign where (zno=b.noa) and (right(form,1) != '*') order by datea desc) d
		outer apply (select top 1 * from view_ordbt 
			where accy=a.accy and noa=a.noa and no3=a.no3 
			and len(ISNULL(fdate,''))>0 
			and isnull(fprice,0)!=0 
			and len(ISNULL(tggno,''))>0 
			order by fdate desc) c
		where len(isnull(b.tggno,''))=0
		and b.noa is not null
		and (len(@t_noa)=0 or @t_noa=a.noa)
		and b.odate between @t_bdate and @t_edate
		and c.tggno between @t_btggno and @t_etggno
		and a.productno between @t_bproductno and @t_eproductno 
		and a.ldate between @t_bldate and @t_eldate
		and isnull(a.cancel,0)=0
		and isnull(b.cancel,0)=0
	end
	update @tmpa set noapv = isnull(noapv,'')+'未核准' where len(isnull(noapv,''))>0
	update @tmpb set noapv = isnull(noapv,'')+'未核准' where len(isnull(noapv,''))>0
	---------------------------------------------------------------------------
	if @t_ttype='ordb'
	begin
		--排除已採購
		delete @tmpa
		from @tmpa a
		left join view_ordcs b on a.noa=b.ordbno and a.no3=b.no3
		left join view_ordc c on b.accy=c.accy and b.noa=c.noa 
		where b.noa is not null
		and ISNULL(b.cancel,0)=0 and ISNULL(c.cancel,0)=0
	end
	if @t_ttype='ordc'
	begin
		update @tmpa set ordcmount=b.mount
		from @tmpa a
		left join view_ordcs b on a.noa=b.ordbno and a.no3=b.no3
		left join view_ordc c on b.accy=c.accy and b.noa=c.noa 
		where b.noa is not null
		and ISNULL(b.cancel,0)=0 and ISNULL(c.cancel,0)=0
		
		delete @tmpa where isnull(ordcmount,0)=0
	end
	----------------------------------------------------------------------------
	declare @t_pageline int = 38
	declare @n int = 0
	declare @tmp table(
		recno int,
		gno nvarchar(10),
		pno nvarchar(10),
		pp1 nvarchar(20),
		pp2 nvarchar(50),
		unit nvarchar(20),
		tt1 nvarchar(20),
		tt2 nvarchar(50),
		mon nvarchar(10),
		dd nvarchar(10),
		mount float,
		price decimal(10,2),
		total float,
		ordcmount float,
		workgno nvarchar(max),
		omount float,
		ordbaccy nvarchar(10),
		ordbno nvarchar(20),
		ordcno nvarchar(20),
		srecno int,
		noapv nvarchar(max),
		lastdate nvarchar(10)
	)
	if @t_ttype='cancel'
	begin
		--排產單號		原始採購量	請購單號	物品編號	品名規格		數量
		insert into @tmp(recno,gno,pno
			,pp1,pp2,unit,tt1,tt2
			,mount,price,total
			,workgno,omount,ordbaccy,ordbno,ordcno,noapv,lastdate)
		select ROW_NUMBER()over(order by a.workgno,a.ordbaccy,a.ordbno),'15','1'
			,productno,a.product,a.unit,a.tggno,e.nick
			,a.mount,a.price,a.total
			,a.workgno,a.omount,a.ordbaccy,a.ordbno,a.noa,a.noapv,a.lastdate
		from @tmpb a
		left join tgg e on a.tggno=e.noa
		
		insert into @tmp(recno,gno,pno
			,pp1,pp2,unit,tt1,tt2
			,mount,price,total
			,workgno,omount,ordbaccy,ordbno,noapv,lastdate)
		select recno,'16',pno
			,pp1,pp2,unit,tt1,tt2
			,mount,price,total
			,workgno,omount,ordbaccy,ordbno,noapv,lastdate
		from @tmp
		
		select @n = COUNT(1) from @tmp
		set @n = ceiling(cast(@n as float)/cast(@t_pageline-1 as float))
		
		while(@n>0)
		begin
			insert into @tmp(recno,gno,pno)
			select (@t_pageline-1)*(@n-1)+1,'13','0'
			insert into @tmp(recno,gno,pno)
			select (@t_pageline-1)*(@n-1)+1,'14','0'
			set @n = @n - 2
		end
		
		--1030419 加規格和請購單號
		select * 
		,recno rr
		,workgno 
		,'' ee,'' ff
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,omount),1)),4,12)) mm1
		,ordbaccy 
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12))tot1
		,'ordb?left(noa,'+cast(len(ordbno)as nvarchar)+')=$ordbno?'+ordbaccy ghref 
		,(select top 1 spec from view_ucaucc where a.pp1=noa) spec
		,a.noapv,a.lastdate
		from @tmp a order by recno,pno,gno
	end
	else
	begin
		if @t_sort='p'
		begin
			if @t_isdetails='1'
			begin
				insert into @tmp(recno,gno,pno,pp1,pp2,unit,mount,total,ordcmount,ordbno,ordcno,workgno,noapv,lastdate)
				select ROW_NUMBER()over(order by a.productno,a.unit,cast(a.gno as int),a.workgno,a.ordbno,a.ordcno),* from (
					select '18' gno,'1' pno ,a.productno,a.product,a.unit,a.mount,a.total,a.ordcmount,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
					from(
						select a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,isnull(a.mount,0) mount
						,isnull(a.total,0) total
						,isnull(a.ordcmount,0) ordcmount
						,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
					) a
					union all
					select '2' gno,'1' pno,a.productno,a.product,a.unit,a.mount,a.total,a.ordcmount,'','','',noapv,lastdate
					from(
						select a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(a.lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.noapv
					) a
					union all
					select '17' gno,'0' pno,a.productno,a.product,a.unit,a.mount,a.total,a.ordcmount,'','','',noapv,lastdate
					from(
						select a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.noapv
					) a
				)a order by a.productno,a.unit
			end
			else
			begin
				insert into @tmp(recno,gno,pno,pp1,pp2,unit,mount,total,ordcmount,noapv,lastdate)
				select ROW_NUMBER()over(order by a.productno,a.unit),'2','1',a.productno,a.product,a.unit,a.mount,a.total,a.ordcmount,noapv,lastdate
				from(
					select a.productno
					,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
					,a.unit
					,SUM(isnull(a.mount,0)) mount
					,SUM(isnull(a.total,0)) total
					,SUM(isnull(a.ordcmount,0)) ordcmount
					,a.noapv
					,min(lastdate) lastdate
					from @tmpa a
					left join bcc b on a.kind='1' and a.productno=b.noa
					outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
					left join fixucc d on a.kind='3' and a.productno=d.noa
					left join tgg e on a.tggno=e.noa
					group by a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.noapv) a
				order by a.productno,a.unit
			end
			
			select @n = COUNT(1) from @tmp
			set @n = ceiling(cast(@n as float)/cast(@t_pageline-1 as float))
			while(@n>0)
			begin
				insert into @tmp(recno,gno,pno)
				select (@t_pageline-1)*(@n-1)+1,'1','0'
				set @n = @n - 1
			end
		end
		if @t_sort='pm'
		begin
			if @t_isdetails='1'
			begin
				insert into @tmp(recno,gno,pno,pp1,pp2,unit,mon,mount,total,ordcmount,ordbno,ordcno,workgno,noapv,lastdate)
				select ROW_NUMBER()over(order by a.productno,a.unit,a.mon,cast(a.gno as int),a.workgno,a.ordbno,a.ordcno),* from (
					select '18' gno,'1' pno,a.productno,a.product,a.unit,a.mon,a.mount,a.total,a.ordcmount,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
					from(
						select a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,isnull(a.mount,0) mount
						,isnull(a.total,0) total
						,isnull(a.ordcmount,0) ordcmount
						,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
					) a
					union all
					select '4','1',a.productno,a.product,a.unit,a.mon,a.mount,a.total,a.ordcmount,'','','',noapv,lastdate
					from(
						select a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.noapv
					) a
					union all
					select '17','0',a.productno,a.product,a.unit,a.mon,a.mount,a.total,a.ordcmount,'','','',a.noapv,a.lastdate
					from(
						select a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.noapv
					) a
				)a order by a.productno,a.unit,a.mon
			end
			else
			begin
				insert into @tmp(recno,gno,pno,pp1,pp2,unit,mon,mount,total,ordcmount,noapv,lastdate)
				select ROW_NUMBER()over(order by a.productno,a.unit,a.mon),'4','1',a.productno,a.product,a.unit,a.mon,a.mount,a.total,a.ordcmount,a.noapv,a.lastdate
				from(
					select a.productno
					,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
					,a.unit
					,a.mon
					,SUM(isnull(a.mount,0)) mount
					,SUM(isnull(a.total,0)) total
					,SUM(isnull(a.ordcmount,0)) ordcmount
					,noapv
					,min(lastdate) lastdate
					from @tmpa a
					left join bcc b on a.kind='1' and a.productno=b.noa
					outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
					left join fixucc d on a.kind='3' and a.productno=d.noa
					left join tgg e on a.tggno=e.noa
					group by a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.noapv) a
				order by a.productno,a.unit,a.mon
			end
			
			select @n = COUNT(1) from @tmp
			set @n = ceiling(cast(@n as float)/cast(@t_pageline-1 as float))
			
			while(@n>0)
			begin
				insert into @tmp(recno,gno,pno)
				select (@t_pageline-1)*(@n-1)+1,'3','0'
				set @n = @n - 1
			end
		end
		if @t_sort='pd'
		begin
			if @t_isdetails='1'
			begin
				insert into @tmp(recno,gno,pno,pp1,pp2,unit,mon,dd,mount,total,ordcmount,ordbno,ordcno,workgno,noapv,lastdate)
				select ROW_NUMBER()over(order by a.productno,a.unit,a.mon,a.dd,cast(a.gno as int),a.workgno,a.ordbno,a.ordcno),* from (
					select '18' gno,'1' pno,a.productno,a.product,a.unit,a.mon,a.dd,a.mount,a.total,a.ordcmount,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
					from(
						select a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,a.dd
						,isnull(a.mount,0) mount
						,isnull(a.total,0) total
						,isnull(a.ordcmount,0) ordcmount
						,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
					) a
					union all
					select '6','1',a.productno,a.product,a.unit,a.mon,a.dd,a.mount,a.total,a.ordcmount,'','','',noapv,lastdate
					from(
						select a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,a.dd
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(a.lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.dd,a.noapv
					) a
					union all
					select '17','0',a.productno,a.product,a.unit,a.mon,a.dd,a.mount,a.total,a.ordcmount,'','','',a.noapv,a.lastdate
					from(
						select a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,a.dd
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(a.lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.dd,a.noapv
					) a
				)a order by a.productno,a.unit,a.mon,a.dd
			end
			else
			begin
				insert into @tmp(recno,gno,pno,pp1,pp2,unit,mon,dd,mount,total,ordcmount,noapv,lastdate)
				select ROW_NUMBER()over(order by a.productno,a.unit,a.mon,a.dd),'6','1',a.productno,a.product,a.unit,a.mon,a.dd,a.mount,a.total,a.ordcmount,a.noapv,a.lastdate
				from(
					select a.productno
					,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
					,a.unit
					,a.mon
					,a.dd
					,SUM(isnull(a.mount,0)) mount
					,SUM(isnull(a.total,0)) total
					,SUM(isnull(a.ordcmount,0)) ordcmount
					,a.noapv
					,min(a.lastdate) lastdate
					from @tmpa a
					left join bcc b on a.kind='1' and a.productno=b.noa
					outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
					left join fixucc d on a.kind='3' and a.productno=d.noa
					left join tgg e on a.tggno=e.noa
					group by a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.dd,a.noapv) a
				order by a.productno,a.unit,a.mon,a.dd
			end
			
			select @n = COUNT(1) from @tmp
			set @n = ceiling(cast(@n as float)/cast(@t_pageline-1 as float))
			
			while(@n>0)
			begin
				insert into @tmp(recno,gno,pno)
				select (@t_pageline-1)*(@n-1)+1,'5','0'
				set @n = @n - 1
			end
		end
		if @t_sort='tp'
		begin
			if @t_isdetails='1'
			begin
				insert into @tmp(recno,gno,pno,tt1,tt2,pp1,pp2,a.unit,mount,total,ordcmount,ordbno,ordcno,workgno,noapv,lastdate)
				select ROW_NUMBER()over(order by a.tggno,a.productno,a.unit,cast(a.gno as int),a.workgno,a.ordbno,a.ordcno),* from(
					select '18' gno,'1' pno,a.tggno,a.nick,a.productno,a.product,a.unit,a.mount,a.total,a.ordcmount,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
					from(
						select a.tggno 
						,e.nick
						,a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,isnull(a.mount,0) mount
						,isnull(a.total,0) total
						,isnull(a.ordcmount,0) ordcmount
						,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
					) a
					union all
					select '8','1',a.tggno,a.nick,a.productno,a.product,a.unit,a.mount,a.total,a.ordcmount,'','','',a.noapv,a.lastdate
					from(
						select a.tggno 
						,e.nick
						,a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(a.lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.tggno,e.nick,a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.noapv
					) a
					union all
					select '17','0',a.tggno,a.nick,a.productno,a.product,a.unit,a.mount,a.total,a.ordcmount,'','','',a.noapv,lastdate
					from(
						select a.tggno 
						,e.nick
						,a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(a.lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.tggno,e.nick,a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.noapv
					) a
				)a order by a.tggno,a.productno,a.unit
			end
			else
			begin
				insert into @tmp(recno,gno,pno,tt1,tt2,pp1,pp2,a.unit,mount,total,ordcmount,noapv,lastdate)
				select ROW_NUMBER()over(order by a.tggno,a.productno,a.unit),'8','1',a.tggno,a.nick,a.productno,a.product,a.unit,a.mount,a.total,a.ordcmount,a.noapv,a.lastdate
				from(
					select a.tggno 
					,e.nick
					,a.productno
					,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
					,a.unit
					,SUM(isnull(a.mount,0)) mount
					,SUM(isnull(a.total,0)) total
					,SUM(isnull(a.ordcmount,0)) ordcmount
					,a.noapv
					,min(a.lastdate) lastdate
					from @tmpa a
					left join bcc b on a.kind='1' and a.productno=b.noa
					outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
					left join fixucc d on a.kind='3' and a.productno=d.noa
					left join tgg e on a.tggno=e.noa
					group by a.tggno,e.nick,a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.noapv) a
				order by a.tggno,a.productno,a.unit
			end
			
			select @n = COUNT(1) from @tmp
			set @n = ceiling(cast(@n as float)/cast(@t_pageline-1 as float))
			
			while(@n>0)
			begin
				insert into @tmp(recno,gno,pno)
				select (@t_pageline-1)*(@n-1)+1,'7','0'
				set @n = @n - 1
			end
		end
		if @t_sort='tpm'
		begin
			if @t_isdetails='1'
			begin
				insert into @tmp(recno,gno,pno,tt1,tt2,pp1,pp2,unit,mon,mount,total,ordcmount,ordbno,ordcno,workgno,noapv,lastdate)
				select ROW_NUMBER()over(order by a.tggno,a.productno,a.unit,a.mon,cast(a.gno as int),a.workgno,a.ordbno,a.ordcno),* from(
					select '18' gno,'1' pno,a.tggno,a.nick,a.productno,a.product,a.unit,a.mon,a.mount,a.total,a.ordcmount,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
					from(
						select a.tggno 
						,e.nick
						,a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,isnull(a.mount,0) mount
						,isnull(a.total,0) total
						,isnull(a.ordcmount,0) ordcmount
						,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
					) a
					union all
					select '10','1',a.tggno,a.nick,a.productno,a.product,a.unit,a.mon,a.mount,a.total,a.ordcmount,'','','',a.noapv,a.lastdate
					from(
						select a.tggno 
						,e.nick
						,a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(a.lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.tggno,e.nick,a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.noapv
					)a
					union all
					select '17','0',a.tggno,a.nick,a.productno,a.product,a.unit,a.mon,a.mount,a.total,a.ordcmount,'','','',a.noapv,a.lastdate
					from(
						select a.tggno 
						,e.nick
						,a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(a.lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.tggno,e.nick,a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.noapv
					) a
				)a order by a.tggno,a.productno,a.unit,a.mon
			end
			else
			begin
				insert into @tmp(recno,gno,pno,tt1,tt2,pp1,pp2,unit,mon,mount,total,ordcmount,noapv,lastdate)
				select ROW_NUMBER()over(order by a.tggno,a.productno,a.unit,a.mon),'10','1',a.tggno,a.nick,a.productno,a.product,a.unit,a.mon,a.mount,a.total,a.ordcmount,a.noapv,a.lastdate
				from(
					select a.tggno 
					,e.nick
					,a.productno
					,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
					,a.unit
					,a.mon
					,SUM(isnull(a.mount,0)) mount
					,SUM(isnull(a.total,0)) total
					,SUM(isnull(a.ordcmount,0)) ordcmount
					,a.noapv
					,min(a.lastdate) lastdate
					from @tmpa a
					left join bcc b on a.kind='1' and a.productno=b.noa
					outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
					left join fixucc d on a.kind='3' and a.productno=d.noa
					left join tgg e on a.tggno=e.noa
					group by a.tggno,e.nick,a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.noapv) a
				order by a.tggno,a.productno,a.unit,a.mon
			end
			
			select @n = COUNT(1) from @tmp
			set @n = ceiling(cast(@n as float)/cast(@t_pageline-1 as float))
			
			while(@n>0)
			begin
				insert into @tmp(recno,gno,pno)
				select (@t_pageline-1)*(@n-1)+1,'9','0'
				set @n = @n - 1
			end
		end
		if @t_sort='tpd'
		begin
			if @t_isdetails='1'
			begin
				insert into @tmp(recno,gno,pno,tt1,tt2,pp1,pp2,a.unit,mon,dd,mount,total,ordcmount,ordbno,ordcno,workgno,noapv,lastdate)
				select ROW_NUMBER()over(order by a.tggno,a.productno,a.unit,a.mon,a.dd,cast(a.gno as int),a.workgno,a.ordbno,a.ordcno),* from(
					select '18' gno,'1' pno,a.tggno,a.nick,a.productno,a.product,a.unit,a.mon,a.dd,a.mount,a.total,a.ordcmount,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
					from(
						select a.tggno 
						,e.nick
						,a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,a.dd
						,isnull(a.mount,0) mount
						,isnull(a.total,0) total
						,isnull(a.ordcmount,0) ordcmount
						,a.ordbno,a.ordcno,a.workgno,a.noapv,a.lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
					) a
					union all
					select '12','1',a.tggno,a.nick,a.productno,a.product,a.unit,a.mon,a.dd,a.mount,a.total,a.ordcmount,'','','',a.noapv,a.lastdate
					from(
						select a.tggno 
						,e.nick
						,a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,a.dd
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(a.lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.tggno,e.nick,a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.dd,a.noapv
					) a
					union all
					select '17','0',a.tggno,a.nick,a.productno,a.product,a.unit,a.mon,a.dd,a.mount,a.total,a.ordcmount,'','','',a.noapv,a.lastdate
					from(
						select a.tggno 
						,e.nick
						,a.productno
						,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
						,a.unit
						,a.mon
						,a.dd
						,SUM(isnull(a.mount,0)) mount
						,SUM(isnull(a.total,0)) total
						,SUM(isnull(a.ordcmount,0)) ordcmount
						,a.noapv
						,min(a.lastdate) lastdate
						from @tmpa a
						left join bcc b on a.kind='1' and a.productno=b.noa
						outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
						left join fixucc d on a.kind='3' and a.productno=d.noa
						left join tgg e on a.tggno=e.noa
						group by a.tggno,e.nick,a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.dd,a.noapv
					) a
				)a order by a.tggno,a.productno,a.unit,a.mon,a.dd
			end
			else
			begin
				insert into @tmp(recno,gno,pno,tt1,tt2,pp1,pp2,a.unit,mon,dd,mount,total,ordcmount,noapv,lastdate)
				select ROW_NUMBER()over(order by a.tggno,a.productno,a.unit,a.mon,a.dd),'12','1',a.tggno,a.nick,a.productno,a.product,a.unit,a.mon,a.dd,a.mount,a.total,a.ordcmount,a.noapv,a.lastdate
				from(
					select a.tggno 
					,e.nick
					,a.productno
					,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end product
					,a.unit
					,a.mon
					,a.dd
					,SUM(isnull(a.mount,0)) mount
					,SUM(isnull(a.total,0)) total
					,SUM(isnull(a.ordcmount,0)) ordcmount
					,a.noapv
					,min(a.lastdate) lastdate
					from @tmpa a
					left join bcc b on a.kind='1' and a.productno=b.noa
					outer apply (select top 1 * from view_ucaucc where a.kind='2' and a.productno=noa) c 
					left join fixucc d on a.kind='3' and a.productno=d.noa
					left join tgg e on a.tggno=e.noa
					group by a.tggno,e.nick,a.productno,case a.kind when '1' then b.product when '2' then c.product when '3' then d.namea end,a.unit,a.mon,a.dd,a.noapv) a
				order by a.tggno,a.productno,a.unit,a.mon,a.dd
			end
			
			select @n = COUNT(1) from @tmp
			set @n = ceiling(cast(@n as float)/cast(@t_pageline-1 as float))
			
			while(@n>0)
			begin
				insert into @tmp(recno,gno,pno)
				select (@t_pageline-1)*(@n-1)+1,'11','0'
				set @n = @n - 1
			end
		end
		update @tmp set price = case when ISNULL(mount,0)!=0 then round(isnull(total,0)/ISNULL(mount,0),2) else 0 end
		
		if @t_isdetails='1'
		begin
			update @tmp set srecno=recno
			update @tmp set recno=0 where pno='0' or gno='17'
			
			declare @srecno int
			declare @gno nvarchar(10)
			declare @pno nvarchar(10)
			declare @xcount int=0
			declare @scount int=0
			--重新編輯順序
			declare cursor_table cursor for
			select srecno,gno,pno from @tmp order by srecno,pno
			open cursor_table
			fetch next from cursor_table
			into @srecno,@gno,@pno
			while(@@FETCH_STATUS <> -1)
			begin
				if (@pno!='0' and @gno!='18')
				begin
					set @xcount=@xcount+1
					update @tmp set recno=@xcount where srecno=@srecno
				end
				if(@gno='17')
				begin
					set @scount=0
				end
				if(@gno='18')
				begin
					set @scount=@scount+1
					update @tmp set recno=@scount where srecno=@srecno
				end
				
				fetch next from cursor_table
				into @srecno,@gno,@pno
			end
			close cursor_table
			deallocate cursor_table
			
			select * 
			,recno rr
			,case when len(mon)=0 then '' else mon+'/'+dd end ee
			,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,case @t_ttype when 'ordb' then mount when 'ordc' then ordcmount else isnull(mount,0)+isnull(ordcmount,0) end),1)),4,12))mm1
			,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12))tot1
			,case @t_ttype when 'ordb' then '未採購量' when 'ordc' then '已採購量' else '數量小計' end ff,'' spec ,'' ordcno ,noapv,lastdate
			from @tmp order by srecno,pno,cast(gno as int)
		end
		else
		begin
			select * 
			,recno rr
			,case when len(mon)=0 then '' else mon+'/'+dd end ee
			,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,case @t_ttype when 'ordb' then mount when 'ordc' then ordcmount else isnull(mount,0)+isnull(ordcmount,0) end),1)),4,12))mm1
			,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12))tot1
			,case @t_ttype when 'ordb' then '未採購量' when 'ordc' then '已採購量' else '數量小計' end ff,'' spec ,'' ordcno ,noapv,lastdate
			from @tmp order by recno,pno
		end
	end;
--*********************************************************************************************************
z_ordbp06:--z_ordbp06
	declare @tmp table(
		gno nvarchar(20),
		isout int,
		accy nvarchar(10),
		noa nvarchar(20),
		no3 nvarchar(10),
		no4 nvarchar(10),
		cno nvarchar(20),
		kind nvarchar(20),
		odate nvarchar(20),
		
		tggno nvarchar(20),
		tgg nvarchar(50),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(20),
		mount float,
		price float,
		total float,
		memo nvarchar(max)
	)	
	-- ordb 有廠商 單價為0也無所謂

	-- ordb 無廠商 就找詢價議價找
	insert into @tmp(gno,accy,noa,no3,no4,cno,kind,odate,tggno,tgg,productno,product,unit,mount,price,total)
	select '2',a.accy,a.noa,a.no3,c.no4,b.cno,b.kind,b.odate,c.tggno,c.tgg,a.productno,a.product,a.unit,a.mount,c.fprice,ROUND(a.mount*c.fprice,0)
	from view_ordbs a
	left join view_ordb b on a.accy=b.accy and a.noa=b.noa
	outer apply (select top 1 * from view_ordbt 
		where accy=a.accy and noa=a.noa and no3=a.no3 
		and len(ISNULL(fdate,''))>0 
		and isnull(fprice,0)!=0 
		and len(ISNULL(tggno,''))>0 
		order by fdate desc) c
	where len(b.tggno)=0 
	and isnull(a.cancel,0)=0
	and isnull(b.cancel,0)=0
	------------------------------------------------------------------------
	--剔除已採購
	delete @tmp
	from @tmp a
	left join view_ordcs b on a.accy=b.tableaccy and a.noa=b.ordbno and a.no3=b.no3
	left join view_ordc c on b.accy=c.accy and b.noa=c.noa
	where b.noa is not null
	and ISNULL(b.cancel,0)=0
	and ISNULL(c.cancel,0)=0
	------------------------------------------------------------------------
	--ordb 若有沒單價的  則該筆ORDB就都不匯
	--update @tmp set isout = case when b.n=c.n then 1 else 0 end
	--from @tmp a
	--outer apply (select COUNT(1) n from @tmp where accy=a.accy and noa=a.noa and ISNULL(price,0)>0) b
	--outer apply (select COUNT(1) n from view_ordbs where accy=a.accy and noa=a.noa) c 
	update @tmp set isout = case when ISNULL(price,0)>0 then 1 else 0 end
	------------------------------------------------------------------------
	update @tmp set memo='無設定單價' where ISNULL(price,0)=0 and isout=0
	--update @tmp set memo='請購單其他筆明細異常' where len(ISNULL(memo,''))=0 and isout=0
	
	select *
	,ROW_NUMBER()over(order by accy,noa,no3,no4) rr
	,productno pno
	,'ordb?left(noa,'+cast(len(noa)as nvarchar)+')=$noa?'+accy ghref
	from @tmp where isout=0 and ISNULL(price,0)=0
	order by accy,noa,no3,no4;

z_ordbp05:--z_ordbp05
	declare @t_ordbno nvarchar(20) = case when '#non' = [29] then '' else [29] end
	-----------------------------------------------------------------------------------
	declare @t_pageline int = 10
	-----------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		accy nvarchar(10),
		noa nvarchar(20),
		no3 nvarchar(10),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(20),
		no4 nvarchar(10),
		
		tggno nvarchar(20),
		iprice float,
		fdate nvarchar(20),
		mount float,
		fprice float,
		total float
	)
	insert into @tmp(gno,pno,accy,noa,no3,productno,product,unit
		,no4,iprice,fdate,tggno,mount,fprice)
	select '1','1',a.accy,a.noa,b.no3,b.productno,b.product,b.unit
		,c.no4,c.iprice,c.fdate,c.tggno
		,b.mount
		,c.fprice
	from view_ordb a
	left join view_ordbs b on a.accy=b.accy and a.noa=b.noa
	right join view_ordbt c on a.accy=c.accy and a.noa=c.noa and b.no3=c.no3 
		and len(isnull(c.tggno,''))> 0
	where a.noa=@t_ordbno
	and isnull(a.cancel,0)=0
	and isnull(b.cancel,0)=0
	
	update @tmp set total = ROUND(mount*fprice,0)
	
	--------------------------------------------------
	declare @tggno nvarchar(20)
	declare @n int 
	
	declare cursor_table cursor for
	select tggno,count(1) from @tmp group by tggno
	open cursor_table
	fetch next from cursor_table
	into @tggno,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while(@n%@t_pageline!=0)
		begin
			insert into @tmp(gno,pno,tggno)values('2','2',@tggno)
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @tggno,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select a.* 
	,ROW_NUMBER()over(partition by tggno order by pno) rr
	,a.productno prono
	,a.tggno tno
	,b.comp tgg
	,b.tel tel
	,b.fax fax
	,b.addr_comp addr
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) ttt
	,'ordb?left(noa,'+CAST(len(a.noa) as nvarchar)+')=$noa?'+a.accy ghref
	from @tmp a 
	left join tgg b on a.tggno=b.noa
	order by a.tggno,pno;
	
z_ordbp04:--z_ordbp04
	declare @t_ordbno nvarchar(20) = case when '#non' = [29] then '' else [29] end
	-----------------------------------------------------------------------------------
	declare @t_pageline int = 10
	-----------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		noa nvarchar(20),
		no3 nvarchar(10),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(20),
		no4 nvarchar(10),
		
		tggno nvarchar(20),
		rdate nvarchar(20),
		mount float,
		rprice float,
		total float
	)
	insert into @tmp(gno,pno,noa,no3,productno,product,unit
		,no4,rdate,tggno,mount,rprice)
	select '1','1',a.noa,b.no3,b.productno,b.product,b.unit
		,c.no4,c.rdate,c.tggno
		,b.mount
		,c.rprice
	from view_ordb a
	left join view_ordbs b on a.accy=b.accy and a.noa=b.noa
	right join view_ordbt c on a.accy=c.accy and a.noa=c.noa and b.no3=c.no3 and len(isnull(c.tggno,''))> 0 
	where a.noa=@t_ordbno
	and isnull(a.cancel,0)=0
	and isnull(b.cancel,0)=0
	
	update @tmp set total = ROUND(mount*rprice,0)

	--------------------------------------------------
	declare @tggno nvarchar(20)
	declare @n int 
	
	declare cursor_table cursor for
	select tggno,count(1) from @tmp group by tggno
	open cursor_table
	fetch next from cursor_table
	into @tggno,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while(@n%@t_pageline!=0)
		begin
			insert into @tmp(gno,pno,tggno)values('2','2',@tggno)
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @tggno,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select a.* 
	,ROW_NUMBER()over(partition by tggno order by pno) rr
	,a.productno prono
	,a.tggno tno
	,b.comp tgg
	,b.tel tel
	,b.fax fax
	,b.addr_comp addr
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) ttt
	from @tmp a 
	left join tgg b on a.tggno=b.noa
	order by a.tggno,pno;

z_ordbp03:--z_ordbp03
	declare @t_bodate nvarchar(20) = case when '#non' = [13] then '' else [13] end
	declare @t_eodate nvarchar(20) = case when '#non' = [14] then char(255) else [14] end
	declare @t_bproductno nvarchar(20) = case when '#non' = [15] then '' else [15] end
	declare @t_eproductno nvarchar(20) = case when '#non' = [16] then char(255) else [16] end
	declare @t_ordbno nvarchar(20) = case when '#non' = [17] then '' else [17] end
	declare @t_ordeno nvarchar(20) = case when '#non' = [18] then '' else [18] end
	declare @t_workgno nvarchar(20) = case when '#non' = [19] then '' else [19] end
	
	declare @t_show nvarchar(20) = case when '#non' = [28] then '0' else [28] end
	--------------------------------------------------------------------------------------------------------
	--Ordb
	declare @tmpa table(
		accy nvarchar(10),
		noa nvarchar(20),
		no3 nvarchar(10),
		odate nvarchar(10),
		ordeno nvarchar(20),
		workgno nvarchar(20),
		
		productno nvarchar(20),
		product nvarchar(50),
	
		mount float,
		price float
	)

	declare @tmpc table(
		recno int,
		productno nvarchar(20),
		product nvarchar(50),
		
		accy nvarchar(10),
		noa nvarchar(20),
		no3 nvarchar(10),
		no4 nvarchar(10),		
		tggno nvarchar(20),
		tgg nvarchar(40),
		edate nvarchar(10),
		pack nvarchar(50),
		price float,
		rprice float,
		rdate nvarchar(10),
		iprice float,
		fdate nvarchar(10),
		fprice float
	)
		--Ordc
	declare @tmpd table(
		recno int,
		productno nvarchar(20),
		product nvarchar(50),
		
		accy nvarchar(10),
		noa nvarchar(20),
		no3 nvarchar(10),
		mount float,
		price float,
		ordcaccy nvarchar(10),
		ordcnoa nvarchar(20),
		ordcno2 nvarchar(20)
	)
		--Rc2
	declare @tmpe table(
		recno int,
		productno nvarchar(20),
		product nvarchar(50),
		
		accy nvarchar(10),
		noa nvarchar(20),
		no3 nvarchar(10),
		mount float,
		price float,
		rc2accy nvarchar(10),
		rc2noa nvarchar(20),
		rc2noq nvarchar(10)
	)
	---------------------------------------------------------------------------------------
	insert into @tmpa(productno,product,accy,noa,no3,mount,price,odate,ordeno,workgno)
	select a.productno,a.product,a.accy,a.noa,a.no3,a.mount,a.price,b.odate,d.ordeno,c.noa 
	from view_ordbs a
	right join view_ordb b on a.accy=b.accy and a.noa=b.noa
	outer apply (select top 1 accy,noa from view_workg where CHARINDEX(','+a.noa+',',','+ordbno+',')>0 and noa=@t_workgno) c
	outer apply (select top 1 ordeno from view_workg x left join view_workgs y on x.accy=y.accy and x.noa=y.noa where CHARINDEX(','+a.noa+',',','+x.ordbno+',')>0 and y.ordeno=@t_ordeno) d
	where isnull(a.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.odate,'') between @t_bodate and @t_eodate
	and (len(@t_ordbno)=0 or a.noa=@t_ordbno)
	and (len(@t_workgno)=0 or c.noa is not null)
	and (len(@t_ordeno)=0 or d.ordeno is not null)
	and isnull(a.cancel,0)=0
	and isnull(b.cancel,0)=0
	
	insert into @tmpc(productno,product,accy,noa,no3,no4
		,tggno,tgg,edate,pack,price
		,rdate,rprice,iprice,fdate,fprice)
	select a.productno,a.product,a.accy,a.noa,a.no3,b.no4
		,b.tggno,b.tgg,b.edate,b.pack,b.price
		,b.rdate,b.rprice,b.iprice,b.fdate,b.fprice
	from @tmpa a
	left join view_ordbt b on a.accy=b.accy and a.noa=b.noa and a.no3=b.no3 
	where ISNULL(b.price,0)!=0 or ISNULL(b.iprice,0)!=0 or ISNULL(b.rprice,0)!=0 or ISNULL(b.fprice,0)!=0
	-------------------------------------------------------------------------------------------
	insert into @tmpd(productno,product,accy,noa,no3,mount,price,ordcaccy,ordcnoa,ordcno2)
	select b.productno,b.product,'',b.ordbno,b.no3,b.mount,b.price,b.accy,b.noa,b.no2
	from view_ordc a
	left join view_ordcs b on a.accy=b.accy and a.noa=b.noa
	left join @tmpa c on b.ordbno=c.noa and b.no3=c.no3
	where b.noa is not null and c.noa is not null
	and isnull(a.cancel,0)=0
	and isnull(b.cancel,0)=0
	-------------------------------------------------------------------------------------------
	insert into @tmpe(productno,product,accy,noa,no3,mount,price,rc2accy,rc2noa,rc2noq)
	select b.productno,b.product,c.accy,c.noa,c.no3,b.mount,b.price,b.accy,b.noa,b.no2
	from view_rc2 a
	left join view_rc2s b on a.accy=b.accy and a.noa=b.noa
	left join @tmpd c on b.ordeno=c.ordcnoa and b.no2=c.ordcno2
	where b.noa is not null and c.noa is not null
	------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		odate nvarchar(10),
		ordbaccy nvarchar(10),
		ordbno nvarchar(20),
		ordbno3 nvarchar(10),
		workgno nvarchar(20),
		ordeno nvarchar(20),
		
		productno nvarchar(20),
		product nvarchar(50),
		price float,
		mount float,
		
		tggno nvarchar(20),
		tgg nvarchar(50),

		ordcaccy nvarchar(10),
		ordcno nvarchar(20),
		
		rc2accy nvarchar(10),
		rc2no nvarchar(20),
		ghref nvarchar(max),
		
		edate nvarchar(10),
		pack nvarchar(50),
		rprice float,
		rdate nvarchar(10),
		iprice float,
		fdate nvarchar(10),
		fprice float
	)
	insert into @tmp(gno,pno,odate,ordbaccy,ordbno,ordbno3,workgno,ordeno,productno,product,price,mount,ghref)
	select '1','1',odate,accy,noa,no3,workgno,ordeno,productno,product,price,mount
		,'ordb?left(noa,'+cast(len(noa) as nvarchar)+')=$ordbno?'+accy
	from @tmpa order by accy,noa,no3
	

	insert into @tmp(gno,pno,ordbaccy,ordbno,ordbno3
		,tggno,tgg,edate,pack,price
		,rdate,rprice,iprice,fdate,fprice)
	select '3','3',accy,noa,no3
		,tggno,tgg,edate,pack,price
		,rdate,rprice,iprice,fdate,fprice
	from @tmpc order by accy,noa,no3
	
	insert into @tmp(gno,pno,ordbaccy,ordbno,ordbno3,ordcaccy,ordcno,price,mount,ghref)
	select '4','4',accy,noa,no3,ordcaccy,ordcnoa,price,mount
		,'ordc?left(noa,'+cast(len(noa) as nvarchar)+')=$ordcno?'+ordcaccy
	from @tmpd order by accy,noa,no3
	
	insert into @tmp(gno,pno,ordbaccy,ordbno,ordbno3,rc2accy,rc2no,price,mount,ghref)
	select '5','5',accy,noa,no3,rc2accy,rc2noa,price,mount
		,'rc2?left(noa,'+cast(len(noa) as nvarchar)+')=$rc2no?'+accy
	from @tmpe order by accy,noa,no3
	------------------------------------------------------------------------------------------
	if(@t_show='0')
		delete @tmp where ordbno+'_'+ordbno3 in (select ordbno+'_'+ordbno3 from @tmp where gno='3' and isnull(rprice,0)!=0 and isnull(iprice,0)!=0)
	if(@t_show='1')
		delete @tmp where ordbno+'_'+ordbno3 in (select ordbno+'_'+ordbno3 from @tmp where gno='3' and isnull(rprice,0)!=0)
	if(@t_show='2')
		delete @tmp where ordbno+'_'+ordbno3 in (select ordbno+'_'+ordbno3 from @tmp where gno='3' and isnull(iprice,0)!=0)

	--1030419 刪除沒有議價的資料
	delete @tmp where ordbno not in (select ordbno from @tmp where pno='3') 
	
	--1030419 刪除有成交日的資料 
	delete @tmp where ordbno in (select ordbno from @tmp where isnull(fdate,'')!='')
	
	--1030419 加項次規格單位
	select * 
	,tggno tt1
	,tgg tt2
	,(select top 1 spec from view_ucaucc where a.productno=noa) spec
	,(select top 1 unit from view_ucaucc where a.productno=noa) unit
	,ROW_NUMBER() over(order by ordbno,ordbno3,pno) recno
	from @tmp a order by ordbno,ordbno3,pno;

z_ordbp1:--z_ordbp1
	declare @t_kind nvarchar(max) = case when '#non' = '[20]' then '' else '[20]' end
	declare @t_bno nvarchar(20) = case when '#non' = [2] then '' else [2] end
	declare @t_eno nvarchar(20) = case when '#non' = [3] then char(255) else [3] end
	declare @t_pageline int = 6
	----------------------------------------------------------------------------------------
	declare @n int
	declare @string nvarchar(max)
	declare @tkind table(
		noa nvarchar(20),
		kind nvarchar(20)
	)
	set @string = @t_kind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into @tkind select left(@string,CHARINDEX('@',@string)-1),RIGHT(@string,len(@string)-CHARINDEX('@',@string))
			end
			break
		end
		insert into @tkind select left(LEFT(@string,@n-1),CHARINDEX('@',LEFT(@string,@n-1))-1),RIGHT(LEFT(@string,@n-1),len(LEFT(@string,@n-1))-CHARINDEX('@',LEFT(@string,@n-1)))	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	-----------------------------------------------------------------------------------------
	declare @tmp table(
		aa int,
		bb int,
		gno nvarchar(10),
		pno nvarchar(10),
		accy nvarchar(10),
		noa nvarchar(20),
		no3 nvarchar(10),
		no4 nvarchar(10),
		odate nvarchar(10),
		
		tggno nvarchar(20),
		tgg nvarchar(50),
		addr nvarchar(max),
		tel nvarchar(max),
		fax nvarchar(max),
		
		kind nvarchar(20),
		trantype nvarchar(20),
		paytype nvarchar(20),
		
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(20),
		mount float,
		price float,
		total float,
		memo nvarchar(max)
	)
	insert into @tmp(gno,pno,accy,noa,no3,odate
		,tggno,tgg,addr,tel,fax
		,kind,trantype,paytype
		,productno,product,unit,mount,price,total,memo)
		
	select '1','2',a.accy,a.noa,b.no3,b.odate
		,a.tggno,a.tgg,c.addr_comp,c.tel,c.fax
		,case when len(isnull(d.kind,''))=0 then a.kind else d.kind end
		,a.trantype,a.paytype
		,b.productno,b.product,b.unit,b.mount,b.price,b.total,b.memo
	from view_ordb a
	left join view_ordbs b on a.noa=b.noa
	left join tgg c on a.tggno = c.noa
	left join @tkind d on a.kind=d.noa
	where a.noa between @t_bno and @t_eno
	and isnull(a.cancel,0)=0 
	and isnull(b.cancel,0)=0
	
	update @tmp set no4=b.no4,tggno=b.tggno,tgg=c.comp,addr=c.addr_comp,tel=c.tel,fax=c.fax
		,price = b.fprice,total=ROUND(a.mount*b.fprice,0)
	from @tmp a
	outer apply (select top 1 * from view_ordbt 
		where accy=a.accy and noa=a.noa and no3=a.no3
			and len(tggno)>0 and ISNULL(fprice,0)!=0 order by fdate desc ) b
	left join tgg c on b.tggno=c.noa
	where len(isnull(a.tggno,''))=0
	---------------------------------------------------------------------------------------------------------------
	declare @accy nvarchar(20)
	declare @noa nvarchar(20)
	declare @tggno nvarchar(20)

	declare cursor_table cursor for
	select isnull(tggno,''),count(1) from @tmp group by isnull(tggno,'')
	open cursor_table
	fetch next from cursor_table
	into @tggno,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pageline!=0
		begin
			insert into @tmp(gno,pno,tggno,noa)values('2','2',@tggno,RIGHT('0000000000'+CAST(@n as nvarchar),10))
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @tggno,@n
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set aa=ceiling(cast(b.recno as float)/@t_pageline),bb=ceiling(c.n/@t_pageline),memo=CAST(c.n as nvarchar)
	from @tmp a
	left join (select ROW_NUMBER()over(PARTITION by isnull(tggno,'') order by pno,isnull(accy,char(255)),isnull(noa,''),isnull(no3,''),isnull(no4,'')) recno,* from @tmp) b 
		on isnull(a.tggno,'')=isnull(b.tggno,'') and isnull(a.accy,char(255))=isnull(b.accy,char(255)) and isnull(a.noa,'')=isnull(b.noa,'') and isnull(a.no3,'')=isnull(b.no3,'') and isnull(a.no4,'')=isnull(b.no4,'')
	left join (select isnull(tggno,'')tggno,COUNT(1) n from @tmp group by isnull(tggno,'')) c on isnull(a.tggno,'')=c.tggno
		
	select * 
	,ROW_NUMBER()over(partition by isnull(tggno,'') order by isnull(accy,char(255)),isnull(noa,''),isnull(no3,''),isnull(no4,''))rr
	,productno ppno
	,tggno tno
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) ctotal
	from @tmp 
	order by isnull(tggno,''),pno,isnull(accy,char(255)),isnull(noa,''),isnull(no3,''),isnull(no4,'');
	
	
z_ordbp2:--z_ordbp2
declare @t_xkind nvarchar(max) = case when '#non' = '[20]' then '' else '[20]' end
declare @t_noa nvarchar(50) = case when '#non' = [17] then '' else [17] end
declare @t_kind nvarchar(30) = case when '#non' = [4] then '' else [4] end
declare @t_bdate nvarchar(10) = case when '#non' = [13] then '' else [13] end
declare @t_edate nvarchar(10) = case when '#non' = [14] then char(255) else [14] end
declare @t_btggno nvarchar(90) = case when '#non' = [9] then '' else [9] end
declare @t_etggno nvarchar(90) = case when '#non' = [10] then char(255) else [10] end
declare @t_bproductno nvarchar(90) = case when '#non' = [11] then '' else [11] end
declare @t_eproductno nvarchar(90) = case when '#non' = [12] then char(255) else [12] end
	declare @tmp table(
		gno nvarchar(1),
		productno nvarchar(30),
		products nvarchar(90),
		stype nvarchar(15),
		ordeno nvarchar(30),
		ordbmount float,
		ordbunit nvarchar(12),
		ordcmount float,
		ordcunit nvarchar(12),
		price float,
		tggno nvarchar(30),
		tggs nvarchar(90),
		coin nvarchar(15),
		taxtype nvarchar(15),
		odate nvarchar(10),
		datea nvarchar(10),
		kind nvarchar(20),
		noa nvarchar(30),
		trandate nvarchar(10)
	)
	insert into @tmp(gno,productno,products,stype,ordeno,ordbmount,ordbunit
		,ordcmount,ordcunit
		,price,tggno,tggs,coin,taxtype,odate,datea,kind,noa,trandate)
	select '0',a.productno,a.product,b.kind,a.noa,a.mount,a.unit
		,c.mount,c.unit
		,c.price,d.tggno,d.nick,d.coin,d.taxtype,d.odate,d.datea,d.kind,c.noa,c.trandate
	from view_ordbs a
	left join view_ordb b on a.accy=b.accy and a.noa=b.noa	
	--一筆ORDBS只能對應一筆ORDCS
	left join view_ordcs  c on a.noa=c.ordbno and a.no3=c.no3
	left join view_ordc d on c.noa=d.noa
	where (len(@t_noa) = 0 or a.noa =@t_noa) and
			 (len(@t_kind)=0 or b.kind = @t_kind) and
			 (isnull(b.datea,'') between @t_bdate and @t_edate) and
			 (isnull(d.tggno,'') between @t_btggno and @t_etggno) and
			 (isnull(a.productno,'') between @t_bproductno and @t_eproductno)
			 and isnull(a.cancel,0)=0
			 and isnull(b.cancel,0)=0
			 and isnull(c.cancel,0)=0
			 and isnull(d.cancel,0)=0
		--select 
		--	'0',a.productno,a.product,c.stype,c.ordeno,c.ordbmount,c.ordbunit,
		--	a.mount,a.unit,a.price,b.tggno,b.tgg,b.coin,b.taxtype,b.odate,b.datea,
		--	b.kind,b.noa,b.trandate
		--from view_ordcs a
		--left join view_ordc b on a.noa = b.noa
		--left join (
		--	select a.noa ordbno,d.noa ordeno,d.no2 no2,b.no3 no3,c.stype stype,
		--			b.mount ordbmount,b.unit ordbunit,a.odate datea,a.tggno,a.kind,
		--			b.productno
		--	from view_ordb a
		--	left join view_ordbs b on a.noa = b.noa
		--	left join view_orde c on b.ordeno = c.noa
		--	left join view_ordes d on (c.noa = d.noa) and (b.no2 = d.no2)
		--	group by a.noa,d.noa,d.no2,b.no3,c.stype,b.mount,b.unit,a.odate,a.tggno,a.kind,b.productno
		--) c on (a.ordbno = c.ordbno) and (a.no3 = c.no3)
		--where (len(@t_noa) = 0 or c.ordbno =@t_noa) and
		--		 (len(@t_kind)=0 or c.kind = @t_kind) and
		--		 (c.datea between @t_bdate and @t_edate) and
		--		 (c.tggno between @t_btggno and @t_etggno) and
		--		 (c.productno between @t_bproductno and @t_eproductno)
	--update @tmp set stype = (
	--		case stype when '1' then '內銷' when '2' then '代工' when '3' then '外銷' when '4' then '計畫生產' end
	--)
	update @tmp set stype  = (
			case stype  when '1' then '物料' when '2' then '原料' when '3' then '車輛零件' end
	)
	update @tmp set taxtype = (
			case taxtype when '1' then '應稅' when '2' then '零稅率' when '3' then '內含' when '4' then '免稅' 
			when '5' then '自訂' when '6' then '作廢' end
	)
	update @tmp set kind = (
			case kind when '1' then '物料' when '2' then '原料' when '3' then '車輛零件' end
	)
	select * from @tmp;
----**************************************************************************************
z_ordbp07:--z_ordbp07

declare @t_bnoa nvarchar(50) = case when '#non' = [2] then '' else [2] end
declare @t_enoa nvarchar(50) = case when '#non' = [3] then char(255) else [3] end
declare @t_bodate nvarchar(20) = case when '#non' = [13] then '' else [13] end
declare @t_eodate nvarchar(20) = case when '#non' = [14] then char(255) else [14] end
declare @t_bdatea nvarchar(20) = case when '#non' = [21] then '' else [21] end
declare @t_edatea nvarchar(20) = case when '#non' = [22] then char(255) else [22] end
declare @t_bldate nvarchar(20) = case when '#non' = [23] then '' else [23] end
declare @t_eldate nvarchar(20) = case when '#non' = [24] then char(255) else [24] end
declare @t_bpno nvarchar(20) = case when '#non' = [25] then '' else [25] end
declare @t_epno nvarchar(20) = case when '#non' = [26] then char(255) else [26] end
declare @t_ordc nvarchar(20) = case when '#non' = [27] then '' else [27] end
--****************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(50),
	noq nvarchar(50),
	pno nvarchar(50),
	product nvarchar(100),
	unit nvarchar(20),
	style nvarchar(50),
	tgg nvarchar(100),
	odate nvarchar(10),
	ldate nvarchar(10),
	mount float,
	omount float,
	cmount float,
	rmount float,
	umount float
)
	insert @tmp
	select '0',a.noa,b.no3,b.productno,b.product,b.unit,b.style,a.tgg,a.odate,b.ldate,b.mount,b.omount
	,isnull((select sum(mount) from view_ordcs where productno=b.productno and ordbno=b.noa and no3=b.no3),0)
	,isnull((select sum(c1) from view_ordcs where productno=b.productno and ordbno=b.noa and no3=b.no3),0)
	,isnull((select sum(notv) from view_ordcs where productno=b.productno and ordbno=b.noa and no3=b.no3),0)
	from view_ordb a left join view_ordbs b on a.noa=b.noa
	where (a.noa between @t_bnoa and @t_enoa) 
	and a.odate between @t_bodate and @t_eodate
	and a.datea between @t_bdatea and @t_edatea
	and b.ldate between @t_bldate and @t_eldate
	and b.productno between @t_bpno and @t_epno

if(@t_ordc='1')
begin
	delete @tmp where cmount=0
end

if(@t_ordc='2')
begin
	delete @tmp where cmount>0
end

select gno,RANK() OVER(ORDER BY case when ldate='' then '999/99/99' else ldate end,noa,pno,noq) rr ,noa,pno,product,unit,tgg,odate,ldate,style
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,omount),1)),0,30)) omount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cmount),1)),0,30)) cmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,rmount),1)),0,30)) rmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,umount),1)),0,30)) umount
from @tmp order by case when ldate='' then '999/99/99' else ldate end,noa,pno
;