z_ordep_r1:--z_ordep_r1
declare @t_noa nvarchar(30)
set @t_noa = case when '#non' = [5] then '' else [5] end
--***********************************************************************************
declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(30),
	custno nvarchar(30),
	comp nvarchar(200),
	conn nvarchar(50),
	addr nvarchar(Max),
	contract nvarchar(50),
	custorde nvarchar(50),
	tel nvarchar(50),
	fax nvarchar(50),
	odate nvarchar(20),
	datea nvarchar(20),
	payment nvarchar(MAX),
	shipment nvarchar(MAX),
	terms nvarchar(50),
	memo nvarchar(MAX),
	coin nvarchar(20),
	main nvarchar(MAX),
	side nvarchar(MAX),
	
	noq nvarchar(10),
	pno nvarchar(30),
	product nvarchar(MAX),
	mount float,
	unit nvarchar(30),
	price float,
	total float
)

insert @tmp
select '0',a.noa,a.custno,a.comp,c.conn
,case when isnull(a.addr2,'')!='' then isnull(a.post2,'')+' '+isnull(a.addr2,'') else isnull(a.post,'')+' '+isnull(a.addr,'') end
,a.contract,a.custorde,a.tel,a.fax,a.odate,a.datea,a.paytype
,a.trantype
+case when ISNULL(c.bdock,'')!='' then ' From:'+c.bdock else '' end
+case when ISNULL(c.edock,'')!='' then ' To:'+c.edock else '' end
,c.payterms,a.memo,case when isnull(a.coin,'')='' then 'NT' else a.coin end
,Replace(Replace(Replace(c.main,'chr(10)','</BR>'),'　','&nbsp&nbsp'),'~#$','''')
,Replace(Replace(Replace(c.side,'chr(10)','</BR>'),'　','&nbsp&nbsp'),'~#$','''')
,b.no2,b.productno,b.product+case when isnull(b.spec,'')!='' then '<BR>'+b.spec else '' end ,b.mount,b.unit,b.price,b.total
from view_orde a left join view_ordes b on a.noa=b.noa
left join view_ordei  c on a.noa=c.noa
where a.noa=@t_noa

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,noa,noq,total,main,side,comp)
	select '1',noa,CHAR(255),SUM(total),MAX(main),MAX(side),MAX(comp) from @tmp group by noa
end

select
dbo.getComma(mount,-1) mount,
dbo.getComma(price,-1) price,
dbo.getComma(total,-1) total,
* from @tmp order by noa,gno,noq
;

--**********************************************************************************************
z_ordep_r2:--z_ordep_r2
declare @t_noa nvarchar(30)
set @t_noa = case when '#non' = [5] then '' else [5] end
--***********************************************************************************
declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(30),
	custno nvarchar(30),
	comp nvarchar(200),
	conn nvarchar(50),
	addr nvarchar(Max),
	contract nvarchar(50),
	custorde nvarchar(50),
	tel nvarchar(50),
	fax nvarchar(50),
	odate nvarchar(20),
	datea nvarchar(20),
	payment nvarchar(MAX),
	shipment nvarchar(MAX),
	terms nvarchar(50),
	memo nvarchar(MAX),
	coin nvarchar(20),
	main nvarchar(MAX),
	side nvarchar(MAX),
	
	noq nvarchar(10),
	pno nvarchar(30),
	product nvarchar(MAX),
	mount float,
	unit nvarchar(30),
	price float,
	total float
)

insert @tmp
select '0',a.noa,a.custno,a.comp,c.conn
,case when isnull(a.addr2,'')!='' then isnull(a.post2,'')+' '+isnull(a.addr2,'') else isnull(a.post,'')+' '+isnull(a.addr,'') end
,a.contract,a.custorde,a.tel,a.fax,a.odate,a.datea,a.paytype
,a.trantype
+case when ISNULL(c.bdock,'')!='' then ' From:'+c.bdock else '' end
+case when ISNULL(c.edock,'')!='' then ' To:'+c.edock else '' end
,c.payterms,a.memo,case when isnull(a.coin,'')='' then 'NT' else a.coin end
,Replace(Replace(Replace(c.main,'chr(10)','</BR>'),'　','&nbsp&nbsp'),'~#$','''')
,Replace(Replace(Replace(c.side,'chr(10)','</BR>'),'　','&nbsp&nbsp'),'~#$','''')
,b.no2,b.productno,b.product+case when isnull(b.spec,'')!='' then '<BR>'+b.spec else '' end ,b.mount,b.unit,b.price,b.total
from view_orde a left join view_ordes b on a.noa=b.noa
left join view_ordei  c on a.noa=c.noa
where a.noa=@t_noa

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,noa,noq,total,main,side,comp)
	select '1',noa,CHAR(255),SUM(total),MAX(main),MAX(side),MAX(comp) from @tmp group by noa
end

select
dbo.getComma(mount,-1) mount,
dbo.getComma(price,-1) price,
dbo.getComma(total,-1) total,
* from @tmp order by noa,gno,noq
;