z_ordcpdc1:--z_ordcpdc1
	SET QUOTED_IDENTIFIER OFF
	declare @t_bnoa nvarchar(30) = case when '#non' = [1] then '' else [1] end
	declare @t_enoa nvarchar(30) = case when '#non' = [2] then CHAR(255) else [2] end
	--------------------------------------------------------------------------------------
	declare @tmpx table(
		gno nvarchar(20),
		pno nvarchar(20),
		recno int,
		cno nvarchar(20),
		acomp nvarchar(50),
		noa nvarchar(20),
		no2 nvarchar(20),
		datea nvarchar(20),
		odate nvarchar(20),
		kind nvarchar(20),
		tggno nvarchar(20),
		tgg nvarchar(50),
		tel nvarchar(50),
		fax nvarchar(50),
		post nvarchar(20),
		addr nvarchar(50),
		paytype nvarchar(20),
		trantype nvarchar(20),
		worker nvarchar(20),
		
		salesno nvarchar(20),
		sales nvarchar(50),
		[money] float,
		tax float,
		total float,
		
		memo nvarchar(max),
		cmemo nvarchar(max),
		
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(20),
		mount float,
		price float,
		moneys float,
		memos nvarchar(max)
	)
	insert into @tmpx(gno,pno,recno,cno,noa,no2,datea,odate,kind
		,tggno,tgg,tel,fax,post,addr,paytype,trantype,worker
		,salesno,sales,[money],tax,total
		,memo
		,productno,product,unit,mount,price,moneys,memos )
	select '1','1',ROW_NUMBER()over(PARTITION by a.noa order by b.no2),a.cno,a.noa,b.no2,a.datea,a.odate,a.kind
		,a.tggno,a.tgg,a.tel,a.fax,a.post,a.addr,a.paytype,a.trantype,a.worker
		,a.salesno,a.sales,a.[money],a.tax,a.total
		,replace(a.memo,'chr(10)','<BR>')
		,b.productno,b.product,b.unit,b.mount,b.price,b.total,replace(b.memo,'chr(10)','<BR>')
	from view_ordc a
	left join view_ordcs b on a.accy=b.accy and a.noa=b.noa
	where a.noa between @t_bnoa and @t_enoa
	--------------------------------------------------------------------------------------------------
	declare @n int
	declare @noa nvarchar(max)
	declare @memo nvarchar(max)
	declare @memo1 nvarchar(max)
	declare @memo2 nvarchar(max)
	declare @memo3 nvarchar(max)
	
	declare cursor_table cursor for
		select noa,memo from @tmpx group by noa,memo 
	open cursor_table
	fetch next from cursor_table
	into @noa,@memo
	while(@@FETCH_STATUS <> -1)
	begin	
		select @memo1='',@memo2='',@memo3=''
		set @n = CHARINDEX('chr(10)',@memo)
		if @n>0
		begin
			set @memo1 = LEFT(@memo,@n-1)
			set @memo = RIGHT(@memo,LEN(@memo)-len(@memo1)-7)
			set @n = CHARINDEX('chr(10)',@memo)
			if @n>0
			begin
				set @memo2 = LEFT(@memo,@n-1)
				set @memo3 = RIGHT(@memo,LEN(@memo)-len(@memo2)-7)
			end
			else
				set @memo2 = @memo
		end
		else
		begin
			set @memo1 = @memo
		end
		
		insert into @tmpx(gno,pno,cno,noa,datea,odate,kind,tggno,tgg,tel,fax
				,post,addr,paytype,trantype,worker,salesno,sales,cmemo,[money],tax,total)
		select top 1 '3','3',cno,noa,datea,odate,kind,tggno,tgg,tel,fax
			,post,addr,paytype,trantype,worker,salesno,sales,@memo1	,[money],tax,total
			from @tmpx where noa=@noa
		insert into @tmpx(gno,pno,cno,noa,datea,odate,kind,tggno,tgg,tel,fax
				,post,addr,paytype,trantype,worker,salesno,sales,cmemo,[money],tax,total)
		select top 1 '4','3',cno,noa,datea,odate,kind,tggno,tgg,tel,fax
			,post,addr,paytype,trantype,worker,salesno,sales,@memo2	,[money],tax,total
			from @tmpx where noa=@noa
		insert into @tmpx(gno,pno,cno,noa,datea,odate,kind,tggno,tgg,tel,fax
				,post,addr,paytype,trantype,worker,salesno,sales,cmemo,[money],tax,total)
		select top 1 '5','3',cno,noa,datea,odate,kind,tggno,tgg,tel,fax
			,post,addr,paytype,trantype,worker,salesno,sales,@memo3	,[money],tax,total
			from @tmpx where noa=@noa	


		insert into @tmpx(gno,pno,cno,noa,datea,odate,kind,tggno,tgg,tel,fax
				,post,addr,paytype,trantype,worker,salesno,sales)
		select top 1 '6','3',cno,noa,datea,odate,kind,tggno,tgg,tel,fax
			,post,addr,paytype,trantype,worker,salesno,sales
			from @tmpx where noa=@noa	
		insert into @tmpx(gno,pno,cno,noa,datea,odate,kind,tggno,tgg,tel,fax
				,post,addr,paytype,trantype,worker,salesno,sales)
		select top 1 '7','3',cno,noa,datea,odate,kind,tggno,tgg,tel,fax
			,post,addr,paytype,trantype,worker,salesno,sales
			from @tmpx where noa=@noa		
		fetch next from cursor_table
		into @noa,@memo
	end
	close cursor_table
	deallocate cursor_table
	
	--------------------------------------------------------------------------------------------------
	declare @t_pageline int = 11   --------一頁幾行
	declare @m int

	declare cursor_table cursor for
		select noa,count(1) from @tmpx group by noa 
	open cursor_table
	fetch next from cursor_table
	into @noa,@n
	while(@@FETCH_STATUS <> -1)
	begin	
		set @m = 1	
		while @n%@t_pageline !=0
		begin
			if @m = 1
			begin
				set @memo1 = '－－以下空白－－'
				set @m = 0
			end
			else 
				set @memo1 = ''
			insert into @tmpx(gno,pno,cno,noa,datea,odate,kind,tggno,tgg,tel,fax
				,post,addr,paytype,trantype,salesno,sales,memos)
			select top 1 '2','2',cno,noa,datea,odate,kind,tggno,tgg,tel,fax
				,post,addr,paytype,trantype,salesno,sales,@memo1
			from @tmpx where noa=@noa
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @noa,@n
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmpx set acomp=b.acomp
	from @tmpx a
	left join acomp b on a.cno=b.noa
	
	select recno rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+acomp+'</a>'  a00
		,noa a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+tgg+'</a>'  a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+tel+'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+fax+'</a>' a04
		,odate a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+sales+'</a>' a06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+trantype+'</a>' a07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+paytype+'</a>' a08
		 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+product+'</a>' b01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+unit+'</a>' b02
		,dbo.getComma(mount,0) b03
		,dbo.getComma(price,0) b04
		,dbo.getComma(moneys,0) b06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+memos+'</a>' b05
		
		,dbo.getComma([money],0) c01
		,dbo.getComma(tax,0) c02
		,dbo.getComma(total,0) c03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+addr+'</a>' c04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">董事長：'+REPLicate('&nbsp'+CHAR(59),20)+'副總：'+REPLicate('&nbsp'+CHAR(59),20)+'審核：'+REPLicate('&nbsp'+CHAR(59),20)+'主管：'+REPLicate('&nbsp'+CHAR(59),20)+'製單人：'+isnull(worker,'')+'</a>' c05 
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cmemo+'</a>' mm
		,* 
	from @tmpx order by noa,pno,recno;
--*********************************************************************************************
z_ordcpdc2:--z_ordcpdc2
declare @t_kind nvarchar(90) = case when '#non' = [3] then '' else [3] end
declare @t_bdate nvarchar(10) = case when '#non' = [4] then '' else [4] end
declare @t_edate nvarchar(10) = case when '#non' = [5] then char(255) else [5] end
declare @t_bcno nvarchar(90) = case when '#non' = [6] then '' else [6] end
declare @t_ecno nvarchar(90) = case when '#non' = [7] then char(255) else [7] end
declare @t_bpartno nvarchar(90) = case when '#non' = [8] then '' else [8] end
declare @t_epartno nvarchar(90) = case when '#non' = [9] then char(255) else [9] end
declare @t_btggno nvarchar(90) = case when '#non' = [10] then '' else [10] end
declare @t_etggno nvarchar(90) = case when '#non' = [11] then char(255) else [11] end
declare @t_bpno nvarchar(90) = case when '#non' = [12] then '' else [12] end
declare @t_epno nvarchar(90) = case when '#non' = [13] then char(255) else [13] end
declare @t_apv nvarchar(90) = case when '#non' = [14] then '' else [14] end
declare @t_enda nvarchar(90) = case when '#non' = [15] then '' else [15] end

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(50),
	noq nvarchar(50),
	pno nvarchar(50),
	product nvarchar(100),
	unit nvarchar(20),
	tgg nvarchar(100),
	odate nvarchar(10),
	datea nvarchar(10),
	mount float,
	price float,
	total float,
	rmount float,
	umount float,
	apv nvarchar(10),
	ordbno nvarchar(50), 
	no3 nvarchar(50),
	bworker nvarchar(50)
)
	
	insert @tmp
	select '0',a.noa,b.no2,b.productno,b.product,b.unit,a.tgg,a.odate,a.datea,b.mount,b.price,b.total,b.c1,b.notv,a.apv,b.ordbno,b.no3,d.worker
	from view_ordc a left join view_ordcs b on a.noa=b.noa
	left join view_ordbs c on b.ordbno=c.noa and b.no3=c.no3
	left join view_ordb d on c.noa=d.noa
	where (len(@t_kind)=0 or @t_kind=a.kind) 
	and a.odate between @t_bdate and @t_edate
	and a.cno between @t_bcno and @t_ecno
	and a.tggno between @t_btggno and @t_etggno
	and b.productno between @t_bpno and @t_epno
	and (len(@t_apv)=0 or @t_apv=a.apv) 
	and (len(@t_enda)=0 or @t_enda=a.enda) 
	and a.partno between @t_bpartno and @t_epartno

select gno,RANK() OVER(ORDER BY noa,noq,pno) rr,(case when len(@t_kind)=0 then '全部' else @t_kind end) kind
,noa,pno,product,unit,tgg,odate,datea,apv aa,bworker
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,rmount),1)),4,30)) rmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,umount),1)),4,30)) umount
from @tmp order by noa,noq,pno;
----**************************************************************************************
