z_ordc1:--z_ordc1
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bodate nvarchar(10)
	declare @t_eodate nvarchar(10)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_stype nvarchar(20)
	declare @t_trantype nvarchar(20)
	declare @t_cancel nvarchar(1)
	declare @t_enda nvarchar(1)
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bodate = case when '#non'=[4] then '' else [4] end
	set @t_eodate = case when '#non'=[5] then char(255) else [5] end
	set @t_btggno = case when '#non'=[6] then '' else [6] end
	set @t_etggno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	set @t_stype = case when '#non'=[12] then '' when '全部'=[12] then '' else [12] end
	set @t_trantype = case when '#non'=[13] then '' when '全部'=[13] then '' else [13] end
	set @t_cancel = case when '#non'=[14] then '' when '全部'=[14] then '' else [14] end
	set @t_enda = case when '#non'=[15] then '' when '全部'=[15] then '' else [15] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		no2 nvarchar(3),
		datea nvarchar(10),
		odate nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(40),
		pno nvarchar(30),
		pname nvarchar(40),
		unit nvarchar(8),
		pmount decimal(16,2),
		pweight decimal(16,2),
		price decimal(16,2),
		ptotal decimal(18,0),
		e nvarchar(10),
		c nvarchar(10),
		pcount int
		primary key (odate,gno,noa,no2) 
	)
	insert into @result
	select '0' gno, a.noa, b.no2, a.datea, a.odate, a.tggno, a.tgg,
		   b.productno pno,b.product pname, b.unit, b.mount pmount, b.weight pweight, b.price,
		   b.total ptotal, b.enda e, b.cancel c, 0 pcount	
	from ordcs[1] b
	left join ordc[1] a on a.noa=b.noa
	where 
	      (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.tggno between @t_btggno and @t_etggno) and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.kind) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_cancel)=0 or @t_cancel=b.cancel) and
	      (len(@t_enda)=0 or @t_enda=b.enda)
	order by a.odate,gno,a.noa,b.no2

	--*****************************************************************************************	
	declare @odate nvarchar(10)
	declare @pmount decimal(18,2)
	declare @pweight decimal(18,2)
	declare @ptotal decimal(18,2)
	
	declare @t_odate nvarchar(10)
	declare @t_pmount decimal(18,2)
	declare @t_pweight decimal(18,2)
	declare @t_ptotal decimal(18,2)
	declare @tot_pmount decimal(18,2)
	declare @tot_pweight decimal(18,2)
	declare @tot_ptotal decimal(18,2)
	declare @t_pcount int

	set @t_odate = '#@SDER#$#@'
	set @t_pmount = 0
	set @t_pweight = 0
	set @t_ptotal = 0
	set @tot_pmount = 0
	set @tot_pweight = 0
	set @tot_ptotal = 0
	set @t_pcount = 0
	declare cursor_table cursor for
	select odate,pmount,pweight,ptotal from @result
	open cursor_table
	fetch next from cursor_table
	into @odate,@pmount,@pweight,@ptotal
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_odate!=@odate and @t_odate != '#@SDER#$#@'
		begin
			insert into @result
			select '1' gno, '小計' noa, '' no2, '' datea, @t_odate, '' tggno, '' comp,
				   '' pno,'' pname, '' unit, @t_pmount pmount, @t_pweight pweight, 0 price,
				   @t_ptotal ptotal, '' e, '' c, @t_pcount pcount	
		end
		if @t_odate!=@odate
		begin
			set @t_odate = @odate
			set @t_pmount = @pmount
			set @t_pweight = @pweight
			set @t_ptotal = @ptotal
			set @t_pcount = @t_pcount + 1
		end
		else
		begin
			set @t_pmount = @t_pmount + @pmount
			set @t_pweight = @t_pweight + @pweight
			set @t_ptotal = @t_ptotal + @ptotal
		end
		set @tot_pmount = @tot_pmount + @pmount
		set @tot_pweight = @tot_pweight + @pweight
		set @tot_ptotal = @tot_ptotal + @ptotal
		
		fetch next from cursor_table
		into @odate,@pmount,@pweight,@ptotal
	end
	close cursor_table
	deallocate cursor_table
	if @t_odate != '#@SDER#$#@'
	begin
		insert into @result
		select '1' gno, '小計' noa, '' no2, '' datea, @t_odate odate, '' tggno, '' comp,
			   '' pno,'' pname, '' unit, @t_pmount pmount, @t_pweight pweight, 0 price,
			   @t_ptotal ptotal, '' e, '' c, @t_pcount pcount	
		insert into @result
		select '2' gno, '總計' noa, '' no2, '' datea, @t_odate odate, '' tggno, '' comp,
			   '' pno,'' pname, '' unit, @tot_pmount pmount, @tot_pweight pweight, 0 price,
			   @tot_ptotal ptotal, '' e, '' c, @t_pcount pcount
	end
	--*****************************************************************************************	
	select gno,noa,no2,datea,odate,tggno,left(comp,4) comp,pno,pname,unit,pmount,pweight,price,ptotal,e,c,pcount	
	from @result;

z_ordc2a:--z_ordc2a
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bodate nvarchar(10)
	declare @t_eodate nvarchar(10)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_stype nvarchar(20)
	declare @t_trantype nvarchar(20)
	declare @t_cancel nvarchar(1)
	declare @t_enda nvarchar(1)
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bodate = case when '#non'=[4] then '' else [4] end
	set @t_eodate = case when '#non'=[5] then char(255) else [5] end
	set @t_btggno = case when '#non'=[6] then '' else [6] end
	set @t_etggno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	set @t_stype = case when '#non'=[12] then '' when '全部'=[12] then '' else [12] end
	set @t_trantype = case when '#non'=[13] then '' when '全部'=[13] then '' else [13] end
	set @t_cancel = case when '#non'=[14] then '' when '全部'=[14] then '' else [14] end
	set @t_enda = case when '#non'=[15] then '' when '全部'=[15] then '' else [15] end
	--****************************************************************************************************
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		no2 nvarchar(3),
		datea nvarchar(10),
		odate nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(40),
		pno nvarchar(30),
		pname nvarchar(40),
		unit nvarchar(8),
		pmount decimal(16,2),
		pweight decimal(16,2),
		price decimal(16,2),
		ptotal decimal(18,0),
		e nvarchar(10),
		c nvarchar(10),
		notv decimal(16,2),
		notv2 decimal(16,2),
		noptotal decimal(18,0),
		pcount int
		primary key (tggno,gno,noa,no2) 
	)	
	insert into @result
	select '0' gno, a.noa, b.no2, a.datea, a.odate, a.tggno, a.tgg,
		   b.productno pno,b.product pname, b.unit, b.mount pmount, b.weight pweight, b.price,
		   b.total ptotal, b.enda e, b.cancel c, b.notv, b.notv2, b.notv2*b.price noptotal, 0 pcount	
	from ordcs[1] b
	left join ordc[1] a on a.noa=b.noa
	where (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.tggno between @t_btggno and @t_etggno) and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.kind) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_cancel)=0 or @t_cancel=b.cancel) and
	      (len(@t_enda)=0 or @t_enda=b.enda)
	order by a.tggno,gno,a.noa,b.no2
	--****************************************************************************************************
	declare @tggno nvarchar(20)
	declare @pmount decimal(18,2)
	declare @pweight decimal(18,2)
	declare @ptotal decimal(18,2)
	declare @notv decimal(18,2)
	declare @notv2 decimal(18,2)
	declare @noptotal decimal(18,2)
	
	declare @t_tggno nvarchar(20)
	declare @t_pmount decimal(18,2)
	declare @t_pweight decimal(18,2)
	declare @t_ptotal decimal(18,2)
	declare @t_notv decimal(18,2)
	declare @t_notv2 decimal(18,2)
	declare @t_noptotal decimal(18,2)
	declare @t_pcount int

	set @t_tggno = '#@SDER#$#@'
	set @t_pmount = 0
	set @t_pweight = 0
	set @t_ptotal = 0
	set @t_notv = 0
	set @t_notv2 = 0
	set @t_noptotal = 0
	set @t_pcount = 0
	declare cursor_table cursor for
	select tggno,pmount,pweight,ptotal,notv,notv2,noptotal from @result
	open cursor_table
	fetch next from cursor_table
	into @tggno,@pmount,@pweight,@ptotal,@notv,@notv2,@noptotal
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_tggno!=@tggno and @t_tggno != '#@SDER#$#@'
		begin
			insert into @result
			select '1' gno, '小計' noa, '' no2, '' datea, '' odate, @t_tggno tggno, '' comp,
				   '' pno,'' pname, '' unit, @t_pmount pmount, @t_pweight pweight, 0 price,	@t_ptotal ptotal, 
				   @t_enda e, @t_cancel c, @t_notv notv, @t_notv2 notv2, @t_noptotal noptotal, @t_pcount pcount	
		end
		if @t_tggno!=@tggno
		begin
			set @t_tggno = @tggno
			set @t_pmount = @pmount
			set @t_pweight = @pweight
			set @t_ptotal = @ptotal
			set @t_notv = @notv
			set @t_notv2 = @notv2
			set @t_noptotal = @noptotal
			set @t_pcount = @t_pcount + 1
		end
		else
		begin
			set @t_pmount = @t_pmount + @pmount
			set @t_pweight = @t_pweight + @pweight
			set @t_ptotal = @t_ptotal + @ptotal
			set @t_notv = @t_notv + @notv
			set @t_notv2 = @t_notv2 + @notv2
			set @t_noptotal = @t_noptotal + @noptotal
		end
		
		fetch next from cursor_table
		into @tggno,@pmount,@pweight,@ptotal,@notv,@notv2,@noptotal
	end
	close cursor_table
	deallocate cursor_table
	if @t_tggno != '#@SDER#$#@'
	begin
		insert into @result
		select '1' gno, '小計' noa, '' no2, '' datea, '' odate, @t_tggno tggno, '' comp,
			   '' pno,'' pname, '' unit, @t_pmount pmount, @t_pweight pweight, 0 price,	@t_ptotal ptotal, 
			   @t_enda e, @t_cancel c, @t_notv notv, @t_notv2 notv2, @t_noptotal noptotal, @t_pcount pcount	
	end
	--****************************************************************************************************
	select * from @result;

z_ordc2b:--z_ordc2b
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bodate nvarchar(10)
	declare @t_eodate nvarchar(10)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_stype nvarchar(20)
	declare @t_trantype nvarchar(20)
	declare @t_cancel nvarchar(1)
	declare @t_enda nvarchar(1)
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bodate = case when '#non'=[4] then '' else [4] end
	set @t_eodate = case when '#non'=[5] then char(255) else [5] end
	set @t_btggno = case when '#non'=[6] then '' else [6] end
	set @t_etggno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	set @t_stype = case when '#non'=[12] then '' when '全部'=[12] then '' else [12] end
	set @t_trantype = case when '#non'=[13] then '' when '全部'=[13] then '' else [13] end
	set @t_cancel = case when '#non'=[14] then '' when '全部'=[14] then '' else [14] end
	set @t_enda = case when '#non'=[15] then '' when '全部'=[15] then '' else [15] end
	--****************************************************************************************************
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		no2 nvarchar(3),
		datea nvarchar(10),
		odate nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(40),
		pno nvarchar(30),
		pname nvarchar(40),
		unit nvarchar(8),
		pmount decimal(16,2),
		pweight decimal(16,2),
		price decimal(16,2),
		ptotal decimal(18,0),
		e nvarchar(10),
		c nvarchar(10),
		notv decimal(16,2),
		notv2 decimal(16,2),
		noptotal decimal(18,0),
		pcount int
		primary key (pno,gno,tggno,noa,no2) 
	)	
	insert into @result
	select '0' gno, a.noa, b.no2, a.datea, a.odate, a.tggno, left(a.tgg,4),
		   b.productno pno,b.product pname, b.unit, b.mount pmount, b.weight pweight, b.price,
		   b.total ptotal, b.enda e, b.cancel c, b.notv, b.notv2, b.notv2*b.price noptotal, 0 pcount	
	from ordcs[1] b
	left join ordc[1] a on a.noa=b.noa
	where (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.tggno between @t_btggno and @t_etggno) and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.kind) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_cancel)=0 or @t_cancel=b.cancel) and
	      (len(@t_enda)=0 or @t_enda=b.enda)
	order by pno,gno,a.tggno,a.noa,b.no2
	--****************************************************************************************************
	declare @pno nvarchar(30)
	declare @pmount decimal(18,2)
	declare @pweight decimal(18,2)
	declare @ptotal decimal(18,2)
	declare @notv decimal(18,2)
	declare @notv2 decimal(18,2)
	declare @noptotal decimal(18,2)
	
	declare @t_pno nvarchar(30)
	declare @t_pmount decimal(18,2)
	declare @t_pweight decimal(18,2)
	declare @t_ptotal decimal(18,2)
	declare @t_notv decimal(18,2)
	declare @t_notv2 decimal(18,2)
	declare @t_noptotal decimal(18,2)
	declare @t_pcount int

	set @t_pno = '#@SDER#$#@'
	set @t_pmount = 0
	set @t_pweight = 0
	set @t_ptotal = 0
	set @t_notv = 0
	set @t_notv2 = 0
	set @t_noptotal = 0
	set @t_pcount = 0
	declare cursor_table cursor for
	select pno,pmount,pweight,ptotal,notv,notv2,noptotal from @result
	open cursor_table
	fetch next from cursor_table
	into @pno,@pmount,@pweight,@ptotal,@notv,@notv2,@noptotal
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_pno!=@pno and @t_pno != '#@SDER#$#@'
		begin
			insert into @result
			select '1' gno, '小計' noa, '' no2, '' datea, '' odate, '' tggno, '' comp,
				   @t_pno pno,'' pname, '' unit, @t_pmount pmount, @t_pweight pweight, 0 price,	@t_ptotal ptotal, 
				   @t_enda e, @t_cancel c, @t_notv notv, @t_notv2 notv2, @t_noptotal noptotal, @t_pcount pcount	
		end
		if @t_pno!=@pno
		begin
			set @t_pno=@pno
			set @t_pmount = @pmount
			set @t_pweight = @pweight
			set @t_ptotal = @ptotal
			set @t_notv = @notv
			set @t_notv2 = @notv2
			set @t_noptotal = @noptotal
			set @t_pcount = @t_pcount + 1
		end
		else
		begin
			set @t_pmount = @t_pmount + @pmount
			set @t_pweight = @t_pweight + @pweight
			set @t_ptotal = @t_ptotal + @ptotal
			set @t_notv = @t_notv + @notv
			set @t_notv2 = @t_notv2 + @notv2
			set @t_noptotal = @t_noptotal + @noptotal
		end
		
		fetch next from cursor_table
		into @pno,@pmount,@pweight,@ptotal,@notv,@notv2,@noptotal
	end
	close cursor_table
	deallocate cursor_table
	if @t_pno != '#@SDER#$#@'
	begin
		insert into @result
		select '1' gno, '小計' noa, '' no2, '' datea, '' odate, '' tggno, '' comp,
			   @t_pno pno,'' pname, '' unit, @t_pmount pmount, @t_pweight pweight, 0 price,	@t_ptotal ptotal, 
			   @t_enda e, @t_cancel c, @t_notv notv, @t_notv2 notv2, @t_noptotal noptotal, @t_pcount pcount	
	end
	--****************************************************************************************************
	select pno+tggno g,* from @result;

z_ordc2c:--z_ordc2c
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bodate nvarchar(10)
	declare @t_eodate nvarchar(10)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_stype nvarchar(20)
	declare @t_trantype nvarchar(20)
	declare @t_cancel nvarchar(1)
	declare @t_enda nvarchar(1)
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bodate = case when '#non'=[4] then '' else [4] end
	set @t_eodate = case when '#non'=[5] then char(255) else [5] end
	set @t_btggno = case when '#non'=[6] then '' else [6] end
	set @t_etggno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	set @t_stype = case when '#non'=[12] then '' when '全部'=[12] then '' else [12] end
	set @t_trantype = case when '#non'=[13] then '' when '全部'=[13] then '' else [13] end
	set @t_cancel = case when '#non'=[14] then '' when '全部'=[14] then '' else [14] end
	set @t_enda = case when '#non'=[15] then '' when '全部'=[15] then '' else [15] end
	--****************************************************************************************************
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		no2 nvarchar(3),
		datea nvarchar(10),
		odate nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(40),
		pno nvarchar(30),
		pname nvarchar(40),
		unit nvarchar(8),
		pmount decimal(16,2),
		pweight decimal(16,2),
		price decimal(16,2),
		ptotal decimal(18,0),
		e nvarchar(10),
		c nvarchar(10),
		notv decimal(16,2),
		notv2 decimal(16,2),
		noptotal decimal(18,0),
		pcount int
		primary key (noa,gno,no2) 
	)	
	insert into @result
	select '0' gno, a.noa, b.no2, a.datea, a.odate, a.tggno, a.tgg,
		   b.productno pno,b.product pname, b.unit, b.mount pmount, b.weight pweight, b.price,
		   b.total ptotal, b.enda e, b.cancel c, b.notv, b.notv2, b.notv2*b.price noptotal, 0 pcount	
	from ordcs[1] b
	left join ordc[1] a on a.noa=b.noa
	where (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.tggno between @t_btggno and @t_etggno) and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.kind) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_cancel)=0 or @t_cancel=b.cancel) and
	      (len(@t_enda)=0 or @t_enda=b.enda)
	order by a.noa,gno,b.no2
	--****************************************************************************************************
	declare @noa nvarchar(15)
	declare @pmount decimal(18,2)
	declare @pweight decimal(18,2)
	declare @ptotal decimal(18,2)
	declare @notv decimal(18,2)
	declare @notv2 decimal(18,2)
	declare @noptotal decimal(18,2)
	
	declare @t_noa nvarchar(15)
	declare @t_pmount decimal(18,2)
	declare @t_pweight decimal(18,2)
	declare @t_ptotal decimal(18,2)
	declare @t_notv decimal(18,2)
	declare @t_notv2 decimal(18,2)
	declare @t_noptotal decimal(18,2)
	declare @t_pcount int

	set @t_noa = '#@SDER#$#@'
	set @t_pmount = 0
	set @t_pweight = 0
	set @t_ptotal = 0
	set @t_notv = 0
	set @t_notv2 = 0
	set @t_noptotal = 0
	set @t_pcount = 0
	declare cursor_table cursor for
	select noa,pmount,pweight,ptotal,notv,notv2,noptotal from @result
	open cursor_table
	fetch next from cursor_table
	into @noa,@pmount,@pweight,@ptotal,@notv,@notv2,@noptotal
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_noa!=@noa and @t_noa != '#@SDER#$#@'
		begin
			insert into @result
			select '1' gno, @t_noa noa, '' no2, '' datea, '' odate, '' tggno, '' comp,
				   '' pno,'' pname, '' unit, @t_pmount pmount, @t_pweight pweight, 0 price,	@t_ptotal ptotal, 
				   @t_enda e, @t_cancel c, @t_notv notv, @t_notv2 notv2, @t_noptotal noptotal, @t_pcount pcount	
		end
		if @t_noa!=@noa
		begin
			set @t_noa = @noa
			set @t_pmount = @pmount
			set @t_pweight = @pweight
			set @t_ptotal = @ptotal
			set @t_notv = @notv
			set @t_notv2 = @notv2
			set @t_noptotal = @noptotal
			set @t_pcount = @t_pcount + 1
		end
		else
		begin
			set @t_pmount = @t_pmount + @pmount
			set @t_pweight = @t_pweight + @pweight
			set @t_ptotal = @t_ptotal + @ptotal
			set @t_notv = @t_notv + @notv
			set @t_notv2 = @t_notv2 + @notv2
			set @t_noptotal = @t_noptotal + @noptotal
		end
		
		fetch next from cursor_table
		into @noa,@pmount,@pweight,@ptotal,@notv,@notv2,@noptotal
	end
	close cursor_table
	deallocate cursor_table
	if @t_noa != '#@SDER#$#@'
	begin
		insert into @result
		select '1' gno, @t_noa noa, '' no2, '' datea, '' odate, '' tggno, '' comp,
			   '' pno,'' pname, '' unit, @t_pmount pmount, @t_pweight pweight, 0 price,	@t_ptotal ptotal, 
			   @t_enda e, @t_cancel c, @t_notv notv, @t_notv2 notv2, @t_noptotal noptotal, @t_pcount pcount	
	end
	--****************************************************************************************************
	select * from @result;
