z_orde_j01:--z_orde_j01
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bmon nvarchar(10) 
declare @t_emon nvarchar(10) 
declare @t_bfact nvarchar(100) 
declare @t_efact nvarchar(100)
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10) 
declare @t_show nvarchar(10)

set @t_len='[3]'
set @t_bmon = case when '#non' = [6] then '' else [6] end
set @t_emon = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bfact = case when '#non' = [12] then '' else [12] end
set @t_efact = case when '#non' = [13] then CHAR(255) else [13] end
set @t_show = case when '#non' = [20] then '' else [20] end 
---*********************************************************************
declare @now_date nvarchar(10)--現在日期 
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000 
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)
set @t_lenm='6'

if(@t_len='4')
begin
	set @now_date=replace(dbo.ChineseEraName2AD(@now_date),'-','/')
	set @t_lenm='7'
end 

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

declare @t_year nvarchar(10) 
declare @t_bweek nvarchar(10) 
declare @t_eweek nvarchar(10) 

--月份用
if(@t_len='3')
begin
	if(len(@t_bmon)=0)
		set @t_year=cast(left(@now_date,@t_len)as int)+1911
	else
		set @t_year=cast(left(@t_bmon,@t_len)as int)+1911
end
else 
begin
	if(len(@t_bmon)=0)
		set @t_year=left(@now_date,@t_len)
	else
		set @t_year=left(@t_bmon,@t_len)
end

if(len(@t_bmon)=0)
begin
	set @t_bmon=@t_year+'/01'
end

if(@t_emon=CHAR(255))
begin
	set @t_emon=@t_year+'/12'
end

if(@t_len='3')
begin
	set @t_bweek=DATEPART(ISO_WEEK,@t_year+right(@t_bmon,3)+'/01')
	set @t_eweek=DATEPART(ISO_WEEK,@t_year+right(@t_emon,3)+'/31')
end
else 
begin
	set @t_bweek=DATEPART(ISO_WEEK,@t_bmon+'/01')
	set @t_eweek=DATEPART(ISO_WEEK,@t_emon+'/31')
end

if(right(@t_bmon,2)='01' and @t_bweek!='1')
	set @t_bweek='1'
	
---------------------------------------------------------------
--周數
create table #tmp(
	gno nvarchar(10),
	week nvarchar(10),
	bdate nvarchar(10),
	edate nvarchar(10),
	mon nvarchar(10),
	omount float,
	smount float,
	diff float
	
)

declare @t_bdate nvarchar(10)='' --周別起始日
declare @t_edate nvarchar(10)='' --周別迄止日
declare @f_datea nvarchar(10)=@t_year+'-01-01' --1月1號
declare @f_week int=DATEPART(ISO_WEEK,@f_datea) --1月1號 周別
declare @x_week int =0

while (@x_week=0 or @f_week=@x_week)
begin
	set @f_datea=dbo.q_cdn(@f_datea,1)
	set @x_week=DATEPART(ISO_WEEK,@f_datea)
end

if(@t_len='3')
begin
	set @f_datea=dbo.AD2ChineseEraName(@f_datea)
end

set @t_bdate=dbo.q_cdn(@f_datea,(@t_bweek-@x_week)*7)
set @t_edate=dbo.q_cdn(@t_bdate,6)

--------------------------------------------------
declare @weekcount int=1
declare @tmp_week nvarchar(10)=@t_bweek
while(cast(@tmp_week as int)<=cast(@t_eweek as int) and @weekcount<=53)
begin
	insert #tmp (week,bdate,edate) 
	select @tmp_week,@t_bdate,@t_edate
	
	set @tmp_week=cast(cast(@tmp_week as int)+1 as nvarchar(10))
	set @t_bdate=dbo.q_cdn(@t_bdate,7)
	set @t_edate=dbo.q_cdn(@t_edate,7)
	
	set @weekcount=@weekcount+1
end

--if((select count(*) from #tmp where week='1' and right(bdate,5)>'01/01')>0)
--begin
--	set @t_bdate=(select bdate from #tmp where week='1' and right(bdate,5)>'01/01')
--	insert #tmp(week,bdate,edate)
--	select DATEPART(ISO_WEEK,dbo.q_cdn(@t_bdate,-1)),dbo.q_cdn(@t_bdate,-7),dbo.q_cdn(@t_bdate,-1)
--end

if(@t_show='1')
begin
	update a
	set gno='0'
	,mon=LEFT(bdate,@t_lenm)
	,omount=isnull((select SUM(ob.mount) from view_orde oa left join view_ordes ob on oa.noa=ob.noa where date3=a.week and oa.odate<=a.edate and oa.odate>=dbo.q_cdn(a.edate,-200) and oa.gdate between @t_bfact and @t_efact and (oa.stype!='3' and oa.stype!='4')),0)
	,smount=isnull((select SUM(sb.mount) from supforecast sa left join supforecasts sb on sa.noa=sb.noa where sb.datea between a.bdate and a.edate and sa.factno between @t_bfact and @t_efact),0)
	from #tmp a
end
else if(@t_show='2')
begin
	update a
	set gno='0'
	,mon=LEFT(bdate,@t_lenm)
	,omount=isnull((select SUM(ob.mount) from view_orde oa left join view_ordes ob on oa.noa=ob.noa where date3=a.week and oa.odate<=a.edate and oa.odate>=dbo.q_cdn(a.edate,-200) and oa.gdate between @t_bfact and @t_efact and (oa.stype='3' or oa.stype='4')),0)
	,smount=isnull((select SUM(sb.mount) from supforecast sa left join supforecasts sb on sa.noa=sb.noa where sb.datea between a.bdate and a.edate and sa.factno between @t_bfact and @t_efact),0)
	from #tmp a
end
else
begin
	update a
	set gno='0'
	,mon=LEFT(bdate,@t_lenm)
	,omount=isnull((select SUM(ob.mount) from view_orde oa left join view_ordes ob on oa.noa=ob.noa where date3=a.week and oa.odate<=a.edate and oa.odate>=dbo.q_cdn(a.edate,-200) and oa.gdate between @t_bfact and @t_efact),0)
	,smount=isnull((select SUM(sb.mount) from supforecast sa left join supforecasts sb on sa.noa=sb.noa where sb.datea between a.bdate and a.edate and sa.factno between @t_bfact and @t_efact),0)
	from #tmp a
end

update #tmp
set diff=smount-omount

if((select count(*) from #tmp)>0)
begin
	insert #tmp (gno,week,bdate,mon,omount,smount,diff)
	select '1',CHAR(255),MAX(edate),mon,SUM(omount),SUM(smount),SUM(diff)
	from #tmp group by mon
end

select 
dbo.getComma(omount,-1)omount,
dbo.getComma(smount,-1)smount,
dbo.getComma(diff,-1)diff,
* from #tmp order by bdate,week,gno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--****************************************************************************************************
z_orde_j02:--z_orde_j02
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50)
declare @t_bagent nvarchar(50) 
declare @t_eagent nvarchar(50)
declare @t_bsales nvarchar(50) 
declare @t_esales nvarchar(50)
declare @t_salgrp nvarchar(50)
declare @t_bpno nvarchar(100) 
declare @t_epno nvarchar(100) 
declare @t_uccgano nvarchar(100)
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10) 

set @t_len='[3]'
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcust = case when '#non' = [8] then '' else [8] end
set @t_ecust = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bagent = case when '#non' = [10] then '' else [10] end
set @t_eagent = case when '#non' = [11] then CHAR(255) else [11] end
set @t_bsales = case when '#non' = [14] then '' else [14] end
set @t_esales = case when '#non' = [15] then CHAR(255) else [15] end
set @t_salgrp = case when '#non' = [16] then '' else [16] end
set @t_bpno = case when '#non' = [17] then '' else [17] end
set @t_epno = case when '#non' = [18] then CHAR(255) else [18] end
set @t_uccgano = case when '#non' = [19] then '' else [19] end
---*********************************************************************
if(@t_len='4')
begin
	set @t_lenm='7'
end 

declare @result table( 
	gno nvarchar(1), 
	sales nvarchar(50),
	agent nvarchar(50),
	salgrp nvarchar(50),
	custno nvarchar(200),
	comp nvarchar(200),
	city nvarchar(50),
	ordeno nvarchar(100),
	custorde nvarchar(100),
	ordcno nvarchar(50),
	omount float,
	vmount float,
	umount float,
	datea nvarchar(100),
	date4 nvarchar(100),
	pwk nvarchar(100),
	shiporde nvarchar(100),
	cldate nvarchar(100),
	clwk nvarchar(100),
	vcceno nvarchar(100),
	vedate nvarchar(100),
	ucano nvarchar(100),
	ucxno nvarchar(100),
	product nvarchar(250),
	uccga nvarchar(100),
	date2 nvarchar(100),
	trantype nvarchar(100),
	ctn float,
	nw float,
	gw float,
	cuft float,
	tctn float,
	tnw float,
	tgw float,
	tcuft float,
	m1 nvarchar(100),
	m2 nvarchar(100),
	m3 nvarchar(100),
	m4 nvarchar(100),
	m5 nvarchar(100),
	m6 nvarchar(100),
	m7 nvarchar(100),
	m8 nvarchar(100),
	memo nvarchar(MAX),
	cubno nvarchar(100)
) 
insert @result
select '0' gno,a.sales,a.agent,c.salesgroup salgrp
,a.custno,a.comp,m.country,a.noa ordeno,a.custorde,e.noa ordcno
,b.mount omount,isnull(f.mount,0) vmount,b.mount-isnull(f.mount,0) umount
,b.datea,a.date4,case when @t_len=4 and len(b.datea)=10 then DATEPART(ISO_WEEK,b.datea) else DATEPART(ISO_WEEK,dbo.ChineseEraName2AD(b.datea)) end pwk
,case when isnull(h.sono,'')='' then  '' else 'Y' end shiporde,n.etcdate
,case when @t_len=4 then DATEPART(ISO_WEEK,n.etcdate) else DATEPART(ISO_WEEK,dbo.ChineseEraName2AD(h.cldate)) end clwk
,g.noa vcceno,g.datea vedate
,case when isnull(i.ucano,'')!='' then i.ucano else i.uccno end ucano
,b.productno ucxno,b.product,l.namea uccga,a.date2,a.trantype
,j.inmount*j.outmount ctn,j.weight nw,j.gweight gw,j.cuft
,ceiling (b.mount/j.inmount*j.outmount) tctn,round(b.mount*j.uweight,2) tnw
,j.gweight*floor (b.mount/j.inmount*j.outmount)--整箱
+(b.mount-floor (b.mount/j.inmount*j.outmount)*j.inmount*j.outmount)*j.uweight--散裝淨重
+case when (b.mount-(floor(b.mount/(j.inmount*j.outmount))*(j.inmount*j.outmount)))>0 then j.outweight else 0 end --外包裝重
+case when (b.mount-(floor(b.mount/(j.inmount*j.outmount))*(j.inmount*j.outmount)))>0 then ceiling((b.mount-(floor(b.mount/(j.inmount*j.outmount))*(j.inmount*j.outmount)))/j.inmount)*j.inweight else 0 end tgw --內包裝重
,round(j.cuft*ceiling (b.mount/j.inmount*j.outmount),0)tcuft
,k.m1,k.m2,k.m3,k.m4,k.m5,k.m6,k.m7,k.m8,b.memo,k.noa cubno
from view_orde a left join view_ordes b on a.noa=b.noa
left join sss c on a.salesno=c.noa left join ucx d on b.productno=d.noa
left join custm m on a.custno=m.noa
left join view_vcce n on a.noa=n.ordeno
outer apply (select top 1 noa from view_ordcs where ordeno=a.noa)e
outer apply (select SUM(mount)mount from view_vccs where ordeno=a.noa and no2=b.no2 )f
outer apply (select top 1 noa,datea from view_vcces where ordeno=a.noa and no2=b.no2)g
outer apply (select top 1 * from boaj where noa=g.noa)h
outer apply (select top 1 * from ucx where b.productno=noa)i
outer apply (select top 1 * from pack2s where noa=b.productno and packway=b.packwayno)j
outer apply (select top 1 * from view_cub where productno=b.productno)k
outer apply (select top 1 * from uccga where i.groupano=noa)l
where a.odate between @t_bdate and @t_edate
and a.custno between @t_bcust and @t_ecust
and a.agentno between @t_bagent and @t_eagent
and a.salesno between @t_bsales and @t_esales
and b.productno between @t_bpno and @t_epno
and (len(@t_salgrp)=0 or c.salesgroup=@t_salgrp)
and (len(@t_uccgano)=0 or d.groupano=@t_uccgano)
and (a.stype='3' or a.stype='4')
order by a.odate,a.noa,b.no2


select 
dbo.getComma(omount,-1)omount,
dbo.getComma(vmount,-1)vmount,
dbo.getComma(umount,-1)umount,
dbo.getComma(ctn,-1)ctn,
dbo.getComma(nw,-1)nw,
dbo.getComma(gw,-1)gw,
dbo.getComma(cuft,-1)cuft,
dbo.getComma(tctn,-1)tctn,
dbo.getComma(tnw,-1)tnw,
dbo.getComma(tgw,-1)tgw,
dbo.getComma(tcuft,-1)tcuft,
* from @result
order by sales,agent,ordeno

;
--****************************************************************************************************
z_orde_j03:--z_orde_j03
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50)
declare @t_bagent nvarchar(50) 
declare @t_eagent nvarchar(50)
declare @t_bsales nvarchar(50) 
declare @t_esales nvarchar(50)
declare @t_salgrp nvarchar(50)
declare @t_bpno nvarchar(100) 
declare @t_epno nvarchar(100) 
declare @t_uccgano nvarchar(100)
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10)
declare @t_show nvarchar(10)  

set @t_len='[3]'
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcust = case when '#non' = [8] then '' else [8] end
set @t_ecust = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bagent = case when '#non' = [10] then '' else [10] end
set @t_eagent = case when '#non' = [11] then CHAR(255) else [11] end
set @t_bsales = case when '#non' = [14] then '' else [14] end
set @t_esales = case when '#non' = [15] then CHAR(255) else [15] end
set @t_salgrp = case when '#non' = [16] then '' else [16] end
set @t_bpno = case when '#non' = [17] then '' else [17] end
set @t_epno = case when '#non' = [18] then CHAR(255) else [18] end
set @t_uccgano = case when '#non' = [19] then '' else [19] end
set @t_show = case when '#non' = [20] then '' else [20] end 
---*********************************************************************
if(@t_len='4')
begin
	set @t_lenm='7'
end 

declare @result table( 
	gno nvarchar(1), 
	sales nvarchar(50),
	agent nvarchar(50),
	salgrp nvarchar(50),
	custno nvarchar(200),
	comp nvarchar(200),
	ordeno nvarchar(100),
	custorde nvarchar(100),
	omount float,
	vmount float,
	umount float,
	datea nvarchar(100),
	wk nvarchar(100),
	date1 nvarchar(100),
	vwk nvarchar(100),
	mon nvarchar(100),
	cldate nvarchar(100),
	vcceno nvarchar(100),
	vedate nvarchar(100),
	ucano nvarchar(100),
	ucxno nvarchar(100),
	product nvarchar(250),
	spec nvarchar(150),
	uccga nvarchar(100),
	stype nvarchar(50)
) 

insert @result
select '0' gno,a.sales,a.agent,c.salesgroup salgrp
,a.custno,a.comp,a.noa ordeno,a.custorde
,b.mount omount,isnull(f.mount,0) vmount,b.mount-isnull(f.mount,0) umount
,b.datea,case when @t_len=4 and len(b.datea)=10 then DATEPART(ISO_WEEK,b.datea) else DATEPART(ISO_WEEK,dbo.ChineseEraName2AD(b.datea)) end wk
,a.date1,case when @t_len=4 and len(e.datea)=10 then DATEPART(ISO_WEEK,e.datea) else DATEPART(ISO_WEEK,dbo.ChineseEraName2AD(e.datea)) end vwk
,left(e.datea,@t_lenm),h.cldate
,g.noa vcceno,g.datea vedate
,case when isnull(i.ucano,'')!='' then i.ucano else i.uccno end ucano
,b.productno ucxno,b.product,b.spec,j.namea uccga,a.stype
from view_orde a left join view_ordes b on a.noa=b.noa
left join sss c on a.salesno=c.noa left join ucx d on b.productno=d.noa
outer apply (select noa,datea from view_vccs where ordeno=a.noa and no2=b.no2 )e
outer apply (select SUM(mount)mount from view_vccs where ordeno=a.noa and no2=b.no2 )f
outer apply (select top 1 noa,datea from view_vcces where ordeno=a.noa and no2=b.no2)g
outer apply (select top 1 * from boaj where noa=g.noa)h
outer apply (select top 1 * from ucx where b.productno=noa)i
outer apply (select top 1 * from uccga where i.groupano=noa)j
where a.odate between @t_bdate and @t_edate
and a.custno between @t_bcust and @t_ecust
and a.agentno between @t_bagent and @t_eagent
and a.salesno between @t_bsales and @t_esales
and b.productno between @t_bpno and @t_epno
and (len(@t_salgrp)=0 or c.salesgroup=@t_salgrp)
and (len(@t_uccgano)=0 or d.groupano=@t_uccgano)
and e.noa is not null --已出貨
order by a.odate,a.noa,b.no2


if(@t_show='1')
begin
	select 
	dbo.getComma(omount,-1)omount,
	dbo.getComma(vmount,-1)vmount,
	dbo.getComma(umount,-1)umount,
	* from @result
	where stype!='3' and stype!='4'
	order by sales,agent,ordeno
end
else if(@t_show='2')
begin
	select 
	dbo.getComma(omount,-1)omount,
	dbo.getComma(vmount,-1)vmount,
	dbo.getComma(umount,-1)umount,
	* from @result
	where stype='3' or stype='4'
	order by sales,agent,ordeno
end
else
begin
	select 
	dbo.getComma(omount,-1)omount,
	dbo.getComma(vmount,-1)vmount,
	dbo.getComma(umount,-1)umount,
	* from @result
	order by sales,agent,ordeno 
end

;
--****************************************************************************************************
z_orde_j04:--z_orde_j04
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bmon nvarchar(10) 
declare @t_emon nvarchar(10) 
declare @t_bfact nvarchar(100) 
declare @t_efact nvarchar(100)
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10)
declare @t_show nvarchar(10) 

set @t_len='[3]'
set @t_bmon = case when '#non' = [6] then '' else [6] end
set @t_emon = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bfact = case when '#non' = [12] then '' else [12] end
set @t_efact = case when '#non' = [13] then CHAR(255) else [13] end
set @t_show = case when '#non' = [20] then '' else [20] end 
---*********************************************************************
declare @now_date nvarchar(10)--現在日期 
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000 
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)
set @t_lenm='6'

if(@t_len='4')
begin
	set @now_date=replace(dbo.ChineseEraName2AD(@now_date),'-','/')
	set @t_lenm='7'
end 

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

declare @t_year nvarchar(10) 
declare @t_bweek nvarchar(10) 
declare @t_eweek nvarchar(10) 

--月份用
if(@t_len='3')
begin
	if(len(@t_bmon)=0)
		set @t_year=cast(left(@now_date,@t_len)as int)+1911
	else
		set @t_year=cast(left(@t_bmon,@t_len)as int)+1911
end
else 
begin
	if(len(@t_bmon)=0)
		set @t_year=left(@now_date,@t_len)
	else
		set @t_year=left(@t_bmon,@t_len)
end

if(len(@t_bmon)=0)
begin
	set @t_bmon=@t_year+'/01'
end

if(@t_emon=CHAR(255))
begin
	set @t_emon=@t_year+'/12'
end

if(@t_len='3')
begin
	set @t_bweek=DATEPART(ISO_WEEK,@t_year+right(@t_bmon,3)+'/01')
	set @t_eweek=DATEPART(ISO_WEEK,@t_year+right(@t_emon,3)+'/31')
end
else 
begin
	set @t_bweek=DATEPART(ISO_WEEK,@t_bmon+'/01')
	set @t_eweek=DATEPART(ISO_WEEK,@t_emon+'/31')
end

if(right(@t_bmon,2)='01' and @t_bweek!='1')
	set @t_bweek='1'
	
---------------------------------------------------------------
--周數
create table #tmp(
	gno nvarchar(10),
	week nvarchar(10),
	bdate nvarchar(10),
	edate nvarchar(10),
	mon nvarchar(10),
	omount float,
	vmount float,
	umount float
	
)

declare @t_bdate nvarchar(10)='' --周別起始日
declare @t_edate nvarchar(10)='' --周別迄止日
declare @f_datea nvarchar(10)=@t_year+'-01-01' --1月1號
declare @f_week int=DATEPART(ISO_WEEK,@f_datea) --1月1號 周別
declare @x_week int =0

while (@x_week=0 or @f_week=@x_week)
begin
	set @f_datea=dbo.q_cdn(@f_datea,1)
	set @x_week=DATEPART(ISO_WEEK,@f_datea)
end

if(@t_len='3')
begin
	set @f_datea=dbo.AD2ChineseEraName(@f_datea)
end

set @t_bdate=dbo.q_cdn(@f_datea,(@t_bweek-@x_week)*7)
set @t_edate=dbo.q_cdn(@t_bdate,6)

--------------------------------------------------
declare @weekcount int=1
declare @tmp_week nvarchar(10)=@t_bweek
while(cast(@tmp_week as int)<=cast(@t_eweek as int) and @weekcount<=53)
begin
	insert #tmp (week,bdate,edate) 
	select @tmp_week,@t_bdate,@t_edate
	
	set @tmp_week=cast(cast(@tmp_week as int)+1 as nvarchar(10))
	set @t_bdate=dbo.q_cdn(@t_bdate,7)
	set @t_edate=dbo.q_cdn(@t_edate,7)
	
	set @weekcount=@weekcount+1
end

--if((select count(*) from #tmp where week='1' and right(bdate,5)>'01/01')>0)
--begin
--	set @t_bdate=(select bdate from #tmp where week='1' and right(bdate,5)>'01/01')
--	insert #tmp(week,bdate,edate)
--	select DATEPART(ISO_WEEK,dbo.q_cdn(@t_bdate,-1)),dbo.q_cdn(@t_bdate,-7),dbo.q_cdn(@t_bdate,-1)
--end

if(@t_show='1')
begin
	update a
	set gno='0'
	,mon=LEFT(bdate,@t_lenm)
	,omount=isnull((select SUM(ob.mount) from view_orde oa left join view_ordes ob on oa.noa=ob.noa where oa.odate between a.bdate and a.edate and oa.gdate between @t_bfact and @t_efact and (oa.stype!='3' and oa.stype!='4') ),0)
	,vmount=isnull((select SUM(vb.mount) from view_orde oa left join view_ordes ob on oa.noa=ob.noa left join view_vccs vb on vb.ordeno=oa.noa and vb.no2=ob.no2 where oa.odate between a.bdate and a.edate and oa.gdate between @t_bfact and @t_efact and (oa.stype!='3' and oa.stype!='4') ),0)
	from #tmp a
end
else if(@t_show='2')
begin
	update a
	set gno='0'
	,mon=LEFT(bdate,@t_lenm)
	,omount=isnull((select SUM(ob.mount) from view_orde oa left join view_ordes ob on oa.noa=ob.noa where oa.odate between a.bdate and a.edate and oa.gdate between @t_bfact and @t_efact and (oa.stype='3' or oa.stype='4') ),0)
	,vmount=isnull((select SUM(vb.mount) from view_orde oa left join view_ordes ob on oa.noa=ob.noa left join view_vccs vb on vb.ordeno=oa.noa and vb.no2=ob.no2 where oa.odate between a.bdate and a.edate and oa.gdate between @t_bfact and @t_efact and (oa.stype='3' or oa.stype='4') ),0)
	from #tmp a
end
else 
begin
	update a
	set gno='0'
	,mon=LEFT(bdate,@t_lenm)
	,omount=isnull((select SUM(ob.mount) from view_orde oa left join view_ordes ob on oa.noa=ob.noa where oa.odate between a.bdate and a.edate and oa.gdate between @t_bfact and @t_efact),0)
	,vmount=isnull((select SUM(vb.mount) from view_orde oa left join view_ordes ob on oa.noa=ob.noa left join view_vccs vb on vb.ordeno=oa.noa and vb.no2=ob.no2 where oa.odate between a.bdate and a.edate and oa.gdate between @t_bfact and @t_efact),0)
	from #tmp a
end

update #tmp
set umount=omount-vmount

if((select count(*) from #tmp)>0)
begin
	insert #tmp (gno,week,bdate,mon,omount,vmount,umount)
	select '1',99,char(255),char(255),SUM(omount),SUM(vmount),SUM(umount) from #tmp
end

select 
dbo.getComma(omount,-1)omount,
dbo.getComma(vmount,-1)vmount,
dbo.getComma(umount,-1)umount,
* from #tmp order by gno,mon,cast(week as int)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--****************************************************************************************************
z_orde_j05:--z_orde_j05
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bmon nvarchar(10) 
declare @t_emon nvarchar(10) 
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50)
declare @t_bpno nvarchar(100) 
declare @t_epno nvarchar(100) 
declare @t_uccgano nvarchar(100)
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10)
declare @t_show nvarchar(10) 

set @t_len='[3]'
set @t_bmon = case when '#non' = [6] then '' else [6] end
set @t_emon = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bcust = case when '#non' = [8] then '' else [8] end
set @t_ecust = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bpno = case when '#non' = [17] then '' else [17] end
set @t_epno = case when '#non' = [18] then CHAR(255) else [18] end
set @t_uccgano = case when '#non' = [19] then '' else [19] end
set @t_show = case when '#non' = [20] then '' else [20] end
---*********************************************************************
declare @now_date nvarchar(10)--現在日期 
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000 
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)
set @t_lenm='6'

if(@t_len='4')
begin
	set @now_date=replace(dbo.ChineseEraName2AD(@now_date),'-','/')
	set @t_lenm='7'
end 

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

declare @t_year nvarchar(10) 
declare @t_bweek nvarchar(10) 
declare @t_eweek nvarchar(10) 

--月份用
if(@t_len='3')
begin
	if(len(@t_bmon)=0)
		set @t_year=cast(left(@now_date,@t_len)as int)+1911
	else
		set @t_year=cast(left(@t_bmon,@t_len)as int)+1911
end
else 
begin
	if(len(@t_bmon)=0)
		set @t_year=left(@now_date,@t_len)
	else
		set @t_year=left(@t_bmon,@t_len)
end

if(len(@t_bmon)=0)
begin
	set @t_bmon=@t_year+'/01'
end

if(@t_emon=CHAR(255))
begin
	set @t_emon=@t_year+'/12'
end

if(@t_len='3')
begin
	set @t_bweek=DATEPART(ISO_WEEK,@t_year+right(@t_bmon,3)+'/01')
	set @t_eweek=DATEPART(ISO_WEEK,@t_year+right(@t_emon,3)+'/31')
end
else 
begin
	set @t_bweek=DATEPART(ISO_WEEK,@t_bmon+'/01')
	set @t_eweek=DATEPART(ISO_WEEK,@t_emon+'/31')
end

if(right(@t_bmon,2)='01' and @t_bweek!='1')
	set @t_bweek='1'
	
---------------------------------------------------------------
--周數
create table #tmp(
	gno nvarchar(10),
	week nvarchar(10),
	bdate nvarchar(10),
	edate nvarchar(10),
	mon nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(150),
	city nvarchar(50),
	omount float,
	vmount float,
	umount float
	
)

declare @t_bdate nvarchar(10)='' --周別起始日
declare @t_edate nvarchar(10)='' --周別迄止日
declare @f_datea nvarchar(10)=@t_year+'-01-01' --1月1號
declare @f_week int=DATEPART(ISO_WEEK,@f_datea) --1月1號 周別
declare @x_week int =0

while (@x_week=0 or @f_week=@x_week)
begin
	set @f_datea=dbo.q_cdn(@f_datea,1)
	set @x_week=DATEPART(ISO_WEEK,@f_datea)
end

if(@t_len='3')
begin
	set @f_datea=dbo.AD2ChineseEraName(@f_datea)
end

set @t_bdate=dbo.q_cdn(@f_datea,(@t_bweek-@x_week)*7)
set @t_edate=dbo.q_cdn(@t_bdate,6)

--------------------------------------------------
declare @weekcount int=1
declare @tmp_week nvarchar(10)=@t_bweek
while(cast(@tmp_week as int)<=cast(@t_eweek as int) and @weekcount<=53)
begin
	insert #tmp (gno,week,bdate,edate) 
	select '1',@tmp_week,@t_bdate,@t_edate
	
	set @tmp_week=cast(cast(@tmp_week as int)+1 as nvarchar(10))
	set @t_bdate=dbo.q_cdn(@t_bdate,7)
	set @t_edate=dbo.q_cdn(@t_edate,7)
	
	set @weekcount=@weekcount+1
end

--if((select count(*) from #tmp where week='1' and right(bdate,5)>'01/01')>0)
--begin
--	set @t_bdate=(select bdate from #tmp where week='1' and right(bdate,5)>'01/01')
--	insert #tmp(week,bdate,edate)
--	select DATEPART(ISO_WEEK,dbo.q_cdn(@t_bdate,-1)),dbo.q_cdn(@t_bdate,-7),dbo.q_cdn(@t_bdate,-1)
--end

if (@t_show='1')
begin
	insert #tmp(gno,week,bdate,edate,custno,city,omount,vmount) 
	select '0',ta.week,ta.bdate,ta.edate,tb.custno,tb.country,isnull(tb.omount,0),isnull(tb.vmount,0) 
	from #tmp ta outer apply ( 
	select a.custno,e.country,SUM(b.mount)omount,SUM(c.vmount) vmount 
	from view_orde a left join view_ordes b on a.noa=b.noa 
	left join custm e on a.custno=e.noa
	outer apply (select SUM(mount)vmount from view_vccs where ordeno=a.noa and no2=b.no2)c 
	outer apply (select top 1 * from ucx where noa=b.productno)d 
	where a.odate between ta.bdate and ta.edate and (a.stype!='3' and a.stype!='4') 
	and a.custno between @t_bcust and @t_ecust 
	and b.productno between @t_bpno and @t_epno 
	and (len(@t_uccgano)=0 or isnull(d.groupano,'')=@t_uccgano) 
	group by a.custno,e.country )tb 
	where isnull(tb.vmount,0)!=0 --已出貨
end
else if (@t_show='2')
begin
	insert #tmp(gno,week,bdate,edate,custno,city,omount,vmount) 
	select '0',ta.week,ta.bdate,ta.edate,tb.custno,tb.country,isnull(tb.omount,0),isnull(tb.vmount,0) 
	from #tmp ta outer apply ( 
	select a.custno,e.country,SUM(b.mount)omount,SUM(c.vmount) vmount 
	from view_orde a left join view_ordes b on a.noa=b.noa 
	left join custm e on a.custno=e.noa
	outer apply (select SUM(mount)vmount from view_vccs where ordeno=a.noa and no2=b.no2)c 
	outer apply (select top 1 * from ucx where noa=b.productno)d 
	where a.odate between ta.bdate and ta.edate and (a.stype='3' or a.stype='4') 
	and a.custno between @t_bcust and @t_ecust 
	and b.productno between @t_bpno and @t_epno 
	and (len(@t_uccgano)=0 or isnull(d.groupano,'')=@t_uccgano) 
	group by a.custno,e.country )tb 
	where isnull(tb.vmount,0)!=0 --已出貨
end
else
begin
	insert #tmp(gno,week,bdate,edate,custno,city,omount,vmount) 
	select '0',ta.week,ta.bdate,ta.edate,tb.custno,tb.country,isnull(tb.omount,0),isnull(tb.vmount,0) 
	from #tmp ta outer apply ( 
	select a.custno,e.country,SUM(b.mount)omount,SUM(c.vmount) vmount 
	from view_orde a left join view_ordes b on a.noa=b.noa 
	left join custm e on a.custno=e.noa
	outer apply (select SUM(mount)vmount from view_vccs where ordeno=a.noa and no2=b.no2)c 
	outer apply (select top 1 * from ucx where noa=b.productno)d 
	where a.odate between ta.bdate and ta.edate 
	and a.custno between @t_bcust and @t_ecust 
	and b.productno between @t_bpno and @t_epno 
	and (len(@t_uccgano)=0 or isnull(d.groupano,'')=@t_uccgano) 
	group by a.custno,e.country )tb 
	where isnull(tb.vmount,0)!=0 --已出貨
end

delete #tmp where gno='0' and isnull(custno,'')='' and omount=0 and vmount=0

update a
set comp=case when isnull(b.nick,'')!='' then b.nick else b.comp end
from #tmp a 
outer apply (select * from cust where noa=a.custno)b
where gno='0'

update a
set omount=ISNULL(b.omount,0),vmount=ISNULL(b.vmount,0)
from #tmp a 
outer apply (select SUM(omount)omount,SUM(vmount)vmount from #tmp where gno='0' and bdate=a.bdate)b
where gno='1'

update a
set mon=LEFT(bdate,@t_lenm)
,umount=omount-vmount
from #tmp a 

if((select count(*) from #tmp)>0)
begin
	insert #tmp (gno,week,bdate,mon,omount,vmount,umount)
	select '2',99,char(255),char(255),SUM(omount),SUM(vmount),SUM(umount) from #tmp
end

select 
dbo.getComma(omount,-1)omount,
dbo.getComma(vmount,-1)vmount,
dbo.getComma(umount,-1)umount,
* from #tmp order by mon,cast(week as int),case when gno='1' then 0 else '1' end,custno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--****************************************************************************************************
z_orde_j06:--z_orde_j06
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50)
declare @t_bpno nvarchar(100) 
declare @t_epno nvarchar(100) 
declare @t_uccgano nvarchar(100)
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10)
declare @t_show nvarchar(10)

set @t_len='[3]'
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcust = case when '#non' = [8] then '' else [8] end
set @t_ecust = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bpno = case when '#non' = [17] then '' else [17] end
set @t_epno = case when '#non' = [18] then CHAR(255) else [18] end
set @t_uccgano = case when '#non' = [19] then '' else [19] end
set @t_show = case when '#non' = [20] then '' else [20] end 
---*********************************************************************

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	gno nvarchar(10),
	datea nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(150),
	city nvarchar(50),
	ordeno nvarchar(50),
	omount float,
	vmount float,
	umount float
	
)
if(@t_show='1')
begin
	insert #tmp(gno,datea,custno,city,ordeno,omount,vmount,umount)
	select '3',a.odate,a.custno,e.country,a.noa,sum(b.mount),sum(c.vmount),sum(isnull(b.mount,0)-isnull(c.vmount,0))
	from view_orde a left join view_ordes b on a.noa=b.noa
	left join custm e on a.custno=e.noa
	outer apply (select SUM(mount)vmount from view_vccs where ordeno=a.noa and no2=b.no2)c
	outer apply (select top 1 * from ucx where noa=b.productno)d
	where a.odate between @t_bdate and @t_edate
	and a.custno between @t_bcust and @t_ecust
	and b.productno between @t_bpno and @t_epno
	and (len(@t_uccgano)=0 or isnull(d.groupano,'')=@t_uccgano)
	and (a.stype!='3' and a.stype!='4') 
	group by a.odate,a.custno,a.noa,e.country
end
else if(@t_show='2')
begin
	insert #tmp(gno,datea,custno,city,ordeno,omount,vmount,umount)
	select '3',a.odate,a.custno,e.country,a.noa,sum(b.mount),sum(c.vmount),sum(isnull(b.mount,0)-isnull(c.vmount,0))
	from view_orde a left join view_ordes b on a.noa=b.noa
	left join custm e on a.custno=e.noa
	outer apply (select SUM(mount)vmount from view_vccs where ordeno=a.noa and no2=b.no2)c
	outer apply (select top 1 * from ucx where noa=b.productno)d
	where a.odate between @t_bdate and @t_edate
	and a.custno between @t_bcust and @t_ecust
	and b.productno between @t_bpno and @t_epno
	and (len(@t_uccgano)=0 or isnull(d.groupano,'')=@t_uccgano)
	and (a.stype='3' or a.stype='4') 
	group by a.odate,a.custno,a.noa,e.country
end
else
begin
	insert #tmp(gno,datea,custno,city,ordeno,omount,vmount,umount)
	select '3',a.odate,a.custno,e.country,a.noa,sum(b.mount),sum(c.vmount),sum(isnull(b.mount,0)-isnull(c.vmount,0))
	from view_orde a left join view_ordes b on a.noa=b.noa
	left join custm e on a.custno=e.noa
	outer apply (select SUM(mount)vmount from view_vccs where ordeno=a.noa and no2=b.no2)c
	outer apply (select top 1 * from ucx where noa=b.productno)d
	where a.odate between @t_bdate and @t_edate
	and a.custno between @t_bcust and @t_ecust
	and b.productno between @t_bpno and @t_epno
	and (len(@t_uccgano)=0 or isnull(d.groupano,'')=@t_uccgano)
	group by a.odate,a.custno,a.noa,e.country
end

delete #tmp where gno='3' and isnull(umount,0)=0
if((select count(*) from #tmp)>0)
begin
	insert #tmp(gno,datea,custno,city,omount,vmount,umount)
	select '2',datea,custno,city,sum(omount),sum(vmount),sum(umount)
	from #tmp where gno='3' group by datea,city,custno
	
	insert #tmp(gno,datea,omount,vmount,umount)
	select '1',datea,sum(omount),sum(vmount),sum(umount)
	from #tmp where gno='3' group by datea
	
	insert #tmp(gno,datea,custno,city,omount,vmount,umount)
	select '4',char(255),char(255),char(255),sum(omount),sum(vmount),sum(umount)
	from #tmp where gno='3'
end

update a
set comp=case when isnull(b.nick,'')!='' then b.nick else b.comp end
from #tmp a outer apply (select * from cust where noa=a.custno)b

select 
dbo.getComma(omount,-1)omount,
dbo.getComma(vmount,-1)vmount,
dbo.getComma(umount,-1)umount,
* from #tmp order by datea,custno,gno,ordeno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--****************************************************************************************************
z_orde_j07:--z_orde_j07
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50)
declare @t_bsales nvarchar(50) 
declare @t_esales nvarchar(50)
declare @t_salgrp nvarchar(50)
declare @t_bpno nvarchar(100) 
declare @t_epno nvarchar(100) 
declare @t_uccgano nvarchar(100)
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10)
declare @t_show nvarchar(10) 

set @t_len='[3]'
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcust = case when '#non' = [8] then '' else [8] end
set @t_ecust = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bsales = case when '#non' = [14] then '' else [14] end
set @t_esales = case when '#non' = [15] then CHAR(255) else [15] end
set @t_salgrp = case when '#non' = [16] then '' else [16] end
set @t_bpno = case when '#non' = [17] then '' else [17] end
set @t_epno = case when '#non' = [18] then CHAR(255) else [18] end
set @t_uccgano = case when '#non' = [19] then '' else [19] end
set @t_show = case when '#non' = [20] then '' else [20] end
---*********************************************************************
if(@t_len='4')
begin
	set @t_lenm='7'
end 

declare @result table( 
	gno nvarchar(1), 
	rr int,
	salgrp nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(200),
	mount float
) 
if(@t_show='1')
begin
	insert @result
	select '0' gno,0,c.salesgroup salgrp
	,a.custno,MAX(a.comp),sum(b.mount)
	from view_orde a left join view_ordes b on a.noa=b.noa
	left join sss c on a.salesno=c.noa left join ucx d on b.productno=d.noa
	where a.odate between @t_bdate and @t_edate
	and a.custno between @t_bcust and @t_ecust
	and a.salesno between @t_bsales and @t_esales
	and b.productno between @t_bpno and @t_epno
	and (len(@t_salgrp)=0 or c.salesgroup=@t_salgrp)
	and (len(@t_uccgano)=0 or d.groupano=@t_uccgano)
	and (a.stype!='3' and a.stype!='4')
	group by c.salesgroup,a.custno
end
else if(@t_show='2')
begin
	insert @result
	select '0' gno,0,c.salesgroup salgrp
	,a.custno,MAX(a.comp),sum(b.mount)
	from view_orde a left join view_ordes b on a.noa=b.noa
	left join sss c on a.salesno=c.noa left join ucx d on b.productno=d.noa
	where a.odate between @t_bdate and @t_edate
	and a.custno between @t_bcust and @t_ecust
	and a.salesno between @t_bsales and @t_esales
	and b.productno between @t_bpno and @t_epno
	and (len(@t_salgrp)=0 or c.salesgroup=@t_salgrp)
	and (len(@t_uccgano)=0 or d.groupano=@t_uccgano)
	and (a.stype='3' or a.stype='4')
	group by c.salesgroup,a.custno
end
else
begin
	insert @result
	select '0' gno,0,c.salesgroup salgrp
	,a.custno,MAX(a.comp),sum(b.mount)
	from view_orde a left join view_ordes b on a.noa=b.noa
	left join sss c on a.salesno=c.noa left join ucx d on b.productno=d.noa
	where a.odate between @t_bdate and @t_edate
	and a.custno between @t_bcust and @t_ecust
	and a.salesno between @t_bsales and @t_esales
	and b.productno between @t_bpno and @t_epno
	and (len(@t_salgrp)=0 or c.salesgroup=@t_salgrp)
	and (len(@t_uccgano)=0 or d.groupano=@t_uccgano)
	group by c.salesgroup,a.custno
end

update a
set rr=xrr
from (select ROW_NUMBER() over (order by mount desc) xrr,rr from @result) a 

select 
dbo.getComma(mount,-1)mount,
* from @result
order by rr
;
--****************************************************************************************************
z_orde_j08:--z_orde_j08
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50)
declare @t_bsales nvarchar(50) 
declare @t_esales nvarchar(50)
declare @t_salgrp nvarchar(50)
declare @t_bpno nvarchar(100) 
declare @t_epno nvarchar(100) 
declare @t_uccgano nvarchar(100)
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10) 

set @t_len='[3]'
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcust = case when '#non' = [8] then '' else [8] end
set @t_ecust = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bsales = case when '#non' = [14] then '' else [14] end
set @t_esales = case when '#non' = [15] then CHAR(255) else [15] end
set @t_salgrp = case when '#non' = [16] then '' else [16] end
set @t_bpno = case when '#non' = [17] then '' else [17] end
set @t_epno = case when '#non' = [18] then CHAR(255) else [18] end
set @t_uccgano = case when '#non' = [19] then '' else [19] end
---*********************************************************************
if(@t_len='4')
begin
	set @t_lenm='7'
end 

declare @result table( 
	gno nvarchar(1), 
	country nvarchar(50),
	mount float
) 

insert @result
select '0' gno,f.country,sum(b.mount)
from view_orde a left join view_ordes b on a.noa=b.noa
left join sss c on a.salesno=c.noa left join ucx d on b.productno=d.noa
left join custm e on a.custno=e.noa
left join country f on e.country=f.noa
where a.odate between @t_bdate and @t_edate
and a.custno between @t_bcust and @t_ecust
and a.salesno between @t_bsales and @t_esales
and b.productno between @t_bpno and @t_epno
and (len(@t_salgrp)=0 or c.salesgroup=@t_salgrp)
and (len(@t_uccgano)=0 or d.groupano=@t_uccgano)
and (a.stype='3' or a.stype='4')
group by f.country

select 
dbo.getComma(mount,-1)mount,
* from @result
order by country
;
--****************************************************************************************************
z_orde_j09:--z_orde_j09
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50)
declare @t_bsales nvarchar(50) 
declare @t_esales nvarchar(50)
declare @t_salgrp nvarchar(50)
declare @t_bpno nvarchar(100) 
declare @t_epno nvarchar(100) 
declare @t_uccgano nvarchar(100)
declare @t_len nvarchar(10) 
declare @t_lenm nvarchar(10)
declare @t_show nvarchar(10) 

set @t_len='[3]'
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcust = case when '#non' = [8] then '' else [8] end
set @t_ecust = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bsales = case when '#non' = [14] then '' else [14] end
set @t_esales = case when '#non' = [15] then CHAR(255) else [15] end
set @t_salgrp = case when '#non' = [16] then '' else [16] end
set @t_bpno = case when '#non' = [17] then '' else [17] end
set @t_epno = case when '#non' = [18] then CHAR(255) else [18] end
set @t_uccgano = case when '#non' = [19] then '' else [19] end
set @t_show = case when '#non' = [20] then '' else [20] end 
---*********************************************************************
if(@t_len='4')
begin
	set @t_lenm='7'
end 

declare @result table( 
	gno nvarchar(1), 
	years nvarchar(50),
	wk nvarchar(50),
	odate nvarchar(50),
	salgrp nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(250),
	stype nvarchar(50),
	ordeno nvarchar(50),
	no2 nvarchar(50),
	custordeno nvarchar(50),
	pno nvarchar(100),
	product nvarchar(250),
	mount float,
	datea nvarchar(50),
	isordc nvarchar(50),
	memo nvarchar(MAX),
	stypeno nvarchar(50)
) 

insert @result
select '0' gno,left(a.odate,@t_len)
,case when @t_len=4 and len(a.odate)=10 then DATEPART(ISO_WEEK,a.odate) else DATEPART(ISO_WEEK,dbo.ChineseEraName2AD(a.odate)) end wk
,a.odate,c.salesgroup,a.custno,a.comp
,case when a.stype='1' then '內銷' when a.stype='2' then '代工' when a.stype='5' then '計畫生產'  when a.stype='3' then '外銷' when a.stype='4' then '樣品' else '' end 
,a.noa,b.no2,a.custorde,b.productno,b.product,b.mount,b.datea
,case when (select count(*) from view_ordcs where ordeno=a.noa)>0 then 'Y' else 'N' end
,b.memo,a.stype
from view_orde a left join view_ordes b on a.noa=b.noa
left join sss c on a.salesno=c.noa 
left join ucx d on b.productno=d.noa
where a.odate between @t_bdate and @t_edate
and a.custno between @t_bcust and @t_ecust
and a.salesno between @t_bsales and @t_esales
and b.productno between @t_bpno and @t_epno
and (len(@t_salgrp)=0 or c.salesgroup=@t_salgrp)
and (len(@t_uccgano)=0 or d.groupano=@t_uccgano)

if(@t_show='1')
begin
	select 
	dbo.getComma(mount,-1)mount,'國內訂單明細表' title,
	* from @result
	where stypeno!='3' and stypeno!='4'
	order by odate,ordeno,no2 
end
else if(@t_show='2')
begin
	select 
	dbo.getComma(mount,-1)mount,'國外訂單明細表' title, 
	* from @result
	where stypeno='3' or stypeno='4'
	order by odate,ordeno,no2 
end
else
begin
	select 
	dbo.getComma(mount,-1)mount, '國內(外)訂單明細表' title, 
	* from @result 
	order by odate,ordeno,no2 
end
;
--****************************************************************************************************