z_ordep1_uu:--z_ordep1_uu
	declare @t_accy nvarchar(max)
	declare @t_typea nvarchar(max)
	declare @t_bdate nvarchar(20)
	declare @t_edate nvarchar(20)
	declare @t_bxnoa nvarchar(50)
	declare @t_exnoa nvarchar(50)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	
	set @t_accy = '[1]'
	set @t_typea = '[2]'
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_bxnoa = case when '#non'=[5] then '' else [5] end
	set @t_exnoa = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then CHAR(255) else [8] end

	---------------------------------------------------------------------------------------
	declare @result table(
		gno nvarchar(1),
		odate nvarchar(50),
		noa nvarchar(50),
		custno nvarchar(50),
		comp nvarchar(100),
		postname nvarchar(50),
		product nvarchar(200),
		typename nvarchar(50),
		lengthb float,
		width float,
		price float,
		dime float,
		total float,
		sales nvarchar(50),
		store nvarchar(100),
		vccno nvarchar(MAX),
		vccdate nvarchar(MAX),
		memo nvarchar(MAX)
	)
	
	insert into @result
	select '0' gno,a.odate,a.noa,a.custno,a.comp,a.postname,b.product,d.item typename
	,b.lengthb,b.width,b.price,b.dime,b.total,a.sales,c.store,c.noa vccno,c.datea vccdate,b.memo
	from view_orde[1] a left join view_ordes[1] b on a.noa=b.noa 
	left join (select ordeno,no2
			,STUFF((select ','+noa from view_vccs cb where cb.ordeno=ca.ordeno and cb.no2=ca.no2 FOR XML PATH('')),1,1,'')noa
			,STUFF((select ','+store from view_vccs cb where cb.ordeno=ca.ordeno and cb.no2=ca.no2 FOR XML PATH('')),1,1,'')store
			,STUFF((select ','+datea from view_vccs cb where cb.ordeno=ca.ordeno and cb.no2=ca.no2 FOR XML PATH('')),1,1,'')datea 
			from view_vccs ca
	) c on b.noa=c.ordeno and b.no2=c.no2 
	left join fnSplit(@t_typea) d on b.type=d.n
	where (a.odate between @t_bdate and @t_edate) 
	and (a.noa between @t_bxnoa and @t_exnoa)
	and (a.custno between @t_bcustno and @t_ecustno)
	
	insert into @result (gno,lengthb,width,dime,total)
	select '1',SUM(lengthb),SUM(width),SUM(dime),SUM(total) from @result
	
	select gno,odate,noa,custno,comp,postname,product,typename
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lengthb),1)),4,30)) lengthb
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,width),1)),4,30)) width
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,30)) price
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,dime),1)),4,30)) dime
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,30)) total
	,sales,memo
	,replace(store,',','<BR>&nbsp') store,replace(vccno,',','<BR>&nbsp') vccno, replace(vccdate,',','<BR>') vccdate
	,@t_bdate date1,@t_edate date2
	from @result order by gno,odate;
