z_pay2:--z_pay2付款月報表
declare @t_cno nvarchar(20)
declare @t_part nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_cno = case when '#non' = [1] then '' else [1] end
set @t_part = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non' = [5] then '' else [5] end
set @t_ecustno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		typea nvarchar(10),
		[money] int,
		chgs int,
		paysale int,
		mon nvarchar(6),
		part nvarchar(20),
		rc2no nvarchar(20),
		unpay int,
		checkno nvarchar(20),
		account nvarchar(20),
		bank nvarchar(20),
		indate nvarchar(20),
		memo nvarchar(200),
		comp2 nvarchar(50),
		custno nvarchar(20),
		comp nvarchar(50),
		cno nvarchar(20),
		acomp nvarchar(50)
)
insert into @tmp
select '0' gno,b.noa,b.noq,a.datea,b.acc2,b.money,b.chgs,b.paysale,b.mon,b.part,b.rc2no,a.unpay,
b.checkno,b.account,b.bank,b.indate,b.memo,b.comp2,a.custno,left(a.comp,4),a.cno,left(a.acomp,3)
from pay a
left join pays b on b.noa = a.noa
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and
(LEN(@t_part)= 0 or b.part = @t_part) and
(a.datea between @t_bdate and @t_edate)

select *
from @tmp;

--************************************************************************************************
z_pay3:--z_pay3廠商付款明細表
declare @t_cno nvarchar(20)
declare @t_part nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_cno = case when '#non' = [1] then '' else [1] end
set @t_part = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non' = [5] then '' else [5] end
set @t_ecustno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		typea nvarchar(10),
		[money] int,
		chgs int,
		paysale int,
		mon nvarchar(6),
		part nvarchar(20),
		rc2no nvarchar(20),
		unpay int,
		checkno nvarchar(20),
		account nvarchar(20),
		bank nvarchar(20),
		indate nvarchar(20),
		memo nvarchar(200),
		comp2 nvarchar(50),
		custno nvarchar(20),
		comp nvarchar(50),
		cno nvarchar(20),
		acomp nvarchar(50),
		opay int,
		unopay int,
		textopay int
		
)
insert into @tmp
select '0' gno,b.noa,b.noq,a.datea,b.acc2,b.money,b.chgs,b.paysale,b.mon,b.part,b.rc2no,a.unpay,
b.checkno,b.account,b.bank,b.indate,b.memo,b.comp2,a.custno,left(a.comp,4),a.cno,left(a.acomp,3),
a.opay,a.unopay,0
from pay a
left join pays b on b.noa = a.noa
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and
(LEN(@t_part)= 0 or b.part = @t_part) and
(a.datea between @t_bdate and @t_edate) and
(a.custno between @t_bcustno and @t_ecustno)

insert into @tmp
select '1' gno,'','','','',SUM(money),sum(chgs),sum(paysale),'','','',0,'','','','',
'','',custno,'','','',0,0,0
from @tmp
group by custno

select *
from @tmp
order by custno,gno;