z_payb02:--z_payb02
	SET QUOTED_IDENTIFIER OFF	
	declare @t_noa nvarchar(20)='FC1031231029'
	
	-----------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(20),
		pno int identity(1,1),
		
		noa nvarchar(20),
		cno nvarchar(20),
		acomp nvarchar(50),
		datea nvarchar(20),
		tggno nvarchar(20),
		tgg nvarchar(50),
		[money] float,
		tax float,
		discount float,
		total float,
		memo nvarchar(max),
		
		memos nvarchar(max),
		mount float,
		price float,
		moneys float
	)
	
	insert into @tmp(gno,noa,cno,acomp,datea,tggno,tgg,[money],tax,discount,total,memo
		,memos,mount,price,moneys)
	select '1',a.noa,a.cno,a.acomp,a.datea,a.tggno,a.comp,a.[money],a.tax,a.discount,a.total,a.memo
		,b.memo,b.mount,b.price,b.[money]
	from payb a
	left join paybs b on a.noa=b.noa
	where a.noa=@t_noa
	order by a.noa,b.noq
	-----------------------------------------------------------------------------------------------
	select datea a01
		,tggno a02
		,tgg a03
		,[money] a04
		,tax a05
		,discount a06
		,total a07
		,memo a08
		,memos b01
		,mount b02
		,price b03
		,moneys b04
		
		,* 
	from @tmp;

z_payb1:--z_payb
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_xsignend nvarchar(20)
declare @cmd nvarchar(MAX)
declare @t_tpart nvarchar(20)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then CHAR(255) else [2] end
set @t_btggno = case when '#non'=[3] then '' else [3] end
set @t_etggno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_xsignend = case when '#non'=[5] then '' else [5] end
set @t_tpart = case when '#non'=[6] then '' else [6] end

declare @tmp table(
		gno nvarchar(1), 
		noa nvarchar(30),
		partno nvarchar(20),
		part nvarchar(30),
		tggno nvarchar(30),
		tgg nvarchar(90),
		paydate nvarchar(20),
		payc nvarchar(50),
		moneys float,
		tax float,
		discount float,
		total float,
		payed float,
		unpay float
)
set @cmd=" 
	select '0' gno,noa,partno,part,tggno,nick,paydate,payc,isnull(money,0),isnull(tax,0),isnull(discount,0),isnull(total,0),isnull(payed,0),isnull(unpay,0)
	from payb a
	where (paydate between @t_bdate and @t_edate) and (tggno between @t_btggno and @t_etggno)
	 and (len(@t_tpart) = 0 or @t_tpart = a.partno)"

	if(@t_xsignend='簽核')
		set @cmd=@cmd+" and isnull(a.signend,'')='Y'" 
	if(@t_xsignend='未簽核')
		set @cmd=@cmd+" and isnull(a.signend,'') != 'Y'" 
	
	set @cmd=@cmd+" order by paydate,tggno" 

insert into @tmp
execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_btggno nvarchar(20),@t_etggno nvarchar(20),@t_tpart nvarchar(20)',
@t_bdate=@t_bdate,@t_edate=@t_edate,@t_btggno=@t_btggno,@t_etggno=@t_etggno,@t_tpart = @t_tpart

insert into @tmp
select '1' gno,'','','',CHAR(255),'',CHAR(255),'',SUM(moneys),SUM(tax),SUM(discount),SUM(total),SUM(payed),SUM(unpay)
from @tmp

select gno,noa,partno,part,tggno,tgg,paydate,payc,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) discount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,payed),1)),4,12)) payed,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay
from @tmp;

