z_payb1:--z_payb
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_xsignend nvarchar(20)
declare @cmd nvarchar(MAX)

set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then CHAR(255) else [2] end
set @t_btggno = case when '#non'=[3] then '' else [3] end
set @t_etggno = case when '#non'=[4] then CHAR(255) else [4] end
set @t_xsignend = case when '#non'=[5] then '' else [5] end

declare @tmp table(
		gno nvarchar(1), 
		noa nvarchar(30),
		partno nvarchar(20),
		part nvarchar(30),
		tggno nvarchar(30),
		tgg nvarchar(90),
		paydate nvarchar(20),
		payc nvarchar(50),
		moneys float,
		tax float,
		discount float,
		total float,
		payed float,
		unpay float
)
set @cmd=" 
	select '0' gno,noa,partno,part,tggno,nick,paydate,payc,isnull(money,0),isnull(tax,0),isnull(discount,0),isnull(total,0),isnull(payed,0),isnull(unpay,0)
	from payb a
	where (paydate between @t_bdate and @t_edate) and (tggno between @t_btggno and @t_etggno)"

	if(@t_xsignend='簽核')
		set @cmd=@cmd+" and isnull(a.signend,'')='Y'" 
	if(@t_xsignend='未簽核')
		set @cmd=@cmd+" and isnull(a.signend,'') != 'Y'" 
	
	set @cmd=@cmd+" order by paydate,tggno" 

insert into @tmp
execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_btggno nvarchar(20),@t_etggno nvarchar(20)',
@t_bdate=@t_bdate,@t_edate=@t_edate,@t_btggno=@t_btggno,@t_etggno=@t_etggno

insert into @tmp
select '1' gno,'','','',CHAR(255),'',CHAR(255),'',SUM(moneys),SUM(tax),SUM(discount),SUM(total),SUM(payed),SUM(unpay)
from @tmp

select gno,noa,partno,part,tggno,tgg,paydate,payc,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) discount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,payed),1)),4,12)) payed,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay
from @tmp;

