z_payacc1:--z_payacc1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_pno nvarchar(50)
declare @t_bsaleno nvarchar(50)
declare @t_esaleno nvarchar(50)

set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bsaleno = case when '#non' = [5] then '' else [5] end
set @t_esaleno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_pno = case when '#non' = [7] then '' else [7] end

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(35),
	comp nvarchar(50),
	productno nvarchar(50),
	product nvarchar(50),
	noa nvarchar(50),
	total float,
	memo nvarchar(MAX),
	paysale float
)

insert into @tmp
select '0',a.custno,a.comp,a.productno,a.product,a.noa,sum(a.money) total,a.memo ,
isnull((select sum(paysale) from payaccs where rc2no=a.noa and custno=a.custno and productno=a.productno and memo2=a.memo),0) paysale
from labpays a left join labpay b on a.noa=b.noa
where CHARINDEX('代收',a.product)>0 and b.datea>='102/05/01' 
and (b.datea between @t_bdate and @t_edate) and (a.custno between @t_bcustno and @t_ecustno)
and (b.salesno between @t_bsaleno and @t_esaleno) and (len(@t_pno)=0 or a.productno=@t_pno)
group by a.custno,a.noa,a.productno,a.product,a.memo,a.comp
order by a.custno

insert into @tmp
select '1','','','','','',sum(total),'', sum(paysale)
from @tmp 

select gno,custno,comp,productno,product,noa,memo
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paysale),1)),4,12)) paysale
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total-paysale),1)),4,12)) unpay
from @tmp

;
