z_payp:--z_payp
SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @pagecount int
	declare @t_bxnoa nvarchar(20)
	declare @t_exnoa nvarchar(20)
	set @pageCount = 5
	set @t_bxnoa = case when '#non'=[1] then '' else [1] end
	set @t_exnoa = case when '#non'=[2] then CHAR(255) else [2] end
		declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		mon nvarchar(6),
		tggno nvarchar(20),
		comp nvarchar(50),
		unpay float,
		total float,
		acc2 nvarchar(40),
		[money] float,
		chgs float,
		paysale float,
		checkno nvarchar(20),
		account nvarchar(20),
		bankno nvarchar(20),
		bank nvarchar(40),
		indate nvarchar(10),
		accno nvarchar(31),
		w nvarchar(20),
		n nvarchar(20),
		recno int,
		currecno int,
		curpage int,
		totpage int
	)
	set @cmd =	"select a.*,ROW_NUMBER()over(PARTITION BY a.noa order by a.noa,a.noq),ROW_NUMBER()over(order by gno),0,0,0"+
				" from("+
				" select '1' gno,a.noa,b.noq,a.datea,a.mon,a.tggno,a.comp,a.unpay,a.total,b.acc2,b.money,b.chgs,"+
				"b.paysale,b.checkno,b.account,b.bankno,b.bank,b.indate,a.accno,a.worker"+
				" from pay a "+
				" left join pays b on a.noa = b.noa " + 
				" where "+
				" a.noa between @t_bxnoa and @t_exnoa"+
				" ) a"
	insert into @tmp
	execute sp_executesql @cmd,N'@t_bxnoa nvarchar(20),@t_exnoa nvarchar(20)',
							@t_bxnoa=@t_bxnoa,@t_exnoa=@t_exnoa

declare @noa nvarchar(30)
	declare @count int
	declare @t_count int
	declare @recno int
	declare @currecno int
	declare @curpage int
	declare @totpage int
	declare @accno nvarchar(20)
	declare @w nvarchar(20)
	
	declare cursor_table cursor for
	select noa,min(recno) from @tmp group by noa
	open cursor_table
	fetch next from cursor_table
	into @noa,@recno
	while(@@FETCH_STATUS <> -1)
	begin
		update @tmp set currecno = recno - @recno +1 where noa=@noa
		fetch next from cursor_table
		into @noa,@recno
	end
	close cursor_table
	deallocate cursor_table
	
	declare @zpno nvarchar(30)
	declare @count1 int 
	declare @count2 int 
	declare cursor_table cursor for 
	select noa,max(accno) accno,max(w),count(*) count1,(count(*)/@pageCount+1)*@pageCount count2 from @tmp group by noa
	open cursor_table 
	fetch next from cursor_table 
	into @noa,@accno,@w,@count1,@count2 
	while(@@FETCH_STATUS <> -1) 
	begin 
		while(@count1<@count2) and not(@count1 % @pagecount = 0) 
		begin 
			insert into @tmp (gno,noa,noq,n,accno,w,currecno)VALUES('1',@noa,CHAR(255),'',@accno,@w,@count1+1) 
			set @count1=@count1+1 
		end 
		fetch next from cursor_table 
		into @noa,@accno,@w,@count1,@count2 
	end 
	close cursor_table 
	deallocate cursor_table 
	
	
	declare cursor_table cursor for
	select noa,max(currecno) from @tmp group by noa
	open cursor_table
	fetch next from cursor_table
	into @noa,@currecno
	while(@@FETCH_STATUS <> -1)
	begin
		update @tmp set totpage = (@currecno-@currecno%@pagecount)/@pagecount where noa=@noa
		fetch next from cursor_table
		into @noa,@currecno
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select noa,recno,currecno from @tmp
	open cursor_table
	fetch next from cursor_table
	into @noa,@recno,@currecno
	while(@@FETCH_STATUS <> -1)
	begin
		update @tmp set curpage = FLOOR((@currecno-1)/@pagecount)+1 where noa=@noa and recno=@recno
		fetch next from cursor_table
		into @noa,@recno,@currecno
	end
	close cursor_table
	deallocate cursor_table

	select gno,noa,noq,n,datea,mon,tggno,comp,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) tt
	,acc2,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chgs),1)),4,12)) chgs,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paysale),1)),4,12)) paysale,checkno,account,bankno,bank,indate,accno,w,CONVERT(nvarchar(5),curpage)+'/'+CONVERT(nvarchar(5),totpage) page 
	from @tmp order by noa,noq;
--**************************************************************************************************************************************************************************************************************************************
z_payp2:--z_payp2
	declare @t_bxnoa nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_exnoa nvarchar(20) = case when '#non'=[2] then CHAR(255) else [2] end

	declare @tmp table(
		gno nvarchar(20),
		noa nvarchar(20),
		years nvarchar(10),
		tmon nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(50),
		bank nvarchar(50),
		checkno nvarchar(20),
		account nvarchar(20),
		iyears nvarchar(10),
		imon nvarchar(10),
		idatea nvarchar(10),
		mney nvarchar(20)
	)
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney)
	select 
	'1' gno,b.noa,LEFT(b.mon,3) years,RIGHT(b.mon,2) tmon,b.tggno,b.comp,a.bank,a.checkno,a.account 
	,LEFT(a.indate,3) iyears,right(LEFT(a.indate,6),2) imon,RIGHT(a.indate,2) idatea
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[money]),1)),4,12)) mney
	from pays a
	left join pay b on a.noa=b.noa
	where b.noa between @t_bxnoa and @t_exnoa
	and len(isnull(a.checkno,''))>0
	-------------------------------------------------------------------------------------------------
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney)
	select '2',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney)
	select '3',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney)
	select '4',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney)
	select '5',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney)
	select '6',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney)
	select '7',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney)
	select '8',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney)
	select '9',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney)
	select '10',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney
	from @tmp where gno='1'
	
	select years +' 年 ' +tmon+ ' 月份 支票簽回單' titlea,*
	 from @tmp order by noa,checkno,cast(gno as int);

--**************************************************************************************************************************************************************************
z_payp_yc2:--z_payp_yc2
	declare @t_bxnoa nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_exnoa nvarchar(20) = case when '#non'=[2] then CHAR(255) else [2] end

	declare @tmp table(
		gno nvarchar(20),
		noa nvarchar(20),
		years nvarchar(10),
		tmon nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(50),
		bank nvarchar(50),
		checkno nvarchar(20),
		account nvarchar(20),
		iyears nvarchar(10),
		imon nvarchar(10),
		idatea nvarchar(10),
		mney nvarchar(20),
		memo nvarchar(MAX)
	)
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo)
	select 
	'1' gno,b.noa,LEFT(b.mon,3) years,RIGHT(b.mon,2) tmon,b.tggno,b.comp,a.bank,a.checkno,a.account 
	,LEFT(a.indate,3) iyears,right(LEFT(a.indate,6),2) imon,RIGHT(a.indate,2) idatea
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[money]),1)),4,12)) mney
	,replace(b.memo,'chr(10)','<BR>')
	from pays a
	left join pay b on a.noa=b.noa
	where b.noa between @t_bxnoa and @t_exnoa
	and len(isnull(a.checkno,''))>0
	-------------------------------------------------------------------------------------------------
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo)
	select '2',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo)
	select '3',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo)
	select '4',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo)
	select '5',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo)
	select '6',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo)
	select '7',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo
	from @tmp where gno='1'
	
	insert into @tmp(gno,noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo)
	select '8',noa,years,tmon,tggno,comp,bank,checkno,account,iyears,imon,idatea,mney,memo
	from @tmp where gno='1'
	
	select years +' 年 ' +tmon+ ' 月份 支票簽回單' titlea,*
	 from @tmp order by noa,checkno,cast(gno as int);

--**************************************************************************************************************************************************************************
