z_postagep1:--z_postagep1
	declare @t_enddate nvarchar(10)
	set @t_enddate = case when '#non'=[1] then '' else [1] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		storeno nvarchar(50),
		store nvarchar(50),
		p20 float,
		p35 float,
		p50 float,
		p100 float,
		p120 float,
		p130 float,
		p150 float,
		p020 float,
		p250 float,
		p320 float,
		total float
	)
	
	insert @result
	select '0',noa,store
	,isnull((select beginmount from postages where noa='2.0' and storeno=a.noa ),0)+(select isnull(sum(p20),0) from postin where datea<=@t_enddate and storeno=a.noa )-(select isnull(sum(p20),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='3.5' and storeno=a.noa ),0)+(select isnull(sum(p35),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p35),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='5.0' and storeno=a.noa ),0)+(select isnull(sum(p50),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p50),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='10.0' and storeno=a.noa ),0)+(select isnull(sum(p100),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p100),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='12.0' and storeno=a.noa ),0)+(select isnull(sum(p120),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p120),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='13.0' and storeno=a.noa ),0)+(select isnull(sum(p130),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p130),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='15.0' and storeno=a.noa ),0)+(select isnull(sum(p150),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p150),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='20.0' and storeno=a.noa ),0)+(select isnull(sum(p200),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p200),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='25.0' and storeno=a.noa ),0)+(select isnull(sum(p250),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p250),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='32.0' and storeno=a.noa ),0)+(select isnull(sum(p320),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p320),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,0	from store a
	
	update @result
	set total=(p20*2)+(p35*3.5)+(p50*5)+(p100*10)+(p120*12)+(p130*13)+(p150*15)+(p020*20)+(p250*25)+(p320*32)
	
	insert @result
	select '1',char(255),char(255)
	,sum(p20),sum(p35),sum(p50),sum(p100),sum(p120),sum(p130),sum(p150),sum(p020),sum(p250),sum(p320),sum(total)
	from @result
	
	select 
	dbo.getComma(p20,0) p20,
	dbo.getComma(p35,0) p35,
	dbo.getComma(p50,0) p50,
	dbo.getComma(p100,0) p100,
	dbo.getComma(p120,0) p120,
	dbo.getComma(p130,0) p130,
	dbo.getComma(p150,0) p150,
	dbo.getComma(p020,0) p020,
	dbo.getComma(p250,0) p250,
	dbo.getComma(p320,0) p320,
	dbo.getComma(total,1) total,
	*	from @result  order by gno,storeno;
	