z_postout:--z_postout
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[3] then '' else [3] end
	set @t_epartno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		p20 int,
		p35 int,
		p50 int,
		p100 int,
		p120 int,
		p130 int,
		p150 int,
		p020 int,
		p250 int,
		p320 int,
		total float,
		typea nvarchar (20)
	)
	
	insert into @result
	select '0' gno,datea,partno,part,sssno,namea,p20,p35,p50,p100,p120,p130,p150,p200,p250,p320,total,typea
	from postout
	where datea between @t_bdate and @t_edate and (partno between @t_bpartno and @t_epartno) and (sssno between @t_bsssno and @t_esssno)
	order by partno,datea

	insert into @result
	select '1' gno,null,partno,null,null,null,null,null,null,null,null,null,null,null,null,null,sum(total) total,null
	from @result
	group by partno
	
	update @result
	set typea = (case when typea='1' then '平信' when typea='2' then '限時' when typea='3' then '掛號' when typea='4' then '限掛' when typea='6' then '航空' else '其他' end)
	
	select *	from @result order by partno,gno;
--*****************************************************************************************************
z_postout2:--z_postout2
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[3] then '' else [3] end
	set @t_epartno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		p20 int,
		p35 int,
		p50 int,
		p100 int,
		p120 int,
		p130 int,
		p150 int,
		p020 int,
		p250 int,
		p320 int,
		total int,
		typea nvarchar (20)
	)
	
	insert into @result
	select '0' gno,datea,partno,part,sssno,namea,p20,p35,p50,p100,p120,p130,p150,p200,p250,p320,total,typea
	from postout
	where datea between @t_bdate and @t_edate and (partno between @t_bpartno and @t_epartno) and (sssno between @t_bsssno and @t_esssno)
	order by sssno,datea

	insert into @result
	select '1' gno,null,null,null,sssno,null,null,null,null,null,null,null,null,null,null,null,sum(total) total,null
	from @result
	group by sssno
	
	update @result
	set typea = (case when typea='1' then '平信' when typea='2' then '限時' when typea='3' then '掛號' when typea='4' then '限掛' when typea='6' then '航空' else '其他' end)
	
	select *	from @result order by sssno,gno;
--*****************************************************************************************************
z_postout3:--z_postout3
	declare @xdate nvarchar(10)
	set @xdate = case when '#non'=[7] then '' else [7] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		namea nvarchar(20),
		sender nvarchar(50),
		receiver nvarchar(20),
		code nvarchar(10),
		memo nvarchar(200),
		ptype nvarchar (20),
		p20 int,
		p35 int,
		p50 int,
		p100 int,
		p120 int,
		p130 int,
		p150 int,
		p020 int,
		p250 int,
		p320 int,
		total float
	)

--本日領用
insert into @result
select '0' gno,datea,namea,sender,(receiver_cust+receiver_tgg)receiver,postal_code,memo,typea,p20,p35,p50,p100,p120,p130,p150,p200,p250,p320,total
from postout
where datea=@xdate


declare @p20 int
declare @p35 int
declare @p50 int
declare @p100 int
declare @p120 int
declare @p130 int
declare @p150 int
declare @p020 int
declare @p250 int
declare @p320 int
declare @total float

--上日結餘
set @p20 = (select beginmount+isnull((select isnull(sum(p20),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p20),0) from postout where datea<@xdate),0) from postage where noa='2.0')
set @p35 = (select beginmount+isnull((select isnull(sum(p35),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p35),0) from postout where datea<@xdate),0) from postage where noa='3.5')
set @p50 = (select beginmount+isnull((select isnull(sum(p50),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p50),0) from postout where datea<@xdate),0) from postage where noa='5.0')
set @p100 = (select beginmount+isnull((select isnull(sum(p100),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p100),0) from postout where datea<@xdate),0) from postage where noa='10.0')
set @p120 = (select beginmount+isnull((select isnull(sum(p120),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p120),0) from postout where datea<@xdate),0) from postage where noa='12.0')
set @p130 = (select beginmount+isnull((select isnull(sum(p130),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p130),0) from postout where datea<@xdate),0) from postage where noa='13.0')
set @p150 = (select beginmount+isnull((select isnull(sum(p150),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p150),0) from postout where datea<@xdate),0) from postage where noa='15.0')
set @p020 = (select beginmount+isnull((select isnull(sum(p200),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p200),0) from postout where datea<@xdate),0) from postage where noa='20.0')
set @p250 = (select beginmount+isnull((select isnull(sum(p250),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p250),0) from postout where datea<@xdate),0) from postage where noa='25.0')
set @p320 = (select beginmount+isnull((select isnull(sum(p320),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p320),0) from postout where datea<@xdate),0) from postage where noa='32.0')
set @total = (@p20*2+@p35*3.5+@p50*5+@p100*10+@p120*12+@p130*13+@p150*15+@p020*20+@p250*25+@p320*32)
insert into @result
select '1' gno,null,null,null,null,null,null,null,@p20,@p35,@p50,@p100,@p120,@p130,@p150,@p020,@p250,@p320,@total


--本日領用部門
insert into @result
select '2' gno,null,null,null,null,null,'監理部',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and partno='07' --監理部
insert into @result
select '2' gno,null,null,null,null,null,'內帳部',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and partno='03' --內帳部
insert into @result
select '2' gno,null,'本日領用',null,null,null,'會計部',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and partno='05' --會計部
insert into @result
select '2' gno,null,null,null,null,null,'代書部',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and partno='06' --代書部
insert into @result
select '2' gno,null,null,null,null,null,'管理部',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and partno='02' --管理部

insert into @result
select '2' gno,null,null,null,null,null,'合計',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and (partno='07' or partno='03' or partno='05' or partno='06'or partno='02') --合計


--本日結餘(不含本日領用)
set @p20 = (select beginmount+(select isnull(sum(p20),0) from postin where datea<@xdate)-(select isnull(sum(p20),0) from postout) from postage where noa='2.0')
set @p35 = (select beginmount+(select isnull(sum(p35),0) from postin where datea<@xdate)-(select isnull(sum(p35),0) from postout) from postage where noa='3.5')
set @p50 = (select beginmount+(select isnull(sum(p50),0) from postin where datea<@xdate)-(select isnull(sum(p50),0) from postout) from postage where noa='5.0')
set @p100 = (select beginmount+(select isnull(sum(p100),0) from postin where datea<@xdate)-(select isnull(sum(p100),0) from postout) from postage where noa='10.0')
set @p120 = (select beginmount+(select isnull(sum(p120),0) from postin where datea<@xdate)-(select isnull(sum(p120),0) from postout) from postage where noa='12.0')
set @p130 = (select beginmount+(select isnull(sum(p130),0) from postin where datea<@xdate)-(select isnull(sum(p130),0) from postout) from postage where noa='13.0')
set @p150 = (select beginmount+(select isnull(sum(p150),0) from postin where datea<@xdate)-(select isnull(sum(p150),0) from postout) from postage where noa='15.0')
set @p020 = (select beginmount+(select isnull(sum(p200),0) from postin where datea<@xdate)-(select isnull(sum(p200),0) from postout) from postage where noa='20.0')
set @p250 = (select beginmount+(select isnull(sum(p250),0) from postin where datea<@xdate)-(select isnull(sum(p250),0) from postout) from postage where noa='25.0')
set @p320 = (select beginmount+(select isnull(sum(p320),0) from postin where datea<@xdate)-(select isnull(sum(p320),0) from postout) from postage where noa='32.0')
set @total = (@p20*2+@p35*3.5+@p50*5+@p100*10+@p120*12+@p130*13+@p150*15+@p020*20+@p250*25+@p320*32)
insert into @result
select '3' gno,null,null,null,null,null,null,null,@p20,@p35,@p50,@p100,@p120,@p130,@p150,@p020,@p250,@p320,@total

update @result
	set ptype = (case when ptype='1' then '平信' when ptype='2' then '限時' when ptype='3' then '掛號' when ptype='4' then '限掛' when ptype='6' then '航空' else '其他' end)
	

select gno,datea,namea,sender,receiver,code,memo,ptype,p20,p35,p50,	p100,p120,p130,p150,p020,p250,p320,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
from @result;
