z_postin:--z_postin
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[3] then '' else [3] end
	set @t_epartno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		storeno nvarchar(50),
		store nvarchar(50),
		p35 int,
		p50 int,
		p100 int,
		p120 int,
		p200 int,
		p250 int,
		p320 int,
		total int,
		chgcashno nvarchar (20)
	)
	
	insert into @result
	select '0' gno,datea,partno,part,sssno,namea,storeno,store,p35,p50,p100,p120,p200,p250,p320,total,chgcashno
	from postin
	where datea between @t_bdate and @t_edate and (partno between @t_bpartno and @t_epartno) and (sssno between @t_bsssno and @t_esssno)
	order by datea

	insert into @result
	select '1' gno,null,null,null,null,null,null,null,null,null,null,null,null,null,null,sum(total) total,null
	from @result
	group by gno
	
	select *	from @result;
	