z_postout:--z_postout
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_bstoreno nvarchar(50)
	declare @t_estoreno nvarchar(50)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[3] then '' else [3] end
	set @t_epartno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	set @t_bstoreno = case when '#non'=[9] then '' else [9] end
	set @t_estoreno = case when '#non'=[10] then char(255) else [10] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		storeno nvarchar(50),
		store nvarchar(50),
		p20 float,
		p35 float,
		p50 float,
		p100 float,
		p120 float,
		p130 float,
		p150 float,
		p020 float,
		p250 float,
		p320 float,
		total float,
		typea nvarchar (20)
	)
	
	insert into @result
	select '0' gno,datea,partno,part,sssno,namea,storeno,store,p20,p35,p50,p100,p120,p130,p150,p200,p250,p320,total,typea
	from postout
	where (datea between @t_bdate and @t_edate) 
	and (partno between @t_bpartno and @t_epartno) 
	and (sssno between @t_bsssno and @t_esssno)
	and (storeno between @t_bstoreno and @t_estoreno)
	order by partno,datea

	insert into @result
	select '1' gno,null,partno,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,sum(total) total,null
	from @result
	group by partno
	
	update @result
	set typea = (case when typea='1' then '平信' when typea='2' then '限時' when typea='3' then '掛號' when typea='4' then '限掛' when typea='6' then '航空' else '其他' end)
	
	select 
	dbo.getComma(p20,0) p20,
	dbo.getComma(p35,0) p35,
	dbo.getComma(p50,0) p50,
	dbo.getComma(p100,0) p100,
	dbo.getComma(p120,0) p120,
	dbo.getComma(p130,0) p130,
	dbo.getComma(p150,0) p150,
	dbo.getComma(p020,0) p020,
	dbo.getComma(p250,0) p250,
	dbo.getComma(p320,0) p320,
	dbo.getComma(total,1) total,*	
	from @result order by partno,gno;
--*****************************************************************************************************
z_postout2:--z_postout2
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_bstoreno nvarchar(50)
	declare @t_estoreno nvarchar(50)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[3] then '' else [3] end
	set @t_epartno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	set @t_bstoreno = case when '#non'=[9] then '' else [9] end
	set @t_estoreno = case when '#non'=[10] then char(255) else [10] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		storeno nvarchar(50),
		store nvarchar(50),
		p20 float,
		p35 float,
		p50 float,
		p100 float,
		p120 float,
		p130 float,
		p150 float,
		p020 float,
		p250 float,
		p320 float,
		total float,
		typea nvarchar (20)
	)
	
	insert into @result
	select '0' gno,datea,partno,part,sssno,namea,storeno,store,p20,p35,p50,p100,p120,p130,p150,p200,p250,p320,total,typea
	from postout
	where (datea between @t_bdate and @t_edate) 
	and (partno between @t_bpartno and @t_epartno) 
	and (sssno between @t_bsssno and @t_esssno)
	and (storeno between @t_bstoreno and @t_estoreno)
	order by sssno,datea

	insert into @result
	select '1' gno,null,null,null,sssno,null,null,null,null,null,null,null,null,null,null,null,null,null,sum(total) total,null
	from @result
	group by sssno
	
	update @result
	set typea = (case when typea='1' then '平信' when typea='2' then '限時' when typea='3' then '掛號' when typea='4' then '限掛' when typea='6' then '航空' else '其他' end)
	
	select 
	dbo.getComma(p20,0) p20,
	dbo.getComma(p35,0) p35,
	dbo.getComma(p50,0) p50,
	dbo.getComma(p100,0) p100,
	dbo.getComma(p120,0) p120,
	dbo.getComma(p130,0) p130,
	dbo.getComma(p150,0) p150,
	dbo.getComma(p020,0) p020,
	dbo.getComma(p250,0) p250,
	dbo.getComma(p320,0) p320,
	dbo.getComma(total,1) total,*	
	from @result order by sssno,gno;
--*****************************************************************************************************
z_postout3:--z_postout3
	declare @xdate nvarchar(10)
	set @xdate = case when '#non'=[7] then '' else [7] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		namea nvarchar(20),
		sender nvarchar(200),
		receiver nvarchar(200),
		code nvarchar(50),
		memo nvarchar(200),
		ptype nvarchar (20),
		store nvarchar(50),
		p20 float,
		p35 float,
		p50 float,
		p100 float,
		p120 float,
		p130 float,
		p150 float,
		p020 float,
		p250 float,
		p320 float,
		total float
	)

--本日領用
insert into @result
select '0' gno,datea,namea,sender,(receiver_cust+receiver_tgg)receiver,postal_code,memo,typea,store
,p20,p35,p50,p100,p120,p130,p150,p200,p250,p320,total
from postout
where datea=@xdate and checker!=''

declare @p20 int
declare @p35 int
declare @p50 int
declare @p100 int
declare @p120 int
declare @p130 int
declare @p150 int
declare @p020 int
declare @p250 int
declare @p320 int
declare @total float

--上日結餘
set @p20 = (select beginmount+isnull((select isnull(sum(p20),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p20),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='2.0')
set @p35 = (select beginmount+isnull((select isnull(sum(p35),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p35),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='3.5')
set @p50 = (select beginmount+isnull((select isnull(sum(p50),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p50),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='5.0')
set @p100 = (select beginmount+isnull((select isnull(sum(p100),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p100),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='10.0')
set @p120 = (select beginmount+isnull((select isnull(sum(p120),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p120),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='12.0')
set @p130 = (select beginmount+isnull((select isnull(sum(p130),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p130),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='13.0')
set @p150 = (select beginmount+isnull((select isnull(sum(p150),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p150),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='15.0')
set @p020 = (select beginmount+isnull((select isnull(sum(p200),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p200),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='20.0')
set @p250 = (select beginmount+isnull((select isnull(sum(p250),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p250),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='25.0')
set @p320 = (select beginmount+isnull((select isnull(sum(p320),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p320),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='32.0')
set @total = (@p20*2+@p35*3.5+@p50*5+@p100*10+@p120*12+@p130*13+@p150*15+@p020*20+@p250*25+@p320*32)

insert into @result
select '1' gno,null,null,null,null,null,null,null,null,@p20,@p35,@p50,@p100,@p120,@p130,@p150,@p020,@p250,@p320,@total


--本日領用部門
insert into @result 
select '2' gno,null,null,null,null,null,'運輸部',null,null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='08' and memo not like'%自購%' --運輸部 
insert into @result 
select '2' gno,null,null,null,null,null,'監理部',null,null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='07' and memo not like'%自購%' --監理部 
insert into @result 
select '2' gno,null,null,null,null,null,'財會部',null,null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='03' and memo not like'%自購%'--財會部 
insert into @result 
select '2' gno,null,'本日領用',null,null,null,'稅務部',null,null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='05' and memo not like'%自購%'--稅務部 
insert into @result 
select '2' gno,null,null,null,null,null,'代書部',null,null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='06' and memo not like'%自購%'--代書部 
insert into @result 
select '2' gno,null,null,null,null,null,'管理部',null,null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='02' and memo not like'%自購%'--管理部 

insert into @result 
select '2' gno,null,null,null,null,null,'合計',null,null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and (partno='07' or partno='03' or partno='05' or partno='06'or partno='02') and memo not like'%自購%'--合計 

--本日結餘(含本日購入)
set @p20 = (select beginmount+(select isnull(sum(p20),0) from postin where datea<=@xdate)-(select isnull(sum(p20),0) from postout where checker!='' and datea<=@xdate) from postage where noa='2.0') 
set @p35 = (select beginmount+(select isnull(sum(p35),0) from postin where datea<=@xdate)-(select isnull(sum(p35),0) from postout where checker!='' and datea<=@xdate) from postage where noa='3.5') 
set @p50 = (select beginmount+(select isnull(sum(p50),0) from postin where datea<=@xdate)-(select isnull(sum(p50),0) from postout where checker!='' and datea<=@xdate) from postage where noa='5.0') 
set @p100 = (select beginmount+(select isnull(sum(p100),0) from postin where datea<=@xdate)-(select isnull(sum(p100),0) from postout where checker!='' and datea<=@xdate) from postage where noa='10.0') 
set @p120 = (select beginmount+(select isnull(sum(p120),0) from postin where datea<=@xdate)-(select isnull(sum(p120),0) from postout where checker!='' and datea<=@xdate) from postage where noa='12.0') 
set @p130 = (select beginmount+(select isnull(sum(p130),0) from postin where datea<=@xdate)-(select isnull(sum(p130),0) from postout where checker!='' and datea<=@xdate) from postage where noa='13.0') 
set @p150 = (select beginmount+(select isnull(sum(p150),0) from postin where datea<=@xdate)-(select isnull(sum(p150),0) from postout where checker!='' and datea<=@xdate) from postage where noa='15.0') 
set @p020 = (select beginmount+(select isnull(sum(p200),0) from postin where datea<=@xdate)-(select isnull(sum(p200),0) from postout where checker!='' and datea<=@xdate) from postage where noa='20.0') 
set @p250 = (select beginmount+(select isnull(sum(p250),0) from postin where datea<=@xdate)-(select isnull(sum(p250),0) from postout where checker!='' and datea<=@xdate) from postage where noa='25.0') 
set @p320 = (select beginmount+(select isnull(sum(p320),0) from postin where datea<=@xdate)-(select isnull(sum(p320),0) from postout where checker!='' and datea<=@xdate) from postage where noa='32.0') 
set @total = (@p20*2+@p35*3.5+@p50*5+@p100*10+@p120*12+@p130*13+@p150*15+@p020*20+@p250*25+@p320*32)

insert into @result
select '3' gno,null,null,null,null,null,null,null,null,@p20,@p35,@p50,@p100,@p120,@p130,@p150,@p020,@p250,@p320,@total

update @result
	set ptype = (case when ptype='1' then '平信' when ptype='2' then '限時' when ptype='3' then '掛號' when ptype='4' then '限掛' when ptype='6' then '航空' else '其他' end)

--插入空白行
declare @count int 
set @count=(select COUNT(*) from @result where gno='0')
set @count=@count+(select COUNT(*) from @result where (len(memo)>11 or len(receiver)>11) and gno='0') 
set @count=@count+(select COUNT(*) from @result where (len(memo)>22 or len(receiver)>22) and gno='0') 
set @count=@count+(select COUNT(*) from @result where (len(memo)>33 or len(receiver)>33) and gno='0') 
while (@count<=18)
begin
set @count=@count+1
insert into @result
select '0' gno,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
end

select gno,datea,namea,sender,receiver,code,memo,ptype,store,p20,p35,p50,	p100,p120,p130,p150,p020,p250,p320,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),2,30)) total
from @result order by gno,datea desc;
--*****************************************************************************************************
z_postout4:--z_postout4
declare @cmd nvarchar(max)
declare @t_year nvarchar(20)
declare @t_bpartno nvarchar(20)
declare @t_epartno nvarchar(20)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)

set @t_bpartno = case when '#non' = [3] then '' else [3] end
set @t_epartno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_year = case when '#non' = [8] then '' else [8] end
set @t_bstoreno = case when '#non'=[9] then '' else [9] end
set @t_estoreno = case when '#non'=[10] then char(255) else [10] end
--***************************************************************************
declare @tmp table(
	gno nvarchar(1),
	[year] nvarchar(20),
	mon nvarchar(20),
	partno nvarchar(20),
	part nvarchar(50),
	storeno nvarchar(50),
	store nvarchar(50),
	p20 float,
	p35 float,
	p50 float,
	p100 float,
	p120 float,
	p130 float,
	p150 float,
	p020 float,
	p250 float,
	p320 float,
	total float
)
insert @tmp
select '0',left(datea,3),left(datea,6),partno,MAX(part),storeno,MAX(store) 
,sum(p20),sum(p35),sum(p50),sum(p100),sum(p120),sum(p130),sum(p150),sum(p200),sum(p250),sum(p320)
,sum((isnull(p20,0)*2)+(isnull(p35,0)*3.5)+(isnull(p50,0)*5)+(isnull(p100,0)*10)
+(isnull(p120,0)*12)+(isnull(p130,0)*13)+(isnull(p150,0)*15)+(isnull(p200,0)*20)+(isnull(p250,0)*25)+(isnull(p320,0)*32))
from postout
where (len(@t_year)=0 or left(datea,3)=@t_year)
and (partno between @t_bpartno and @t_epartno) 
and (storeno between @t_bstoreno and @t_estoreno)
group by left(datea,3),left(datea,6),storeno,partno

--插入空白月份&部門
declare @tmpa table(
	mon nvarchar(20)
)
insert @tmpa select '01'
insert @tmpa select '02'
insert @tmpa select '03'
insert @tmpa select '04'
insert @tmpa select '05'
insert @tmpa select '06'
insert @tmpa select '07'
insert @tmpa select '08'
insert @tmpa select '09'
insert @tmpa select '10'
insert @tmpa select '11'
insert @tmpa select '12'

declare @tmpb table(
	partno nvarchar(20),
	part nvarchar(20)
)

insert @tmpb
select noa partno,part from part 

insert @tmpb
select partno,MAX(part) from @tmp a where not exists(select * from part where noa=a.partno) group by partno

insert @tmp
select '0',[year],[year]+'/'+mon mon,partno,part,d.noa storeno,store
,0,0,0,0,0,0,0,0,0,0,0
from (select [year] from @tmp group by [year])a 
,@tmpb b,@tmpa c,store d
where not exists (select * from @tmp where [year]=a.[year] and mon=a.[year]+'/'+c.mon and partno=b.partno and storeno=d.noa)

insert @tmp
select '1',[year],char(255),partno,char(255),char(255),char(255) 
,sum(p20),sum(p35),sum(p50),sum(p100),sum(p120),sum(p130),sum(p150),sum(p020),sum(p250),sum(p320),sum(total)
from @tmp group by year,partno

	select 
	dbo.getComma(p20,0) p20,
	dbo.getComma(p35,0) p35,
	dbo.getComma(p50,0) p50,
	dbo.getComma(p100,0) p100,
	dbo.getComma(p120,0) p120,
	dbo.getComma(p130,0) p130,
	dbo.getComma(p150,0) p150,
	dbo.getComma(p020,0) p020,
	dbo.getComma(p250,0) p250,
	dbo.getComma(p320,0) p320,
	dbo.getComma(total,1) total,
	* from @tmp order by [year],partno,storeno,mon
;
--*****************************************************************************************************
z_postout5:--z_postout5 
declare @t_year nvarchar(20)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)

set @t_year = case when '#non' = [8] then '' else [8] end
set @t_bstoreno = case when '#non'=[9] then '' else [9] end
set @t_estoreno = case when '#non'=[10] then char(255) else [10] end
--------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	[year] nvarchar(20),
	partno nvarchar(20),
	part nvarchar(50),
	storeno nvarchar(50),
	store nvarchar(50),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	total float
)

insert @tmp
select '0',left(datea,3),partno,MAX(part),storeno,MAX(store) 
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/01' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/02' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/03' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/04' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/05' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/06' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/07' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/08' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/09' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/10' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/11' and partno=a.partno and storeno=a.storeno),0)
,isnull((select sum(total) from postout where left(datea,6)=left(a.datea,3)+'/12' and partno=a.partno and storeno=a.storeno),0)
,sum(total)
from postout a
where (len(@t_year)=0 or left(datea,3)=@t_year) 
and (storeno between @t_bstoreno and @t_estoreno)
group by left(datea,3),storeno,partno

declare @tmpb table(
	partno nvarchar(20),
	part nvarchar(20)
)

--插入空白部門
insert @tmpb
select noa partno,part from part 

insert @tmpb
select partno,MAX(part) from @tmp a where not exists(select * from part where noa=a.partno) group by partno

insert @tmp
select '0',[year],partno,part,c.noa storeno,store
,0,0,0,0,0,0,0,0,0,0,0,0,0
from (select [year] from @tmp group by [year])a,@tmpb b,store c
where not exists (select * from @tmp where [year]=a.[year] and partno=b.partno and storeno=c.noa)


insert @tmp
select '1',[year],char(255),char(255),char(255),char(255) 
,sum(m01),sum(m02),sum(m03),sum(m04),sum(m05),sum(m06),sum(m07),sum(m08),sum(m09),sum(m10),sum(m11),sum(m12),sum(total)
from @tmp group by [year]

select 
	dbo.getComma(m01,1) m01,
	dbo.getComma(m02,1) m02,
	dbo.getComma(m03,1) m03,
	dbo.getComma(m04,1) m04,
	dbo.getComma(m05,1) m05,
	dbo.getComma(m06,1) m06,
	dbo.getComma(m07,1) m07,
	dbo.getComma(m08,1) m08,
	dbo.getComma(m09,1) m09,
	dbo.getComma(m10,1) m10,
	dbo.getComma(m11,1) m11,
	dbo.getComma(m12,1) m12,
	dbo.getComma(total,1) total,
	* from @tmp order by [year],storeno,partno
;