z_postout:--z_postout
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[3] then '' else [3] end
	set @t_epartno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		p35 int,
		p50 int,
		p100 int,
		p120 int,
		p200 int,
		p250 int,
		p320 int,
		total int,
		typea nvarchar (20)
	)
	
	insert into @result
	select '0' gno,datea,partno,part,sssno,namea,p35,p50,p100,p120,p200,p250,p320,total,typea
	from postout
	where datea between @t_bdate and @t_edate and (partno between @t_bpartno and @t_epartno) and (sssno between @t_bsssno and @t_esssno)
	order by partno,datea

	insert into @result
	select '1' gno,null,partno,null,null,null,null,null,null,null,null,null,null,sum(total) total,null
	from @result
	group by partno
	
	update @result
	set typea = (case when typea='1' then '平信' when typea='2' then '限時' when typea='3' then '掛號' when typea='4' then '限掛' when typea='6' then '航空' else '其他' end)
	
	select *	from @result order by partno,gno;
--*****************************************************************************************************
z_postout2:--z_postout2
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[3] then '' else [3] end
	set @t_epartno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		p35 int,
		p50 int,
		p100 int,
		p120 int,
		p200 int,
		p250 int,
		p320 int,
		total int,
		typea nvarchar (20)
	)
	
	insert into @result
	select '0' gno,datea,partno,part,sssno,namea,p35,p50,p100,p120,p200,p250,p320,total,typea
	from postout
	where datea between @t_bdate and @t_edate and (partno between @t_bpartno and @t_epartno) and (sssno between @t_bsssno and @t_esssno)
	order by sssno,datea

	insert into @result
	select '1' gno,null,null,null,sssno,null,null,null,null,null,null,null,null,sum(total) total,null
	from @result
	group by sssno
	
	update @result
	set typea = (case when typea='1' then '平信' when typea='2' then '限時' when typea='3' then '掛號' when typea='4' then '限掛' when typea='6' then '航空' else '其他' end)
	
	select *	from @result order by sssno,gno;
