z_postout:--z_postout
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[3] then '' else [3] end
	set @t_epartno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		p20 int,
		p35 int,
		p50 int,
		p100 int,
		p120 int,
		p130 int,
		p150 int,
		p020 int,
		p250 int,
		p320 int,
		total float,
		typea nvarchar (20)
	)
	
	insert into @result
	select '0' gno,datea,partno,part,sssno,namea,p20,p35,p50,p100,p120,p130,p150,p200,p250,p320,total,typea
	from postout
	where datea between @t_bdate and @t_edate and (partno between @t_bpartno and @t_epartno) and (sssno between @t_bsssno and @t_esssno)
	order by partno,datea

	insert into @result
	select '1' gno,null,partno,null,null,null,null,null,null,null,null,null,null,null,null,null,sum(total) total,null
	from @result
	group by partno
	
	update @result
	set typea = (case when typea='1' then '平信' when typea='2' then '限時' when typea='3' then '掛號' when typea='4' then '限掛' when typea='6' then '航空' else '其他' end)
	
	select *	from @result order by partno,gno;
--*****************************************************************************************************
z_postout2:--z_postout2
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[3] then '' else [3] end
	set @t_epartno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		p20 int,
		p35 int,
		p50 int,
		p100 int,
		p120 int,
		p130 int,
		p150 int,
		p020 int,
		p250 int,
		p320 int,
		total int,
		typea nvarchar (20)
	)
	
	insert into @result
	select '0' gno,datea,partno,part,sssno,namea,p20,p35,p50,p100,p120,p130,p150,p200,p250,p320,total,typea
	from postout
	where datea between @t_bdate and @t_edate and (partno between @t_bpartno and @t_epartno) and (sssno between @t_bsssno and @t_esssno)
	order by sssno,datea

	insert into @result
	select '1' gno,null,null,null,sssno,null,null,null,null,null,null,null,null,null,null,null,sum(total) total,null
	from @result
	group by sssno
	
	update @result
	set typea = (case when typea='1' then '平信' when typea='2' then '限時' when typea='3' then '掛號' when typea='4' then '限掛' when typea='6' then '航空' else '其他' end)
	
	select *	from @result order by sssno,gno;
--*****************************************************************************************************
z_postout3:--z_postout3
	declare @xdate nvarchar(10)
	set @xdate = case when '#non'=[7] then '' else [7] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		namea nvarchar(20),
		sender nvarchar(50),
		receiver nvarchar(20),
		code nvarchar(10),
		memo nvarchar(200),
		ptype nvarchar (20),
		p20 int,
		p35 int,
		p50 int,
		p100 int,
		p120 int,
		p130 int,
		p150 int,
		p020 int,
		p250 int,
		p320 int,
		total float
	)

--本日領用
insert into @result
select '0' gno,datea,namea,sender,(receiver_cust+receiver_tgg)receiver,postal_code,memo,typea,p20,p35,p50,p100,p120,p130,p150,p200,p250,p320,total
from postout
where datea=@xdate and checker!=''


declare @p20 int
declare @p35 int
declare @p50 int
declare @p100 int
declare @p120 int
declare @p130 int
declare @p150 int
declare @p020 int
declare @p250 int
declare @p320 int
declare @total float

--上日結餘
set @p20 = (select beginmount+isnull((select isnull(sum(p20),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p20),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='2.0')
set @p35 = (select beginmount+isnull((select isnull(sum(p35),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p35),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='3.5')
set @p50 = (select beginmount+isnull((select isnull(sum(p50),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p50),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='5.0')
set @p100 = (select beginmount+isnull((select isnull(sum(p100),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p100),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='10.0')
set @p120 = (select beginmount+isnull((select isnull(sum(p120),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p120),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='12.0')
set @p130 = (select beginmount+isnull((select isnull(sum(p130),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p130),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='13.0')
set @p150 = (select beginmount+isnull((select isnull(sum(p150),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p150),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='15.0')
set @p020 = (select beginmount+isnull((select isnull(sum(p200),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p200),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='20.0')
set @p250 = (select beginmount+isnull((select isnull(sum(p250),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p250),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='25.0')
set @p320 = (select beginmount+isnull((select isnull(sum(p320),0) from postin where datea<@xdate),0)-isnull((select isnull(sum(p320),0) from postout where datea<@xdate and checker!=''),0) from postage where noa='32.0')
set @total = (@p20*2+@p35*3.5+@p50*5+@p100*10+@p120*12+@p130*13+@p150*15+@p020*20+@p250*25+@p320*32)
insert into @result
select '1' gno,null,null,null,null,null,null,null,@p20,@p35,@p50,@p100,@p120,@p130,@p150,@p020,@p250,@p320,@total


--本日領用部門 
insert into @result 
select '2' gno,null,null,null,null,null,'監理部',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='07' and memo not like'%自購%' --監理部 
insert into @result 
select '2' gno,null,null,null,null,null,'內帳部',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='03' and memo not like'%自購%'--內帳部 
insert into @result 
select '2' gno,null,'本日領用',null,null,null,'會計部',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='05' and memo not like'%自購%'--會計部 
insert into @result 
select '2' gno,null,null,null,null,null,'代書部',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='06' and memo not like'%自購%'--代書部 
insert into @result 
select '2' gno,null,null,null,null,null,'管理部',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and partno='02' and memo not like'%自購%'--管理部 

insert into @result 
select '2' gno,null,null,null,null,null,'合計',null,isnull(sum(p20),0),isnull(sum(p35),0),isnull(sum(p50),0),isnull(sum(p100),0),isnull(sum(p120),0),isnull(sum(p130),0),isnull(sum(p150),0),isnull(sum(p200),0),isnull(sum(p250),0),isnull(sum(p320),0),isnull(sum(total),0) from postout where datea=@xdate and checker!='' and (partno='07' or partno='03' or partno='05' or partno='06'or partno='02') and memo not like'%自購%'--合計 

--本日結餘(含本日購入)
set @p20 = (select beginmount+(select isnull(sum(p20),0) from postin)-(select isnull(sum(p20),0) from postout where checker!='') from postage where noa='2.0')
set @p35 = (select beginmount+(select isnull(sum(p35),0) from postin)-(select isnull(sum(p35),0) from postout where checker!='') from postage where noa='3.5')
set @p50 = (select beginmount+(select isnull(sum(p50),0) from postin)-(select isnull(sum(p50),0) from postout where checker!='') from postage where noa='5.0')
set @p100 = (select beginmount+(select isnull(sum(p100),0) from postin)-(select isnull(sum(p100),0) from postout where checker!='') from postage where noa='10.0')
set @p120 = (select beginmount+(select isnull(sum(p120),0) from postin)-(select isnull(sum(p120),0) from postout where checker!='') from postage where noa='12.0')
set @p130 = (select beginmount+(select isnull(sum(p130),0) from postin)-(select isnull(sum(p130),0) from postout where checker!='') from postage where noa='13.0')
set @p150 = (select beginmount+(select isnull(sum(p150),0) from postin)-(select isnull(sum(p150),0) from postout where checker!='') from postage where noa='15.0')
set @p020 = (select beginmount+(select isnull(sum(p200),0) from postin)-(select isnull(sum(p200),0) from postout where checker!='') from postage where noa='20.0')
set @p250 = (select beginmount+(select isnull(sum(p250),0) from postin)-(select isnull(sum(p250),0) from postout where checker!='') from postage where noa='25.0')
set @p320 = (select beginmount+(select isnull(sum(p320),0) from postin)-(select isnull(sum(p320),0) from postout where checker!='') from postage where noa='32.0')
set @total = (@p20*2+@p35*3.5+@p50*5+@p100*10+@p120*12+@p130*13+@p150*15+@p020*20+@p250*25+@p320*32)
insert into @result
select '3' gno,null,null,null,null,null,null,null,@p20,@p35,@p50,@p100,@p120,@p130,@p150,@p020,@p250,@p320,@total

update @result
	set ptype = (case when ptype='1' then '平信' when ptype='2' then '限時' when ptype='3' then '掛號' when ptype='4' then '限掛' when ptype='6' then '航空' else '其他' end)

--插入空白行
declare @count int 
set @count=(select COUNT(*) from @result where gno='0')
set @count=@count+(select COUNT(*) from @result where (len(memo)>11 or len(receiver)>11) and gno='0') 
set @count=@count+(select COUNT(*) from @result where (len(memo)>22 or len(receiver)>22) and gno='0') 
set @count=@count+(select COUNT(*) from @result where (len(memo)>33 or len(receiver)>33) and gno='0') 
while (@count<=18)
begin
set @count=@count+1
insert into @result
select '0' gno,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
end

select gno,datea,namea,sender,receiver,code,memo,ptype,p20,p35,p50,	p100,p120,p130,p150,p020,p250,p320,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),2,12)) total
from @result order by gno,datea desc;
--*****************************************************************************************************
z_postout4:--z_postout4
declare @cmd nvarchar(max)
declare @t_year nvarchar(20)
declare @t_bpartno nvarchar(20)
declare @t_epartno nvarchar(20)
declare @i int
declare @j int
declare @part nvarchar(50)
declare @partno nvarchar(50)
declare @count_partno int
set @t_year = case when '#non' = [8] then '102' else [8] end
set @t_bpartno = case when '#non' = [3] then '' else [3] end
set @t_epartno = case when '#non' = [4] then CHAR(255) else [4] end
set @i = 1
set @j = 0
declare @tmp table(
	gno nvarchar(1),
	b_year nvarchar(20),
	b_mon nvarchar(20),
	p20 int,
	p35 int,
	p50 int,
	p100 int,
	p120 int,
	p130 int,
	p150 int,
	p200 int,
	p250 int,
	p320 int,
	total float,
	b_part nvarchar(50),
	b_partno nvarchar(20) 
)
declare @tmpa table(
	id int identity(0,1),
	noa nvarchar(50),
	part nvarchar(50)
)
declare @tmpb table(
	gno nvarchar(1),
	d_year nvarchar(20),
	d_mon nvarchar(20),
	p20 int,
	p35 int,
	p50 int,
	p100 int,
	p120 int,
	p130 int,
	p150 int,
	p200 int,
	p250 int,
	p320 int,
	total float,
	part nvarchar(50),
	partno nvarchar(20) 
)

	set @cmd =	'select noa,part from acpart'+@t_year+'_1'
insert into @tmpa(noa,part)
	execute sp_executesql @cmd
select @count_partno = count(id) from @tmpa where (noa between @t_bpartno and @t_epartno)
while(@j < @count_partno)
begin
	select @part = part from @tmpa where id = @j
	select @partno = noa from @tmpa where id = @j
	while(@i <13)
	begin
		insert into @tmp values('0',@t_year,@i,'','','','','','','','','','','',@part,@partno)
		set @i += 1
	end
	set @i = 1
	set @j +=1
end

insert into @tmpb 
	select '2' gno ,substring(datea,1, charindex('/', datea)-1) d_year,
	case when left(substring(datea, charindex('/', datea)+1,2),1) = 0 then
	SUBSTRING((substring(datea, charindex('/', datea)+1,2)),2,1) else substring(datea, charindex('/', datea)+1,2) end d_mon,
	p20 , p35 , p50 , p100 , p120 , p130 , p150 , p200 , p250 , p320,total,part,partno from postout

insert into @tmpb 
select '0' gno,d_year,d_mon,sum(p20) , sum(p35) , sum(p50) , sum(p100) , sum(p120) ,
	sum(p130) , sum(p150) , sum(p200) , sum(p250) , sum(p320),sum(total),part,partno from @tmpb 
group by d_year,d_mon,part,partno

update @tmp set p20 = b.p20,p35 = b.p35,p50 = b.p50,p100 = b.p100,p120 = b.p120 ,p130 = b.p130,
		p150 = b.p150,p200 = b.p200,p250 = b.p250,p320 = b.p320,total = b.total from @tmpb as b
		where ((b_year = b.d_year) and (b_mon = b.d_mon) and (b_partno = partno))
insert into @tmp
select '1' gno,b_year,'',sum(p20) , sum(p35) , sum(p50) , sum(p100) , sum(p120) ,
	sum(p130) , sum(p150) , sum(p200) , sum(p250) , sum(p320),sum(total),b_part,b_partno from @tmp 
group by b_year,b_part,b_partno

select * from @tmp order by b_partno,gno,b_year,cast(b_mon as int) asc;
--*****************************************************************************************************
z_postout5:--z_postout5
declare @cmd nvarchar(max)
declare @t_year nvarchar(20)
declare @i int
declare @j int
declare @part nvarchar(50)
declare @partno nvarchar(50)
declare @count_partno int
declare @t_comptotal float
set @t_year = case when '#non' = [8] then '102' else [8] end
set @i = 1
set @j = 0
set @t_comptotal = 0
declare @tmp table(
	gno nvarchar(1),
	b_year nvarchar(20),
	b_mon nvarchar(20),
	p20 int,
	p35 int,
	p50 int,
	p100 int,
	p120 int,
	p130 int,
	p150 int,
	p200 int,
	p250 int,
	p320 int,
	total float,
	b_part nvarchar(50),
	b_partno nvarchar(20) 
)
declare @tmpa table(
	id int identity(0,1),
	noa nvarchar(50),
	part nvarchar(50)
)
declare @tmpb table(
	gno nvarchar(1),
	d_year nvarchar(20),
	d_mon nvarchar(20),
	p20 int,
	p35 int,
	p50 int,
	p100 int,
	p120 int,
	p130 int,
	p150 int,
	p200 int,
	p250 int,
	p320 int,
	total float,
	part nvarchar(50),
	partno nvarchar(20) 
)

declare @tmpc table(
	gno nvarchar(1),
	part nvarchar(50),
	partno nvarchar(20),
	d_year nvarchar(20), 
	mon1 float,
	mon2 float,
	mon3 float,
	mon4 float,
	mon5 float,
	mon6 float,
	mon7 float,
	mon8 float,
	mon9 float,
	mon10 float,
	mon11 float,
	mon12 float,
	total float
)

	set @cmd =	'select noa,part from acpart'+@t_year+'_1'
insert into @tmpa(noa,part)
	execute sp_executesql @cmd
select @count_partno = count(id) from @tmpa
while(@j < @count_partno)
begin
	select @part = part from @tmpa where id = @j
	select @partno = noa from @tmpa where id = @j
	insert into @tmpc values('0',@part,@partno,@t_year,'0','0','0','0','0','0','0','0','0','0','0','0','0') 
	while(@i <13)
	begin
		insert into @tmp values('0',@t_year,@i,'','','','','','','','','','','',@part,@partno)
		set @i += 1
	end
	set @i = 1
	set @j +=1
end

insert into @tmpb 
	select '2' gno ,substring(datea,1, charindex('/', datea)-1) d_year,
	case when left(substring(datea, charindex('/', datea)+1,2),1) = 0 then
	SUBSTRING((substring(datea, charindex('/', datea)+1,2)),2,1) else substring(datea, charindex('/', datea)+1,2) end d_mon,
	p20 , p35 , p50 , p100 , p120 , p130 , p150 , p200 , p250 , p320,total,part,partno from postout

insert into @tmpb 
select '0' gno,d_year,d_mon,sum(p20) , sum(p35) , sum(p50) , sum(p100) , sum(p120) ,
	sum(p130) , sum(p150) , sum(p200) , sum(p250) , sum(p320),sum(total),part,partno from @tmpb 
group by d_year,d_mon,part,partno

update @tmp set p20 = b.p20,p35 = b.p35,p50 = b.p50,p100 = b.p100,p120 = b.p120 ,p130 = b.p130,
		p150 = b.p150,p200 = b.p200,p250 = b.p250,p320 = b.p320,total = b.total from @tmpb as b
		where ((b_year = b.d_year) and (b_mon = b.d_mon) and (b_partno = partno))
update @tmpc set mon1 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '1'))
update @tmpc set mon2 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '2'))
update @tmpc set mon3 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '3'))
update @tmpc set mon4 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '4'))
update @tmpc set mon5 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '5'))
update @tmpc set mon6 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '6'))
update @tmpc set mon7 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '7'))
update @tmpc set mon8 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '8'))
update @tmpc set mon9 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '9'))
update @tmpc set mon10 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '10'))
update @tmpc set mon11 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '11'))
update @tmpc set mon12 = b.total from @tmp b where ((partno = b.b_partno) and (b.b_mon = '12'))
set @i = 0
while(@i < @count_partno)
begin
	update @tmpc set
	total = (mon1 + mon2 + mon3 + mon4 + mon5 + mon6 + mon7 + mon8 + mon9 + mon10 + mon11 + mon12)
	where partno = @i
	set @i += 1
end
insert into @tmpc
select '1' gno,'','','',sum(mon1),sum(mon2),sum(mon3),sum(mon4),sum(mon5),
					sum(mon6),sum(mon7),sum(mon8),sum(mon9),sum(mon10),sum(mon11),sum(mon12),sum(total) from @tmpc
group by gno
select * from @tmpc;