z_postin:--z_postin
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_bstoreno nvarchar(50)
	declare @t_estoreno nvarchar(50)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bpartno = case when '#non'=[3] then '' else [3] end
	set @t_epartno = case when '#non'=[4] then char(255) else [4] end
	set @t_bsssno = case when '#non'=[5] then '' else [5] end
	set @t_esssno = case when '#non'=[6] then char(255) else [6] end
	set @t_bstoreno = case when '#non'=[7] then '' else [7] end
	set @t_estoreno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		datea nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		storeno nvarchar(50),
		store nvarchar(50),
		p20 float,
		p35 float,
		p50 float,
		p100 float,
		p120 float,
		p130 float,
		p150 float,
		p020 float,
		p250 float,
		p320 float,
		total float,
		chgcashno nvarchar (20)
	)
	
	insert into @result
	select '0' gno,datea,partno,part,sssno,namea,storeno,store,p20,p35,p50,p100,p120,p130,p150,p200,p250,p320,total,chgcashno
	from postin
	where (datea between @t_bdate and @t_edate) 
	and (partno between @t_bpartno and @t_epartno) 
	and (sssno between @t_bsssno and @t_esssno)
	and (storeno between @t_bstoreno and @t_estoreno)
	order by datea

	insert into @result
	select '1' gno,null,null,null,null,null,storeno,MAX(store),null,null,null,null,null,null,null,null,null,null,sum(total) total,null
	from @result
	group by storeno
	
	select 
	dbo.getComma(p20,0) p20,
	dbo.getComma(p35,0) p35,
	dbo.getComma(p50,0) p50,
	dbo.getComma(p100,0) p100,
	dbo.getComma(p120,0) p120,
	dbo.getComma(p130,0) p130,
	dbo.getComma(p150,0) p150,
	dbo.getComma(p020,0) p020,
	dbo.getComma(p250,0) p250,
	dbo.getComma(p320,0) p320,
	dbo.getComma(total,1) total,
	*	from @result  order by storeno,gno,datea;
	