z_postagep1:--z_postagep1
	declare @t_enddate nvarchar(10)
	set @t_enddate = case when '#non'=[1] then '' else [1] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		storeno nvarchar(50),
		store nvarchar(50),
		p10 float,
		p20 float,
		p30 float,
		p35 float,
		p50 float,
		p60 float,
		p70 float,
		p80 float,
		p90 float,
		p100 float,
		p120 float,
		p130 float,
		p150 float,
		p020 float,
		p250 float,
		p280 float,
		p320 float,
		p340 float,
		total float
	)
	
	insert @result
	select '0',noa,store
	,isnull((select beginmount from postages where noa='1.0' and storeno=a.noa ),0)+(select isnull(sum(p10),0) from postin where datea<=@t_enddate and storeno=a.noa )-(select isnull(sum(p10),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='2.0' and storeno=a.noa ),0)+(select isnull(sum(p20),0) from postin where datea<=@t_enddate and storeno=a.noa )-(select isnull(sum(p20),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='3.0' and storeno=a.noa ),0)+(select isnull(sum(p30),0) from postin where datea<=@t_enddate and storeno=a.noa )-(select isnull(sum(p30),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='3.5' and storeno=a.noa ),0)+(select isnull(sum(p35),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p35),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='5.0' and storeno=a.noa ),0)+(select isnull(sum(p50),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p50),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='6.0' and storeno=a.noa ),0)+(select isnull(sum(p60),0) from postin where datea<=@t_enddate and storeno=a.noa )-(select isnull(sum(p60),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='7.0' and storeno=a.noa ),0)+(select isnull(sum(p70),0) from postin where datea<=@t_enddate and storeno=a.noa )-(select isnull(sum(p70),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='8.0' and storeno=a.noa ),0)+(select isnull(sum(p80),0) from postin where datea<=@t_enddate and storeno=a.noa )-(select isnull(sum(p80),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='9.0' and storeno=a.noa ),0)+(select isnull(sum(p90),0) from postin where datea<=@t_enddate and storeno=a.noa )-(select isnull(sum(p90),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='10.0' and storeno=a.noa ),0)+(select isnull(sum(p100),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p100),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='12.0' and storeno=a.noa ),0)+(select isnull(sum(p120),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p120),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='13.0' and storeno=a.noa ),0)+(select isnull(sum(p130),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p130),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='15.0' and storeno=a.noa ),0)+(select isnull(sum(p150),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p150),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='20.0' and storeno=a.noa ),0)+(select isnull(sum(p200),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p200),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='25.0' and storeno=a.noa ),0)+(select isnull(sum(p250),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p250),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='28.0' and storeno=a.noa ),0)+(select isnull(sum(p280),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p280),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='32.0' and storeno=a.noa ),0)+(select isnull(sum(p320),0) from postin where datea<=@t_enddate and storeno=a.noa)-(select isnull(sum(p320),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,isnull((select beginmount from postages where noa='34.0' and storeno=a.noa ),0)+(select isnull(sum(p340),0) from postin where datea<=@t_enddate and storeno=a.noa )-(select isnull(sum(p340),0) from postout where checker!='' and datea<=@t_enddate and storeno=a.noa)
	,0	from store a
	
	update @result
	set total=(p10*1)+(p20*2)+(p30*3)+(p35*3.5)+(p50*5)+(p60*6)+(p70*7)+(p80*8)+(p90*9)+(p100*10)+(p120*12)+(p130*13)+(p150*15)+(p020*20)+(p250*25)+(p280*28)+(p320*32)+(p340*34)
	
	insert @result
	select '1',char(255),char(255),
	sum(p10),sum(p20),sum(p30),sum(p35),sum(p50),sum(p60),sum(p70),sum(p80),sum(p90),sum(p100),sum(p120),sum(p130),sum(p150),sum(p020),sum(p250),sum(p280),sum(p320),sum(p340	),sum(total)
	from @result
	
	select 
	dbo.getComma(p10,0) p10,
	dbo.getComma(p20,0) p20,
	dbo.getComma(p30,0) p30,
	dbo.getComma(p35,0) p35,
	dbo.getComma(p50,0) p50,
	dbo.getComma(p60,0) p60,
	dbo.getComma(p70,0) p70,
	dbo.getComma(p80,0) p80,
	dbo.getComma(p90,0) p90,
	dbo.getComma(p100,0) p100,
	dbo.getComma(p120,0) p120,
	dbo.getComma(p130,0) p130,
	dbo.getComma(p150,0) p150,
	dbo.getComma(p020,0) p020,
	dbo.getComma(p250,0) p250,
	dbo.getComma(p280,0) p280,
	dbo.getComma(p320,0) p320,
	dbo.getComma(p340,0) p340,
	dbo.getComma(total,1) total,
	*	from @result  order by gno,storeno;
------------------------------------------------------------------------------------------------------
z_postagep2:--z_postagep2
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bstoreno nvarchar(50)
	declare @t_estoreno nvarchar(50)
		
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bstoreno = case when '#non'=[4] then '' else [4] end
	set @t_estoreno = case when '#non'=[5] then char(255) else [5] end

	declare @tmp table(
		gno nvarchar(1),
		recno int,
		datea nvarchar(50),
		typea nvarchar(50),
		p10 float,
		p20 float,
		p30 float,
		p35 float,
		p50 float,
		p60 float,
		p70 float,
		p80 float,
		p90 float,
		p100 float,
		p120 float,
		p130 float,
		p150 float,
		p020 float,
		p250 float,
		p280 float,
		p320 float,
		p340 float,
		total float,
		ttotal float
	)

	--期初
	insert @tmp(gno,datea,typea,p10,p20,p30,p35,p50,p60,p70,p80,p90,p100,p120,p130,p150,p020,p250,p280,p320,p340)
	select '0','','0'
	,isnull((select sum(beginmount) from postages where noa='1.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p10),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p10),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='2.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p20),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p20),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='3.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p30),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p30),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='3.5' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p35),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p35),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='5.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p50),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p50),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='6.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p60),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p60),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='7.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p70),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p70),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='8.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p80),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p80),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='9.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p90),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p90),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='10.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p100),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p100),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='12.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p120),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p120),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='13.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p130),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p130),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='15.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p150),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p150),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='20.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p200),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p200),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='25.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p250),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p250),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='28.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p280),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p280),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='32.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p320),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p320),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)
	,isnull((select sum(beginmount) from postages where noa='34.0' and (storeno between @t_bstoreno and @t_estoreno)),0)+isnull((select isnull(sum(p340),0) from postin where datea<@t_bdate and (storeno between @t_bstoreno and @t_estoreno)),0)-isnull((select isnull(sum(p340),0) from postout where datea<@t_bdate and checker!='' and (storeno between @t_bstoreno and @t_estoreno)),0)

	--每天入
	insert @tmp(gno,datea,typea,p10,p20,p30,p35,p50,p60,p70,p80,p90,p100,p120,p130,p150,p020,p250,p280,p320,p340)
	select '0',datea,'1',SUM(p10),SUM(p20),SUM(p30),SUM(p35),SUM(p50),SUM(p60),SUM(p70),SUM(p80),SUM(p90),SUM(p100),SUM(p120),SUM(p130),SUM(p150),SUM(p200),SUM(p250),SUM(p280),SUM(p320),SUM(p340)
	from postin where datea between @t_bdate and @t_edate and (storeno between @t_bstoreno and @t_estoreno) 
	group by datea
	
	--每天出
	insert @tmp(gno,datea,typea,p10,p20,p30,p35,p50,p60,p70,p80,p90,p100,p120,p130,p150,p020,p250,p280,p320,p340)
	select '0',datea,'2',SUM(p10),SUM(p20),SUM(p30),SUM(p35),SUM(p50),SUM(p60),SUM(p70),SUM(p80),SUM(p90),SUM(p100),SUM(p120),SUM(p130),SUM(p150),SUM(p200),SUM(p250),SUM(p280),SUM(p320),SUM(p340)
	from postout where datea between @t_bdate and @t_edate and checker!='' and (storeno between @t_bstoreno and @t_estoreno) 
	group by datea
	
	--更新小計
	update @tmp set total=(p10*1)+(p20*2)+(p30*3)+(p35*3.5)+(p50*5)+(p60*6)+(p70*7)+(p80*8)+(p90*9)+(p100*10)+(p120*12)+(p130*13)+(p150*15)+(p020*20)+(p250*25)+(p280*28)+(p320*32)+(p340*34)
	
	--更新順序
	update a set recno=rr from (select recno,ROW_NUMBER()over(order by datea,typea)rr from @tmp)a
	
	--更新累計
	update a
	set ttotal=isnull((select SUM(case when typea='2' then -1 else 1 end*total) from @tmp where recno<=a.recno),0)
	from @tmp a
	
	update @tmp	set typea=case when typea='0' then '期初' when typea='1' then '購買' else '領用' end

	select dbo.getComma(total,-1)total,dbo.getComma(ttotal,-1)ttotal
	,case when @t_bstoreno='' and @t_estoreno=char(255)  then '全部' when @t_bstoreno=@t_estoreno then isnull((select store from store where noa=@t_bstoreno),'')
	else isnull((select store from store where noa=@t_bstoreno),'')+'~'+isnull((select store from store where noa=@t_estoreno),'') end xstore 
	,* from @tmp order by gno,recno
;