z_quatpit1:--z_quatpit1
declare @t_bodate nvarchar(30)
declare @t_eodate nvarchar(30)
declare @t_noa nvarchar(30)
declare @t_pageline int = 6   --------一頁幾行
set @t_bodate = case when '#non' = [2] then '' else [2] end
set @t_eodate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_noa = case when '#non' = [4] then '' else [4] end
------------------------------------------------------------------------------------------------------------

declare @tmp table(
		gno nvarchar(3),
		recno int, 
		noa nvarchar(50),
		noq nvarchar(50),
		custno nvarchar(50),
		comp nvarchar(100),
		odate nvarchar(50),
		conn nvarchar(50),
		serial nvarchar(50),
		tel nvarchar(50),
		fax nvarchar(50),
		productno nvarchar(50),
		product nvarchar(150),
		unit nvarchar(50),
		mount float,
		price float,
		total float,
		memo nvarchar(150),
		salesno nvarchar(50),
		sales nvarchar(50),
		paytype nvarchar(150),
		stel nvarchar(50)
	)

insert into @tmp
select '0',0,a.noa,b.no3,a.custno,a.comp,a.odate,c.boss conn,c.serial,c.tel,c.fax
,b.productno,b.product,b.unit,b.mount,b.price,0,b.memo
,a.salesno,a.sales,a.paytype,d.tel
from quat[1] a left join quats[1] b on a.noa=b.noa
left join cust c on a.custno=c.noa left join sss d on a.salesno=d.noa
where a.odate between @t_bodate and @t_eodate
and (len(@t_noa)=0 or @t_noa=a.noa)

declare @noa nvarchar(50)
declare @noq nvarchar(50)
declare @x_noa nvarchar(50)='xxxxxxx'
declare @mount float =0
declare @t_mount float =0
declare @price float =0
declare @t_total float =0
declare @count int=0

declare cursor_table cursor for
select noa,noq,mount,price from @tmp where gno='0' order by noa,noq
open cursor_table
fetch next from cursor_table
into @noa,@noq,@mount,@price
while(@@FETCH_STATUS <> -1)
begin
	if(@noa!=@x_noa and @x_noa!='xxxxxxx')
	begin
		if(@count%@t_pageline!=0)
		begin
			while(@count%@t_pageline!=0)
			begin
				set @count=@count+1
				insert @tmp(gno,recno,noa,noq,salesno,sales,paytype,stel)
				select '2',@count,@x_noa,'xxxx'
					,(select MAX(salesno) from @tmp where gno='0' and noa=@x_noa)
					,(select MAX(sales) from @tmp where gno='0' and noa=@x_noa)
					,(select MAX(paytype) from @tmp where gno='0' and noa=@x_noa)
					,(select MAX(stel) from @tmp where gno='0' and noa=@x_noa)
			end
			insert @tmp(gno,recno,noa,noq,mount,total,salesno,sales,paytype,stel)
			select '1',@count,@x_noa,'yyyyy',@t_mount,@t_total
				,(select MAX(salesno) from @tmp where gno='0' and noa=@x_noa)
				,(select MAX(sales) from @tmp where gno='0' and noa=@x_noa)
				,(select MAX(paytype) from @tmp where gno='0' and noa=@x_noa)
				,(select MAX(stel) from @tmp where gno='0' and noa=@x_noa)
		end
		
		set @t_mount=0
		set @t_total=0
		set @count=0
	end
	
	set @t_mount=@t_mount+@mount
	set @t_total=@t_total+(@mount*@price)
	
	set @count=@count+1
	
	update @tmp
	set recno=@count
	where noa=@noa and noq=@noq
	
	if(@count%@t_pageline=0)
	begin
		insert @tmp(gno,recno,noa,noq,mount,total,salesno,sales,paytype,stel)
		select '1',@count,@noa,'zzzzz',@t_mount,@t_total
			,(select MAX(salesno) from @tmp where gno='0' and noa=@noa)
			,(select MAX(sales) from @tmp where gno='0' and noa=@noa)
			,(select MAX(paytype) from @tmp where gno='0' and noa=@noa)
			,(select MAX(stel) from @tmp where gno='0' and noa=@noa)
		
		set @t_mount=0
		set @t_total=0
	end
	
	set @x_noa=@noa
	fetch next from cursor_table
	into @noa,@noq,@mount,@price
end
close cursor_table
deallocate cursor_table

--最後一筆
if(@count%@t_pageline!=0)
begin
	while(@count%@t_pageline!=0)
	begin
		set @count=@count+1
		insert @tmp(gno,recno,noa,noq,salesno,sales,paytype,stel)
		select '2',@count,@x_noa,'xxxx'
			,(select MAX(salesno) from @tmp where gno='0' and noa=@x_noa)
			,(select MAX(sales) from @tmp where gno='0' and noa=@x_noa)
			,(select MAX(paytype) from @tmp where gno='0' and noa=@x_noa)
			,(select MAX(stel) from @tmp where gno='0' and noa=@x_noa)
	end
	insert @tmp(gno,recno,noa,noq,mount,total,salesno,sales,paytype,stel)
	select '1',@count,@x_noa,'yyyyy',@t_mount,@t_total
		,(select MAX(salesno) from @tmp where gno='0' and noa=@x_noa)
		,(select MAX(sales) from @tmp where gno='0' and noa=@x_noa)
		,(select MAX(paytype) from @tmp where gno='0' and noa=@x_noa)
		,(select MAX(stel) from @tmp where gno='0' and noa=@x_noa)
end


update @tmp
set gno='0'
where gno='2'

select gno,recno,noa,noq,custno,comp,odate,conn,serial,tel,fax,
		productno,product,unit
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),0,12)) price
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
		,memo,salesno,sales,dbo.charbr(paytype,32)paytype,stel,'<img width="160px" src="http://59.125.143.171/images/logo_it.png">' logo
from @tmp order by noa desc ,recno,gno;
----***********************************************************************************************
z_quatpit2:--z_quatpit2
declare @t_bodate nvarchar(30)
declare @t_eodate nvarchar(30)
declare @t_bsalesno nvarchar(30)
declare @t_esalesno nvarchar(30)
declare @t_noa nvarchar(30)

set @t_bodate = case when '#non' = [2] then '' else [2] end
set @t_eodate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bsalesno = case when '#non' = [5] then '' else [5] end
set @t_esalesno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_noa = case when '#non' = [4] then '' else [4] end
------------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		noa nvarchar(30),
		no3 nvarchar(30),
		odate nvarchar(20),
		app nvarchar(MAX),
		comp nvarchar(MAX),
		head nvarchar(50),
		divis nvarchar(MAX),
		units nvarchar(MAX),
		product nvarchar(MAX),
		mount float,
		mode nvarchar(MAX),
		number nvarchar(MAX),
		photo nvarchar(MAX),
		timea nvarchar(MAX),
		total float,
		memo nvarchar(MAX),
		salesno nvarchar(MAX),
		sales nvarchar(MAX)
)

insert @tmp
select '0'gno,a.noa,b.no3,a.odate,dbo.split(a.memo2,'&&',6) app,
a.comp,c.head,dbo.split(a.memo2,'&&',0) divis,
dbo.split(a.memo2,'&&',1) units,b.product,b.mount,
dbo.split(a.memo2,'&&',2) mode,dbo.split(a.memo2,'&&',3) number,
dbo.split(a.memo2,'&&',4) photo,dbo.split(a.memo2,'&&',5) timea,
b.total,b.memo memo,a.salesno,a.sales
from view_quat[1] a left join view_quats[1] b on a.noa=b.noa left join cust c on a.custno=c.noa
where stype='4' and (len(@t_noa)=0 or a.noa=@t_noa)

update @tmp
set photo=(case when photo='true' then '&#9745' else '&#9744' end) 

declare @noa nvarchar(50)
declare @x_noa nvarchar(50)='XXXX#####'
declare @no3 nvarchar(50)
declare @number nvarchar(50)
declare @count int=0
declare cursor_table cursor for
select noa,no3,number from @tmp order by noa,no3
open cursor_table
fetch next from cursor_table
into @noa,@no3,@number
while(@@FETCH_STATUS <> -1)
begin
	if(@x_noa!=@noa)
	set @count=0
	if(CHARINDEX(',',@number)>0)
	begin
		update @tmp
		set number=dbo.split(@number,',',@count)
		where noa=@noa and isnull(no3,'9999')= isnull(@no3,'9999')
		set @count=@count+1
	end
	
	set @x_noa=@noa
	
	fetch next from cursor_table
	into @noa,@no3,@number
end
close cursor_table
deallocate cursor_table


insert @tmp (gno,salesno,sales)
select '1',salesno,MAX(sales) from @tmp group by salesno

select gno,noa,no3,odate,dbo.charbr(app,20) app,dbo.charbr(left(comp,10),11) comp,head,divis,units,dbo.charbr(product,18) product
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount
		,dbo.charbr(mode,12) mode,number,photo,timea
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
		,dbo.charbr(memo,14) memo,salesno,sales
from @tmp order by salesno,gno,odate,noa,no3;