z_quatstp1:--z_quatstp1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_noa nvarchar(30)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_noa = case when '#non' = [4] then '' else [4] end
declare @tmp table(
	gno nvarchar(1),
	a_noa nvarchar(30),
	a_stype nvarchar(15),
	a_datea nvarchar(10),
	a_acomp nvarchar(50),
	a_coin nvarchar(20),
	a_floata nvarchar(30),
	a_contract nvarchar(30),
	a_comps nvarchar(50),
	a_paytype nvarchar(15),
	a_trantype nvarchar(15),
	a_sales nvarchar(50),
	a_tel nvarchar(50),
	a_fax nvarchar(50),
	a_kind nvarchar (30),
	a_addressa nvarchar(max),
	a_addressb nvarchar(max),
	a_apv nvarchar(50),
	a_money float,
	a_taxs float,
	a_taxtype nvarchar(30),
	a_totala float,
	a_totalus float,
	a_weight float,
	a_ttransferordes float,
	a_tuntransferorde float,
	a_tenda nvarchar(10),
	a_memo nvarchar(200),
	b_productno nvarchar(35),
	b_no3 nvarchar(10),
	b_products nvarchar(50),
	b_class nvarchar(10),
	b_size nvarchar(100),
	b_spec nvarchar(90),
	b_unit nvarchar(10),
	b_mount float,
	b_weight float,
	b_price float,
	b_total float,
	b_theory float,
	b_memo nvarchar(200),
	b_ordeno nvarchar(35),
	b_enda nvarchar(10)
)
insert into @tmp
select
	'0',b.noa,
	case when b.stype = '1' then '內銷' when b.stype = '2' then '代工' else '外銷' end stype,
	b.datea,	b.acomp,b.coin,b.floata,b.contract,b.comp,b.paytype,b.trantype,b.sales,b.tel,b.fax,
	(case when b.kind = '1' then '鋼捲鋼板'
	when b.kind = '2' then '鋼管'
	when b.kind = '3' then '鋼筋'
	when b.kind = '4' then '鋼胚' end) kind,
	case when isnull(b.post,'') !='' then  b.post + ' - ' + b.addr else b.addr end,
	case when isnull(b.post2,'') !='' then  b.post2 + ' - ' + b.addr2 else b.addr2 end,
	b.apv,b.money,b.tax,
	(case when b.taxtype = '1' then '應稅'
	when b.taxtype = '2' then '零稅率'
	when b.taxtype = '3' then '內含'
	when b.taxtype = '4' then '免稅'
	when b.taxtype = '5' then '自訂'
	when b.taxtype = '6' then '作廢' end) taxtype,
	b.total,b.totalus,b.weight,b.ordgweight,b.ordeweight,
	case when b.enda = '0' then '未結案' else '已結案' end tenda,
	
	b.memo,a.productno,a.no3,a.product,a.class,
	(	case when isnull(a.size,'') != '' then a.size else
			case when left(b.kind,1) = 'A' then  cast(a.dime as nvarchar) + ' x '  + cast(a.width as nvarchar) + ' x ' + cast(a.lengthb as nvarchar) 
			when left(b.kind,1) = 'B' then  cast(a.radius as nvarchar) + ' x '  + cast(a.width as nvarchar) + ' x ' + cast(a.dime as nvarchar) + ' x ' + cast(a.lengthb as nvarchar) 
			else /*鋼筋和鋼胚*/ cast(a.lengthb as nvarchar) end
		end
	) size,
	a.spec,a.unit,a.mount,a.weight,a.price,a.total,a.theory,
	a.memo,
	case when isnull(a.no2,'') != '' then a.ordeno +'-'+a.no2 else a.ordeno end,
	case when a.enda = '0' then '未結案' else '已結案' end enda
from quats[1] a
left join quat[1] b on a.noa = b.noa
where b.datea between @t_bdate and @t_edate and (len(@t_noa) = 0 or b.noa = @t_noa)
insert into @tmp(gno,a_noa)
	select '1',a_noa from @tmp group by a_noa
	
select
	gno,a_noa,a_stype,a_datea,a_acomp,a_coin,a_floata,a_contract,a_comps,a_paytype,a_trantype,a_sales,a_tel,a_fax,
	a_kind,a_addressa,a_addressb,a_apv,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_money),1)),4,12)) a_money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_taxs),1)),4,12)) a_taxs,a_taxtype,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_totala),1)),4,12)) a_totala,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_totalus),1)),4,12)) a_totalus,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_weight),1)),4,12)) a_weight,
	a_tenda,a_memo,b_productno,b_no3,b_products,b_class,b_size,b_spec,b_unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_mount),1)),4,12)) b_mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_weight),1)),4,12)) b_weight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_price),1)),4,12)) b_price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_total),1)),4,12)) b_total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_theory),1)),4,12)) b_theory,
	b_memo,b_ordeno,b_enda

from @tmp order by a_noa,gno;