z_quarp1:--z_quarp1
declare @t_noa nvarchar(30)
set @t_noa = case when '#non' = [5] then '' else [5] end
--***********************************************************************************
declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(30),
	custno nvarchar(30),
	comp nvarchar(200),
	conn nvarchar(50),
	addr nvarchar(Max),
	contract nvarchar(50),
	tel nvarchar(50),
	fax nvarchar(50),
	odate nvarchar(20),
	datea nvarchar(20),
	payment nvarchar(MAX),
	shipment nvarchar(MAX),
	terms nvarchar(50),
	memo nvarchar(MAX),
	coin nvarchar(20),
	
	noq nvarchar(10),
	pno nvarchar(30),
	product nvarchar(MAX),
	mount float,
	unit nvarchar(30),
	price float,
	total float
)

insert @tmp
select '0',a.noa,a.custno,a.comp,a.conn
,case when isnull(a.addr2,'')!='' then isnull(a.post2,'')+' '+isnull(a.addr2,'') else isnull(a.post,'')+' '+isnull(a.addr,'') end
,a.contract,a.tel,a.fax,a.odate,a.datea,a.paytype
,a.trantype
+case when ISNULL(a.bdock,'')!='' then ' From:'+a.bdock else '' end
+case when ISNULL(a.edock,'')!='' then ' To:'+a.edock else '' end
+case when ISNULL(a.via,'')!='' then ' Via:'+a.via else '' end
,a.payterms,a.memo,case when isnull(a.coin,'')='' then 'NT' else a.coin end
,b.no3,b.productno,b.product+case when isnull(b.spec,'')!='' then '<BR>'+b.spec else '' end ,b.mount,b.unit,b.price,b.total
from quar a left join quars b on a.noa=b.noa
where a.noa=@t_noa

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,noa,noq,total)
	select '1',noa,CHAR(255),SUM(total) from @tmp group by noa
end

select
dbo.getComma(mount,-1) mount,
dbo.getComma(price,-1) price,
dbo.getComma(total,-1) total,
* from @tmp order by noa,gno,noq
;
--************************************************************************************************
z_quarp2:--z_quarp2
declare @t_noa nvarchar(30)
set @t_noa = case when '#non' = [5] then '' else [5] end
--***********************************************************************************
declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(30),
	custno nvarchar(30),
	comp nvarchar(200),
	conn nvarchar(50),
	addr nvarchar(Max),
	contract nvarchar(50),
	tel nvarchar(50),
	fax nvarchar(50),
	odate nvarchar(20),
	datea nvarchar(20),
	payment nvarchar(MAX),
	shipment nvarchar(MAX),
	terms nvarchar(50),
	memo nvarchar(MAX),
	coin nvarchar(20),
	
	noq nvarchar(10),
	pno nvarchar(30),
	product nvarchar(MAX),
	mount float,
	unit nvarchar(30),
	price float,
	total float
)

insert @tmp
select '0',a.noa,a.custno,a.comp,a.conn
,case when isnull(a.addr2,'')!='' then isnull(a.post2,'')+' '+isnull(a.addr2,'') else isnull(a.post,'')+' '+isnull(a.addr,'') end
,a.contract,a.tel,a.fax,a.odate,a.datea,a.paytype
,a.trantype
+case when ISNULL(a.bdock,'')!='' then ' From:'+a.bdock else '' end
+case when ISNULL(a.edock,'')!='' then ' To:'+a.edock else '' end
+case when ISNULL(a.via,'')!='' then ' Via:'+a.via else '' end
,a.payterms,a.memo,case when isnull(a.coin,'')='' then 'NT' else a.coin end
,b.no3,b.productno,b.product+case when isnull(b.spec,'')!='' then '<BR>'+b.spec else '' end ,b.mount,b.unit,b.price,b.total
from quar a left join quars b on a.noa=b.noa
where a.noa=@t_noa

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,noa,noq,total,comp)
	select '1',noa,CHAR(255),SUM(total),MAX(comp) from @tmp group by noa
end

select
dbo.getComma(mount,-1) mount,
dbo.getComma(price,-1) price,
dbo.getComma(total,-1) total,
* from @tmp order by noa,gno,noq
;

z_quarp3:--z_quarp3
declare @t_noa nvarchar(30)
set @t_noa = case when '#non' =[5]  then '' else [5]  end
------------報表設定<<Start>>------------
declare @pageline int = 50--每頁幾行
------------報表設定<<End>>------------
--***********************************************************************************
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	page int,
	pageno int,
	noa nvarchar(30),
	ordenoa nvarchar(50),
	custno nvarchar(30),
	comp nvarchar(200),
	conn nvarchar(50),
	addr nvarchar(Max),
	sales nvarchar(50),
	contract nvarchar(50),
	tel nvarchar(50),
	fax nvarchar(50),
	odate nvarchar(20),
	datea nvarchar(20),
	payment nvarchar(MAX),
	shipment nvarchar(MAX),
	terms nvarchar(50),
	memo nvarchar(MAX),
	coin nvarchar(20),
	floata float,
	image1 nvarchar(max),
	
	noq nvarchar(10),
	productno nvarchar(30),
	product nvarchar(MAX),
	spec nvarchar(max),
	scoin nvarchar(50),
	aprice float,
	amount float,
	atotal float,
	mount float,
	unit nvarchar(30),
	price float,	
	total float,
	ototal nvarchar(max)
)
insert into @tmp
select '0',0,0,a.noa,c.noa,a.custno,a.comp,a.conn
,case when isnull(a.addr2,'')!='' then isnull(a.post2,'')+' '+isnull(a.addr2,'') else isnull(a.post,'')+' '+isnull(a.addr,'') end
,a.sales,a.contract,a.tel,a.fax,a.odate,a.datea,a.paytype
,a.trantype
+case when ISNULL(a.bdock,'')!='' then ' From:'+a.bdock else '' end
+case when ISNULL(a.edock,'')!='' then ' To:'+a.edock else '' end
+case when ISNULL(a.via,'')!='' then ' Via:'+a.via else '' end
,a.payterms,a.memo,case when isnull(a.coin,'')='' then 'NT' else a.coin end+'$',isnull(a.floata,''),
'<img width="300px" src="../images/upload/'+SUBSTRING(b.productno,1,CHARINDEX('/',b.productno)-1)+'CHR(47)'+SUBSTRING(b.productno,CHARINDEX('/',b.productno)+1,LEN(b.productno)-CHARINDEX('/',b.productno))+'_01.jpg">'
,b.no3,b.productno,b.product+case when isnull(b.spec,'')!='' then '<BR>'+b.spec else '' end ,b.spec
,':'+case when isnull(a.coin,'')='' then 'NT' else a.coin end+'$',b.price,b.mount,isnull(b.price,0)*isnull(b.mount,0),a.mount,b.unit,isnull(a.floata,'')*b.price
,a.total,''
from quar a left join quars b on a.noa=b.noa
outer apply(select * from view_ordes where productno=b.productno)c
where a.noa=@t_noa
------------單筆處理<<Start>>-----------
insert into @tmp(
		gno,page,pageno,noa,noq,ordenoa,custno,comp,addr,odate
)
	select
		gno,pageno,2,noa,'002',ordenoa,custno,comp,addr,odate
	from @tmp a
	outer apply(select count(*) mount from @tmp where noa=a.noa) b
	where b.mount = 1
------------單筆處理<<End>>------------
------------更新頁數<<Start>>------------
declare @pageno_int int = 0
declare @lastnoa nvarchar(max)=''
declare @idno int
declare @nextidno int
declare @nextnoa nvarchar(max)
declare @noa nvarchar(max)
declare @noq nvarchar(max)
declare @nextnoq nvarchar(max)
declare @recCount int
declare @pageno int
declare @datea nvarchar(max)
declare @productno nvarchar(max)


declare cursor_table cursor for 
	select a.idno,a.noa,a.noq,productno
	from @tmp a order by a.noa,noq,a.pageno,a.productno,a.gno
open cursor_table
fetch next from cursor_table
into @idno,@noa,@noq,@productno
while(@@FETCH_STATUS <> -1)
begin
	if((@recCount>@pageline) or (@noa!=@lastnoa))
	begin 
		set @recCount=1
		set @pageno_int=@pageno_int+1
	end
	if (@recCount=@pageline)
	begin 
		if ((select count(*) from @tmp where (noa=@noa) and (noq=@noq) and (productno=@productno))>1)
		begin
			set @nextidno=(select MAX(idno) from @tmp where noa=@noa and noq=@noq)
			set @nextnoa=(select TOP 1 noa from @tmp where idno=@nextidno)
			set @nextnoq=(select TOP 1 noq from @tmp where idno=@nextidno)
			if(@noa=@nextnoa and @noq=@nextnoq)
			begin 
				set @recCount=1
				set @pageno_int=@pageno_int+1
			end
		end
	end
	update @tmp set page=@pageno_int,pageno=@recCount where idno=@idno
	set @lastnoa = @noa
	set @recCount = @recCount+1
	fetch next from cursor_table
	into @idno,@noa,@noq,@productno
end
close cursor_table
deallocate cursor_table
------------更新頁數<<End>>-------------
------------插入空白行<<Start>>------------
declare cursor_table cursor for
	select noa,page,MAX(pageno) from @tmp where gno='0' group by noa,page
open cursor_table
fetch next from cursor_table
into @noa,@pageno,@recCount
	while(@@FETCH_STATUS <> -1)
	begin
	if(@recCount<@pageline)
	begin
		while(@recCount<@pageline)
		begin
			set @recCount = @recCount+1
			insert into @tmp(gno,noa,page,pageno)
				values('2',@noa,@pageno_int,@recCount)
		end
	end
	fetch next from cursor_table
	into @noa,@pageno,@recCount
end
close cursor_table
deallocate cursor_table
------------插入空白行<<End>>-------------
------------插入下方合計欄<<Start>>------------
declare cursor_table cursor for
	select noa,page,min(idno) from @tmp group by noa,page
open cursor_table
fetch next from cursor_table
into @noa,@pageno,@idno
while(@@FETCH_STATUS <> -1)
begin
	if(@pageno=(select MAX(page) from @tmp where noa=@noa group by noa))
	begin 
		---------合計
		insert into @tmp(gno,noa,noq,page,pageno,mount,unit,coin,total)
		select '5',@noa,CHAR(255),@pageno,9001,mount,unit,coin,total from @tmp where idno=@idno group by noa,page,mount,unit,coin,total
		---------合計(英文大寫)
		insert into @tmp(gno,noa,page,pageno,ototal)
		select '6',@noa,@pageno,9002,('SAY TOTAL U.S DOLLAR '+UPPER(dbo.currencyToEnglish(total))) from @tmp where idno=@idno
		---------簽核
		insert into @tmp(gno,noa,page,pageno,comp)
		select '8',@noa,@pageno,9003,comp from @tmp where idno=@idno
	end
	fetch next from cursor_table
	into @noa,@pageno,@idno 
end
close cursor_table
deallocate cursor_table	
------------插入下方合計欄<<End>>-------------
------------插入跳頁<<Start>>------------
if (@pageno=(select MAX(page) from @tmp where noa=@noa group by noa))
begin 
	insert into @tmp(gno,noa,page,pageno)
	select '9',noa,page,9999 from @tmp group by noa,page
end
else
begin
insert into @tmp(gno,noa,page,pageno)
	select '3',noa,page,9999 from @tmp group by noa,page
end
------------插入跳頁<<End>>-------------
------------插入頁首<<Start>>------------

insert into @tmp(gno,noa,page,pageno,ordenoa,custno,comp,addr,sales,tel,fax,odate,datea,payment,shipment,terms)
select '1',noa,page,0,ordenoa,custno,comp,addr,sales,tel,fax,odate,datea,payment,shipment,terms
from @tmp where gno='0' group by noa,page,ordenoa,custno,comp,addr,sales,tel,fax,odate,datea,payment,shipment,terms

------------插入頁首<<End>>-------------

select
dbo.getComma(amount,0)amount,
dbo.getComma(mount,0) mount,
dbo.getComma(aprice,3)aprice,
dbo.getComma(atotal,3)atotal,
dbo.getComma(price,2)price,
dbo.getComma(total,2)total,
* from @tmp order by pageno,gno,noa,page,noq
;
-------------------------------------------------------------------------------------------------------------------------------
z_quarp4:--z_quarp4
declare @t_noa nvarchar(30)
set @t_noa = case when '#non' =[5]  then '' else [5]  end
--***********************************************************************************
declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(30),
	onoa nvarchar(50),
	custno nvarchar(30),
	comp nvarchar(200),
	conn nvarchar(50),
	addr nvarchar(Max),
	sales nvarchar(50),
	contract nvarchar(50),
	tel nvarchar(50),
	fax nvarchar(50),
	odate nvarchar(20),
	datea nvarchar(20),
	payment nvarchar(MAX),
	shipment nvarchar(MAX),
	terms nvarchar(50),
	memo nvarchar(MAX),
	coin nvarchar(20),
	floata float,
	image1 nvarchar(max),
	
	noq nvarchar(10),
	pno nvarchar(30),
	product nvarchar(MAX),
	spec nvarchar(max),
	scoin nvarchar(50),
	aprice float,
	amount float,
	atotal float,
	mount float,
	unit nvarchar(30),
	price float,	
	total float,
	idno int,
	page int
)

insert @tmp
select '0',a.noa,c.noa,a.custno,a.comp,a.conn
,case when isnull(a.addr2,'')!='' then isnull(a.post2,'')+' '+isnull(a.addr2,'') else isnull(a.post,'')+' '+isnull(a.addr,'') end
,a.sales,a.contract,a.tel,a.fax,a.odate,a.datea,a.paytype
,a.trantype
+case when ISNULL(a.bdock,'')!='' then ' From:'+a.bdock else '' end
+case when ISNULL(a.edock,'')!='' then ' To:'+a.edock else '' end
+case when ISNULL(a.via,'')!='' then ' Via:'+a.via else '' end
,a.payterms,a.memo,case when isnull(a.coin,'')='' then 'NT' else a.coin end+'$',isnull(a.floata,''),
'<img width="370px" src="../images/upload/'+SUBSTRING(b.productno,1,CHARINDEX('/',b.productno)-1)+'CHR(47)'+SUBSTRING(b.productno,CHARINDEX('/',b.productno)+1,LEN(b.productno)-CHARINDEX('/',b.productno))+'_01.jpg">'
,b.no3,b.productno,b.product+case when isnull(b.spec,'')!='' then '<BR>'+b.spec else '' end ,b.spec
,':'+case when isnull(a.coin,'')='' then 'NT' else a.coin end+'$',b.price,b.mount,isnull(b.price,0)*isnull(b.mount,0),b.mount,b.unit,isnull(a.floata,'')*b.price
,isnull(a.floata,'')*b.total,0,0
from quar a left join quars b on a.noa=b.noa
outer apply(select * from view_ordes where productno=b.productno)c
where a.noa=@t_noa

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,noa,noq,mount,coin,total)
	select '1',noa,CHAR(255),SUM(amount),coin,SUM(atotal) from @tmp group by noa,coin
end

select
dbo.getComma(amount,0)amount,
dbo.getComma(mount,0) mount,
dbo.getComma(aprice,3)aprice,
dbo.getComma(atotal,3)atotal,
dbo.getComma(price,2)price,
dbo.getComma(total,2)total,
('SAY TOTAL U.S DOLLAR '+UPPER(dbo.currencyToEnglish(total)))ototal,
* from @tmp order by noa,gno,noq
;

----------------------------------------------------------------------------------------------------
z_quarp5:--z_quarp5
declare @t_noa nvarchar(30)
set @t_noa = case when '#non' =[5] then '' else [5] end
--***********************************************************************************
declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(30),
	onoa nvarchar(50),
	custno nvarchar(30),
	comp nvarchar(200),
	conn nvarchar(50),
	addr nvarchar(Max),
	sales nvarchar(50),
	contract nvarchar(50),
	tel nvarchar(50),
	fax nvarchar(50),
	odate nvarchar(20),
	datea nvarchar(20),
	payment nvarchar(MAX),
	shipment nvarchar(MAX),
	terms nvarchar(50),
	memo nvarchar(MAX),
	coin nvarchar(20),
	floata float,
	image1 nvarchar(max),
	main nvarchar(max),
	side nvarchar(max),
	
	noq nvarchar(10),
	pno nvarchar(30),
	product nvarchar(MAX),
	spec nvarchar(max),
	scoin nvarchar(50),
	aprice float,
	amount float,
	atotal float,
	mount float,
	unit nvarchar(30),
	price float,	
	total float,
	idno int,
	page int
)

insert @tmp
select '0',a.noa,c.noa,a.custno,a.comp,a.conn
,case when isnull(a.addr2,'')!='' then isnull(a.post2,'')+' '+isnull(a.addr2,'') else isnull(a.post,'')+' '+isnull(a.addr,'') end
,a.sales,a.contract,a.tel,a.fax,a.odate,a.datea,a.paytype
,a.trantype
+case when ISNULL(a.bdock,'')!='' then ' From:'+a.bdock else '' end
+case when ISNULL(a.edock,'')!='' then ' To:'+a.edock else '' end
+case when ISNULL(a.via,'')!='' then ' Via:'+a.via else '' end
,a.payterms,a.memo,case when isnull(a.coin,'')='' then 'NT' else a.coin end+'$',isnull(a.floata,''),
'<img width="180px" src="../images/upload/'+SUBSTRING(b.productno,1,CHARINDEX('/',b.productno)-1)+'CHR(47)'+SUBSTRING(b.productno,CHARINDEX('/',b.productno)+1,LEN(b.productno)-CHARINDEX('/',b.productno))+'_01.jpg">'
,d.main,d.side
,b.no3,b.productno,b.product+case when isnull(b.spec,'')!='' then '<BR>'+b.spec else '' end ,b.spec
,':'+case when isnull(a.coin,'')='' then 'NT' else a.coin end+'$',b.price,b.mount,isnull(b.price,0)*isnull(b.mount,0),b.mount,b.unit,isnull(a.floata,'')*b.price
,isnull(a.floata,'')*b.total,0,0
from quar a left join quars b on a.noa=b.noa
outer apply(select * from view_ordes where productno=b.productno)c
outer apply(select * from view_ordei where noa=c.noa)d
where a.noa=@t_noa


if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,noa,noq,comp,mount,coin,total)
	select '1',noa,CHAR(255),comp,SUM(amount),coin,SUM(atotal) from @tmp group by noa,coin,comp
end

select
dbo.getComma(amount,0)amount,
dbo.getComma(mount,0) mount,
dbo.getComma(aprice,3)aprice,
dbo.getComma(atotal,3)atotal,
dbo.getComma(price,2)price,
dbo.getComma(total,2)total,
('SAY TOTAL U.S DOLLAR '+REPLACE(SUBSTRING(dbo.currencyToEnglish(total),1,CHARINDEX('Only',dbo.currencyToEnglish(total))-1),' ','')+' DOLLAR ONLY.')ototal,
* from @tmp order by noa,gno,noq
;