z_rack1:--z_rack1
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_typea nvarchar(15)
set @t_bproductno = case when '#non'=[2] then '' else [2] end
set @t_eproductno = case when '#non'=[3] then char(255) else [3] end
declare @t_stkdate nvarchar(30)
set @t_stkdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @t_stkdate=left(@t_stkdate,3)+'/'+substring(@t_stkdate,4,2)+'/'+right(@t_stkdate,2)
declare @tmp table(
	gno nvarchar(1),	
	productno nvarchar(30),
	products nvarchar(90),
	rackno nvarchar(30),
	storeno nvarchar(30),
	stores nvarchar(90),
	place nvarchar(max),
	mount float
)
insert into @tmp
	select '0',a.productno,a.product,d.noa,d.storeno,d.store,d.place,sum(a.mount)
	from stkucc[1](@t_stkdate,'','') a
	left join ucc b on a.productno = b.noa
	left join uca c on a.productno = c.noa
	left join rack d on (isnull(b.rackno,'') != '' and b.rackno = d.noa) or (isnull(c.rackno,'') != '' and c.rackno = d.noa) and (a.storeno = d.storeno)
	group by a.productno,a.product,d.noa,d.storeno,d.store,d.place
select * from @tmp;