z_rc22:--z_rc22
     declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bmon = case when '#non'=[4] then '' else [4] end
	set @t_emon = case when '#non'=[5] then char(255) else [5] end
	set @t_btggno = case when '#non'=[6] then '' else [6] end
	set @t_etggno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		noq nvarchar(3),
		type nvarchar(4),
		datea nvarchar(10),
		mon nvarchar(7),
		tggno nvarchar(20),
		comp nvarchar(40),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0),
		primary key (datea,gno,noa,noq) 
	)
	
	insert into @result
	select '0' gno, a.noa noa, b.noq noq, a.typea type, a.datea datea, a.mon, a.tggno, a.comp, b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total
	from rc2s[1] b
	left join rc2[1] a on a.noa = b.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.mon between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno)  
	order by datea,gno,noa,noq
	
	
	--*************************************************************************	
	declare @datea nvarchar(10)
	declare @mount decimal(16,2)
	declare @weight decimal(16,2)
	declare @total decimal(18,0)
	declare @type nvarchar(4)
	
	declare @t_datea nvarchar(10)
	declare @t_month nvarchar(7)
	declare @t_mount1 decimal(16,2)
	declare @t_weight1 decimal(16,2)
	declare @t_total1 decimal(18,0)
	declare @t_mount2 decimal(16,2)
	declare @t_weight2 decimal(16,2)
	declare @t_total2 decimal(18,0)
	set @t_datea = 'zzzzzzzzzz'
	set @t_month = 'zzzzzzz'
	set @t_mount1 = 0
	set @t_weight1 = 0
	set @t_total1 = 0
	set @t_mount2 = 0
	set @t_weight2 = 0
	set @t_total2 = 0
	
	declare cursor_table cursor for
	select datea,mount,weight,total,type from @result
	open cursor_table
	fetch next from cursor_table
	into @datea,@mount,@weight,@total,@type
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_datea != @datea
		begin
			if @t_datea != 'zzzzzzzzzz'
			begin
				insert into @result
				select '1' gno, '' noa, '' noq, '' type, @t_datea datea, '' mon, '' tggno, '' comp, '' productno, '' xproduct,
				       '' unit, @t_mount1 mount, @t_weight1 weight, 0 price, @t_total1 total
			end
			set @t_datea = @datea
			set @t_mount1 = case when @type='退' then -1 else 1 end * @mount
			set @t_weight1 = case when @type='退' then -1 else 1 end * @weight
			set @t_total1 = case when @type='退' then -1 else 1 end * @total
		end
		else
		begin
			set @t_mount1 = @t_mount1 + @mount
			set @t_weight1 = @t_weight1 + @weight
			set @t_total1 = @t_total1 + @total
		end
		
		if @t_month != left(@datea,6)
		begin
			if @t_month != 'zzzzzzz'
			begin
				insert into @result
				select '2' gno, '' noa, '' noq, '' type, @t_month+'z' datea, '' mon, '' tggno, '' comp, '' productno, '' xproduct,
				       '' unit, @t_mount2 mount, @t_weight2 weight, 0 price, @t_total2 total
			end
			set @t_month = left(@datea,6)
			set @t_mount2 = case when @type='退' then -1 else 1 end * @mount
			set @t_weight2 = case when @type='退' then -1 else 1 end * @weight
			set @t_total2 = case when @type='退' then -1 else 1 end * @total
		end
		else
		begin
			set @t_mount2 = @t_mount2 + @mount
			set @t_weight2 = @t_weight2 + @weight
			set @t_total2 = @t_total2 + @total
		end
		fetch next from cursor_table
		into @datea,@mount,@weight,@total,@type
	end
	close cursor_table
	deallocate cursor_table
	if @t_datea != 'zzzzzzzzzz'
	begin
		insert into @result
		select '1' gno, '' noa, '' noq, '' type, @t_datea datea, '' mon, '' tggno, '' comp, '' productno, '' xproduct,
		       '' unit, @t_mount1 mount, @t_weight1 weight, 0 price, @t_total1 total
	end
	if @t_month != 'zzzzzzz'
	begin
		insert into @result
		select '2' gno, '' noa, '' noq, '' type, @t_month+'z' datea, '' mon, '' tggno, '' comp, '' productno, '' xproduct,
		       '' unit, @t_mount2 mount, @t_weight2 weight, 0 price, @t_total2 total
	end
	--*************************************************************************	
	select gno, noa, noq, type, datea, LEFT(datea,6) xdatea, mon, tggno, left(comp,4) comp, productno, xproduct,
		   unit, mount, weight, price, total 
	from @result order by datea,gno,noa,noq;

z_rc24:--z_rc24
	 declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bmon = case when '#non'=[4] then '' else [4] end
	set @t_emon = case when '#non'=[5] then char(255) else [5] end
	set @t_btggno = case when '#non'=[6] then '' else [6] end
	set @t_etggno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		type nvarchar(4),
		noa nvarchar(15),
		noq nvarchar(3),
		datea nvarchar(10),
		mon nvarchar(7),
		tggno nvarchar(20),
		comp nvarchar(40),
		addr_invo nvarchar(90),
		tel nvarchar(90),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0),
		money decimal(18,0),
		back decimal(18,0),
		tax decimal(18,0),
		total1 decimal(18,0),
		pay decimal(18,0),
		unpay decimal(18,0),
		total2 decimal(18,0),
		pcount int
		primary key (tggno,gno,mon,datea,noa,noq) 
	)
	
	insert into @result
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon, 
		   a.tggno tggno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	from rc2s[1] b
	left join rc2[1] a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.mon between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno) 
	union 
	select '0' gno,'1' typea,a.noa noa,b.noq,a.datea datea,'' mon,
		   a.tggno tggno,a.tgg comp,'' addr_invo,'' tel,b.productno,b.product,b.unit,
		   mount,weight,price,0,b.total,0,0,0,0,0,0,0
	from workd[1] a
	left join workds[1] b on a.noa = b.noa
	where (a.datea between @t_bdate and @t_edate)and
		  (a.tggno between @t_btggno and @t_etggno)
	union
	select '0' gno, typea, noa, CHAR(255) noq, datea, mon, 
		   tggno, '稅' comp, '' addr_invo, '' tel, '' productno, '進貨稅額' product, '' unit, 
		   0 mount, 0 weight, 0 price, tax, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	from rc2[1]
	where tax > 0 and
		  (datea between @t_bdate and @t_edate)and
		  (mon between @t_bmon and @t_emon) and
		  (tggno between @t_btggno and @t_etggno)
	union	  
	select '0' gno, '稅' typea, noa, '' noq, datea, mon, 
		   tggno, '' comp, '' addr_invo, '' tel, '' productno, '發票稅額' product, '' unit, 
		   0 mount, 0 weight, 0 price, tax, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount	 
	from rc2a
	where tax > 0 and
		  (mon between @t_bmon and @t_emon) and
		  (tggno between @t_btggno and @t_etggno)	  	    	  
	order by tggno,gno,mon,datea,noa,noq
	update @result set type = '進' where type='1'
	update @result set type = '退' where type='2'
	--***********************************************************************
	declare @gno nvarchar(1)
	declare @type nvarchar(4)
	declare @noa nvarchar(15)
	declare @total decimal(18,0)
	declare @mon nvarchar(7)
	declare @tggno nvarchar(20)
	declare @comp nvarchar(40)
	declare @t_tggno nvarchar(20)
	declare @t_comp nvarchar(40)
	declare @t_money decimal(18,0)
	declare @t_back decimal(18,0)
	declare @t_tax decimal(18,0)
	declare @t_total1 decimal(18,0)
	declare @t_pay decimal(18,0)
	declare @t_unpay decimal(18,0)
	declare @t_total2 decimal(18,0)
	declare @t_pcount int
	set @t_tggno = '#zzzz#zzzz'
	set @t_comp = ''
	set @t_money = 0
	set @t_back = 0
	set @t_tax = 0
	set @t_total1 = 0
	set @t_pay = 0
	set @t_unpay = 0
	set @t_total2 = 0
	set @t_pcount = 0
	--***********************************************************************
	declare cursor_table cursor for
	select gno,type,tggno,comp,mon,total from @result
	open cursor_table
	fetch next from cursor_table
	into @gno,@type,@tggno,@comp,@mon,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_tggno != @tggno
		begin
			if @t_tggno != '#zzzz#zzzz'
			begin
				set @t_total1 = @t_money - @t_back + @t_tax
				insert into @result
				select '1' gno, '' type, '' noa, '' noq, '' datea, '' mon, @t_tggno, @t_comp comp, '' addr_invo, '' tel, 
				       '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
					   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount
			end
			set @t_tggno = @tggno
			set @t_comp = @comp
			set @t_money = case when @type = '進' then @total else 0 end
			set @t_back = case when @type = '退' then @total else 0 end
			set @t_tax = case when @type = '稅' then @total else 0 end
			set @t_pcount = 1
		end
		else
		begin
			set @t_money = @t_money + case when @type = '進' then @total else 0 end
			set @t_back = @t_back + case when @type = '退' then @total else 0 end
			set @t_tax = @t_tax + case when @type = '稅' then @total else 0 end
			set @t_pcount = @t_pcount + 1
		end
		fetch next from cursor_table
		into @gno,@type,@tggno,@comp,@mon,@total
	end
	close cursor_table
	deallocate cursor_table
	
	if @t_tggno != '#zzzz#zzzz'
	begin
		set @t_total1 = @t_money - @t_back + @t_tax
		insert into @result
		select '1' gno, '' type, '' noa, '' noq, '' datea, '' mon, @t_tggno, @t_comp comp, '' addr_invo, '' tel, 
		       '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
			   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount
	end
	--***********************************************************************
	select * from @result order by tggno,gno,mon,datea,noa,noq;

z_rc25:--z_rc25
	 declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bmon = case when '#non'=[4] then '' else [4] end
	set @t_emon = case when '#non'=[5] then char(255) else [5] end
	set @t_btggno = case when '#non'=[6] then '' else [6] end
	set @t_etggno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		type nvarchar(4),
		noa nvarchar(15),
		noq nvarchar(3),
		datea nvarchar(10),
		mon nvarchar(7),
		tggno nvarchar(20),
		comp nvarchar(40),
		addr_invo nvarchar(90),
		tel nvarchar(90),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0),
		money decimal(18,0),
		back decimal(18,0),
		tax decimal(18,0),
		total1 decimal(18,0),
		pay decimal(18,0),
		unpay decimal(18,0),
		total2 decimal(18,0),
		pcount int
		primary key (tggno,gno,mon,datea,noa,noq) 
	)
	
	insert into @result
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon, 
		   a.tggno tggno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	from rc2s[1] b
	left join rc2[1] a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.mon between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno)   	    	  
	order by tggno,gno,mon,datea,noa,noq

	--***********************************************************************
	declare @gno nvarchar(1)
	declare @type nvarchar(4)
	declare @noa nvarchar(15)
	declare @total decimal(18,0)
	declare @mon nvarchar(7)
	declare @tggno nvarchar(20)
	declare @t_tggno nvarchar(20)
	declare @t_money decimal(18,0)
	declare @t_back decimal(18,0)
	declare @t_tax decimal(18,0)
	declare @t_total1 decimal(18,0)
	declare @t_pcount int
	set @t_tggno = '#zzzz#zzzz'
	set @t_money = 0
	set @t_back = 0
	set @t_tax = 0
	set @t_total1 = 0
	set @t_pcount = 0
	--***********************************************************************
	declare cursor_table cursor for
	select gno,type,tggno,mon,total from @result
	open cursor_table
	fetch next from cursor_table
	into @gno,@type,@tggno,@mon,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_tggno != @tggno
		begin
			if @t_tggno != '#zzzz#zzzz'
			begin
				set @t_total1 = @t_money - @t_back + @t_tax
				insert into @result
				select '1' gno, '' type, '' noa, '' noq, '' datea, '' mon, @t_tggno, '' comp, '' addr_invo, '' tel, 
				       '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
					   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount
			end
			set @t_tggno = @tggno
			set @t_money = case when @type = '進' then @total else 0 end
			set @t_back = case when @type = '退' then @total else 0 end
			set @t_tax = case when @type = '稅' then @total else 0 end
			set @t_pcount = 1
		end
		else
		begin
			set @t_money = @t_money + case when @type = '進' then @total else 0 end
			set @t_back = @t_back + case when @type = '退' then @total else 0 end
			set @t_tax = @t_tax + case when @type = '稅' then @total else 0 end
			set @t_pcount = @t_pcount + 1
		end
		fetch next from cursor_table
		into @gno,@type,@tggno,@mon,@total
	end
	close cursor_table
	deallocate cursor_table
	
	if @t_tggno != '#zzzz#zzzz'
	begin
		set @t_total1 = @t_money - @t_back + @t_tax
		insert into @result
		select '1' gno, '' type, '' noa, '' noq, '' datea, '' mon, @t_tggno, '' comp, '' addr_invo, '' tel, 
		       '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
			   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount
	end
	--***********************************************************************
	select * from @result order by tggno,gno,mon,datea,noa,noq;

z_rc26:--z_rc26
	 declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bmon = case when '#non'=[4] then '' else [4] end
	set @t_emon = case when '#non'=[5] then char(255) else [5] end
	set @t_btggno = case when '#non'=[6] then '' else [6] end
	set @t_etggno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		type nvarchar(4),
		noa nvarchar(15),
		noq nvarchar(3),
		datea nvarchar(10),
		mon nvarchar(7),
		tggno nvarchar(20),
		comp nvarchar(40),
		addr_invo nvarchar(90),
		tel nvarchar(90),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0),
		money decimal(18,0),
		back decimal(18,0),
		tax decimal(18,0),
		total1 decimal(18,0),
		pay decimal(18,0),
		unpay decimal(18,0),
		total2 decimal(18,0),
		pcount int
		primary key (productno,gno,datea,noa,noq) 
	)
	
	insert into @result
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon, 
		   a.tggno tggno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	from rc2s[1] b
	left join rc2[1] a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.mon between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno)   	    	  
	order by productno,gno,datea,noa,noq

	--***********************************************************************
	declare @gno nvarchar(1)
	declare @type nvarchar(4)
	declare @noa nvarchar(15)
	declare @total decimal(18,0)
	declare @datea nvarchar(10)
	declare @productno nvarchar(30)
	declare @t_productno nvarchar(30)
	declare @t_money decimal(18,0)
	declare @t_back decimal(18,0)
	declare @t_tax decimal(18,0)
	declare @t_total1 decimal(18,0)
	declare @t_pcount int
	set @t_productno = '#zzzz#zzzz'
	set @t_money = 0
	set @t_back = 0
	set @t_tax = 0
	set @t_total1 = 0
	set @t_pcount = 0
	--***********************************************************************
	declare cursor_table cursor for
	select gno,type,productno,datea,total from @result
	open cursor_table
	fetch next from cursor_table
	into @gno,@type,@productno,@datea,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_productno != @productno
		begin
			if @t_productno != '#zzzz#zzzz'
			begin
				set @t_total1 = @t_money - @t_back + @t_tax
				insert into @result
				select '1' gno, '' type, '' noa, '' noq, '' datea, '' mon, '' tggno, '' comp, '' addr_invo, '' tel, 
				       @t_productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
					   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount
			end
			set @t_productno = @productno
			set @t_money = case when @type = '進' then @total else 0 end
			set @t_back = case when @type = '退' then @total else 0 end
			set @t_tax = case when @type = '稅' then @total else 0 end
			set @t_pcount = 1
		end
		else
		begin
			set @t_money = @t_money + case when @type = '進' then @total else 0 end
			set @t_back = @t_back + case when @type = '退' then @total else 0 end
			set @t_tax = @t_tax + case when @type = '稅' then @total else 0 end
			set @t_pcount = @t_pcount + 1
		end
		fetch next from cursor_table
		into @gno,@type,@productno,@datea,@total
	end
	close cursor_table
	deallocate cursor_table
	
	if @t_productno != '#zzzz#zzzz'
	begin
		set @t_total1 = @t_money - @t_back + @t_tax
		insert into @result
		select '1' gno, '' type, '' noa, '' noq, '' datea, '' mon, '' tggno, '' comp, '' addr_invo, '' tel, 
		       @t_productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
			   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount
	end
	--***********************************************************************
	select gno, type, noa, noq, datea, mon, tggno, left(comp,4) comp, addr_invo, tel, 
		       productno, xproduct, unit, mount, weight, price, total, 
			   money, back, tax, total1, pay, unpay, total2, pcount
	from @result order by productno,gno,datea,noa,noq;

z_rc27:	--z_rc27
	 declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bmon = case when '#non'=[4] then '' else [4] end
	set @t_emon = case when '#non'=[5] then char(255) else [5] end
	set @t_btggno = case when '#non'=[6] then '' else [6] end
	set @t_etggno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		type nvarchar(4),
		noa nvarchar(15),
		noq nvarchar(3),
		datea nvarchar(10),
		mon nvarchar(7),
		tggno nvarchar(20),
		comp nvarchar(40),
		addr_invo nvarchar(90),
		tel nvarchar(90),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0),
		money decimal(18,0),
		back decimal(18,0),
		tax decimal(18,0),
		total1 decimal(18,0),
		pay decimal(18,0),
		unpay decimal(18,0),
		total2 decimal(18,0),
		pcount int
		primary key (tggno,productno,gno,datea,noa,noq) 
	)
	
	insert into @result
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon, 
		   a.tggno tggno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	from rc2s[1] b
	left join rc2[1] a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.mon between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno)   	    	  
	order by tggno,productno,gno,datea,noa,noq

	--***********************************************************************
	declare @gno nvarchar(1)
	declare @type nvarchar(4)
	declare @noa nvarchar(15)
	declare @mount decimal(16,2)
	declare @weight decimal(16,2)
	declare @total decimal(18,0)
	declare @datea nvarchar(10)
	declare @tggno nvarchar(20)
	declare @comp nvarchar(40)
	declare @productno nvarchar(30)
	declare @xproduct nvarchar(40)
	declare @t_tggno1 nvarchar(20)
	declare @t_comp1 nvarchar(40)
	declare @t_tggno2 nvarchar(20)
	declare @t_comp2 nvarchar(40)
	declare @t_productno nvarchar(30)
	declare @t_xproduct nvarchar(40)
	declare @t_mount1 decimal(16,2)
	declare @t_weight1 decimal(16,2)
	declare @t_total1 decimal(18,0)
	declare @t_mount2 decimal(16,2)
	declare @t_weight2 decimal(16,2)
	declare @t_total2 decimal(18,0)
	set @t_tggno1 = '#zzzz#zzzz'
	set @t_tggno2 = '#zzzz#zzzz'
	set @t_productno = '#zzzz#zzzz'
	set @t_xproduct = ''
	set @t_mount1 = 0
	set @t_weight1 = 0
	set @t_total1 = 0
	set @t_mount2 = 0
	set @t_weight2 = 0
	set @t_total2 = 0

	--***********************************************************************
	declare cursor_table cursor for
	select gno,type,tggno,comp,productno,xproduct,datea,total,mount,weight from @result
	open cursor_table
	fetch next from cursor_table
	into @gno,@type,@tggno,@comp,@productno,@xproduct,@datea,@total,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if @gno='0'
		begin
			if NOT(@t_tggno1 = @tggno and @t_productno = @productno)
			begin
				if NOT(@t_tggno1 = '#zzzz#zzzz' and @t_productno = '#zzzz#zzzz')
				begin   
					insert into @result
					select '1' gno, '' type, '' noa, '' noq, '' datea, '' mon, @t_tggno1, @t_comp1 comp, '' addr_invo, '' tel, 
						   @t_productno, @xproduct xproduct, '' unit, @t_mount1 mount, @t_weight1 weight, 0 price, @t_total1 total, 
						   0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
				end
				set @t_tggno1 = @tggno
				set @t_comp1 = @comp
				set @t_productno = @productno
				set @t_xproduct = @xproduct
				set @t_mount1 = case @type 
									when'進' then @mount 
									when'退' then -@mount 
									else 0 
								end 
				set @t_weight1 = case @type 
									when'進' then @weight
									when'退' then -@weight
									else 0 
								end 
				set @t_total1 = case @type
									when'進' then @total
									when'退' then -@total
								end
			end
			else
			begin
				set @t_mount1 = @t_mount1 + case @type 
									when'進' then @mount 
									when'退' then -@mount 
									else 0 
								end 
				set @t_weight1 = @t_mount1 + case @type 
									when'進' then @weight
									when'退' then -@weight
									else 0 
								end 
				set @t_total1 = @t_total1 + case @type
									when'進' then @total
									when'退' then -@total
								end
			end
			
			if @t_tggno2 != @tggno
			begin
				if @t_tggno2 != '#zzzz#zzzz'
				begin
					insert into @result
					select '2' gno, '' type, '' noa, '' noq, '' datea, '' mon, @t_tggno2, @t_comp2 comp, '' addr_invo, '' tel, 
						   CHAR(255) productno, '' xproduct, '' unit, @t_mount2 mount, @t_weight2 weight, 0 price, @t_total2 total, 
						   0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
				end
				set @t_tggno2 = @tggno
				set @t_comp2 = @comp
				set @t_mount2 = case @type 
									when'進' then @mount 
									when'退' then -@mount 
									else 0 
								end 
				set @t_weight2 = case @type 
									when'進' then @weight
									when'退' then -@weight
									else 0 
								end 
				set @t_total2 = case @type
									when'進' then @total
									when'退' then -@total
								end
			end
			else
			begin
				set @t_mount2 = @t_mount2 + case @type 
									when'進' then @mount 
									when'退' then -@mount 
									else 0 
								end 
				set @t_weight2 = @t_mount2 + case @type 
									when'進' then @weight
									when'退' then -@weight
									else 0 
								end 
				set @t_total2 = @t_total2 + case @type
									when'進' then @total
									when'退' then -@total
								end
			end
		end
		fetch next from cursor_table
		into @gno,@type,@tggno,@comp,@productno,@xproduct,@datea,@total,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table
	if NOT(@t_tggno1 = '#zzzz#zzzz' and @t_productno = '#zzzz#zzzz')
	begin
		insert into @result
		select '1' gno, '' type, '' noa, '' noq, '' datea, '' mon, @t_tggno1, @t_comp1 comp, '' addr_invo, '' tel, 
		       @t_productno, @xproduct xproduct, '' unit, @t_mount1 mount, @t_weight1 weight, 0 price, @t_total1 total, 
			   0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	end
	if @t_tggno2 != '#zzzz#zzzz'
	begin
		insert into @result
		select '2' gno, '' type, '' noa, '' noq, '' datea, '' mon, @t_tggno2, @t_comp2 comp, '' addr_invo, '' tel, 
		       CHAR(255) productno, '' xproduct, '' unit, @t_mount2 mount, @t_weight2 weight, 0 price, @t_total2 total, 
			   0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	end
	--***********************************************************************
	select gno, type, noa, noq, datea, mon, tggno, left(comp,4) comp, addr_invo, tel, 
		       productno, xproduct, unit, mount, weight, price, total, 
			   money, back, tax, total1, pay, unpay, total2, pcount
	from @result order by tggno,productno,gno,datea,noa,noq;

z_rc28:--z_rc28  ref:z_rc24
	 declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bmon = case when '#non'=[4] then '' else [4] end
	set @t_emon = case when '#non'=[5] then char(255) else [5] end
	set @t_btggno = case when '#non'=[6] then '' else [6] end
	set @t_etggno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		type nvarchar(4),
		noa nvarchar(15),
		noq nvarchar(3),
		datea nvarchar(10),
		mon nvarchar(7),
		tggno nvarchar(20),
		comp nvarchar(40),
		addr_invo nvarchar(90),
		tel nvarchar(90),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0),
		money decimal(18,0),
		back decimal(18,0),
		tax decimal(18,0),
		total1 decimal(18,0),
		pay decimal(18,0),
		unpay decimal(18,0),
		total2 decimal(18,0),
		pcount int
		primary key (tggno,gno,mon,datea,noa,noq) 
	)
	
	insert into @result
	select char(1) gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon, 
		   a.tggno tggno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	from rc2s[1] b
	left join rc2[1] a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.mon between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno) 
	union 
	select char(1) gno, typea, noa, CHAR(255) noq, datea, mon, 
		   tggno, '稅' comp, '' addr_invo, '' tel, '' productno, '進貨稅額' product, '' unit, 
		   0 mount, 0 weight, 0 price, tax, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	from rc2[1]
	where tax > 0 and
		  (datea between @t_bdate and @t_edate)and
		  (mon between @t_bmon and @t_emon) and
		  (tggno between @t_btggno and @t_etggno)
	union	  
	select char(1) gno, '稅' typea, noa, '' noq, datea, mon, 
		   tggno, '' comp, '' addr_invo, '' tel, '' productno, '發票稅額' product, '' unit, 
		   0 mount, 0 weight, 0 price, tax, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount	 
	from rc2a
	where tax > 0 and
		  (mon between @t_bmon and @t_emon) and
		  (tggno between @t_btggno and @t_etggno)	  	    	  
	order by tggno,gno,mon,datea,noa,noq

	--***********************************************************************
	declare @gno nvarchar(1)
	declare @type nvarchar(4)
	declare @noa nvarchar(15)
	declare @total decimal(18,0)
	declare @mon nvarchar(7)
	declare @tggno nvarchar(20)
	declare @comp nvarchar(40)
	declare @t_tggno nvarchar(20)
	declare @t_comp nvarchar(40)
	declare @t_money decimal(18,0)
	declare @t_back decimal(18,0)
	declare @t_tax decimal(18,0)
	declare @t_total1 decimal(18,0)
	declare @t_pay decimal(18,0)
	declare @t_unpay decimal(18,0)
	declare @t_total2 decimal(18,0)
	declare @t_pcount int
	set @t_tggno = '#zzzz#zzzz'
	set @t_comp = ''
	set @t_money = 0
	set @t_back = 0
	set @t_tax = 0
	set @t_total1 = 0
	set @t_pay = 0
	set @t_unpay = 0
	set @t_total2 = 0
	set @t_pcount = 0
	--***********************************************************************
	declare cursor_table cursor for
	select gno,type,tggno,comp,mon,total from @result
	open cursor_table
	fetch next from cursor_table
	into @gno,@type,@tggno,@comp,@mon,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_tggno != @tggno
		begin
			if @t_tggno != '#zzzz#zzzz'
			begin
				set @t_total1 = @t_money - @t_back + @t_tax
				insert into @result
				select '0' gno, '' type, '' noa, '' noq, '' datea, '' mon, @t_tggno, @t_comp comp, '' addr_invo, '' tel, 
				       '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
					   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount
			end
			set @t_tggno = @tggno
			set @t_comp = @comp
			set @t_money = case when @type = '進' then @total else 0 end
			set @t_back = case when @type = '退' then @total else 0 end
			set @t_tax = case when @type = '稅' then @total else 0 end
			set @t_pcount = 1
		end
		else
		begin
			set @t_money = @t_money + case when @type = '進' then @total else 0 end
			set @t_back = @t_back + case when @type = '退' then @total else 0 end
			set @t_tax = @t_tax + case when @type = '稅' then @total else 0 end
			set @t_pcount = @t_pcount + 1
		end
		fetch next from cursor_table
		into @gno,@type,@tggno,@comp,@mon,@total
	end
	close cursor_table
	deallocate cursor_table
	
	if @t_tggno != '#zzzz#zzzz'
	begin
		set @t_total1 = @t_money - @t_back + @t_tax
		insert into @result
		select '0' gno, '' type, '' noa, '' noq, '' datea, '' mon, @t_tggno, @t_comp comp, '' addr_invo, '' tel, 
		       '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
			   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount
	end
	--***********************************************************************
	select * from @result where gno='0' order by tggno,gno,mon,datea,noa,noq; 