z_rc2record1:--z_rc2record1
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(30)
declare @t_btgg nvarchar(50)
declare @t_etgg nvarchar(50)
declare @t_bpno nvarchar(50)
declare @t_epno nvarchar(50)
declare @cmd nvarchar(max) 

set @t_accy = "[1]"
set @t_accy= REPLACE(@t_accy,"'","") 
set @t_btgg = case when '#non'=[2] then '' else [2] end
set @t_etgg = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[4] then '' else [4] end
set @t_epno = case when '#non'=[5] then char(255) else [5] end

--************************************************************************************************

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	datea nvarchar(10),
	tggno nvarchar(30),
	comp nvarchar(50),
	productno nvarchar(30),
	products nvarchar(50),
	mount float,
	price float,
	total float,
	memo nvarchar(MAX)
)

insert into @tmp
EXEC("select '0',a.noa,a.datea,b.tggno,b.tgg,a.productno,a.product,a.mount,a.price,a.total,a.memo 
from view_rc2s"+@t_accy+" a left join view_rc2"+@t_accy+" b on a.noa=b.noa 
where (b.tggno between '"+@t_btgg+"' and '"+@t_etgg+"') and (a.productno between '"+@t_bpno+"' and '"+@t_epno+"') ")

insert into @tmp (gno,productno,products)
select '1',productno,MAX(products) from @tmp group by productno
	
select
	gno,noa,datea,productno,products,tggno,comp
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),0,12)) price
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
	,memo
from @tmp order by productno,gno,datea desc;