z_salary1:--z_salary1
declare @t_xmon nvarchar(20)
declare @t_xkind nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xkind = case when '#non' = [2] then '' else [2] end
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(20),
		part nvarchar(30),
		indate nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		sal float,
		pub float,
		boad float,
		botr float,
		bosp float,
		boot float,
		total1 float,
		chla1 float,
		chla2 float,
		chhei float,
		day float,
		mtotal float,
		bofu float,
		taxot float,
		total2 float,
		addh1 float,
		addh2 float,
		addm float,
		taxno float,
		total3 float,
		borrow float,
		labor float,
		laco float,
		lase float,
		lopofee float,
		taxs float,
		tax5 float,
		wel float,
		heal float,
		total4 float,
		total5 float
)
insert into @tmp
select '0' gno,c.partno,c.part,c.indate,b.sno,b.namea,b.daymoney,b.pubmoney,b.bo_admin,b.bo_traffic,b.bo_special,b.bo_oth,b.total1,
b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.day,b.mtotal,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2,
b.addmoney,b.tax_other2,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,b.lodging_power_fee,b.tax,b.tax5,
b.welfare,b.ch_health,b.total4,b.total5
from salary a
left join salarys b on a.noa = b.noa
left join sss c on c.noa = b.sno
where a.person = '日薪' and @t_xmon = a.mon and @t_xkind = a.monkind

insert into @tmp
select '1' gno,partno,part,'','','',sum(sal),sum(pub),sum(boad),sum(botr),sum(bosp),sum(boot),sum(total1),
sum(chla1),sum(chla2),SUM(chhei),sum(day),sum(mtotal),sum(bofu),sum(taxot),sum(total2),sum(addh1),sum(addh2),
sum(addm),sum(taxno),sum(total3),sum(borrow),sum(labor),sum(laco),sum(lase),sum(lopofee),sum(taxs),sum(tax5),
sum(wel),sum(heal),sum(total4),sum(total5)
from @tmp
group by partno,part

select gno,partno,part,indate,sno,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sal),1)),4,12)) sal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pub),1)),4,12)) pub,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boad),1)),4,12)) boad,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,botr),1)),4,12)) botr,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bosp),1)),4,12)) bosp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boot),1)),4,12)) boot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chla1),1)),4,12)) chla1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chla2),1)),4,12)) chla2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chhei),1)),4,12)) chhei,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,day),1)),4,12)) day,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mtotal),1)),4,12)) mtotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bofu),1)),4,12)) bofu,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxot),1)),4,12)) taxot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh1),1)),4,12)) addh1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh2),1)),4,12)) addh2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addm),1)),4,12)) addm,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxno),1)),4,12)) taxno,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total3),1)),4,12)) total3,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,borrow),1)),4,12)) borrow,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,labor),1)),4,12)) labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,laco),1)),4,12))laco,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lase),1)),4,12))lase,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lopofee),1)),4,12)) lopofee,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxs),1)),4,12)) taxs,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax5),1)),4,12)) tax5,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wel),1)),4,12)) wel,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,heal),1)),4,12)) heal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total4),1)),4,12)) total4,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total5),1)),4,12)) total5
from @tmp order by partno,gno;
------------------------------------------------------------------------------------------------------------------------------
z_salary2:--z_salary2
declare @t_xmon nvarchar(20)
declare @t_xkind nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xkind = case when '#non' = [2] then '' else [2] end
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(20),
		part nvarchar(30),
		indate nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		sal float,
		pub float,
		boad float,
		botr float,
		bosp float,
		boot float,
		total1 float,
		chla1 float,
		chla2 float,
		chhei float,
		miday float,
		mitotal float,
		bofu float,
		taxot float,
		total2 float,
		addh1 float,
		addh2 float,
		addm float,
		taxno float,
		total3 float,
		borrow float,
		labor float,
		laco float,
		lase float,
		lopofee float,
		taxs float,
		tax5 float,
		wel float,
		heal float,
		total4 float,
		total5 float
)
insert into @tmp
select '0' gno,c.partno,c.part,c.indate,b.sno,b.namea,b.money,b.pubmoney,b.bo_admin,b.bo_traffic,b.bo_special,b.bo_oth,b.total1,
b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.mi_saliday,b.mi_total,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2,
b.addmoney,b.tax_other2,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,b.lodging_power_fee,b.tax,b.tax5,
b.welfare,b.ch_health,b.total4,b.total5
from salary a
left join salarys b on a.noa = b.noa
left join sss c on c.noa = b.sno
where a.person = '本國' and @t_xmon = a.mon and @t_xkind = a.monkind

insert into @tmp
select '1' gno,partno,part,'','','',sum(sal),sum(pub),sum(boad),sum(botr),sum(bosp),sum(boot),sum(total1),
sum(chla1),sum(chla2),SUM(chhei),sum(miday),sum(mitotal),sum(bofu),sum(taxot),sum(total2),sum(addh1),sum(addh2),
sum(addm),sum(taxno),sum(total3),sum(borrow),sum(labor),sum(laco),sum(lase),sum(lopofee),sum(taxs),sum(tax5),
sum(wel),sum(heal),sum(total4),sum(total5)
from @tmp
group by partno,part

select gno,partno,part,indate,sno,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sal),1)),4,12)) sal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pub),1)),4,12)) pub,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boad),1)),4,12)) boad,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,botr),1)),4,12)) botr,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bosp),1)),4,12)) bosp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boot),1)),4,12)) boot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chla1),1)),4,12)) chla1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chla2),1)),4,12)) chla2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chhei),1)),4,12)) chhei,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,miday),1)),4,12)) miday,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mitotal),1)),4,12)) mitotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bofu),1)),4,12)) bofu,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxot),1)),4,12)) taxot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh1),1)),4,12)) addh1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh2),1)),4,12)) addh2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addm),1)),4,12)) addm,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxno),1)),4,12)) taxno,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total3),1)),4,12)) total3,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,borrow),1)),4,12)) borrow,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,labor),1)),4,12)) labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,laco),1)),4,12))laco,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lase),1)),4,12))lase,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lopofee),1)),4,12)) lopofee,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxs),1)),4,12)) taxs,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax5),1)),4,12)) tax5,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wel),1)),4,12)) wel,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,heal),1)),4,12)) heal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total4),1)),4,12)) total4,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total5),1)),4,12)) total5
from @tmp order by partno,gno;
---------------------------------------------------------------------------------------------------
z_salary3:--z_salary3
declare @t_xmon nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		part nvarchar(20),
		indate nvarchar(10),--到職日
		sno nvarchar(20),--職員編號 sno
		namea nvarchar(50),--姓名 namea
		sal int,--底薪 money
		boa int,--主管津貼 bo_admins
		bot int,--交通津貼 bo_traffics
		bos int,--特別津貼 bo_special
		boo int,--其他津貼 bo_oth
		atotal int,--小計 total1
		chl int,--勞保投保 ch_labor1
		chh int,--健保投保 ch_health_insure
		misd int,--扣薪時數 mi_saliday
		mito int,--扣薪金額 mi_total
		bob int,--生產獎金 bo_born
		bon int,--夜班獎金 bo_night
		bof int,--全勤獎金 bo_full
		bod int,--值班獎金 bo_duty
		taxo int,--應稅其他 tax_other
		btotal int,--給付總額 total2 
		add1 int,--加班<2 addh2_1 
		add2 int,--加班>2 addh2_2
		addm int,--加班費<46HR addmoney
		add461 int,--加班<2 addh46_1
		add462 int,--加班>2 addh46_2
		add46 int,--加班費>46
		addh100 int,--假日加班 addh100
		addh1 int,--假日加班費 addh100* 加班基數 Ostand
		taxn int,--免稅其他 tax_other2
		ctotal int,--應領總額 total3
		borrow int,--借支 borrow
		lach int,--勞保費 ch_labor
		chlco int,--代扣費用 chgcash
		taxp int,--所得稅6% tax6
		stax int,--暫留稅10% stay_tax
		tax12 int,--所得稅12% tax12
		tax18 int,--所得稅18% tax18
		wel int,--福利金 welfare
		stm int,--暫留款 stay_money
		hech int,--健保費 ch_health
		etotal int,--應扣總額 total4
		ftotal int--實發金額 total5
)
insert into @tmp
select '0' gno,a.noa,b.noq,c.part,c.indate,b.sno,b.namea,b.money,b.bo_admin,b.bo_traffic,b.bo_special,b.bo_oth,b.total1,
b.ch_labor1,b.ch_health_insure,b.mi_saliday,b.mi_total,b.bo_born,b.bo_night,b.bo_full,b.bo_duty,b.tax_other,b.total2,b.addh2_1,b.addh2_2,
b.addmoney,b.addh46_1,b.addh46_2,ROUND((b.ostand*addh46_1*1.33 + b.ostand*addh46_2*1.66),0),b.addh100,ROUND((b.addh100*b.ostand),0),
b.tax_other2,b.total3,b.borrow,b.ch_labor,b.chgcash,b.tax6,b.stay_tax,b.tax12,b.tax18,
b.welfare,b.stay_money,b.ch_health,b.total4,b.total5
from salary a
left join salarys b on a.noa = b.noa
left join sss c on c.noa = b.sno
where person = '外勞' and (LEN(@t_xmon) = 0 or @t_xmon = a.mon) 

insert into @tmp
select '','','',part,'','','',sum(sal),sum(boa),sum(bot),sum(bos),sum(boo),sum(atotal),sum(chl),sum(chh),
sum(misd),sum(mito),sum(bob),sum(bon),sum(bof),sum(bod),sum(taxo),sum(btotal),sum(add1),sum(add2),sum(addm),sum(add461),sum(add462),sum(add46),
sum(addh100),sum(addh1),sum(taxn),sum(ctotal),sum(chgs),sum(lach),sum(chlco),sum(taxp),sum(stax),sum(tax12),sum(tax18),sum(wel),sum(stm),sum(hech),sum(etotal),sum(ftotal) 
from @tmp
group by part


select gno,noa,noq,part,indate,sno,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sal),1)),4,12)) sal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boa),1)),4,12)) boa,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bot),1)),4,12)) bot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bos),1)),4,12)) bos,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boo),1)),4,12)) boo,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,atotal),1)),4,12)) atotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chl),1)),4,12)) chl,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chh),1)),4,12)) chh ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,misd),1)),4,12))misd ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mito),1)),4,12)) mito ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bob),1)),4,12))bob,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bon),1)),4,12))bon,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bof),1)),4,12))bof,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bod),1)),4,12))bod,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxo),1)),4,12))taxo,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,btotal),1)),4,12))btotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,add1),1)),4,12))add1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,add2),1)),4,12))add2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addm),1)),4,12))addm,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,add461),1)),4,12))add461,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,add462),1)),4,12))add462,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,add46),1)),4,12))add46,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh100),1)),4,12)) addh100,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh1),1)),4,12))addh1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxn),1)),4,12))taxn,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ctotal),1)),4,12)) ctotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,borrow),1)),4,12))chgs,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lach),1)),4,12))lach,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chlco),1)),4,12))chlco,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxp),1)),4,12))taxp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,stax),1)),4,12))stax,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax12),1)),4,12))tax12,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax18),1)),4,12))tax18 ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wel),1)),4,12))wel,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,stm),1)),4,12))stm ,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,hech),1)),4,12))hech,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,etotal),1)),4,12)) etotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ftotal),1)),4,12)) ftotal 
from @tmp;