z_salvacap1:--z_salvacap1
declare @t_xyear nvarchar(20) 
declare @t_bsssno nvarchar(50)
declare @t_esssno nvarchar(50)
declare @t_bpartno nvarchar(50)
declare @t_epartno nvarchar(50)
set @t_xyear = case when '#non' = [2] then '' else [2] end
set @t_bsssno = case when '#non' = [3] then '' else [3] end
set @t_esssno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bpartno = case when '#non' = [5] then '' else [5] end
set @t_epartno = case when '#non' = [6] then CHAR(255) else [6] end

declare @year nvarchar(20) =cast (@t_xyear as int)
--------------------------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(50),
		part nvarchar(50),
		sssno nvarchar(50),
		namea nvarchar(50),
		jobno nvarchar(50),
		job nvarchar(50),
		indate nvarchar(20),
		senior nvarchar(50),
		inday float,
		outday float,
		total float,
		sick float,
		person float,
		late float,
		memo nvarchar(MAX)
)

insert @tmp 
select '0',b.partno,b.part,a.sssno,a.namea,b.jobno,b.job,b.indate,'',a.inday,a.outday,a.total,0,0,0,a.memo 
from salvacas a left join sss b on a.sssno=b.noa 
where a.noa=@t_xyear 
and a.sssno between @t_bsssno and @t_esssno 
and b.partno between @t_bpartno and @t_epartno 

--年資 
update @tmp 
set senior = ( 
case when (CAST(left(indate,3) as int)=0) then '未滿一月' else ( 
case when (@year-CAST(left(indate,3) as int)) >0 then cast((@year-CAST(left(indate,3) as int)) as nvarchar) + ' 年 ' else '' end + 
case when (12-CAST(right(left(indate,6),2) as int)) >0 then cast((12-CAST(right(left(indate,6),2) as int)) as nvarchar) + ' 月' else '' end ) 
end) 

update a
set sick=isnull((select SUM(hr_used) from salvacause where sssno=a.sssno and left(bdate,3)=@t_xyear and hname like '%病假%'),0)
,person=isnull((select SUM(hr_used) from salvacause where sssno=a.sssno and left(bdate,3)=@t_xyear and hname like '%事假%'),0)
,late=isnull((select count(*) from salpresents where left(noa,3)=@t_xyear and sssno=a.sssno
and (memo like'%遲到%' or memo like'%早退%') and noa not in(select pa.noa from salpresents pa 
left join salvacause vb on pa.sssno=vb.sssno and pa.noa between vb.bdate and vb.edate where pa.sssno=a.sssno
and vb.noa !='' )),0)
from @tmp a

--插入部門小計
insert into @tmp (gno,partno,part,inday,outday,total,sick,person,late)
select '1' gno,partno,part,sum(inday),sum(outday),SUM(total),sum(sick),sum(person),SUM(late)
from @tmp where gno='0' group by partno,part

select * from @tmp order by partno,gno,jobno,sssno
;
