z_salary1:--z_salary1
declare @t_xmon nvarchar(20)
declare @t_xkind nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(20),
		part nvarchar(30),
		indate nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		sal float,
		pub float,
		boad float,
		botr float,
		bosp float,
		boot float,
		total1 float,
		chla1 float,
		chla2 float,
		chhei float,
		day float,
		mtotal float,
		bofu float,
		taxot float,
		total2 float,
		addh1 float,
		addh2 float,
		addm float,
		taxno float,
		total3 float,
		borrow float,
		labor float,
		laco float,
		lase float,
		lopofee float,
		taxs float,
		tax5 float,
		wel float,
		heal float,
		total4 float,
		total5 float
)
insert into @tmp
select '0' gno,c.partno,c.part,c.indate,b.sno,b.namea,b.daymoney,b.pubmoney,b.bo_admin,b.bo_traffic,b.bo_special,b.bo_oth,b.total1,
b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.day,b.mtotal,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2,
b.addmoney,b.tax_other2,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,b.lodging_power_fee,b.tax,b.tax5,
b.welfare,b.ch_health,b.total4,b.total5
from salary a
left join salarys b on a.noa = b.noa
left join sss c on c.noa = b.sno
where a.person = '日薪' and @t_xmon = a.mon and @t_xkind = a.monkind

insert into @tmp
select '1' gno,partno,part,'','','',sum(sal),sum(pub),sum(boad),sum(botr),sum(bosp),sum(boot),sum(total1),
sum(chla1),sum(chla2),SUM(chhei),sum(day),sum(mtotal),sum(bofu),sum(taxot),sum(total2),sum(addh1),sum(addh2),
sum(addm),sum(taxno),sum(total3),sum(borrow),sum(labor),sum(laco),sum(lase),sum(lopofee),sum(taxs),sum(tax5),
sum(wel),sum(heal),sum(total4),sum(total5)
from @tmp
group by partno,part

select gno,partno,part,indate,sno,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sal),1)),4,12)) sal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pub),1)),4,12)) pub,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boad),1)),4,12)) boad,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,botr),1)),4,12)) botr,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bosp),1)),4,12)) bosp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boot),1)),4,12)) boot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chla1),1)),4,12)) chla1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chla2),1)),4,12)) chla2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chhei),1)),4,12)) chhei,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,day),1)),4,12)) day,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mtotal),1)),4,12)) mtotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bofu),1)),4,12)) bofu,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxot),1)),4,12)) taxot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh1),1)),4,12)) addh1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh2),1)),4,12)) addh2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addm),1)),4,12)) addm,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxno),1)),4,12)) taxno,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total3),1)),4,12)) total3,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,borrow),1)),4,12)) borrow,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,labor),1)),4,12)) labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,laco),1)),4,12))laco,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lase),1)),4,12))lase,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lopofee),1)),4,12)) lopofee,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxs),1)),4,12)) taxs,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax5),1)),4,12)) tax5,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wel),1)),4,12)) wel,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,heal),1)),4,12)) heal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total4),1)),4,12)) total4,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total5),1)),4,12)) total5
from @tmp order by partno,gno;
------------------------------------------------------------------------------------------------------------------------------
z_salary2:--z_salary2
declare @t_xmon nvarchar(20)
declare @t_xkind nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(20),
		part nvarchar(30),
		indate nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		sal float,
		pub float,
		boad float,
		botr float,
		bosp float,
		boot float,
		total1 float,
		chla1 float,
		chla2 float,
		chhei float,
		miday float,
		mitotal float,
		bofu float,
		taxot float,
		total2 float,
		addh1 float,
		addh2 float,
		addm float,
		taxno float,
		total3 float,
		borrow float,
		labor float,
		laco float,
		lase float,
		lopofee float,
		taxs float,
		tax5 float,
		wel float,
		heal float,
		total4 float,
		total5 float
)
insert into @tmp
select '0' gno,c.partno,c.part,c.indate,b.sno,b.namea,b.money,b.pubmoney,b.bo_admin,b.bo_traffic,b.bo_special,b.bo_oth,b.total1,
b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.mi_saliday,b.mi_total,b.bo_full,b.tax_other,b.total2,b.addh2_1,b.addh2_2,
b.addmoney,b.tax_other2,b.total3,b.borrow,b.ch_labor,b.ch_labor_comp,b.ch_labor_self,b.lodging_power_fee,b.tax,b.tax5,
b.welfare,b.ch_health,b.total4,b.total5
from salary a
left join salarys b on a.noa = b.noa
left join sss c on c.noa = b.sno
where a.person = '本國' and @t_xmon = a.mon and @t_xkind = a.monkind

insert into @tmp
select '1' gno,partno,part,'','','',sum(sal),sum(pub),sum(boad),sum(botr),sum(bosp),sum(boot),sum(total1),
sum(chla1),sum(chla2),SUM(chhei),sum(miday),sum(mitotal),sum(bofu),sum(taxot),sum(total2),sum(addh1),sum(addh2),
sum(addm),sum(taxno),sum(total3),sum(borrow),sum(labor),sum(laco),sum(lase),sum(lopofee),sum(taxs),sum(tax5),
sum(wel),sum(heal),sum(total4),sum(total5)
from @tmp
group by partno,part

select gno,partno,part,indate,sno,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sal),1)),4,12)) sal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pub),1)),4,12)) pub,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boad),1)),4,12)) boad,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,botr),1)),4,12)) botr,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bosp),1)),4,12)) bosp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boot),1)),4,12)) boot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chla1),1)),4,12)) chla1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chla2),1)),4,12)) chla2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chhei),1)),4,12)) chhei,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,miday),1)),4,12)) miday,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mitotal),1)),4,12)) mitotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bofu),1)),4,12)) bofu,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxot),1)),4,12)) taxot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh1),1)),4,12)) addh1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh2),1)),4,12)) addh2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addm),1)),4,12)) addm,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxno),1)),4,12)) taxno,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total3),1)),4,12)) total3,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,borrow),1)),4,12)) borrow,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,labor),1)),4,12)) labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,laco),1)),4,12))laco,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lase),1)),4,12))lase,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lopofee),1)),4,12)) lopofee,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxs),1)),4,12)) taxs,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax5),1)),4,12)) tax5,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wel),1)),4,12)) wel,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,heal),1)),4,12)) heal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total4),1)),4,12)) total4,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total5),1)),4,12)) total5
from @tmp order by partno,gno;
---------------------------------------------------------------------------------------------------
z_salary3:--z_salary3
declare @t_xmon nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
declare @tmp table(
		gno nvarchar(1),
		partno nvarchar(20),
		part nvarchar(30),
		indate nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		sal float,
		pub float,
		boad float,
		botr float,
		bosp float,
		boot float,
		total1 float,
		chla1 float,
		chla2 float,
		chhei float,
		miday float,
		mitotal float,
		bobo float,
		boni float,
		bofu float,
		bodu float,
		taxot float,
		total2 float,
		addh1 float,
		addh2 float,
		addm float,
		addh461 float,
		addh462 float,
		add46m float,
		addh00 float,
		add0m float,
		taxno float,
		total3 float,
		borrow float,
		labor float,
		chg float,
		tax6 float,
		tax10 float,
		tax12 float,
		tax18 float,
		wel float,
		staym float,
		heal float,
		total4 float,
		total5 float
)
insert into @tmp
select '0' gno,c.partno,c.part,c.indate,b.sno,b.namea,b.money,b.pubmoney,b.bo_admin,b.bo_traffic,b.bo_special,b.bo_oth,b.total1,
b.ch_labor1,b.ch_labor2,b.ch_health_insure,b.mi_saliday,b.mi_total,b.bo_born,b.bo_night,b.bo_full,b.bo_duty,b.tax_other,b.total2,
b.addh2_1,b.addh2_2,b.addmoney,b.addh46_1,b.addh46_2,ROUND((b.ostand*addh46_1*1.33 + b.ostand*addh46_2*1.66),0),b.addh100,ROUND((b.addh100*b.ostand),0),b.tax_other2,b.total3,
b.borrow,b.ch_labor,b.chgcash,b.tax6,b.stay_tax,b.tax12,b.tax18,b.welfare,b.stay_money,b.ch_health,b.total4,b.total5
from salary a
left join salarys b on a.noa = b.noa
left join sss c on c.noa = b.sno
where a.person = '外勞' and @t_xmon = a.mon 

insert into @tmp
select '1',partno,part,'','','',sum(sal),sum(pub),sum(boad),sum(botr),sum(bosp),sum(boot),sum(total1),
sum(chla1),sum(chla2),sum(chhei),sum(miday),sum(mitotal),sum(bobo),sum(boni),sum(bofu),sum(bodu),sum(taxot),sum(total2),sum(addh1),sum(addh2),sum(addm),sum(addh461),sum(addh462),sum(add46m),sum(addh00),sum(add0m),sum(taxno),sum(total3),
sum(borrow),sum(labor),sum(chg),sum(tax6),sum(tax10),sum(tax12),sum(tax18),sum(wel),sum(staym),sum(heal),sum(total4),sum(total5) 
from @tmp
group by partno,part


select gno,partno,part,indate,sno,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sal),1)),4,12)) sal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pub),1)),4,12)) pub,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boad),1)),4,12)) boad,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,botr),1)),4,12)) botr,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bosp),1)),4,12)) bosp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boot),1)),4,12)) boot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chla1),1)),4,12)) chla1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chla2),1)),4,12)) chla2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chhei),1)),4,12)) chhei,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,miday),1)),4,12)) miday,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mitotal),1)),4,12)) mitotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bobo),1)),4,12)) bobo,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,boni),1)),4,12)) boni,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bofu),1)),4,12)) bofu,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bodu),1)),4,12)) bodu,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxot),1)),4,12)) taxot,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh1),1)),4,12)) addh1,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh2),1)),4,12)) addh2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addm),1)),4,12)) addm,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh461),1)),4,12)) addh461,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh462),1)),4,12)) addh462,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addm),1)),4,12)) add46m,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh2),1)),4,12)) addh00,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addm),1)),4,12)) add0m,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxno),1)),4,12)) taxno,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total3),1)),4,12)) total3,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,borrow),1)),4,12)) borrow,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,labor),1)),4,12)) labor,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chg),1)),4,12)) chg,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax6),1)),4,12)) tax6,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax10),1)),4,12)) tax10,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax12),1)),4,12)) tax12,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax18),1)),4,12)) tax18,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wel),1)),4,12)) wel,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,staym),1)),4,12)) staym,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,heal),1)),4,12)) heal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total4),1)),4,12)) total4,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total5),1)),4,12)) total5
from @tmp order by partno,gno;

-----------------------------------------------------------------------------------------------
z_salary4:--z_salary4
declare @t_xmon nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_xperson nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xperson = case when '#non' = [2] then '' else [2] end
set @t_xkind = case when '#non' = [3] then '' else [3] end
declare @tmp table(
		gno  nvarchar(1),
		sno nvarchar(20),
		namea nvarchar(50),
		partno nvarchar(20),
		part nvarchar(20),
		addh00 float,
		add0m float,
		addh461 float,
		add461m float,
		addh462 float,
		add462m float,
		total float		
)
insert into @tmp
select '0' gno,b.sno,b.namea,c.partno,c.part,b.addh100,round(b.addh100*b.ostand,0),
b.addh46_1,ROUND((b.addh46_1*b.ostand*1.33),0),b.addh46_2,ROUND((b.addh46_2*b.ostand*1.66),0),
round(b.addh100*b.ostand,0)+ROUND((b.addh46_1*b.ostand*1.33),0)+ROUND((b.addh46_2*b.ostand*1.66),0)
from salary a
left join salarys b on a.noa = b.noa
left join sss c on b.sno = c.noa
where @t_xmon = a.mon and @t_xkind = a.monkind and @t_xperson = a.person

insert into @tmp
select '1' gno,'','',partno,part,SUM(addh00),SUM(add0m),SUM(addh461),SUM(add461m),SUM(addh462),SUM(add462m),SUM(total)
from @tmp
group by partno,part

insert into @tmp
select '2' gno,'','','999999','',SUM(addh00),SUM(add0m),SUM(addh461),SUM(add461m),SUM(addh462),SUM(add462m),SUM(total)
from @tmp
where gno='1'

select gno,sno,namea,partno,part,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh100),1)),4,12)) addh00,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,addh1),1)),4,12)) add0m,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ad1),1)),4,12))addh461,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,add1),1)),4,12)) add461m,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ad2),1)),4,12)) addh462,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,add2),1)),4,12)) add462m,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,atotal),1)),4,12)) total
from @tmp order by partno,gno;