z_salb1:--z_salb1
declare @t_xmon nvarchar(20)
declare @t_bxdate nvarchar(10)
declare @t_exdate nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bxdate = case when '#non' = [2] then '' else [2] end
set @t_exdate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(10),
		typea nvarchar(20),
		datea nvarchar(10),
		sex nvarchar(5),
		namea nvarchar(50),
		home_addr nvarchar(40),
		id nvarchar(10),
		v nvarchar(1),
		mo int,
		adm int,
		chl int,
		total int,
		mi_total int,
		tax int
)
insert into @tmp
select '0' gno,b.noa,b.noq,a.mon,ISNULL(c.typea,''),a.datea,b.sex,b.namea,b.addr,b.id,case when b.isclerk = 1 then 'V' else ' ' end,b.mount,
b.ad_money,b.ch_meal,b.money,b.mi_money,ISNULL(c.tax,0)
from salb a
left join salbs b on b.noa = a.noa
left join salary c on c.mon = a.mon
where (LEN(@t_xmon)= 0 or a.mon = @t_xmon)

insert into @tmp
select '1' gno,'','',mon,'','','','','','','',0,sum(adm),sum(chl),sum(total),0,SUM(tax)
from @tmp
group by mon


select gno,noa,noq,mon,typea,datea,sex,namea,home_addr,id,v,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mo),1)),4,12)) mo,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,adm),1)),4,12)) adm,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chl),1)),4,12)) chl,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mi_total),1)),4,12)) mi_total,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax
from @tmp
order by mon,gno,noa;
--**********************************************************************************************
z_salb2:--z_salb2
declare @t_xmon nvarchar(20)
declare @t_bxdate nvarchar(10)
declare @t_exdate nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_xyears nvarchar(10)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bxdate = case when '#non' = [2] then '' else [2] end
set @t_exdate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_xyears = case when '#non' = [6] then '' else [6] end
declare @cmb table (
		noa nvarchar(20),
		m int,
		sal int,
		adm int,
		sachl int,
		b int,
		sbl int,
		bdm int,
		sbchl int
		
)
insert into @cmb
select noa,SUM(case when isclerk = 1 then 1 end),SUM(case when isclerk=1 then money end),
SUM(case when isclerk = 1 then ad_money end),SUM(case when isclerk = 1 then ch_meal end),
SUM(case when isclerk = 0 then 1 end),SUM(case when isclerk=0 then money end),
SUM(case when isclerk = 0 then ad_money end),SUM(case when isclerk = 0 then ch_meal end)
from salbs 
group by noa

declare @tmp table(
		gno nvarchar(1),
		years nvarchar(3),
		mon nvarchar(6),
		datea nvarchar(10),
		typea nvarchar(10),
		m int,
		b int,
		sal int,
		sbl int,
		adm int,
		bdm int,
		sachl int,
		sbchl int,
		sam int,
		sat int,
		satax int,
		sbm int,
		sbt int,
		sbtax int
)
insert into @tmp
select '0' gno,LEFT(a.mon,3),a.mon,a.datea,ISNULL(c.mon,'')+ISNULL(c.typea,''),b.m,b.b,b.sal,b.sbl,b.adm,b.bdm,b.sachl,b.sbchl,
0,0,0,0,0,0
from salb a
left join @cmb b on b.noa = a.noa 
left join salary c on c.mon = a.mon
where (LEN(@t_xyears)=0 or LEFT(a.mon,3)=@t_xyears)

insert into @tmp
select '1' gno,'','','','',m+b,0,sal+sbl,0,adm+bdm,0,sachl+sbchl,0,
0,0,0,0,0,0
from @tmp

select *
from @tmp;

--************************************************************************************************
z_salb3:--z_salb3
declare @t_xmon nvarchar(20)
declare @t_bxdate nvarchar(10)
declare @t_exdate nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bxdate = case when '#non' = [2] then '' else [2] end
set @t_exdate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		years nvarchar(3),
		typea nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		addr nvarchar(50),
		id nvarchar(10),
		mount int,
		adm int,
		chl int,
		total int,
		mit int
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.datea,LEFT(a.mon,3),isnull(c.mon,'')+isnull(c.typea,''),b.sssno,b.namea,b.addr,
b.id,b.mount,b.ad_money,b.ch_meal,b.money,b.mi_money
from salb a
left join salbs b on b.noa = a.noa
left join salary  c on c.mon = a.mon
where (ISNULL(a.datea,'') between @t_bxdate and @t_exdate) and
(isnull(b.sssno,'') between @t_bsno and @t_esno)

insert into @tmp
select '1' gno,'','','','','',sno,'','','',0,sum(adm),sum(chl),sum(total),SUM(mit)
from @tmp
group by sno
select *
from @tmp
order by sno,gno;
--***************************************************************************************************************
z_salb3a:--z_salb3a
declare @t_xmon nvarchar(20)
declare @t_bxdate nvarchar(10)
declare @t_exdate nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bxdate = case when '#non' = [2] then '' else [2] end
set @t_exdate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
declare @cmp table(
		id nvarchar(10),
		total int,
		mi_total int,
		moneys int
)
insert into @cmp
select  id,SUM(money),SUM(mi_money),SUM(money)-SUM(mi_money)
from salbs
group by id

declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(30),
		datea nvarchar(10),
		id nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		mount int,
		total int,
		mi_rate int,
		mitotal int,
		moneys int
)
insert into @tmp
select '0' gno,a.noa,a.noq,b.datea,a.id,a.sssno,a.namea,a.mount,ISNULL(c.total,''),0,ISNULL(c.mi_total,0),
ISNULL(c.moneys,0)
from salbs a
left join salb b on b.noa = a.noa
left join @cmp c on c.id = a.id
where (b.datea between @t_bxdate and @t_exdate) and
(a.sssno between @t_bsno and @t_esno)

insert into @tmp
select '1' gno,'','','','','','','',sum(total),0,sum(mitotal),
sum(moneys)
from @tmp


select *
from @tmp;
--******************************************************************************************************************
z_salb4:--z_salb4
declare @t_xmon nvarchar(20)
declare @t_bxdate nvarchar(10)
declare @t_exdate nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_xyears nvarchar(10)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bxdate = case when '#non' = [2] then '' else [2] end
set @t_exdate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_xyears = case when '#non' = [6] then '' else [6] end

declare @cmb table(
		noa nvarchar(20),
		adm int,
		chl int,
		total int,
		mit int
)
insert into @cmb
select a.noa,SUM(b.ad_money),SUM(b.ch_meal),SUM(b.money),SUM(b.mi_money)
from salb a
left join salbs b on b.noa = a.noa
group by a.noa

declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		datea nvarchar(10),
		typea nvarchar(20),
		years nvarchar(3), 
		adm int,
		chl int,
		total int,
		mit int
)
insert into @tmp
select '0' gno,a.noa,a.datea,b.mon+b.typea,LEFT(b.mon,3),isnull(c.adm,0),ISNULL(c.chl,0),ISNULL(c.total,0),ISNULL(c.mit,0)
from salb a
left join salary b on b.mon = a.mon
left join @cmb c on c.noa = a.noa
where (LEN(@t_xyears)=0 or a.mon = @t_xyears )

insert into @tmp
select '1' gno,'','','','',sum(adm),sum(chl),sum(total),sum(mit)
from @tmp 

select *
from @tmp;
--*********************************************************************************************************************************
z_sald:--z_sald
declare @t_xmon nvarchar(20)
declare @t_bxdate nvarchar(10)
declare @t_exdate nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_xyears nvarchar(10)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bxdate = case when '#non' = [2] then '' else [2] end
set @t_exdate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_xyears = case when '#non' = [6] then '' else [6] end
declare @tmp table(
		gno nvarchar(1),
		sno nvarchar(20),
		namea nvarchar(50),
		id nvarchar(20),
		addr nvarchar(50),
		indate nvarchar(10),
		job nvarchar(20),
		datea nvarchar(10),
		l1 nvarchar(2),
		l2 nvarchar(2),
		l3 nvarchar(2),
		[money] int,
		ba int,
		bd int,
		bf int,
		bo int,
		both int,
		salary int,
		unfix int,
		tot_salary int,
		sa_labor int,
		sa_health int,
		ch_labor int,
		health	int	
)
insert into @tmp
select '0' gno,b.noa,b.namea,b.id,b.addr_home,b.indate,b.job,a.datea,
a.level1,a.level2,a.level3,a.money,a.bo_admin,a.bo_duty,a.bo_full,a.bo_over,a.bo_oth,
a.salary,a.unfix,a.salary+a.unfix,a.sa_labor,a.sa_health,a.ch_labor,a.ch_health
from saladjust a
left join sss b on b.job = a.job
where b.noa between @t_bsno and @t_esno

insert into @tmp
select  '1' gno,sno,'','','','','','','','','',0,0,0,0,0,0,0,0,0,sum(sa_labor),sum(sa_health),
		sum(ch_labor),sum(health)	
from @tmp
group by sno

select *
from @tmp
order by sno,gno;

--************************************************************************************************************************************
z_sald1:--z_sald1
declare @t_xmon nvarchar(20)
declare @t_bxdate nvarchar(10)
declare @t_exdate nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_xyears nvarchar(10)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bxdate = case when '#non' = [2] then '' else [2] end
set @t_exdate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_xyears = case when '#non' = [6] then '' else [6] end
declare @tmp table(
		gno nvarchar(1),
		sno nvarchar(20),
		namea nvarchar(50),
		id nvarchar(20),
		indate nvarchar(10),
		l1 nvarchar(2),
		l2 nvarchar(2),
		l3 nvarchar(2),
		[money] int,
		ba int,
		bd int,
		bf int,
		bo int,
		both int,
		salary int,
		unfix int,
		totsalary int,
		sal int,
		sar int,
		sah int,
		chl int,
		chh	int	
)
insert into @tmp
select '0' gno,b.noa,b.namea,b.id,b.indate,a.level1,a.level2,a.level3,a.money,a.bo_admin,a.bo_duty,
a.bo_full,a.bo_over,a.bo_oth,a.salary,a.unfix,a.salary+a.unfix,a.sa_labor,a.sa_retire,a.sa_health,a.ch_labor,a.ch_health
from saladjust a
left join sss b on b.job = a.job
where b.noa between @t_bsno and @t_esno

select *
from @tmp
order by sno;

--****************************************************************************************************************************************
z_salds:--salds
declare @t_xmon nvarchar(20)
declare @t_bxdate nvarchar(10)
declare @t_exdate nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_xyears nvarchar(10)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_bxdate = case when '#non' = [2] then '' else [2] end
set @t_exdate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_xyears = case when '#non' = [6] then '' else [6] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		namea nvarchar(50),
		years nvarchar(20),
		prefix nvarchar(10),
		fnamea nvarchar(50),
		ch_labor int,
		ch_health int,
		total int,
		ctotal int,
		comp nvarchar(50),
		serial nvarchar(20),
		boss nvarchar(10)
)
insert into @tmp
select '0' gno,a.noa, a.namea,'',b.prefix,b.namea,case when  b.prefix = '本人' then d.ch_labor else 0 end,
b.ch_health,0,0,isnull(c.acomp,''),isnull(c.serial,''),isnull(c.boss,'')

from sss a
left join family b on b.noa = a.noa
left join acomp c on c.noa = a.cno
left join salarys d on d.sno = a.noa
where a.noa between @t_bsno and @t_esno

insert into @tmp
select '1' gno,noa,'','','','',0,0,SUM(ch_labor)+SUM(ch_health),SUM(ch_labor)+SUM(ch_health),'','',''
from @tmp
group by noa

select *
from @tmp
order by noa,gno;