z_salaward1_it:--z_salaward1_it
declare @year nvarchar(10)
declare @before_year nvarchar(10)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @t_bpartno nvarchar(20)
declare @t_epartno nvarchar(20)

set @year = case when '#non'=[2] then '' else [2] end
set @t_bsssno = case when '#non'=[3] then '' else [3] end
set @t_esssno = case when '#non'=[4] then char(255) else [4] end
set @t_bpartno = case when '#non'=[5] then '' else [5] end
set @t_epartno = case when '#non'=[6] then char(255) else [6] end

------------------------------------------------------今年基本年終資料
declare @tmp table( 
	gno nvarchar(1), 
	partno nvarchar(20), 
	part nvarchar(50), 
	sssno nvarchar(20), 
	namea nvarchar(50),
	total4 float,
	total5 float, 
	total6 float,
	total7 float, 
	total8 float, 
	first float, 
	second float, 
	memo2 nvarchar(MAX) 
) 
insert into @tmp 
select '0' gno,b.partno,b.part,b.sssno,b.namea
,b.total4,b.total5,b.total6,b.total7,b.total8,b.firstmoney,b.secondmoney,b.memo2 
from salaward a left join salawards b on a.noa=b.noa 
where (b.sssno between @t_bsssno and @t_esssno) 
and (b.partno between @t_bpartno and @t_epartno)
and [year]=@year
------------------------------------- 
--插入總計 
if((select COUNT(*) from @tmp)>0)
begin
	insert into @tmp 
	select '1' gno ,'999','','ZZZZ','' 
	,sum(total4),sum(total5),sum(total6),sum(total7),sum(total8),sum(first),sum(second),'' 
	from @tmp where gno='0' 
end
------------------------------------- 
--插入部門小計
if([7]='部門')
begin
	insert into @tmp 
	select '2' gno,partno,part,'ZZZZZ',''
	,sum(total4),sum(total5),sum(total6),sum(total7),sum(total8),sum(first),sum(second),'' 
	from @tmp where gno='0' group by partno,part
	
	select gno,partno,part,sssno,namea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total4),1)),4,12)) total4, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total5),1)),4,12)) total5, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total6),1)),4,12)) total6, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total7),1)),4,12)) total7, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total8),1)),4,12)) total8, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,first),1)),4,12)) first, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,second),1)),4,12)) second, 
	memo2,(select top 1 worker from salaward where [year]=@year) worker
	from @tmp 
	order by partno,gno
end
else
begin
	select gno,partno,part,sssno,namea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total4),1)),4,12)) total4, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total5),1)),4,12)) total5, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total6),1)),4,12)) total6, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total7),1)),4,12)) total7, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total8),1)),4,12)) total8, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,first),1)),4,12)) first, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,second),1)),4,12)) second, 
	memo2,(select top 1 worker from salaward where [year]=@year) worker
	from @tmp 
	order by sssno,gno
end
;
