z_salexam1:--z_salexam1

declare @t_xyear nvarchar(20)

set @t_xyear = case when '#non'=[1] then '' else [1] end
--------------------------------------------------------------------------------------
declare @tmp table( 
	gno nvarchar(1), 
	partno nvarchar(20), 
	part nvarchar(50), 
	sssno nvarchar(20), 
	namea nvarchar(50), 
	jobno nvarchar(20), 
	job nvarchar(50), 
	eff float, 
	duty float, 
	incoo float, 
	harcoo float,
	leabeh float, 
	anadet float, 
	worknow float, 
	attitude float, 
	innov float, 
	work float,
	total float,
	memo nvarchar(200) 
) 

insert into @tmp
select '0',b.partno,b.part,b.sssno,b.namea,b.jobno,b.job,
b.efficiency,b.duty,b.ab_incoo,b.ab_harcoo,b.ab_leabeh,b.ab_anadet,b.ab_worknow,b.attitude,b.ab_innovation,b.workdegree,
b.total,b.memo
from salexam a left join salexams b on a.noa=b.noa
where a.year=@t_xyear

insert into @tmp
select '1',partno,part,'','','','',
round(AVG(eff),1),round(AVG(duty),1),round(AVG(incoo),1),round(AVG(harcoo),1),round(AVG(leabeh),1),round(AVG(anadet),1),round(AVG(worknow),1),round(AVG(attitude),1),round(AVG(innov),1),round(AVG(work),1),
round(AVG(total),1),'' from @tmp group by partno,part

insert into @tmp
select '2',char(255),'','','','','',
round(AVG(eff),1),round(AVG(duty),1),round(AVG(incoo),1),round(AVG(harcoo),1),round(AVG(leabeh),1),round(AVG(anadet),1),round(AVG(worknow),1),round(AVG(attitude),1),round(AVG(innov),1),round(AVG(work),1),
round(AVG(total),1),'' from @tmp where gno='1'

select *
from @tmp order by partno,gno,jobno;
