z_saln1:--z_saln1薪資清冊
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		l1 nvarchar(5),
		l2 nvarchar(5),
		l3 nvarchar(5),
		my float,
		ba float,
		bd float,
		bf float,
		bo float,
		bth float,
		mp float,
		mt float,
		t2 float,
		cl float,
		cla float,
		ch float,
		we float,
		bor float,
		tax float,
		mio float,
		mit2 float,
		total int,
		salary int,
		retire int,
		mf int,
		worker nvarchar(50)
		)
insert into @tmp
select '0' gno,a.noa,b.noq,a.mon,b.sno,b.namea,b.level1,b.level2,b.level3,b.money,b.bo_admin,b.bo_duty,
b.bo_full,b.bo_over,b.bo_oth,b.mi_person,b.mi_total,b.total2,b.ch_lunch,b.ch_labor,b.ch_health,b.welfare,
b.borrow,b.tax,b.mi_oth,b.mi_total2,b.total,ISNULL(c.sa_retire,0),b.retire,0,a.worker
from salary a
left join salarys b on b.noa = a.noa
left join saladjust c on c.noa = a.noa
where (len(@t_mon)=0 or a.mon = @t_mon) and
(b.sno between @t_bsno and @t_esno)

insert into @tmp
select '1' gno,'','','','','','','','',sum(my),sum(ba),sum(bd),sum(bf),sum(bo),sum(bth),
		sum(mp),sum(mt),sum(t2),sum(cl),sum(cla),sum(ch),sum(we),sum(bor),sum(tax),sum(mio),sum(mit2),sum(total),SUM(salary),sum(retire),0,''
from @tmp

select *
from @tmp;

--*****************************************************************************************************************************************************************************
z_saln1s:--z_saln1s薪資單

declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @cmb table(
		mon nvarchar(10),
		totperson int,
		totsick int,
		totleave int,
		totnosalary int,
		tothurt int,
		totbusiness int,
		totlate int,
		paternity int,
		funeral int,
		hrweeding int,
		hname nvarchar(20),
		hr_used int,
		sno nvarchar(20)
		
)
insert into @cmb
select LEFT(c.datea,6),a.hr_person,a.hr_sick,a.hr_leave,a.hr_nosalary,case when hname='工傷假' then hr_used end,case when hname='公假' then hr_used end,
a.late,case when hname='陪產假' then hr_used end,case when hname='喪假' then hr_used end,case when hname='婚假' then hr_used end,
ISNULL(c.hname,''),c.hr_used,c.sssno
from salarys a
left join salary b on b.noa = a.noa
left join salvacause c on c.sssno = a.sno 


declare @cmbs table(
	mon nvarchar(10),
	sno nvarchar(20),
	totperson int,
	totsick int,
	totleave int,
	totnosalary int,
	tothurt int,
	totbusiness int,
	totlate int,
	paternity int,
	funeral int,
	hrweeding int
)
insert into @cmbs
select mon,sno,sum(totperson),sum(totsick),sum(totleave),sum(totnosalary),sum(tothurt),sum(totbusiness),sum(totlate),sum(paternity),sum(funeral),sum(hrweeding)
from @cmb
group by mon,sno

declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		l1 nvarchar(5),
		l2 nvarchar(5),
		l3 nvarchar(5),
		hr_special float,
		ch_labor float,
		my float,
		hr_person float,
		mi_person float,
		ch_health float,
		bo_admin float,
		hr_sick float,
		mi_sick float,
		welfare float,
		bo_duty float,
		hr_leave float,
		mi_leave float,
		ch_lunch float,
		bo_full float,
		hr_nosalary float,
		mi_nosalary float,
		borrow float,
		bo_over float,
		hr_full float,
		tax float,
		bo_oth float,
		mi_oth float,
		mi_total float,
		mi_total2 float,
		salary float,
		total2 float,
		total float,
		totspecial float,
		hrleave float,
		hrwedding float,
		totperson float,
		totnosalary float,
		totsick float,
		tothurt float,
		totretire float,
		totbusiness float,
		hrlate float,
		paternity int,
		funeral int
)
insert into @tmp
select '0' gno,a.noa,a.noq,b.mon,a.sno,a.namea,a.level1,a.level2,a.level3,isnull(c.hr_special,0),a.ch_labor,
a.money,a.hr_person,a.mi_person,a.ch_health,a.bo_admin,a.hr_sick,a.mi_sick,a.welfare,a.bo_duty,
a.hr_leave,a.mi_leave,a.ch_lunch,a.bo_full,a.hr_nosalary,a.mi_nosalary,a.borrow,a.bo_over,a.hr_full,a.tax,a.bo_oth,a.mi_oth,a.mi_total,a.mi_total2,a.money+a.bo_admin+a.bo_duty+a.bo_over+a.bo_oth,
a.total2,a.total,isnull(c.tot_special,0),isnull(d.totleave,0),isnull(d.hrweeding,0),isnull(d.totperson,0),isnull(d.totnosalary,0),isnull(d.totsick,0),isnull(d.tothurt,0),a.retire,isnull(d.totbusiness,0),isnull(d.totlate,0),
isnull(d.paternity,0),isnull(d.funeral,0)
from salarys a
left join salary b on b.noa = a.noa
left join salvacause c on c.sssno = a.sno
left join @cmbs d on d.mon = b.mon

select *
from @tmp
order by mon,noa;

--**********************************************************************************************************************************************************************************************************************************
z_saln2:--z_saln2 加班費清冊
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		mon nvarchar(10),
		noq nvarchar(20),
		sno nvarchar(20),
		namea nvarchar(50),
		l1 nvarchar(5),
		l2 nvarchar(5),
		l3 nvarchar(5),
		[money] decimal(5,0),
		h1 decimal(5,3),
		m1 decimal(5,0),
		h133 decimal(5,1),
		m133 decimal(5,0),
		h166 decimal(5,1),
		m166 decimal(5,0),
		admey decimal(6,0),
		obonus decimal(5,0),
		ototal decimal(6,0)
)
insert into @tmp
select '0' gno,a.noa,b.mon,a.noq,a.sno,a.namea,a.level1,a.level2,a.level3,a.money,a.ad_h1,a.ad_m1,a.ad_h133,a.ad_m133,
a.ad_h166,a.ad_m166,a.ad_money,a.obonus,a.ototal
from salarys a
left join salary b on b.noa = a.noa
where (sno between @t_bsno and @t_esno) and (len(@t_mon)=0 or b.mon = @t_mon) 

insert into @tmp
select '1' gno,'','','','','','','','',0,SUM(h1),SUM(m1),SUM(h133),SUM(m133),SUM(h166),
SUM(m166),SUM(admey),SUM(obonus),SUM(ototal)
from @tmp

select *
from @tmp
order by mon,noa;

--*********************************************************************************************************************************
z_saln2s:--z_saln2s加班費薪資條
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		mon nvarchar(10),
		noq nvarchar(20),
		sno nvarchar(20),
		namea nvarchar(50),
		level1 nvarchar(5),
		level2 nvarchar(5),
		level3 nvarchar(5),
		salary decimal(5,0),
		h1 decimal(5,3),
		m1 decimal(5,0),
		h133 decimal(5,1),
		m133 decimal(5,0),
		h166 decimal(5,1),
		m166 decimal(5,0),
		h2 decimal(5,0),
		m2 decimal(5,0),
		admoney decimal(6,0),
		obonus decimal(5,0),
		ototal decimal(6,0)
)
insert into @tmp
select '0' gno,a.noa,b.mon,a.noq,a.sno,a.namea,a.level1,a.level2,a.level3,a.money,a.ad_h1,a.ad_m1,a.ad_h133,a.ad_m133,
a.ad_h166,a.ad_m166,a.ad_h2,a.ad_m2,a.ad_money,a.obonus,a.ototal
from salarys a
left join salary b on b.noa = a.noa
where (sno between @t_bsno and @t_esno) and (len(@t_mon)=0 or b.mon = @t_mon) 

select *
from @tmp
order by mon,noa;
--***********************************************************************************************************************************
z_saln3:--z_saln3節金清冊
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		sno nvarchar(20),
		namea nvarchar(50),
		mon nvarchar(10),
		l1 nvarchar(5),
		l2 nvarchar(5),
		l3 nvarchar(5),
		unfix int,
		amon nvarchar(3),
		bo_born int,
		bo_exam int,
		bo_trans int,
		total2 int,
		tax int,
		borrow int,
		mi_oth int,
		total int
)
insert into @tmp
select '0' gno,a.noa,a.noq,a.sno,a.namea,isnull(c.mon,''),a.level1,a.level2,a.level3,b.unfix,right(a.mon,2),a.bo_born,
a.bo_exam,a.bo_trans,a.total2,a.tax,a.borrow,a.mi_oth,a.total
from salarys a
left join saladjust b on b.noa = a.sno
left join salary c on c.noa = a.noa
where (a.sno between @t_bsno and @t_esno) and
(LEN(@t_mon)=0 or isnull(c.mon,'')=@t_mon)

insert into @tmp
select '1' gno,'','','','','','','','','','',sum(bo_born),sum(bo_exam),sum(bo_trans),sum(total2),sum(tax),sum(borrow),sum(mi_oth),sum(total)
from @tmp

select *
from @tmp;

--************************************************************************************************************************************************
z_saln3s:--z_saln3s節金薪資單
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		sno nvarchar(20),
		namea nvarchar(50),
		mon nvarchar(10),
		l1 nvarchar(5),
		l2 nvarchar(5),
		l3 nvarchar(5),
		unfix int,
		amon nvarchar(3),
		bo_born int,
		bo_exam int,
		bo_trans int,
		total2 int,
		tax int,
		borrow int,
		mi_oth int,
		total int,
		plus int
)
insert into @tmp
select '0' gno,a.noa,a.noq,a.sno,a.namea,isnull(c.mon,''),a.level1,a.level2,a.level3,b.unfix,right(a.mon,2),a.bo_born,
a.bo_exam,a.bo_trans,a.total2,a.tax,a.borrow,a.mi_oth,a.total,a.plus
from salarys a
left join saladjust b on b.noa = a.sno
left join salary c on c.noa = a.noa
where (a.sno between @t_bsno and @t_esno) and
(LEN(@t_mon)=0 or isnull(c.mon,'')=@t_mon)

select *
from @tmp
order by mon,noa;

--*******************************************************************************************************************************
z_saln4:--z_saln4年終節金預支
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		l1 nvarchar(5),
		l2 nvarchar(5),
		l3 nvarchar(5),
		borrow int,
		plus int,
		total2 int,
		mi_oth int,
		total int,
		worker nvarchar(50)
)
insert into @tmp
select '0' gno,a.noa,a.noq,b.mon,a.sno,a.namea,a.level1,a.level2,a.level3,a.borrow,
a.plus,a.total2,a.mi_oth,a.total,b.worker
from salarys a
left join salary b on b.noa = a.noa
where (a.sno between @t_bsno and @t_esno) and
(LEN(@t_mon)=0 or isnull(b.mon,'')=@t_mon)

insert into @tmp
select '1' gno,'','','','','','','','',sum(borrow),
sum(plus),sum(total2),sum(mi_oth),sum(total),'' 
from @tmp

select *
from @tmp;
--***********************************************************************************************
z_saln4s:--z_saln4s年終節金預支
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		borrow int,
		plus int,
		tax int,
		mi_oth int,
		total int
)
insert into @tmp
select '0' gno,a.noa,a.noq,b.mon,a.sno,a.namea,a.borrow,a.plus,a.tax,a.mi_oth,a.total
from salarys a
left join salary b on b.noa = a.noa
where (a.sno between @t_bsno and @t_esno) and
(LEN(@t_mon)=0 or isnull(b.mon,'')=@t_mon)

select *
from @tmp
order by mon,noa;
--********************************************************************************************
z_saln5:--z_saln5考績獎金
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(10),
		years nvarchar(3),
		sno nvarchar(20),
		namea nvarchar(50),
		indate nvarchar(10),
		l1 nvarchar(5),
		l2 nvarchar(5),
		l3 nvarchar(5),
		[money] int,
 		ba int,
 		bd int,
 		bf int,
		bo int,
 		both int,
 		salary int,
 		unfix int,
 		m int,
 		total2 int,
 		tax int,
 		borr int,
 		mi_total2 int,
 		total int
)
insert into @tmp
select '0' gno,a.noa,a.noq,b.mon,left(b.mon,3),a.sno,a.namea,ISNULL(c.indate,''),a.level1,a.level2,a.level3,
a.money,a.bo_admin,a.bo_duty,a.bo_full,a.bo_over,a.bo_oth,a.money+a.bo_admin+a.bo_duty+a.bo_full+a.bo_oth,
ISNULL(d.unfix,0),a.money+a.bo_admin+a.bo_duty+a.bo_full+a.bo_oth+ISNULL(d.unfix,0),a.total2,a.tax,
a.borrow,a.mi_total2,a.total
from salarys a
left join salary b on b.noa = a.noa
left join sss c on a.noa = a.sno
left join saladjust d on d.noa = a.sno

insert into @tmp
select '1' gno,'','','','','','','','','','','',SUM(money),SUM(ba),SUM(bd),SUM(bf),SUM(both),SUM(salary),
sum(unfix),SUM(m),SUM(total2),SUM(tax),SUM(borr),SUM(mi_total2),SUM(total)
from @tmp

select *
from @tmp;
--********************************************************************************************************
z_saln5s:--z_saln5s考績獎金薪資條
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		[money] int,
 		ba int,
 		bd int,
 		bf int,
 		both int,
 		salary int,
 		unfix int,
 		kmon int,
 		borr int,
 		mi_total2 int,
 		total int,
 		tax int,
 		bo int
)
insert into @tmp
select '0' gno,a.noa,a.noq,b.mon,a.sno,a.namea,a.money,a.bo_admin,a.bo_duty,a.bo_full,a.bo_oth,a.money+a.bo_admin+a.bo_duty+a.bo_full+a.bo_oth,
ISNULL(d.unfix,0),ISNULL(e.mon,''),a.borrow,a.mi_total2,a.total,a.tax,a.bo_over
from salarys a
left join salary b on b.noa = a.noa
left join sss c on a.noa = a.sno
left join saladjust d on d.noa = a.sno
left join salexams e on e.sssno = a.sno
where (a.sno between @t_bsno and @t_esno) and
(LEN(@t_mon)=0 or b.mon = @t_bsno )

select *
from @tmp
order by mon,noa;
--******************************************************************************************************************************
z_saln6:--z_saln6不休假獎金
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		years nvarchar(5), 
		mon nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		indate nvarchar(10),
		[money] int,
		ba int,
		bd int,
		bf int,
		bo int,
		both int,
		m int,
		h1 int,
		total2 int,
		tax int,
		borr int,
		atotal int,
		total int
)
insert into @tmp
select '0' gno,a.noa,a.noq,LEFT(b.mon,3),b.mon,a.sno,a.namea,ISNULL(c.indate,''),a.money,a.bo_admin,a.bo_duty,
a.bo_full,a.bo_over,a.bo_oth,a.money+a.bo_admin+a.bo_duty+a.bo_full+a.bo_over+a.bo_oth,a.ad_h1,a.total2,
a.tax,a.borrow,a.tax+a.borrow,a.total2-a.tax-a.borrow
from salarys a
left join salary b on b.noa = a.noa
left join sss c on a.noa = a.sno
where (LEN(@t_mon) = 0 or b.mon = @t_mon) and
(a.sno between @t_bsno and @t_esno)

insert into @tmp
select '1' gno,'','','','','','','',sum(money),sum(ba),sum(bd),
sum(bf),sum(bo),sum(both),SUM(m),'',SUM(total2),SUM(tax),sum(borr),SUM(atotal),SUM(total)
from @tmp

select *
from @tmp;
--*********************************************************************************************************************************
z_saln6s:--z_saln6s不休假獎金薪資條
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(10),
		sno nvarchar(20),
		namea nvarchar(50),
		[money] int,
		ba int,
		bd int,
		bf int,
		bo int,
		bth int,
		salary int,
		unfix int,
		h1 int,
		total2 int,
		tax int,
		borr int,
		mi_total2 int,
		total int
		
)
insert into @tmp
select '0' gno,a.noa,a.noq,b.mon,a.sno,a.namea,a.money,a.bo_admin,a.bo_duty,
a.bo_full,a.bo_over,a.bo_oth,a.money+a.bo_admin+a.bo_duty+a.bo_full+a.bo_over+a.bo_oth,ISNULL(d.unfix,0),a.ad_h1,a.total2,
a.tax,a.borrow,a.mi_total2,a.total2-a.tax-a.borrow
from salarys a
left join salary b on b.noa = a.noa
left join sss c on a.noa = a.sno
left join saladjust d on d.noa = a.sno
where (LEN(@t_mon) = 0 or b.mon = @t_mon) and
(a.sno between @t_bsno and @t_esno)

select *
from @tmp
order by mon,noa;
--***************************************************************************************************************************************
z_saln7:--z_saln7年終獎金總表
declare @t_mon nvarchar(10)
declare @t_year nvarchar(3)
declare @t_bsno nvarchar(10)
declare @t_esno nvarchar(10)
set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_year = case when '#non' = [2] then '' else [2] end
set @t_bsno = case when '#non' = [3] then '' else [3] end
set @t_esno = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		sno nvarchar(20),
		namea nvarchar(50),
		[money] decimal(8,0),
		years nvarchar(3),
		mon nvarchar(6),
		base nvarchar(5),
		qpoint1 decimal(5,1),
		qpoimt2 decimal(5,1),
		qpoint decimal(5,1),
		tot_person decimal(8,4),
		tot_sick decimal(8,4),
		tot_leave decimal(8,4),
		tot_late decimal(8,4),
		tot_forget decimal(8,4),
		mi_person decimal(6,2),
		mi_sick decimal(6,2),
		mi_leave decimal(6,2),
		mi_late decimal(6,2),
		mi_forget decimal(6,2),
		xpoint decimal(5,1),
		point2 decimal(5,1),
		vcount1 decimal(2,0),
		vcount2 decimal(2,0),
		vcount3 decimal(2,0),
		vcount4 decimal(2,0),
		vcount5 decimal(2,0),
		vcount6 decimal(2,0),
		vcount7 decimal(2,0),
		vpoint decimal(5,1),
		point decimal(5,1),
		class nvarchar(8),
		qclass nvarchar(8),
		day1 decimal(3,0),
		day2 decimal(3,0),
		money1 decimal(8,0),
		money3 decimal(8,0),
		tax decimal(8,0),
		total decimal(8,0)
)
insert into @tmp
select '0' gno,a.noa,a.noq,a.sssno,a.namea,isnull(c.money,0),b.years,a.mon,a.base,a.qpoint1,a.qpoint2,a.qpoint,
a.tot_person,a.tot_sick,a.tot_leave,a.tot_late,a.tot_forget,a.mi_person,a.mi_sick,a.mi_leave,a.mi_late,a.mi_forget,
a.xpoint,a.point2,a.vcount1,a.vcount2,a.vcount3,a.vcount4,a.vcount5,a.vcount6,a.vcount7,a.vpoint,a.point,a.class,a.qclass,
a.day1,a.day2,a.money1,a.money3,a.tax,a.total
from salexams a
left join salexam b on b.noa = a.noa
left join salarys c on c.sno = a.sssno
where (LEN(@t_year) = 0 or b.year = @t_year)

select *
from @tmp;




