z_salg:--z_salg
declare @t_xyears nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_xyears = case when '#non' = [1] then '' else [1] end
set @t_bsno = case when '#non' = [2] then '' else [2] end
set @t_esno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		part nvarchar(20),
		sssno nvarchar(20),
		namea nvarchar(50),
		job nvarchar(20),
		s nvarchar(2),
		id nvarchar(10),
		indate nvarchar(20),
		hrsp float,
		hrus float,
		tots float
)
insert into @tmp
select '0' gno,a.noa,c.part,b.sssno,b.namea,b.rank,case when c.sex=1 then '男' else '女' end,b.id,b.indate,b.hr_special,b.hr_used,b.tot_special
from salvaca a
left join salvacas b on b.noa = a.noa
left join sss c on c.noa = b.sssno
where (LEN(@t_xyears) = 0 or a.noa = @t_xyears) and
(b.sssno between @t_bsno and @t_esno)

insert into @tmp
select '1' gno,noa,'',COUNT(distinct sssno),'','','','','',round(SUM(hrsp)/24,2),round(SUM(hrus)/24,2),round(SUM(tots)/24,2)
from @tmp
group by noa


select *
from @tmp
order by noa,gno;
--*************************************************************************************************************************************************
z_salh1:--z_salh1
declare @t_xyears nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_xyears = case when '#non' = [1] then '' else [1] end
set @t_bsno = case when '#non' = [2] then '' else [2] end
set @t_esno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		sssno nvarchar(20),
		namea nvarchar(50),
		datea nvarchar(10),
		x1 int,
		x33 int,
		x67 int,
		x2 int,
		obonus int,
		admoney int,
		memo nvarchar(200),
		a int
)
insert into @tmp
select '0' gno,a.noa,a.sssno,a.namea,a.datea,x1,x33,x67,x2,b.obonus,b.ad_money,a.memo,0
from salh a
left join salarys b on b.sno = a.sssno
where (a.sssno between @t_bsno and @t_esno) and
(a.datea between @t_bdate and @t_edate)

insert into @tmp
select '1' gno,'',sssno,'','',SUM(x1),SUM(x33),SUM(x67),SUM(x2),0,SUM(admoney),'',SUM(x1)+SUM(x33)+SUM(x67)+SUM(x2)
from @tmp
group by sssno

select *
from @tmp
order by sssno,gno;
--*************************************************************************************************************************************
z_sali3:--z_sali3
declare @t_xyears nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_xyears = case when '#non' = [1] then '' else [1] end
set @t_bsno = case when '#non' = [2] then '' else [2] end
set @t_esno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		sssno nvarchar(20),
		namea nvarchar(50),
		datea nvarchar(10),
		hname nvarchar(50),
		inday int,
		hbtime nvarchar(10),
		hetime nvarchar(10),
		stotal int,
		htime int,
		memo nvarchar(200)
)
insert into @tmp
select '0' gno,noa,sssno,namea,datea,hname,hr_special,hbtime,hetime,tot_special,hr_used,memo
from salvacause
where (sssno between @t_bsno and @t_esno) and
(datea between @t_bdate and @t_edate)

insert into @tmp
select '1' gno,'',sssno,'','','',0,'','',0,SUM(htime),''
from @tmp
group by sssno

select *
from @tmp
order by sssno,gno;
--******************************************************************************************************************************************
z_sala:--z_sala
declare @t_xyears nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_xyears = case when '#non' = [1] then '' else [1] end
set @t_bsno = case when '#non' = [2] then '' else [2] end
set @t_esno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		namea nvarchar(50),
		sex nvarchar(2),
		id nvarchar(10),
		born nvarchar(10),
		conn nvarchar(10),
		mobile nvarchar(10),
		job nvarchar(10),
		indate nvarchar(10),
		ndate nvarchar(10),
		addr nvarchar(50)			
)
insert into @tmp
select '0' gno,noa,namea,sex,id,birthday,tel,mobile1,job,indate,'',addr_conn
from sss
where noa between @t_bsno and @t_esno

select *
from @tmp
order by noa;
--*******************************************************************************************************************************
z_sala1:--z_sala1
declare @t_xyears nvarchar(10)
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_xyears = case when '#non' = [1] then '' else [1] end
set @t_bsno = case when '#non' = [2] then '' else [2] end
set @t_esno = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		namea nvarchar(50),
		tel nvarchar(10),
		mobile1 nvarchar(10),
		mobile2 nvarchar(10),
		indate nvarchar(10)		
)
insert into @tmp
select '0' gno,noa,namea,tel,mobile1,mobile2,indate
from sss
where noa between @t_bsno and @t_esno

select *
from @tmp;
--*********************************************************************************************************************************