z_scmforecast1:--z_scmforecast1
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bpno nvarchar(50)
	declare @t_epno nvarchar(50)
	declare @t_mon nvarchar(10)
	declare @t_year nvarchar(10)
	declare @t_select nvarchar(20)

	set @t_bcustno = case when '#non'=[2] then '' else [2] end
	set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
	set @t_bpno = case when '#non'=[4] then '' else [4] end
	set @t_epno = case when '#non'=[5] then char(255) else [5] end
	set @t_mon = case when '#non'=[6] then '' else [6] end
	set @t_year = case when '#non'=[7] then '' else [7] end
	set @t_select = case when '#non'=[8] then '' else [8] end
	
--*****************************************************************************************	
declare @t_oldmon nvarchar(10)--上期月份 

set @t_oldmon='' 

declare @tmpmon table( 
	custno nvarchar(50),
	productno nvarchar(50),
	omount float, 
	fmount float
)

declare @result table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	pno nvarchar(50),
	product nvarchar(90),
	unit nvarchar(50),
	smount float, 
	cmount float,
	rmount float
)

set @t_oldmon=right('000'+cast ((cast(left(@t_mon,3) as int) -1) as nvarchar(10)),3)+'/'+right(@t_mon,2) 
	
	insert into @tmpmon
	select c.custno,u.productno
	,(select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_oldmon and o.custno=c.custno and o.productno=u.productno )--實際
	,(select isnull(sum(f.mount),0)mount from scmforecasts f where mon=@t_oldmon and f.custno=c.custno and f.productno=u.productno ) --預測
	from (select noa custno from cust)c,(select noa productno from ucc union select noa productno from uca)u
	where (c.custno between @t_bcustno and @t_ecustno) and (u.productno between @t_bpno and @t_epno)
	
	insert into @result
	select '0',m.custno,c.nick,m.productno,u.product,u.unit
	,isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mon and f.productno=m.productno and f.custno=m.custno ),0)
	,m.omount+(case when m.omount=0 or (m.omount-m.fmount)<0 then 0 else(m.omount-m.fmount)/m.omount end)cmount 
	,(select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mon and o.custno=m.custno and o.productno=m.productno )
	from @tmpmon 
	m left join cust c on m.custno=c.noa 
	left join (select noa productno,product,unit from ucc union select noa productno,product,unit from uca where noa not in (select noa from ucc))u on m.productno=u.productno
	
	delete @result where isnull(smount,0)=0 and isnull(cmount,0)=0 and isnull(rmount,0)=0 
	
	insert into @result (gno,custno,pno)
	select '1',custno,char(255) from @result group by custno 

	select gno,custno,comp,pno,product,unit
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,smount),1)),0,30)) smount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cmount),1)),0,30)) cmount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,rmount),1)),0,30)) rmount
	from @result order by custno,pno,gno

;
--*******************************************************************************************

z_scmforecast2:--z_scmforecast2
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bpno nvarchar(50)
	declare @t_epno nvarchar(50)
	declare @t_mon nvarchar(10)
	declare @t_year nvarchar(10)
	declare @t_select nvarchar(20)

	set @t_bcustno = case when '#non'=[2] then '' else [2] end
	set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
	set @t_bpno = case when '#non'=[4] then '' else [4] end
	set @t_epno = case when '#non'=[5] then char(255) else [5] end
	set @t_mon = case when '#non'=[6] then '' else [6] end
	set @t_year = case when '#non'=[7] then '' else [7] end
	set @t_select = case when '#non'=[8] then '' else [8] end
	
--*****************************************************************************************	
declare @t_oldmon nvarchar(10)--上期月份 

set @t_oldmon='' 

declare @tmpmon table( 
	custno nvarchar(50),
	productno nvarchar(50),
	omount float, 
	fmount float
)

declare @result table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	pno nvarchar(50),
	product nvarchar(90),
	unit nvarchar(50),
	smount float, 
	cmount float,
	rmount float
)

set @t_oldmon=right('000'+cast ((cast(left(@t_mon,3) as int) -1) as nvarchar(10)),3)+'/'+right(@t_mon,2) 
	
	insert into @tmpmon
	select c.custno,u.productno
	,(select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_oldmon and o.custno=c.custno and o.productno=u.productno )--實際
	,(select isnull(sum(f.mount),0)mount from scmforecasts f where mon=@t_oldmon and f.custno=c.custno and f.productno=u.productno ) --預測
	from (select noa custno from cust)c,(select noa productno from ucc union select noa productno from uca)u
	where (c.custno between @t_bcustno and @t_ecustno) and (u.productno between @t_bpno and @t_epno)
	
	insert into @result
	select '0',m.custno,c.nick,m.productno,u.product,u.unit
	,isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mon and f.productno=m.productno and f.custno=m.custno ),0)
	,m.omount+(case when m.omount=0 or (m.omount-m.fmount)<0 then 0 else(m.omount-m.fmount)/m.omount end)cmount
	,(select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mon and o.custno=m.custno and o.productno=m.productno )
	from @tmpmon 
	m left join cust c on m.custno=c.noa 
	left join (select noa productno,product,unit from ucc union select noa productno,product,unit from uca where noa not in (select noa from ucc))u on m.productno=u.productno
	
	delete @result where isnull(smount,0)=0 and isnull(cmount,0)=0 and isnull(rmount,0)=0 	
	
	insert into @result (gno,custno,pno)
	select '1',char(255),pno from @result group by pno 

	select gno,custno,comp,pno,product,unit
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,smount),1)),0,30)) smount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cmount),1)),0,30)) cmount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,rmount),1)),0,30)) rmount
	from @result order by pno,custno,gno

;
--*******************************************************************************************
z_scmforecast3:--z_scmforecast3
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bpno nvarchar(50)
	declare @t_epno nvarchar(50)
	declare @t_mon nvarchar(10)
	declare @t_year nvarchar(10)
	declare @t_select nvarchar(20)

	set @t_bcustno = case when '#non'=[2] then '' else [2] end
	set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
	set @t_bpno = case when '#non'=[4] then '' else [4] end
	set @t_epno = case when '#non'=[5] then char(255) else [5] end
	set @t_mon = case when '#non'=[6] then '' else [6] end
	set @t_year = case when '#non'=[7] then '' else [7] end
	set @t_select = case when '#non'=[8] then '' else [8] end
	
--*****************************************************************************************	
declare @t_oldyear nvarchar(10)--上期年度
declare @moncount int
set @t_oldyear='' 
set @moncount=1
set @t_oldyear=right('000'+cast ((cast(@t_year as int) -1) as nvarchar(10)),3)

declare @tmpmon table( 
	custno nvarchar(50),
	productno nvarchar(50),
	omount float, 
	fmount float
)

declare @result table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	pno nvarchar(50),
	product nvarchar(90),
	unit nvarchar(50),
	s01 float, 
	c01 float,
	r01 float,
	s02 float, 
	c02 float,
	r02 float,
	s03 float, 
	c03 float,
	r03 float,
	s04 float, 
	c04 float,
	r04 float,
	s05 float, 
	c05 float,
	r05 float,
	s06 float, 
	c06 float,
	r06 float,
	s07 float, 
	c07 float,
	r07 float,
	s08 float, 
	c08 float,
	r08 float,
	s09 float, 
	c09 float,
	r09 float,
	s10 float, 
	c10 float,
	r10 float,
	s11 float, 
	c11 float,
	r11 float,
	s12 float, 
	c12 float,
	r12 float,
	stotal float,
	ctotal float,
	rtotal float
)

declare @t_oldmons nvarchar(10)--去年
declare @t_mons nvarchar(10)--今年

while(@moncount<=12)
begin
	set @t_oldmons=@t_oldyear+'/'+right('0'+cast(@moncount as nvarchar(10)),2)
	set @t_mons=@t_year+'/'+right('0'+cast(@moncount as nvarchar(10)),2)
	
	insert into @tmpmon
	select c.custno,u.productno
	,(select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_oldmons and o.custno=c.custno and o.productno=u.productno )--實際
	,(select isnull(sum(f.mount),0)mount from scmforecasts f where mon=@t_oldmons and f.custno=c.custno and f.productno=u.productno ) --預測
	from (select noa custno from cust)c,(select noa productno from ucc union select noa productno from uca)u
	where (c.custno between @t_bcustno and @t_ecustno) and (u.productno between @t_bpno and @t_epno)
	
	if(@moncount=1)
	begin
		insert into @result(gno,custno,comp,pno,product,unit,s01,c01,r01)
		select '0',m.custno,c.nick,m.productno,u.product,u.unit
		,isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=m.productno and f.custno=m.custno ),0)
		,,m.omount+(case when m.omount=0 or (m.omount-m.fmount)<0 then 0 else(m.omount-m.fmount)/m.omount end)cmount
		,isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=m.custno and o.productno=m.productno),0)
		from @tmpmon m left join cust c on m.custno=c.noa 
		left join (select noa productno,product,unit from ucc union select noa productno,product,unit from uca where noa not in (select noa from ucc))u on m.productno=u.productno
	end
	if(@moncount=2)
	begin
		update a
		set s02=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c02=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r02=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=3)
	begin
		update a
		set s03=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c03=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r03=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=4)
	begin
		update a
		set s04=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c04=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r04=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=5)
	begin
		update a
		set s05=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c05=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r05=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=6)
	begin
		update a
		set s06=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c06=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r06=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=7)
	begin
		update a
		set s07=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c07=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r07=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=8)
	begin
		update a
		set s08=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c08=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r08=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=9)
	begin
		update a
		set s09=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c09=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r09=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=10)
	begin
		update a
		set s10=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c10=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r10=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=11)
	begin
		update a
		set s11=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c11=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r11=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=12)
	begin
		update a
		set s12=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c12=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r12=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	
	delete @tmpmon
	set @moncount=@moncount+1
end
	delete @result 
	where isnull(s01,0)=0 and isnull(c01,0)=0 and isnull(r01,0)=0
	and isnull(s02,0)=0 and isnull(c02,0)=0 and isnull(r02,0)=0
	and isnull(s03,0)=0 and isnull(c03,0)=0 and isnull(r03,0)=0
	and isnull(s04,0)=0 and isnull(c04,0)=0 and isnull(r04,0)=0
	and isnull(s05,0)=0 and isnull(c05,0)=0 and isnull(r05,0)=0
	and isnull(s06,0)=0 and isnull(c06,0)=0 and isnull(r06,0)=0
	and isnull(s07,0)=0 and isnull(c07,0)=0 and isnull(r07,0)=0
	and isnull(s08,0)=0 and isnull(c08,0)=0 and isnull(r08,0)=0
	and isnull(s09,0)=0 and isnull(c09,0)=0 and isnull(r09,0)=0
	and isnull(s10,0)=0 and isnull(c10,0)=0 and isnull(r10,0)=0
	and isnull(s11,0)=0 and isnull(c11,0)=0 and isnull(r11,0)=0
	and isnull(s12,0)=0 and isnull(c12,0)=0 and isnull(r12,0)=0

	update @result
	set stotal=s01+s02+s03+s04+s05+s06+s07+s08+s09+s10+s11+s12,
	ctotal=c01+c02+c03+c04+c05+c06+c07+c08+c09+c10+c11+c12,
	rtotal=r01+r02+r03+r04+r05+r06+r07+r08+r09+r10+r11+r12
	
	insert into @result (gno,custno,pno,stotal,ctotal,rtotal)
	select '1',custno,char(255),999,999,999 from @result where stotal!=0 or ctotal !=0 or rtotal !=0 group by custno 
	
	select gno,custno,comp,pno,product,unit
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s01),1)),0,30)) s01
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s02),1)),0,30)) s02
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s03),1)),0,30)) s03
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s04),1)),0,30)) s04
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s05),1)),0,30)) s05
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s06),1)),0,30)) s06
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s07),1)),0,30)) s07
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s08),1)),0,30)) s08
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s09),1)),0,30)) s09
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s10),1)),0,30)) s10
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s11),1)),0,30)) s11
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s12),1)),0,30)) s12
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c01),1)),0,30)) c01
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c02),1)),0,30)) c02
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c03),1)),0,30)) c03
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c04),1)),0,30)) c04
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c05),1)),0,30)) c05
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c06),1)),0,30)) c06
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c07),1)),0,30)) c07
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c08),1)),0,30)) c08
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c09),1)),0,30)) c09
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c10),1)),0,30)) c10
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c11),1)),0,30)) c11
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c12),1)),0,30)) c12
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r01),1)),0,30)) r01
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r02),1)),0,30)) r02
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r03),1)),0,30)) r03
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r04),1)),0,30)) r04
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r05),1)),0,30)) r05
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r06),1)),0,30)) r06
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r07),1)),0,30)) r07
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r08),1)),0,30)) r08
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r09),1)),0,30)) r09
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r10),1)),0,30)) r10
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r11),1)),0,30)) r11
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r12),1)),0,30)) r12
	from @result 
	--where stotal!=0 or ctotal !=0 or rtotal !=0 
	order by custno,pno,gno
;
--*******************************************************************************************
z_scmforecast4:--z_scmforecast4
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bpno nvarchar(50)
	declare @t_epno nvarchar(50)
	declare @t_mon nvarchar(10)
	declare @t_year nvarchar(10)
	declare @t_select nvarchar(20)

	set @t_bcustno = case when '#non'=[2] then '' else [2] end
	set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
	set @t_bpno = case when '#non'=[4] then '' else [4] end
	set @t_epno = case when '#non'=[5] then char(255) else [5] end
	set @t_mon = case when '#non'=[6] then '' else [6] end
	set @t_year = case when '#non'=[7] then '' else [7] end
	set @t_select = case when '#non'=[8] then '' else [8] end
	
--*****************************************************************************************	
declare @t_oldyear nvarchar(10)--上期年度
declare @moncount int
set @t_oldyear='' 
set @moncount=1
set @t_oldyear=right('000'+cast ((cast(@t_year as int) -1) as nvarchar(10)),3)

declare @tmpmon table( 
	custno nvarchar(50),
	productno nvarchar(50),
	omount float, 
	fmount float
)

declare @result table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	pno nvarchar(50),
	product nvarchar(90),
	unit nvarchar(50),
	s01 float, 
	c01 float,
	r01 float,
	s02 float, 
	c02 float,
	r02 float,
	s03 float, 
	c03 float,
	r03 float,
	s04 float, 
	c04 float,
	r04 float,
	s05 float, 
	c05 float,
	r05 float,
	s06 float, 
	c06 float,
	r06 float,
	s07 float, 
	c07 float,
	r07 float,
	s08 float, 
	c08 float,
	r08 float,
	s09 float, 
	c09 float,
	r09 float,
	s10 float, 
	c10 float,
	r10 float,
	s11 float, 
	c11 float,
	r11 float,
	s12 float, 
	c12 float,
	r12 float,
	stotal float,
	ctotal float,
	rtotal float
)

declare @t_oldmons nvarchar(10)--去年
declare @t_mons nvarchar(10)--今年

while(@moncount<=12)
begin
	set @t_oldmons=@t_oldyear+'/'+right('0'+cast(@moncount as nvarchar(10)),2)
	set @t_mons=@t_year+'/'+right('0'+cast(@moncount as nvarchar(10)),2)
	
	insert into @tmpmon
	select c.custno,u.productno
	,(select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_oldmons and o.custno=c.custno and o.productno=u.productno )--實際
	,(select isnull(sum(f.mount),0)mount from scmforecasts f where mon=@t_oldmons and f.custno=c.custno and f.productno=u.productno ) --預測
	from (select noa custno from cust)c,(select noa productno from ucc union select noa productno from uca)u
	where (c.custno between @t_bcustno and @t_ecustno) and (u.productno between @t_bpno and @t_epno)
	
	if(@moncount=1)
	begin
		insert into @result(gno,custno,comp,pno,product,unit,s01,c01,r01)
		select '0',m.custno,c.nick,m.productno,u.product,u.unit
		,isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=m.productno and f.custno=m.custno ),0)
		,m.omount+(case when m.omount!=0 then (m.omount-m.fmount)/m.omount else 0 end)cmount 
		,isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=m.custno and o.productno=m.productno),0)
		from @tmpmon m left join cust c on m.custno=c.noa 
		left join (select noa productno,product,unit from ucc union select noa productno,product,unit from uca where noa not in (select noa from ucc))u on m.productno=u.productno
	end
	if(@moncount=2)
	begin
		update a
		set s02=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c02=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r02=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=3)
	begin
		update a
		set s03=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c03=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r03=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=4)
	begin
		update a
		set s04=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c04=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r04=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=5)
	begin
		update a
		set s05=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c05=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r05=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=6)
	begin
		update a
		set s06=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c06=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r06=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=7)
	begin
		update a
		set s07=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c07=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r07=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=8)
	begin
		update a
		set s08=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c08=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r08=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=9)
	begin
		update a
		set s09=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c09=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r09=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=10)
	begin
		update a
		set s10=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c10=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r10=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=11)
	begin
		update a
		set s11=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c11=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r11=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	if(@moncount=12)
	begin
		update a
		set s12=isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mons and f.productno=b.productno and f.custno=b.custno ),0)
		,c12=b.omount+(case when b.omount=0 or (b.omount-b.fmount)<0 then 0 else (b.omount-b.fmount)/b.omount end)
		,r12=isnull((select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_mons and o.custno=b.custno and o.productno=b.productno),0)
		from @result a left join @tmpmon b on a.custno=b.custno and a.pno=b.productno
	end
	
	delete @tmpmon
	set @moncount=@moncount+1
end
	delete @result 
	where isnull(s01,0)=0 and isnull(c01,0)=0 and isnull(r01,0)=0
	and isnull(s02,0)=0 and isnull(c02,0)=0 and isnull(r02,0)=0
	and isnull(s03,0)=0 and isnull(c03,0)=0 and isnull(r03,0)=0
	and isnull(s04,0)=0 and isnull(c04,0)=0 and isnull(r04,0)=0
	and isnull(s05,0)=0 and isnull(c05,0)=0 and isnull(r05,0)=0
	and isnull(s06,0)=0 and isnull(c06,0)=0 and isnull(r06,0)=0
	and isnull(s07,0)=0 and isnull(c07,0)=0 and isnull(r07,0)=0
	and isnull(s08,0)=0 and isnull(c08,0)=0 and isnull(r08,0)=0
	and isnull(s09,0)=0 and isnull(c09,0)=0 and isnull(r09,0)=0
	and isnull(s10,0)=0 and isnull(c10,0)=0 and isnull(r10,0)=0
	and isnull(s11,0)=0 and isnull(c11,0)=0 and isnull(r11,0)=0
	and isnull(s12,0)=0 and isnull(c12,0)=0 and isnull(r12,0)=0
	
	update @result
	set stotal=s01+s02+s03+s04+s05+s06+s07+s08+s09+s10+s11+s12,
	ctotal=c01+c02+c03+c04+c05+c06+c07+c08+c09+c10+c11+c12,
	rtotal=r01+r02+r03+r04+r05+r06+r07+r08+r09+r10+r11+r12
	
	insert into @result (gno,custno,pno,stotal,ctotal,rtotal)
	select '1',char(255),pno,999,999,999 from @result where stotal!=0 or ctotal !=0 or rtotal !=0 group by pno 
	
	select gno,custno,comp,pno,product,unit
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s01),1)),0,30)) s01
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s02),1)),0,30)) s02
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s03),1)),0,30)) s03
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s04),1)),0,30)) s04
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s05),1)),0,30)) s05
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s06),1)),0,30)) s06
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s07),1)),0,30)) s07
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s08),1)),0,30)) s08
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s09),1)),0,30)) s09
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s10),1)),0,30)) s10
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s11),1)),0,30)) s11
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,s12),1)),0,30)) s12
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c01),1)),0,30)) c01
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c02),1)),0,30)) c02
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c03),1)),0,30)) c03
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c04),1)),0,30)) c04
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c05),1)),0,30)) c05
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c06),1)),0,30)) c06
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c07),1)),0,30)) c07
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c08),1)),0,30)) c08
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c09),1)),0,30)) c09
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c10),1)),0,30)) c10
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c11),1)),0,30)) c11
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c12),1)),0,30)) c12
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r01),1)),0,30)) r01
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r02),1)),0,30)) r02
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r03),1)),0,30)) r03
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r04),1)),0,30)) r04
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r05),1)),0,30)) r05
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r06),1)),0,30)) r06
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r07),1)),0,30)) r07
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r08),1)),0,30)) r08
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r09),1)),0,30)) r09
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r10),1)),0,30)) r10
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r11),1)),0,30)) r11
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,r12),1)),0,30)) r12
	from @result 
	--where stotal!=0 or ctotal !=0 or rtotal !=0 
	order by pno,custno,gno
;
--*******************************************************************************************