z_scmforecast1:--z_scmforecast1
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bpno nvarchar(50)
	declare @t_epno nvarchar(50)
	declare @t_mon nvarchar(10)
	declare @t_year nvarchar(10)
	declare @t_select nvarchar(20)

	set @t_bcustno = case when '#non'=[2] then '' else [2] end
	set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
	set @t_bpno = case when '#non'=[4] then '' else [4] end
	set @t_epno = case when '#non'=[5] then char(255) else [5] end
	set @t_mon = case when '#non'=[6] then '' else [6] end
	set @t_year = case when '#non'=[7] then '' else [7] end
	set @t_select = case when '#non'=[8] then '' else [8] end
	
--*****************************************************************************************	
declare @t_oldmon nvarchar(10)--上期月份 

set @t_oldmon='' 

declare @tmpmon table( 
	custno nvarchar(50),
	productno nvarchar(50),
	omount float, 
	fmount float
)

declare @result table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	pno nvarchar(50),
	product nvarchar(90),
	unit nvarchar(50),
	smount float, 
	cmount float
)

set @t_oldmon=right('000'+cast ((cast(left(@t_mon,3) as int) -1) as nvarchar(10)),3)+'/'+right(@t_mon,2) 
	
	insert into @tmpmon
	select c.custno,u.productno
	,(select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_oldmon and o.custno=c.custno and o.productno=u.productno )--實際
	,(select isnull(sum(f.mount),0)mount from scmforecasts f where mon=@t_oldmon and f.custno=c.custno and f.productno=u.productno ) --預測
	from (select noa custno from cust)c,(select noa productno from ucc union select noa productno from uca)u
	where (c.custno between @t_bcustno and @t_ecustno) and (u.productno between @t_bpno and @t_epno)
	
	insert into @result
	select '0',m.custno,c.nick,m.productno,u.product,u.unit
	,isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mon and f.productno=m.productno and f.custno=m.custno ),0)
	,m.omount+((m.omount-m.fmount)/(case when m.omount=0 then 1 else m.omount end))cmount 
	from @tmpmon 
	m left join cust c on m.custno=c.noa 
	left join (select noa productno,product,unit from ucc union select noa productno,product,unit from uca where noa not in (select noa from ucc))u on m.productno=u.productno
	where omount!=0 or fmount!=0
	
	insert into @result (gno,custno,pno)
	select '1',custno,char(255) from @result group by custno 

	select gno,custno,comp,pno,product,unit
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,smount),1)),0,30)) smount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cmount),1)),0,30)) cmount
	from @result order by custno,pno,gno

;
--*******************************************************************************************

z_scmforecast2:--z_scmforecast2
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bpno nvarchar(50)
	declare @t_epno nvarchar(50)
	declare @t_mon nvarchar(10)
	declare @t_year nvarchar(10)
	declare @t_select nvarchar(20)

	set @t_bcustno = case when '#non'=[2] then '' else [2] end
	set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
	set @t_bpno = case when '#non'=[4] then '' else [4] end
	set @t_epno = case when '#non'=[5] then char(255) else [5] end
	set @t_mon = case when '#non'=[6] then '' else [6] end
	set @t_year = case when '#non'=[7] then '' else [7] end
	set @t_select = case when '#non'=[8] then '' else [8] end
	
--*****************************************************************************************	
declare @t_oldmon nvarchar(10)--上期月份 

set @t_oldmon='' 

declare @tmpmon table( 
	custno nvarchar(50),
	productno nvarchar(50),
	omount float, 
	fmount float
)

declare @result table(
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	pno nvarchar(50),
	product nvarchar(90),
	unit nvarchar(50),
	smount float, 
	cmount float
)

set @t_oldmon=right('000'+cast ((cast(left(@t_mon,3) as int) -1) as nvarchar(10)),3)+'/'+right(@t_mon,2) 
	
	insert into @tmpmon
	select c.custno,u.productno
	,(select isnull(sum(o.mount),0)mount from view_ordes102 o where left(o.odate,6)=@t_oldmon and o.custno=c.custno and o.productno=u.productno )--實際
	,(select isnull(sum(f.mount),0)mount from scmforecasts f where mon=@t_oldmon and f.custno=c.custno and f.productno=u.productno ) --預測
	from (select noa custno from cust)c,(select noa productno from ucc union select noa productno from uca)u
	where (c.custno between @t_bcustno and @t_ecustno) and (u.productno between @t_bpno and @t_epno)
	
	insert into @result
	select '0',m.custno,c.nick,m.productno,u.product,u.unit
	,isnull((select SUM(mount)mount from scmforecasts f where mon=@t_mon and f.productno=m.productno and f.custno=m.custno ),0)
	,m.omount+((m.omount-m.fmount)/(case when m.omount=0 then 1 else m.omount end))cmount 
	from @tmpmon 
	m left join cust c on m.custno=c.noa 
	left join (select noa productno,product,unit from ucc union select noa productno,product,unit from uca where noa not in (select noa from ucc))u on m.productno=u.productno
	where omount!=0 or fmount!=0
	
	insert into @result (gno,custno,pno)
	select '1',char(255),pno from @result group by pno 

	select gno,custno,comp,pno,product,unit
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,smount),1)),0,30)) smount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cmount),1)),0,30)) cmount
	from @result order by pno,custno,gno

;
--*******************************************************************************************