z_sssp1_uu:--z_sssp1_uu
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_namea nvarchar(max)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	declare @t_option01 nvarchar(max)
	
	set @t_namea = '[2]'
	set @t_bsssno = case when '#non'=[3] then '' else [3] end
	set @t_esssno = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_option01 = case when '#non'=[5] then '' else [5] end
	set @t_sort01 = case when '#non'=[6] then '' else [6] end
	---------------------------------------------------------------------------------------
	set @t_sort01 = case when @t_sort01 ='partno' then 'partno,a.jobno,a.noa' else @t_sort01 end 
	
	set @cmd =
	" select row_number()over(order by a."+@t_sort01+") rr,'1' gno,@t_namea ww,*"+ 
	" ,b.part pp,case when len(isnull(outdate,''))>0 then '*' else '' end yy"+
	" ,namea nn"+
	" from sss a"+ 
	" left join part b on a.partno=b.noa"+
	" where a.noa between @t_bsssno and @t_esssno"+
	" and ((charindex('in',@t_option01)>0 and len(isnull(outdate,''))=0) or (charindex('out',@t_option01)>0 and len(isnull(outdate,''))>0))"+
	" order by a."+@t_sort01
	execute sp_executesql @cmd,N'@t_bsssno nvarchar(20),@t_esssno nvarchar(20),@t_namea nvarchar(max),@t_option01 nvarchar(max)'
	,@t_bsssno=@t_bsssno,@t_esssno=@t_esssno,@t_namea=@t_namea,@t_option01=@t_option01;