z_sssprice1:--z_sssprice1
declare @t_bpno nvarchar(50)
declare @t_epno nvarchar(50)
declare @t_ucctype nvarchar(20)
declare @t_xgroupano nvarchar(20)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @t_bdate nvarchar(30)

set @t_bpno = case when '#non'=[2] then '' else [2] end
set @t_epno = case when '#non'=[3] then char(255) else [3] end
set @t_ucctype = case when '#non'=[4] then '' else [4] end
set @t_xgroupano = case when '#non'=[5] then '' else [5] end
set @t_bsssno = case when '#non'=[6] then '' else [6] end
set @t_esssno = case when '#non'=[7] then char(255) else [7] end
set @t_bdate = case when '#non'=[8] then '' else [8] end
--***********************************************************************************
declare @result table(
	gno nvarchar(10),
	sssno nvarchar(30),
	namea nvarchar(90),
	bdate nvarchar(10),
	pno nvarchar(30),
	product nvarchar(90),
	unit nvarchar(30),
	spec nvarchar(90),
	oprice float,
	price float
)

insert @result
select '0',a.sssno,a.namea,a.bdate,b.productno,b.product,c.unit,c.spec,b.oprice,b.price 
from sssprice a left join sssprices b on a.noa=b.noa left join view_ucaucc c on b.productno = b.noa
where (b.productno between @t_bpno and @t_epno) 
and (len(@t_ucctype)=0 or c.typea=@t_ucctype) and (len(@t_xgroupano)=0 or c.groupano=@t_xgroupano)
and (a.sssno between @t_bsssno and @t_esssno) and a.bdate<=@t_bdate

delete a
from @result a left join (select sssno,MAX(bdate)bdate,pno from @result group by sssno,pno) b on
a.sssno=b.sssno and a.bdate=b.bdate and a.pno=b.pno
where b.sssno is null

insert @result(gno,sssno)
select '1',sssno 
from @result group by sssno

select gno,sssno,namea,bdate bedate,pno,product,unit,spec
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,oprice),1)),0,30)) oprice 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
from @result order by sssno,gno,pno;
--*********************************************************************************************************

