z_cust01:--z_cust01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(max)
	declare @t_namea nvarchar(max)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	declare @t_sort02 nvarchar(max)
	declare @t_option03 nvarchar(max)
	declare @t_sort03 nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_namea = '[2]'
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_btggno = case when '#non'=[5] then '' else [5] end
	set @t_etggno = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_bsssno = case when '#non'=[7] then '' else [7] end
	set @t_esssno = case when '#non'=[8] then CHAR(255) else [8] end
	set @t_sort01 = case when '#non'=[9] then '' else [9] end
	set @t_sort02 = case when '#non'=[10] then '' else [10] end
	set @t_option03 = case when '#non'=[11] then '' else [11] end
	set @t_sort03 = case when '#non'=[12] then '' else [12] end
	---------------------------------------------------------------------------------------
	--set @cmd =
	--" select row_number()over(order by "+@t_sort01+") rr,'1' gno,@t_namea ww,*"+ 
	--" ,zip_comp zc,addr_comp ac"+
	--" from cust "+ 
	--" where noa between @t_bcustno and @t_ecustno "+
	--" union all"+
	--" select row_number()over(order by "+@t_sort01+") rr,'2' gno,@t_namea ww,*"+ 
	--" ,zip_comp zc,addr_comp ac"+
	--" from cust "+ 
	--" where noa between @t_bcustno and @t_ecustno"+
	--" order by "+@t_sort01
	
	set @cmd = 
	" select row_number()over(order by "+@t_sort01+") rr,'1' gno,@t_namea ww,*"+ 
	" ,zip_comp zc,addr_comp ac,(select top 1 namea from conn where a.noa=noa) b_conn"+ 
	" from cust a "+ 
	" where noa between @t_bcustno and @t_ecustno "+ 
	" order by "+@t_sort01 
	
	execute sp_executesql @cmd,N'@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_namea nvarchar(max)'
	,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_namea=@t_namea;

-------------------------------------------------------------------------------------------------------------------------------------------
z_cust02:--z_cust02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(max)
	declare @t_namea nvarchar(max)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	declare @t_sort02 nvarchar(max)
	declare @t_option03 nvarchar(max)
	declare @t_sort03 nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_namea = '[2]'
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_btggno = case when '#non'=[5] then '' else [5] end
	set @t_etggno = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_bsssno = case when '#non'=[7] then '' else [7] end
	set @t_esssno = case when '#non'=[8] then CHAR(255) else [8] end
	set @t_sort01 = case when '#non'=[9] then '' else [9] end
	set @t_sort02 = case when '#non'=[10] then '' else [10] end
	set @t_option03 = case when '#non'=[11] then '' else [11] end
	set @t_sort03 = case when '#non'=[12] then '' else [12] end
	---------------------------------------------------------------------------------------
	set @cmd =
	" select row_number()over(order by "+@t_sort02+") rr,'1' gno,@t_namea ww,*"+ 
	" ,zip_comp zc,addr_comp ac"+
	" from tgg "+ 
	" where noa between @t_btggno and @t_etggno"+
	" union all"+
	" select row_number()over(order by "+@t_sort02+") rr,'2' gno,@t_namea ww,*"+ 
	" ,zip_comp zc,addr_comp ac"+
	" from tgg "+ 
	" where noa between @t_btggno and @t_etggno"+
	" order by "+@t_sort02
	execute sp_executesql @cmd,N'@t_btggno nvarchar(20),@t_etggno nvarchar(20),@t_namea nvarchar(max)'
	,@t_btggno=@t_btggno,@t_etggno=@t_etggno,@t_namea=@t_namea;
	
z_cust03:--z_cust03
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(max)
	declare @t_namea nvarchar(max)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	declare @t_sort01 nvarchar(max)
	declare @t_sort02 nvarchar(max)
	declare @t_option03 nvarchar(max)
	declare @t_sort03 nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_namea = '[2]'
	set @t_bcustno = case when '#non'=[3] then '' else [3] end
	set @t_ecustno = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_btggno = case when '#non'=[5] then '' else [5] end
	set @t_etggno = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_bsssno = case when '#non'=[7] then '' else [7] end
	set @t_esssno = case when '#non'=[8] then CHAR(255) else [8] end
	set @t_sort01 = case when '#non'=[9] then '' else [9] end
	set @t_sort02 = case when '#non'=[10] then '' else [10] end
	set @t_option03 = case when '#non'=[11] then '' else [11] end
	set @t_sort03 = case when '#non'=[12] then '' else [12] end
	---------------------------------------------------------------------------------------
	set @t_sort03 = case when @t_sort03 ='partno' then 'partno,a.jobno,a.noa' else @t_sort03 end 
	
	set @cmd =
	" select row_number()over(order by a."+@t_sort03+") rr,'1' gno,@t_namea ww,*"+ 
	" ,b.part pp,case when len(isnull(outdate,''))>0 then '*' else '' end yy"+
	" ,namea nn"+
	" from sss a"+ 
	" left join part b on a.partno=b.noa"+
	" where a.noa between @t_bsssno and @t_esssno"+
	" and ((charindex('in',@t_option03)>0 and len(isnull(outdate,''))=0) or (charindex('out',@t_option03)>0 and len(isnull(outdate,''))>0))"+
	" order by a."+@t_sort03
	execute sp_executesql @cmd,N'@t_bsssno nvarchar(20),@t_esssno nvarchar(20),@t_namea nvarchar(max),@t_option03 nvarchar(max)'
	,@t_bsssno=@t_bsssno,@t_esssno=@t_esssno,@t_namea=@t_namea,@t_option03=@t_option03;