z_stk0r:--z_stk0r
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		sdate nvarchar(10),
		store nvarchar(30),
		storeno nvarchar(20),
		s nvarchar(8),
		coilno nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		spec nvarchar(20),
		class nvarchar(4),
		size nvarchar(17),
		wid float,
		dime float,
		lengthb float,
		mount float,
		weightb float,
		custno nvarchar(8),
		comp nvarchar(8),
		radius float,
		itypea nvarchar(4)
)
insert into @tmp
select '0' gno,a.noa,a.sdate,a.store,a.storeno,a.source,b.coilno,a.productno,a.product,a.spec,a.class,a.size,
a.width,a.dime,a.lengthb,a.emount,a.weight,a.useno,left(a.usea,4),a.radius,a.itype
from uccc a
left join ucccs b on b.noa = a.noa
where (LEN(@t_itype) = 0 or @t_itype = a.itype) and
(a.source between @t_bsource and @t_esource) and
(a.productno between @t_bproductno and @t_eproductno) and
(a.spec between @t_bspec and @t_espec) and
(a.dime between @t_bdime and @t_edime) and
(a.width between @t_bwidth and @t_ewidth) and
(a.lengthb between @t_blengthb and @t_elengthb) and
(a.storeno between @t_bstoreno and @t_estoreno) and
(a.radius between @t_bradius and @t_eradius)


insert into @tmp
select '1' gno,'','','',storeno,s,'',pno,'','','','',0,0,0,SUM(mount),SUM(weightb),'','','',''
from @tmp
group by s,storeno,pno

insert into @tmp
select '2' gno,'','','',CHAR(255),s,'',CHAR(255),'','','','',0,0,0,SUM(mount),SUM(weightb),'','','',''
from @tmp
where not(gno = 1)
group by s


select *
from @tmp
order by s,storeno,pno,gno;
--************************************************************************************************************
z_stk1:--z_stk1
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end
declare @tmp table(
		gno nvarchar(1),
		sdate nvarchar(10),
		storeno nvarchar(20),
		store nvarchar(50),
		s nvarchar(20),
		coilno nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		d float,
		w float,
		l float,
		mount float,
		weightb float,
		ordeno nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(90),
		sprice float,
		itype nvarchar(10),
		smoney float
)
insert into @tmp
select '0' gno,a.sdate,a.storeno,a.store,a.source,a.noa,a.spec,a.class,a.productno,a.product,a.dime,a.width,a.lengthb,a.emount,
a.weight,a.ordeno,a.useno,left(a.usea,4),a.sprice,a.itype,a.sprice*a.weight
from uccc a
where (LEN(@t_itype)=0 or @t_itype = a.itype) and
(a.productno between @t_bproductno and @t_eproductno)and
(a.spec between @t_bspec and @t_espec) and
(a.dime between @t_bdime and @t_edime) and
(a.width between @t_bwidth and @t_ewidth) and 
(a.lengthb between @t_blengthb and @t_elengthb) and
(a.storeno between @t_bstoreno and @t_estoreno)

insert into @tmp
select '1' gno,'','','','','','','',pno,MAX(product),0,0,0,sum(mount),sum(weightb),'','','',0,'',SUM(smoney)
from @tmp
group by pno

insert into @tmp 
select '2' gno,'','','','','','','',pno,'',0,0,0,0,sum(weightb),'','','',0,'',0
from @tmp
where not(gno = 1)
group by pno

insert into @tmp
select '3' gno,'','','','','','','',CHAR(255),'',0,0,0,sum(mount),sum(weightb),'','','',0,'',SUM(smoney)
from @tmp
where not(gno = 1 or gno = 2)

 
select *
from @tmp 
order by product desc,gno;
--*****************************************************************************************************************************************************
z_stk1p:--z_stk1p
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end

declare @tmp table(
		gno nvarchar(1),
		sdate nvarchar(10),
		storeno nvarchar(20),
		store nvarchar(50),
		s nvarchar(20),
		coilno nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		d float,
		w float,
		l float,
		mount float,
		weightb float,
		memo nvarchar(20),
		sprice float,
		itype nvarchar(10),
		smoney float
)
insert into @tmp
select '0' gno,a.sdate,a.storeno,a.store,a.source,a.noa,a.spec,a.class,a.productno,a.product,a.dime,a.width,a.lengthb,a.emount,
a.weight,a.memo,a.sprice,a.itype,a.sprice*a.weight
from uccc a
where (LEN(@t_itype)=0 or @t_itype = a.itype) and
(a.productno between @t_bproductno and @t_eproductno)and
(a.spec between @t_bspec and @t_espec) and
(a.dime between @t_bdime and @t_edime) and
(a.width between @t_bwidth and @t_ewidth) and 
(a.lengthb between @t_blengthb and @t_elengthb) and
(a.storeno between @t_bstoreno and @t_estoreno)

insert into @tmp
select '1' gno,'','','','','','','',pno,'',0,0,0,SUM(mount),SUM(weightb),'',0,'',SUM(smoney)
from @tmp
group by pno

insert into @tmp
select '2' gno,'','','','','','','',CHAR(255),'',0,0,0,SUM(mount),SUM(weightb),'',0,'',SUM(smoney)
from @tmp
where not(gno = 1)
 
select *
from @tmp
order by pno,gno;
--***********************************************************************************************************************************************
z_stk1yd:--z_stk1yd
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end
declare @tmp table(
		gno nvarchar(1),
		sdate nvarchar(10),
		storeno nvarchar(20),
		store nvarchar(50),
		s nvarchar(20),
		uno nvarchar(20),
		class nvarchar(20),
		pno nvarchar(20),
		spec nvarchar(20),
		size nvarchar(20),
		d float,
		w float,
		l float,
		descr nvarchar(50),
		place nvarchar(20),
		mount float,
		weightb float,
		hard nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(10),
		memo nvarchar(20),
		itype nvarchar(10)
)
insert into @tmp
select '0' gno,a.sdate,a.storeno,a.store,a.source,a.noa,a.class,a.productno,a.spec,'',a.dime,a.width,a.lengthb,
a.descr,a.place,a.emount,a.weight,a.hard,a.useno,left(a.usea,4),a.memo,a.itype
from uccc a
where (LEN(@t_itype)=0 or @t_itype = a.itype) and
(a.productno between @t_bproductno and @t_eproductno)and
(a.spec between @t_bspec and @t_espec) and
(a.dime between @t_bdime and @t_edime) and
(a.width between @t_bwidth and @t_ewidth) and 
(a.lengthb between @t_blengthb and @t_elengthb) and
(a.storeno between @t_bstoreno and @t_estoreno)

insert into @tmp
select '1' gno,'','','','','','',pno,'','',0,0,0,
'','',0,SUM(weightb),'','','','',''
from @tmp
group by pno

insert into @tmp
select '2'gno,'','','','','','',CHAR(255),'','',0,0,0,
'','',0,SUM(weightb),'','','','',''
from @tmp
where not(gno = 1)
select *
from @tmp
order by pno,gno;

--********************************************************************************************************************************
z_stk1r:--z_stk1r
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end
declare @tmp table(
		gno nvarchar(1),
		sdate nvarchar(10),
		storeno nvarchar(20),
		store nvarchar(50),
		spec nvarchar(20),
		class nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		uno nvarchar(20),
		d float,
		w float,
		l float,
		mount float,
		weightb float,
		sprice float,
		itype nvarchar(10),
		smoney float,
		comp nvarchar(50),
		ordeno nvarchar(20)
)
insert into @tmp
select '0' gno,a.sdate,a.storeno,a.store,a.spec,a.class,a.productno,a.product,a.noa,a.dime,a.width,a.lengthb,a.mount,
a.weight,a.sprice,a.itype,a.sprice*a.weight,left(a.usea,4),a.ordeno
from uccc a
where (LEN(@t_itype)=0 or @t_itype = a.itype)and
(a.productno between @t_bproductno and @t_eproductno)and
(a.spec between @t_bspec and @t_espec) and
(a.dime between @t_bdime and @t_edime) and
(a.width between @t_bwidth and @t_ewidth) and 
(a.lengthb between @t_blengthb and @t_elengthb) and
(a.storeno between @t_bstoreno and @t_estoreno)


insert into @tmp
select '1' gno,'','','','','',pno,product,'',0,0,0,0,SUM(weightb),0,'',SUM(smoney),'',''
from @tmp
group by pno,product

insert into @tmp
select '2' gno,'','','','','',CHAR(255),CHAR(255),'',0,0,0,0,SUM(weightb),0,'',SUM(smoney),'',''
from @tmp
where not(gno = 1)
 
select *
from @tmp
order by pno,gno;
--**********************************************************************************************************************
z_stk2:--z_stk2
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end
declare @tmp table(
		gno nvarchar(1),
		sdate nvarchar(10),
		storeno nvarchar(20),
		store nvarchar(50),
		s nvarchar(20),
		uno nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		d float,
		w float,
		l float,
		mount float,
		weightb float,
		custno nvarchar(20),
		comp nvarchar(90),
		sprice float,
		itype nvarchar(10),
		smoney float
)
insert into @tmp
select '0' gno,a.sdate,a.storeno,a.store,a.source,a.noa,a.spec,a.class,a.productno,a.product,a.dime,a.width,a.lengthb,a.emount,
a.weight,a.useno,left(a.usea,4),a.sprice,a.itype,a.sprice*a.weight
from uccc a
where (LEN(@t_itype)=0 or @t_itype = a.itype) and
(a.productno between @t_bproductno and @t_eproductno)and
(a.spec between @t_bspec and @t_espec) and
(a.dime between @t_bdime and @t_edime) and
(a.width between @t_bwidth and @t_ewidth) and 
(a.lengthb between @t_blengthb and @t_elengthb) and
(a.storeno between @t_bstoreno and @t_estoreno)

insert into @tmp
select '1' gno,'',storeno,'','','','','','','',0,0,0,sum(mount),sum(weightb),'','',0,'',SUM(smoney)
from @tmp
group by storeno
 
select *
from @tmp 
order by storeno,gno;
--*****************************************************************************************************************************************
z_stk2r:--z_stk2r
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end
declare @tmp table(
		gno nvarchar(1),
		sdate nvarchar(10),
		storno nvarchar(20),
		store nvarchar(50),
		s nvarchar(20),
		uno nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		d float,
		w float,
		l float,
		mount float,
		weightb float,
		custno nvarchar(20),
		comp nvarchar(90),
		sprice float,
		itype nvarchar(10),
		smoney float
)
insert into @tmp
select '0' gno,a.sdate,a.storeno,a.store,a.source,a.noa,a.spec,a.class,a.productno,a.product,a.dime,a.width,a.lengthb,a.emount,
a.weight,a.useno,left(a.usea,4),a.sprice,a.itype,a.sprice*a.weight
from uccc a
where (LEN(@t_itype)=0 or @t_itype = a.itype) and
(a.productno between @t_bproductno and @t_eproductno)and
(a.spec between @t_bspec and @t_espec) and
(a.dime between @t_bdime and @t_edime) and
(a.width between @t_bwidth and @t_ewidth) and 
(a.lengthb between @t_blengthb and @t_elengthb) and
(a.storeno between @t_bstoreno and @t_estoreno)

insert into @tmp
select '1' gno,'',storno,'','','','','','','',0,0,0,sum(mount),sum(weightb),'','',0,'',SUM(smoney)
from @tmp
group by storno
 
select *
from @tmp 
order by storno,gno;
--**********************************************************************************************************************************
z_stk2yd:--z_stk2yd
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end
declare @tmp table(
		gno nvarchar(1),
		sdate nvarchar(10),
		storno nvarchar(20),
		store nvarchar(50),
		s nvarchar(20),
		uno nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		d float,
		w float,
		l float,
		mount float,
		weightb float,
		custno nvarchar(20),
		comp nvarchar(90),
		sprice float,
		itype nvarchar(10),
		smoney float,
		hard nvarchar(20),
		place nvarchar(20),
		memo nvarchar(200),
		descr nvarchar(200)
)
insert into @tmp
select '0' gno,a.sdate,a.storeno,a.store,a.source,a.noa,a.spec,a.class,a.productno,a.product,a.dime,a.width,a.lengthb,a.emount,
a.weight,a.useno,left(a.usea,4),a.sprice,a.itype,a.sprice*a.weight,a.hard,a.place,a.memo,a.descr
from uccc a
where (LEN(@t_itype)=0 or @t_itype = a.itype) and
(a.productno between @t_bproductno and @t_eproductno)and
(a.spec between @t_bspec and @t_espec) and
(a.dime between @t_bdime and @t_edime) and
(a.width between @t_bwidth and @t_ewidth) and 
(a.lengthb between @t_blengthb and @t_elengthb) and
(a.storeno between @t_bstoreno and @t_estoreno)

insert into @tmp
select '1' gno,'',storno,'','','','','','','',0,0,0,sum(mount),sum(weightb),'','',0,'',SUM(smoney),'','','',''
from @tmp
group by storno
 
select *
from @tmp 
order by storno ,gno;
--***************************************************************************************************************************************
z_stk3:--z_stk3
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end
declare @tmp table(
		gno nvarchar(1),
		sdate nvarchar(10),
		storeno nvarchar(20),
		store nvarchar(50),
		s nvarchar(20),
		coilno nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		d float,
		w float,
		l float,
		mount float,
		weightb float,
		custno nvarchar(20),
		comp nvarchar(90),
		sprice float,
		itype nvarchar(10),
		smoney float,
		title nvarchar(20)
		
)
insert into @tmp
select '0' gno,a.sdate,a.storeno,a.store,a.source,a.noa,a.spec,a.class,a.productno,a.product,a.dime,a.width,a.lengthb,a.emount,
a.weight,a.useno,a.usea,a.sprice,a.itype,a.sprice*a.weight,case when len(@t_itype)=0 then '全部' else a.itype end
from uccc a
where (LEN(@t_itype)=0  or @t_itype = a.itype) and
(a.productno between @t_bproductno and @t_eproductno)and
(a.spec between @t_bspec and @t_espec) and
(a.dime between @t_bdime and @t_edime) and
(a.width between @t_bwidth and @t_ewidth) and 
(a.lengthb between @t_blengthb and @t_elengthb) and
(a.storeno between @t_bstoreno and @t_estoreno)

insert into @tmp
select '1' gno,'','','','','','','',pno,'',0,0,0,sum(mount),sum(weightb),custno,'',0,'',SUM(smoney),''
from @tmp
group by custno,pno

insert into @tmp
select '2' gno,'','','','','','','',CHAR(255),'',0,0,0,sum(mount),sum(weightb),custno,'',0,'',SUM(smoney),''
from @tmp
where not(gno = 1)
group by custno

select *
from @tmp 
order by custno,pno,gno;

--***************************************************************************************************************************************
z_stk3r:--z_stk3r
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end
declare @tmp table(
		gno nvarchar(1),
		sdate nvarchar(10),
		storeno nvarchar(20),
		store nvarchar(50),
		s nvarchar(20),
		coilno nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		d float,
		w float,
		l float,
		mount float,
		weightb float,
		custno nvarchar(20),
		comp nvarchar(90),
		sprice float,
		itype nvarchar(10),
		smoney float,
		title nvarchar(20)
)
insert into @tmp
select '0' gno,a.sdate,a.storeno,a.store,a.source,a.noa,a.spec,a.class,a.productno,a.product,a.dime,a.width,a.lengthb,a.emount,
a.weight,a.useno,a.usea,a.sprice,a.itype,a.sprice*a.weight,case when len(@t_itype)=0 then '全部' else a.itype end
from uccc a
where (LEN(@t_itype)=0 or @t_itype = a.itype) and
(a.productno between @t_bproductno and @t_eproductno)and
(a.spec between @t_bspec and @t_espec) and
(a.dime between @t_bdime and @t_edime) and
(a.width between @t_bwidth and @t_ewidth) and 
(a.lengthb between @t_blengthb and @t_elengthb) and
(a.storeno between @t_bstoreno and @t_estoreno)

insert into @tmp
select '1' gno,'','','','','','','',pno,'',0,0,0,sum(mount),sum(weightb),custno,'',0,'',SUM(smoney),''
from @tmp
group by custno,pno

insert into @tmp
select '2' gno,'','','','','','','',CHAR(255),'',0,0,0,sum(mount),sum(weightb),custno,'',0,'',SUM(smoney),''
from @tmp
where not(gno = 1)
group by custno

select *
from @tmp 
order by custno,pno,gno;
--**********************************************************************************************************************************
z_stko:--z_sto
declare @t_itype nvarchar(10)
declare @t_bsource nvarchar(20)
declare @t_esource nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bspec nvarchar(20)
declare @t_espec nvarchar(20)
declare @t_bdime decimal(8,2)
declare @t_edime decimal(8,2)
declare @t_bwidth decimal(8,2)
declare @t_ewidth decimal(8,2)
declare @t_blengthb decimal(8,2)
declare @t_elengthb decimal(8,2)
declare @t_bradius decimal(8,2)
declare @t_eradius decimal(8,2)
declare @t_bstoreno nvarchar(20)
declare @t_estoreno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_itype = case when '#non' = [1] then '' when '全部'=[1] then '' else [1] end
set @t_bsource = case when '#non' = [2] then '' else [2] end
set @t_esource = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bproductno = case when '#non' = [4] then '' else [4] end
set @t_eproductno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bspec = case when '#non' = [6] then '' else [6] end
set @t_espec = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bdime = case when '#non' = [8] then 0 else [8] end
set @t_edime = case when '#non' = [9] then 99999.99 else [9] end
set @t_bwidth = case when '#non' = [10] then 0 else [10] end
set @t_ewidth = case when '#non' = [11] then 99999.99 else [11] end
set @t_blengthb = case when '#non' = [12] then 0 else [12] end
set @t_elengthb = case when '#non' = [13] then 99999.99 else [13] end
set @t_bradius = case when '#non' = [14] then 0 else [14] end
set @t_eradius = case when '#non' = [15] then 99999.99 else [15] end
set @t_bstoreno = case when '#non' = [16] then '' else [16] end
set @t_estoreno = case when '#non' = [17] then CHAR(255) else [17] end
set @t_btggno = case when '#non' = [18] then '' else [18] end
set @t_etggno = case when '#non' = [19] then CHAR(255) else [19] end
declare @tmp table(
		gno nvarchar(1),
		sdate nvarchar(10),
		storeno nvarchar(20),
		store nvarchar(50),
		tno nvarchar(20),
		tgg nvarchar(30),
		coilno nvarchar(20),
		pno nvarchar(20),
		product nvarchar(50),
		spec nvarchar(20),
		d float,
		w float,
		l float,
		mount float,
		weightb float,
		memo nvarchar(20),
		itype nvarchar(10),
		sprice int,
		stotal float
		
)
insert into @tmp
select '0' gno,a.sdate,a.storeno,a.store,b.tggno,b.tgg,a.noa,a.productno,a.product,a.spec,a.dime,a.width,a.lengthb,
a.mount,a.weight,a.memo,a.itype,a.sprice,a.weight*a.sprice
from uccc a
left join store b on b.noa = a.storeno
where not(len(b.tggno) = 0) and
(b.tggno between @t_btggno and @t_etggno) and
(a.productno between @t_bproductno and @t_eproductno)

insert into @tmp
select '1' gno,'','',store,tno,tgg,'',pno,'','',0,0,0,
0,SUM(weightb),'','',0,SUM(stotal)
from @tmp
group by store,tno,tgg,pno

insert into @tmp
select '2' gno,'','',store,tno,tgg,'',CHAR(255),'','',0,0,0,
0,SUM(weightb),'','',0,SUM(stotal)
from @tmp
where not(gno = 1)
group by store,tno,tgg

select *
from @tmp

order by tno,pno,gno;


