z_tax0:--z_tax0
declare @t_xbmon nvarchar(20)
declare @t_xemon nvarchar(20)
declare @t_xdate nvarchar(20)
set @t_xbmon = case when '#non' = [1] then '' else [1] end
set @t_xemon = case when '#non' = [2] then '' else [2] end
set @t_xdate = case when '#non' = [3] then '' else [3] end

declare @tmp table(
	gno nvarchar(1),
	cno nvarchar(50),
	acomp nvarchar(100),
	taxno nvarchar(100),
	cserial nvarchar(50),
	boss nvarchar(50),
	tel nvarchar(200),
	addr_invo nvarchar(200),
	taxportname nvarchar(90),
	
	idno int,
	datea nvarchar(50),
	noa nvarchar(50),
	comp nvarchar(100),
	serial nvarchar(50),
	product nvarchar(50),
	mount float,
	otype nvarchar(50),
	paper nvarchar(50),
	namea nvarchar(50),
	pno1 nvarchar(50),
	money1 float,
	ptype nvarchar(50),
	pno2 nvarchar(50),
	money2 float,
	eodate nvarchar(50),
	t1 float,
	t2 float,
	t3 float,
	n1 float,
	n2 float,
	
	page int
)

insert into @tmp
select '0',a.cno,b.acomp,c.taxno,b.serial,b.boss,b.tel,b.addr_invo,c.taxportname
,ROW_NUMBER() over (partition by a.cno order by a.cno,a.datea,a.noa),a.datea,a.noa,a.comp,a.serial,a.product,a.mount,a.otype,isnull(a.paper,'')
,case when isnull(a.paper,'')='1' then a.namea else '' end,case when isnull(a.paper,'')='1' then a.pno else '' end,case when isnull(a.paper,'')='1' then a.money else null end
,case when isnull(a.paper,'')='2' then a.ptype else '' end,case when isnull(a.paper,'')='2' then a.pno else '' end,case when isnull(a.paper,'')='2' then a.money else null end
,case when isnull(a.otype,'')='1' then a.odate else a.edate end,null,null,null,null,null,1
from tax0 a left join acomp b on a.cno=b.noa left join acompu c on a.cno=c.noa
where (left(a.datea,6) between @t_xbmon and @t_xemon)

update @tmp set page=(idno/11)+1

insert @tmp (gno,cno,acomp,taxno,cserial,boss,tel,addr_invo,taxportname,t1,t2,t3,n1,n2,page)
select '1',cno,MAX(acomp),MAX(taxno),MAX(cserial),MAX(boss),MAX(tel),MAX(addr_invo),MAX(taxportname)
,sum(isnull(money1,0)),sum(isnull(money2,0)),sum(isnull(money1,0)+isnull(money2,0))
,sum(case when paper='1' then 1 else 0 end),sum(case when paper='3' then 1 else 0 end),page 
from @tmp group by cno,page

select
dbo.getComma(money1,0) money1,
dbo.getComma(money2,0) money2,
dbo.getComma(t1,0) t1,
dbo.getComma(t2,0) t2,
dbo.getComma(t3,0) t3,
*,
left(@t_xdate,3) y1,right(left(@t_xdate,6),2) m1,right(@t_xdate,2) d1,
left(@t_xbmon,3) year,right(@t_xbmon,2) bmon,right(@t_xemon,2) emon
from @tmp order by cno,page,gno,idno
;
