z_tboat2_bv2:--z_tboat2_bv2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bno nvarchar(20)
declare @t_eno nvarchar(20)

set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bno = case when '#non' = [5] then '' else [5] end
set @t_eno = case when '#non' = [6] then CHAR(255) else [6] end
------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		recno int,
		code nvarchar(50),
		ship nvarchar(50),
		custno nvarchar(50),
		comp nvarchar(100),
		namea nvarchar(50),
		zip nvarchar(30),
		addr nvarchar(MAX),
		tel nvarchar(100),
		mobile nvarchar(100),
		total float,
		isprint nvarchar(100)
)

insert @tmp 
select '0',ROW_NUMBER() over (order by code,ship)
,code,ship,custno,case when isnull(nick,'')!='' then nick else cust end 
,namea,zip,boatname,tel,mobile,total,isprint
from tboat2
where (custno between @t_bcustno and @t_ecustno) and (datea between @t_bdate and @t_edate) 
and (ship between @t_bno and @t_eno) 

select * from @tmp order by gno,code,ship;
