z_tboat01:--z_tboat01
----------------------------------------------*
declare @t_bnoa nvarchar(35)
declare @t_enoa nvarchar(35)
declare @t_typea nvarchar(15)
declare @t_invono nvarchar(90)
declare @t_btrandate nvarchar(10)
declare @t_etrandate nvarchar(10)
declare @t_straddrno nvarchar(90)
declare @t_endaddrno nvarchar(90)
declare @t_bcustno nvarchar(90)
declare @t_ecustno nvarchar(90)
set @t_bnoa = case when '#non'=[2] then '' else [2] end
set @t_enoa = case when '#non'=[3] then char(255) else [3] end
set @t_typea = case when '#non'=[4] then '' else [4] end
set @t_invono = case when '#non'=[5] then '' else [5] end
set @t_btrandate = case when '#non'=[6] then '' else [6] end
set @t_etrandate = case when '#non'=[7] then char(255) else [7] end
set @t_straddrno = case when '#non'=[8] then '' else [8] end
set @t_endaddrno = case when '#non'=[9] then '' else [9] end
set @t_bcustno = case when '#non'=[10] then '' else [10] end
set @t_ecustno = case when '#non'=[11] then char(255) else [11] end
----------------------------------------------*
declare @tmp table(
	gno nvarchar(10),
	idno int,
	custno nvarchar(60),
	comp nvarchar(max),
	serial nvarchar(50),
	trandate nvarchar(10),
	boatname nvarchar(90),
	ship nvarchar(90),
	spec nvarchar(90),
	caseno1 nvarchar(90),
	caseno2 nvarchar(90),
	straddrno nvarchar(90),
	straddrs nvarchar(90),
	endaddrno nvarchar(90),
	endaddrs nvarchar(90),
	total float
)
insert into @tmp
	select
		'0',row_number()over(partition by a.custno order by b.trandate,b.boatname,b.ship,b.spec,b.straddr,b.endaddr),
		a.custno,c.comp,c.serial,b.trandate,b.boatname,b.ship,b.spec,
		b.caseno,b.caseno2,b.straddrno,b.straddr,b.endaddrno,b.endaddr,b.total
	from tboat a
	left join tboats b on a.noa = b.noa
	left join cust c on c.noa=a.custno
	where (a.noa between @t_bnoa and @t_enoa) and
			 (len(@t_typea)=0 or a.typea=@t_typea) and
			 (len(@t_invono)=0 or a.invono=@t_invono) and
			 (b.trandate between @t_btrandate and @t_etrandate) and
			 (len(@t_straddrno)=0 or b.straddrno=@t_straddrno) and
			 (len(@t_endaddrno)=0 or b.endaddrno=@t_endaddrno) and
			 (a.custno between @t_bcustno and @t_ecustno)
	order by a.custno,b.trandate,b.boatname,b.ship,b.spec,b.straddr,b.endaddr
insert into @tmp(gno,idno,custno,comp,serial,total)
	select
		'1',(max(a.idno)+1),a.custno,a.comp,a.serial,sum(a.total)
	from @tmp a where a.gno='0' group by a.custno,a.comp,a.serial
update @tmp set spec = replace(spec,'~#$','''')
select
	a.idno,a.gno,a.custno,a.comp,a.serial,a.trandate,a.boatname,a.ship,a.spec,
	a.caseno1,a.caseno2,a.straddrno,a.straddrs,a.endaddrno,a.endaddrs,
	ISNULL(a.straddrno,'')+'-'+ISNULL(a.endaddrno,'') seaddrno,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) total
from @tmp a
order by a.custno,a.idno,a.trandate,a.boatname,a.ship,a.spec,a.straddrno,a.endaddrno;