z_tel:--z_tel
	declare @t_bpartno nvarchar(20)
	declare @t_epartno nvarchar(20)
	declare @t_bsssno nvarchar(20)
	declare @t_esssno nvarchar(20)
	set @t_bpartno = case when '#non'=[1] then '' else [1] end
	set @t_epartno = case when '#non'=[2] then char(255) else [2] end
	set @t_bsssno = case when '#non'=[3] then '' else [3] end
	set @t_esssno = case when '#non'=[4] then char(255) else [4] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(20),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		mobile nvarchar(50),
		typea nvarchar(20),
		cno nvarchar(20),
		comp2 nvarchar(50),
		years nvarchar(20),
		feerate int,
		netfee int,
		total int,
		begindate nvarchar(20),
		condate nvarchar(20),
		enddate nvarchar(20),
		memo nvarchar (200)
	)
	
	insert into @result
	select '0' gno,noa,partno,part,sssno,namea,mobile,typea,cno,left(comp2,4) comp2,years,feerate,netfee,total,begindate,condate,enddate,memo
	from tel
	where partno between @t_bpartno and @t_epartno and (sssno between @t_bsssno and @t_esssno)
	order by noa,partno,sssno

	update @result
	set typea = (case when typea='1' then '2G' when typea='2' then '3G' when typea='3' then '3.5G' when typea='4' then '4G' else '其他' end)
	
	select *	from @result;
--*****************************************************************************************************