z_telfee:--z_telfee
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	set @t_bmon = case when '#non'=[1] then '' else [1] end
	set @t_emon = case when '#non'=[2] then char(255) else [2] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		mon nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		mobile nvarchar(50),
		ofee int,
		fee int,
		memo nvarchar (200)
	)
	
	insert into @result
	select '0' gno,a.mon,b.partno,b.part,b.sssno,b.namea,a.mobile,a.ofee,a.fee,a.memo
	from telfees a left join tel b on a.mobile=b.noa
	where a.mon between @t_bmon and @t_emon
	order by a.mon,b.partno,b.sssno,a.mobile,a.noa

	insert into @result
	select '1' gno,mon,null,null,null,null,null,null,sum(fee) fee,null
	from @result
	group by mon
	
	select *	from @result order by mon,gno;
--*****************************************************************************************************