z_telfee:--z_telfee
declare @t_bmon nvarchar(10) 
declare @t_emon nvarchar(10) 
declare @t_bsssno nvarchar(10) 
declare @t_esssno nvarchar(10) 
declare @t_bpartno nvarchar(10) 
declare @t_epartno nvarchar(10) 
set @t_bmon = case when '#non'=[1] then '' else [1] end 
set @t_emon = case when '#non'=[2] then char(255) else [2] end 
set @t_bsssno = case when '#non'=[4] then '' else [4] end 
set @t_esssno = case when '#non'=[5] then char(255) else [5] end 
set @t_bpartno = case when '#non'=[6] then '' else [6] end 
set @t_epartno = case when '#non'=[7] then char(255) else [7] end 
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		mon nvarchar(10),
		partno nvarchar(20),
		part nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		mobile nvarchar(50),
		ofee int,
		fee int,
		memo nvarchar (200)
	)
	
	insert into @result
	select '0' gno,a.mon,b.partno,b.part,b.sssno,a.namea,a.mobile,a.ofee,a.fee,a.memo
	from telfees a left join tel b on a.mobile=b.telno
	where (a.mon between @t_bmon and @t_emon) and
	(b.sssno between @t_bsssno and @t_esssno) and 
	(b.partno between @t_bpartno and @t_epartno) 
	order by a.mon,b.partno,b.sssno,a.mobile,a.noa

	insert into @result
	select '1' gno,mon,null,null,null,null,null,null,sum(fee) fee,null
	from @result
	group by mon
	
	--insert into @result
	--select '2' gno,char(255),null,null,null,null,null,null,sum(fee) fee,null
	--from @result
	
	select gno,mon,partno,part,sssno,namea,mobile,memo,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,fee),1)),4,12)) fee, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ofee),1)),4,12)) ofee
	from @result order by mon,gno;
--*****************************************************************************************************
z_telfee2:--z_telfee2
declare @t_bmon nvarchar(10) 
declare @t_emon nvarchar(10) 
declare @t_bsssno nvarchar(10) 
declare @t_esssno nvarchar(10) 
declare @t_bpartno nvarchar(10) 
declare @t_epartno nvarchar(10) 
set @t_bmon = case when '#non'=[1] then '' else [1] end 
set @t_emon = case when '#non'=[2] then char(255) else [2] end 
set @t_bsssno = case when '#non'=[4] then '' else [4] end 
set @t_esssno = case when '#non'=[5] then char(255) else [5] end 
set @t_bpartno = case when '#non'=[6] then '' else [6] end 
set @t_epartno = case when '#non'=[7] then char(255) else [7] end 

declare @tmp table(
		gno nvarchar(1),
		mon nvarchar(100),
		partno nvarchar(20),
		part nvarchar(40),
		namea nvarchar(20),
		telfee int,
		phonefee int,
		tepfee int,
		talkfee int
) 
insert into @tmp
select '0' gno,case when @t_bmon=@t_emon then @t_bmon else @t_bmon+'~'+@t_emon end
,case when len(a.partno) = 0 then '999' else a.partno end ,a.part
,a.namea,sum(a.telfee),sum(a.phonefee),sum(a.telfee+a.phonefee),sum(a.talkfee)
from telfeedcs a
left join telfeedc b on a.noa = b.noa
where b.mon between @t_bmon and @t_emon and
(a.sssno between @t_bsssno and @t_esssno) and 
(a.partno between @t_bpartno and @t_epartno) 
group by case when len(a.partno) = 0 then '999' else a.partno end ,a.part,a.namea

insert into @tmp
select '1' gno,mon,partno,part,'',sum(telfee),sum(phonefee),sum(tepfee),sum(talkfee)
from @tmp
where part != ''
group by mon,partno,part

insert into @tmp
select '2' gno,mon,max(partno),'','',sum(telfee),sum(phonefee),sum(tepfee),sum(talkfee)
from @tmp
where gno = '1' and (partno = '02' or partno = '03' or partno = '05' or partno = '06' or partno = '07')
group by mon

insert into @tmp
select '3' gno,mon,max(partno),'','',sum(telfee),sum(phonefee),sum(tepfee),sum(talkfee)
from @tmp where gno = '0' group by mon

select gno,mon,partno,part,namea,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,telfee),1)),4,12)) telfee,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,phonefee),1)),4,12)) phonefee,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tepfee),1)),4,12)) tepfee,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,talkfee),1)),4,12)) talkfee
from @tmp
order by partno,part,gno;
