z_tire:--z_tire輪胎使用紀錄依車輛
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bproductno nvarchar(20)
	declare @t_eproductno nvarchar(20)
	declare @t_tireno nvarchar(20)
	
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bmon = case when '#non'=[5] then '' else [5] end
	set @t_emon = case when '#non'=[6] then char(255) else [6] end
	set @t_bcarno = case when '#non'=[7] then '' else [7] end
	set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
	set @t_btggno = case when '#non'=[9] then '' else [9] end
	set @t_etggno = case when '#non'=[10] then char(255) else [10] end
	set @t_bproductno = case when '#non'=[11] then '' else [11] end
	set @t_eproductno = case when '#non'=[12] then char(255) else [12] end

