z_tire:--z_tire輪胎使用紀錄依車輛
declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_bnoa = case when '#non'=[1] then '' else [1] end
set @t_enoa = case when '#non'=[2] then char(255) else [2] end
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bmon = case when '#non'=[5] then '' else [5] end
set @t_emon = case when '#non'=[6] then char(255) else [6] end
set @t_bcarno = case when '#non'=[7] then '' else [7] end
set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
set @t_btggno = case when '#non'=[9] then '' else [9] end
set @t_etggno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		carno nvarchar(20),
		tno nvarchar (10),
		new nvarchar (10),
		tno2 nvarchar(10),
		waste nvarchar(10),
		chang nvarchar (10),
		price decimal(6,0),
		position nvarchar(10),
		kcount decimal(9,0),
		memo nvarchar(200),
		total decimal(8,0),
		primary key(carno,gno,noa,noq) 
)
insert into @result
select '0' gno,a.noa noa,b.noq noq,a.datea datea,a.carno carno,b.tno tno,b.new new,b.tno2 tno2,b.waste waste,
b.chang change,b.price price,b.position position,a.kcount kcount,b.memo memo,round(mount*b.price,0) total
from tire a
left join tires b on b.noa=a.noa
where (a.datea between @t_bdate and @t_edate)and
(a.carno between @t_bcarno and @t_ecarno)

declare @carno nvarchar(20)
declare @total decimal(8,0)
declare cursor_table cursor for
select carno,SUM(total) total from @result group by carno
open cursor_table
fetch next from cursor_table
into @carno,@total
while(@@FETCH_STATUS <> -1)
begin
insert into @result
select '1' gno,'' noa,''  noq,'' datea,@carno carno,'' tno,'' new,'' tno2,'' waste,
'' change,0 price,'' position,0 kcount,'' memo,@total total
    fetch next from cursor_table
	into @carno,@total
end
close cursor_table
deallocate cursor_table
select *
from @result;
--****************************************************************************************************************************
z_tire2:--z_tire2輪胎使用紀錄依廠商
declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_bnoa = case when '#non'=[1] then '' else [1] end
set @t_enoa = case when '#non'=[2] then char(255) else [2] end
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bmon = case when '#non'=[5] then '' else [5] end
set @t_emon = case when '#non'=[6] then char(255) else [6] end
set @t_bcarno = case when '#non'=[7] then '' else [7] end
set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
set @t_btggno = case when '#non'=[9] then '' else [9] end
set @t_etggno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		carno nvarchar(20),
		tggno nvarchar (20),
		tgg nvarchar (90),
		tyre nvarchar (30),
		spec nvarchar(10),
		mount decimal(5,0),
		price decimal(6,0),
		total decimal(8,0),
		position nvarchar(10),
		memo nvarchar(200),
		primary key(tggno,gno,noa,noq) 
)
insert into @result
select '0' gno,a.noa noa,b.noq noq,a.datea datea,a.carno carno,a.tggno tggno,left(a.tgg,4) tgg,b.tyre tyre,b.spec spec,
b.mount mount,b.price price,round(mount*b.price,0) total,b.position position,b.memo memo
from tire a
left join tires b on b.noa=a.noa
where (a.datea between @t_bdate and @t_edate)and
(a.tggno between @t_btggno and @t_etggno)

declare @tggno nvarchar(20)
declare @total decimal(8,0)
declare cursor_table cursor for
select tggno,SUM(total) total from @result group by tggno
open cursor_table
fetch next from cursor_table
into @tggno,@total
while(@@FETCH_STATUS <> -1)
begin
insert into @result
select '1' gno,'' noa,'' noq,'' datea,'' carno,@tggno tggno,'' tgg,'' tyre,'' spec,
0 mount,0 price,@total total,'' position,'' memo
    fetch next from cursor_table
	into @tggno,@total
end
close cursor_table
deallocate cursor_table
select *
from @result;
--*********************************************************************************************************************************
z_tire5:--z_tire5輪胎使用紀錄:胎號+日期
declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_bnoa = case when '#non'=[1] then '' else [1] end
set @t_enoa = case when '#non'=[2] then char(255) else [2] end
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bmon = case when '#non'=[5] then '' else [5] end
set @t_emon = case when '#non'=[6] then char(255) else [6] end
set @t_bcarno = case when '#non'=[7] then '' else [7] end
set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
set @t_btggno = case when '#non'=[9] then '' else [9] end
set @t_etggno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		carno nvarchar(20),
		tggno nvarchar(20),
		tgg nvarchar(90),
		tno nvarchar(10),
		new nvarchar(10),
		tno2 nvarchar(10),
		waste nvarchar(10),
		chang nvarchar(10),
		price decimal(6,0),
		mount decimal(6,0),
		total decimal(8,0),
		tyre nvarchar(30),
		memo nvarchar(200)
)
insert into @result
select '0' gno,a.noa noa,b.noq noq,a.datea datea,a.carno carno,a.tggno tggno,
left(a.tgg,4) tgg,b.tno,b.new,b.tno2,b.waste,b.chang,b.price,b.mount,b.total,b.tyre,b.memo
from tire a
left join tires b on a.noa = b.noa
where (isnull(a.datea,'') between @t_bdate and @t_edate)and
(isnull(a.tggno,'') between @t_btggno and @t_etggno)
select *
from @result
order by tyre,datea;
--***********************************************************************************************
z_tire3:--z_tire3換補輪胎修理紀錄單
declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_bnoa = case when '#non'=[1] then '' else [1] end
set @t_enoa = case when '#non'=[2] then char(255) else [2] end
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bmon = case when '#non'=[5] then '' else [5] end
set @t_emon = case when '#non'=[6] then char(255) else [6] end
set @t_bcarno = case when '#non'=[7] then '' else [7] end
set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
set @t_btggno = case when '#non'=[9] then '' else [9] end
set @t_etggno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		carno nvarchar(20),
		datea nvarchar(10),
		tno nvarchar (10),
		tno2 nvarchar (10),
		new nvarchar (10),
		kcount nvarchar(10),
		waste nvarchar(10),
		chang nvarchar(10),
		tno3 nvarchar(10),
		memo nvarchar(200),
		primary key(carno,gno,noa,noq) 
)
insert into @result
select '0' gno,a.noa,b.noq,a.carno,a.datea,b.tno,b.tno2,b.new,b.kcount,b.waste,b.chang,b.tno3,b.memo
from tire a
left join tires b on b.noa=a.noa
where (a.noa between @t_bnoa and @t_enoa)
union
select '1' gno,'','',a.carno,'','','','','','','','',''
from tire a
left join tires b on b.noa=a.noa
where (a.noa between @t_bnoa and @t_enoa)
group by carno
select *
from @result
order by carno,gno;
--*****************************************************************************************************************************************************************
z_tire4:--z_tire4輪胎使用總表
declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_bnoa = case when '#non'=[1] then '' else [1] end
set @t_enoa = case when '#non'=[2] then char(255) else [2] end
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bmon = case when '#non'=[5] then '' else [5] end
set @t_emon = case when '#non'=[6] then char(255) else [6] end
set @t_bcarno = case when '#non'=[7] then '' else [7] end
set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
set @t_btggno = case when '#non'=[9] then '' else [9] end
set @t_etggno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
declare @csor table(
	carno nvarchar(20),
	datea nvarchar (10),
	changa decimal(10,0),
	changb decimal (10,0),
	total decimal (10,0)
)
insert into @csor
select a.carno,a.datea,sum(case when b.chang = '補' then b.mount else 0 end),sum(case when b.chang = '換' then b.mount  else 0 end),SUM(b.total) total
from tire a
left join tires b on b.noa = a.noa
where b.chang = '補' or b.chang = '換'
group by a.carno,a.datea
declare @result table(
			gno nvarchar(1),
			noa nvarchar(30),
			a1 nvarchar(20),
			b1 decimal(10,0),
			c1 decimal(10,0),
			d1 decimal(18,0),
			a2 nvarchar(20),
			b2 decimal(10,0),
			c2 decimal(10,0),
			d2 decimal(18,0),
			a3 nvarchar(20),
			b3 decimal(10,0),
			c3 decimal(10,0),
			d3 decimal(18,0),
			a4 nvarchar(20),
			b4 decimal(10,0),
			c4 decimal(10,0),
			d4 decimal(18,0),
			a5 nvarchar(20),
			b5 decimal(10,0),
			c5 decimal(10,0),
			d5 decimal(18,0),
			a6 nvarchar(20),
			b6 decimal(10,0),
			c6 decimal(10,0),
			d6 decimal(18,0),
			a7 nvarchar(20),
			b7 decimal(10,0),
			c7 decimal(10,0),
			d7 decimal(18,0),
			a8 nvarchar(20),
			b8 decimal(10,0),
			c8 decimal(10,0),
			d8 decimal(18,0)
	)
	insert into @result
	select
		'0' gno,s1.noa,S1.a1 a1,S1.b1 b1,S1.c1 c1,S1.d1 d1,S2.a2 a2,S2.b2 b2,S2.c2 c2,S2.d2 d2,S3.a3 a3,S3.b3 b3,S3.c3 c3,S3.d3 d3,S4.a4 a4,S4.b4 b4,
		 S4.c4 c4,S4.d4 d4,S5.a5 a5,S5.b5 b5,S5.c5 c5,S5.d5 d5,S6.a6 a6,S6.b6 b6,S6.c6 c6,S6.d6 d6,S7.a7 a7,S7.b7 b7,S7.c7 c7,S7.d7 d7,S8.a8 a8,S8.b8 b8,S8.c8 c8,S8.d8 d8
	from
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,datea,R1.carno a1,R1.changa b1,R1.changb c1,R1.total d1
		from
			(select ROW_NUMBER()over(order by carno)as noa,datea,carno,changa, changb, total from @csor as zz  where (carno between @t_bcarno and @t_ecarno)and(datea between @t_bdate and @t_edate))as R1
		where R1.noa%8=1) as S1
		
		left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,datea,R1.carno a2,R1.changa b2,R1.changb c2,R1.total d2
		from
			(select ROW_NUMBER()over(order by carno)as noa,datea,carno,changa, changb, total from @csor as zz  where (carno between @t_bcarno and @t_ecarno)and(datea between @t_bdate and @t_edate))as R1
		where R1.noa%8=2) as S2
	on s1.noa=s2.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,datea,R1.carno a3,R1.changa b3,R1.changb c3,R1.total d3
		from
			(select ROW_NUMBER()over(order by carno)as noa,datea,carno,changa, changb, total from @csor as zz  where (carno between @t_bcarno and @t_ecarno)and(datea between @t_bdate and @t_edate))as R1
		where R1.noa%8=3) as S3
	on s1.noa=s3.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,datea,R1.carno a4,R1.changa b4,R1.changb c4,R1.total d4
		from
			(select ROW_NUMBER()over(order by carno)as noa,datea,carno,changa, changb, total from @csor as zz  where (carno between @t_bcarno and @t_ecarno)and(datea between @t_bdate and @t_edate))as R1
		where R1.noa%8=4) as S4
	on s1.noa=S4.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,datea,R1.carno a5,R1.changa b5,R1.changb c5,R1.total d5
		from
			(select ROW_NUMBER()over(order by carno)as noa,datea,carno,changa, changb, total from @csor as zz  where (carno between @t_bcarno and @t_ecarno)and(datea between @t_bdate and @t_edate))as R1
		where R1.noa%8=5) as S5
	on s1.noa=S5.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,datea,R1.carno a6,R1.changa b6,R1.changb c6,R1.total d6
		from
			(select ROW_NUMBER()over(order by carno)as noa,datea,carno,changa, changb, total from @csor as zz  where (carno between @t_bcarno and @t_ecarno)and(datea between @t_bdate and @t_edate))as R1
		where R1.noa%8=6) as S6
	on s1.noa=S6.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,datea,R1.carno a7,R1.changa b7,R1.changb c7,R1.total d7
		from
			(select ROW_NUMBER()over(order by carno)as noa,datea,carno,changa, changb, total from @csor as zz  where (carno between @t_bcarno and @t_ecarno)and(datea between @t_bdate and @t_edate))as R1
		where R1.noa%8=7) as S7
	on s1.noa=S7.noa
	left join
		(select
			ROW_NUMBER()over(order by R1.noa)as noa,datea,R1.carno a8,R1.changa b8,R1.changb c8,R1.total d8
		from
			(select ROW_NUMBER()over(order by carno)as noa,datea,carno,changa, changb, total from @csor as zz  where (carno between @t_bcarno and @t_ecarno)and(datea between @t_bdate and @t_edate))as R1
		where R1.noa%8=0) as S8
	on s1.noa=S8.noa
	insert into @result
	select  '1' gno,'','',0 ,0,0,'',0,0,0,'',0,0,0,'',0,
	 0,0,'',0,0,0,'',0,0,0,'',0,0,0,'',SUM(b1)+SUM(b2)+SUM(b3)+SUM(b4)+SUM(b5)+SUM(b6)+SUM(b7)+SUM(b8) b8,SUM(c1)+SUM(c2)+SUM(c3)+SUM(c4)+SUM(c5)+SUM(c6)+SUM(c7)+SUM(c8) c8,SUM(d1)+SUM(d2)+SUM(d3)+SUM(d4)+SUM(d5)+SUM(d6)+SUM(d7)+SUM(d8) d8
	 from @result
	 group by gno
	
	select *
	from @result;

--*****************************************************************************************************************************************

z_fixin:--z_fixin廠商進貨明細表
declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_bnoa = case when '#non'=[1] then '' else [1] end
set @t_enoa = case when '#non'=[2] then char(255) else [2] end
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bmon = case when '#non'=[5] then '' else [5] end
set @t_emon = case when '#non'=[6] then char(255) else [6] end
set @t_bcarno = case when '#non'=[7] then '' else [7] end
set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
set @t_btggno = case when '#non'=[9] then '' else [9] end
set @t_etggno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		tggno nvarchar(20),
		tgg nvarchar (90),
		productno nvarchar (20),
		product nvarchar (50),
		datea nvarchar(10),
		unit nvarchar(5),
		mount decimal(9,2),
		price decimal(6,1),
		total decimal(8,1),
		typea nvarchar(4),
		memo nvarchar(200),
		primary key (tggno,gno,noa,noq) 
)
insert into @result
select '0' gno,a.noa,b.noq,a.tggno,a.tgg,b.productno,b.product,a.datea,b.unit,b.mount,b.price,ROUND(mount*price,0) total,b.typea typea,b.memo 
from fixin a
left join fixins b on b.noa=a.noa
where (a.tggno between @t_btggno and @t_etggno) and
	  (b.productno between @t_bproductno and @t_eproductno) and
	  (a.datea between @t_bdate and @t_edate)
declare @tggno nvarchar(90)
declare @total decimal(8,1)
declare @typea nvarchar(5)
declare @t_tggno nvarchar(90)
declare @t_total decimal(8,1)
set @t_tggno = 'aaacc'
set @t_total = 0
declare cursor_table cursor for
select tggno,total from @result 
open cursor_table
fetch next from cursor_table
into @tggno,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_tggno != @tggno
		begin
			if @t_tggno != 'aaacc'
			begin
				insert into @result
				select '1' gno,'' noa,'' noq,@t_tggno tggno,'' tgg,'' productno,'' product,'' datea,'' unit,0 mount,0 price,@t_total total,@typea typea,'' memo 
			end
			set @t_tggno = @tggno
			set @t_total = case when @typea='退' then -1 else 1 end * @total
		end
		else
		begin
			set @t_total = @t_total + case when @typea='退' then -1 else 1 end * @total
		end 

		fetch next from cursor_table
		into @tggno,@total
	end
	close cursor_table
	deallocate cursor_table
	if @t_tggno != 'aaacc'
	begin
		insert into @result
		select '1' gno,'' noa,'' noq,@t_tggno tggno,'' tgg,'' productno,'' product,'' datea,'' unit,0 mount,0 price,@t_total total,@typea typea,'' memo 
	end
	
select *
from @result
order by tggno,gno;
--****************************************************************************************************************************************************************************************
z_fixin1:--z_fixin入庫月報表
declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_bnoa = case when '#non'=[1] then '' else [1] end
set @t_enoa = case when '#non'=[2] then char(255) else [2] end
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bmon = case when '#non'=[5] then '' else [5] end
set @t_emon = case when '#non'=[6] then char(255) else [6] end
set @t_bcarno = case when '#non'=[7] then '' else [7] end
set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
set @t_btggno = case when '#non'=[9] then '' else [9] end
set @t_etggno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(6),
		datea nvarchar(10),
		tggno nvarchar(20),
		tgg nvarchar(90),
		typea nvarchar(20),
		productno nvarchar (20),
		product nvarchar (50),
		mount decimal(9,2),
		price decimal (6,1),
		total decimal (8,1),
		memo nvarchar(200)
)
insert into @result
select '0' gno,a.noa noa,b.noq noq,left(a.datea,6) mon,a.datea datea,a.tggno tggno,
left(a.tgg,4) tgg,(case when a.typea='1' then '進' else '退' end) typea,b.productno productno,b.product product,b.mount mount,b.price price,round(mount*b.price,0) total,b.memo memo
from fixin a
left join fixins b on b.noa=a.noa
where (left(a.datea,6) between @t_bmon and @t_emon) and
(a.tggno between @t_btggno and @t_etggno )

insert into @result
select '1' gno,'','',mon,'','','','','','',0,0,SUM((case when typea='2' then -1 else 1 end)*total),''
from @result
group by mon,gno
select *
from @result
order by mon,gno,tggno;

--****************************************************************************************************************************************************************************************

z_fixout1:--z_fixout1領料單
declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_bnoa = case when '#non'=[1] then '' else [1] end
set @t_enoa = case when '#non'=[2] then char(255) else [2] end
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bmon = case when '#non'=[5] then '' else [5] end
set @t_emon = case when '#non'=[6] then char(255) else [6] end
set @t_bcarno = case when '#non'=[7] then '' else [7] end
set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
set @t_btggno = case when '#non'=[9] then '' else [9] end
set @t_etggno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		workno nvarchar(20),
		workname nvarchar(50),
		datea nvarchar(10),
		carno nvarchar(10),
		productno nvarchar (20),
		product nvarchar (50),
		unit nvarchar(5),
		mount decimal(9,2),
		price decimal (6,1),
		total decimal (8,1),
		primary key(datea,gno,noa,noq) 
)
insert into @result
select '0' gno,a.noa noa,b.noq noq,a.workno workno,a.workname workname,a.datea datea,a.carno carno,b.productno productno,b.product product,b.unit unit,b.mount mount,b.price price,round(mount*b.price,0) total
from fixout a
left join fixouts b on b.noa=a.noa
where (a.datea between @t_bdate and @t_edate) 
declare @datea nvarchar(10)
declare @total decimal(8,1)
declare cursor_table cursor for
select datea,SUM(total) total from @result group by datea
open cursor_table
fetch next from cursor_table
into @datea,@total
while(@@FETCH_STATUS <> -1)
begin
insert into @result
select '1' gno,'' noa,'' noq,'' workno,'' workname,@datea datea,'' carno,'' productno,'' product,'' unit,0 mount,0 price,@total total
    fetch next from cursor_table
	into @datea,@total
end
close cursor_table
deallocate cursor_table
select *
from @result;
--**********************************************************************************************************************************************************************************************************************************

--z_fixout2:--z_fixout2領料月報表
declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_bnoa = case when '#non'=[1] then '' else [1] end
set @t_enoa = case when '#non'=[2] then char(255) else [2] end
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bmon = case when '#non'=[5] then '' else [5] end
set @t_emon = case when '#non'=[6] then char(255) else [6] end
set @t_bcarno = case when '#non'=[7] then '' else [7] end
set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
set @t_btggno = case when '#non'=[9] then '' else [9] end
set @t_etggno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
declare @result table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		mon nvarchar(6),
		datea nvarchar(10),
		productno nvarchar (20),
		product nvarchar (50),
		mount decimal(9,2),
		price decimal (6,1),
		total decimal (8,1),
		memo nvarchar(200),
		primary key(mon,gno,noa,noq) 
)
insert into @result
select '0' gno,a.noa noa,b.noq noq,left(a.datea,6) mon,a.datea datea,b.productno productno,b.product product,b.mount mount,b.price price,round(mount*b.price,0) total,b.memo memo
from fixout a
left join fixouts b on b.noa=a.noa
where (a.datea between @t_bdate and @t_edate)and
(left(a.datea,6) between @t_bmon and @t_emon)
declare @mon nvarchar(6)
declare @total decimal(8,1)
declare cursor_table cursor for
select mon,SUM(total) total from @result group by mon
open cursor_table
fetch next from cursor_table
into @mon,@total
while(@@FETCH_STATUS <> -1)
begin
insert into @result
select '1' gno,'' noa,'' noq,@mon mon,'' datea,'' productno,'' product,0 mount,0 price,@total total,'' memo
    fetch next from cursor_table
	into @mon,@total
end
close cursor_table
deallocate cursor_table
select *
from @result
order by mon,gno;
--***************************************************************************************************************************************************************************************
z_fixatb:--z_fixatb產品追蹤表
declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
set @t_bnoa = case when '#non'=[1] then '' else [1] end
set @t_enoa = case when '#non'=[2] then char(255) else [2] end
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_bmon = case when '#non'=[5] then '' else [5] end
set @t_emon = case when '#non'=[6] then char(255) else [6] end
set @t_bcarno = case when '#non'=[7] then '' else [7] end
set @t_ecarno = case when '#non'=[8] then char(255) else [8] end
set @t_btggno = case when '#non'=[9] then '' else [9] end
set @t_etggno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
declare @result table(
		gno nvarchar(1),
		recno int,
		productno nvarchar(20),
		product nvarchar(50),
		datea nvarchar(10),
		typea nvarchar(10),
		typec nvarchar(10),
		noa nvarchar (30),
		noq nvarchar(20),
		carno nvarchar(20),
		mount decimal(7,0),
		price decimal(10,3),
		totmount decimal (7,0),
		primary key (productno,noa,noq) 
)
insert into @result
	select
		'0' gno, ROW_NUMBER()over(order by productno,datea,typea)as recno,R1.*, 0 totmount
	from(
		select noa productno,namea product,isnull(datea,'') datea,'01' typea,'期初' typec, 
		       noa noa,'' noq,'' carno,mount mount,0 price
		from fixucc 
		where  noa BETWEEN @t_bproductno AND @t_eproductno and datea<=@t_edate
		union
		select b.bccno productno,b.bccname product,isnull(a.datea,'') datea,'02' typea,'盤點' typec, 
		       a.noa noa,b.noq noq,'' carno,b.mount mount,b.price price
		from fixe a
		left join fixes b on b.noa = a.noa
		where  b.bccno BETWEEN @t_bproductno AND @t_eproductno and datea<=@t_edate
		union
		select b.productno productno,b.product  product,isnull(a.datea,'') datea,case a.typea when '退' then 'A0' else '10' end typea,case a.typea when '退' then '進退' else '進貨' end typec,
		       a.noa noa,b.noq noq,'' carno,b.mount mount,b.price price
		from fixins b left join fixin a on a.noa=b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate
		union
		select b.productno productno,b.product  product,isnull(a.datea,'') datea,'C0' typea,'領料' typec,
		       a.noa noa,b.noq noq,'' carno,b.mount mount,b.price price
		from fixout a
		left join fixouts b on b.noa = a.noa 
		where productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate
		) as R1
--************************************************************************************************************************************************************************************************		
	declare @recno int
	declare @productno nvarchar(30)
	declare @typea nvarchar(10)
	declare @datea nvarchar(10)
	declare @mount decimal(18,2)
	
	declare @t_productno nvarchar(30)
	declare @t_mount decimal(18,2)
	declare @t_weight decimal(18,2)
	declare @t_totmount decimal(18,2)
	set @t_productno = '@#S(DJ#SH!@'
	set @t_mount = 0
	set @t_weight = 0
	set @t_totmount = 0
	
	declare cursor_table cursor for
	select recno,productno,typea,datea,mount from @result order by productno,recno
	open cursor_table
	fetch next from cursor_table
	into @recno,@productno,@typea,@datea,@mount
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_productno!=@productno and @t_productno!='@#S(DJ#SH!@'
		begin
			insert into @result
			select '1' gno,-1 recno,@t_productno,'' product,'' datea,'zz' typea,'小計' typec, 
				   '' noa,'' noq, '' carno, @t_mount mount,0 price, @t_totmount totmount
		end
		if @t_productno!=@productno
		begin
			set @t_productno = @productno
			set @t_mount = 0
			set @t_totmount = 0
		end
		if  @datea between @t_bdate and @t_edate
		begin
			set @t_mount =
				case 
				when @typea='01' or @typea='02' then @mount
				when @typea='10'  then @t_mount + @mount
				when @typea='A0'  or @typea='C0' then @t_mount - @mount
				end
			
		end
		set @t_totmount =
			case 
			when @typea='01' or @typea='02' then @mount
			when @typea='10'  then @t_totmount + @mount
			when @typea='A0' or  @typea='C0' then @t_totmount - @mount
			end
		
		
		update @result set totmount = @t_totmount where productno=@productno and recno=@recno

		fetch next from cursor_table
		into @recno,@productno,@typea,@datea,@mount
	end
	close cursor_table
	deallocate cursor_table
	if @t_productno!='@#S(DJ#SH!@'
	begin
		insert into @result
		select '1' gno,-1 recno,@t_productno,'' product,'' datea,'zz' typea,'小計' typec, 
				   '' noa,'' noq, '' carno, @t_mount mount,0 price, @t_totmount totmount
	end
	--*****************************************************************************************	
	select * from @result 
	where gno='1' or (gno='0' and datea between @t_bdate and @t_edate)
	 
	order by productno, gno, recno;
--*************************************************************************************************************
