z_tire2:--z_tire2
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bindate nvarchar(10)
	declare @t_eindate nvarchar(10)
	declare @t_boutdate nvarchar(10)
	declare @t_eoutdate nvarchar(10)
	declare @t_bproductno nvarchar(20)
	declare @t_eproductno nvarchar(20)
	declare @t_tireno nvarchar(20)
	
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bindate = case when '#non'=[4] then '' else [4] end
	set @t_eindate = case when '#non'=[5] then char(255) else [5] end
	set @t_boutdate = case when '#non'=[6] then '' else [6] end
	set @t_eoutdate = case when '#non'=[7] then char(255) else [7] end
	set @t_bproductno = case when '#non'=[8] then '' else [8] end
	set @t_eproductno = case when '#non'=[9] then char(255) else [9] end
	set @t_tireno = case when '#non'=[10] then '' else [10] end	
	------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		tireno nvarchar(20),
		carno nvarchar(20),
		carplateno nvarchar(20),
		ppno nvarchar(20),
		ppname nvarchar(40),
		outdate nvarchar(10),
		price float,
		mount float
	)
	
	insert into @tmp 
	select '0',a.tireno,b.carno,b.carplateno,a.productno,a.product,b.outdate,a.price,1
	from fixouts a
	left join fixout b on a.noa=b.noa
	where len(isnull(a.tireno,''))>0
	and (isnull(a.outdate,'')  between @t_boutdate and @t_eoutdate)
	and (ISNULL(a.productno,'') between @t_bproductno and @t_eproductno)
	order by b.outdate,a.noa,a.noq
	
	insert into @tmp
	select '1','','','','','','',SUM(isnull(price,0)),SUM(mount) from @tmp where gno='0'
	
	select * 
	,isnull(carplateno,'') carpno
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) cprice
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) cmount
	from @tmp order by gno;

z_tire1:--z_tire1輪胎庫存
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bindate nvarchar(10)
	declare @t_eindate nvarchar(10)
	declare @t_boutdate nvarchar(10)
	declare @t_eoutdate nvarchar(10)
	declare @t_bproductno nvarchar(20)
	declare @t_eproductno nvarchar(20)
	declare @t_tireno nvarchar(20)
	
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bindate = case when '#non'=[4] then '' else [4] end
	set @t_eindate = case when '#non'=[5] then char(255) else [5] end
	set @t_boutdate = case when '#non'=[6] then '' else [6] end
	set @t_eoutdate = case when '#non'=[7] then char(255) else [7] end
	set @t_bproductno = case when '#non'=[8] then '' else [8] end
	set @t_eproductno = case when '#non'=[9] then char(255) else [9] end
	set @t_tireno = case when '#non'=[10] then '' else [10] end
	------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		tireno nvarchar(20),
		ppno nvarchar(20),
		ppname nvarchar(40),
		indate nvarchar(10),
		price float,
		mount float
	)
	
	insert into @tmp 
	select '0',noa,productno,product,indate,price,1
	from tirestk
	where len(ISNULL(outdate,''))=0
	and (isnull(indate,'')  between @t_bindate and @t_eindate)
	and (ISNULL(productno,'') between @t_bproductno and @t_eproductno)
	order by productno,noa
	
	insert into @tmp
	select '1','','','','',SUM(isnull(price,0)),SUM(mount) from @tmp where gno='0'
	
	select * 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) cprice
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) cmount
	from @tmp order by gno;