z_tmp2tran01:--z_tmp2tran01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_custno nvarchar(max)
	declare @t_carno nvarchar(max)
	declare @t_carteam nvarchar(max)
	declare @t_calctype nvarchar(max)
	declare @t_noa nvarchar(max)
	declare @t_sort01 nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_btrandate = case when '#non'=[4] then '' else [4] end
	set @t_etrandate = case when '#non'=[5] then char(255) else [5] end
	set @t_custno = case when '#non'=[6] then '' else [6] end
	set @t_carno = case when '#non'=[7] then '' else [7] end
	set @t_carteam = case when '#non'=[8] then '' else [8] end
	set @t_calctype = case when '#non'=[9] then '' else [9] end
	set @t_noa = case when '#non'=[10] then '' else [10] end
	set @t_sort01 = case when '#non'=[11] then '' else [11] end
    -------------------------------------------------------------------------------------------
    declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
    IF OBJECT_ID('tempdb..#carno')is not null
	BEGIN
		set @cmd = 'drop table #carno'
		EXECUTE sp_executesql @cmd
	END
	create table #carno(
		noa nvarchar(20)
	)
	set @string = @t_carno
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carno select @string
			end
			break
		end
		insert into #carno select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	--
	IF OBJECT_ID('tempdb..#carteam')is not null
	BEGIN
		set @cmd = 'drop table #carteam'
		EXECUTE sp_executesql @cmd
	END
	create table #carteam(
		noa nvarchar(20)
	)
	set @string = @t_carteam
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carteam select @string
			end
			break
		end
		insert into #carteam select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	--
	IF OBJECT_ID('tempdb..#calctype')is not null
	BEGIN
		set @cmd = 'drop table #calctype'
		EXECUTE sp_executesql @cmd
	END
	create table #calctype(
		noa nvarchar(20)
	)
	set @string = @t_calctype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #calctype select @string
			end
			break
		end
		insert into #calctype select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	----------------------------------------------
	IF OBJECT_ID('tempdb..#custno')is not null
	BEGIN
		set @cmd = 'drop table #custno'
		EXECUTE sp_executesql @cmd
	END
	create table #custno(
		noa nvarchar(20)
	)
	set @string = @t_custno
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #custno select @string
			end
			break
		end
		insert into #custno select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	-------------------------------------------------------------------------------------------
	declare @tmp table(
		noa nvarchar(20),
		datea nvarchar(10),
		trandate nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		addrno nvarchar(20),
		addr nvarchar(40),
		productno nvarchar(20),
		product nvarchar(40),
		custno nvarchar(20),
		nick nvarchar(40),
		custorde nvarchar(40),
		
		price decimal(12,3),
		mount decimal(12,3),
		total float,
		price2 decimal(12,3),
		price3 decimal(12,3),
		mount2 decimal(12,3),
		discount decimal(12,3),
		total2 float
	)
	
	insert into @tmp(noa,datea,trandate,carno,driverno,driver,addrno,addr,productno,product,custno,nick,custorde
		,price,mount,total,price2,price3,mount2,discount,total2)
	select a.noa,a.datea,a.trandate,a.carno,a.driverno,a.driver,a.straddrno,a.straddr,a.uccno,a.product,a.custno,b.nick,a.custorde
		,a.price,a.mount,a.total
		,a.price2,a.price3,a.mount2,a.discount,a.total2
	from tmp2trans a
	left join cust b on a.custno=b.noa
	left join cust c on a.custno=c.noa
	
	left join #carteam e on a.carteamno=e.noa
	left join #calctype f on a.calctype = f.noa
    where a.datea between @t_bdate and @t_edate
    and a.trandate between @t_btrandate and @t_etrandate
	and (not exists(select * from #carno) or exists(select * from #carno where noa=a.carno))
	and (not exists(select * from #custno) or exists(select * from #custno where noa=a.custno))
	and e.noa is not null
	and f.noa is not null
	and (len(@t_noa)=0 or a.noa=@t_noa)
	---------------------------------------------------------------------------------------------------------
	insert into @tmp(custorde,driverno,trandate,mount,total,mount2,total2)
	select CHAR(255),CHAR(255),CHAR(255),SUM(ISNULL(mount,0)),SUM(ISNULL(total,0)),SUM(ISNULL(mount2,0)),SUM(ISNULL(total2,0)) from @tmp
	if(@t_sort01='custorde')
	begin
		select case when trandate=char(255) then '1' else '0' end gno
		,ROW_NUMBER()over(order by custorde) rr
		,case when isnull(price,0)=0 then '' else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price)),1)),4,12)) end pp1
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(mount)),1)),4,12))+'.'+RIGHT(CAST(mount as nvarchar),3) mt1
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) tot1
		,case when isnull(price2,0)=0 then '' else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price2)),1)),4,12)) end pp2
		,case when isnull(price3,0)=0 then '' else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price3)),1)),4,12)) end pp3
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(mount2)),1)),4,12))+'.'+RIGHT(CAST(mount2 as nvarchar),3) mt2
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) tot2
		,* 
		from @tmp order by custorde
	end
	if(@t_sort01='driverno')
	begin
		select case when trandate=char(255) then '1' else '0' end gno
		,ROW_NUMBER()over(order by driverno,datea) rr
		,case when isnull(price,0)=0 then '' else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price)),1)),4,12)) end pp1
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(mount)),1)),4,12))+'.'+RIGHT(CAST(mount as nvarchar),3) mt1
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) tot1
		,case when isnull(price2,0)=0 then '' else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price2)),1)),4,12)) end pp2
		,case when isnull(price3,0)=0 then '' else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price3)),1)),4,12)) end pp3
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(mount2)),1)),4,12))+'.'+RIGHT(CAST(mount2 as nvarchar),3) mt2
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) tot2
		,* 
		from @tmp order by driverno,datea
	end;