z_trd_wj1:--z_trd_wj1
declare @t_mon nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_mon = case when '#non'=[2] then '' else [2] end
set @t_bcustno = case when '#non'=[3] then '' else [3] end
set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
declare @tmp table(
  gno nvarchar(1),
  recno int,
  custno nvarchar(100),
  cust nvarchar(100),
  boss nvarchar(100),
  tel nvarchar(100),
  fax nvarchar(100),
  serial nvarchar(100),
  yy nvarchar(10),
  mm nvarchar(10),
  invoiceno nvarchar(100),
  
  trandate nvarchar(100),
  datea nvarchar(100),
  carno nvarchar(100),
  straddr nvarchar(max),
  endaddr nvarchar(max),
  product nvarchar(100),
  mount nvarchar(30),
  weight nvarchar(30),
  weight2 nvarchar(30),
  noa nvarchar(50),
  price float,
  total float,
  cost float,
  total2 float,
  total3 float

)
insert into @tmp (gno,recno,custno,cust,boss,tel,fax,serial,yy,mm,invoiceno,trandate,datea,carno,straddr,endaddr,product,mount,weight,weight2,noa,price,total,cost,total2,total3)
select '0',ROW_NUMBER()over(partition by a.noa order by b.noq),a.custno,a.comp,e.boss,e.tel,e.fax,e.serial,
SUBSTRING(a.mon,1,3),SUBSTRING(a.mon,5,2),a.vccano,b.trandate,a.datea,b.carno,b.straddr,b.endaddr,b.product,b.mount,c.weight,c.weight,
case when len(a.noa) > 6 then (SUBSTRING(a.noa,1,6))+ '<BR>' + (SUBSTRING(a.noa,7,LEN(a.noa))) else a.noa end
,b.price,b.total,b.othercost,b.othercost,b.price+b.total+b.othercost+b.othercost
from view_trd a
left join view_trds b on a.noa = b.noa
left join 
view_trans c on b.tranno = c.noa and a.custno = c.custno and b.product = c.product and 
b.straddr = c.straddr and b.endaddr = c.endaddr and b.trandate = c.trandate and b.noq = c.noq
left join view_tran d on b.tranno = d.noa
left join view_cust_tgg e on (a.custno = e.noa) and (a.comp = e.comp)
where left(a.datea,6)=@t_mon and a.custno between @t_bcustno and @t_ecustno

insert into @tmp (gno,noa,custno,total,total2,total3)
select '2',noa,custno,SUM(total),(SUM(total)*5)/100,SUM(total)-(SUM(total)*5)/100 from @tmp
group by gno,noa,custno

------------------------------------------------------------------------------------
declare @t_pageline int = 10 --¤@­¶´X¦æ
declare @noa nvarchar(100)
declare @custno nvarchar(100)
declare @n int 
declare @recno int 
declare cursor_table cursor for 
select noa,custno,count(1),max(recno) from @tmp group by noa,custno
open cursor_table 
fetch next from cursor_table 
into @noa,@custno,@n,@recno
while(@@FETCH_STATUS <> -1) 
begin
while @n%@t_pageline !=0
begin 
set @recno = @recno + 1 
insert into @tmp(gno,custno,noa) 
values('1',@custno,@noa)
set @n=@n+1
end 

fetch next from cursor_table 
into @noa,@custno,@n,@recno
end 
close cursor_table
deallocate cursor_table
---------------------------------------------------------------------------------------
select recno noq, a.* from @tmp a order by a.noa,gno,a.recno;
