z_trd_wj1:--z_trd_wj1
declare @t_mon nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_mon = case when '#non'=[2] then '' else [2] end
set @t_bcustno = case when '#non'=[3] then '' else [3] end
set @t_ecustno = case when '#non'=[4] then char(255) else [4] end
declare @tmp table(
  gno nvarchar(1),
  trdnoa nvarchar(100),
  recno int,
  page nvarchar(10),
  custno nvarchar(100),
  cust nvarchar(100),
  boss nvarchar(100),
  tel nvarchar(100),
  fax nvarchar(100),
  serial nvarchar(100),
  yy nvarchar(10),
  mm nvarchar(10),
  invoiceno nvarchar(100),
  
  trandate nvarchar(100),
  datea nvarchar(100),
  carno nvarchar(100),
  straddr nvarchar(max),
  endaddr nvarchar(max),
  nick nvarchar(100),
  product nvarchar(100),
  mount nvarchar(30),
  weight nvarchar(30),
  weight2 nvarchar(30),
  noa nvarchar(50),
  price float,
  total float,
  cost float,
  total2 float,
  total3 float

)
insert into @tmp (gno,trdnoa,recno,custno,cust,boss,tel,fax,serial,yy,mm,invoiceno,trandate,datea,carno,straddr,endaddr,nick,product,mount,weight,weight2,noa,price,total,cost,total2,total3)
select '0',a.noa,ROW_NUMBER()over(partition by a.noa order by b.noq),a.custno,a.comp,e.boss,e.tel,e.fax,e.serial,
SUBSTRING(a.datea,1,3),SUBSTRING(a.datea,5,2),a.vccano,b.trandate,a.datea,c.carno,b.straddr,b.endaddr,a.nick,b.product,b.mount,c.weight,c.weight,
case when len(b.tranno) > 6 then (SUBSTRING(b.tranno,1,6))+ '<BR>' + (SUBSTRING(b.tranno,7,LEN(b.tranno))) else b.tranno end
,b.price,b.total,b.othercost,b.othercost,b.total+b.othercost+b.othercost
from view_trd a
left join view_trds b on a.noa = b.noa
left join 
view_trans c on 
b.tranno = c.noa and a.custno = c.custno and 
c.trandate between a.btrandate and a.etrandate and
c.datea between a.bdate and a.edate
left join cust e on (a.custno = e.noa) and (a.comp = e.comp)
where left(a.datea,6)=@t_mon and a.custno between @t_bcustno and @t_ecustno

insert into @tmp (gno,trdnoa,cust,total,total2,total3)
select '2',trdnoa,cust,SUM(total),(SUM(total)*5)/100,SUM(total)-(SUM(total)*5)/100 from @tmp
group by gno,cust,trdnoa
------------------------------------------------------------------------------------
declare @t_pageline int = 10
declare @trdnoa nvarchar(100)
declare @cust nvarchar(100)
declare @boss nvarchar(100)
declare @tel nvarchar(100)
declare @fax nvarchar(100)
declare @serial nvarchar(100)
declare @yy nvarchar(10)
declare @mm nvarchar(10)
declare @invoiceno nvarchar(100)
 
declare @recno int 

declare cursor_table cursor for 
select cust,trdnoa,boss,tel,fax,serial,yy,mm,invoiceno,max(recno) from @tmp
where gno='0' group by trdnoa,cust,boss,tel,fax,serial,yy,mm,invoiceno
open cursor_table 
fetch next from cursor_table 
into @cust,@trdnoa,@boss,@tel,@fax,@serial,@yy,@mm,@invoiceno,@recno
while(@@FETCH_STATUS <> -1) 
begin
while (@recno+1)%@t_pageline !=0
begin 
set @recno = @recno + 1 
insert into @tmp(gno,trdnoa,cust,boss,tel,fax,serial,yy,mm,invoiceno,recno) 
values('1',@trdnoa,@cust,@boss,@tel,@fax,@serial,@yy,@mm,@invoiceno,@recno)
end 

fetch next from cursor_table 
into @cust,@trdnoa,@boss,@tel,@fax,@serial,@yy,@mm,@invoiceno,@recno
end 
close cursor_table
deallocate cursor_table
---------------------------------------------------------------------------------------
/*update @tmp set page = CAST(ceiling(cast(a.recno as float)/cast(@t_pageline as float)) as nvarchar)+'/'+CAST(ceiling(cast(b.recno as float)/cast(@t_pageline as float)) as nvarchar) 
from @tmp a 
left join (select noa,MAX(recno) recno from @tmp group by noa) b on a.noa=b.noa*/
select recno noq, a.* from @tmp a order by a.trdnoa,gno,a.recno;