z_tranorde1:--z_tranorde1
declare @t_bstrdate nvarchar(10)
declare @t_estrdate nvarchar(10)
declare @t_bdldate nvarchar(10)
declare @t_edldate nvarchar(10)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_ctype nvarchar(max)
set @t_bstrdate = case when '#non'=[3] then '' else [3] end
set @t_estrdate = case when '#non'=[4] then char(255) else [4] end
set @t_bdldate = case when '#non'=[5] then '' else [5] end
set @t_edldate = case when '#non'=[6] then char(255) else [6] end
set @t_bcust = case when '#non'=[7] then '' else [7] end
set @t_ecust = case when '#non'=[8] then char(255) else [8] end
set @t_ctype = case when '#non'=[16] then '' else [16] end

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	datea nvarchar(10),
	strdate nvarchar(10),
	dldate nvarchar(10),
	custno nvarchar(20),
	nick nvarchar(50),
	tranquatno nvarchar(20),
	deliveryno nvarchar(20),
	acomp nvarchar(50),
	contract nvarchar(20),
	stype nvarchar(20),
	product nvarchar(50),
	po nvarchar(30),
	mount decimal(12, 3),
	unit nvarchar(10),
	addr nvarchar(max),
	cancel nvarchar(20),
	memo nvarchar(max)
)
insert into @tmp(gno,noa,datea,strdate,dldate,custno,nick,tranquatno,deliveryno, 
acomp,contract,stype,product,po,mount,unit,addr,cancel,memo)
select 
/*訂單資料*/ 
'0',noa,datea,strdate,dldate,nick custno,nick,tranquatno,deliveryno, 
acomp,contract,
case when stype = '1' then '內銷' when stype = '2' then '代工' when stype = '3' then '外銷' end stype,
product,po,mount,unit,addr,cancel,memo
from view_tranorde
where (strdate between @t_bstrdate and @t_estrdate) and
		 (dldate between @t_bdldate and @t_edldate) and
		 (custno between @t_bcust and @t_ecust) and
		 (len(@t_ctype)=0 or charindex(ctype,@t_ctype)>0)
select * from @tmp
order by strdate,dldate,nick;
--*********************************************************************************************
z_tranorde2:--z_tranorde2
declare @t_bstrdate nvarchar(10) 
declare @t_estrdate nvarchar(10) 
declare @t_bdldate nvarchar(10) 
declare @t_edldate nvarchar(10) 
declare @t_bcust nvarchar(10) 
declare @t_ecust nvarchar(10) 
declare @memostr nvarchar(max) 
declare @i int 
declare @countrecord int 
declare @memo nvarchar(100) 
declare @addr nvarchar(40) 
declare @nick nvarchar(20) 
-----出口櫃欄位 
declare @boat nvarchar(90) 
declare @boatname nvarchar(50) 
declare @ship nvarchar(50) 
declare @do1 nvarchar(20) 
declare @so nvarchar(20) 
declare @casetype nvarchar(20) 
declare @port nvarchar(50) 
declare @empdock nvarchar(20) 
declare @dock nvarchar(50) 
declare @nodate nvarchar(10) 
declare @casepackaddr nvarchar(50) 
declare @docketno1 nvarchar(50)
set @t_bstrdate = case when '#non'=[3] then '' else [3] end
set @t_estrdate = case when '#non'=[4] then char(255) else [4] end
set @t_bdldate = case when '#non'=[5] then '' else [5] end
set @t_edldate = case when '#non'=[6] then char(255) else [6] end
set @t_bcust = case when '#non'=[7] then '' else [7] end
set @t_ecust = case when '#non'=[8] then char(255) else [8] end
set @i = 0 
set @memostr = '' 
set @addr = '' 
set @nick = '' 
set @countrecord = 0 
set @memo = '' 
set @boat = '' 
set @boatname = '' 
set @ship = '' 
set @do1 = '' 
set @so = '' 
set @casetype = '' 
set @port = '' 
set @empdock = ''
set @dock = '' 
set @nodate = '' 
set @casepackaddr = '' 
set @docketno1 = ''
declare @tmp table( 
gno nvarchar(1), 
idno int identity(0,1), 
strdate nvarchar(10), 
dldate nvarchar(10), 
custno nvarchar(20), 
nick nvarchar(20), 
mount int, 
unit nvarchar(10), 
addr nvarchar(40), 
memo nvarchar(100), 
-------以下為出口櫃欄位 
boat nvarchar(90), 
boatname nvarchar(50), 
ship nvarchar(50), 
do1 nvarchar(20), 
so nvarchar(20), 
casetype nvarchar(20), 
port nvarchar(50),
empdock nvarchar(20), 
dock nvarchar(50), 
nodate nvarchar(10), 
casepackaddr nvarchar(50),
docketno1 nvarchar(50)

) 
declare @tmpa table( 
gno nvarchar(1), 
idno int, 
strdate nvarchar(10), 
acount nvarchar(20), 
memo nvarchar(max)	
) 

insert into @tmp(gno,strdate,dldate,custno,nick,mount,unit,addr,memo, 
boat,boatname,ship,do1,so,casetype,port,empdock,dock,nodate,casepackaddr,docketno1) 
select 
/*訂單資料*/ 
'0',strdate,dldate,custno,nick,mount,unit,addr,memo, 
/*出口櫃*/ 
boat,boatname,ship,do1,so,casetype,port,empdock,dock,nodate,casepackaddr,docketno1
from view_tranorde
where (strdate between @t_bstrdate and @t_estrdate) and (dldate between @t_bdldate and @t_edldate) and (custno between @t_bcust and @t_ecust) and 
( 
(boat != '') or (boatname != '') or (ship != '') or 
(do1 != '') or (so != '') or (port != '') or (empdock != '') or (dock != '') or 
(cldate != '') or (nodate != '') or (casepackaddr != '') or (docketno1 != '')
) 
order by strdate,dldate,custno 
---處理 casetype2 資料內容 
update @tmp set casetype = replace(casetype,'~#^~#^',CHAR(39) + CHAR(39)) where casetype like '%~#^~#^%'  
select @countrecord = COUNT(*) from @tmp 
while(@i < (@countrecord+1)) 
begin 
select @boat = boat + '.' from @tmp where (idno = @i) and (boat is not null) 
select @boatname = boatname + '.' from @tmp where (idno = @i) and (boatname is not null) 
select @ship = ship + '.' from @tmp where (idno = @i) and (ship is not null) 
select @do1 = do1 + '.' from @tmp where (idno = @i) and (do1 is not null) 
select @so = so + '.' from @tmp where (idno = @i) and (so is not null) 
select @casetype = casetype + '.' from @tmp where (idno = @i) and (casetype is not null) 
select @port = port + '.' from @tmp where (idno = @i) and (port is not null) 
select @empdock = empdock + '領.' from @tmp where (idno = @i) and (empdock is not null) 
select @dock = '交' + dock + '.' from @tmp where (idno = @i) and (dock is not null) 
select @nodate = nodate + '.' from @tmp where (idno = @i) and (nodate is not null) 
select @memo = memo from @tmp where (idno = @i) and (memo is not null) 
select @addr = addr + '.' from @tmp where idno = @i 
select @nick = nick + '.' from @tmp where idno = @i 
select @casepackaddr = casepackaddr + '.' from @tmp where idno = @i 
select @docketno1 = docketno1 + '.' from @tmp where idno = @i 
if(right(@addr,2) != '#.') 
begin 
set @addr = right(@addr,len(@addr)-charindex('-', @addr)) 
end 
set @memostr = '貨主:' + @nick
if(@empdock != '領.') begin set @memostr += @empdock end 
if(@dock != '交.') begin set @memostr += @dock end 
if(@docketno1 != '.') begin set @memostr += '案號:' + @docketno1 end 
if(@boat != '.') begin set @memostr += '船公司' + @boat end 
if(@boatname != '.') begin set @memostr += '船名' + @boatname end 
if(@addr != '.') begin set @memostr += @addr end 
if(@ship != '.') begin set @memostr += '航次' + @ship end 
if(@do1 != '.') begin set @memostr += '提單' + @do1 end 
if(@so != '.') begin set @memostr += 'SO:' + @so end 
if(@casepackaddr != '.') begin set @memostr += '裝櫃:' + @casepackaddr end 
if(@port != '.') begin set @memostr += '卸貨港' + @port end 
if(@casetype != '.') begin set @memostr += '櫃型' + @casetype end 
if(@nodate != '.') begin set @memostr += @nodate + '通知.' end 
if(@memo != '') begin set @memostr += '.' + @memo end 
insert into @tmpa(gno,idno,strdate,acount,memo) 
select '0',idno,strdate,cast(mount as nvarchar) + unit,@memostr from @tmp where idno = @i 
set @i += 1 
end 
select * from @tmpa; 
--*********************************************************************************************

z_tranorde3:--z_tranorde3
declare @t_bstrdate nvarchar(10) 
declare @t_estrdate nvarchar(10) 
declare @t_bdldate nvarchar(10) 
declare @t_edldate nvarchar(10) 
declare @t_bcust nvarchar(10) 
declare @t_ecust nvarchar(10) 
declare @memostr nvarchar(max) 
declare @i int 
declare @countrecord int 
declare @memo nvarchar(100) 
declare @addr nvarchar(40) 
declare @nick nvarchar(20) 
-----進口櫃欄位 
declare @takeno nvarchar(20) 
declare @trackno nvarchar(20) 
declare @casepresent nvarchar(20) 
declare @caseassign nvarchar(20) 
declare @port2 nvarchar(50) 
declare @do2 nvarchar(20) 
declare @checkself nvarchar(20) 
declare @casetype2 nvarchar(20) 
declare @checkInstru nvarchar(20) 
declare @casedo nvarchar(20) 
declare @redate nvarchar(10)
declare @caseopenaddr nvarchar(50)
declare @docketno2 nvarchar(50)

set @t_bstrdate = case when '#non'=[3] then '' else [3] end
set @t_estrdate = case when '#non'=[4] then char(255) else [4] end
set @t_bdldate = case when '#non'=[5] then '' else [5] end
set @t_edldate = case when '#non'=[6] then char(255) else [6] end
set @t_bcust = case when '#non'=[7] then '' else [7] end
set @t_ecust = case when '#non'=[8] then char(255) else [8] end
set @i = 0 
set @memostr = '' 
set @countrecord = 0 
set @addr = '' 
set @nick = '' 
set @memo = '' 
set @takeno = '' 
set @trackno = '' 
set @casepresent = '' 
set @caseassign = '' 
set @port2 = '' 
set @do2 = '' 
set @checkself = '' 
set @casetype2 = '' 
set @checkInstru = '' 
set @casedo = '' 
set @redate = '' 
set @caseopenaddr = ''
set @docketno2 = ''
declare @tmp table( 
	gno nvarchar(1), 
	idno int identity(0,1), 
	strdate nvarchar(10), 
	dldate nvarchar(10), 
	custno nvarchar(20), 
	nick nvarchar(20), 
	mount int, 
	unit nvarchar(10), 
	addr nvarchar(100), 
	memo nvarchar(max), 
	-------以下為進口櫃欄位 
	takeno nvarchar(max), 
	trackno nvarchar(20), 
	casepresent nvarchar(max), 
	caseassign nvarchar(20), 
	port2 nvarchar(50), 
	do2 nvarchar(20), 
	checkself nvarchar(20), 
	casetype2 nvarchar(20), 
	checkInstru nvarchar(20), 
	casedo nvarchar(20), 
	redate nvarchar(10),
	caseopenaddr nvarchar(50),
	docketno2 nvarchar(50)
) 
declare @tmpa table( 
	gno nvarchar(1), 
	idno int, 
	strdate nvarchar(10), 
	acount nvarchar(20), 
	memo nvarchar(max)	
) 

insert into @tmp(gno,strdate,dldate,custno,nick,mount,unit,addr,memo,takeno, 
					   trackno,casepresent,caseassign,port2,do2,checkself,casetype2,
					   checkInstru,casedo,redate,caseopenaddr,docketno2) 
	select 
		/*訂單資料*/ 
		'0',strdate,dldate,custno,nick,mount,unit,addr,memo, 
		/*進口櫃*/ 
		takeno,trackno,casepresent,caseassign,port2,do2,checkself,casetype2,checkInstru,casedo,redate,caseopenaddr,docketno2
	from view_tranorde 
	where (strdate between @t_bstrdate and @t_estrdate) and 
			 (dldate between @t_bdldate and @t_edldate) and (custno between @t_bcust and @t_ecust) and 
			 ( 
				(takeno != '') or (trackno != '') or (casepresent != '') or 
				(caseassign != '') or (port2 != '') or (do2 != '') or (checkself != '') or 
				(checkInstru != '') or (casedo != '') or (madate != '') or (redate != '') or (caseopenaddr != '') or
				(docketno2 != '')
			) 
	order by strdate,dldate,custno
---處理 casetype2 資料內容 
update @tmp set casetype2 = replace(casetype2,'~#^~#^',CHAR(39) + CHAR(39)) where casetype2 like '%~#^~#^%'  
select @countrecord = COUNT(*) from @tmp 
while(@i < (@countrecord+1)) 
begin 
	select @takeno = takeno + '.' from @tmp where (idno = @i) and (takeno is not null) 
	select @trackno = trackno + '.' from @tmp where (idno = @i) and (trackno is not null) 
	select @casepresent = casepresent + '.' from @tmp where (idno = @i) and (casepresent is not null) 
	select @caseassign = caseassign + '.' from @tmp where (idno = @i) and (caseassign is not null) 
	select @port2 = port2 + '領.' from @tmp where (idno = @i) and (port2 is not null) 
	select @do2 = do2 + '.' from @tmp where (idno = @i) and (do2 is not null) 
	select @checkself = checkself + '.' from @tmp where (idno = @i) and (checkself is not null) 
	select @casetype2 = casetype2 + '.' from @tmp where (idno = @i) and (casetype2 is not null) 
	select @checkInstru = checkInstru + '.' from @tmp where (idno = @i) and (checkInstru is not null) 
	select @casedo = casedo + '.' from @tmp where (idno = @i) and (casedo is not null) 
	select @redate = redate from @tmp where (idno = @i) and (redate is not null) 
	select @memo = memo from @tmp where (idno = @i) and (memo is not null) 
	select @addr = right(addr,len(addr)-charindex('-', addr)) + '.' from @tmp where idno = @i 
	select @nick = nick + '.' from @tmp where idno = @i
	select @caseopenaddr = caseopenaddr + '.' from @tmp where idno = @i 
	select @docketno2 = docketno2 + '.' from @tmp where idno = @i 
	set @memostr = '貨主:' + @nick + @addr
	if(@takeno != '.') begin set @memostr += '領編' + @takeno end 
	if(@casepresent != '.') begin set @memostr += '代表櫃' + @casepresent end 
	if(@docketno2 != '.') begin set @memostr += '案號:' + @docketno2 end 
	if(@port2 != '領.') begin set @memostr += @port2 end 
	if(@trackno != '.') begin set @memostr += '追蹤' + @trackno end 
	if(@caseassign != '.') begin set @memostr += '指定櫃' + @caseassign end 
	if(@do2 != '.') begin set @memostr += '提單' + @do2 end 
	if(@checkself != '.') begin set @memostr += '自檢' + @takeno end 
	if(@checkInstru != '.') begin set @memostr += '儀檢櫃' + @checkInstru end 
	if(@casedo != '.') begin set @memostr += '押運櫃' + @casedo end 
	if(@caseopenaddr != '.') begin set @memostr += '拆櫃:' + @caseopenaddr end 
	if(@casetype2 != '.') begin set @memostr += '櫃型' + @casetype2 end 
	if(@redate != '') begin set @memostr += @redate + '放行' end 
	if(@memo != '') begin set @memostr += '.' + @memo end 
	insert into @tmpa(gno,idno,strdate,acount,memo) 
	select '0',idno,strdate,cast(mount as nvarchar) + unit,@memostr from @tmp where idno = @i 
	set @i += 1 
end 
select * from @tmpa;
--*********************************************************************************************

z_tranorde4:--z_tranorde4
	declare @t_bodate nvarchar(10)
	declare @t_eodate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	set @t_bodate = case when '#non'=[9] then '' else [9] end
	set @t_eodate = case when '#non'=[10] then char(255) else [10] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
	set @t_bsalesno = case when '#non'=[11] then '' else [11] end
	set @t_esalesno = case when '#non'=[12] then char(255) else [12] end
	declare @tmp table(
		gno nvarchar(1),
		atype nvarchar(20),
		odate nvarchar(10),
		noa nvarchar(15),
		acomp nvarchar(90),
		floata decimal(10, 5),
		coin nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(40),
		paytype nvarchar(20),
		contract nvarchar(25),
		salesno nvarchar(20),
		sales nvarchar(20),
		tel nvarchar(90),
		addr nvarchar(90),
		arantype nvarchar(20),
		addr2 nvarchar(90),
		money decimal(12, 0),
		tax decimal(9, 0),
		taxtype nvarchar(20),
		total decimal(12, 0),
		weight decimal(12, 0),
		worker nvarchar(20),
		apv nvarchar(10),
		memo nvarchar(MAX)
	)
	
	insert into @tmp
	select
		'0',stype,odate,noa,acomp,floata,coin,custno,comp,paytype,contract,salesno,sales,tel,
		addr,trantype,addr2,money,tax,taxtype,total,weight,worker,apv,memo
	from orde[1]
	where (odate between @t_bodate and @t_eodate) and (custno between @t_bcustno and @t_ecustno) and (salesno between @t_bsalesno and @t_esalesno)
	select
	gno,atype,odate,noa,acomp,floata,coin,custno,comp,paytype,contract,salesno,sales,tel,addr,arantype,addr2,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,tax,taxtype,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,weight,worker,apv,memo
	from @tmp order by odate,noa,acomp;
--------------------------------------------------------------------------------------------------------------------------------------------------------------
z_tranorde5:--z_tranorde5
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) 
declare @t_bstrdate nvarchar(20)
declare @t_estrdate nvarchar(20)
declare @t_bcust nvarchar(20)
declare @t_ecust nvarchar(20)
declare @t_baddrno nvarchar(20)
declare @t_eaddrno nvarchar(20)
declare @t_detail nvarchar(20)
declare @t_accy nvarchar(10)
declare @t_ctype nvarchar(10)
declare @t_xsort nvarchar(30)
set @t_accy ='[1]'
set @t_bstrdate = case when '#non' = [3] then '' else [3] end
set @t_estrdate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcust = case when '#non' = [7] then '' else [7] end
set @t_ecust = case when '#non' = [8] then CHAR(255) else [8] end
set @t_baddrno = case when '#non' = [13] then '' else [13] end
set @t_eaddrno = case when '#non' = [14] then CHAR(255) else [14] end
set @t_detail = case when '#non' = [15] then '' else [15] end
set @t_ctype = case when '#non' = [16] then '' else [16] end 
set @t_xsort = case when '#non' = [17] then '' else [17] end
---------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_tranorde5_tmp')is not null 
		BEGIN 
			set @cmd = 'drop table #z_tranorde5_tmp' 
			EXECUTE sp_executesql @cmd 
		END 
	create table #z_tranorde5_tmp( 
		n float, 
		idno int identity(0,1),
		gno nvarchar(3), 
		noa nvarchar(20), 
		strdate nvarchar(10), 
		ctype nvarchar(20), 
		custno nvarchar(20), 
		comp nvarchar(50), 
		nick nvarchar(50), 
		addrno nvarchar(max), 
		addr nvarchar(max), 
		product nvarchar(50), 
		unit nvarchar(30),
		mount float, 
		tweight2 float, 
		total float, 
		trannu float, 
		memo nvarchar(max) 
		) 
	CREATE INDEX noa ON #z_tranorde5_tmp (noa) 
	set @cmd = " select '-1','1' ,noa,strdate,ctype,custno,comp,nick,caddr,addr,product,unit,mount,isnull(tweight2,0),mount-isnull(tweight2,0),isnull(ttrannumber,0),''"+ 
			   " from view_tranorde a "+ 
			   " where (strdate between @t_bstrdate and @t_estrdate)"+ 
			   " and (custno between @t_bcust and @t_ecust)"+ 
			   " and (len(@t_ctype) = 0 or charindex(a.ctype,@t_ctype)>0)"+
			   " order by "+@t_xsort+""  
	
	insert into #z_tranorde5_tmp 
	execute sp_executesql @cmd,N'@t_bstrdate nvarchar(20),@t_estrdate nvarchar(20),@t_bcust nvarchar(20),@t_ecust nvarchar(20),@t_baddrno nvarchar(20),@t_eaddrno nvarchar(20),@t_ctype nvarchar(20),@t_xsort nvarchar(20)', 
	@t_bstrdate=@t_bstrdate,@t_estrdate=@t_estrdate,@t_bcust=@t_bcust,@t_ecust=@t_ecust,@t_baddrno=@t_baddrno,@t_eaddrno=@t_eaddrno,@t_ctype = @t_ctype,@t_xsort = @t_xsort		
	
	
	declare @noa nvarchar(20)
	declare @caddr nvarchar(MAX)
	declare @str nvarchar(MAX)
	declare @num nvarchar(MAX)
	declare @tmpnum nvarchar(MAX)
	declare @bool bit 
	declare @addrno nvarchar(max) 
	declare @addr nvarchar(max) 
	declare @strdate nvarchar(20) 
	declare @ctype nvarchar(20) 
	declare @custno nvarchar(20) 
	declare @comp nvarchar(50) 
	declare @nick nvarchar(20) 
	declare @product nvarchar(50) 
	declare @unit nvarchar(30) 
	declare @datea nvarchar(10) 
	declare @weight2 float 
	declare @trannumber float 
	declare @mount float 
	declare @tweight2 float 
	declare @total float 
	declare @trannu float 
	declare @isexist int
	--CHECK ADDRNO
	declare @deleNoa table(noa nvarchar(max))
	declare cursor_table cursor for
		select noa,addrno from #z_tranorde5_tmp 
	open cursor_table
	fetch next from cursor_table
	into @noa,@caddr
	while(@@FETCH_STATUS <> -1)
	begin
		set @str=''
		set @tmpnum=@caddr
		while(charindex(',',@tmpnum)>0)
		begin
			--取出逗號前的數字
			set @num=left(@tmpnum,charindex(',',@tmpnum)-1)
			while(charindex(' ',@num)>0)
			begin
				set @str=@str+NCHAR(LEFT(@num,charindex(' ',@num)))
				set @num=substring(@num,charindex(' ',@num)+1,len(@num))
			end
			if(len(@num)!=0)
			begin
				set @str=@str+NCHAR(@num) 
			end
			set @str=@str+','
			set @tmpnum=substring(@tmpnum,charindex(',',@tmpnum)+1,len(@tmpnum))
		end
		
		set @isexist = 0
		set @addrno = ''
		set @addr = ''
		while CHARINDEX(',',@str)>0
		begin
			set @addrno = LEFT(@str,CHARINDEX(',',@str)-1)
			set @str = SUBSTRING(@str,CHARINDEX(',',@str)+1,LEN(@str)-len(@addrno)-1)
			if(CHARINDEX(',',@str)>0)
			begin
				set @addr = LEFT(@str,CHARINDEX(',',@str)-1)
				set @str = SUBSTRING(@str,CHARINDEX(',',@str)+1,LEN(@str)-len(@addr)-1)
			end
			
			if len(@addrno)>0 and (@addrno between @t_baddrno and @t_eaddrno) and @isexist=0
			begin
				set @isexist = 1
			end
		end
		set @addr = @str
		
		if @isexist = 0	
		begin
			insert into @deleNoa(noa)values(@noa)
		end

		fetch next from cursor_table
		into @noa,@caddr
	end
	close cursor_table
	deallocate cursor_table

	delete #z_tranorde5_tmp
	from #z_tranorde5_tmp a
	left join @deleNoa b on a.noa=b.noa
	where b.noa is not null
	
	select * from #z_tranorde5_tmp
	return
	---------------------------------------------------------------------------------
	declare cursor_table cursor for
		select noa,addrno from #z_tranorde5_tmp
	open cursor_table
	fetch next from cursor_table
	into @noa,@caddr
	while(@@FETCH_STATUS <> -1)
	begin
		set @str=''
		set @tmpnum=@caddr
		while(charindex(',',@tmpnum)>0)
		begin
			--取出逗號前的數字
			set @num=left(@tmpnum,charindex(',',@tmpnum)-1)
			while(charindex(' ',@num)>0)
			begin
				set @str=@str+NCHAR(LEFT(@num,charindex(' ',@num)))
				set @num=substring(@num,charindex(' ',@num)+1,len(@num))
			end
			if(len(@num)!=0)
			begin
				set @str=@str+NCHAR(@num) 
			end
			set @str=@str+','
			set @tmpnum=substring(@tmpnum,charindex(',',@tmpnum)+1,len(@tmpnum))
		end
		
		set @num=@tmpnum
		while(charindex(' ',@num)>0)
		begin
			set @str=@str+NCHAR(LEFT(@num,charindex(' ',@num)))
			set @num=substring(@num,charindex(' ',@num)+1,len(@num))
		end
		if(len(@num)!=0)
		begin
			set @str=@str+NCHAR(@num) 
		end
		update #z_tranorde5_tmp set addr = @str where noa=@noa	
		fetch next from cursor_table
		into @noa,@caddr
	end
	close cursor_table
	deallocate cursor_table
	declare @i int = 0
	declare cursor_table cursor for
		select noa,addr from #z_tranorde5_tmp
	open cursor_table
	fetch next from cursor_table
	into @noa,@addr
	while(@@FETCH_STATUS <> -1)
	begin
		set @i=1
		declare @newStr nvarchar(max) = ''
		while(charindex(',',@addr) > 0)
		begin
			if(@i % 2 = 0)
			begin
				set @newStr += LEFT(@addr,CHARINDEX(',',@addr)-1)+','
				print @newStr
			end
			set @addr = RIGHT(@addr,LEN(@addr)-CHARINDEX(',',@addr))
			set @i = @i+1
		end
		update #z_tranorde5_tmp set addr=@newStr where noa=@noa
		fetch next from cursor_table
		into @noa,@addr
	end
	close cursor_table
	deallocate cursor_table

	if(patindex('%detail%',@t_detail)>0) 
		begin 
			declare cursor_table cursor for 
			select noa,strdate,ctype,custno,comp,nick,addrno,addr,product,unit,mount,tweight2,total,trannu from #z_tranorde5_tmp where gno='1' 
	open cursor_table 
	fetch next from cursor_table 
	into @noa,@strdate,@ctype,@custno,@comp,@nick,@addrno,@addr,@product,@unit,@mount,@tweight2,@total,@trannu 
	while(@@FETCH_STATUS <> -1) 
	begin 
		set @bool = 0 
		if exists(select noa from tranordet where noa = @noa ) 
			set @bool = 1 
		else 
			set @bool = 0 
			if(@bool=1 and patindex('%detail%',@t_detail)>0) 
			begin	
				set @str = '日期'+SPACE(12)+SPACE(6) 
				+'碼頭重' 
				+SPACE(9)+SPACE(4)+'車次' 
				set @str = REPLACE(@str,SPACE(1),'&nbsp') 
				insert into #z_tranorde5_tmp(n,gno,noa,strdate,ctype,custno,comp,nick,addrno,addr,product,unit,mount,tweight2,total,trannu,memo) 
				values(0.2,'2',@noa,@strdate,@ctype,@custno,@comp,@nick,@addrno,@addr,@product,@unit,0,0,0,0,@str) 

				declare cursor_table2 cursor for 
				select datea,weight2,trannumber from tranordet where noa = @noa order by datea,noa 
				open cursor_table2 
				fetch next from cursor_table2 
				into @datea,@weight2,@trannumber 
				while(@@FETCH_STATUS <> -1) 
				begin 
					set @str = left(CAST(@datea+space(8) as varchar(9)),9) 
					+SPACE(10)+ RIGHT(space(8)+ Cast(CAST(@weight2 as decimal(10,2)) as varchar(8)),8) 
					+SPACE(10)+ RIGHT(space(8)+ Cast(CAST(@trannumber as decimal(10,2)) as varchar(8)),8) 
					set @str = REPLACE(@str,SPACE(1),'&nbsp') 
					insert into #z_tranorde5_tmp(n,gno,noa,strdate,ctype,custno,comp,nick,addrno,addr,product,unit,mount,tweight2,total,trannu,memo) 
					values(0.21,'0',@noa,@strdate,@ctype,@custno,@comp,@nick,@addrno,@addr,@product,@unit,0,0,0,0,@str) 

					fetch next from cursor_table2 
					into @datea,@weight2,@trannumber 
					end 
				close cursor_table2 
				deallocate cursor_table2 
				end 

			fetch next from cursor_table 
			into @noa,@strdate,@ctype,@custno,@comp,@nick,@addrno,@addr,@product,@unit,@mount,@tweight2,@total,@trannu 
			end 
		close cursor_table 
		deallocate cursor_table 
	end 

insert into #z_tranorde5_tmp 
select '3' n,'3' gno,CHAR(255),CHAR(255),'',CHAR(255),CHAR(255),CHAR(255),'','','','',SUM(mount),sum(tweight2),SUM(total),SUM(trannu),'' 
from #z_tranorde5_tmp 
update #z_tranorde5_tmp set addr=replace(addr,',,','')
update #z_tranorde5_tmp set addr=substring(addr,2,len(addr)-1) where left(addr,1)=','
if @t_xsort = 'nick'
begin
	select n,gno,noa,strdate,ctype,nick,addr,product,unit,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount, 
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tweight2),1)),4,12)) tweight2, 
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total, 
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,trannu),1)),4,12)) trannu, 
		memo 
	from #z_tranorde5_tmp
	order by nick,noa,n
end
else if @t_xsort = 'strdate'
begin
	select n,gno,noa,strdate,ctype,nick,addr,product,unit,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount, 
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tweight2),1)),4,12)) tweight2, 
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total, 
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,trannu),1)),4,12)) trannu, 
		memo 
	from #z_tranorde5_tmp
	order by gno,strdate desc,noa,n
end
	IF OBJECT_ID('tempdb..#z_tranorde5_tmp')is not null 
		BEGIN 
			set @cmd = 'drop table #z_tranorde5_tmp' 
			EXECUTE sp_executesql @cmd 
		END ;
------------------------------------------------------------------------------------------------------
z_tranorde6:--z_tranorde6
declare @t_xnoa nvarchar(20)
set @t_xnoa = case when '#non' = [18] then '' else [18] end
declare @tmpa table(
		noa nvarchar(30),
		addr nvarchar(200)
)

declare @noa nvarchar(20)
declare @caddr nvarchar(MAX)
declare @str nvarchar(MAX)
declare @num nvarchar(MAX)
declare @tmpnum nvarchar(MAX)

declare cursor_table cursor for
select noa,caddr from view_tranorde where noa = @t_xnoa
open cursor_table
fetch next from cursor_table
into @noa,@caddr
while(@@FETCH_STATUS <> -1)
begin
	set @str=''
	set @tmpnum=@caddr
	
	while(charindex(',',@tmpnum)>0)
	begin
		--取出逗號前的數字
		set @num=left(@tmpnum,charindex(',',@tmpnum)-1)
		while(charindex(' ',@num)>0)
		begin
			set @str=@str+NCHAR(LEFT(@num,charindex(' ',@num)))
			set @num=substring(@num,charindex(' ',@num)+1,len(@num))
			--select @num
		end
		if(len(@num)!=0)
		begin
			set @str=@str+NCHAR(@num) 
		end
		set @str=@str+','
		
		set @tmpnum=substring(@tmpnum,charindex(',',@tmpnum)+1,len(@tmpnum))
		
	end
	
	set @num=@tmpnum
	while(charindex(' ',@num)>0)
	begin
		set @str=@str+NCHAR(LEFT(@num,charindex(' ',@num)))
		set @num=substring(@num,charindex(' ',@num)+1,len(@num))
	end
	if(len(@num)!=0)
	begin
		set @str=@str+NCHAR(@num) 
	end
	
	insert into @tmpa
	select @noa,@str
	
	fetch next from cursor_table
	into @noa,@caddr
end
close cursor_table
deallocate cursor_table
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		datea nvarchar(10),
		strdate nvarchar(10),
		dldate nvarchar(10),
		ctype nvarchar(20),
		nick nvarchar(20),
		stype nvarchar(30),
		product nvarchar(50),
		mount float,
		unit nvarchar(20),
		xaddr nvarchar(200),
		memo nvarchar(200),
		
		docketno1 nvarchar(30),------------出口櫃
		empdock nvarchar(30),
		dock nvarchar(30),
		boat nvarchar(50),
		ship nvarchar(50),
		do1 nvarchar(20),
		so nvarchar(20),
		casepackaddr nvarchar(50),
		port nvarchar(50),
		cldate nvarchar(10),
		casetype nvarchar(40),
		
		takeno nvarchar(20),--------------進口櫃
		casepresent nvarchar(30),
		product2 nvarchar(50),
		containertype nvarchar(20),
		docketno2 nvarchar(30),
		port2 nvarchar(30),
		empdock2 nvarchar(30),
		trackno nvarchar(20),
		caseassign nvarchar(30),
		do2 nvarchar(40),
		checkself nvarchar(30),
		checkinstru nvarchar(30),
		casedo nvarchar(20),
		caseopenaddr nvarchar(30),
		madate nvarchar(20),
		casetype2 nvarchar(50),
		option01 nvarchar(50),
		option02 nvarchar(50),
		typea nvarchar(20)
)
insert into @tmp
select '1',a.noa,a.datea,a.strdate,a.dldate,a.ctype,a.nick,a.stype,a.product,a.mount,a.unit,replace(b.addr,',',''),a.memo,
a.docketno1,a.empdock,a.dock,a.boat,a.boatname,a.do1,a.so,a.casepackaddr,a.port,a.cldate,
case when  PATINDEX('%0%',casetype) > 0 then replace(a.casetype,SUBSTRING(a.casetype,PATINDEX('%0%',a.casetype)+1,case when PATINDEX('%,%',a.casetype) > 0 then PATINDEX('%,%',a.casetype)-3 else LEN(a.casetype) end),'"') else a.casetype end ,
'','','','','','','','','','','','','','','','','','','出口櫃' typea
from view_tranorde a
left join @tmpa b on a.noa = b.noa
where (LEN(@t_xnoa) = 0 or @t_xnoa = a.noa) and
LEN(a.empdock) > 0

insert into @tmp
select '2',a.noa,a.datea,a.strdate,a.dldate,a.ctype,a.nick,a.stype,a.product,a.mount,a.unit,replace(b.addr,',',''),a.memo,
'','','','','','','','','','','',
a.takeno,a.casepresent,a.product2,a.containertype,a.docketno2,a.port2,a.empdock2,a.trackno,a.caseassign,
a.do2,a.checkself,a.checkinstru,a.casedo,a.caseopenaddr,a.madate,
case when  PATINDEX('%0%',a.casetype2) > 0 then replace(a.casetype2,SUBSTRING(a.casetype2,PATINDEX('%0%',a.casetype2)+1,case when PATINDEX('%,%',a.casetype2) > 0 then PATINDEX('%,%',a.casetype2)-3 else LEN(a.casetype2) end),'"') else a.casetype2 end,
a.option01,a.option02,'進口櫃' typea
from view_tranorde a
left join @tmpa b on a.noa = b.noa
where (LEN(@t_xnoa) = 0 or @t_xnoa = a.noa) and 
LEN(a.port2) > 0

select * from @tmp;
