z_trand1:--z_trand1
declare @t_accy nvarchar(20)
declare @t_year int
declare @t_mon nvarchar(10)
declare @t_days nvarchar(10)
set @t_accy = [1]
set @t_year = CAST(@t_accy as int) + 1911
set @t_mon = case when '#non'=[2] then '01' else [2] end
declare @nickTmp table(
	idno int identity(0,1),
	nick nvarchar(max)
)
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	nick nvarchar(max),
	mount float,
	b_year nvarchar(max),
	b_mon nvarchar(max),
	b_day nvarchar(max)
)
insert into @tmp
	select '0' gno,a.nick,sum(a.mount),
		substring(a.datea,1, charindex('/', rtrim(a.datea))-1) b_year,
		substring(a.datea, charindex('/', rtrim(a.datea))+1,2) b_mon,
		RIGHT(rtrim(a.datea),2) b_day	
	from trans[1] a
	where (carteamno = '01') and (len(ltrim(rtrim(a.datea))) = 9 and substring(a.datea, charindex('/', ltrim(rtrim(a.datea)))+1,2) = @t_mon)
		and substring(a.datea,1, charindex('/', rtrim(a.datea))-1) = @t_accy
	group by nick,substring(a.datea,1, charindex('/', rtrim(a.datea))-1),
					substring(a.datea, charindex('/', rtrim(a.datea))+1,2),
					RIGHT(rtrim(a.datea),2)
declare @tmpa table(
	gno nvarchar(1),
	idno int identity(0,1),
	b_year nvarchar(10),
	b_mon nvarchar(10),
	b_day nvarchar(10),
	m01 nvarchar(max),
	m02 nvarchar(max),
	m03 nvarchar(max),
	m04 nvarchar(max),
	m05 nvarchar(max),
	m06 nvarchar(max),
	m07 nvarchar(max),
	m08 nvarchar(max),
	m09 nvarchar(max),
	m10 nvarchar(max),
	m11 nvarchar(max),
	m12 nvarchar(max),
	m13 nvarchar(max),
	m14 nvarchar(max),
	m15 nvarchar(max),
	mA nvarchar(max)
)
if((select count(*) from @tmp) > 0)
begin
insert into @nickTmp
	select distinct nick from @tmp
---判斷最後一日(開始)
if (@t_mon = 2)
begin
	if (((@t_year % 4 = 0) and (@t_year % 100 != 0)) or (@t_year % 400 = 0) )
		begin
			set @t_days = 29
		end
	else
		begin
			set @t_days = 28
		end
end
else if ((@t_mon = 4) or (@t_mon = 6) or (@t_mon = 9) or (@t_mon = 11))
	begin
		set @t_days = 30
	end
else
	begin
		set @t_days = 31
	end
---判斷最後一日(結束)
declare @pageCounter int
select @pageCounter = (count(*)/15)+1 from @nickTmp
declare @i int = 0 ----迴圈用
declare @k int = 0 ----指標用
declare @Fday nvarchar(10)= ''
while(@pageCounter > 0)
begin
	set @i = 0
	while(@i < (@t_days+1))
	begin
		set @Fday = RIGHT(REPLICATE('0', 2) + CAST(@i as NVARCHAR),2)
		if(@i=0)
		begin
			insert @tmpa(gno,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15)
				select '1',(select nick from @nickTmp where idno = @k),
							 (select nick from @nickTmp where idno = @k+1),
							 (select nick from @nickTmp where idno = @k+2),
							 (select nick from @nickTmp where idno = @k+3),
							 (select nick from @nickTmp where idno = @k+4),
							 (select nick from @nickTmp where idno = @k+5),
							 (select nick from @nickTmp where idno = @k+6),
							 (select nick from @nickTmp where idno = @k+7),
							 (select nick from @nickTmp where idno = @k+8),
							 (select nick from @nickTmp where idno = @k+9),
							 (select nick from @nickTmp where idno = @k+10),
							 (select nick from @nickTmp where idno = @k+11),
							 (select nick from @nickTmp where idno = @k+12),
							 (select nick from @nickTmp where idno = @k+13),
							 (select nick from @nickTmp where idno = @k+14)
			set @k +=15
		end
		else if(@pageCounter = 1)
		begin
			insert @tmpa(gno,b_year,b_mon,b_day,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15,mA)
				select '0',@t_accy,@t_mon,@Fday,
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-15) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-14) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-13) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-12) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-11) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-10) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-9) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-8) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-7) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-6) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-5) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-4) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-3) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-2) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-1) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where b_year = @t_accy and b_mon = @t_mon and b_day =@Fday)
		end
		else
			insert @tmpa(gno,b_year,b_mon,b_day,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15)
				select '0',@t_accy,@t_mon,@Fday,
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-15) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-14) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-13) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-12) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-11) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-10) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-9) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-8) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-7) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-6) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-5) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-4) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-3) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-2) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-1) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday)
		set @i +=1
	end
	if(@pageCounter = 1)
	begin
		insert into @tmpa(gno,mA)
			select '2',sum(isnull(cast(mA as float),0)) from @tmpa
	end
	insert @tmpa(gno) values('3') ----分頁
	set @pageCounter -=1
end
update @tmpa set mA = '總計' where idno = (select max(idno) from @tmpa)-@t_days-2
end
select
	gno,(case when b_year is null then '日期' else b_year + '/'+b_mon+'/'+b_day end) datea,
	case when isnull(m01,0) = '0' then '' else m01 end m01,
	case when isnull(m02,0) = '0' then '' else m02 end m02,
	case when isnull(m03,0) = '0' then '' else m03 end m03,
	case when isnull(m04,0) = '0' then '' else m04 end m04,
	case when isnull(m05,0) = '0' then '' else m05 end m05,
	case when isnull(m06,0) = '0' then '' else m06 end m06,
	case when isnull(m07,0) = '0' then '' else m07 end m07,
	case when isnull(m08,0) = '0' then '' else m08 end m08,
	case when isnull(m09,0) = '0' then '' else m09 end m09,
	case when isnull(m10,0) = '0' then '' else m10 end m10,
	case when isnull(m11,0) = '0' then '' else m11 end m11,
	case when isnull(m12,0) = '0' then '' else m12 end m12,
	case when isnull(m13,0) = '0' then '' else m13 end m13,
	case when isnull(m14,0) = '0' then '' else m14 end m14,
	case when isnull(m15,0) = '0' then '' else m15 end m15,
	case when isnull(mA,0) = '0' then '' else mA end mA
from @tmpa;
--*********************************************************************************************
z_trand2:--z_trand2
declare @t_accy nvarchar(20)
declare @t_year int
set @t_accy = [1]
set @t_year = CAST(@t_accy as int) + 1911
declare @nickTmp table(
	idno int identity(0,1),
	nick nvarchar(max)
)
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	nick nvarchar(max),
	mount float,
	b_year nvarchar(max),
	b_mon nvarchar(max),
	b_day nvarchar(max)
)
insert into @tmp
	select '0' gno,a.nick,sum(a.mount),
		substring(a.datea,1, charindex('/', rtrim(a.datea))-1) b_year,
		substring(a.datea, charindex('/', rtrim(a.datea))+1,2) b_mon,
		RIGHT(rtrim(a.datea),2) b_day	
	from trans[1] a
	where (carteamno = '01') and left(ltrim(rtrim(a.datea)),3) = @t_accy
	group by nick,substring(a.datea,1, charindex('/', rtrim(a.datea))-1),
					substring(a.datea, charindex('/', rtrim(a.datea))+1,2),
					RIGHT(rtrim(a.datea),2)
declare @tmpa table(
	gno nvarchar(1),
	idno int identity(0,1),
	b_year nvarchar(10),
	b_mon nvarchar(10),
	m01 nvarchar(max),
	m02 nvarchar(max),
	m03 nvarchar(max),
	m04 nvarchar(max),
	m05 nvarchar(max),
	m06 nvarchar(max),
	m07 nvarchar(max),
	m08 nvarchar(max),
	m09 nvarchar(max),
	m10 nvarchar(max),
	m11 nvarchar(max),
	m12 nvarchar(max),
	m13 nvarchar(max),
	m14 nvarchar(max),
	m15 nvarchar(max),
	mA nvarchar(max)
)
if((select count(*) from @tmp) > 0)
begin
	insert into @nickTmp
		select distinct nick from @tmp
	declare @pageCounter int
	select @pageCounter = (count(*)/15)+1 from @nickTmp
	declare @i int = 0 ----迴圈用
	declare @k int = 0 ----指標用
	declare @Fmon nvarchar(10)= ''
	while(@pageCounter > 0)
	begin
		set @i = 0
		while(@i < 13)
		begin
			set @Fmon = RIGHT(REPLICATE('0', 2) + CAST(@i as NVARCHAR),2)
			if(@i=0)
			begin
				insert @tmpa(gno,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15)
					select '1',(select nick from @nickTmp where idno = @k),
								 (select nick from @nickTmp where idno = @k+1),
								 (select nick from @nickTmp where idno = @k+2),
								 (select nick from @nickTmp where idno = @k+3),
								 (select nick from @nickTmp where idno = @k+4),
								 (select nick from @nickTmp where idno = @k+5),
								 (select nick from @nickTmp where idno = @k+6),
								 (select nick from @nickTmp where idno = @k+7),
								 (select nick from @nickTmp where idno = @k+8),
								 (select nick from @nickTmp where idno = @k+9),
								 (select nick from @nickTmp where idno = @k+10),
								 (select nick from @nickTmp where idno = @k+11),
								 (select nick from @nickTmp where idno = @k+12),
								 (select nick from @nickTmp where idno = @k+13),
								 (select nick from @nickTmp where idno = @k+14)
				set @k +=15
			end
			else if(@pageCounter = 1)
			begin
				insert @tmpa(gno,b_year,b_mon,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15,mA)
					select '0',@t_accy,@Fmon,
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-15) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-14) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-13) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-12) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-11) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-10) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-9) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-8) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-7) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-6) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-5) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-4) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-3) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-2) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-1) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where b_year = @t_accy and b_mon = @Fmon)
			end
			else
				insert @tmpa(gno,b_year,b_mon,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15)
					select '0',@t_accy,@Fmon,
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-15) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-14) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-13) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-12) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-11) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-10) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-9) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-8) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-7) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-6) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-5) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-4) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-3) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-2) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-1) and b_year = @t_accy and b_mon = @Fmon)
			set @i +=1
		end
		if(@pageCounter = 1)
		begin
			insert into @tmpa(gno,mA)
				select '2',sum(isnull(cast(mA as float),0)) from @tmpa
		end
		insert @tmpa(gno) values('3') ----分頁
		set @pageCounter -=1
	end
	update @tmpa set mA = '總計' where idno = (select max(idno) from @tmpa)-14
end
select
	gno,b_year + ' 年 '+b_mon + ' 月' datea,
	case when isnull(m01,0) = '0' then '' else m01 end m01,
	case when isnull(m02,0) = '0' then '' else m02 end m02,
	case when isnull(m03,0) = '0' then '' else m03 end m03,
	case when isnull(m04,0) = '0' then '' else m04 end m04,
	case when isnull(m05,0) = '0' then '' else m05 end m05,
	case when isnull(m06,0) = '0' then '' else m06 end m06,
	case when isnull(m07,0) = '0' then '' else m07 end m07,
	case when isnull(m08,0) = '0' then '' else m08 end m08,
	case when isnull(m09,0) = '0' then '' else m09 end m09,
	case when isnull(m10,0) = '0' then '' else m10 end m10,
	case when isnull(m11,0) = '0' then '' else m11 end m11,
	case when isnull(m12,0) = '0' then '' else m12 end m12,
	case when isnull(m13,0) = '0' then '' else m13 end m13,
	case when isnull(m14,0) = '0' then '' else m14 end m14,
	case when isnull(m15,0) = '0' then '' else m15 end m15,
	case when isnull(mA,0) = '0' then '' else mA end mA
from @tmpa;
--*********************************************************************************************
z_trand3:--z_trand3
declare @t_btrandate nvarchar(10) 
declare @t_etrandate nvarchar(10) 
declare @t_uccno nvarchar(20) 
declare @t_bcust nvarchar(10) 
declare @t_ecust nvarchar(10) 
declare @t_caseno nvarchar(20)
declare @t_xcarnos nvarchar(20)
set @t_btrandate = case when '#non'=[5] then '' else [5] end
set @t_etrandate = case when '#non'=[6] then char(255) else [6] end
set @t_uccno = case when '#non'=[7] then '' else [7] end
set @t_bcust = case when '#non'=[8] then '' else [8] end
set @t_ecust = case when '#non'=[9] then char(255) else [9] end
set @t_caseno = case when '#non'=[10] then '' else [10] end
set @t_xcarnos = case when '#non'=[11] then '' else [11] end
declare @tmp table( 
	gno nvarchar(1), 
	trandate nvarchar(10), 
	driver nvarchar(20), 
	carno nvarchar(20), 
	nick nvarchar(20), 
	uccno nvarchar(20), 
	product nvarchar(20), 
	straddr nvarchar(20), 
	caseno nvarchar(200), 
	mount float,
	ordeno nvarchar(90),
	docketno nvarchar(90)
) 
insert into @tmp 
	select 
	'0',a.trandate,a.driver,a.carno,a.nick,a.uccno,a.product,a.straddr,
	cast(a.caseno as nvarchar) + cast(a.caseno2 as nvarchar) as caseno,a.mount,
	c.ordeno,case when c.ordeno is null then a.po else  d.docketno2 end
	from view_trans[1] a
	left join view_transvcce2trans[1] b on a.noa = b.tranno
	left join view_transvcce[1] c on b.transvcceno = c.noa 
	left join view_tranorde[1] d on c.ordeno =d.noa
	where (a.trandate between @t_btrandate and @t_etrandate) and 
	((len(@t_uccno) = 0) or a.uccno = @t_uccno) and 
	((len(@t_caseno) = 0) or a.caseno = @t_caseno) and 
	(a.custno between @t_bcust and @t_ecust) and a.carteamno = '01' and 
	(LEN(@t_xcarnos) = 0 or @t_xcarnos = a.carno) 

insert into @tmp(gno,mount) 
	select '1',SUM(mount) from @tmp 
select *,caseno as bcno from @tmp order by gno;
--*********************************************************************************************
z_trand4:--z_trand4
declare @t_btrandate nvarchar(10) 
declare @t_etrandate nvarchar(10) 
declare @trandate nvarchar(10)
declare @moa nvarchar(10)
declare @mob nvarchar(10)
declare @carno nvarchar(20) 
declare @driver nvarchar(20)
declare @i int
declare @countrecord int
set @t_btrandate = case when '#non'=[5] then '' else [5] end
set @t_etrandate = case when '#non'=[6] then char(255) else [6] end
set @trandate = ''
set @moa = ''
set @mob = ''
set @carno = ''
set @driver = ''
set @i = 0
set @countrecord = 0
declare @tmp table( 
	gno nvarchar(1), 
	idno int identity(0,1),
	trandate nvarchar(10), 
	moa nvarchar(10), 
	mob nvarchar(10), 
	carno nvarchar(20), 
	driver nvarchar(20), 
	nick nvarchar(20), 
	straddr nvarchar(20), 
	product nvarchar(20), 
	caseno nvarchar(20), 
	caseno2 nvarchar(20), 
	casetype nvarchar(20), 
	po nvarchar(20)
) 
insert into @tmp 
select 
	'0',trandate,a.mon,mon2,carno,driver,c.nick,straddr,product, 
	caseno,caseno2,casetype,po
	from trans[1] a
	left join calctypes b on a.calctype = b.noa + b.noq
	left join cust c on a.caseuse = c.comp
	where (carteamno = '01') and (trandate between @t_btrandate and @t_etrandate) 
	order by a.trandate,a.mon,a.mon2,a.carno,a.driver
update @tmp set casetype = substring(casetype,1, charindex('~#$~#$', casetype)-1) + CHAR(39) + CHAR(39) where casetype like '%~#$~#$%' 
select @countrecord = COUNT(*) from @tmp 
while(@i < @countrecord)
begin
	---處理 trandate
	if(@trandate = '')
	begin select @trandate = trandate from @tmp where idno = @i end
	else if(@trandate = (select trandate from @tmp where idno = @i))
	begin update @tmp set trandate = '' where idno = @i end
	else
	begin select @trandate = trandate from @tmp where idno = @i end
	---處理 moa
	if(@moa = '')
	begin select @moa = moa from @tmp where idno = @i end
	else if(@moa = (select moa from @tmp where idno = @i))
	begin update @tmp set moa = '' where idno = @i end
	else
	begin select @moa = moa from @tmp where idno = @i end
	---處理 mob
	if(@mob = '')
	begin select @mob = mob from @tmp where idno = @i end
	else if(@mob = (select mob from @tmp where idno = @i))
	begin update @tmp set mob = '' where idno = @i end
	else
	begin select @mob = mob from @tmp where idno = @i end
	---處理 carno
	if(@carno = '')
	begin select @carno = carno from @tmp where idno = @i end
	else if(@carno = (select carno from @tmp where idno = @i))
	begin update @tmp set carno = '' where idno = @i end
	else
	begin select @carno = carno from @tmp where idno = @i end
	---處理 driver
	if(@driver = '')
	begin select @driver = driver from @tmp where idno = @i end
	else if(@driver = (select driver from @tmp where idno = @i))
	begin update @tmp set driver = '' where idno = @i end
	else
	begin select @driver = driver from @tmp where idno = @i end
	set @i +=1
end
select *,cast(caseno as nvarchar) + cast(caseno2 as nvarchar) as bcno from @tmp order by idno;
--*********************************************************************************************
z_trand1A:--z_trand1A
declare @t_accy nvarchar(20)
declare @t_year int
declare @t_mon nvarchar(10)
declare @t_days nvarchar(10)
set @t_accy = [1]
set @t_year = CAST(@t_accy as int) + 1911
set @t_mon = case when '#non'=[2] then '01' else [2] end
declare @nickTmp table(
	idno int identity(0,1),
	nick nvarchar(max)
)
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	nick nvarchar(max),
	mount float,
	b_year nvarchar(max),
	b_mon nvarchar(max),
	b_day nvarchar(max)
)
insert into @tmp
	select '0' gno,a.nick,sum(a.mount),
		substring(a.datea,1, charindex('/', rtrim(a.datea))-1) b_year,
		substring(a.datea, charindex('/', rtrim(a.datea))+1,2) b_mon,
		RIGHT(rtrim(a.datea),2) b_day	
	from transvcce[1] a
	where (len(ltrim(rtrim(a.datea))) = 9 and substring(a.datea, charindex('/', ltrim(rtrim(a.datea)))+1,2) = @t_mon)
		and substring(a.datea,1, charindex('/', rtrim(a.datea))-1) = @t_accy
	group by nick,substring(a.datea,1, charindex('/', rtrim(a.datea))-1),
					substring(a.datea, charindex('/', rtrim(a.datea))+1,2),
					RIGHT(rtrim(a.datea),2)
declare @tmpa table(
	gno nvarchar(1),
	idno int identity(0,1),
	b_year nvarchar(10),
	b_mon nvarchar(10),
	b_day nvarchar(10),
	m01 nvarchar(max),
	m02 nvarchar(max),
	m03 nvarchar(max),
	m04 nvarchar(max),
	m05 nvarchar(max),
	m06 nvarchar(max),
	m07 nvarchar(max),
	m08 nvarchar(max),
	m09 nvarchar(max),
	m10 nvarchar(max),
	m11 nvarchar(max),
	m12 nvarchar(max),
	m13 nvarchar(max),
	m14 nvarchar(max),
	m15 nvarchar(max),
	mA nvarchar(max)
)if((select count(*) from @tmp) > 0)
begin
insert into @nickTmp
	select distinct nick from @tmp

---判斷最後一日(開始)
if (@t_mon = 2)
begin
	if (((@t_year % 4 = 0) and (@t_year % 100 != 0)) or (@t_year % 400 = 0) )
		begin
			set @t_days = 29
		end
	else
		begin
			set @t_days = 28
		end
end
else if ((@t_mon = 4) or (@t_mon = 6) or (@t_mon = 9) or (@t_mon = 11))
	begin
		set @t_days = 30
	end
else
	begin
		set @t_days = 31
	end
---判斷最後一日(結束)
declare @pageCounter int
select @pageCounter = (count(*)/15)+1 from @nickTmp
declare @i int = 0 ----迴圈用
declare @k int = 0 ----指標用
declare @Fday nvarchar(10)= ''
while(@pageCounter > 0)
begin
	set @i = 0
	while(@i < (@t_days+1))
	begin
		set @Fday = RIGHT(REPLICATE('0', 2) + CAST(@i as NVARCHAR),2)
		if(@i=0)
		begin
			insert @tmpa(gno,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15)
				select '1',(select nick from @nickTmp where idno = @k),
							 (select nick from @nickTmp where idno = @k+1),
							 (select nick from @nickTmp where idno = @k+2),
							 (select nick from @nickTmp where idno = @k+3),
							 (select nick from @nickTmp where idno = @k+4),
							 (select nick from @nickTmp where idno = @k+5),
							 (select nick from @nickTmp where idno = @k+6),
							 (select nick from @nickTmp where idno = @k+7),
							 (select nick from @nickTmp where idno = @k+8),
							 (select nick from @nickTmp where idno = @k+9),
							 (select nick from @nickTmp where idno = @k+10),
							 (select nick from @nickTmp where idno = @k+11),
							 (select nick from @nickTmp where idno = @k+12),
							 (select nick from @nickTmp where idno = @k+13),
							 (select nick from @nickTmp where idno = @k+14)
			set @k +=15
		end
		else if(@pageCounter = 1)
		begin
			insert @tmpa(gno,b_year,b_mon,b_day,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15,mA)
				select '0',@t_accy,@t_mon,@Fday,
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-15) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-14) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-13) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-12) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-11) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-10) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-9) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-8) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-7) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-6) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-5) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-4) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-3) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-2) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-1) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where b_year = @t_accy and b_mon = @t_mon and b_day =@Fday)
		end
		else
			insert @tmpa(gno,b_year,b_mon,b_day,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15)
				select '0',@t_accy,@t_mon,@Fday,
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-15) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-14) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-13) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-12) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-11) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-10) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-9) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-8) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-7) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-6) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-5) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-4) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-3) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-2) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday),
							 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-1) and b_year = @t_accy and b_mon = @t_mon and b_day =@Fday)
		set @i +=1
	end
	if(@pageCounter = 1)
	begin
		insert into @tmpa(gno,mA)
			select '2',sum(isnull(cast(mA as float),0)) from @tmpa
	end
	insert @tmpa(gno) values('3') ----分頁
	set @pageCounter -=1
end
update @tmpa set mA = '總計' where idno = (select max(idno) from @tmpa)-@t_days-2
end
select
	gno,(case when b_year is null then '日期' else b_year + '/'+b_mon+'/'+b_day end) datea,
	case when isnull(m01,0) = '0' then '' else m01 end m01,
	case when isnull(m02,0) = '0' then '' else m02 end m02,
	case when isnull(m03,0) = '0' then '' else m03 end m03,
	case when isnull(m04,0) = '0' then '' else m04 end m04,
	case when isnull(m05,0) = '0' then '' else m05 end m05,
	case when isnull(m06,0) = '0' then '' else m06 end m06,
	case when isnull(m07,0) = '0' then '' else m07 end m07,
	case when isnull(m08,0) = '0' then '' else m08 end m08,
	case when isnull(m09,0) = '0' then '' else m09 end m09,
	case when isnull(m10,0) = '0' then '' else m10 end m10,
	case when isnull(m11,0) = '0' then '' else m11 end m11,
	case when isnull(m12,0) = '0' then '' else m12 end m12,
	case when isnull(m13,0) = '0' then '' else m13 end m13,
	case when isnull(m14,0) = '0' then '' else m14 end m14,
	case when isnull(m15,0) = '0' then '' else m15 end m15,
	case when isnull(mA,0) = '0' then '' else mA end mA
from @tmpa;
--*********************************************************************************************
z_trand2A:--z_trand2A
declare @t_accy nvarchar(20)
declare @t_year int
set @t_accy = [1]
set @t_year = CAST(@t_accy as int) + 1911
declare @nickTmp table(
	idno int identity(0,1),
	nick nvarchar(max)
)
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	nick nvarchar(max),
	mount float,
	b_year nvarchar(max),
	b_mon nvarchar(max),
	b_day nvarchar(max)
)
insert into @tmp
	select '0' gno,a.nick,sum(a.mount),
		substring(a.datea,1, charindex('/', rtrim(a.datea))-1) b_year,
		substring(a.datea, charindex('/', rtrim(a.datea))+1,2) b_mon,
		RIGHT(rtrim(a.datea),2) b_day	
	from transvcce[1] a
	where left(ltrim(rtrim(a.datea)),3) = @t_accy
	group by nick,substring(a.datea,1, charindex('/', rtrim(a.datea))-1),
					substring(a.datea, charindex('/', rtrim(a.datea))+1,2),
					RIGHT(rtrim(a.datea),2)
declare @tmpa table(
	gno nvarchar(1),
	idno int identity(0,1),
	b_year nvarchar(10),
	b_mon nvarchar(10),
	m01 nvarchar(max),
	m02 nvarchar(max),
	m03 nvarchar(max),
	m04 nvarchar(max),
	m05 nvarchar(max),
	m06 nvarchar(max),
	m07 nvarchar(max),
	m08 nvarchar(max),
	m09 nvarchar(max),
	m10 nvarchar(max),
	m11 nvarchar(max),
	m12 nvarchar(max),
	m13 nvarchar(max),
	m14 nvarchar(max),
	m15 nvarchar(max),
	mA nvarchar(max)
)
if((select count(*) from @tmp) > 0)
begin
	insert into @nickTmp
		select distinct nick from @tmp
	declare @pageCounter int
	select @pageCounter = (count(*)/15)+1 from @nickTmp
	declare @i int = 0 ----迴圈用
	declare @k int = 0 ----指標用
	declare @Fmon nvarchar(10)= ''
	while(@pageCounter > 0)
	begin
		set @i = 0
		while(@i < 13)
		begin
			set @Fmon = RIGHT(REPLICATE('0', 2) + CAST(@i as NVARCHAR),2)
			if(@i=0)
			begin
				insert @tmpa(gno,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15)
					select '1',(select nick from @nickTmp where idno = @k),
								 (select nick from @nickTmp where idno = @k+1),
								 (select nick from @nickTmp where idno = @k+2),
								 (select nick from @nickTmp where idno = @k+3),
								 (select nick from @nickTmp where idno = @k+4),
								 (select nick from @nickTmp where idno = @k+5),
								 (select nick from @nickTmp where idno = @k+6),
								 (select nick from @nickTmp where idno = @k+7),
								 (select nick from @nickTmp where idno = @k+8),
								 (select nick from @nickTmp where idno = @k+9),
								 (select nick from @nickTmp where idno = @k+10),
								 (select nick from @nickTmp where idno = @k+11),
								 (select nick from @nickTmp where idno = @k+12),
								 (select nick from @nickTmp where idno = @k+13),
								 (select nick from @nickTmp where idno = @k+14)
				set @k +=15
			end
			else if(@pageCounter = 1)
			begin
				insert @tmpa(gno,b_year,b_mon,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15,mA)
					select '0',@t_accy,@Fmon,
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-15) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-14) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-13) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-12) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-11) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-10) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-9) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-8) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-7) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-6) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-5) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-4) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-3) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-2) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-1) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where b_year = @t_accy and b_mon = @Fmon)
			end
			else
				insert @tmpa(gno,b_year,b_mon,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14,m15)
					select '0',@t_accy,@Fmon,
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-15) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-14) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-13) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-12) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-11) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-10) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-9) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-8) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-7) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-6) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-5) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-4) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-3) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-2) and b_year = @t_accy and b_mon = @Fmon),
								 (select isnull(sum(mount),0) from @tmp where nick = (select nick from @nickTmp where idno=@k-1) and b_year = @t_accy and b_mon = @Fmon)
			set @i +=1
		end
		if(@pageCounter = 1)
		begin
			insert into @tmpa(gno,mA)
				select '2',sum(isnull(cast(mA as float),0)) from @tmpa
		end
		insert @tmpa(gno) values('3') ----分頁
		set @pageCounter -=1
	end
	update @tmpa set mA = '總計' where idno = (select max(idno) from @tmpa)-14
end
select
	gno,b_year + ' 年 '+b_mon + ' 月' datea,
	case when isnull(m01,0) = '0' then '' else m01 end m01,
	case when isnull(m02,0) = '0' then '' else m02 end m02,
	case when isnull(m03,0) = '0' then '' else m03 end m03,
	case when isnull(m04,0) = '0' then '' else m04 end m04,
	case when isnull(m05,0) = '0' then '' else m05 end m05,
	case when isnull(m06,0) = '0' then '' else m06 end m06,
	case when isnull(m07,0) = '0' then '' else m07 end m07,
	case when isnull(m08,0) = '0' then '' else m08 end m08,
	case when isnull(m09,0) = '0' then '' else m09 end m09,
	case when isnull(m10,0) = '0' then '' else m10 end m10,
	case when isnull(m11,0) = '0' then '' else m11 end m11,
	case when isnull(m12,0) = '0' then '' else m12 end m12,
	case when isnull(m13,0) = '0' then '' else m13 end m13,
	case when isnull(m14,0) = '0' then '' else m14 end m14,
	case when isnull(m15,0) = '0' then '' else m15 end m15,
	case when isnull(mA,0) = '0' then '' else mA end mA
from @tmpa;
--*********************************************************************************************
z_trand99:--z_trand99
declare @t_date nvarchar(10)
declare @t_carno nvarchar(10)
declare @carno nvarchar(20)
declare	@driver nvarchar(20)
declare	@product nvarchar(20)
declare @nick nvarchar(20)
declare @b_year nvarchar(10)
declare @b_mon nvarchar(10)
declare @b_day nvarchar(10)
declare @i int
declare @Count int
set @t_date = case when '#non' = [3] then '' else [3] end
set @t_carno = case when '#non' = [4] then '%' else [4] end
set @carno = ''
set @driver = ''
set @product = ''
set @nick = ''
set @b_year = ''
set @b_mon = ''
set @b_day = ''
set @i = 0
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	b_year nvarchar(10),
	b_mon nvarchar(10),
	b_day nvarchar(10),
	carno nvarchar(20),
	driver nvarchar(20),
	product nvarchar(20),
	nick nvarchar(20)
)

insert into @tmp
	select '1',
	substring(trandate,1, charindex('/', trandate)-1) b_year,
	substring(trandate, charindex('/', trandate)+1,2) b_mon,
	RIGHT(trandate,2) b_day,
	carno,driver,product,nick 
	from view_trans[1]
	where (carteamno = '01') and ((trandate = @t_date) and (carno like @t_carno))
	order by b_year,b_mon,b_day,a.carno,nick,product
select @Count = COUNT(*) from @tmp
while(@i < (@Count+1))
begin
	if(@carno = '' and @driver = '' and @product = '' and @nick = '')
	begin
		select @carno = carno from @tmp where idno = @i
		select @driver = driver from @tmp where idno = @i
		select @product = product from @tmp where idno = @i
		select @nick = nick from @tmp where idno = @i
		select @b_year = b_year from @tmp where idno = @i
		select @b_mon = b_mon from @tmp where idno = @i
		select @b_day = b_day from @tmp where idno = @i
	end
	else
	begin
		if(
		@b_year = (select b_year from @tmp where idno = @i) and 
		@b_mon = (select b_mon from @tmp where idno = @i) and 
		@b_day = (select b_day from @tmp where idno = @i) and 
		@carno = (select carno from @tmp where idno = @i) and 
		@nick = (select nick from @tmp where idno = @i)
		)
		begin
			set @product +='/'
			select @product += product from @tmp where idno = @i
		end
		else
		begin
			insert into @tmp
				select '0',@b_year,@b_mon,@b_day,@carno,@driver,@product,@nick		
			set @carno = ''
			set @driver = ''
			set @product = ''
			set @nick = ''
			set @b_year = ''
			set @b_mon = ''
			set @b_day = ''	
			set @i -= 1	
		end
	end
	set @i +=1
end
select * from @tmp;