z_tranorde_bv01:--z_tranorde_bv01	
	SET QUOTED_IDENTIFIER OFF
	declare @path nvarchar(max) = '[1]'
	declare @bnoa nvarchar(20) = case when '#non'=[2] then '' else [2] end
	declare @enoa nvarchar(20) = case when '#non'=[3] then '' else [3] end
	---------------------------------------------------------------------------------
	declare @list table(
		barcode nvarchar(20)
	)
	declare @n int = 100
	declare @str nvarchar(20) = @bnoa
	while @str<=@enoa
	begin
		insert into @list(barcode)values(@str)
		set @str = right('0000000000'+cast(CAST(@str as decimal)+1 as nvarchar),10)
	end
	declare @tmp table(
		gno nvarchar(20),
		barcode nvarchar(20),
		pic1 nvarchar(max),
		pic2 nvarchar(max)
	)
	declare @tdate nvarchar(max) = cast( datepart(YY,getdate()) as nvarchar)
	insert into @tmp(gno,barcode,pic1)
	select '1',c.barcode
		,'<img src="'+@path+'barcode_tranorde.aspx?barcode=' +c.barcode+'&time='+@tdate+'" style="width:360px'+char(59)+'height:470px'+char(59)+'"/>'
	from view_tranorde a
	left join cust b on a.custno=b.noa
	left join @list c on barcode between a.docketno1 and a.docketno2
	where c.barcode is not null
	and len(ISNULL(a.docketno1,''))>0
	order by c.barcode
	--------------------------------
	declare @first nvarchar(20) = ''
	select top 1 @first =barcode from @tmp order by barcode
	update @tmp set pic2 = '<span style="display:block'+char(59)+'width:360px'+char(59)+'height:0px'+char(59)+'"></span>' where barcode=@first
	update @tmp set pic2 = '<span style="display:block'+char(59)+'width:360px'+char(59)+'height:8px'+char(59)+'"></span>' where barcode!=@first

	select * from @tmp ;