z_trand1:--z_trand1
declare @t_accy nvarchar(20)
declare @t_year int
declare @t_mon nvarchar(10)
declare @t_days nvarchar(10)
declare @Field_Count int
declare @cmd nvarchar(max)	
declare @Field_cmd nvarchar(max) ---公司欄位製造記錄
declare @Field_name nvarchar(max) ---公司欄位
declare @Field_nameval nvarchar(max) ---公司欄位值
declare @Field_empval nvarchar(max) ---公司欄位值
declare @comp_nametmp nvarchar(max) ---公司名稱暫存
declare @sum_comp nvarchar(max) ---加總暫存
declare @result_sum_comp nvarchar(max) ---結果加總暫存
declare @Debug_val int ---如果沒有資料提前結束
declare @tdtr_html nvarchar(max) ---HTML輸出
declare @i int ---迴圈用
declare @j int ---迴圈用
set @t_accy = [1]
set @t_year = CAST(@t_accy as int) + 1911
set @t_mon = case when '#non'=[2] then '01' else [2] end
set @t_days = 0
set @Field_Count = 0
set @i = 0
set @j = 0
set @cmd = ''
set @Field_cmd = ''
set @Field_name = ''
set @Field_nameval = ''
set @Field_empval = ''
set @Debug_val = 0
set @comp_nametmp = ''
set @sum_comp = ''
set @result_sum_comp = ''
set @tdtr_html = ''
---判斷最後一日(開始)
if (@t_mon = 2)
begin
	if (((@t_year % 4 = 0) and (@t_year % 100 != 0)) or (@t_year % 400 = 0) )
		begin
			set @t_days = 29
		end
	else
		begin
			set @t_days = 28
		end
end
else if ((@t_mon = 4) or (@t_mon = 6) or (@t_mon = 9) or (@t_mon = 11))
	begin
		set @t_days = 30
	end
else
	begin
		set @t_days = 31
	end
---判斷最後一日(結束)
---判斷暫存資料表是否已存在
IF OBJECT_ID('tempdb..#w_transtmpA')is not null
	BEGIN
		set @cmd = 'drop table #w_transtmpA'
		EXECUTE sp_executesql @cmd
	END
IF OBJECT_ID('tempdb..#w_transtmpB')is not null
	BEGIN
		set @cmd = 'drop table #w_transtmpB'
		EXECUTE sp_executesql @cmd
	END

IF OBJECT_ID('tempdb..#w_transtmp')is not null
	BEGIN
		set @cmd = 'drop table #w_transtmp'
		EXECUTE sp_executesql @cmd
	END
---將所需資料格式化後放進@tmpa 再將資料轉入@tmpb
declare @tmpa table(
	gno nvarchar(1),
	idno int identity(0,1),
	nick nvarchar(20),
	b_year nvarchar(10),
	b_mon nvarchar(10),
	b_day nvarchar(10)
)
declare @tmpb table(
	gno nvarchar(1),
	idno int,
	compno int,
	nick nvarchar(20),
	b_year nvarchar(10),
	b_mon nvarchar(10),
	b_day nvarchar(10)
)
declare @tmpc table(
	idno int identity(0,1),
	nick nvarchar(20)
)
create table #w_transtmpA (
	gno nvarchar(1),
	compno int,
	nick nvarchar(20),
	b_count nvarchar(10),
	b_day nvarchar(10)
)
insert into @tmpa (gno,nick,b_year,b_mon,b_day)
	select '1' gno,nick,
	substring(datea,1, charindex('/', datea)-1) b_year,
	substring(datea, charindex('/', datea)+1,2) b_mon,
	RIGHT(datea,2) b_day	
	from trans[1]----------------------------------------傳到TXT要改!!
insert into @tmpb(gno,idno,nick,b_year,b_mon,b_day)
	select * from @tmpa where ((b_year = @t_accy) and (b_mon = @t_mon))
select @Debug_val = count(*) from @tmpb ---若有資料則繼續進行下列程序 若無則不執行
if(@Debug_val > 0)
begin
	insert into @tmpc
		select distinct(nick) from @tmpb
	---取得期間內共有幾家公司進行交易
	select @Field_Count = count(nick) from @tmpc
	---製造所需公司表格欄位 CHAR(39) = 分號
	---set @tdtr_html = '<td width=63 style=' + char(39) + 'width:47pt' + char(39) + '>'
	while(@i < @Field_Count)
	begin
		set @Field_cmd +='comp' + cast((@i+1) as nvarchar) + ' nvarchar(20)'
		set @Field_name +='comp' + cast((@i+1) as nvarchar)
		set @sum_comp += 'cast(comp' + cast((@i+1) as nvarchar) + ' as int)'
		set @Field_nameval+= CHAR(39)
		select @Field_nameval += nick from @tmpc where (@i = idno)
		set @Field_nameval+= CHAR(39)
		set @Field_empval += CHAR(39) + CHAR(39)
		select @comp_nametmp = nick from @tmpc where idno = @i
		update @tmpb set compno = (@i+1) where nick = @comp_nametmp
		set @result_sum_comp += 'sum(cast(comp' + cast((@i+1) as nvarchar) + ' as int))'
		set @tdtr_html += char(39) + '<td align="center" style="border:1px solid">' + CHAR(39) 
		set @tdtr_html += ' + comp' + cast((@i+1) as nvarchar) + ' + ' + CHAR(39) + '</td>' + CHAR(39) 
		if(@i != @Field_Count-1)
		begin
			set @Field_cmd += ','
			set @Field_name += ','
			set @Field_nameval += ','
			set @Field_empval += ','
			set @sum_comp += '+'
			set @result_sum_comp += ','
			set @tdtr_html += ' + '
		end
		set @i += 1
	end
	---建立暫存資料表#w_transtmp
	create table #w_transtmp (
		gno nvarchar(1),
		d_year nvarchar(10),
		d_mon nvarchar(10),
		d_day nvarchar(10)
	)
	---新增足夠欄位
	set @cmd = 'alter table #w_transtmp add ' + @Field_cmd
	execute sp_executesql @cmd
	---插入公司名稱
	set @cmd = 'insert into #w_transtmp values(1,0,0,0,' + @Field_nameval + ')'
	execute sp_executesql @cmd
	---插入日期列
	set @i = 1
	while(@i < (@t_days+1))
	begin
		set @cmd = 'insert into #w_transtmp select 0,' + @t_accy + ',' + @t_mon + ',' + cast(@i as nvarchar) + ',' + @Field_empval
		execute sp_executesql @cmd
		set @i +=1
	end
	---插入值
	insert into #w_transtmpA
		select gno,compno,nick ,count(nick) b_count,
		case when substring(b_day,1,1) = '0' then SUBSTRING(b_day,2,1) else b_day end
		from @tmpb group by compno,nick,b_day,gno order by b_day
	set @i = 0
	set @j = 1
	set @cmd = ''
	set @comp_nametmp = ''
	while(@j < (@t_days))
	begin
		while(@i <@Field_Count)
		begin
			select @comp_nametmp = compno from #w_transtmpA where ((b_day = @j) and (compno = (@i+1)))
			set @cmd = 'update #w_transtmp set comp' + cast((@i+1) as nvarchar) +  ' = b_count from #w_transtmpA' + ' where b_day = #w_transtmp.d_day and compno = ' + cast((@i+1) as nvarchar) + ' and #w_transtmp.gno = 0'
			execute sp_executesql @cmd
			set @cmd = 'update #w_transtmp set comp' + cast((@i+1) as nvarchar) + ' = 0 where comp' + cast((@i+1) as nvarchar) + ' = ' + CHAR(39) + CHAR(39)
			execute sp_executesql @cmd
			set @i += 1
		end	
		set @j +=1
	end 
	alter table #w_transtmp add total nvarchar(15)
	update #w_transtmp set total = 0
	set @cmd = 'update #w_transtmp set total = (' + @sum_comp + ') where gno = 0'
	execute sp_executesql @cmd
	update #w_transtmp set d_year = '',d_mon = '' ,d_day = '日期' ,total = '合計' where gno = 1
	set @cmd = 'insert into #w_transtmp select 2,0,' + char(39) + char(39) + ',' + char(39) + '合計' + CHAR(39) + ',' + ' + ' + @result_sum_comp + ',sum(cast(total as int)) from #w_transtmp where gno = 0'
	execute sp_executesql @cmd
	update #w_transtmp set d_mon = d_mon + '/' where gno = 0	
	create table #w_transtmpB(
		gno nvarchar(1),
		idno int identity(0,1),
		memo nvarchar(max)
	)
	set @cmd = 'insert into #w_transtmpB(memo)'
	set @cmd += ' select ' + char(39) + '</td></tr><tr><td align="center" style="border:1px solid">' + CHAR(39) + ' + cast(d_mon as nvarchar) + cast(d_day as nvarchar) + ' + char(39) + '</td>' + CHAR(39) + ' + ' + 
			   @tdtr_html + ' + ' + char(39) + '<td align="center" style="border:1px solid">' + CHAR(39) + ' + total memo from #w_transtmp'
	execute sp_executesql @cmd
	update #w_transtmpB set gno = 1
	set @i = 0
	set @tdtr_html = ''
	
	while(@i < (@t_days+3))
	begin
		select @tdtr_html += memo from #w_transtmpB where idno = @i
		set @i += 1
	end
	set @tdtr_html = '</td></tr></table><table style="border:1px solid" rules="all">' + SUBSTRING(@tdtr_html,11,LEN(@tdtr_html)) + '</table><table>'

	insert into #w_transtmpB(gno,memo)
		select '0',@tdtr_html
	select * from #w_transtmpB
	drop table #w_transtmp
	drop table #w_transtmpA
	drop table #w_transtmpB
end;
z_trand2:--z_trand2
declare @t_accy nvarchar(20)
declare @t_year int
declare @Field_Count int
declare @i int ---迴圈用
declare @j int ---迴圈用
declare @cmd nvarchar(max)
declare @Field_cmd nvarchar(max) ---公司欄位製造記錄
declare @Field_nameval nvarchar(max)
declare @Field_empval nvarchar(max) ---公司欄位值
declare @comp_nametmp nvarchar(max) ---公司名稱暫存
declare @sum_comp nvarchar(max) ---加總暫存
declare @result_sum_comp nvarchar(max) ---結果加總暫存
declare @tdtr_html nvarchar(max) ---HTML輸出
declare @Debug_val int ---如果沒有資料提前結束

set @t_accy = [1]
set @t_year = CAST(@t_accy as int) + 1911
set @Field_Count = 0
set @i = 0
set @j = 0
set @cmd = ''
set @Field_cmd = ''
set @Field_nameval = ''
set @Field_empval = ''
set @comp_nametmp = ''
set @sum_comp = ''
set @result_sum_comp = ''
set @tdtr_html = ''
set @Debug_val = 0

IF OBJECT_ID('tempdb..#w_transtmp')is not null
	BEGIN
		set @cmd = 'drop table #w_transtmp'
		EXECUTE sp_executesql @cmd
	END
IF OBJECT_ID('tempdb..#w_transtmpA')is not null
	BEGIN
		set @cmd = 'drop table #w_transtmpA'
		EXECUTE sp_executesql @cmd
	END
IF OBJECT_ID('tempdb..#w_transtmpB')is not null
	BEGIN
		set @cmd = 'drop table #w_transtmpB'
		EXECUTE sp_executesql @cmd
	END
declare @tmpa table(
	gno nvarchar(1),
	idno int identity(0,1),
	nick nvarchar(20),
	b_year nvarchar(10),
	b_mon nvarchar(10)
)
declare @tmpb table(
	idno int identity(0,1),
	nick nvarchar(20)
)
declare @tmpc table(
	gno nvarchar(1),
	idno int,
	compno int,
	nick nvarchar(20),
	b_year nvarchar(10),
	b_mon nvarchar(10)
)
insert into @tmpa (gno,nick,b_year,b_mon)
	select '1' gno,nick,
	substring(datea,1, charindex('/', datea)-1) b_year,
	substring(datea, charindex('/', datea)+1,2) b_mon
	from trans[1] where LEFT(datea,3) = [1]----------------------------------------傳到TXT要改!!
insert into @tmpc(gno,idno,nick,b_year,b_mon)
	select * from @tmpa
select @Debug_val = count(*) from @tmpc ---若有資料則繼續進行下列程序 若無則不執行
if(@Debug_val > 0)
begin
	insert into @tmpb
		select distinct(nick) from @tmpa
	select @Field_Count = count(nick) from @tmpb
	while(@i < @Field_Count)
	begin
		set @Field_cmd +='comp' + cast((@i+1) as nvarchar) + ' nvarchar(20)'
		set @Field_nameval+= CHAR(39)
		select @Field_nameval += nick from @tmpb where (@i = idno)
		set @Field_nameval+= CHAR(39)
		set @Field_empval += CHAR(39) + CHAR(39)
		set @sum_comp += 'cast(comp' + cast((@i+1) as nvarchar) + ' as int)'
		select @comp_nametmp = nick from @tmpb where idno = @i
		update @tmpc set compno = (@i+1) where nick = @comp_nametmp
		set @result_sum_comp += 'sum(cast(comp' + cast((@i+1) as nvarchar) + ' as int))'
		set @tdtr_html += char(39) + '<td>' + CHAR(39) 
		set @tdtr_html += ' + comp' + cast((@i+1) as nvarchar) + ' + ' + CHAR(39) + '</td>' + CHAR(39) 
		if(@i != @Field_Count-1)
		begin
			set @Field_cmd += ','
			set @Field_nameval += ','
			set @Field_empval += ','
			set @sum_comp += '+'
			set @result_sum_comp += ','
			set @tdtr_html += ' + '
		end
		set @i += 1
	end
	create table #w_transtmp (
		gno nvarchar(1),
		d_year nvarchar(10),
		d_mon nvarchar(10)
	)
	---新增足夠欄位
	set @cmd = 'alter table #w_transtmp add ' + @Field_cmd
	execute sp_executesql @cmd
	---插入公司名稱
	set @cmd = 'insert into #w_transtmp values(1,0,0,' + @Field_nameval + ')'
	execute sp_executesql @cmd
	---插入日期列
	set @i = 1
	while(@i < 13)
	begin
		set @cmd = 'insert into #w_transtmp select 0,' + @t_accy + ',' + cast(@i as nvarchar) + ','+ @Field_empval
		execute sp_executesql @cmd
		set @i +=1
	end
	create table #w_transtmpA (
		gno nvarchar(1),
		compno int,
		nick nvarchar(20),
		b_count nvarchar(10),
		b_mon nvarchar(10)
	)
	insert into #w_transtmpA
		select gno,compno,nick ,count(nick) b_count,
		case when substring(b_mon,1,1) = '0' then SUBSTRING(b_mon,2,1) else b_mon end
		from @tmpc group by compno,nick,b_mon,gno order by b_mon

	set @i = 0
	set @j = 1
	set @cmd = ''
	set @comp_nametmp = ''
	while(@j < 13)
	begin
		while(@i <@Field_Count)
		begin
			select @comp_nametmp = compno from #w_transtmpA where ((b_mon = @j) and (compno = (@i+1)))
			set @cmd = 'update #w_transtmp set comp' + cast((@i+1) as nvarchar) +  ' = b_count from #w_transtmpA' + ' where b_mon = #w_transtmp.d_mon and compno = ' + cast((@i+1) as nvarchar) + ' and #w_transtmp.gno = 0'
			execute sp_executesql @cmd
			set @cmd = 'update #w_transtmp set comp' + cast((@i+1) as nvarchar) + ' = 0 where comp' + cast((@i+1) as nvarchar) + ' = ' + CHAR(39) + CHAR(39)
			execute sp_executesql @cmd
			set @i += 1
		end	
		set @j +=1
	end 
	alter table #w_transtmp add total nvarchar(15)
	update #w_transtmp set total = 0
	set @cmd = 'update #w_transtmp set total = (' + @sum_comp + ') where gno = 0'
	execute sp_executesql @cmd
	update #w_transtmp set d_year = d_year + '年',d_mon = d_mon + '月'
	update #w_transtmp set d_year = '',d_mon = '日期' ,total = '合計' where gno = 1
	set @cmd = 'insert into #w_transtmp select 2,'+ char(39) + char(39) + ',' + char(39) + '合計' + CHAR(39) + ',' + ' + ' + @result_sum_comp + ',sum(cast(total as int)) from #w_transtmp where gno = 0'
	execute sp_executesql @cmd
	create table #w_transtmpB(
		gno nvarchar(1),
		idno int identity(0,1),
		memo nvarchar(max)
	)
	set @cmd = 'insert into #w_transtmpB(memo)'
	set @cmd += ' select ' + char(39) + '</td></tr><tr><td>' + CHAR(39) + ' + cast(d_year as nvarchar) + cast(d_mon as nvarchar) + ' + char(39) + '</td>' + CHAR(39) + ' + ' + 
			   @tdtr_html + ' + ' + char(39) + '<td>' + CHAR(39) + ' + total memo from #w_transtmp'
	execute sp_executesql @cmd
	update #w_transtmpB set gno = 1
	set @i = 0
	set @tdtr_html = ''
	while(@i < 14)
	begin
		select @tdtr_html += memo from #w_transtmpB where idno = @i
		set @i += 1
	end
	set @tdtr_html = '</td></tr></table><table>' + SUBSTRING(@tdtr_html,11,LEN(@tdtr_html)) + '</table><table>'
	insert into #w_transtmpB(gno,memo)
		select '0',@tdtr_html
	select * from #w_transtmpB
	drop table #w_transtmp
	drop table #w_transtmpA
	drop table #w_transtmpB
end;
z_trand3:--z_trand3
declare @t_date nvarchar(10)
declare @t_carno nvarchar(10)
declare @carno nvarchar(20)
declare	@driver nvarchar(20)
declare	@product nvarchar(20)
declare @nick nvarchar(20)
declare @b_year nvarchar(10)
declare @b_mon nvarchar(10)
declare @b_day nvarchar(10)
declare @i int
declare @Count int
set @t_date = case when '#non' = [3] then '' else [3] end
set @t_carno = case when '#non' = [4] then '%' else [4] end
set @carno = ''
set @driver = ''
set @product = ''
set @nick = ''
set @b_year = ''
set @b_mon = ''
set @b_day = ''
set @i = 0
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	b_year nvarchar(10),
	b_mon nvarchar(10),
	b_day nvarchar(10),
	carno nvarchar(20),
	driver nvarchar(20),
	product nvarchar(20),
	nick nvarchar(20)
)

insert into @tmp
	select '1',
	substring(datea,1, charindex('/', datea)-1) b_year,
	substring(datea, charindex('/', datea)+1,2) b_mon,
	RIGHT(datea,2) b_day,
	carno,driver,product,nick 
	from trans[1] where ((datea = @t_date) and (carno like @t_carno))
	order by b_year,b_mon,b_day,carno,nick,product
select @Count = COUNT(*) from @tmp
while(@i < (@Count+1))
begin
	if(@carno = '' and @driver = '' and @product = '' and @nick = '')
	begin
		select @carno = carno from @tmp where idno = @i
		select @driver = driver from @tmp where idno = @i
		select @product = product from @tmp where idno = @i
		select @nick = nick from @tmp where idno = @i
		select @b_year = b_year from @tmp where idno = @i
		select @b_mon = b_mon from @tmp where idno = @i
		select @b_day = b_day from @tmp where idno = @i
	end
	else
	begin
		if(
		@b_year = (select b_year from @tmp where idno = @i) and 
		@b_mon = (select b_mon from @tmp where idno = @i) and 
		@b_day = (select b_day from @tmp where idno = @i) and 
		@carno = (select carno from @tmp where idno = @i) and 
		@nick = (select nick from @tmp where idno = @i)
		)
		begin
			set @product +='/'
			select @product += product from @tmp where idno = @i
		end
		else
		begin
			insert into @tmp
				select '0',@b_year,@b_mon,@b_day,@carno,@driver,@product,@nick		
			set @carno = ''
			set @driver = ''
			set @product = ''
			set @nick = ''
			set @b_year = ''
			set @b_mon = ''
			set @b_day = ''	
			set @i -= 1	
		end
	end
	set @i +=1
end
select * from @tmp;
