z_tran_sh1:--z_tran_sh1
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_baddr1 nvarchar(20) = case when '#non'=[8] then '' else [8] end 
declare @t_eaddr1 nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
declare @t_baddr2 nvarchar(20) = case when '#non'=[10] then '' else [10] end 
declare @t_eaddr2 nvarchar(20) = case when '#non'=[11] then char(255) else [11] end
declare @t_bdriver nvarchar(20) = case when '#non'=[12] then '' else [12] end
declare @t_edriver nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
declare @t_chk1 nvarchar(20) = case when '#non'=[14] then '' else [14] end
declare @t_chk2 nvarchar(20) = case when '#non'=[15] then '' else [15] end

declare @tmp table( 
	gno nvarchar(10), 
	rr int, 
	datea nvarchar(10), 
	custno nvarchar(50), 
	cust nvarchar(100), 
	mount float, 
	unit nvarchar(50), 
	volume float, 
	addrno nvarchar(50), 
	addr nvarchar(100), 
	addrno2 nvarchar(50), 
	addr2 nvarchar(100), 
	total float, 
	driverno1 nvarchar(50), 
	driver1 nvarchar(50), 
	driverno2 nvarchar(50), 
	driver2 nvarchar(50), 
	driverno3 nvarchar(50), 
	driver3 nvarchar(50), 
	chk1 nvarchar(50), 
	chk2 nvarchar(50), 
	memo nvarchar(max), 
	total1 float, 
	total2 float, 
	total3 float	
) 
insert @tmp 
select '1',ROW_NUMBER()over(partition by time1,custno,mount,unit,addrno,addrno2 order by time1,noa,noq),time1,custno,cust,mount,unit,volume,addrno,addr,addrno2,addr2,total,driverno,driver,'','','','',case when chk1=1 then 'V' else '' end ,case when chk2=1 then 'V' else '' end,memo,total2,'','' 
from view_tranvcces 
where (time1 between @t_bdate and @t_edate) 
and (custno between @t_bcustno and @t_ecustno) 
and ((addrno between @t_baddr1 and @t_eaddr1) or (addr between @t_baddr1 and @t_eaddr1))
and ((addrno2 between @t_baddr2 and @t_eaddr2) or (addr2 between @t_baddr2 and @t_eaddr2))
and (driverno between @t_bdriver and @t_edriver) 
and (len(@t_chk1)=0 or chk1=@t_chk1) 
and (len(@t_chk2)=0 or chk1=@t_chk2)
order by time1,noa,noq 

update @tmp 
set driverno2=b.driverno1,driver2=b.driver1,total2=b.total1 
from @tmp a 
outer apply(select * from @tmp where a.datea=datea and custno=a.custno and mount=a.mount and a.unit=unit and a.addrno=addrno and a.addrno2=addrno2 and rr='2')b 

update @tmp 
set driverno3=b.driverno1,driver3=b.driver1,total3=b.total1 
from @tmp a 
outer apply(select * from @tmp where a.datea=datea and custno=a.custno and mount=a.mount and a.unit=unit and a.addrno=addrno and a.addrno2=addrno2 and rr='3')b 

delete @tmp where rr!='1'

update a
set rr=rx
from (select ROW_NUMBER()over(partition by gno order by datea,custno)rx,rr from @tmp)a

select 
dbo.getcomma(mount,0)+unit mount
,* from @tmp 
order by datea,custno
;