z_trans_bv01:--z_trans_bv01
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end

------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		cno nvarchar(50),
		comp nvarchar(100),
		delno nvarchar(50),
		beno nvarchar(50),
		endno nvarchar(50),
		mount float,
		used nvarchar(50),
		unused nvarchar(50),
		shorder nvarchar(50)
)

insert @tmp
select '0',custno,comp,deliveryno,docketno1,docketno2,mount,boat,port,containertype from view_tranorde
where (custno between @t_bcustno and @t_ecustno) and (datea between @t_bdate and @t_edate)


select * from @tmp  order by gno,cno;
-----------------------------------------------------------------------------------------------------------------
z_trans_bv02:--z_trans_bv02
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end

------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		cno nvarchar(50),
		comp nvarchar(100),
		contacts nvarchar(30),
		tel nvarchar(50),
		addr nvarchar(100),
		mount float,
		datatime nvarchar(50),
		loadtime nvarchar(50),
		deliver nvarchar(30),
		site nvarchar(100)
)

insert @tmp
select '0',custno,comp,worker,po,straddr,inmount,datea+' '+add3,trandate+' '+add4,worker2,ordeno from view_trans
where (custno between @t_bcustno and @t_ecustno) and (datea between @t_bdate and @t_edate)

select * from @tmp  order by cno,gno;
-----------------------------------------------------------------------------------------------------------------
z_trans_bv03:--z_trans_bv03
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end

------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		cno nvarchar(50),
		comp nvarchar(100),
		transdate nvarchar(50),
		deldate nvarchar(50),
		weight float,
		mount float,
		pay float,
		rank nvarchar(30),
		don nvarchar(50),
		dxon nvarchar(50),
		fon nvarchar(50),
		commodity nvarchar(100),
		code97 nvarchar(50),
		code96 nvarchar(50)
)

insert @tmp 
select '0',a.custno,a.comp,a.datea,a.trandate,a.weight,a.mount,a.price,a.unit,a.noa,b.noa,a.so,a.straddr,a.boatname,a.po from view_transef a left join view_tranorde b on a.boatname between docketno1 and docketno2 and a.custno = b.custno
where (isnull(b.noa,'')!='') and (a.custno between @t_bcustno and @t_ecustno) and (a.datea between @t_bdate and @t_edate) 

insert @tmp 
select '1',custno,comp,'','','',mount,'','',noa,'','','','','' from view_tranorde a 
where exists(select * from @tmp where a.noa=dxon) 

select * from @tmp  order by cno,gno;