z_transef_bv01:--z_transef_bv01	
	SET QUOTED_IDENTIFIER OFF
	declare @path nvarchar(max) = '[7]'
	declare @bnoa nvarchar(20) = case when '#non'=[4] then '' else [4] end
	declare @enoa nvarchar(20) = case when '#non'=[5] then char(255) else [5] end
	declare @str nvarchar(20) = case when '#non'=[6] then '' else [6] end
	---------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(20),
		sel int,
		pic1 nvarchar(max),
		pic2 nvarchar(max),
		pic3 nvarchar(max),
		pic4 nvarchar(max),
		pic5 nvarchar(max),
		pic6 nvarchar(max)
	)
	insert into @tmp(gno,sel)values('1',1)
	update @tmp set pic1 = case when @str>'1' then '' else null end
		,pic2 = case when @str>'2' then '' else null end
		,pic3 = case when @str>'3' then '' else null end
		,pic4 = case when @str>'4' then '' else null end
		,pic5 = case when @str>'5' then '' else null end
		,pic6 = case when @str>'6' then '' else null end
	
	declare @cursel int = 1
	declare @current int = cast(@str as int)
	declare @noa nvarchar(20)
	declare @tdate nvarchar(max) = cast( datepart(YY,getdate()) as nvarchar)
		+ cast( datepart(MM,getdate()) as nvarchar)
		+ cast( datepart(DD,getdate()) as nvarchar)
		+ cast( datepart(HH,getdate()) as nvarchar)
		+ cast( datepart(mm,getdate()) as nvarchar)
		+ cast( datepart(ss,getdate()) as nvarchar)
	
	declare cursor_table cursor for
	select noa from view_transef  where noa between @bnoa and @enoa order by noa
	open cursor_table
	fetch next from cursor_table
	into @noa
	while(@@FETCH_STATUS <> -1)
	begin
		if(@current = 1)
		begin
			update @tmp set pic1 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
		end
		if(@current = 2)
		begin
			update @tmp set pic2 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
		end
		if(@current = 3)
		begin
			update @tmp set pic3 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
		end
		if(@current = 4)
		begin
			update @tmp set pic4 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
		end
		if(@current = 5)
		begin
			update @tmp set pic5 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
		end
		if(@current = 6)
		begin
			update @tmp set pic6 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
			set @current = 0
			set @cursel = @cursel +1
			insert into @tmp(gno,sel)values('1',@cursel)
		end
		set @current = @current +1
		fetch next from cursor_table
		into @noa
	end
	close cursor_table
	deallocate cursor_table
	
	declare @span nvarchar(max) = '<span style="display:block'+char(59)+'width:345px'+char(59)+'height:345px'+char(59)+'"></span>'
	
	update @tmp set pic1 = @span where len(isnull(pic1,''))=0 
	update @tmp set pic2 = @span where len(isnull(pic2,''))=0 
	update @tmp set pic3 = @span where len(isnull(pic3,''))=0 
	update @tmp set pic4 = @span where len(isnull(pic4,''))=0 
	update @tmp set pic5 = @span where len(isnull(pic5,''))=0 
	update @tmp set pic6 = @span where len(isnull(pic6,''))=0 
	
	select * from @tmp;
------------------------------------------------------------------------------------------------------------------------------------
z_transef_bv02:--z_transef_bv02	
	SET QUOTED_IDENTIFIER OFF
	declare @t_xnoa nvarchar(20) = case when '#non'='[1]' then '' else '[1]' end	
	
	declare @tmp table(
		gno nvarchar(20),
		datea nvarchar(20),
		custno nvarchar(100),
		comp nvarchar(200),
		boatname nvarchar(50),
		accno nvarchar(50),
		uccno nvarchar(50),
		addressee nvarchar(200),
		atel nvarchar(200),
		mount float,
		traceno nvarchar(50),
		aaddr nvarchar(200),
		price float,
		endaddr nvarchar(MAX),
		straddr nvarchar(200),
		weight float,
		counts float,
		xdate nvarchar(50),
		repdate nvarchar(90)
	)
	
	insert @tmp
	select '0',a.datea,a.custno,case when isnull(a.nick,'')!='' then a.nick else a.comp end
	,a.boatname,a.accno,a.uccno,a.addressee,a.atel,a.mount,a.traceno,a.aaddr,a.price,a.endaddr,a.straddr,a.weight,0
	,b.datea,case when b.cno!='' then '已列印日：'+b.cno+' '+b.acomp else '' end
	from view_transef a left join view_vcc b on a.treno=b.noa
	where treno=@t_xnoa
	and left(calctype,3)='edi'
	
	insert @tmp (gno,datea,custno,comp,mount,counts)
	select '1',datea,custno,MAX(comp),sum(isnull(mount,0)),count(*) from @tmp group by datea,custno
	
	select 
	dbo.getComma(mount,0) mount
	,dbo.getComma(price,0) price
	,dbo.getComma(weight,2) weight
	,dbo.getComma(counts,0) counts
	,straddr product
	,* 
	from @tmp order by datea,custno,gno,boatname
	
	declare @accy nvarchar(10)--現在年度
	declare @datea nvarchar(10)--現在日期
	declare @timea nvarchar(10)--現在時間
	set @datea=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
	set @datea=left(@datea,3)+'/'+substring(@datea,4,2)+'/'+right(@datea,2)
	set @accy=left(@datea,3)
	set @timea=left(convert(varchar(10), GETDATE(), 108),5)
	
	declare @t_year nvarchar(20)
	set @t_year=isnull((select accy from view_vcc where noa=@t_xnoa),@accy)
	exec("update vcc"+@t_year+" set ordeno='已列印',cno=case when isnull(cno,'')!='' then cno else '"+@datea+"' end,acomp=case when isnull(acomp,'')!='' then acomp else '"+@timea+"' end where noa= '"+@t_xnoa+"'")
;