z_tran_wj1:
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcarno nvarchar(10)
declare @t_ecarno nvarchar(10)
declare @t_bdriverno nvarchar(10)
declare @t_edriverno nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcarno = case when '#non'=[5] then '' else [5] end
set @t_ecarno = case when '#non'=[6] then char(255) else [6] end
set @t_bdriverno = case when '#non'=[7] then '' else [7] end
set @t_edriverno = case when '#non'=[8] then char(255) else [8] end
declare @tmp table(
    gno nvarchar(10),
	noa nvarchar(200),
	datea nvarchar(50),
	roc nvarchar(10),
	mon nvarchar(10),
	day nvarchar(10),
	driverno nvarchar(100),
	recno int,
	
	carno nvarchar(100),
	carplateno nvarchar(50),
	driver nvarchar(100),
	fcar nvarchar(100),

	trandate nvarchar(50),
	cust nvarchar(50),
	product nvarchar(50),
	price float,
	mount float,
	mount2 float,
	weight nvarchar(50),
	straddr nvarchar(max),
	endaddr nvarchar(max),
	plateno nvarchar(50),
	ltime nvarchar(50),
	stime nvarchar(50),
	iCar float,
	vCar float,
	miles float,
	total float,
	total2 float,
	
	oilproduct nvarchar(50),
	--b_oilmount float,
	t_oiladd float,
	--t_oilcost float,
	--t_oilmount float,
	bmiles float,
	emiles float,
	rate float,
	
	--b_etcmount float,
	--t_etccost float,
	--t_etcmount float,
	etccost float,
	
	--b_carcost float,
	fixcarcost float,
	t_carcost float,
	--ml float,
	g_fixcarcost float,
	--other float,
	b_fixcarcost float,
	total3 float,
	other float,
	o_fixcarcost float
	--t_carcostmount float
)

insert into @tmp (gno,noa,roc,mon,day,recno,
		  datea,trandate,cust,product,price,mount,weight,straddr,endaddr,plateno,iCar,vCar,miles,total,ltime,stime,total2,
		  driverno,driver,carno,carplateno,fcar)
select '0',a.noa,''+SUBSTRING(a.datea,1,3),''+SUBSTRING(a.datea,5,2),''+SUBSTRING(a.datea,8,2),ROW_NUMBER()over(partition by a.noa order by b.noq),a.datea
	  ,b.trandate,b.comp,b.product,b.price,b.mount,b.weight,b.straddr,b.endaddr
	  ,b.carno,b.bmile,b.emile,b.miles,b.reserve,b.ltime,b.stime,b.total
	  ,a.driverno,a.driver,a.carno,a.etime,a.btime
from view_tran a
left join view_trans b on a.noa = b.noa
where a.datea between @t_bdate and @t_edate
and (a.carno BETWEEN @t_bcarno and @t_ecarno)
and (a.driverno BETWEEN @t_bdriverno and @t_edriverno)

insert into @tmp (gno,noa,datea,total,total2)
select '2',noa,datea,SUM(total),SUM(total2) from @tmp
where gno='0' group by noa,datea
---------------------------------------------------------------------------------------------------------
insert into @tmp (gno,noa,datea,fixcarcost,t_carcost,g_fixcarcost,b_fixcarcost,total3,other,o_fixcarcost)
select '4',a.noa,a.datea,
			case when charindex(rtrim(d.minusitem),'修車費')>0 or charindex(d.plusitem,'修車費')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end,
			case when charindex(rtrim(d.minusitem),'旅費')>0 or charindex(d.plusitem,'旅費')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end,
			case when charindex(rtrim(d.minusitem),'去裝卸車費')>0 or charindex(d.plusitem,'去裝卸車費')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end,
			case when charindex(rtrim(d.minusitem),'回裝卸車費')>0 or charindex(d.plusitem,'回裝卸車費')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end,
			SUM(d.minusmoney) - SUM(d.plusmoney),
			case when charindex(rtrim(d.minusitem),'其他')>0 or charindex(d.plusitem,'其他')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end,
			case when charindex(rtrim(d.minusitem),'補胎費')>0 or charindex(d.plusitem,'補胎費')>0 then SUM(d.minusmoney)-SUM(d.plusmoney) else 0 end
from view_tran a
left join carchg d on (a.trandate = d.datea) and (a.carno = d.carno)
where a.datea between @t_bdate and @t_edate
and (a.carno BETWEEN @t_bcarno and @t_ecarno)
and (a.driverno BETWEEN @t_bdriverno and @t_edriverno)
group by a.noa,a.datea,d.minusitem,d.plusitem,d.minusmoney,d.plusmoney

insert into @tmp (gno,noa,datea,etccost)
select '4',a.noa,a.datea,c.money
from view_tran a
left join etc c on (a.trandate = c.datea) and (a.carno = c.carno)
where a.datea between @t_bdate and @t_edate
and (a.carno BETWEEN @t_bcarno and @t_ecarno)
and (a.driverno BETWEEN @t_bdriverno and @t_edriverno)
insert into @tmp (gno,noa,datea,oilproduct,t_oiladd,bmiles,emiles,miles,rate)
select '4',a.noa,a.datea,b.product,b.mount,b.bmiles,b.emiles,b.miles,b.miles/b.mount
from view_tran a
left join oil b on (a.trandate = b.oildate) and (a.carno = b.carno)
where a.datea between @t_bdate and @t_edate
and (a.carno BETWEEN @t_bcarno and @t_ecarno)
and (a.driverno BETWEEN @t_bdriverno and @t_edriverno)
-------------------------------------------------------------------------------------------------------
insert into @tmp (gno,noa,datea,oilproduct,t_oiladd,bmiles,emiles,miles,rate,etccost,fixcarcost,t_carcost,g_fixcarcost,b_fixcarcost,total3,other,o_fixcarcost)
select '5',noa,datea,oilproduct,sum(t_oiladd),min(bmiles),max(emiles),sum(miles),sum(rate),etccost,SUM(fixcarcost),SUM(t_carcost),SUM(g_fixcarcost),SUM(b_fixcarcost),SUM(total3),SUM(other),SUM(o_fixcarcost)
from @tmp where gno='4'
group by noa,datea,etccost,oilproduct

insert into @tmp (gno,noa,datea,oilproduct,t_oiladd,bmiles,emiles,miles,rate,etccost,fixcarcost,t_carcost,g_fixcarcost,b_fixcarcost,total3,other,o_fixcarcost)
select '3',noa,datea,min(oilproduct),sum(t_oiladd),min(bmiles),max(emiles),sum(miles),sum(rate),sum(etccost),SUM(fixcarcost),SUM(t_carcost),SUM(g_fixcarcost),SUM(b_fixcarcost),SUM(total3),SUM(other),SUM(o_fixcarcost)
from @tmp where gno='5'
group by noa,datea

delete from @tmp where gno='4'
delete from @tmp where gno='5'
---------------------------------------------------------------------------------------------------------
z_trans_ln05:--z_trans_ln04 z_trans_ln.txt
--declare @t_mon nvarchar(20) = case when '#non' = [7] then '' else [7] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(100),
	yy nvarchar(10),
	mm nvarchar(10),
	noq INT IDENTITY PRIMARY KEY,
	workdate nvarchar(100),
	bayno nvarchar(100),
	
	LD2 float,
	LD4 float,
	LL2 float,
	LL4 float,
	ED2 float,
	ED4 float,
	EL2 float,
	EL4 float,
	SH float,
	RE float,
	T2 float,
	T4 float,
	G2 float,
	G4 float,
	G21 float,
	G41 float,
	T21 float,
	T41 float,
	total float
)
insert into @tmp (gno,noa,yy,mm,workdate,bayno,LD2,LD4,LL2,LL4,ED2,ED4,EL2,EL4,SH,RE,T2,T4,total)
select '0',a.noa,SUBSTRING('106/01',1,3),SUBSTRING('106/01',5,2),a.datea,b.typea,n01,n02,n03,n04,n05,n06,n07,n08,
(b.n11+b.n13)/*SHIFT*/,(b.n12+b.n14)/*RELOAD*/,(b.n01+b.N03+b.N05+b.n07+b.n11+b.n13)/*T2*/,(b.n02+b.n04+b.n06+b.n08+b.n12+b.n14)/*T4*/,
(b.n01+b.n02+b.n03+b.n04+b.n05+b.n06+b.n07+b.n08+b.n11+b.n12+b.n13+b.n14)/*Total*/
from borr a
left join borrs b on a.noa=b.noa
where a.vccno='WORK' and '106/01' = SUBSTRING(a.datea,1,6)

insert into @tmp (gno,LD2,LD4,LL2,LL4,ED2,ED4,EL2,EL4,SH,RE,T2,T4,total)
select '2',SUM(LD2),SUM(LD4),SUM(LL2),SUM(LL4),SUM(ED2),SUM(ED4),SUM(EL2),SUM(EL4),SUM(SH),SUM(RE),
SUM(T2),SUM(T4),SUM(total)
from @tmp
--select workdate,count(1) from @tmp group by workdate
------------------------------------------------------------------------
declare @t_pageline int = 20 --一頁幾行
declare @yy nvarchar(10)
declare @mm nvarchar(10)
declare @n int =0
declare cursor_table cursor for 
select yy,mm,count(1) from @tmp where gno='0' group by yy,mm
open cursor_table 
fetch next from cursor_table 
into @yy,@mm,@n
while(@@FETCH_STATUS <> -1) 
begin
while @n%@t_pageline !=0
begin 
set @n = @n + 1
insert into @tmp(gno,yy,mm) 
values('1',@yy,@mm)
end 

fetch next from cursor_table 
into @yy,@mm,@n
end 
close cursor_table
deallocate cursor_table
------------------------------------------------------------------------
select * from @tmp order by gno,noq;
---------------------------------------------------------------------------------------------------------
select recno rr ,gno,noa,roc,mon,day,carno,fcar,driver,driverno,datea,trandate,cust,product,price,mount,weight,straddr,endaddr,carplateno,plateno,
ltime,stime,iCar,vCar,miles,total,total2,oilproduct,t_oiladd,bmiles,emiles,dbo.getcomma(rate,2) rate,etccost,fixcarcost,t_carcost,g_fixcarcost,b_fixcarcost,
total3,o_fixcarcost,other
from @tmp a order by a.noa,gno,a.recno;
---------------------------------------------------------------------------------------------------------
z_tran_wj2:
declare @tmp table(
	gno nvarchar(1),
	car float
)
insert into @tmp values('0','0')
select * from @tmp;