z_tran_nw1:--z_tran_nw1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bcarno nvarchar(20)
declare @t_ecarno nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bcarno = case when '#non'=[8] then '' else [8] end
set @t_ecarno = case when '#non'=[9] then char(255) else [9] end

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(100),
	comp nvarchar(200),
	carno nvarchar(50),
	straddrno nvarchar(100),
	straddr nvarchar(100),
	datea nvarchar(10),
	driver nvarchar(50),
	product nvarchar(100),
	weight float,
	weight2 float,
	pton float,
	memo nvarchar(max)
)
insert @tmp
select '0',custno,comp,carno,straddrno,straddr,datea,driver,product,weight,weight2,pton,memo
from view_trans
where (datea between @t_bdate and @t_edate)
and (custno between @t_bcustno and @t_ecustno)
and (carno between @t_bcarno and @t_ecarno)

insert @tmp(gno,custno,carno,weight,weight2,pton)
select '1',custno,carno,SUM(weight),SUM(weight2),SUM(pton)
from @tmp
group by custno,carno

select @t_bdate bdate,@t_edate edate,* from @tmp
order by custno,carno,gno,datea
;
----------------------------------------------------------------------------------------------
z_tran_nw2:--z_tran_nw2
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_bcarno nvarchar(20) = case when '#non'=[8] then '' else [8] end
declare @t_ecarno nvarchar(20) = case when '#non'=[9] then char(255) else [9] end

declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	trandate nvarchar(10),
	custno nvarchar(100),
	comp nvarchar(200),
	uccno nvarchar(50),
	weight nvarchar(50),
	weight2 nvarchar(50),
	po nvarchar(100),
	carno nvarchar(50),
	straddr nvarchar(100),
	chk1 nvarchar(2),
	memo nvarchar(max)
)
insert @tmp
select '0',datea,trandate,custno,comp,uccno,weight,weight2,po,carno,straddr,case chk1 when '1' then 'V' else ' ' end chk1,memo
from view_trans
where (datea between @t_bdate and @t_edate)
and (custno between @t_bcustno and @t_ecustno)
and (carno between @t_bcarno and @t_ecarno)

select @t_bdate bdate,@t_edate edate,* from @tmp
order by custno,carno,gno,datea
;
------------------------------------------------------------------------------------------------
z_tran_nw3:--z_tran_nw3
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_bcarno nvarchar(20) = case when '#non'=[8] then '' else [8] end
declare @t_ecarno nvarchar(20) = case when '#non'=[9] then char(255) else [9] end

declare @tmp table(
	gno nvarchar(1),
	trandate nvarchar(10),
	carno nvarchar(50),
	weight nvarchar(50),
	weight2 float,
	price float,
	total float,
	po nvarchar(100),
	uccno nvarchar(50),
	custno nvarchar(100),
	comp nvarchar(200),
	total2 float,
	total3 float
)
insert @tmp (gno,trandate,carno,weight,weight2,price,total,po,uccno,custno,comp)
select '0',trandate,carno,weight,weight2,price,total,po,uccno,custno,comp
from view_trans
where (trandate between @t_bdate and @t_edate)
and (custno between @t_bcustno and @t_ecustno)
and (carno between @t_bcarno and @t_ecarno)

insert @tmp(gno,trandate,weight2,price,total,total2,total3)
select '1',trandate,SUM(weight2),SUM(price),SUM(total),SUM(total*0.05),SUM(total+total*0.05)
from @tmp group by trandate

select @t_bdate bdate,@t_edate edate,* from @tmp
order by gno,trandate
;
