z_trans_bv01:--z_trans_bv01
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end

------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		cno nvarchar(50),
		comp nvarchar(100),
		noa nvarchar(100),
		datea nvarchar(10),
		delno nvarchar(50),
		beno nvarchar(50),
		endno nvarchar(50),
		mount float,
		used float,
		unused float,
		shorder nvarchar(50),
		qhref nvarchar(max)
)

insert @tmp
select '0',custno,comp,noa,datea,deliveryno,docketno1,docketno2,mount
,(select count(*) from view_transef where traceno=a.noa and isnull(addressee,'')!='')
,mount-(select count(*) from view_transef where traceno=a.noa and isnull(addressee,'')!='')
--boat,port
,containertype
--,"transef_bv?noa=\'"+a.noa+"\' and "+cast(mount as nvarchar(100))+"=$mount?"+(select top 1 accy from view_transef where traceno =a.noa)
,''
from view_tranorde a
where (custno between @t_bcustno and @t_ecustno) and (datea between @t_bdate and @t_edate)

select 
dbo.getComma(mount,0) mount,
dbo.getComma(used,0) used,
dbo.getComma(unused,0) unused,
* from @tmp  order by gno,cno;
-----------------------------------------------------------------------------------------------------------------
z_trans_bv02:--z_trans_bv02
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end

------------------------------------------------------------------------------------------------------
declare @tmp  table(
		gno nvarchar(1),
		recno int,
		noa nvarchar(50),
		custno nvarchar(50),
		comp nvarchar(100),
		contacts nvarchar(30),
		tel nvarchar(50),
		addr nvarchar(100),
		mount float,
		datatime nvarchar(50),
		loadtime nvarchar(50),
		deliver nvarchar(30),
		site nvarchar(100),
		casecust nvarchar(100),
		memo nvarchar(MAX)
)

insert @tmp
select '0',ROW_NUMBER() over (order by noa,datea+' '+add3),noa,custno,case when isnull(nick,'')!='' then nick else comp end
,ship,po,straddr,mount,datea+' '+add3,trandate+' '+add4,boat,ordeno,casecust,memo from view_trans
where (custno between @t_bcustno and @t_ecustno) and (datea between @t_bdate and @t_edate)

select * from @tmp  order by noa,datatime,custno,gno;
-----------------------------------------------------------------------------------------------------------------
z_trans_bv03:--z_trans_bv03
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_bdate = case when '#non' = [1] then '' else [1] end
set @t_edate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bcustno = case when '#non' = [3] then '' else [3] end
set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end
------------------------------------------------------------------------------------------------------
select '0'gno,* from view_transef 
where (datea between @t_bdate and @t_edate) and custno between @t_bcustno and @t_ecustno
order by datea,unit,custno
;