z_tranorde1:--z_tranorde1
declare @t_bstrdate nvarchar(10)
declare @t_estrdate nvarchar(10)
declare @t_bdldate nvarchar(10)
declare @t_edldate nvarchar(10)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
set @t_bstrdate = case when '#non'=[3] then '' else [3] end
set @t_estrdate = case when '#non'=[4] then char(255) else [4] end
set @t_bdldate = case when '#non'=[5] then '' else [5] end
set @t_edldate = case when '#non'=[6] then char(255) else [6] end
set @t_bcust = case when '#non'=[7] then '' else [7] end
set @t_ecust = case when '#non'=[8] then char(255) else [8] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	datea nvarchar(10),
	strdate nvarchar(10),
	dldate nvarchar(10),
	custno nvarchar(20),
	nick nvarchar(50),
	tranquatno nvarchar(20),
	deliveryno nvarchar(20),
	acomp nvarchar(50),
	contract nvarchar(20),
	stype nvarchar(20),
	product nvarchar(50),
	po nvarchar(30),
	mount decimal(12, 3),
	unit nvarchar(10),
	addr nvarchar(40),
	cancel nvarchar(20),
	memo nvarchar(100)
)
insert into @tmp(gno,noa,datea,strdate,dldate,custno,nick,tranquatno,deliveryno, 
acomp,contract,stype,product,po,mount,unit,addr,cancel,memo)
select 
/*訂單資料*/ 
'0',noa,datea,strdate,dldate,custno,nick,tranquatno,deliveryno, 
acomp,contract,stype,product,po,mount,unit,addr,cancel,memo
from tranorde[1]
select * from @tmp
where (strdate between @t_bstrdate and @t_estrdate) and (dldate between @t_bdldate and @t_edldate) and (custno between @t_bcust and @t_ecust)
order by strdate,dldate,nick;
--*********************************************************************************************
z_tranorde2:--z_tranorde2

declare @t_bstrdate nvarchar(10)
declare @t_estrdate nvarchar(10)
declare @t_bdldate nvarchar(10)
declare @t_edldate nvarchar(10)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
set @t_bstrdate = case when '#non'=[3] then '' else [3] end
set @t_estrdate = case when '#non'=[4] then char(255) else [4] end
set @t_bdldate = case when '#non'=[5] then '' else [5] end
set @t_edldate = case when '#non'=[6] then char(255) else [6] end
set @t_bcust = case when '#non'=[7] then '' else [7] end
set @t_ecust = case when '#non'=[8] then char(255) else [8] end
declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(30), 
	datea nvarchar(10), 
	strdate nvarchar(10), 
	dldate nvarchar(10), 
	custno nvarchar(20), 
	nick nvarchar(50), 
	boat nvarchar(90), 
	boatname nvarchar(50), 
	ship nvarchar(50), 
	do1 nvarchar(20), 
	so nvarchar(20), 
	casetype nvarchar(20), 
	port nvarchar(50), 
	dock nvarchar(50), 
	cldate nvarchar(10), 
	nodate nvarchar(10)
) 
insert into @tmp(gno,noa,datea,strdate,dldate,custno,nick,boat,boatname,ship,do1,so,casetype,port,dock,cldate,nodate)
select 
/*訂單資料*/ 
'0',noa,datea,strdate,dldate,custno,nick,
/*出口櫃*/ 
boat,boatname,ship,do1,so,casetype,port,dock,cldate,nodate
from tranorde[1]
select * from @tmp
where (strdate between @t_bstrdate and @t_estrdate) and (dldate between @t_bdldate and @t_edldate) and (custno between @t_bcust and @t_ecust)
order by strdate,dldate,nick;
--*********************************************************************************************

z_tranorde3:--z_tranorde3

declare @t_bstrdate nvarchar(10)
declare @t_estrdate nvarchar(10)
declare @t_bdldate nvarchar(10)
declare @t_edldate nvarchar(10)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
set @t_bstrdate = case when '#non'=[3] then '' else [3] end
set @t_estrdate = case when '#non'=[4] then char(255) else [4] end
set @t_bdldate = case when '#non'=[5] then '' else [5] end
set @t_edldate = case when '#non'=[6] then char(255) else [6] end
set @t_bcust = case when '#non'=[7] then '' else [7] end
set @t_ecust = case when '#non'=[8] then char(255) else [8] end
declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(30), 
	datea nvarchar(10), 
	strdate nvarchar(10), 
	dldate nvarchar(10), 
	custno nvarchar(20), 
	nick nvarchar(50), 
	takeno nvarchar(20), 
	trackno nvarchar(20), 
	casepresent nvarchar(20), 
	caseassign nvarchar(20), 
	port2 nvarchar(50), 
	do2 nvarchar(20), 
	checkself nvarchar(20), 
	casetype2 nvarchar(20), 
	checkInstru nvarchar(20), 
	casedo nvarchar(20), 
	madate nvarchar(10), 
	redate nvarchar(10) 
) 
insert into @tmp(gno,noa,datea,strdate,dldate,custno,nick,takeno,
trackno,casepresent,caseassign,port2,do2,checkself,casetype2,checkInstru,casedo,madate,redate) 
select 
/*訂單資料*/ 
'0',noa,datea,strdate,dldate,custno,nick,
/*進口櫃*/ 
takeno,trackno,casepresent,caseassign,port2,do2,checkself,casetype2,checkInstru,casedo,madate,redate 
from tranorde[1]
select * from @tmp
where (strdate between @t_bstrdate and @t_estrdate) and (dldate between @t_bdldate and @t_edldate) and (custno between @t_bcust and @t_ecust)
order by strdate,dldate,nick;
--*********************************************************************************************

z_tranorde4:--z_tranorde4
	declare @t_bodate nvarchar(10)
	declare @t_eodate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	set @t_bodate = case when '#non'=[9] then '' else [9] end
	set @t_eodate = case when '#non'=[10] then char(255) else [10] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
	set @t_bsalesno = case when '#non'=[11] then '' else [11] end
	set @t_esalesno = case when '#non'=[12] then char(255) else [12] end
	declare @tmp table(
		gno nvarchar(1),
		atype nvarchar(20),
		odate nvarchar(10),
		noa nvarchar(15),
		acomp nvarchar(90),
		floata decimal(10, 5),
		coin nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(40),
		paytype nvarchar(20),
		contract nvarchar(25),
		salesno nvarchar(20),
		sales nvarchar(20),
		tel nvarchar(90),
		addr nvarchar(90),
		arantype nvarchar(20),
		addr2 nvarchar(90),
		money decimal(12, 0),
		tax decimal(9, 0),
		taxtype nvarchar(20),
		total decimal(12, 0),
		weight decimal(12, 0),
		worker nvarchar(20),
		apv nvarchar(10),
		memo nvarchar(MAX)
	)
	
	insert into @tmp
	select
		'0',stype,odate,noa,acomp,floata,coin,custno,comp,paytype,contract,salesno,sales,tel,
		addr,trantype,addr2,money,tax,taxtype,total,weight,worker,apv,memo
	from orde[1]
	where (odate between @t_bodate and @t_eodate) and (custno between @t_bcustno and @t_ecustno) and (salesno between @t_bsalesno and @t_esalesno)
	select
	gno,atype,odate,noa,acomp,floata,coin,custno,comp,paytype,contract,salesno,sales,tel,addr,arantype,addr2,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,tax,taxtype,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,weight,worker,apv,memo
	from @tmp order by odate,noa,acomp;