z_tran_sh1:--z_tran_sh1
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_baddr1 nvarchar(20) = case when '#non'=[8] then '' else [8] end 
declare @t_eaddr1 nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
declare @t_baddr2 nvarchar(20) = case when '#non'=[10] then '' else [10] end 
declare @t_eaddr2 nvarchar(20) = case when '#non'=[11] then char(255) else [11] end
declare @t_bdriver nvarchar(20) = case when '#non'=[12] then '' else [12] end
declare @t_edriver nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
declare @t_chk1 nvarchar(20) = case when '#non'=[14] then '' else [14] end
declare @t_chk2 nvarchar(20) = case when '#non'=[15] then '' else [15] end

declare @tmp table( 
	gno nvarchar(10), 
	rr int,
	recno int,
	noa nvarchar(50),
	no2 nvarchar(50), 
	datea nvarchar(10), 
	custno nvarchar(50), 
	cust nvarchar(100), 
	mount nvarchar(50), 
	volume nvarchar(50), 
	addrno nvarchar(50), 
	addr nvarchar(100), 
	addrno2 nvarchar(50), 
	addr2 nvarchar(100), 
	total float, 
	driverno1 nvarchar(50), 
	driver1 nvarchar(50), 
	driverno2 nvarchar(50), 
	driver2 nvarchar(50), 
	driverno3 nvarchar(50), 
	driver3 nvarchar(50),
	driverno4 nvarchar(50), 
	driver4 nvarchar(50),
	driverno5 nvarchar(50), 
	driver5 nvarchar(50),
	driverno6 nvarchar(50), 
	driver6 nvarchar(50),
	chk1 nvarchar(50), 
	chk2 nvarchar(50), 
	memo nvarchar(max), 
	total1 float, 
	total2 float, 
	total3 float,
	total4 float, 
	total5 float, 
	total6 float, 
	productno nvarchar(50), 
	product nvarchar(50), 
	tranno nvarchar(50), 
	productno2 nvarchar(50), 
	unit nvarchar(50) 
) 
insert @tmp 
select '1',ROW_NUMBER()over(partition by noa,no2 order by no2) 
,'',noa,no2,time1,custno,cust,isnull(mount,0),isnull(volume,0),isnull(addrno,''),addr,isnull(addrno2,'')
,addr2,total,driverno,driver,'','','','','','','','','',''
,case when chk1=1 then 'V' else '' end ,case when chk2=1 then 'V' else '' end,memo,total2,'','','','','',
isnull(productno,''),product,isnull(tranno,''),isnull(productno2,''),isnull(unit,'')
from view_tranvcces 
where (time1 between @t_bdate and @t_edate) 
and (custno between @t_bcustno and @t_ecustno) 
and ((addrno between @t_baddr1 and @t_eaddr1) or (addr between @t_baddr1 and @t_eaddr1)) 
and ((addrno2 between @t_baddr2 and @t_eaddr2) or (addr2 between @t_baddr2 and @t_eaddr2)) 
and (driverno between @t_bdriver and @t_edriver) 
and (len(@t_chk1)=0 or chk1=@t_chk1) 
and (len(@t_chk2)=0 or chk1=@t_chk2)
order by time1,noa,noq

update @tmp
set recno=(rr-1)/6

update @tmp 
set driverno2=b.driverno1,driver2=b.driver1,total2=b.total1 
from @tmp a 
outer apply(select * from @tmp where a.noa=noa and a.no2=no2 and rr%6=2)b
where a.recno=a.recno

update @tmp 
set driverno3=b.driverno1,driver3=b.driver1,total3=b.total1 
from @tmp a 
outer apply(select * from @tmp where a.noa=noa and a.no2=no2 and rr%6=3)b 
where a.recno=b.recno

update @tmp 
set driverno4=b.driverno1,driver4=b.driver1,total4=b.total1 
from @tmp a 
outer apply(select * from @tmp where a.noa=noa and a.no2=no2 and rr%6=4)b 
where a.recno=b.recno

update @tmp 
set driverno5=b.driverno1,driver5=b.driver1,total5=b.total1 
from @tmp a 
outer apply(select * from @tmp where a.noa=noa and a.no2=no2 and rr%6=5)b 
where a.recno=b.recno

update @tmp 
set driverno6=b.driverno1,driver6=b.driver1,total6=b.total1 
from @tmp a 
outer apply(select * from @tmp where a.noa=noa and a.no2=no2 and rr%6=0)b 
where a.recno=b.recno

delete @tmp where rr%6!=1
 
insert @tmp(gno,datea)
select '2',datea
from @tmp
group by datea
 
select 
mount+unit mount 
,* from @tmp 
order by datea,gno,no2
; 
--------------------------------------------------------------------------------------------------------
z_tran_sh2:--z_tran_sh2
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_baddr1 nvarchar(20) = case when '#non'=[8] then '' else [8] end 
declare @t_eaddr1 nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
declare @t_baddr2 nvarchar(20) = case when '#non'=[10] then '' else [10] end 
declare @t_eaddr2 nvarchar(20) = case when '#non'=[11] then char(255) else [11] end
declare @t_bdriver nvarchar(20) = case when '#non'=[12] then '' else [12] end
declare @t_edriver nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
declare @t_chk1 nvarchar(20) = case when '#non'=[14] then '' else [14] end
declare @t_chk2 nvarchar(20) = case when '#non'=[15] then '' else [15] end

declare @tmp table( 
	gno nvarchar(10),
	rr int,
	page int,
	noa nvarchar(50),
	no2 nvarchar(50), 
	custno nvarchar(50),
	comp nvarchar(50),							
	fax nvarchar(50),	
	datea nvarchar(10),
	mount float,
	volume float,
	weight float,
	addrno nvarchar(50), 
	addr nvarchar(max),
	addrno2 nvarchar(50),
	addr2 nvarchar(max),
	total float,
	memo nvarchar(max),
	addrno3 nvarchar(50),
	addr3 nvarchar(50),
	te1 nvarchar(50),
	address nvarchar(max),							
	worker nvarchar(50),
	driverno nvarchar(50),
	driver nvarchar(200),
	driver2 nvarchar(200),
	driver3 nvarchar(200),
	driver4 nvarchar(200)
) 
insert @tmp 
select '0',ROW_NUMBER()over(partition by a.noa,no2 order by no2),'',a.noa,a.no2,custno,cust,c.fax,time1,mount,volume,a.weight,a.addrno,a.addr,addrno2
,addr2,total,a.memo,isnull(addrno3,''),addr3,d.tel,d.addr_comp,b.worker,driverno,driver,'','',''
from view_tranvcces a
left join view_tranvcce b on a.noa=b.noa
left join cust c on a.custno=c.noa
left join cust d on a.addrno3=d.noa
where (time1 between @t_bdate and @t_edate) 
and (custno between @t_bcustno and @t_ecustno) 
and ((a.addrno between @t_baddr1 and @t_eaddr1) or (a.addr between @t_baddr1 and @t_eaddr1))
and ((addrno2 between @t_baddr2 and @t_eaddr2) or (addr2 between @t_baddr2 and @t_eaddr2))
and (driverno between @t_bdriver and @t_edriver)
and custno!='1'

update @tmp 
set driver2=b.driver
from @tmp a 
outer apply(select * from @tmp where a.noa=noa and a.no2=no2 and rr%4=2)b

update @tmp 
set driver3=b.driver
from @tmp a 
outer apply(select * from @tmp where a.noa=noa and a.no2=no2 and rr%4=3)b

update @tmp 
set driver4=b.driver
from @tmp a 
outer apply(select * from @tmp where a.noa=noa and a.no2=no2 and rr%4=0)b

delete @tmp where rr%4!=1

declare @pageline int =3--一頁個品項
declare @custno nvarchar(50)
declare @noa nvarchar(50)
declare @no2 nvarchar(50) 
declare @idno int
declare @page int

--補空白行
declare cursor_table cursor for 
select noa,no2,custno,MAX(rr),MAX(page) from @tmp group by custno,noa,no2
open cursor_table 
fetch next from cursor_table 
into @noa,@no2,@custno,@idno,@page
while(@@FETCH_STATUS <> -1) 
begin
	while ((@idno)%@pageline>0)
	begin
		set @idno=@idno+1
		insert @tmp(gno,noa,no2,custno,rr,page)
		select '1',@noa,@no2,@custno,@idno,@page
	end

	fetch next from cursor_table 
	into @noa,@no2,@custno,@idno,@page
end 
close cursor_table 
deallocate cursor_table

insert @tmp(gno,noa,no2,addr3,address,te1,worker)
select '2',noa,no2,addr3,address,te1,worker
from @tmp
where gno='1'
group by noa,no2,addr3,address,te1,worker

update @tmp
set driver=isnull(b.driver,'')+' '+isnull(b.driver2,'')+' '+isnull(b.driver3,'')+' '+isnull(b.driver4,'')
from @tmp a
outer apply(select * from @tmp where a.noa=noa and a.no2=no2 and gno='0')b
where a.gno='2'

insert @tmp(gno,noa,no2)
select '3',noa,no2
from @tmp
group by noa,no2

select 
* from @tmp
order by noa,no2,gno
;
--------------------------------------------------------------------------------------------------
z_tran_sh3:--z_tran_sh3
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_baddr1 nvarchar(20) = case when '#non'=[8] then '' else [8] end 
declare @t_eaddr1 nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
declare @t_baddr2 nvarchar(20) = case when '#non'=[10] then '' else [10] end 
declare @t_eaddr2 nvarchar(20) = case when '#non'=[11] then char(255) else [11] end
declare @t_bdriver nvarchar(20) = case when '#non'=[12] then '' else [12] end
declare @t_edriver nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
declare @t_chk1 nvarchar(20) = case when '#non'=[14] then '' else [14] end
declare @t_chk2 nvarchar(20) = case when '#non'=[15] then '' else [15] end

declare @tmp table( 
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	serial nvarchar(50),
	addr nvarchar(max),
	tel nvarchar(50),
	fax nvarchar(50),
	datea nvarchar(10),
	mount float,
	unit nvarchar(20),
	volume float,
	straddrno nvarchar(50),
	straddr nvarchar(50),
	endaddrno nvarchar(50),
	endaddr nvarchar(50),
	total float,
	money float,
	money2 float,
	memo nvarchar(max),
	tax float,
	total2 float
)
insert @tmp
select '0',isnull(custno,''),b.comp,b.serial,b.addr_invo,b.tel,b.fax,trandate,sum(isnull(mount,0)),a.unit,sum(isnull(volume,0))
,straddrno,straddr,endaddrno,endaddr,sum(isnull(total,0)),'','',a.memo,'',''
from view_trans a
left join cust b on a.custno=b.noa
where (trandate between @t_bdate and @t_edate)
and isnull(caseno,'')='' and ISNULL(total,0)!=0
and(custno between @t_bcustno and @t_ecustno)
group by custno,b.comp,b.serial,b.addr_invo,b.tel,b.fax,trandate,a.unit,straddrno,straddr,endaddrno,endaddr,a.memo

insert @tmp(gno,custno,datea,total,tax,total2)
select '1',custno,CHAR(255),SUM(total),SUM(total)*0.05,SUM(total)*1.05
from @tmp
group by custno

insert @tmp(gno,custno,datea)
select '2',custno,CHAR(255)
from @tmp
group by custno

select 
@t_bdate bdate,@t_edate edate
,dbo.getComma(total,0)total
,dbo.getComma(money,0)money
,dbo.getComma(money2,0)money2
,dbo.getComma(tax,0)tax
,dbo.getComma(total2,0)total2
,* from @tmp
order by custno,datea,gno
;
--------------------------------------------------------------------------------------------------
z_tran_sh4:--z_tran_sh4
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_baddr1 nvarchar(20) = case when '#non'=[8] then '' else [8] end 
declare @t_eaddr1 nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
declare @t_baddr2 nvarchar(20) = case when '#non'=[10] then '' else [10] end 
declare @t_eaddr2 nvarchar(20) = case when '#non'=[11] then char(255) else [11] end
declare @t_bdriver nvarchar(20) = case when '#non'=[12] then '' else [12] end
declare @t_edriver nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
declare @t_chk1 nvarchar(20) = case when '#non'=[14] then '' else [14] end
declare @t_chk2 nvarchar(20) = case when '#non'=[15] then '' else [15] end

declare @tmp table( 
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	serial nvarchar(50),
	addr nvarchar(max),
	tel nvarchar(50),
	fax nvarchar(50),
	datea nvarchar(10),
	product nvarchar(50),
	caseno nvarchar(50),
	straddrno nvarchar(50),
	straddr nvarchar(50),
	endaddrno nvarchar(50),
	endaddr nvarchar(50),
	total float,
	money float,
	money2 float,
	memo nvarchar(max),
	tax float,
	total2 float
)
insert @tmp
select '0',isnull(custno,''),b.comp,b.serial,b.addr_invo,b.tel,b.fax,trandate
,product,caseno
,straddrno,straddr,endaddrno,endaddr,sum(isnull(total,0)),'','',a.memo,'',''
from view_trans a
left join cust b on a.custno=b.noa
where (trandate between @t_bdate and @t_edate)
and len(caseno)!=0 and ISNULL(total,0)!=0
and(custno between @t_bcustno and @t_ecustno)
group by custno,b.comp,b.serial,b.addr_invo,b.tel,b.fax,trandate,a.unit,straddrno,straddr,endaddrno,endaddr,a.memo,product,caseno

insert @tmp(gno,custno,datea,total,tax,total2)
select '1',custno,CHAR(255),SUM(total),SUM(total)*0.05,SUM(total)*1.05
from @tmp
group by custno

insert @tmp(gno,custno,datea)
select '2',custno,CHAR(255)
from @tmp
group by custno

select 
@t_bdate bdate,@t_edate edate
,dbo.getComma(total,0)total
,dbo.getComma(money,0)money
,dbo.getComma(money2,0)money2
,dbo.getComma(tax,0)tax
,dbo.getComma(total2,0)total2
,* from @tmp
order by custno,datea,gno
;
--------------------------------------------------------------------------------------------------
z_tran_sh5:--z_tran_sh5
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_baddr1 nvarchar(20) = case when '#non'=[8] then '' else [8] end 
declare @t_eaddr1 nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
declare @t_baddr2 nvarchar(20) = case when '#non'=[10] then '' else [10] end 
declare @t_eaddr2 nvarchar(20) = case when '#non'=[11] then char(255) else [11] end
declare @t_bdriver nvarchar(20) = case when '#non'=[12] then '' else [12] end
declare @t_edriver nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
declare @t_chk1 nvarchar(20) = case when '#non'=[14] then '' else [14] end
declare @t_chk2 nvarchar(20) = case when '#non'=[15] then '' else [15] end

declare @tmp table( 
	gno nvarchar(1),
	custno nvarchar(50),
	comp nvarchar(50),
	total float
)
insert @tmp
select '0',isnull(custno,''),b.comp,sum(isnull(total,0))
from view_trans a
left join cust b on a.custno=b.noa
where (trandate between @t_bdate and @t_edate)
and(custno between @t_bcustno and @t_ecustno)
group by custno,b.comp

insert @tmp(gno,total)
select '1',SUM(total)
from @tmp

select 
@t_bdate bdate,@t_edate edate
,dbo.getComma(total,0)total
,* from @tmp
where ISNULL(custno,'')!='' and total!=0
order by gno,custno
;
--------------------------------------------------------------------------------------------------
z_tran_sh6:--z_tran_sh6
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end

--2017/11/29 方先生 有日期 依出車、出貨、進貨的客戶  沒有日期依客戶主檔 
declare @tmp table( 
	gno nvarchar(1),
	noa nvarchar(50),
	comp nvarchar(50),
	zip nvarchar(50),
	addr nvarchar(max),
	boss nvarchar(50),	
	tel nvarchar(50),
	typea nvarchar(50)
)
if(@t_bdate='' and @t_edate=char(255))
begin
	insert @tmp
	select '9',noa,comp,zip_comp,addr_comp,boss,tel,''
	from  cust
	where (noa between @t_bcustno and @t_ecustno)
end
else
begin
	insert @tmp
	select '9',a.addrno,b.comp,b.zip_comp,b.addr_comp,b.boss,tel,'出車'
	from view_tran a
	left join cust b on a.addrno=b.noa
	where (a.addrno between @t_bcustno and @t_ecustno)
	and(a.datea between @t_bdate and @t_ecustno)
	and isnull(b.noa,'')!=''

	insert @tmp
	select '9',a.custno,b.comp,b.zip_comp,b.addr_comp,b.boss,tel,'進貨'
	from view_ina a
	left join cust b on a.custno=b.noa
	where (a.custno between @t_bcustno and @t_ecustno)
	and(a.datea between @t_bdate and @t_ecustno)
	and isnull(b.noa,'')!=''

	insert @tmp
	select '9',a.custno,b.comp,b.zip_comp,b.addr_comp,b.boss,tel,'出貨'
	from view_get a
	left join cust b on a.custno=b.noa
	where (a.custno between @t_bcustno and @t_ecustno)
	and(a.datea between @t_bdate and @t_ecustno)
	and isnull(b.noa,'')!=''
end

insert @tmp
select '1',noa,comp,zip,addr,boss,tel,''
from @tmp
group by noa,comp,zip,addr,boss,tel

delete @tmp where gno='9'

select * from @tmp
order by noa
;
--------------------------------------------------------------------------------------------------
z_tran_sh7:--z_tran_sh7
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_baddr1 nvarchar(20) = case when '#non'=[8] then '' else [8] end 
declare @t_eaddr1 nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
declare @t_baddr2 nvarchar(20) = case when '#non'=[10] then '' else [10] end 
declare @t_eaddr2 nvarchar(20) = case when '#non'=[11] then char(255) else [11] end
declare @t_bdriver nvarchar(20) = case when '#non'=[12] then '' else [12] end
declare @t_edriver nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
declare @t_chk1 nvarchar(20) = case when '#non'=[14] then '' else [14] end
declare @t_chk2 nvarchar(20) = case when '#non'=[15] then '' else [15] end

declare @tmp table(
	gno nvarchar(1),
	dno nvarchar(50),
	driver nvarchar(50),
	datea nvarchar(10),
	custno nvarchar(50),
	nick nvarchar(50),
	productno nvarchar(50),
	product nvarchar(50),
	mount float,
	unit nvarchar(50),
	volume float,
	caseno nvarchar(50),
	po nvarchar(50),
	straddrno nvarchar(50),
	straddr nvarchar(50),
	endaddrno nvarchar(50),
	endaddr nvarchar(50),
	total2 float,
	money float,
	money2 float,
	memo nvarchar(max),
	money3 float,
	tax float,
	fee float,
	borrow float,
	bill float,
	rest float,
	total float
)
insert @tmp
select '0',a.driverno,a.driver,a.trandate,custno,nick,uccno,a.product,a.mount,a.unit,a.volume,a.caseno,po,straddrno,a.straddr,endaddrno
,a.endaddr,total2,'','',a.memo,'','','','','','',''
from view_trans a
left join view_tres b on a.noa=b.tranno and a.noq=b.trannoq
left join view_tre c on b.noa=c.noa
where (a.trandate between @t_bdate and @t_edate)
and (a.driverno between @t_bdriver and @t_edriver) 

insert @tmp(gno,dno,driver,datea,total2,money,money2,money3)
select '1',dno,driver,CHAR(255),SUM(total2),SUM(money),SUM(money2),SUM(total2)-SUM(money)-SUM(money2)
from @tmp a
group by dno,driver

--公費.利息.佣金
update @tmp
set fee=b.fee,bill=b.bill,rest=b.rest
from @tmp a
outer apply(select 
(case when minusitem like '%公費%' or plusitem like '%公費%' then SUM(minusmoney-plusmoney) end) bill, 
(case when minusitem like '%佣金%' or plusitem like '%佣金%' then SUM(minusmoney-plusmoney) end) fee, 
(case when minusitem like '%利息%' or plusitem like '%利息%' then SUM(minusmoney-plusmoney) end) rest 
from carchg where driverno=a.dno and (datea between @t_bdate and @t_edate) group by minusitem,plusitem)b
where gno='1'

--借支 
update @tmp 
set borrow=b.money 
from @tmp a 
outer apply(select sum(sb.money)money from carborr sa left join carborrs sb on sa.noa=sb.noa where driverno=a.dno and (sb.mon between left(@t_bdate,6) and left(@t_edate,6)))b 
where gno='1' 

update @tmp
set tax=money3*0.05,total=money3-money3*0.05-isnull(fee,0)-isnull(borrow,0)-isnull(bill,0)-isnull(rest,0)
from @tmp a
where gno='1'

insert @tmp(gno,dno,driver,datea)
select '2',dno,driver,CHAR(255)
from @tmp a
group by dno,driver

select 
dbo.getComma(mount,0)mount
,dbo.getComma(volume,0)volume
,dbo.getComma(total2,0)total2
,dbo.getComma(money,0)money
,dbo.getComma(money2,0)money2
,dbo.getComma(money3,0)money3
,dbo.getComma(tax,0)tax
,dbo.getComma(fee,0)fee
,dbo.getComma(borrow,0)borrow
,dbo.getComma(bill,0)bill
,dbo.getComma(rest,0)rest
,dbo.getComma(total,0)total
,* from @tmp 
order by dno,datea,gno
;
---------------------------------------------------------------------------------------------------
z_tran_sh8:--z_tran_sh8
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_baddr1 nvarchar(20) = case when '#non'=[8] then '' else [8] end 
declare @t_eaddr1 nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
declare @t_baddr2 nvarchar(20) = case when '#non'=[10] then '' else [10] end 
declare @t_eaddr2 nvarchar(20) = case when '#non'=[11] then char(255) else [11] end
declare @t_bdriver nvarchar(20) = case when '#non'=[12] then '' else [12] end
declare @t_edriver nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
declare @t_chk1 nvarchar(20) = case when '#non'=[14] then '' else [14] end
declare @t_chk2 nvarchar(20) = case when '#non'=[15] then '' else [15] end

declare @tmp table( 
	gno nvarchar(1),
	rr int,
	recno int,
	page int,
	dno nvarchar(50), 
	driver nvarchar(50), 
	total float
)
insert @tmp 
select '0','','','',driverno,driver,SUM(isnull(total2,0)) 
from view_trans 
where (trandate between @t_bdate and @t_edate) 
and (driverno between @t_bdriver and @t_edriver)
and isnull(driverno,'')!='' and isnull(total2,0)!=0
group by driverno,driver 

update a
set rr=rx,recno=case when rx%44=0 then rx/44-1 else rx/44 end,page=case when rx%88=0 then rx/88-1 else rx/88 end
from (select ROW_NUMBER()over(partition by gno order by dno)rx,rr,recno,page from @tmp)a

update a
set rr=rx
from (select ROW_NUMBER()over(partition by recno order by dno,page)rx,rr from @tmp)a

declare @result table( 
	gno nvarchar(1),
	rr int,
	recno int,
	page int,
	dno nvarchar(50), 
	driver nvarchar(50), 
	total float,
	dno2 nvarchar(50), 
	driver2 nvarchar(50), 
	total2 float
)
insert @result
select '0',rr,recno,page,dno,driver,total,'','',''
from @tmp
where recno%2=0

update @result
set dno2=b.dno,driver2=b.driver,total2=b.total
from @result a
outer apply(select * from @tmp where a.page=page and a.rr=rr and recno%2=1)b

insert @result(gno,rr,recno,page,driver2,total2)
select '1',45,MAX(recno),max(page),'總計:',SUM(isnull(total,0))+SUM(isnull(total2,0))
from @result

insert @result(gno,rr,recno,page)
select '2',MAX(rr)+1,MAX(recno),page
from @result
group by page

select @t_bdate bdate,@t_edate edate
,dbo.getComma(total,0)total
,dbo.getComma(total2,0)total2
,* from @result
order by recno,page,rr,gno
;
---------------------------------------------------------------------------------------------------
z_tran_sh9:--z_tran_sh9
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) 
declare @t_accy nvarchar(10) = '[1]' 
declare @t_bdate nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_edate nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_bcustno nvarchar(20) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
declare @t_bdriver nvarchar(20) = case when '#non'=[12] then '' else [12] end
declare @t_edriver nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
declare @t_detail nvarchar(max) = case when '#non'=[16] then '' else [16] end

declare @tmpa table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,custno nvarchar(20)
		,total01 float --應收
		,plus01a float --客戶加項(不含暫收代收)
		,minus01a float--客戶減項(不含暫收代收)
		,plus01b float --客戶加項(暫收代收)
		,minus01b float--客戶減項(暫收代收)
		,plus02a float --司機加項(不含暫收代收)
		,minus02a float--司機減項(不含暫收代收)
		,plus02b float --司機加項(暫收代收)
		,minus02b float--司機減項(暫收代收)
		,amount float
		,diff float -- 差額

		-----------------------
		----客戶加減項
		,a_noa nvarchar(20)
		,a_date nvarchar(20)
		,a_item nvarchar(100)
		,a_plus float
		,a_minus float
		----司機加減項
		,b_noa nvarchar(20)
		,b_date nvarchar(20)
		,b_item nvarchar(100)
		,b_plus float
		,b_minus float
)
insert into @tmpa(gno,pno,custno,total01)
select '1',1,custno,SUM(ISNULL(total,0))
from view_trans
where (trandate between @t_bdate and @t_edate)
and (custno between @t_bcustno and @t_ecustno)
and (driverno between @t_bdriver and @t_edriver)
group by custno

-- 客戶加減項
declare @tmpb table(
	sel int identity(1,1)
	,typea nvarchar(20) -- 暫收、代收 另外算
	,custno nvarchar(20)
	,noa nvarchar(20)
	,datea nvarchar(20)
	,acc1 nvarchar(20)
	,acc2 nvarchar(50)
	,plusitem nvarchar(100)
	,plusmoney float
	,minusitem nvarchar(100)
	,minusmoney float
)
insert into @tmpb(typea,custno,noa,datea,acc1,acc2,plusitem,plusmoney,minusitem,minusmoney)
select case LEFT(a.acc1,4) when '1191' then '2' when '1194' then '2' else '1' end   
	,a.custno,a.noa,a.datea,a.acc1,a.acc2,a.plusitem,a.plusmoney,a.minusitem,a.minusmoney	
from custchg a
where a.datea between @t_bdate and @t_edate
and (a.custno  between  @t_bcustno   and  @t_ecustno)

-- 司機加減項     (需判斷公司車、外車)
--當只計算類別只有外車時,就不抓公司車的
declare @tmpc table(
	sel int identity(1,1)
	,typea nvarchar(20) -- 暫收、代收 另外算
	,custno nvarchar(20)
	,noa nvarchar(20)
	,datea nvarchar(20)
	,driverno nvarchar(20)
	,acc1 nvarchar(20)
	,acc2 nvarchar(50)
	,plusitem nvarchar(100)
	,plusmoney float
	,minusitem nvarchar(100)
	,minusmoney float
	,custchgno nvarchar(20)
)
insert into @tmpc(typea,custno,noa,datea,driverno,acc1,acc2,plusitem,plusmoney,minusitem,minusmoney,custchgno)
select case when LEFT(a.acc1,4)='1191' then '2' 
	when LEFT(a.acc1,4)='2191' then '2' 
	when LEFT(a.acc1,4)='2195' then '2' 
	when LEFT(a.acc1,4)='1149' then '2' 
	when LEFT(a.acc1,4)='1194' then '2'
	when a.acc1='1142.3' then '2'
	when a.acc1='6032.16' then '2' 
	when a.minusitemno='03' then '2' 
	when a.minusitemno='35' then '2' 
	else '1' end  
	,a.custno,a.noa,a.datea,a.driverno,a.acc1,a.acc2,a.plusitem,a.plusmoney,a.minusitem,a.minusmoney
	,isnull(a.custchgno,'')	
from carchg a
where a.datea between @t_bdate and @t_edate
and (a.custno  between  @t_bcustno   and  @t_ecustno)
and (driverno between @t_bdriver and @t_edriver)

insert into @tmpa(gno,pno,custno)
select '1',1,a.custno
from(
	select custno from @tmpb
	union all 
	select custno from @tmpc)a
left join @tmpa b on a.custno=b.custno
where b.custno is null
group by a.custno

update @tmpa set plus01a = b.plusmoney,minus01a = b.minusmoney
from @tmpa a
left join (select custno
	,SUM(isnull(plusmoney,0)) plusmoney
	,SUM(isnull(minusmoney,0)) minusmoney 
	from @tmpb where typea='1' group by custno) b on a.custno=b.custno
where b.custno is not null

update @tmpa set plus02a = b.plusmoney,minus02a = b.minusmoney
from @tmpa a
left join (select custno
	,SUM(isnull(plusmoney,0)) plusmoney
	,SUM(isnull(minusmoney,0)) minusmoney 
	from @tmpc where typea='1' group by custno) b on a.custno=b.custno
where b.custno is not null	

update @tmpa set plus01b = b.plusmoney,minus01b = b.minusmoney
from @tmpa a
left join (select custno
	,SUM(isnull(plusmoney,0)) plusmoney
	,SUM(isnull(minusmoney,0)) minusmoney 
	from @tmpb where typea='2' group by custno) b on a.custno=b.custno
where b.custno is not null	

update @tmpa set plus02b = b.plusmoney,minus02b = b.minusmoney
from @tmpa a
left join (select custno
	,SUM(isnull(plusmoney,0)) plusmoney
	,SUM(isnull(minusmoney,0)) minusmoney 
	from @tmpc where typea='2' group by custno) b on a.custno=b.custno
where b.custno is not null

--加減項明細
if len(@t_detail)>0
begin
	-- 客戶加減項
	insert into @tmpa(gno,pno,custno,a_noa,a_date,a_item,a_plus,a_minus)
	select '2',2,custno,noa,datea,ISNULL(plusitem,'')+ISNULL(minusitem,''),plusmoney,minusmoney
	from @tmpb
	where typea='1'
	-- 司機加減項
	declare @carchgno nvarchar(20)
	declare @custchgno nvarchar(20)
	declare @custno nvarchar(20)
	declare @datea nvarchar(20)
	declare @item nvarchar(100)
	declare @plusmoney float
	declare @minusmoney float
	declare @sel int
	
	declare cursor_table cursor for	
	select noa,custchgno,custno,datea
		,isnull(plusitem,'')+isnull(minusitem,'')
		,isnull(plusmoney,'')
		,isnull(minusmoney,'') 
	from @tmpc
	where typea='1'
	open cursor_table
	fetch next from cursor_table
	into @carchgno,@custchgno,@custno,@datea,@item,@plusmoney,@minusmoney
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from @tmpa where pno=2 and custno=@custno and a_noa=@custchgno and b_noa is null)
		begin
			select @sel = sel from @tmpa where pno=2 and custno=@custno and a_noa=@custchgno and b_noa is null
			update @tmpa set b_noa=@carchgno,b_date=@datea
				,b_item=@item,b_plus=@plusmoney,b_minus=@minusmoney
				where sel=@sel
		end
		else
		begin
			insert into @tmpa(gno,pno,custno,b_noa,b_date,b_item,b_plus,b_minus)
			select '3',3,@custno,@carchgno,@datea,@item,@plusmoney,@minusmoney
		end

		fetch next from cursor_table
		into @carchgno,@custchgno,@custno,@datea,@item,@plusmoney,@minusmoney
	end
	close cursor_table
	deallocate cursor_table
	
end
------------------------------------------------------------------------------------
-- 小計
insert into @tmpa(gno,pno,custno,total01,plus01a,minus01a
	,plus02a,minus02a)
select '4',4,CHAR(255),SUM(ISNULL(total01,0)),SUM(ISNULL(plus01a,0)),SUM(ISNULL(minus01a,0))
	,SUM(ISNULL(plus02a,0)),SUM(ISNULL(minus02a,0))
from @tmpa
where pno=1
---------------------------------------------------------------------------------------------
--加減項明細(暫收代收)
if len(@t_detail)>0
begin
	declare cursor_table cursor for	
	select noa,custchgno,CHAR(255),datea
		,isnull(plusitem,'')+isnull(minusitem,'')
		,isnull(plusmoney,'')
		,isnull(minusmoney,'') 
	from @tmpc
	where typea='2'
	open cursor_table
	fetch next from cursor_table
	into @carchgno,@custchgno,@custno,@datea,@item,@plusmoney,@minusmoney
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from @tmpa where pno=5 and custno=@custno and a_noa=@custchgno and b_noa is null)
		begin
			select @sel = sel from @tmpa where pno=5 and custno=@custno and a_noa=@custchgno and b_noa is null
			update @tmpa set b_noa=@carchgno,b_date=@datea
				,b_item=@item,b_plus=@plusmoney,b_minus=@minusmoney
				where sel=@sel
		end
		else
		begin
			insert into @tmpa(gno,pno,custno,b_noa,b_date,b_item,b_plus,b_minus)
			select '6',6,@custno,@carchgno,@datea,@item,@plusmoney,@minusmoney
		end

		fetch next from cursor_table
		into @carchgno,@custchgno,@custno,@datea,@item,@plusmoney,@minusmoney
	end
	close cursor_table
	deallocate cursor_table
	
end
------------------------------------------------------------------------------------
-- 總計
insert into @tmpa(
	gno,pno,custno,total01
	,plus01a,minus01a
	,plus01b,minus01b
	,plus02a,minus02a
	,plus02b,minus02b
)
select '7',7,CHAR(255),SUM(ISNULL(total01,0))
	,SUM(ISNULL(plus01a,0)),SUM(ISNULL(minus01a,0))
	,SUM(ISNULL(plus01b,0)),SUM(ISNULL(minus01b,0))
	,SUM(ISNULL(plus02a,0)),SUM(ISNULL(minus02a,0))
	,SUM(ISNULL(plus02b,0)),SUM(ISNULL(minus02b,0))
from @tmpa
where pno=1

update @tmpa set amount = ISNULL(plus02a,0)-ISNULL(minus02a,0)
update @tmpa set diff = ISNULL(total01,0)+ISNULL(plus01a,0)-ISNULL(minus01a,0)
	-(ISNULL(plus02a,0)+ISNULL(minus02a,0))

-------------------------------------------------------------------------------------
declare @noa nvarchar(20)
declare @carteam nvarchar(20)
set @cmd = ''
declare cursor_table cursor for
select a.noa,a.team 
from carteam a 
open cursor_table
fetch next from cursor_table
into @noa,@carteam
while(@@FETCH_STATUS <> -1)
begin
	set @cmd = @cmd+case when len(@cmd)>0 then ',' else '' end + @carteam
	fetch next from cursor_table
	into @noa,@carteam
end
close cursor_table
deallocate cursor_table
set @cmd = '【'+@cmd+'】'

set  @cmd  =  '交運日期：'+@t_bdate+'～'+@t_edate+'&nbsp'+char(59)+'&nbsp'+char(59)

select a.gno
	,@cmd titlea
	,a.custno a01
	,b.nick a02
	,dbo.getComma(a.total01,-1) a03
	,dbo.getComma(a.plus01a,-1) a04
	,dbo.getComma(a.minus01a,-1) a05
	,dbo.getComma(a.plus02a,-1) a08
	,dbo.getComma(a.minus02a,-1) a09
	,dbo.getComma(a.amount,-1) a10
	,dbo.getComma(a.diff,-1) a11
	
	,dbo.getComma(a.plus01b,-1) a12
	,dbo.getComma(a.minus01b,-1) a13
	,dbo.getComma(a.plus02b,-1) a14
	,dbo.getComma(a.minus02b,-1) a15
	
	,dbo.getComma(ISNULL(a.amount,0)+ISNULL(a.plus02b,0)-ISNULL(a.minus02b,0),-1) a16

	,a.a_item c01
	,dbo.getComma(a.a_plus,-1) c02
	,dbo.getComma(a.a_minus,-1) c03
	,a.b_item c04
	,dbo.getComma(a.b_plus,-1) c05
	,dbo.getComma(a.b_minus,-1) c06
	
from @tmpa a
left join cust b on a.custno=b.noa 
order by a.custno,a.pno,a.sel;
------------------------------------------------------------------------------------------------------
z_tran_sh10:--z_tran_sh10
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) 
	declare @t_bmon nvarchar(20) = case when '#non'='106/01' then '' else '106/01' end 
	declare @t_emon nvarchar(20) = case when '#non'='106/11' then char(255) else '106/11' end 
	declare @t_bcustno nvarchar(20) = case when '#non'='#non' then '' else '#non' end 
	declare @t_ecustno nvarchar(20) = case when '#non'='#non' then char(255) else '#non' end 
	-------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		custno nvarchar(20),
		insures float,
		money1 float,
		money2 float,
		custplus float,
		custminus float,
		driverplus float,
		driverminus float,
		reserve float,
		tolls float,
		etc float,
		oil float,
		wmoney float,
		wmoneycar float,
		wmoneyplate float,
		cmoney float,
		dmoney float,
		emoney float,
		ticket float,
		bonus float,
		tax float,
		depreciation float,
		driverpay float,
		profit float,
		tax2 float,
		rate float
	)
	insert into @tmp(gno,pno,custno,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '1','1',isnull(a.custno,'')
		,sum(ISNULL(a.insures,0)),sum(ISNULL(a.money1,0)),sum(ISNULL(a.money2,0))
		,sum(ISNULL(a.custplus,0)),sum(ISNULL(a.custminus,0)),sum(ISNULL(a.driverplus,0)),sum(ISNULL(a.driverminus,0))
		,sum(ISNULL(a.reserve,0)),sum(ISNULL(a.tolls,0)),sum(ISNULL(a.etc,0)),sum(ISNULL(a.oil,0))
		,sum(ISNULL(a.wmoney,0)),sum(ISNULL(a.wmoneycar,0)),sum(ISNULL(a.wmoneyplate,0)),sum(ISNULL(a.cmoney,0)),sum(ISNULL(a.dmoney,0)),sum(ISNULL(a.emoney,0))
		,sum(ISNULL(a.ticket,0)),sum(ISNULL(a.bonus,0)),sum(ISNULL(a.tax,0)),sum(ISNULL(a.depreciation,0)) 
		,sum(isnull(a.driverpay,0))
	from trans_sum a 
	left join view_trans b on a.tranaccy=b.accy and a.tranno=b.noa and a.trannoq=b.noq
	where a.mon between @t_bmon and @t_emon
	and isnull(a.custno,'') between @t_bcustno and @t_ecustno
	group by isnull(a.custno,'')
	
	insert into @tmp(gno,pno,custno,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '2','3',CHAR(255),sum(ISNULL(a.insures,0)),sum(ISNULL(a.money1,0)),sum(ISNULL(a.money2,0))
		,sum(ISNULL(a.custplus,0)),sum(ISNULL(a.custminus,0)),sum(ISNULL(a.driverplus,0)),sum(ISNULL(a.driverminus,0))
		,sum(ISNULL(a.reserve,0)),sum(ISNULL(a.tolls,0)),sum(ISNULL(a.etc,0)),sum(ISNULL(a.oil,0))
		,sum(ISNULL(a.wmoney,0)),sum(ISNULL(a.wmoneycar,0)),sum(ISNULL(a.wmoneyplate,0)),sum(ISNULL(a.cmoney,0)),sum(ISNULL(a.dmoney,0)),sum(ISNULL(a.emoney,0))
		,sum(ISNULL(a.ticket,0)),sum(ISNULL(a.bonus,0)),sum(ISNULL(a.tax,0)),sum(ISNULL(a.depreciation,0)) 
		,sum(isnull(a.driverpay,0))
	from @tmp a
	----------------------------------------------------------------------------------------------------
	update @tmp set tax2=0
	update @tmp set tax2=round(isnull(a.money1,0)*0.03,0)
	from @tmp a
	outer apply(select noa from view_trd where custno=a.custno and mon between @t_bmon and @t_emon and len(vccano)>0) b
	where b.noa is not null
	and gno='1'
	update @tmp set profit = money1-money2-insures+custplus-custminus-driverplus+driverminus-reserve-tolls
		-etc-oil-wmoney-cmoney-dmoney-emoney-ticket-bonus-tax-depreciation+driverpay-isnull(tax2,0)
	update @tmp set rate = case money1 when 0 then 0 else round(profit/money1*100,0) end 
	update @tmp set gno = '3' where gno='1' and profit<0

	select a.* 
		,b.nick nick
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.money1),1)),4,12)) a01 --應收運費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.custplus),1)),4,12)) a02 --客戶加項
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.custminus),1)),4,12)) a03 --客戶減項
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.money2),1)),4,12)) a04 --應付運費
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.driverplus),1)),4,12)) a05 --司機加項
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.driverminus),1)),4,12)) a06 --司機減項
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.bonus),1)),4,12)) a07 --達成獎金
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.reserve),1)),4,12)) a08--寄櫃費	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.tolls+a.etc),1)),4,12)) a09--通行費	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.oil),1)),4,12)) a10--油費	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.wmoneycar),1)),4,12)) a11--維修	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.wmoneyplate),1)),4,12)) a12--板維修	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.driverpay),1)),4,12)) a13--司機付	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.cmoney),1)),4,12)) a14--輪胎	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.ticket),1)),4,12)) a15--罰單	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.tax),1)),4,12)) a16--保牌燃費	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.depreciation),1)),4,12)) a17--折舊	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.insures),1)),4,12)) a18--勞健保	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.tax2),1)),4,12)) a19--稅捐	
		,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.profit),1)),4,12)) a20--毛利
	from @tmp a 
	left join cust b on a.custno=b.noa
	order by pno,profit,custno;
------------------------------------------------------------------------------------------------------
z_tran_sh11:--z_tran_sh11
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @details nvarchar(20)

set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[6] then '' else [6] end 
set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end 
set @t_bsssno = case when '#non'=[17] then '' else [17] end 
set @t_esssno = case when '#non'=[18] then char(255) else [18] end 
set @details = case when '#non'=[19] then '' else [19] end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

	declare @t_pbdate nvarchar(10) --上月日期
	declare @t_pedate nvarchar(10) --上月日期

	set @t_pbdate =left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_bdate,3))+1911)+right(left(@t_bdate,6),2)+right(@t_bdate,2)) ),12 )+0890000),7),3)+'/' 
					+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_bdate,3))+1911)+right(left(@t_bdate,6),2)+right(@t_bdate,2)) ),12 )+0890000),7),5),2)+'/' 
					+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_bdate,3))+1911)+right(left(@t_bdate,6),2)+right(@t_bdate,2)) ),12 )+0890000),7),2) 
	set @t_pedate =left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_edate,3))+1911)+right(left(@t_edate,6),2)+right(@t_edate,2)) ),12 )+0890000),7),3)+'/' 
					+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_edate,3))+1911)+right(left(@t_edate,6),2)+right(@t_edate,2)) ),12 )+0890000),7),5),2)+'/' 
					+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_edate,3))+1911)+right(left(@t_edate,6),2)+right(@t_edate,2)) ),12 )+0890000),7),2) 

	create table #tmp(
		gno nvarchar(1),
		recno int,
		custno nvarchar(50),
		comp nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		total float,
		ptotal float,
		rate float
	)
	insert #tmp
	select '9','','','',a.sssno,isnull(b.namea,''),a.total,
	(select sum(outmoney)ptotal	from cara ca left join caras cb on ca.noa=cb.noa
	where (cb.caritemno='002' or cb.caritemno='202' or cb.caritemno='203' or cb.caritemno='401' or cb.caritemno='402' ) and cb.outmoney!=0 
	and (sssno=a.sssno) and (cb.datea between @t_pbdate and @t_pedate) and ca.carownerno!='')ptotal,'' 
	from (select a.sssno,sum(outmoney)total
	from cara a left join caras b on a.noa=b.noa
	where (b.caritemno='002' or b.caritemno='202' or b.caritemno='203' or b.caritemno='401' or b.caritemno='402' ) and b.outmoney!=0 
	and (sssno between @t_bsssno and @t_esssno) and (b.datea between @t_bdate and @t_edate) and a.carownerno!=''
	group by sssno)a 
	left join sss b on a.sssno=b.noa

	declare @accy nvarchar(10)=left(@t_edate,3)
	
	exec("insert into #tmp
	select '9','','','',isnull(c.noa,''),isnull(b.worker,''),sum(a.total)total,0,''
	from view_trans"+@accy+" a left join view_tran"+@accy+" b on a.noa=b.noa
	left join sss c on b.worker=c.namea
	where (a.trandate between '"+@t_bdate+"' and '"+@t_edate+"') 
	and (custno between '"+@t_bcustno+"' and '"+@t_ecustno+"')
	and (c.noa between '"+@t_bsssno+"' and '"+@t_esssno+"')
	and custno!=''
	group by c.noa,b.worker

	insert into #tmp
	select '9','','','',isnull(c.noa,''),isnull(b.worker,''),0,sum(a.total),'' 
	from view_trans"+@accy+" a
	left join view_tran"+@accy+" b on a.noa=b.noa
	left join sss c on b.worker=c.namea
	where (a.trandate between '"+@t_pbdate+"' and '"+@t_pedate+"') 
	and (custno between '"+@t_bcustno+"' and '"+@t_ecustno+"')
	and (c.noa between '"+@t_bsssno+"' and '"+@t_esssno+"')
	and custno!=''
	group by c.noa,b.worker

	insert into #tmp
	select '9','','','',c.noa,a.worker,sum(b.total),0,0
	from view_vcc"+@accy+" a left join view_vccs"+@accy+" b on a.noa=b.noa
	left join sss c on a.worker=c.namea
	where (left(a.kind,4)!='健勞勞退') and (a.datea between '"+@t_bdate+"' and '"+@t_edate+"') 	
	and (a.custno between '"+@t_bcustno+"' and '"+@t_ecustno+"')
	and (c.noa between '"+@t_bsssno+"' and '"+@t_esssno+"')
	and charindex('代收',b.product)=0 and a.custno!=''
	group by c.noa,a.worker

	insert into #tmp
	select '9','','','',c.noa,a.worker,0,sum(b.total),0
	from view_vcc"+@accy+" a left join view_vccs"+@accy+" b on a.noa=b.noa
	left join sss c on a.worker=c.namea
	where (left(a.kind,4)!='健勞勞退') and (a.datea between '"+@t_pbdate+"' and '"+@t_pedate+"') 
	and (a.custno between '"+@t_bcustno+"' and '"+@t_ecustno+"')
	and (c.noa between '"+@t_bsssno+"' and '"+@t_esssno+"')
	and charindex('代收',b.product)=0 and a.custno!=''
	group by c.noa,a.worker")

	insert #tmp
	select '0','','','',sssno,namea,SUM(total),SUM(ptotal),(SUM(total)-SUM(ptotal))/SUM(total)
	from #tmp
	group by sssno,namea

	delete #tmp where gno='9' or sssno='Z001'
	
	update a
	set recno=rx
	from (select ROW_NUMBER()over(partition by gno order by total desc)rx,recno from #tmp)a

	if(@details='明細')
	begin
		insert #tmp
		select '9','',a.carownerno,a.carowner,a.sssno,b.namea,a.total,NULL,NULL
		from (select a.carownerno,a.carowner,a.sssno,sum(outmoney)total
		from cara a left join caras b on a.noa=b.noa
		where (b.caritemno='002' or b.caritemno='202' or b.caritemno='203' or b.caritemno='401' or b.caritemno='402' ) and b.outmoney!=0 
		and (sssno between @t_bsssno and @t_esssno) and (b.datea between @t_bdate and @t_edate) and a.carownerno!=''
		group by sssno,a.carownerno,a.carowner)a 
		left join sss b on a.sssno=b.noa
		
		exec("insert #tmp
		select '9','',a.custno,a.nick,c.noa,b.worker,sum(a.total)total,0,''
		from view_trans"+@accy+" a
		left join view_tran"+@accy+" b on a.noa=b.noa
		left join sss c on b.worker=c.namea
		where (b.trandate between '"+@t_bdate+"' and '"+@t_edate+"') 
		and (custno between '"+@t_bcustno+"' and '"+@t_ecustno+"')
		and (c.noa between '"+@t_bsssno+"' and '"+@t_esssno+"')
		and custno!='' 
		group by a.custno,a.nick,c.noa,b.worker

		insert #tmp
		select '9','',a.custno,a.nick,c.noa,a.worker,sum(b.total),0,0
		from view_vcc"+@accy+" a left join view_vccs"+@accy+" b on a.noa=b.noa
		left join sss c on a.worker=c.namea
		where (left(a.kind,4)!='健勞勞退') and (a.datea between '"+@t_bdate+"' and '"+@t_edate+"') 
		and (a.custno between '"+@t_bcustno+"' and '"+@t_ecustno+"')
		and (c.noa between '"+@t_bsssno+"' and '"+@t_esssno+"')
		and charindex('代收',b.product)=0 and a.custno!='' 
		group by a.custno,a.nick,c.noa,a.worker")
		
		insert #tmp
		select '1',b.recno,custno,comp,a.sssno,namea,SUM(total),null,null
		from #tmp a
		outer apply(select sssno,recno from #tmp where gno='0' and a.sssno=sssno)b
		where gno='9'
		group by b.recno,custno,comp,a.sssno,namea
		
		delete #tmp where gno='9' or ISNULL(recno,'')=''
	end

	insert #tmp(gno,recno,total,ptotal,rate)
	select '2','9998',SUM(total),SUM(ptotal),(SUM(total)-SUM(ptotal))/SUM(total)
	from #tmp
	where gno='0'

	select 
	@t_bdate bdate,@t_edate edate,dbo.getComma(total,0)total
	,dbo.getComma(ptotal,0)ptotal
	,dbo.getComma(rate*100,2)+'%'rate
	,* from #tmp
	order by recno,gno
		
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

;
----------------------------------------------------------------------------------------------------
z_tran_sh12:--z_tran_sh12
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @details nvarchar(20)

set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bcustno = case when '#non'=[6] then '' else [6] end 
set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end 
set @t_bsssno = case when '#non'=[17] then '' else [17] end 
set @t_esssno = case when '#non'=[18] then char(255) else [18] end 
set @details = case when '#non'=[19] then '' else [19] end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END
IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
   drop table #tmpb
END
IF OBJECT_ID('tempdb..#tmpc')is not null
BEGIN
   drop table #tmpc
END

	declare @t_pbdate nvarchar(10) --上月日期
	declare @t_pedate nvarchar(10) --上月日期

	set @t_pbdate =left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_bdate,3))+1911)+right(left(@t_bdate,6),2)+right(@t_bdate,2)) ),12 )+0890000),7),3)+'/' 
					+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_bdate,3))+1911)+right(left(@t_bdate,6),2)+right(@t_bdate,2)) ),12 )+0890000),7),5),2)+'/' 
					+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_bdate,3))+1911)+right(left(@t_bdate,6),2)+right(@t_bdate,2)) ),12 )+0890000),7),2) 
	set @t_pedate =left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_edate,3))+1911)+right(left(@t_edate,6),2)+right(@t_edate,2)) ),12 )+0890000),7),3)+'/' 
					+right(left(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_edate,3))+1911)+right(left(@t_edate,6),2)+right(@t_edate,2)) ),12 )+0890000),7),5),2)+'/' 
					+right(right('0'+CONVERT (nvarchar(7),CONVERT (VARCHAR(7),dateadd(m,-1,CONVERT(datetime ,CONVERT(nvarchar(10),CONVERT(int,left(@t_edate,3))+1911)+right(left(@t_edate,6),2)+right(@t_edate,2)) ),12 )+0890000),7),2) 

	create table #tmp(
		gno nvarchar(1),
		recno int,
		custno nvarchar(50),
		comp nvarchar(50),
		sssno nvarchar(20),
		namea nvarchar(50),
		total float,
		ptotal float,
		rate float
	)
	insert #tmp
	select '9','','','',a.sssno,isnull(b.namea,''),a.total,
	(select sum(outmoney)ptotal	from cara ca left join caras cb on ca.noa=cb.noa
	where (cb.caritemno='002' or cb.caritemno='202' or cb.caritemno='203' or cb.caritemno='401' or cb.caritemno='402' ) and cb.outmoney!=0 
	and (sssno=a.sssno) and (cb.datea between @t_pbdate and @t_pedate) and ca.carownerno!='')ptotal,'' 
	from (select a.sssno,sum(outmoney)total
	from cara a left join caras b on a.noa=b.noa
	where (b.caritemno='002' or b.caritemno='202' or b.caritemno='203' or b.caritemno='401' or b.caritemno='402' ) and b.outmoney!=0 
	and (sssno between @t_bsssno and @t_esssno) and (b.datea between @t_bdate and @t_edate) and a.carownerno!=''
	group by sssno)a 
	left join sss b on a.sssno=b.noa

	declare @accy nvarchar(10)=left(@t_edate,3)
	
	create table #tmpa (
		custno nvarchar(50),
		salesno nvarchar(50),
		salesno2 nvarchar(50),
		salesno3 nvarchar(50),
		salesno4 nvarchar(50),
		total float,
		ptotal float
	)--暫存客戶業務
	exec("insert #tmpa
	select a.custno,a.salesno,a.salesno2,b.salesno,b.salesno2,isnull(c.total,0),0
	from view_vcc"+@accy+" a left join view_vccs"+@accy+" c on a.noa=c.noa left join cust b on a.custno=b.noa
	where (left(a.kind,4)!='健勞勞退') 
	and (a.datea between '"+@t_bdate+"' and '"+@t_edate+"') 
	and (a.custno between '"+@t_bcustno+"' and '"+@t_ecustno+"')
	and a.custno!='' and charindex('代收',c.product)=0
	
	insert #tmpa
	select a.custno,'','',b.salesno,b.salesno2,isnull(total,0),0 
	from view_trans"+@accy+" a left join cust b on a.custno=b.noa
	where (a.trandate between '"+@t_bdate+"' and '"+@t_edate+"') 
	and (custno between '"+@t_bcustno+"' and '"+@t_ecustno+"')
	and custno!=''
	
	insert #tmpa
	select a.custno,a.salesno,a.salesno2,b.salesno,b.salesno2,0,isnull(c.total,0)
	from view_vcc"+@accy+" a left join view_vccs"+@accy+" c on a.noa=c.noa left join cust b on a.custno=b.noa
	where (left(a.kind,4)!='健勞勞退') 
	and (a.datea between '"+@t_pbdate+"' and '"+@t_pedate+"') 
	and (a.custno between '"+@t_bcustno+"' and '"+@t_ecustno+"')
	and a.custno!='' 
	and charindex('代收',c.product)=0
	
	insert #tmpa
	select a.custno,'','',b.salesno,b.salesno2,0,isnull(total,0) 
	from view_trans"+@accy+" a left join cust b on a.custno=b.noa
	where (a.trandate between '"+@t_pbdate+"' and '"+@t_pedate+"') 
	and (custno between '"+@t_bcustno+"' and '"+@t_ecustno+"')
	and custno!=''")

	create table #tmpb (
		sssno nvarchar(20),
		total float,
		ptotal float
	)--暫存每個業務金額
		
	insert into #tmpb
	select a.noa,0,0 from sss a where a.noa!='Z001' and (noa between @t_bsssno and @t_esssno)
	
	create table #tmpc(
		custno nvarchar(20),
		sssno nvarchar(20),
		total float
	)--暫存每個業務金額
		
	insert into #tmpc
	select b.noa,a.noa,0 from sss a left join cust b on a.noa=b.salesno where a.noa!='Z001' and (a.noa between @t_bsssno and @t_esssno)
	insert into #tmpc
	select b.noa,a.noa,0 from sss a left join cust b on a.noa=b.salesno2 where a.noa!='Z001' and (a.noa between @t_bsssno and @t_esssno)
	
	declare @cno nvarchar(20)--vcc的salesno
	declare @vccno nvarchar(20)--vcc的salesno
	declare @vccno2 nvarchar(20)--vcc的salesno2
	declare @custno nvarchar(20)--cust的salesno
	declare @custno2 nvarchar(20)--cust的salesno2
	declare @total float
	declare @ptotal float
	
	declare cursor_table cursor for 
	select salesno,salesno2,salesno3,salesno4,total,ptotal from #tmpa
	open cursor_table
	fetch next from cursor_table
	into @vccno,@vccno2,@custno,@custno2,@total,@ptotal
	while(@@FETCH_STATUS <> -1)
	begin
		if(LEN(@custno)>0 or LEN(@custno2)>0)--客戶主檔業務有值
		begin
			if(LEN(@custno)>0 and LEN(@custno2)>0) --兩個業務都有填
			begin
				--業務1
				update #tmpb
				set total=total+round((@total/2),0),ptotal=ptotal+round((@ptotal/2),0)
				where sssno=@custno
				--業務2
				update #tmpb
				set total=total+round((@total/2),0),ptotal=ptotal+round((@ptotal/2),0)
				where sssno=@custno2
			end
			else if(LEN(@custno)>0)--只填第一個業務
			begin
				--業務1
				update #tmpb
				set total=total+@total,ptotal=ptotal+@ptotal
				where sssno=@custno
			end
			else--只填第二個業務
			begin
				--業務2
				update #tmpb
				set total=total+@total,ptotal=ptotal+@ptotal
				where sssno=@custno2
			end
		end
		else--客戶主檔沒有填寫業務
		begin
			if(LEN(@vccno)>0)--vcc業務有值
			begin
				update #tmpb
				set total=total+@total,ptotal=ptotal+@ptotal
				where sssno=@vccno
			end
			else if(LEN(@vccno2)>0)--vcc業務無值，以收款人
			begin
				update #tmpb
				set total=total+@total,ptotal=ptotal+@ptotal
				where sssno=@vccno2
			end
		end
		fetch next from cursor_table
		into @vccno,@vccno2,@custno,@custno2,@total,@ptotal
	end
	close cursor_table
	deallocate cursor_table

	delete #tmpb
	where total=0 or ptotal=0

	insert #tmp
	select '9','','','',sssno,b.namea,total,ptotal,''
	from #tmpb a
	left join sss b on a.sssno=b.noa
	
	insert #tmp
	select '0','','','',sssno,namea,sum(total),sum(ptotal),(sum(total)-sum(ptotal))/sum(ptotal)
	from #tmp a
	where gno='9'
	group by sssno,namea
	
	delete #tmp where gno='9'
	
	update a
	set recno=rx
	from(select ROW_NUMBER()over(partition by gno order by total desc)rx,recno from #tmp)a
		
	if(@details='明細')
	begin
		insert #tmp
		select '9','',a.carownerno,a.carowner,a.sssno,b.namea,a.total,NULL,NULL
		from (select a.carownerno,a.carowner,a.sssno,sum(outmoney)total
		from cara a left join caras b on a.noa=b.noa
		where (b.caritemno='002' or b.caritemno='202' or b.caritemno='203' or b.caritemno='401' or b.caritemno='402' ) and b.outmoney!=0 
		and (sssno between @t_bsssno and @t_esssno) and (b.datea between @t_bdate and @t_edate) and a.carownerno!=''
		group by sssno,a.carownerno,a.carowner)a 
		left join sss b on a.sssno=b.noa
		
		declare cursor_table cursor for 
		select custno,salesno,salesno2,salesno3,salesno4,total from #tmpa
		open cursor_table
		fetch next from cursor_table
		into @cno,@vccno,@vccno2,@custno,@custno2,@total
		while(@@FETCH_STATUS <> -1)
		begin
			if(LEN(@custno)>0 or LEN(@custno2)>0)--客戶主檔業務有值
			begin
				if(LEN(@custno)>0 and LEN(@custno2)>0) --兩個業務都有填
				begin
					--業務1
					update #tmpc
					set total=total+round((@total/2),0)
					where sssno=@custno and custno=@cno
					--業務2
					update #tmpc
					set total=total+round((@total/2),0)
					where sssno=@custno2 and custno=@cno
				end
				else if(LEN(@custno)>0)--只填第一個業務
				begin
					--業務1
					update #tmpc
					set total=total+@total
					where sssno=@custno and custno=@cno
				end
				else--只填第二個業務
				begin
					--業務2
					update #tmpc
					set total=total+@total
					where sssno=@custno2 and custno=@cno
				end
			end
			else--客戶主檔沒有填寫業務
			begin
				if(LEN(@vccno)>0)--vcc業務有值
				begin
					update #tmpc
					set total=total+@total
					where sssno=@vccno and custno=@cno
				end
				else if(LEN(@vccno2)>0)--vcc業務無值，以收款人
				begin
					update #tmpc
					set total=total+@total
					where sssno=@vccno2 and custno=@cno
				end
			end
			fetch next from cursor_table
			into @cno,@vccno,@vccno2,@custno,@custno2,@total
		end
		close cursor_table
		deallocate cursor_table
			
		delete #tmpc
		where total=0
		
		insert #tmp
		select '9','',custno,b.nick,sssno,c.namea,total,'',''
		from #tmpc a
		left join cust b on a.custno=b.noa
		left join sss c on a.sssno=c.noa

		insert #tmp
		select '1',b.recno,custno,comp,a.sssno,namea,SUM(total),null,null
		from #tmp a
		outer apply(select sssno,recno from #tmp where gno='0' and a.sssno=sssno)b
		where gno='9'
		group by b.recno,custno,comp,a.sssno,namea
		
		delete #tmp where gno='9' or ISNULL(recno,'')=''
	end
	
	insert #tmp(gno,recno,total,ptotal,rate)
	select '2','9998',SUM(total),SUM(ptotal),(SUM(total)-SUM(ptotal))/SUM(total)
	from #tmp
	where gno='0'
	
	select 
	@t_bdate bdate,@t_edate edate,dbo.getComma(total,0)total
	,dbo.getComma(ptotal,0)ptotal
	,dbo.getComma(rate*100,2)+'%'rate
	,* from #tmp
	order by recno,gno

		
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END
IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
   drop table #tmpb
END
IF OBJECT_ID('tempdb..#tmpc')is not null
BEGIN
   drop table #tmpc
END
;
