z_tranquat:--z_tranquat
	declare @t_noa nvarchar(15)
	declare @t_baddr nvarchar(50)
	declare @t_eaddr nvarchar(50)
	set @t_noa = case when '#non'=[1] then '' else [1] end
	set @t_baddr = case when '#non'=[2] then '' else [2] end
	set @t_eaddr = case when '#non'=[3] then char(255) else [3] end


	select '0' gno, a.noa,b.noq,a.comp,a.conn_cust,a.tel_cust,a.fax_cust,a.stype,a.thirdprice,a.datea,a.oil1,a.oil2,
	b.product,b.straddr,b.mount,b.unit,b.price,b.memo
	from tranquat a
	left join tranquats b on b.noa=a.noa
	
	where (len(@t_noa)=0 or @t_noa = a.noa) and
		  (b.straddr between @t_baddr and @t_eaddr)
	union
	
	select '1' gno,'','',a.comp,'','','','',0,'',0,0,'','',0,'',0,''
	from tranquat a
	left join tranquats b on b.noa=a.noa
	where (len(@t_noa)=0 or @t_noa = a.noa) and
		  (b.straddr between @t_baddr and @t_eaddr)
	group by comp
	order by comp;
	------------------------------------------
z_tranquat1:--z_tranquat1
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_stype nvarchar(max)
	declare @t_noa nvarchar(20)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_baddrno nvarchar(20)
	declare @t_eaddrno nvarchar(20)
	set @t_stype = '[1]'
	set @t_noa = case when '#non' = [2] then '' else [2] end
	set @t_bcustno = case when '#non' = [3] then '' else [3] end
	set @t_ecustno = case when '#non' = [4] then CHAR(255) else [4] end
	set @t_baddrno = case when '#non' = [5] then '' else [5] end
	set @t_eaddrno = case when '#non' = [6] then CHAR(255) else [6] end
	-------------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#stype')is not null
	BEGIN
		set @cmd = 'drop table #stype'
		EXECUTE sp_executesql @cmd
	END
	create table #stype(
		noa nvarchar(20),
		stype nvarchar(20)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #stype select substring(@string,0, PATINDEX('%@%',@string)),substring(@string,PATINDEX('%@%',@string)+1,len(@string))
			end
			break
		end
		insert into #stype select substring(LEFT(@string,@n-1),0, PATINDEX('%@%',LEFT(@string,@n-1))),substring(LEFT(@string,@n-1),PATINDEX('%@%',LEFT(@string,@n-1))+1,len(LEFT(@string,@n-1)))	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	-------------------------------------------------------------------------------------------------
	declare @tmp table(
			gno nvarchar(1),
			noa nvarchar(30),
			noq nvarchar(20),
			acomp nvarchar(40),
			addr_acomp nvarchar(50),
			tel_acomp nvarchar(30),
			fax_acomp nvarchar(30),
			comp nvarchar(40),
			addr_comp nvarchar(50),
			conn_cust nvarchar(20),
			tel_cust nvarchar(30),
			fax_cust nvarchar(30),
			stype nvarchar(20),
			datea nvarchar(10),
			oil1 float,
			oil2 float,
			thirdprice float,
			conn_acomp nvarchar(20),
			acomptel nvarchar(20),
			assistant nvarchar(20),
			telass nvarchar(20),
			carconn nvarchar(20),
			disatcher nvarchar(20),
			memo1 nvarchar(max),
			product nvarchar(50),
			straddr nvarchar(50),
			mount float,
			unit nvarchar(20),
			price int,
			memo2 nvarchar(200)
	)		
	insert into @tmp
	select '0' gno,a.noa,b.noq
	,a.acomp,c.addr,c.tel,c.fax
	,a.comp,a.addr_cust,a.conn_cust,a.tel_cust,a.fax_cust
	,d.stype,a.datea,a.oil1,a.oil2,a.thirdprice
	,a.conn_acomp,a.conn_acomp_tel,a.assistant,a.assistanttel,a.car_conn,a.disatcher,a.memo
	,b.product,	b.straddr,b.mount,b.unit,b.price,b.memo
	from tranquat a
	left join tranquats b on a.noa = b.noa
	left join acomp c on a.cno=c.noa
	left join #stype d on a.stype=d.noa
	where (len(@t_noa)=0 or @t_noa=a.noa) and
	(a.custno between @t_bcustno and @t_ecustno) and
	(b.straddrno between @t_baddrno and @t_eaddrno)
	order by a.noa,b.noq
	
	insert into @tmp
	select '1',noa,null
	,max(acomp),max(addr_acomp),max(tel_acomp),max(fax_acomp)
	,max(comp),max(addr_comp),max(conn_cust),max(tel_cust),max(fax_cust)
	,max(stype),max(datea),max(oil1),max(oil2),max(thirdprice)
	,max(conn_acomp),max(acomptel),max(assistant),max(telass),max(carconn),max(disatcher),max(memo1)
	,null,null,null,null,null,null
	from @tmp
	group by noa
	
	select * 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oil1),1)),4,12)) coil1
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oil2),1)),4,12)) coil2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,thirdprice),1)),4,12)) ctp
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) cmount
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) cprice
	from @tmp order by noa,gno,noq;