z_tran01:--z_tran01	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bdriverno nvarchar(20)
	declare @t_edriverno nvarchar(20)
	declare @t_carno nvarchar(20)
	declare @t_po nvarchar(20)
	declare @t_baddr nvarchar(20)
	declare @t_eaddr nvarchar(20)
	declare @t_cno nvarchar(20)
	declare @t_option1  nvarchar(max)
	declare @t_option2  nvarchar(max)
	declare @t_option3  nvarchar(max)
	declare @t_carteam  nvarchar(max)
	declare @t_carkind  nvarchar(max)
	declare @t_calctype  nvarchar(max)
	declare @z_product  nvarchar(max)
	declare @z_addr  nvarchar(max)
	declare @z_boatname nvarchar(max)
	declare @z_delivery  nvarchar(max)
	declare @z_plusmoney  nvarchar(max)
	declare @z_minusmoney  nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_btrandate = case when '#non'=[4] then '' else [4] end
	set @t_etrandate = case when '#non'=[5] then CHAR(255) else [5] end
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_bdriverno = case when '#non'=[8] then '' else [8] end
	set @t_edriverno = case when '#non'=[9] then CHAR(255) else [9] end
	set @t_carno = case when '#non'=[10] then '' else [10] end
	set @t_po = case when '#non'=[11] then '' else [11] end
	set @t_baddr = case when '#non'=[12] then '' else [12] end
	set @t_eaddr = case when '#non'=[13] then CHAR(255) else [13] end
	set @t_cno = case when '#non'=[14] then '' else [14] end
	set @t_option1  = case when '#non'=[15] then '' else [15] end
	set @t_option2  = case when '#non'=[16] then '' else [16] end
	set @t_option3  = case when '#non'=[17] then '' else [17] end
	set @t_carteam  = case when '#non'=[18] then '' else [18] end
	set @t_carkind  = case when '#non'=[19] then '' else [19] end
	set @t_calctype = case when '#non'=[20] then '' else [20] end
	set @z_product = case when '#non'=[21] then '' else [21] end
	set @z_addr = case when '#non'=[22] then '' else [22] end
	set @z_boatname = case when '#non'=[23] then '' else [23] end
	set @z_delivery  = case when '#non'=[24] then '' else [24] end
	set @z_plusmoney  = case when '#non'=[25] then '' else [25] end
	set @z_minusmoney  = case when '#non'=[26] then '' else [26] end
	----------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	IF OBJECT_ID('tempdb..#z_tran01')is not null
	BEGIN
		set @cmd = 'drop table #z_tran01'
		EXECUTE sp_executesql @cmd
	END
	create table #z_tran01(
		noa nvarchar(10)
	)
	
	insert into #z_tran01
	select noa from trans101 where (trandate between @t_btrandate and @t_etrandate)
	select  *  from  #z_tran01
	drop table #z_tran01;