z_trans1:--z_trans1
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bdriverno nvarchar(20)
declare @t_edriverno nvarchar(20)
declare @t_xcarno nvarchar(20)
declare @t_xpo nvarchar(20)
declare @t_xaddr nvarchar(20)
declare @t_xcarteamno nvarchar(20)
declare @t_xcalctypes nvarchar(20)
declare @t_accy nvarchar(20)
set @t_accy = '[1]'
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bcustno = case when '#non' = [4] then '' else [4] end
set @t_ecustno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bdriverno = case when '#non' = [6] then '' else [6] end
set @t_edriverno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_xcarno = case when '#non' = [8] then '' else [8] end
set @t_xpo = case when '#non' = [9] then '' else [9] end
set @t_xaddr = case when '#non' = [10] then '' else [10] end
set @t_xcarteamno = case when '#non' = [11] then '' else [11] end
set @t_xcalctypes = case when '#non' = [12] then '' else [12] end
----------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
----------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#carteam')is not null
	BEGIN
		set @cmd = 'drop table #carteam'
		EXECUTE sp_executesql @cmd
	END
	create table #carteam(
		noa nvarchar(20)
	)
	set @string = @t_xcarteamno
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #carteam select @string
			end
			break
		end
		insert into #carteam select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
-----------------------------------------------------------------------
IF OBJECT_ID('tempdb..#calctype')is not null
	BEGIN
		set @cmd = 'drop table #calctype'
		EXECUTE sp_executesql @cmd
	END
	create table #calctype(
		noa nvarchar(20)
	)
	set @string = @t_xcalctypes
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #calctype select @string
			end
			break
		end
		insert into #calctype select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
-------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		datea nvarchar(10),
		trandate nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(50),
		driverno nvarchar(20),
		namea nvarchar(30),
		carno nvarchar(20),
		addrno nvarchar(20),
		addr nvarchar(50),
		productno nvarchar(20),
		product nvarchar(50),
		mount2 float,
		price2 float,
		price3 float,
		discount float,
		total2 float,
		caseno nvarchar(20),
		po nvarchar(20),
		carteamno nvarchar(20),
		calctype nvarchar(20)
)
set @cmd = "
select '0' gno,a.noa,a.datea,a.trandate,a.custno,a.comp,a.driverno,a.driver,a.carno,a.straddrno,a.straddr,a.uccno,a.product,
a.mount2,a.price2,a.price3,a.discount,a.total2,a.caseno,a.po,a.carteamno,a.calctype
from view_trans"+@t_accy+"  a
 left join #carteam  b on a.carteamno=b.noa	
 left join #calctype c on a.calctype=c.noa
where (a.datea between @t_bdate and @t_edate) and
(a.custno between @t_bcustno and @t_ecustno) and
(a.driverno between @t_bdriverno and @t_edriverno) and 
(LEN(@t_xcarno) = 0 or @t_xcarno = a.carno) and
(LEN(@t_xpo) = 0 or @t_xpo = a.po) and
(LEN(@t_xaddr) = 0 or @t_xaddr = a.straddrno) and
(b.noa is not null) and (c.noa is not null)"

insert into @tmp
execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bdriverno nvarchar(20),@t_edriverno nvarchar(20),@t_xcarno  nvarchar(20),@t_xpo  nvarchar(20),@t_xaddr  nvarchar(20)',
							 @t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_bdriverno=@t_bdriverno,@t_edriverno=@t_edriverno,@t_xcarno=@t_xcarno,@t_xpo=@t_xpo,@t_xaddr=@t_xaddr


select gno,noa,datea,trandate,custno,comp,driverno,namea,carno,addrno,addr,productno,product,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount2),1)),4,12)) mount2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price2),1)),4,12)) price2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price3),1)),4,12)) price3,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) discount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2,caseno,po,carteamno,calctype
from @tmp;
--------------------------------------------------------------------------------------------------------

z_trans2:--z_trans2
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_carno nvarchar(20)
set @t_bxdate = case when '#non' = [2] then '' else [2] end
set @t_exdate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bcustno = case when '#non' = [4] then '' else [4] end
set @t_ecustno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_carno = case when '#non' = [8] then '' else [8] end
declare @tmp table(
	gno nvarchar(1),
	noa	nvarchar(20),
	datea nvarchar(10),
	trandate nvarchar(10),
	mon nvarchar(10),
	mon2 nvarchar(10),
	carno nvarchar(20),
	driver nvarchar(20),
	custno nvarchar(20), 
	calctype nvarchar(10),
	carteam nvarchar(20),
	straddrno nvarchar(20),
	uccno nvarchar(20),
	mount decimal(18, 3),
	price decimal(18, 3) ,
	total float, 
	commission2 float,
	mount2 decimal(18, 3), 
	Price3 decimal(18, 3), 
	discount decimal(18, 3), 
	total2 float, 
	pton decimal(18, 3), 
	pton2 decimal(18, 3), 
	tolls float,
	reserve float,
	gross decimal(18, 3),
	weight decimal(18, 3),
	weight2 float,
	weight3 float, 
	caseno nvarchar(20), 
	caseuse nvarchar(20),
	casetype nvarchar(20), 
	po nvarchar(20),
	custorde nvarchar(20),
	sales nvarchar(20),
	bmiles float,
	emiles float, 
	miles float,
	ltime nvarchar(20), 
	stime nvarchar(20),
	dtime nvarchar(20), 
	cardealno nvarchar(20),
	add3 nvarchar(20), 
	gps float,
	third nvarchar(50),
	thirdprice float,
	ordeno nvarchar(50),
	so nvarchar(20),
	traceno nvarchar(20),
	unpack float,
	cldate nvarchar(20), 
	fill nvarchar(20), 
	caseend nvarchar(20), 
	status nvarchar(20),
	memo nvarchar(200),
	overw float,
	overh float,
	trdno nvarchar(20),
	treno nvarchar(20),
	boat nvarchar(30),
	boatname nvarchar(30),
	ship nvarchar(30)
)
insert into @tmp
	select '0',noa,datea,trandate,mon,mon2,carno,driver,custno,calctype,carteam,
			straddrno,uccno,mount,price,total,commission2,mount2,Price3,discount,  
			total2,pton,pton2,tolls,reserve,gross,weight,weight2,weight3,  
			caseno,caseuse,casetype,po,custorde,sales,bmiles,emiles,miles, 
			ltime,stime,dtime,cardealno,add3,gps,third,thirdprice,ordeno, 
			so,traceno,unpack,cldate,fill,caseend,status,memo,overw,overh,
			trdno,treno,boat,boatname,ship from trans[1]
	where (datea between @t_bxdate and @t_exdate) and (custno between @t_bcustno and @t_ecustno) and
		  ((len(@t_carno) = 0) or (carno = @t_carno))
select gno,noa,datea,trandate,mon,mon2,carno,driver,custno,calctype,carteam,straddrno,uccno,mount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,commission2),1)),4,12)) commission2,mount2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,Price3),1)),4,12)) Price3,discount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2,pton,pton2,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tolls),1)),4,12)) tolls,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,reserve),1)),4,12)) reserve,
gross,weight,weight2,weight3,caseno,caseuse,casetype,po,custorde,sales,bmiles,emiles,miles,
ltime,stime,dtime,cardealno,add3,gps,third, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,thirdprice),1)),4,12)) thirdprice,ordeno,so,traceno,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpack),1)),4,12)) unpack,
cldate,fill,caseend,status,memo,overw,overh,trdno,treno,boat,boatname,ship		
from @tmp order by datea,noa,trandate,mon,mon2,carno,custno;