z_tranorde1:--z_tranorde1
declare @t_bstrdate nvarchar(10)
declare @t_estrdate nvarchar(10)
declare @t_bdldate nvarchar(10)
declare @t_edldate nvarchar(10)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
set @t_bstrdate = case when '#non'=[3] then '' else [3] end
set @t_estrdate = case when '#non'=[4] then char(255) else [4] end
set @t_bdldate = case when '#non'=[5] then '' else [5] end
set @t_edldate = case when '#non'=[6] then char(255) else [6] end
set @t_bcust = case when '#non'=[7] then '' else [7] end
set @t_ecust = case when '#non'=[8] then char(255) else [8] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	datea nvarchar(10),
	strdate nvarchar(10),
	dldate nvarchar(10),
	custno nvarchar(20),
	nick nvarchar(50),
	tranquatno nvarchar(20),
	deliveryno nvarchar(20),
	acomp nvarchar(50),
	contract nvarchar(20),
	stype nvarchar(20),
	product nvarchar(50),
	po nvarchar(30),
	mount decimal(12, 3),
	unit nvarchar(10),
	addr nvarchar(40),
	cancel nvarchar(20),
	memo nvarchar(100)
)
insert into @tmp(gno,noa,datea,strdate,dldate,custno,nick,tranquatno,deliveryno, 
acomp,contract,stype,product,po,mount,unit,addr,cancel,memo)
select 
/*訂單資料*/ 
'0',noa,datea,strdate,dldate,custno,nick,tranquatno,deliveryno, 
acomp,contract,stype,product,po,mount,unit,addr,cancel,memo
from tranorde[1]
select * from @tmp
where (strdate between @t_bstrdate and @t_estrdate) and (dldate between @t_bdldate and @t_edldate) and (custno between @t_bcust and @t_ecust)
order by strdate,dldate,nick;
--*********************************************************************************************
z_tranorde2:--z_tranorde2
declare @t_bstrdate nvarchar(10) 
declare @t_estrdate nvarchar(10) 
declare @t_bdldate nvarchar(10) 
declare @t_edldate nvarchar(10) 
declare @t_bcust nvarchar(10) 
declare @t_ecust nvarchar(10) 
declare @memostr nvarchar(max) 
declare @i int 
declare @countrecord int 
declare @memo nvarchar(100) 
declare @addr nvarchar(40) 
declare @nick nvarchar(20)
-----出口櫃欄位 
declare @boat nvarchar(90) 
declare @boatname nvarchar(50) 
declare @ship nvarchar(50) 
declare @do1 nvarchar(20) 
declare @so nvarchar(20) 
declare @casetype nvarchar(20) 
declare @port nvarchar(50) 
declare @dock nvarchar(50) 
declare @nodate nvarchar(10)
set @t_bstrdate = case when '#non'=[3] then '' else [3] end
set @t_estrdate = case when '#non'=[4] then char(255) else [4] end
set @t_bdldate = case when '#non'=[5] then '' else [5] end
set @t_edldate = case when '#non'=[6] then char(255) else [6] end
set @t_bcust = case when '#non'=[7] then '' else [7] end
set @t_ecust = case when '#non'=[8] then char(255) else [8] end
set @i = 0 
set @memostr = '' 
set @addr = '' 
set @nick = ''
set @countrecord = 0 
set @memo = '' 
set @boat = '' 
set @boatname = '' 
set @ship = '' 
set @do1 = '' 
set @so = '' 
set @casetype = '' 
set @port = '' 
set @dock = '' 
set @nodate = '' 
declare @tmp table( 
gno nvarchar(1), 
idno int identity(0,1), 
strdate nvarchar(10), 
dldate nvarchar(10), 
custno nvarchar(20), 
nick nvarchar(20), 
mount int, 
unit nvarchar(10), 
addr nvarchar(40), 
memo nvarchar(100), 
-------以下為出口櫃欄位 
boat nvarchar(90), 
boatname nvarchar(50), 
ship nvarchar(50), 
do1 nvarchar(20), 
so nvarchar(20), 
casetype nvarchar(20), 
port nvarchar(50), 
dock nvarchar(50), 
nodate nvarchar(10) 
) 
declare @tmpa table( 
gno nvarchar(1), 
idno int, 
strdate nvarchar(10), 
acount nvarchar(20), 
memo nvarchar(max)	
) 

insert into @tmp(gno,strdate,dldate,custno,nick,mount,unit,addr,memo, 
boat,boatname,ship,do1,so,casetype,port,dock,nodate) 
select 
/*訂單資料*/ 
'0',strdate,dldate,custno,nick,mount,unit,addr,memo, 
/*出口櫃*/ 
boat,boatname,ship,do1,so,casetype,port,dock,nodate 
from tranorde[1]
where (strdate between @t_bstrdate and @t_estrdate) and (dldate between @t_bdldate and @t_edldate) and (custno between @t_bcust and @t_ecust) and 
		( 
			(boat != '') or (boatname != '') or (ship != '') or 
			(do1 != '') or (so != '') or (port != '') or (dock != '') or 
			(cldate != '') or (nodate != '') 
		) 
order by strdate,dldate,custno 
---處理 casetype2 資料內容 
update @tmp set casetype = substring(casetype,1, charindex('~#^~#^', casetype)-1) + CHAR(39) where casetype like '%~#^~#^%' 
select @countrecord = COUNT(*) from @tmp 
while(@i < (@countrecord+1)) 
begin 
	select @boat = boat + '.' from @tmp where (idno = @i) and (boat is not null) 
	select @boatname = boatname + '.' from @tmp where (idno = @i) and (boatname is not null) 
	select @ship = ship + '.' from @tmp where (idno = @i) and (ship is not null) 
	select @do1 = do1 + '.' from @tmp where (idno = @i) and (do1 is not null) 
	select @so = so + '.' from @tmp where (idno = @i) and (so is not null) 
	select @casetype = casetype + '.' from @tmp where (idno = @i) and (casetype is not null) 
	select @port = port + '.' from @tmp where (idno = @i) and (port is not null) 
	select @dock = dock + '領.' from @tmp where (idno = @i) and (dock is not null) 
	select @nodate = nodate + '.' from @tmp where (idno = @i) and (nodate is not null) 
	select @memo = memo from @tmp where (idno = @i) and (memo is not null) 
	select @addr = addr + '.' from @tmp where idno = @i
	select @nick = nick + '.' from @tmp where idno = @i 
	if(right(@addr,2) != '#.') 
	begin 
		set @addr = right(@addr,len(@addr)-charindex('-', @addr)) 
	end 
	set @memostr = '貨主:' + @nick + @addr 
	if(@dock != '領.') begin set @memostr += @dock end 
	if(@boat != '.') begin set @memostr += '船公司' + @boat end 
	if(@boatname != '.') begin set @memostr += '船名' + @boatname end 
	if(@ship != '.') begin set @memostr += '航次' + @ship end 
	if(@port != '.') begin set @memostr += '卸貨港' + @port end 
	if(@so != '.') begin set @memostr += 'SO:' + @so end 
	if(@do1 != '.') begin set @memostr += '提單' + @do1 end 
	if(@casetype != '.') begin set @memostr += '櫃型' + @casetype end 
	if(@nodate != '.') begin set @memostr += @nodate + '通知.' end 
	if(@memo != '') begin set @memostr += '.' + @memo end 
	insert into @tmpa(gno,idno,strdate,acount,memo) 
	select '0',idno,strdate,cast(mount as nvarchar) + unit,@memostr from @tmp where idno = @i 
	set @i += 1 
end 
select * from @tmpa;

--*********************************************************************************************

z_tranorde3:--z_tranorde3

declare @t_bstrdate nvarchar(10) 
declare @t_estrdate nvarchar(10) 
declare @t_bdldate nvarchar(10) 
declare @t_edldate nvarchar(10) 
declare @t_bcust nvarchar(10) 
declare @t_ecust nvarchar(10) 
declare @memostr nvarchar(max) 
declare @i int 
declare @countrecord int 
declare @memo nvarchar(100) 
declare @addr nvarchar(40)
declare @nick nvarchar(20)
-----進口櫃欄位 
declare @takeno nvarchar(20) 
declare @trackno nvarchar(20) 
declare @casepresent nvarchar(20) 
declare @caseassign nvarchar(20) 
declare @port2 nvarchar(50) 
declare @do2 nvarchar(20) 
declare @checkself nvarchar(20) 
declare @casetype2 nvarchar(20) 
declare @checkInstru nvarchar(20) 
declare @casedo nvarchar(20) 
declare @madate nvarchar(10) 
declare @redate nvarchar(10) 
set @t_bstrdate = case when '#non'=[3] then '' else [3] end
set @t_estrdate = case when '#non'=[4] then char(255) else [4] end
set @t_bdldate = case when '#non'=[5] then '' else [5] end
set @t_edldate = case when '#non'=[6] then char(255) else [6] end
set @t_bcust = case when '#non'=[7] then '' else [7] end
set @t_ecust = case when '#non'=[8] then char(255) else [8] end
set @i = 0 
set @memostr = '' 
set @countrecord = 0 
set @addr = '' 
set @nick = ''
set @memo = '' 
set @takeno = '' 
set @trackno = '' 
set @casepresent = '' 
set @caseassign = '' 
set @port2 = '' 
set @do2 = '' 
set @checkself = '' 
set @casetype2 = '' 
set @checkInstru = '' 
set @casedo = '' 
set @madate = '' 
set @redate = '' 

declare @tmp table( 
gno nvarchar(1), 
idno int identity(0,1), 
strdate nvarchar(10), 
dldate nvarchar(10), 
custno nvarchar(20), 
nick nvarchar(20), 
mount int, 
unit nvarchar(10), 
addr nvarchar(40), 
memo nvarchar(100), 
-------以下為進口櫃欄位 
takeno nvarchar(20), 
trackno nvarchar(20), 
casepresent nvarchar(20), 
caseassign nvarchar(20), 
port2 nvarchar(50), 
do2 nvarchar(20), 
checkself nvarchar(20), 
casetype2 nvarchar(20), 
checkInstru nvarchar(20), 
casedo nvarchar(20), 
madate nvarchar(10), 
redate nvarchar(10) 
) 
declare @tmpa table( 
gno nvarchar(1), 
idno int, 
strdate nvarchar(10), 
acount nvarchar(20), 
memo nvarchar(max)	
) 

insert into @tmp(gno,strdate,dldate,custno,nick,mount,unit,addr,memo,takeno, 
trackno,casepresent,caseassign,port2,do2,checkself,casetype2,checkInstru,casedo,madate,redate) 
select 
/*訂單資料*/ 
'0',strdate,dldate,custno,nick,mount,unit,addr,memo, 
/*進口櫃*/ 
takeno,trackno,casepresent,caseassign,port2,do2,checkself,casetype2,checkInstru,casedo,madate,redate 
from tranorde[1]
where (strdate between @t_bstrdate and @t_estrdate) and (dldate between @t_bdldate and @t_edldate) and (custno between @t_bcust and @t_ecust) and 
	( 
		(takeno != '') or (trackno != '') or (casepresent != '') or 
		(caseassign != '') or (port2 != '') or (do2 != '') or (checkself != '') or 
		(checkInstru != '') or (casedo != '') or (madate != '') or (redate != '') 
	) 
order by strdate,dldate,custno 
---處理 casetype2 資料內容 
update @tmp set casetype2 = substring(casetype2,1, charindex('~#^~#^', casetype2)-1) + CHAR(39) where casetype2 like '%~#^~#^%' 
select @countrecord = COUNT(*) from @tmp 
while(@i < (@countrecord+1)) 
begin 
	select @takeno = takeno + '.' from @tmp where (idno = @i) and (takeno is not null) 
	select @trackno = trackno + '.' from @tmp where (idno = @i) and (trackno is not null) 
	select @casepresent = casepresent + '.' from @tmp where (idno = @i) and (casepresent is not null) 
	select @caseassign = caseassign + '.' from @tmp where (idno = @i) and (caseassign is not null) 
	select @port2 = port2 + '領.' from @tmp where (idno = @i) and (port2 is not null) 
	select @do2 = do2 + '.' from @tmp where (idno = @i) and (do2 is not null) 
	select @checkself = checkself + '.' from @tmp where (idno = @i) and (checkself is not null) 
	select @casetype2 = casetype2 + '.' from @tmp where (idno = @i) and (casetype2 is not null) 
	select @checkInstru = checkInstru + '.' from @tmp where (idno = @i) and (checkInstru is not null) 
	select @casedo = casedo + '.' from @tmp where (idno = @i) and (casedo is not null) 
	select @madate = madate from @tmp where (idno = @i) and (madate is not null) 
	select @redate = redate from @tmp where (idno = @i) and (redate is not null) 
	select @memo = memo from @tmp where (idno = @i) and (memo is not null) 
	select @addr = right(addr,len(addr)-charindex('-', addr)) + '.' from @tmp where idno = @i
	select @nick = nick + '.' from @tmp where idno = @i  
	set @memostr = '貨主:' + @nick + @addr + @port2 
	if(@takeno != '.') begin set @memostr += '領編' + @takeno end 
	if(@trackno != '.') begin set @memostr += '追蹤' + @trackno end 
	if(@casepresent != '.') begin set @memostr += '代表櫃' + @casepresent end 
	if(@caseassign != '.') begin set @memostr += '指定櫃' + @caseassign end 
	if(@do2 != '.') begin set @memostr += '提單' + @do2 end 
	if(@checkself != '.') begin set @memostr += '自檢' + @takeno end 
	if(@casetype2 != '.') begin set @memostr += '櫃型' + @casetype2 end 
	if(@checkInstru != '.') begin set @memostr += '儀檢櫃' + @checkInstru end 
	if(@casedo != '.') begin set @memostr += '押運櫃' + @casedo end 
	if(@madate != '') begin set @memostr += @madate + '到期.' end 
	if(@redate != '') begin set @memostr += @redate + '放行' end 
	if(@memo != '') begin set @memostr += '.' + @memo end 
	insert into @tmpa(gno,idno,strdate,acount,memo) 
	select '0',idno,strdate,cast(mount as nvarchar) + unit,@memostr from @tmp where idno = @i 
	set @i += 1 
end 
select * from @tmpa;
--*********************************************************************************************

z_tranorde4:--z_tranorde4
	declare @t_bodate nvarchar(10)
	declare @t_eodate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	set @t_bodate = case when '#non'=[9] then '' else [9] end
	set @t_eodate = case when '#non'=[10] then char(255) else [10] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
	set @t_bsalesno = case when '#non'=[11] then '' else [11] end
	set @t_esalesno = case when '#non'=[12] then char(255) else [12] end
	declare @tmp table(
		gno nvarchar(1),
		atype nvarchar(20),
		odate nvarchar(10),
		noa nvarchar(15),
		acomp nvarchar(90),
		floata decimal(10, 5),
		coin nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(40),
		paytype nvarchar(20),
		contract nvarchar(25),
		salesno nvarchar(20),
		sales nvarchar(20),
		tel nvarchar(90),
		addr nvarchar(90),
		arantype nvarchar(20),
		addr2 nvarchar(90),
		money decimal(12, 0),
		tax decimal(9, 0),
		taxtype nvarchar(20),
		total decimal(12, 0),
		weight decimal(12, 0),
		worker nvarchar(20),
		apv nvarchar(10),
		memo nvarchar(MAX)
	)
	
	insert into @tmp
	select
		'0',stype,odate,noa,acomp,floata,coin,custno,comp,paytype,contract,salesno,sales,tel,
		addr,trantype,addr2,money,tax,taxtype,total,weight,worker,apv,memo
	from orde[1]
	where (odate between @t_bodate and @t_eodate) and (custno between @t_bcustno and @t_ecustno) and (salesno between @t_bsalesno and @t_esalesno)
	select
	gno,atype,odate,noa,acomp,floata,coin,custno,comp,paytype,contract,salesno,sales,tel,addr,arantype,addr2,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,tax,taxtype,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,weight,worker,apv,memo
	from @tmp order by odate,noa,acomp;