z_trancommi1:--z_trancommi1
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bsno = case when '#non'=[2] then '' else [2] end
set @t_esno = case when '#non'=[3] then CHAR(255) else [3] end
set @t_bdate = case when '#non'=[4] then '' else [4] end
set @t_edate = case when '#non'=[5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		datea nvarchar(20),
		salesno nvarchar(20),
		sales nvarchar(50),
		custno nvarchar(20),
		comp nvarchar(50),
		straddr nvarchar(50),
		commission int,
		mount int,
		total int
)
insert into @tmp
select '0' gno,noa,trandate,salesno,sales,custno,left(comp,10),straddr,commission,mount,commission*mount
from trans[1]
where (trandate between @t_bdate and @t_edate) and
(salesno between @t_bsno and @t_esno)

select *
from @tmp
order by salesno,datea;

--**************************************************************************************************
z_trancommi2:--z_trancommi2
declare @t_bsno nvarchar(20)
declare @t_esno nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bsno = case when '#non'=[2] then '' else [2] end
set @t_esno = case when '#non'=[3] then CHAR(255) else [3] end
set @t_bdate = case when '#non'=[4] then '' else [4] end
set @t_edate = case when '#non'=[5] then CHAR(255) else [5] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		datea nvarchar(20),
		salesno nvarchar(20),
		sales nvarchar(50),
		custno nvarchar(20),
		comp nvarchar(50),
		straddr nvarchar(50),
		commission int,
		mount int,
		total int
)
insert into @tmp
select '0' gno,noa,trandate,salesno,sales,custno,left(comp,10),straddr,commission,mount,commission*mount
from trans101
where (trandate between @t_bdate and @t_edate) and
(salesno between @t_bsno and @t_esno)

insert into @tmp
select '1' gno,'',datea,salesno,'','',comp,straddr,0,0,SUM(total)
from @tmp
group by salesno,datea,comp,straddr

select *
from @tmp
order by salesno,datea,comp,straddr,gno;