z_trd1:--z_trd1
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @pagecount int
	declare @t_accy nvarchar(10)
	declare @t_bcustno nvarchar(30)
	declare @t_ecustno nvarchar(30)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_vccano nvarchar(20)
	declare @t_sort1 nvarchar(max)

	set @pageCount = 40
	set @t_accy = [1]
	set @t_bcustno = case when '#non'=[2] then '' else [2] end
	set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
	set @t_bdate = case when '#non'=[4] then '' else [4] end
	set @t_edate = case when '#non'=[5] then char(255) else [5] end
	set @t_vccano = case when '#non'=[6] then '' else [6] end
	set @t_sort1 = case when '#non'=[7] then '' else [7] end
	
	IF OBJECT_ID('tempdb..#z_trd1')is not null
	BEGIN
		set @cmd = 'drop table #z_trd1'
		EXECUTE sp_executesql @cmd
	END
	create table #z_trd1 (
		noa  nvarchar(20),
		custno  nvarchar(20),
		[money]  float,
		discount float,
		tax float,
		total float
	)
	
	declare  @tmp2  table(
		noa  nvarchar(20),
		custno  nvarchar(20),
		[date]  nvarchar(10),
		addr  nvarchar(40),
		product  nvarchar(40),
		mount  float,
		price  float,
		[money]  float,
		carno nvarchar(20),
		custorde nvarchar(20),
		caseno nvarchar(20)
	)

	declare @tmp3 table(
		noa  nvarchar(20),
		custno  nvarchar(20),
		[date]  nvarchar(10),
		plusitem  nvarchar(20),
		plus  float,
		minusitem  nvarchar(20),
		minus  float,
		memo  nvarchar(20)
	)
	---------------------------------------------------------------------------------------------------
	set @cmd = 
		" select noa,isnull(custno,''),[money],discount,tax,total from trd"+@t_accy+  
		" where (len(@t_vccano)=0 or vccano=@t_vccano)"+
		" and (isnull(datea,'') between @t_bdate and @t_edate)"+ 
		" and (isnull(custno,'') between @t_bcustno and @t_ecustno) "
	insert  into  #z_trd1
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bcustno  nvarchar(20),@t_ecustno nvarchar(20),@t_vccano  nvarchar(20)',
		@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_vccano=@t_vccano
		
	set  @cmd=
		"  select a.noa,a.custno,c.datea,ltrim(b.straddr),c.product,b.mount,b.price,b.tranmoney,b.carno,b.custorde,b.caseno"+
		"  from #z_trd1 a"+
		"  left  join  trds101  b  on  a.noa=b.noa"+
		"  left  join  trans101 c  on  b.tranno=c.noa  and  b.trannoq=c.noq"+
		"  order by a.custno,"+@t_sort1
	insert  into  @tmp2
	execute sp_executesql @cmd
	
	insert  into  @tmp3
	select  noa,custno,datea,plusitem,plusmoney,minusitem,minusmoney,memo  from  custchg
	where (isnull(datea,'') between @t_bdate and @t_edate) and (isnull(custno,'') between @t_bcustno and @t_ecustno)
	---------------------------------------------------------------------------------------------------------
	
	declare @tmp4 table(
		custno nvarchar(20),
		[money] float,
		discount float,
		tax float,
		total float,
		plus float,
		minus float,
		tottotal float
	)
	declare @custno nvarchar(20)
	declare @money float
	declare @discount float
	declare @tax float
	declare @total float
	declare @plus float
	declare @minus float
	declare @plusitem nvarchar(40)
	declare @minusitem nvarchar(40)

	declare cursor_table cursor for
	select custno,sum(isnull([money],0)),sum(isnull(discount,0)),sum(isnull(tax,0)),sum(isnull(total,0)) from #z_trd1 group by custno
	open cursor_table
	fetch next from cursor_table
	into @custno,@money,@discount,@tax,@total
	while(@@FETCH_STATUS <> -1)
	begin
		insert  into  @tmp4(custno,[money],[discount],tax,total)values(@custno,@money,@discount,@tax,@total)
		fetch next from cursor_table
		into @custno,@money,@discount,@tax,@total
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select custno,sum(isnull(plus,0)),sum(isnull(minus,0)) from @tmp3 group by custno
	open cursor_table
	fetch next from cursor_table
	into @custno,@plus,@minus
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from @tmp4 where custno=@custno)
		begin
			update @tmp4 set plus=@plus,minus=@minus where custno=@custno
		end
		else
		begin
			insert  into  @tmp4(custno,plus,minus)values(@custno,@plus,@minus)
		end
		fetch next from cursor_table
		into @custno,@plus,@minus
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp4 set tottotal=ISNULL(@total,0)+ISNULL(@plus,0)-ISNULL(@minus,0)
	----------------------------------------------------------------------------------------------------------------------
	declare  @h1 nvarchar(max)
	declare  @h2 nvarchar(max)
	declare  @h3 nvarchar(max)
	declare  @h4 nvarchar(max)
	declare  @h5 nvarchar(max)
	set  @h1  =  '日'+SPACE(5)+'期'+SPACE(1)+'起迄地點'+SPACE(12)+SPACE(1)+'品名'+SPACE(6)+SPACE(1)+
				'數'+SPACE(4)+'量'+SPACE(1)+'單'+SPACE(4)+'價'+SPACE(1)+'金'+SPACE(4)+'額'+SPACE(1)+'車'+SPACE(2)+'號'+SPACE(1)+
				'憑單號碼'+SPACE(2)+SPACE(1)+'貨櫃號碼'+SPACE(4)
	set  @h2  =  '日'+SPACE(5)+'期'+SPACE(1)+'其'+space(3)+'他'+space(3)+'加'+space(3)+'項'+space(9)+SPACE(2)+'其'+space(3)+'他'+space(3)+'減'+space(3)+'項'+space(9)+SPACE(2)+'備註'
	set  @h3  = REPLICATE('=',9)+SPACE(1)+REPLICATE('=',20)+SPACE(1)+REPLICATE('=',10)+SPACE(1)+
				REPLICATE('=',8)+SPACE(1)+REPLICATE('=',8)+SPACE(1)+REPLICATE('=',8)+SPACE(1)+REPLICATE('=',6)+
				SPACE(1)+REPLICATE('=',10)+SPACE(1)+REPLICATE('=',12)
	set  @h4  = REPLICATE('-',99)
	set  @h5  = REPLICATE('=',9)+SPACE(1)+  REPLICATE('=',26)+SPACE(2)+  REPLICATE('=',26)+SPACE(2)+REPLICATE('=',33)
	------------------------------------------------------------------------------------------------------------------------
	declare  @tmp  table(
		gno  nvarchar(1),
		custno  nvarchar(20),
		comp nvarchar(40),
		serial nvarchar(20),
		tel nvarchar(20),
		curpage int,
		totpage int,
		page nvarchar(10),
		memo  varchar(200)
	)
		
	declare @date nvarchar(20)
	declare @comp nvarchar(40)
	declare @addr nvarchar(40)
	declare @product nvarchar(20)
	declare @mount float
	declare @price float
	declare @memo nvarchar(40)
	declare @carno  nvarchar(20)
	declare @custorde nvarchar(20)
	declare @caseno  nvarchar(20)
	declare @serial nvarchar(20)
	declare @tel  nvarchar(20)
	declare @tottotal float
	declare @curcount int
	declare @t_mount float
	declare @t_discount float
	declare @t_money float
	declare @t_plus float
	declare @t_minus float
	declare @t_total float
	declare @t_page int
	declare cursor_table cursor for
	select custno,discount,tax,[money],total,plus,minus,isnull(tottotal,0) from @tmp4
	open cursor_table
	fetch next from cursor_table
	into @custno,@discount,@tax,@money,@total,@plus,@minus,@tottotal
	while(@@FETCH_STATUS <> -1)
	begin
		set @t_page=1
		set @t_mount = 0
		set @t_money = 0
		set @t_total = @total
		set @t_plus = @plus
		set @t_minus = @minus
		
		set @curcount = 0
		insert into @tmp(gno,custno,memo,curpage)values('0',@custno,@h1,@t_page)
		set @curcount=@curcount+1
		insert into @tmp(gno,custno,memo,curpage)values('0',@custno,@h3,@t_page)
		set @curcount=@curcount+1
		
		declare cursor_table2 cursor for
		select [date],addr,product,mount,price,[money],carno,custorde,caseno from @tmp2 where custno=@custno
		open cursor_table2
		fetch next from cursor_table2
		into @date,@addr,@product,@mount,@price,@money,@carno,@custorde,@caseno
		while(@@FETCH_STATUS <> -1)
		begin
			set @t_mount = @t_mount + @mount
			set @t_money = @t_money + @money
			if @curcount>=@pagecount
			begin
				set @curcount = 0
				insert into @tmp(gno,custno,memo,curpage)values('0',@custno,@h1,@t_page)
				set @curcount=@curcount+1
				insert into @tmp(gno,custno,memo,curpage)values('0',@custno,@h3,@t_page)
				set @curcount=@curcount+1
			end
			
			insert into @tmp(gno,custno,curpage,memo)
			values( '0',@custno,@t_page,
				convert(char(9),@date)+SPACE(1)+
				convert(char(20),@addr)+SPACE(1)+
				convert(char(10),@product)+SPACE(1)+
				convert(char(8),CONVERT(money,@mount),1)+SPACE(1)+
				convert(char(8),CONVERT(money,@price),1)+SPACE(1)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@money),1)),4,8))+SPACE(1)+
				convert(char(6),@carno)+SPACE(1)+
				convert(char(10),@custorde)+SPACE(1)+
				convert(char(12),@caseno))
			set @curcount=@curcount+1
			if(@curcount=@pagecount)
				set @t_page  =  @t_page + 1
			fetch next from cursor_table2
			into @date,@addr,@product,@mount,@price,@money,@carno,@custorde,@caseno
		end
		close cursor_table2
		deallocate cursor_table2
		
		if @curcount=@pagecount  or  @pagecount-@curcount>=2 
		begin
			insert into @tmp (gno,custno,curpage,memo)values('0',@custno,@t_page,@h4)
			set @cmd=SPACE(30)+'合'+SPACE(2)+'計：'+SPACE(2)+
				convert(char(10),CONVERT(money,@t_mount),1)+SPACE(10)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@t_money),1)),4,8))
			if @discount!=0
				set @cmd=@cmd+SPACE(1)+'折扣：'+reverse(substring(reverse(convert(char(10),CONVERT(money,@discount),1)),4,7))
			if @tax!=0
				set @cmd=@cmd+SPACE(1)+'稅金：'+reverse(substring(reverse(convert(char(10),CONVERT(money,@tax),1)),4,7))	
			insert into @tmp (gno,custno,curpage,memo)values('0',@custno,@t_page,@cmd)
			set @curcount=@curcount+2
			if(@curcount=@pagecount)
				set @t_page  =  @t_page + 1
		end
		else
		begin
			if @pagecount-@curcount=1
			begin
				insert into @tmp (gno,custno,memo,curpage)values('0',@custno,@h4,@t_page)
				set @t_page  =  @t_page + 1
				insert into @tmp (gno,custno,memo,curpage)values('0',@custno,@h1,@t_page)
				insert into @tmp (gno,custno,memo,curpage)values('0',@custno,@h3,@t_page)
				set @cmd=SPACE(30)+'合'+SPACE(2)+'計：'+SPACE(2)+
					convert(char(10),CONVERT(money,@t_mount),1)+SPACE(10)+
					reverse(substring(reverse(convert(char(11),CONVERT(money,@t_money),1)),4,8))
				if @discount!=0
					set @cmd=@cmd+SPACE(1)+'折扣：'+reverse(substring(reverse(convert(char(10),CONVERT(money,@discount),1)),4,7))
				if @tax!=0
					set @cmd=@cmd+SPACE(1)+'稅金：'+reverse(substring(reverse(convert(char(10),CONVERT(money,@tax),1)),4,7))	
				insert into @tmp (gno,custno,curpage,memo)values('0',@custno,@t_page,@cmd)
				set @curcount=3
			end
		end
		------------------------------------------------------
		if exists(select * from @tmp3 where custno=@custno)
		begin
			if @pagecount-@curcount>=3
			begin
				insert into @tmp(gno,custno,memo,curpage)values('0',@custno,@h2,@t_page)
				set @curcount=@curcount+1
				insert into @tmp(gno,custno,memo,curpage)values('0',@custno,@h5,@t_page)
				set @curcount=@curcount+1
			end
			else
			begin
				while (@pagecount!=@curcount)
				begin
					insert into @tmp(gno,custno,curpage,memo)values('0',@custno,@t_page,'')
					set @curcount=@curcount+1
				end
				set @t_page  =  @t_page + 1
			end
		end
		
		declare cursor_table2 cursor for
		select [date],plusitem,plus,minusitem,minus,memo from @tmp3 where  custno=@custno
		open cursor_table2
		fetch next from cursor_table2
		into @date,@plusitem,@plus,@minusitem,@minus,@memo
		while(@@FETCH_STATUS <> -1)
		begin
			if @curcount>=@pagecount
			begin
				set @curcount = 0
				insert into @tmp(gno,custno,memo,curpage)values('0',@custno,@h2,@t_page)
				set @curcount=@curcount+1
				insert into @tmp(gno,custno,memo,curpage)values('0',@custno,@h3,@t_page)
				set @curcount=@curcount+1
			end
			
			insert into @tmp(gno,custno,curpage,memo)
			values('0',@custno,@t_page,
				convert(char(9),@date)+SPACE(1)+
				convert(char(18),@plusitem)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@plus),1)),4,8))+SPACE(2)+
				convert(char(18),@minusitem)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@minus),1)),4,8))+SPACE(2)+
				@memo)
			set @curcount=@curcount+1
			if(@curcount=@pagecount)
				set @t_page  =  @t_page + 1
			fetch next from cursor_table2
			into @date,@plusitem,@plus,@minusitem,@minus,@memo
		end
		close cursor_table2
		deallocate cursor_table2
		
		if exists(select * from @tmp3 where custno=@custno) and @pagecount-@curcount>=1
		begin
			insert into @tmp (gno,custno,memo,curpage)values('0',@custno,@h4,@t_page)
			set @curcount=case when  @curcount+1=@pagecount  then  0  else  @curcount+1  end
		end
		if @curcount!=0
		begin
			insert into @tmp (gno,custno,memo,curpage)values('0',@custno,'',@t_page)
			set @curcount=case when  @curcount+1=@pagecount  then  0  else  @curcount+1  end
		end
		set @curcount=@curcount%@pagecount
		if(@curcount=0)
			set @t_page  =  @t_page + 1
		while(@curcount<@pagecount-2)
		begin
			insert into @tmp (gno,custno,curpage,memo)
			values('0',@custno,@t_page ,'')
			set @curcount  =  @curcount+1		
		end
		if(@curcount>@pagecount-2)
		begin
			insert into @tmp (gno,custno,curpage,memo)values('0',@custno,@t_page ,'')
			set @curcount  =  0
			while(@curcount<@pagecount-2)
			begin
				insert into @tmp (gno,custno,curpage,memo)
				values('0',@custno,@t_page ,'')
				set @curcount  =  @curcount+1		
			end
		end

		set @cmd='金'+SPACE(4)+'額：'+SPACE(1)+
			reverse(substring(reverse(convert(char(13),CONVERT(money,isnull(@t_total,0)),1)),4,10))+SPACE(1)+
			'其他加項：'+SPACE(1)+
			reverse(substring(reverse(convert(char(13),CONVERT(money,isnull(@t_plus,0)),1)),4,10))+SPACE(1)+
			'其他減項：'+SPACE(1)+
			reverse(substring(reverse(convert(char(13),CONVERT(money,isnull(@t_minus,0)),1)),4,10))+SPACE(1)+
			'實領金額：'+SPACE(1)+
			reverse(substring(reverse(convert(char(13),CONVERT(money,isnull(@tottotal,0)),1)),4,10))+SPACE(1)	
		insert into @tmp (gno,custno,curpage,memo)values('0',@custno,@t_page ,@cmd)
		insert  into  @tmp(gno,custno,curpage,memo)
		values('1',@custno,@t_page,
			'審'+SPACE(4)+'核：'+SPACE(1)+
			SPACE(11)+
			'製'+SPACE(4)+'表：'+SPACE(1)+
			SPACE(11)+
			'簽'+SPACE(4)+'收：')
		update  @tmp  set  totpage=@t_page,page=CONVERT(nvarchar,curpage)+'/'+CONVERT(nvarchar,@t_page) where custno=@custno

		fetch next from cursor_table
		into @custno,@discount,@tax,@money,@total,@plus,@minus,@tottotal
	end
	close cursor_table
	deallocate cursor_table
	
	---------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select custno from @tmp group by custno
	open cursor_table
	fetch next from cursor_table
	into @custno
	while(@@FETCH_STATUS <> -1)
	begin
		select @comp='',@serial='',@tel=''
		select @comp=comp,@serial=serial,@tel=tel from cust where noa=@custno
		update @tmp set comp=@comp,serial=@serial,tel=@tel where custno=@custno
		fetch next from cursor_table
		into @custno
	end
	close cursor_table
	deallocate cursor_table
	
	select *,REPLACE(memo,SPACE(1),'&nbsp'+char(59))xmemo  from  @tmp order by custno;