z_transef_bv01:--z_transef_bv01	
	SET QUOTED_IDENTIFIER OFF
	declare @path nvarchar(max) = '[1]'
	declare @bnoa nvarchar(20) = case when '#non'=[2] then '' else [2] end
	declare @enoa nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
	declare @str nvarchar(20) = case when '#non'=[4] then '' else [4] end
	---------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(20),
		sel int,
		pic1 nvarchar(max),
		pic2 nvarchar(max),
		pic3 nvarchar(max),
		pic4 nvarchar(max),
		pic5 nvarchar(max),
		pic6 nvarchar(max)
	)
	insert into @tmp(gno,sel)values('1',1)
	update @tmp set pic1 = case when @str>'1' then '' else null end
		,pic2 = case when @str>'2' then '' else null end
		,pic3 = case when @str>'3' then '' else null end
		,pic4 = case when @str>'4' then '' else null end
		,pic5 = case when @str>'5' then '' else null end
		,pic6 = case when @str>'6' then '' else null end
	
	declare @cursel int = 1
	declare @current int = cast(@str as int)
	declare @noa nvarchar(20)
	declare @tdate nvarchar(max) = cast( datepart(YY,getdate()) as nvarchar)
		+ cast( datepart(MM,getdate()) as nvarchar)
		+ cast( datepart(DD,getdate()) as nvarchar)
		+ cast( datepart(HH,getdate()) as nvarchar)
		+ cast( datepart(mm,getdate()) as nvarchar)
		+ cast( datepart(ss,getdate()) as nvarchar)
	
	declare cursor_table cursor for
	select noa from view_transef  where noa between @bnoa and @enoa order by noa
	open cursor_table
	fetch next from cursor_table
	into @noa
	while(@@FETCH_STATUS <> -1)
	begin
		if(@current = 1)
		begin
			update @tmp set pic1 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
		end
		if(@current = 2)
		begin
			update @tmp set pic2 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
		end
		if(@current = 3)
		begin
			update @tmp set pic3 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
		end
		if(@current = 4)
		begin
			update @tmp set pic4 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
		end
		if(@current = 5)
		begin
			update @tmp set pic5 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
		end
		if(@current = 6)
		begin
			update @tmp set pic6 = '<img src="'+@path+'barcode_edi.aspx?noa=' +@noa+'&time='+@tdate+'" style="width:345px'+char(59)+'height:345px'+char(59)+'"/>' where sel=@cursel
			set @current = 0
			set @cursel = @cursel +1
			insert into @tmp(gno,sel)values('1',@cursel)
		end
		set @current = @current +1
		fetch next from cursor_table
		into @noa
	end
	close cursor_table
	deallocate cursor_table
	
	declare @span nvarchar(max) = '<span style="display:block'+char(59)+'width:345px'+char(59)+'height:345px'+char(59)+'"></span>'
	
	update @tmp set pic1 = @span where len(isnull(pic1,''))=0 
	update @tmp set pic2 = @span where len(isnull(pic2,''))=0 
	update @tmp set pic3 = @span where len(isnull(pic3,''))=0 
	update @tmp set pic4 = @span where len(isnull(pic4,''))=0 
	update @tmp set pic5 = @span where len(isnull(pic5,''))=0 
	update @tmp set pic6 = @span where len(isnull(pic6,''))=0 
	
	select * from @tmp;