z_trd1:--z_trd1
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @pagecount int
	declare @t_accy nvarchar(10)
	declare @t_bcustno nvarchar(30)
	declare @t_ecustno nvarchar(30)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_vccano nvarchar(20)
	declare @t_sort1 nvarchar(max)
	declare @t_noa nvarchar(max)

	set @pageCount = 40
	set @t_accy = [1]
	set @t_bcustno = case when '#non'=[2] then '' else [2] end
	set @t_ecustno = case when '#non'=[3] then char(255) else [3] end
	set @t_bdate = case when '#non'=[4] then '' else [4] end
	set @t_edate = case when '#non'=[5] then char(255) else [5] end
	set @t_vccano = case when '#non'=[6] then '' else [6] end
	set @t_sort1 = case when '#non'=[7] then '' else [7] end
	set @t_noa = case when '#non'=[8] then '' else [8] end
	-----------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_trd1')is not null
	BEGIN
		set @cmd = 'drop table #z_trd1'
		EXECUTE sp_executesql @cmd
	END
	create table #z_trd1 (
		noa  nvarchar(20),
		acomp nvarchar(30),
		custno  nvarchar(30),
		vccano nvarchar(20),
		bdate nvarchar(10),
		edate nvarchar(10),
		btrandate  nvarchar(10),
		etrandate  nvarchar(10),
		[money]  float,
		discount float,
		tax float,
		total float,
		plus float,
		minus float,
		tottotal float
	)
	
	declare  @tmp2  table(
		noa  nvarchar(20),
		custno  nvarchar(30),
		[date]  nvarchar(10),
		addr  nvarchar(40),
		product  nvarchar(40),
		mount  float,
		price  float,
		[money]  float,
		carno nvarchar(20),
		custorde nvarchar(20),
		caseno nvarchar(20)
	)

	declare @tmp3 table(
		noa  nvarchar(20),--carchg  no
		trdno  nvarchar(20),
		custno  nvarchar(20),
		[date]  nvarchar(10),
		plusitem  nvarchar(20),
		plus  float,
		minusitem  nvarchar(20),
		minus  float,
		memo  nvarchar(20)
	)
	---------------------------------------------------------------------------------------------------
	set @cmd = 
		" select noa,acomp,isnull(custno,''),vccano,bdate,edate,btrandate,etrandate,[money],discount,tax,total,0,0,0 from trd"+@t_accy+  
		" where (len(@t_vccano)=0 or vccano=@t_vccano)"+
		" and (isnull(datea,'') between @t_bdate and @t_edate)"+ 
		" and (isnull(custno,'') between @t_bcustno and @t_ecustno) "+
		" and (len(@t_noa)=0  or  noa=@t_noa) "
	insert  into  #z_trd1
	execute sp_executesql @cmd,N'@t_noa  nvarchar(20),@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bcustno  nvarchar(20),@t_ecustno nvarchar(20),@t_vccano  nvarchar(20)',
		@t_noa=@t_noa,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_vccano=@t_vccano
		
	set  @cmd=
		"  select a.noa,a.custno,c.datea,ltrim(b.straddr),c.product,b.mount,b.price,b.tranmoney,b.carno,b.custorde,b.caseno"+
		"  from #z_trd1 a"+
		"  left  join  trds"+@t_accy+"  b  on  a.noa=b.noa"+
		"  left  join  trans"+@t_accy+" c  on  b.tranno=c.noa  and  b.trannoq=c.noq"+
		"  order by a.custno,"+@t_sort1
	insert  into  @tmp2
	execute sp_executesql @cmd
	
	insert  into  @tmp3
	select b.noa,a.noa,b.custno,b.datea,b.plusitem,b.plusmoney,b.minusitem,b.minusmoney,left(b.memo,20) from #z_trd1 a
	left join custchg b on b.custno=a.custno and ((b.datea between a.btrandate and a.etrandate) or (b.datea between a.bdate and a.edate))
	where b.noa is not null
	---------------------------------------------------------------------------------------------------------
	declare @acomp  nvarchar(50)
	declare @noa  nvarchar(20)
	declare @custno nvarchar(20)
	declare @money float
	declare @discount float
	declare @tax float
	declare @total float
	declare @plus float
	declare @minus float
	declare @plusitem nvarchar(40)
	declare @minusitem nvarchar(40)

	declare cursor_table cursor for
	select trdno,sum(isnull(plus,0)),sum(isnull(minus,0)) from @tmp3 group by trdno
	open cursor_table
	fetch next from cursor_table
	into @noa,@plus,@minus
	while(@@FETCH_STATUS <> -1)
	begin
		update  #z_trd1  set  plus=@plus,minus=@minus  where  noa=@noa
		fetch next from cursor_table
		into @noa,@plus,@minus
	end
	close cursor_table
	deallocate cursor_table
	update  #z_trd1  set tottotal=isnull(total,0)+isnull(plus,0)-isnull(minus,0)
	
	----------------------------------------------------------------------------------------------------------------------
	declare  @h1 nvarchar(max)
	declare  @h2 nvarchar(max)
	declare  @h3 nvarchar(max)
	declare  @h4 nvarchar(max)
	declare  @h5 nvarchar(max)
	set  @h1  =  '日'+SPACE(5)+'期'+SPACE(1)+'起迄地點'+SPACE(12)+SPACE(1)+'品名'+SPACE(6)+SPACE(1)+
				'數'+SPACE(4)+'量'+SPACE(1)+'單'+SPACE(4)+'價'+SPACE(1)+'金'+SPACE(4)+'額'+SPACE(1)+'車'+SPACE(2)+'號'+SPACE(1)+
				'憑單號碼'+SPACE(2)+SPACE(1)+'貨櫃號碼'+SPACE(4)
	set  @h2  =  '日'+SPACE(5)+'期'+SPACE(1)+'其'+space(3)+'他'+space(3)+'加'+space(3)+'項'+space(9)+SPACE(2)+'其'+space(3)+'他'+space(3)+'減'+space(3)+'項'+space(9)+SPACE(2)+'備註'
	set  @h3  = REPLICATE('=',9)+SPACE(1)+REPLICATE('=',20)+SPACE(1)+REPLICATE('=',10)+SPACE(1)+
				REPLICATE('=',8)+SPACE(1)+REPLICATE('=',8)+SPACE(1)+REPLICATE('=',8)+SPACE(1)+REPLICATE('=',6)+
				SPACE(1)+REPLICATE('=',10)+SPACE(1)+REPLICATE('=',12)
	set  @h4  = REPLICATE('-',99)
	set  @h5  = REPLICATE('=',9)+SPACE(1)+  REPLICATE('=',26)+SPACE(2)+  REPLICATE('=',26)+SPACE(2)+REPLICATE('=',33)
	------------------------------------------------------------------------------------------------------------------------
	declare  @tmp  table(
		gno  nvarchar(1),
		noa  nvarchar(20),
		acomp  nvarchar(50),
		vccano nvarchar(20),
		xdate nvarchar(30),
		custno  nvarchar(20),
		comp nvarchar(40),
		serial nvarchar(20),
		tel nvarchar(20),
		curpage int,
		totpage int,
		page nvarchar(10),
		memo  varchar(200)
	)
	declare @vccano nvarchar(20)
	declare @btrandate nvarchar(20)
	declare @etrandate nvarchar(20)
	declare @date nvarchar(20)
	declare @comp nvarchar(40)
	declare @addr nvarchar(40)
	declare @product nvarchar(20)
	declare @mount decimal(12,3)
	declare @price decimal(12,3)
	declare @memo nvarchar(40)
	declare @carno  nvarchar(20)
	declare @custorde nvarchar(20)
	declare @caseno  nvarchar(20)
	declare @serial nvarchar(20)
	declare @tel  nvarchar(20)
	declare @tottotal float
	declare @curcount int
	declare @t_mount decimal(12,3)
	declare @t_discount float
	declare @t_money float
	declare @t_plus float
	declare @t_minus float
	declare @t_total float
	declare @t_page int
	declare cursor_table cursor for
	select noa,discount,tax,[money],total,plus,minus,tottotal from  #z_trd1
	open cursor_table
	fetch next from cursor_table
	into @noa,@discount,@tax,@money,@total,@plus,@minus,@tottotal
	while(@@FETCH_STATUS <> -1)
	begin
		set @t_page=1
		set @t_mount = 0
		set @t_money = 0
		set @t_total = @total
		set @t_plus = @plus
		set @t_minus = @minus
		
		set @curcount = 0
		insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h1,@t_page)
		set @curcount=@curcount+1
		insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h3,@t_page)
		set @curcount=@curcount+1
		
		declare cursor_table2 cursor for
		select [date],addr,product,mount,price,[money],carno,custorde,caseno from @tmp2 where noa=@noa
		open cursor_table2
		fetch next from cursor_table2
		into @date,@addr,@product,@mount,@price,@money,@carno,@custorde,@caseno
		while(@@FETCH_STATUS <> -1)
		begin
			set @t_mount = @t_mount + @mount
			set @t_money = @t_money + @money
			if @curcount>=@pagecount
			begin
				set @curcount = 0
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h1,@t_page)
				set @curcount=@curcount+1
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h3,@t_page)
				set @curcount=@curcount+1
			end
			
			insert into @tmp(gno,noa,curpage,memo)
			values( '0',@noa,@t_page,
				convert(char(9),@date)+SPACE(1)+
				convert(char(20),@addr)+SPACE(1)+
				convert(char(10),@product)+SPACE(1)+
				convert(char(8),right(space(8)+rtrim(CONVERT(nvarchar,@mount)),8))+SPACE(1)+
				convert(char(8),right(space(8)+rtrim(CONVERT(nvarchar,@price)),8))+SPACE(1)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@money),1)),4,8))+SPACE(1)+
				convert(char(6),@carno)+SPACE(1)+
				convert(char(10),@custorde)+SPACE(1)+
				convert(char(12),@caseno))
			set @curcount=@curcount+1
			if(@curcount=@pagecount)
				set @t_page  =  @t_page + 1
			fetch next from cursor_table2
			into @date,@addr,@product,@mount,@price,@money,@carno,@custorde,@caseno
		end
		close cursor_table2
		deallocate cursor_table2
		
		if @curcount=@pagecount  or  @pagecount-@curcount>=2 
		begin
			insert into @tmp (gno,noa,curpage,memo)values('0',@noa,@t_page,@h4)
			set @cmd=SPACE(30)+'合'+SPACE(2)+'計：'+SPACE(2)+
				convert(char(10),right(space(10)+rtrim(CONVERT(nvarchar,@t_mount)),10))+SPACE(10)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@t_money),1)),4,8))
			insert into @tmp (gno,noa,curpage,memo)values('0',@noa,@t_page,@cmd)
			set @curcount=@curcount+2
			if(@curcount=@pagecount)
				set @t_page  =  @t_page + 1
		end
		else
		begin
			if @pagecount-@curcount=1
			begin
				insert into @tmp (gno,noa,memo,curpage)values('0',@noa,@h4,@t_page)
				set @t_page  =  @t_page + 1
				insert into @tmp (gno,noa,memo,curpage)values('0',@noa,@h1,@t_page)
				insert into @tmp (gno,noa,memo,curpage)values('0',@noa,@h3,@t_page)
				set @cmd=SPACE(30)+'合'+SPACE(2)+'計：'+SPACE(2)+
					convert(char(10),CONVERT(nvarchar,@t_mount))+SPACE(10)+
					reverse(substring(reverse(convert(char(11),CONVERT(money,@t_money),1)),4,8))
				insert into @tmp (gno,noa,curpage,memo)values('0',@noa,@t_page,@cmd)
				set @curcount=3
			end
		end
		------------------------------------------------------
		if exists(select * from @tmp3 where trdno=@noa)
		begin
			if @pagecount-@curcount>=3
			begin
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h2,@t_page)
				set @curcount=@curcount+1
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h5,@t_page)
				set @curcount=@curcount+1
			end
			else
			begin
				while (@pagecount!=@curcount and  @pagecount>@curcount)
				begin
					insert into @tmp(gno,noa,curpage,memo)values('0',@noa,@t_page,'')
					set @curcount=@curcount+1
				end
				set @t_page  =  @t_page + 1
			end
		end
		
		declare cursor_table2 cursor for
		select [date],plusitem,plus,minusitem,minus,memo from @tmp3 where  trdno=@noa
		open cursor_table2
		fetch next from cursor_table2
		into @date,@plusitem,@plus,@minusitem,@minus,@memo
		while(@@FETCH_STATUS <> -1)
		begin
			if @curcount>=@pagecount
			begin
				set @curcount = 0
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h2,@t_page)
				set @curcount=@curcount+1
				insert into @tmp(gno,noa,memo,curpage)values('0',@noa,@h3,@t_page)
				set @curcount=@curcount+1
			end
			
			insert into @tmp(gno,noa,curpage,memo)
			values('0',@noa,@t_page,
				convert(char(9),@date)+SPACE(1)+
				convert(char(18),@plusitem)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@plus),1)),4,8))+SPACE(2)+
				convert(char(18),@minusitem)+
				reverse(substring(reverse(convert(char(11),CONVERT(money,@minus),1)),4,8))+SPACE(2)+
				@memo)
			set @curcount=@curcount+1
			if(@curcount=@pagecount)
				set @t_page  =  @t_page + 1
			fetch next from cursor_table2
			into @date,@plusitem,@plus,@minusitem,@minus,@memo
		end
		close cursor_table2
		deallocate cursor_table2
		
		if exists(select * from @tmp3 where trdno=@noa) and @pagecount-@curcount>=1
		begin
			insert into @tmp (gno,noa,memo,curpage)values('0',@noa,@h4,@t_page)
			set @curcount=case when  @curcount+1=@pagecount  then  0  else  @curcount+1  end
		end
		if @curcount!=0
		begin
			insert into @tmp (gno,noa,memo,curpage)values('0',@noa,'',@t_page)
			set @curcount=case when  @curcount+1=@pagecount  then  0  else  @curcount+1  end
		end
		set @curcount=@curcount%@pagecount
		if(@curcount=0)
			set @t_page  =  @t_page + 1
		while(@curcount<@pagecount-3)
		begin
			insert into @tmp (gno,noa,curpage,memo)
			values('0',@noa,@t_page ,'')
			set @curcount  =  @curcount+1		
		end
		if(@curcount>@pagecount-3)
		begin
			insert into @tmp (gno,noa,curpage,memo)values('0',@noa,@t_page ,'')
			set @curcount  =  0
			while(@curcount<@pagecount-3)
			begin
				insert into @tmp (gno,noa,curpage,memo)
				values('0',@noa,@t_page ,'')
				set @curcount  =  @curcount+1		
			end
		end	
				
		set @cmd='金'+SPACE(4)+'額：'+SPACE(1)+
			reverse(substring(reverse(convert(char(18),CONVERT(money,isnull(@t_total,0)),1)),4,15))+SPACE(1)+
			'稅'+SPACE(4)+'金：'+SPACE(1)+
			reverse(substring(reverse(convert(char(18),CONVERT(money,isnull(@tax,0)),1)),4,15))+SPACE(1)+
			'折'+SPACE(4)+'扣：'+SPACE(1)+
			reverse(substring(reverse(convert(char(18),CONVERT(money,isnull(@discount,0)),1)),4,15))+SPACE(1)
		insert into @tmp (gno,noa,curpage,memo)values('0',@noa,@t_page ,@cmd)
		set @cmd='其他加項：'+SPACE(1)+
			reverse(substring(reverse(convert(char(18),CONVERT(money,isnull(@t_plus,0)),1)),4,15))+SPACE(1)+
			'其他減項：'+SPACE(1)+
			reverse(substring(reverse(convert(char(18),CONVERT(money,isnull(@t_minus,0)),1)),4,15))+SPACE(1)+
			'實領金額：'+SPACE(1)+
			reverse(substring(reverse(convert(char(18),CONVERT(money,isnull(@tottotal,0)),1)),4,15))+SPACE(1)	
		insert into @tmp (gno,noa,curpage,memo)values('0',@noa,@t_page ,@cmd)
		insert  into  @tmp(gno,noa,curpage,memo)
		values('1',@noa,@t_page,
			'審'+SPACE(4)+'核：'+SPACE(1)+
			SPACE(16)+
			'製'+SPACE(4)+'表：'+SPACE(1)+
			SPACE(16)+
			'簽'+SPACE(4)+'收：')
		update  @tmp  set  totpage=@t_page,page=CONVERT(nvarchar,curpage)+'/'+CONVERT(nvarchar,@t_page) where noa=@noa

		fetch next from cursor_table
		into @noa,@discount,@tax,@money,@total,@plus,@minus,@tottotal
	end
	close cursor_table
	deallocate cursor_table
	
	---------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select noa from @tmp group by noa
	open cursor_table
	fetch next from cursor_table
	into @noa
	while(@@FETCH_STATUS <> -1)
	begin
		select @comp='',@serial='',@tel='',@vccano='',@cmd='',@custno='',@acomp=''
		select @acomp=acomp,@vccano=vccano,@cmd=btrandate+'~'+etrandate,@custno=custno from #z_trd1 where noa=@noa
		select @comp=comp,@serial=serial,@tel=tel from cust where noa=@custno
		update @tmp set acomp=@acomp,vccano=@vccano,xdate=@cmd,custno=@custno,comp=@comp,serial=@serial,tel=@tel where noa=@noa
		fetch next from cursor_table
		into @noa
	end
	close cursor_table
	deallocate cursor_table
	
	select *,REPLACE(memo,SPACE(1),'&nbsp'+char(59))xmemo  from  @tmp order by noa;