z_trip1:--z_trip1
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @t_bpartno nvarchar(20)
declare @t_epartno nvarchar(20)
declare @i int 
declare @countrecord int 
declare @datea nvarchar(10)
declare @noa nvarchar(20)

set @t_bxdate = case when '#non' = [1] then '' else [1] end
set @t_exdate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bsssno = case when '#non' = [3] then '' else [3] end
set @t_esssno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bpartno = case when '#non' = [5] then '' else [5] end
set @t_epartno = case when '#non' = [6] then CHAR(255) else [6] end
------------------------------------------------------------------------------------------------------------------------------
set @i = 0 
set @countrecord = 0 
set @datea = ''
set @noa = ''

declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	noa nvarchar(20),
	noq nvarchar(20),
	datea nvarchar(10),
	btime nvarchar(10),
	etime nvarchar(10),
	triptime nvarchar(25),
	sssno nvarchar(20), 
	namea nvarchar(30),
	cust nvarchar(max),
	memo nvarchar(MAX)
)
insert into @tmp
	select '0',a.noa,a.noq,a.datea,a.btime,a.etime,'',a.sssno,b.namea,(a.cno + a.acomp) as cust,a.memo
	from trips a left join trip b on a.noa = b.noa
	where (a.datea between @t_bxdate and @t_exdate) 
	and (a.sssno between @t_bsssno and @t_esssno)
	and (b.partno  between @t_bpartno and @t_epartno)
	order by a.datea,a.noa,a.noq,a.sssno
	
update @tmp set triptime = (case when btime = '' then etime when etime = '' then btime else (btime + ' ~ ' + etime) end)
select @countrecord = COUNT(*) from @tmp 
while(@i < @countrecord) 
begin 
	if(@datea = '') 
	begin select @datea = datea from @tmp where idno = @i end 
	else if(@datea = (select datea from @tmp where idno = @i)) 
	begin update @tmp set datea = '' where idno = @i end 
	else 
	begin select @datea = datea from @tmp where idno = @i end 
	if(@noa = '') 
	begin select @noa = noa from @tmp where idno = @i end 
	else if(@noa = (select noa from @tmp where idno = @i)) 
	begin update @tmp set noa = '' where idno = @i end 
	else 
	begin select @noa = noa from @tmp where idno = @i end 
	
	set @i += 1
end
select * from @tmp;
------------------------------------------------------------------------------------------------------------------------
z_trip2:--z_trip2
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
declare @t_bsssno nvarchar(20)
declare @t_esssno nvarchar(20)
declare @t_bpartno nvarchar(20)
declare @t_epartno nvarchar(20)
declare @sssno nvarchar(20)
declare @namea nvarchar(30)
declare @noa nvarchar(20)
declare @datea nvarchar(10)
declare @memo nvarchar(MAX)
declare @tablecount int
declare @count int
declare @i int
set @t_bxdate = case when '#non' = [1] then '' else [1] end
set @t_exdate = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bsssno = case when '#non' = [3] then '' else [3] end
set @t_esssno = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bpartno = case when '#non' = [5] then '' else [5] end
set @t_epartno = case when '#non' = [6] then CHAR(255) else [6] end
set @sssno = ''
set @namea = ''
set @noa = ''
set @datea = ''
set @memo = ''
set @tablecount = 0
set @i = 0
set @count = 0

declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	checkno int,
	sssno nvarchar(20),
	namea nvarchar(30),
	noa nvarchar(20),
	datea nvarchar(10),
	memo nvarchar(MAX),
	counttotal int
)

insert into @tmp
select '0',sssno,sssno,namea,noa,datea,memo,'0' from trip
where (datea between @t_bxdate and @t_exdate) 
and (sssno between @t_bsssno and @t_esssno)
and (partno  between @t_bpartno and @t_epartno)
order by sssno,noa,datea

select @tablecount = COUNT(*) from @tmp
while(@i < (@tablecount+1))
begin
	if(@sssno = '' and @namea = '' and @noa = '' and @datea = '' and @memo = '')
	begin
		select @sssno = sssno from @tmp where idno = @i
		select @namea = namea from @tmp where idno = @i
		select @noa = noa from @tmp where idno = @i
		select @datea = datea from @tmp where idno = @i
		select @memo = memo from @tmp where idno = @i
		set @count += 1
	end
	else
	begin
		if((@sssno != (select sssno from @tmp where idno = @i)) or @i = @tablecount)
		begin
			insert into @tmp(gno,checkno,sssno,counttotal)
				select '1',@sssno,@sssno,@count from @tmp where sssno = @sssno
			set @sssno = ''
			set @namea = ''
			set @noa = ''
			set @datea = ''
			set @memo = ''
			set @count = 0
			set @i -=1
		end
		else
		begin
			update @tmp set sssno = '',namea = '' where idno = @i
			set @count +=1
		end
	end
	set @i += 1
end

select * from @tmp order by checkno,idno,gno;