z_twportp01:--z_twportp01
	SET QUOTED_IDENTIFIER OFF 
	declare @t_btrandate nvarchar(20)=case when '#non'=[1] then '' else [1] end
	declare @t_etrandate nvarchar(20)=case when '#non'=[2] then char(255) else [2] end
	declare @t_bdate nvarchar(20)=case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(20)=case when '#non'=[4] then char(255) else [4] end
	
	declare @t_bdriverno nvarchar(20)=case when '#non'=[5] then '' else [5] end
	declare @t_edriverno nvarchar(20)=case when '#non'=[6] then char(255) else [6] end
	declare @t_carno nvarchar(max)=case when '#non'=[7] then '' else [7] end
	declare @t_straddrno nvarchar(max)=case when '#non'=[8] then '' else [8] end
	declare @t_caseno nvarchar(max)=case when '#non'=[9] then '' else [9] end
	declare @t_po nvarchar(max)=case when '#non'=[10] then '' else [10] end
	declare @t_tranno nvarchar(max)=case when '#non'=[11] then '' else [11] end
	declare @t_carteamno nvarchar(max)=case when '#non'=[12] then '' else [12] end
	declare @t_calctype nvarchar(max)=case when '#non'=[13] then '' else [13] end
	-----------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		sel int identity(1,1),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(20),
		trandate nvarchar(20),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		calctype nvarchar(20),
		carteamno nvarchar(20),
		straddrno nvarchar(20),
		straddr nvarchar(50),
		uccno nvarchar(20),
		product nvarchar(50),
		inmount float,
		pton float,
		mount float,
		price float,
		total float,
		outmount float,
		pton2 float,
		mount2 float,
		price2 float,
		price3 float,
		discount float,
		total2 float,
		caseno nvarchar(20),
		casetype nvarchar(20),
		po nvarchar(20),
		[validation] bit,
		dtime nvarchar(20) ,
		memo nvarchar(max)
	)
	insert into @tmp(gno,noa,noq,datea,trandate,carno,driverno,driver,calctype,carteamno,straddrno,straddr
		,uccno,product,inmount,pton,mount,price,total,outmount,pton2,mount2,price2,price3,discount,total2
		,caseno,casetype,po,[validation],dtime,memo)
	select '1',noa,noq,datea,trandate,carno,driverno,driver,calctype,carteamno,straddrno,straddr
		,uccno,product,inmount,pton,mount,price,total,outmount,pton2,mount2,price2,price3,discount,total2
		,caseno,casetype,po,[validation],dtime,memo
	from twports
	where trandate between @t_btrandate and @t_etrandate
	and datea between @t_bdate and @t_edate
	and (len(@t_carno)=0 or CHARINDEX(','+carno+',',','+@t_carno+',')>0)
	and isnull(driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_straddrno)=0 or CHARINDEX(','+straddrno+',',','+@t_straddrno+',')>0)
	and (len(@t_caseno)=0 or CHARINDEX(','+caseno+',',','+@t_caseno+',')>0)
	and (len(@t_po)=0 or CHARINDEX(','+po+',',','+@t_po+',')>0)
	and (len(@t_tranno)=0 or CHARINDEX(','+tranno+',',','+@t_tranno+',')>0)
	order by noa,noq
	----------------------------------------------------------------------------------------------------------------------------
	select a.gno 
		,a.sel a01--序
		,a.trandate a02--交運日期
		,a.datea a03--登錄日期
		,a.carno a04--車牌
		,a.driver a05--司機
		,c.typea a06--計算類別
		,b.team a07--車隊
		,a.straddr a08--起迄地點
		,a.product a09--品名
		,a.mount a10--收數量
		,a.price a11--收單價
		,a.total a12--收金額
		,a.mount2 a13--發數量
		,ISNULL(a.price2,0)+ISNULL(a.price3,0) a14--發單價
		,a.total2 a15--發金額
		,a.caseno a16--貨櫃號碼
		,replace(a.casetype,'~#$',"'") a17--櫃型
		,a.po a18--PO
		,a.dtime a19--時間
		,a.memo a20--備註
	from @tmp a
	left join carteam b on a.carteamno=b.noa
	left join calctypes c on a.calctype=c.noa+c.noq
	;