z_twportp01:--z_twportp01
	SET QUOTED_IDENTIFIER OFF 
	declare @t_btrandate nvarchar(20)=''
	declare @t_etrandate nvarchar(20)=char(255)
	declare @t_bdate nvarchar(20)=''
	declare @t_edate nvarchar(20)=char(255)
	
	declare @t_bdriverno nvarchar(20)=''
	declare @t_edriverno nvarchar(20)=char(255)
	declare @t_carno nvarchar(max)=''
	declare @t_straddrno nvarchar(max)=''
	declare @t_caseno nvarchar(max)=''
	declare @t_po nvarchar(max)=''
	declare @t_tranno nvarchar(max)=''
	-----------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(20),
		trandate nvarchar(20),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		calctype nvarchar(20),
		carteamno nvarchar(20),
		straddrno nvarchar(20),
		straddr nvarchar(50),
		uccno nvarchar(20),
		product nvarchar(50),
		inmount float,
		pton float,
		mount float,
		price float,
		total float,
		outmount float,
		pton2 float,
		mount2 float,
		price2 float,
		price3 float,
		discount float,
		total2 float,
		caseno nvarchar(20),
		casetype nvarchar(20),
		po nvarchar(20),
		[validation] bit,
		dtime nvarchar(20) ,
		memo nvarchar(max)
	)
	insert into @tmp(noa,noq,datea,trandate,carno,driverno,driver,calctype,carteamno,straddrno,straddr
		,uccno,product,inmount,pton,mount,price,total,outmount,pton2,mount2,price2,price3,discount,total2
		,caseno,casetype,po,[validation],dtime,memo)
	select noa,noq,datea,trandate,carno,driverno,driver,calctype,carteamno,straddrno,straddr
		,uccno,product,inmount,pton,mount,price,total,outmount,pton2,mount2,price2,price3,discount,total2
		,caseno,casetype,po,[validation],dtime,memo
	from twports
	where trandate between @t_btrandate and @t_etrandate
	and datea between @t_bdate and @t_edate
	and (len(@t_carno)=0 or CHARINDEX(','+carno+',',','+@t_carno+',')>0)
	and isnull(driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_straddrno)=0 or CHARINDEX(','+straddrno+',',','+@t_straddrno+',')>0)
	and (len(@t_caseno)=0 or CHARINDEX(','+caseno+',',','+@t_caseno+',')>0)
	and (len(@t_po)=0 or CHARINDEX(','+po+',',','+@t_po+',')>0)
	and (len(@t_tranno)=0 or CHARINDEX(','+tranno+',',','+@t_tranno+',')>0)
	
	select * from @tmp
	