z_uca1:--z_uca1

declare @productno nvarchar(30)
declare @parent nvarchar(20) 

set @productno = case when '#non'=[1] then '' else [1] end
set @parent='root'

declare @tmp table(
	productno nvarchar(20),
	product nvarchar(20),
	parent nvarchar(20)
)

insert into @tmp
select productno,product,noa from ucas

if(PATINDEX('%.%',@productno)>0)
begin
	while(PATINDEX('%.%',@productno)>0)
	begin
		insert into @tmp
		select left(@productno,PATINDEX('%.%',@productno)-1),(select product from ucas where productno=@productno),@parent
		set @productno=RIGHT(@productno,LEN(@productno)-PATINDEX('%.%',@productno))
	end
end
insert into @tmp 
select @productno,(select product from uca where noa=@productno),@parent 


BEGIN TRY
--遞迴
WITH OrdersTable (productno,product,noa,Level,sortCol) as
(
 Select productno,product,parent,0, CONVERT(nvarchar(128),productno)
 from @tmp
 where parent=@parent
 UNION ALL
 SELECT a.productno,a.product,a.parent,OrdersTable.Level+1,CONVERT(nvarchar(128),OrdersTable.SortCol+'-'+CONVERT(nvarchar(128),a.productno))
 FROM @tmp a, OrdersTable 
 WHERE a.parent=OrdersTable.productno 
)
Select '0' gno,REPLICATE('　　',Level) + productno pno,product, level, sortcol
From OrdersTable order by sortCol
END TRY
BEGIN CATCH
 select @@ERROR productno
END CATCH
------------------------------------------------------------------------------------------------------------;