z_ucca1:--z_ucca1
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_typea nvarchar(15)
	declare @t_cno nvarchar(50)
	declare @t_enddate nvarchar(50)
	
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bproductno = case when '#non'=[4] then '' else [4] end
	set @t_eproductno = case when '#non'=[5] then char(255) else [5] end
	set @t_typea = case when '#non'=[6] then '' else [6] end
	set @t_cno = case when '#non'=[7] then '' else [7] end
	set @t_enddate = case when '#non'=[8] then '' else [8] end
--*************************************************************************************************
	
	declare @result table(
		gno nvarchar(1),
		recno int identity(1,1),
		cno nvarchar(50),
		datea nvarchar(10),
		noa nvarchar(50),
		productno nvarchar(50),
		products nvarchar(100),
		unit nvarchar(20),
		typea nvarchar(10),
		custno nvarchar(50),
		comp nvarchar(100),
		mount float,
		totmount float
	)

	insert @result
	select * from (
		select '0'gno,va.cno,va.datea,va.noa,vb.productno,vb.product,vb.unit,'銷貨'typea,va.custno,va.comp,vb.mount,0 totmount
		from vcca va left join vccas vb on va.noa=vb.noa
		where charindex(va.cno,@t_cno)>0 and (va.datea between @t_bdate and @t_edate ) and (vb.productno between @t_bproductno and @t_eproductno)
		union all
		select '0'gno,ra.cno,ra.datea,ra.noa,rb.productno,rb.product,rb.unit,'進貨'typea ,ra.tggno,ra.comp,rb.mount,0 totmount
		from rc2a ra left join rc2as rb on ra.noa=rb.noa
		where charindex(ra.cno,@t_cno)>0 and (ra.datea between @t_bdate and @t_edate ) and (rb.productno between @t_bproductno and @t_eproductno)
	)tmp order by cno,productno,datea,noa,typea

	declare @recno int
	declare @cno nvarchar(50)
	declare @t_xcno nvarchar(50)='ZZZZ#ZZZZ'
	declare @productno nvarchar(50)
	declare @t_productno nvarchar(50)='ZZZZ#ZZZZ'
	declare @typea nvarchar(50)
	declare @mount float
	declare @t_mount float
	declare @totmount float

	declare cursor_table cursor for
	select recno,cno,productno,typea,mount from @result order by recno
	open cursor_table
	fetch next from cursor_table
	into @recno,@cno,@productno,@typea,@mount
	while(@@FETCH_STATUS <> -1)
	begin
		
		if(@cno!=@t_xcno or @productno!=@t_productno)
		begin
			insert @result(gno,cno,productno,mount,totmount)
			select '1',@t_xcno,@t_productno,@t_mount,@totmount
			
			set @t_mount=0
		
			set @totmount=
			--isnull((select beginmount from ucca where noa=@productno),0)	+
			(isnull((select sum(mount)mount from vccas where cno=@cno and productno=@productno and datea<@t_bdate),0)-
			isnull((select sum(mount)mount from rc2as where cno=@cno and productno=@productno and datea<@t_bdate),0))
		end
		
		set @t_mount=@t_mount+@mount
		
		if @typea='銷貨'
		begin
			set @totmount=@totmount-@mount
		end
		if @typea='進貨'
		begin
			set @totmount=@totmount+@mount
		end
		
		update @result
		set totmount=@totmount
		where recno=@recno
		
		
		set @t_xcno=@cno
		set @t_productno=@productno
		
		fetch next from cursor_table
		into @recno,@cno,@productno,@typea,@mount
	end
	close cursor_table
	deallocate cursor_table

	select gno,recno,cno,datea,noa,productno,products,unit,typea,custno,comp
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,round(mount,0)),1)),4,30)) mount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,round(totmount,0)),1)),4,30)) totmount
	,(select nick from acomp where noa=a.cno) acomp
	from @result a order by cno,productno,gno,recno;
--------------------------------------------------------------------------------------------------------------------------------------------------------
z_ucca2:--z_ucca2
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_typea nvarchar(15)
	declare @t_cno nvarchar(50)
	declare @t_enddate nvarchar(50)
	
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bproductno = case when '#non'=[4] then '' else [4] end
	set @t_eproductno = case when '#non'=[5] then char(255) else [5] end
	set @t_typea = case when '#non'=[6] then '' else [6] end
	set @t_cno = case when '#non'=[7] then '' else [7] end
	set @t_enddate = case when '#non'=[8] then '' else [8] end
	
	--*****************************************************************************************	
declare @tmp table( 
	gno nvarchar(1),
	cno nvarchar(50),
	pno nvarchar(50),
	product nvarchar(50),
	unit nvarchar(10),
	bmount float, 
	bmoney float, 
	rcmount float, 
	rcmoney float, 
	vcmount float, 
	vcmoney float, 
	vccost float,
	profit float, 
	lmount float, 
	lprice float, 
	lmoney float
) 

--期初抓inas 
--insert into @tmp (gno,cno,pno,product,unit,bmount,bmoney,rcmount,rcmoney,vcmount,vcmoney) 
--select '0','',noa,product,unit,beginmount,beginmoney,0,0,0,0 from ucca

insert into @tmp (gno,cno,pno,product,unit,bmount,bmoney,rcmount,rcmoney,vcmount,vcmoney) 
select '9', a.cno,b.productno,b.product,b.unit,-1*b.mount,-1*b.money ,0,0,0,0
from vcca a left join vccas b on a.noa=b.noa 
where a.datea < @t_bdate and b.productno between @t_bproductno and @t_eproductno
and CHARINDEX(a.cno,@t_cno)>0

insert into @tmp (gno,cno,pno,product,unit,bmount,bmoney,rcmount,rcmoney,vcmount,vcmoney) 
select '9', a.cno,b.productno,b.product,b.unit,b.mount,b.money,0,0,0,0 
from rc2a a left join rc2as b on a.noa=b.noa 
where a.datea < @t_bdate and b.productno between @t_bproductno and @t_eproductno
and CHARINDEX(a.cno,@t_cno)>0
-------------------------------

insert into @tmp (gno,cno,pno,product,unit,bmount,bmoney,rcmount,rcmoney,vcmount,vcmoney) 
select '9', a.cno,b.productno,b.product,b.unit,0,0,0,0,b.mount,b.money 
from vcca a left join vccas b on a.noa=b.noa 
where a.datea between @t_bdate and @t_edate and b.productno between @t_bproductno and @t_eproductno
and CHARINDEX(a.cno,@t_cno)>0

insert into @tmp (gno,cno,pno,product,unit,bmount,bmoney,rcmount,rcmoney,vcmount,vcmoney) 
select '9', a.cno,b.productno,b.product,b.unit,0,0,b.mount,b.money,0,0 
from rc2a a left join rc2as b on a.noa=b.noa 
where a.datea between @t_bdate and @t_edate and b.productno between @t_bproductno and @t_eproductno
and CHARINDEX(a.cno,@t_cno)>0

insert into @tmp (gno,cno,pno,product,unit,bmount,bmoney,rcmount,rcmoney,vcmount,vcmoney) 
select '0'gno,cno,pno,MAX(product),MAX(unit),SUM(bmount),SUM(bmoney) 
,SUM(rcmount),SUM(rcmoney) ,SUM(vcmount),SUM(vcmoney) 
from @tmp group by cno,pno

delete @tmp where gno='9'

--計算成本 
update @tmp 
set vccost= 
case when bmount+rcmount=0 then 0 else ((bmoney+rcmoney)/(bmount+rcmount))*vcmount end 

--毛利率 
update @tmp 
set profit=case when vcmoney=0 then 0 else ((vcmoney-vccost)/vcmoney)*100 end 

--期末 
update @tmp 
set lmount=bmount+rcmount-vcmount 
,lmoney=bmoney+rcmoney-vccost 
update @tmp 
set lprice=case when lmount=0 then 0 else lmoney/lmount end 

insert into @tmp 
select '1',cno,'','','',sum(bmount),sum(bmoney) 
,sum(rcmount),sum(rcmoney) 
,sum(vcmount),sum(vcmoney),sum(vccost),case when sum(vcmoney)=0 then 0 else ((sum(vcmoney)-sum(vccost))/sum(vcmoney))*100 end 
,sum(lmount),0,sum(lmoney) 
from @tmp group by cno

select 
gno,cno,(select nick from acomp where noa=a.cno) acomp,pno,product,unit
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,round(bmount,0)),1)),4,12)) bmount
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,round(bmoney,0)),1)),4,12)) bmoney

,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,round(rcmount,0)),1)),4,12)) rcmount
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,round(rcmoney,0)),1)),4,12)) rcmoney

,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,round(vcmount,0)),1)),4,12)) vcmount
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,round(vcmoney,0)),1)),4,12)) vcmoney
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,round(vccost,0)),1)),4,12)) vccost
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,round(profit,2)),1)),0,30)) profit

,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,round(lmount,0)),1)),4,12)) lmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,round(lprice,2)),1)),0,30)) lprice
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,round(lmoney,0)),1)),4,12)) lmoney

from @tmp a order by cno,gno,pno;

--------------------------------------------------------------------------------------------------------------------------------------------------------
z_ucca3:--z_ucca3
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_typea nvarchar(15)
	declare @t_cno nvarchar(50)
	declare @t_enddate nvarchar(50)
	
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bproductno = case when '#non'=[4] then '' else [4] end
	set @t_eproductno = case when '#non'=[5] then char(255) else [5] end
	set @t_typea = case when '#non'=[6] then '' else [6] end
	set @t_cno = case when '#non'=[7] then '' else [7] end
	set @t_enddate = case when '#non'=[8] then '' else [8] end
	
	if(len(@t_enddate)=0)--今天日期
	begin
		set @t_enddate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
		set @t_enddate=left(@t_enddate,3)+'/'+substring(@t_enddate,4,2)+'/'+right(@t_enddate,2)
	end
	--*****************************************************************************************	
declare @tmp table( 
	gno nvarchar(1),
	cno nvarchar(50),
	pno nvarchar(50),
	product nvarchar(50),
	unit nvarchar(10),
	mount float 
) 

insert into @tmp (gno,cno,pno,product,unit,mount) 
select '9', a.cno,b.productno,b.product,b.unit,-1*b.mount
from vcca a left join vccas b on a.noa=b.noa 
where a.datea <= @t_enddate and b.productno between @t_bproductno and @t_eproductno
and CHARINDEX(a.cno,@t_cno)>0

insert into @tmp (gno,cno,pno,product,unit,mount) 
select '9', a.cno,b.productno,b.product,b.unit,b.mount
from rc2a a left join rc2as b on a.noa=b.noa 
where a.datea <= @t_enddate and b.productno between @t_bproductno and @t_eproductno
and CHARINDEX(a.cno,@t_cno)>0
-------------------------------

insert into @tmp (gno,cno,pno,product,unit,mount) 
select '0'gno,cno,pno,MAX(product),MAX(unit),SUM(mount)
from @tmp group by cno,pno

delete @tmp where gno='9'

insert into @tmp (gno,cno)
select '1',cno from @tmp group by cno

select 
gno,cno,(select nick from acomp where noa=a.cno) acomp,pno,product,unit
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,round(mount,0)),1)),4,12)) mount
from @tmp a order by cno,gno,pno;