z_ucap1:--z_ucap1

declare @productno nvarchar(30)
declare @parent nvarchar(20) 

set @productno = case when '#non'=[2] then '' else [2] end
set @parent='root'

declare @tmp table(
	productno nvarchar(20),
	product nvarchar(20),
	parent nvarchar(20)
)

insert into @tmp
select productno,product,noa from ucas

if(PATINDEX('%.%',@productno)>0)
begin
	while(PATINDEX('%.%',@productno)>0)
	begin
		insert into @tmp
		select left(@productno,PATINDEX('%.%',@productno)-1),(select product from ucas where productno=@productno),@parent
		set @productno=RIGHT(@productno,LEN(@productno)-PATINDEX('%.%',@productno))
	end
end
insert into @tmp 
select @productno,(select product from uca where noa=@productno),@parent 


BEGIN TRY
--遞迴
WITH OrdersTable (productno,product,noa,Level,sortCol) as
(
 Select productno,product,parent,0, CONVERT(nvarchar(128),productno)
 from @tmp
 where parent=@parent
 UNION ALL
 SELECT a.productno,a.product,a.parent,OrdersTable.Level+1,CONVERT(nvarchar(128),OrdersTable.SortCol+'-'+CONVERT(nvarchar(128),a.productno))
 FROM @tmp a, OrdersTable 
 WHERE a.parent=OrdersTable.productno 
)
Select '0' gno,REPLICATE('　　',Level) + productno pno,product, level, sortcol
From OrdersTable order by sortCol
END TRY
BEGIN CATCH
 select @@ERROR productno
END CATCH
------------------------------------------------------------------------------------------------------------;
z_ucap2:--z_ucap2
declare @t_bspno nvarchar(20)
declare @t_espno nvarchar(20)
set @t_bspno = case when '#non' = [3] then '' else [3] end
set @t_espno = case when '#non' = [4] then CHAR(255) else [4] end

declare @tmp table(
		gno nvarchar(1),
		n nvarchar(3),
		noa nvarchar(20),
		noq nvarchar(5),
		productno nvarchar(20),
		product nvarchar(50),
		mount float,
		unit nvarchar(20),
		stpr float,----材料單價(子)
		stmo float,----直接材料(子)
		famo float,----直接人工(子)
		price float,---託工費用(子)
		adpr float,----加扣款(子)
		mamo float,----製造費用(子)
		total float---總成本(子)
)
insert into @tmp
select '0' gno,'0.2' n,a.noa,a.noq,a.productno,a.product,a.mount,a.unit
,isnull(d.stuffprice,0),isnull(d.stuffmoney,0),isnull(d.factitmoney,0),ISNULL(c.price,0),isnull(e.price,0),isnull(d.makemoney,0),
isnull(d.stuffmoney,0)+isnull(d.factitmoney,0)+isnull(c.price,0)+isnull(e.price,0)+isnull(d.makemoney,0)
from ucas a
left join workc[1] c on a.productno = c.productno
left join genas d on (a.productno = d.productno) 
left join ucap e on a.productno = e.noa
where (a.noa between @t_bspno and @t_espno)

insert into @tmp
select '1' gno,'0.1' n,a.noa,'',a.noa,a.product,'1',a.unit,
ISNULL(d.stuffprice,0),ISNULL(d.stuffmoney,0),ISNULL(d.factitmoney,0),ISNULL(c.price,0),ISNULL(e.price,0),ISNULL(d.makemoney,0),
ISNULL(d.stuffmoney,0)+ISNULL(d.factitmoney,0)+ISNULL(c.price,0)+ISNULL(e.price,0)+ISNULL(d.makemoney,0)
from uca a
left join workc[1] c on a.noa = c.productno
left join genas d on (a.noa = d.productno) 
left join ucap e on a.noa = e.noa
where (a.noa between @t_bspno and @t_espno)

insert into @tmp
select '2' gno,'0.3' n,noa,'','','',0,'',0,
SUM(stmo),SUM(famo),SUM(price),SUM(adpr),SUM(mamo),sum(total)
from @tmp
where gno != 1
group by noa



select gno,n,noa,productno,product,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) m,unit,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,stpr),1)),4,30)) stpr,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,stmo),1)),4,30)) stmo,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,famo),1)),4,30)) famo,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),4,30)) price,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,adpr),1)),4,30)) adpr,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mamo),1)),4,30)) mamo,
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total,
case when LEN(@t_bspno) > 0 and LEN(@t_espno) > 0 then '產品區間：'+@t_bspno+'～'+@t_espno else '' end title
from @tmp
order by noa,n;



