z_uca05:--z_uca05
	declare @t_bdate nvarchar(10)= case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10)= case when '#non'=[3] then char(255) else [3] end
	declare @t_bproductno nvarchar(20)= case when '#non'=[4] then '' else [4] end
	declare @t_eproductno nvarchar(20)= case when '#non'=[5] then char(255) else [5] end
	declare @t_bstoreno nvarchar(20)= case when '#non' = [6] then '' else [6] end
	declare @t_estoreno nvarchar(20)= case when '#non' = [7] then CHAR(255) else [7] end
	
	declare @t_enddate nvarchar(10) = ''
	if LEN(@t_bdate)>0
	begin
		set @t_enddate = dbo.AD2ChineseEraName( DATEADD(DD,-1, dbo.ChineseEraName2AD(@t_bdate)))
	end
	-------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_uca05')is not null
	BEGIN
		drop table #z_uca05
	END
	create table #z_uca05(
		gno nvarchar(10),
		pno int IDENTITY(1,1),
		recno int,
		productno nvarchar(20),
		product nvarchar(50),
		storeno nvarchar(20),
		store nvarchar(20),
		
		bmount float,
		bweight float,
		emount float,
		eweight float,
		
		rc2mount float,
		rc2weight float,
		
		inamount float,
		inaweight float,
		
		cnginmount float,
		cnginweight float,
		
		cngoutmount float,
		cngoutweight float,
		
		vccmount float,
		vccweight float,
		
		getmount float,
		getweight float
	)
	create index noa on #z_uca05(productno,storeno)
	
	insert into #z_uca05(productno,storeno,bmount,bweight)
	execute dbo.stkucc2 @t_enddate,@t_bstoreno,@t_estoreno,@t_bproductno,@t_eproductno 
	
	declare @tmpa table(
		productno nvarchar(20),
		storeno nvarchar(20),
		mount float,
		[weight] float
	)
	insert into @tmpa
	execute dbo.stkucc2 @t_edate,@t_bstoreno,@t_estoreno,@t_bproductno,@t_eproductno 
	
	update #z_uca05 set emount=b.mount,eweight=b.[weight]
	from #z_uca05 a
	left join @tmpa b on a.productno=b.productno and a.storeno=b.storeno
	where b.productno is not null
	
	insert into #z_uca05(productno,storeno,emount,bmount)
	select a.productno,a.storeno,a.mount,a.[weight]
	from @tmpa a
	where not exists(select * from #z_uca05 where productno=a.productno and storeno=a.storeno)
	--------------------------------------------------------------------------------------------------
	declare @tmprc2 table(
		productno nvarchar(20),
		storeno nvarchar(20),
		mount float,
		weight float
	)
	insert into @tmprc2 (productno,storeno,mount,weight)
	select ISNULL(b.productno,''),ISNULL(b.storeno,''),SUM(ISNULL(b.mount,0)),SUM(ISNULL(b.[weight],0))
	from view_rc2 a
	left join view_rc2s b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and ISNULL(b.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and ISNULL(b.storeno,'') between @t_bstoreno and @t_estoreno
	group by ISNULL(b.productno,''),ISNULL(b.storeno,'')
	
	declare @tmpina table(
		productno nvarchar(20),
		storeno nvarchar(20),
		mount float,
		weight float
	)
	insert into @tmpina (productno,storeno,mount,weight)
	select ISNULL(b.productno,''),ISNULL(a.storeno,''),SUM(ISNULL(b.mount,0)),SUM(ISNULL(b.[weight],0))
	from view_ina a
	left join view_inas b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and ISNULL(b.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and ISNULL(a.storeno,'') between @t_bstoreno and @t_estoreno
	group by ISNULL(b.productno,''),ISNULL(a.storeno,'')
	
	declare @tmpcngin table(
		productno nvarchar(20),
		storeno nvarchar(20),
		mount float,
		weight float
	)
	insert into @tmpcngin (productno,storeno,mount,weight)
	select ISNULL(b.productno,''),ISNULL(a.storeinno,''),SUM(ISNULL(b.mount,0)),SUM(ISNULL(b.[weight],0))
	from view_cng a
	left join view_cngs b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and ISNULL(b.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and ISNULL(a.storeinno,'') between @t_bstoreno and @t_estoreno
	group by ISNULL(b.productno,''),ISNULL(a.storeinno,'')
	-----------------------------------------------------------------------------------------------------
	declare @tmpcngout table(
		productno nvarchar(20),
		storeno nvarchar(20),
		mount float,
		weight float
	)
	insert into @tmpcngout (productno,storeno,mount,weight)
	select ISNULL(b.productno,''),ISNULL(a.storeno,''),SUM(ISNULL(b.mount,0)),SUM(ISNULL(b.[weight],0))
	from view_cng a
	left join view_cngs b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and ISNULL(b.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and ISNULL(a.storeno,'') between @t_bstoreno and @t_estoreno
	group by ISNULL(b.productno,''),ISNULL(a.storeno,'')
	
	declare @tmpget table(
		productno nvarchar(20),
		storeno nvarchar(20),
		mount float,
		weight float
	)
	insert into @tmpget (productno,storeno,mount,weight)
	select ISNULL(b.productno,''),ISNULL(a.storeno,''),SUM(ISNULL(b.mount,0)),SUM(ISNULL(b.[weight],0))
	from view_get a
	left join view_gets b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and ISNULL(b.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and ISNULL(a.storeno,'') between @t_bstoreno and @t_estoreno
	group by ISNULL(b.productno,''),ISNULL(a.storeno,'')
	
	declare @tmpvcc table(
		productno nvarchar(20),
		storeno nvarchar(20),
		mount float,
		weight float
	)
	insert into @tmpvcc (productno,storeno,mount,weight)
	select ISNULL(b.productno,''),ISNULL(b.storeno,''),SUM(ISNULL(b.mount,0)),SUM(ISNULL(b.[weight],0))
	from view_vcc a
	left join view_vccs b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and ISNULL(b.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and ISNULL(b.storeno,'') between @t_bstoreno and @t_estoreno
	group by ISNULL(b.productno,''),ISNULL(b.storeno,'')
	-----------------------------------------------------------------------------------------------------
	declare @productno nvarchar(20)
	declare @storeno nvarchar(20)
	declare @mount float
	declare @weight float
	
	declare cursor_table cursor for
	select productno,storeno,mount,[weight] from @tmprc2
	open cursor_table
	fetch next from cursor_table
	into @productno,@storeno,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin	
		if exists(select * from #z_uca05 where productno=@productno and storeno=@storeno)
		begin
			update #z_uca05 set rc2mount = @mount, rc2weight=@weight 
			where productno=@productno and storeno=@storeno
		end
		else
		begin
			insert into #z_uca05(productno,storeno,rc2mount,rc2weight)
			select @productno,@storeno,@mount,@weight
		end
		fetch next from cursor_table
		into @productno,@storeno,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table	
	
	declare cursor_table cursor for
	select productno,storeno,mount,[weight] from @tmpina
	open cursor_table
	fetch next from cursor_table
	into @productno,@storeno,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin	
		if exists(select * from #z_uca05 where productno=@productno and storeno=@storeno)
		begin
			update #z_uca05 set inamount = @mount, inaweight=@weight 
			where productno=@productno and storeno=@storeno
		end
		else
		begin
			insert into #z_uca05(productno,storeno,inamount,inaweight)
			select @productno,@storeno,@mount,@weight
		end
		fetch next from cursor_table
		into @productno,@storeno,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table	
	
	declare cursor_table cursor for
	select productno,storeno,mount,[weight] from @tmpcngin
	open cursor_table
	fetch next from cursor_table
	into @productno,@storeno,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin	
		if exists(select * from #z_uca05 where productno=@productno and storeno=@storeno)
		begin
			update #z_uca05 set cnginmount = @mount, cnginweight=@weight 
			where productno=@productno and storeno=@storeno
		end
		else
		begin
			insert into #z_uca05(productno,storeno,cnginmount,cnginweight)
			select @productno,@storeno,@mount,@weight
		end
		fetch next from cursor_table
		into @productno,@storeno,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table	
	-----------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select productno,storeno,mount,[weight] from @tmpcngout
	open cursor_table
	fetch next from cursor_table
	into @productno,@storeno,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin	
		if exists(select * from #z_uca05 where productno=@productno and storeno=@storeno)
		begin
			update #z_uca05 set cngoutmount = @mount, cngoutweight=@weight 
			where productno=@productno and storeno=@storeno
		end
		else
		begin
			insert into #z_uca05(productno,storeno,cngoutmount,cngoutweight)
			select @productno,@storeno,@mount,@weight
		end
		fetch next from cursor_table
		into @productno,@storeno,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table	
	
	declare cursor_table cursor for
	select productno,storeno,mount,[weight] from @tmpget
	open cursor_table
	fetch next from cursor_table
	into @productno,@storeno,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin	
		if exists(select * from #z_uca05 where productno=@productno and storeno=@storeno)
		begin
			update #z_uca05 set getmount = @mount, getweight=@weight 
			where productno=@productno and storeno=@storeno
		end
		else
		begin
			insert into #z_uca05(productno,storeno,getmount,getweight)
			select @productno,@storeno,@mount,@weight
		end
		fetch next from cursor_table
		into @productno,@storeno,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table	
	
	declare cursor_table cursor for
	select productno,storeno,mount,[weight] from @tmpvcc
	open cursor_table
	fetch next from cursor_table
	into @productno,@storeno,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin	
		if exists(select * from #z_uca05 where productno=@productno and storeno=@storeno)
		begin
			update #z_uca05 set vccmount = @mount, vccweight=@weight 
			where productno=@productno and storeno=@storeno
		end
		else
		begin
			insert into #z_uca05(productno,storeno,vccmount,vccweight)
			select @productno,@storeno,@mount,@weight
		end
		fetch next from cursor_table
		into @productno,@storeno,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table	
	--------------------------------------------------------------------------------------------------
	update #z_uca05 set product=ISNULL(b.product,a.productno),store=ISNULL(c.store,a.storeno)
	from #z_uca05 a
	left join ucc b on a.productno=b.noa
	left join store c on a.storeno=c.noa
	
	update #z_uca05 set recno=b.recno
	from #z_uca05 a
	left join (select pno,ROW_NUMBER()over(order by productno,storeno) recno from #z_uca05) b on a.pno=b.pno
	
	update #z_uca05 set gno='1'
	
	insert into #z_uca05(gno,bmount,bweight,emount,eweight,rc2mount,rc2weight,inamount,inaweight
		,cnginmount,cnginweight,cngoutmount,cngoutweight,getmount,getweight,vccmount,vccweight)
	select '2',sum(isnull(bmount,0)),sum(isnull(bweight,0)),sum(isnull(emount,0)),sum(isnull(eweight,0))
		,sum(isnull(rc2mount,0)),sum(isnull(rc2weight,0)),sum(isnull(inamount,0)),sum(isnull(inaweight,0))
		,sum(isnull(cnginmount,0)),sum(isnull(cnginweight,0)),sum(isnull(cngoutmount,0)),sum(isnull(cngoutweight,0))
		,sum(isnull(getmount,0)),sum(isnull(getweight,0)),sum(isnull(vccmount,0)),sum(isnull(vccweight,0))
	from #z_uca05
	
	select recno rr
		,'<a title="'+productno+'">'+product+'</a>' a00
		,dbo.getComma(bmount,0) a01
		,dbo.getComma(bweight,0) a02
		,dbo.getComma(rc2mount,0) a03
		,dbo.getComma(rc2weight,0) a04
		,dbo.getComma(inamount,0) a05
		,dbo.getComma(inaweight,0) a06
		,dbo.getComma(cnginmount,0) a07
		,dbo.getComma(cnginweight,0) a08
		,dbo.getComma(vccmount,0) a09
		,dbo.getComma(vccweight,0) a10
		,dbo.getComma(getmount,0) a11
		,dbo.getComma(getweight,0) a12
		,dbo.getComma(cngoutmount,0) a13
		,dbo.getComma(cngoutweight,0) a14
		,dbo.getComma(emount,0) a15
		,dbo.getComma(eweight,0) a16
		,* 
	from #z_uca05 order by gno,recno
	drop table #z_uca05;

z_ucatb:--z_ucatb
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_bstoreno nvarchar(50) 
	declare @t_estoreno nvarchar(50)
	declare @t_typea nvarchar(15)
	declare @t_groupano nvarchar(max)
	declare @t_style nvarchar(max)
	
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bproductno = case when '#non'=[4] then '' else [4] end
	set @t_eproductno = case when '#non'=[5] then char(255) else [5] end
	set @t_bstoreno = case when '#non' = [6] then '' else [6] end
	set @t_estoreno = case when '#non' = [7] then CHAR(255) else [7] end
	set @t_typea = case when '#non'=[11] then '' else [11] end
	set @t_groupano = case when '#non'=[13] then '' else [13] end
	set @t_style = case when '#non'=[14] then '' else [14] end
----------------------------------------------------------------------------------------------------------------------------------

	declare @tmp table(
		gno nvarchar(1),
		recno int,
		storeno nvarchar(50),
		stores nvarchar(50),
		productno nvarchar(30),
		xproduct nvarchar(40),
		datea nvarchar(10),
		typea nvarchar(10),
		typec nvarchar(10),
		noa nvarchar(20),
		comp nvarchar(40),
		unit nvarchar(10),
		mount float,
		weight float,
		qhref nvarchar(50),
		totmount float,
		totweight float,
		ucctype nvarchar(15)
	)
	
	insert into @tmp
	select
		'0' gno, ROW_NUMBER()over(order by R1.productno,R1.storeno,R1.datea,R1.typea)as recno,R1.*, 0 totmount, 0 totweight,''
	from(
		--select storeno,store,noa productno,product xproduct,isnull(datea,'') datea,'01' typea,'期初' typec, 
		--       '' noa,'' comp, unit, start mount, start weight,'' qhref
		--from ucc
		--where  noa BETWEEN @t_bproductno AND @t_eproductno and datea<=@t_edate and storeno between @t_bstoreno and @t_estoreno
		--union all
		select isnull(storeno,'')storeno ,store,productno,product xproduct,isnull(datea,'') datea,'01' typea,'盤點調整' typec, 
		       noa,'' comp, unit, mount mount, weight weight,'ucce?noa=$noa?'+accy qhref
		from view_ucces
		where  productno BETWEEN @t_bproductno AND @t_eproductno and datea<=@t_edate and isnull(storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea,case a.typea when '2' then 'A0' else '10' end typea,case a.typea when '2' then '進貨退回' else '進貨' end typec,
		       b.noa, isNull(a.tgg,'') comp, b.unit, b.mount, b.weight,'rc2?noa=$noa?'+b.accy qhref
		from view_rc2s b left join view_rc2 a on a.noa=b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea,case a.typea when '2' then '11' else 'B0' end typea,case a.typea when '2' then '出貨退回' else '出貨' end typec,
		       b.noa, isNull(a.comp,'') comp, b.unit, (case when isnull(b.gmount,0)!=0 then b.gmount else b.mount end)
		       ,(case when isnull(b.gweight,0)!=0 then b.gweight else b.weight end),'vcc'+'?noa=$noa?'+b.accy qhref 
		from view_vccs b left join view_vcc a on a.noa=b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(a.storeno,''),a.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, '12' typea, '入庫' typec,
		       b.noa,  isNull(a.comp,'') comp, b.unit, b.mount, b.weight,'ina?noa=$noa?'+b.accy qhref
		from view_inas b left join view_ina a on b.noa=a.noa 
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(a.storeno,''),a.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, 'C0' typea, '領料' typec,
		       b.noa, isNull(a.comp,'') comp, b.unit, b.mount, b.weight,'get?noa=$noa?'+b.accy qhref
		from view_gets b left join view_get a on a.noa=b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, 'C0' typea, '製品領料' typec,
		       a.noa, isNull(a.station,'') comp, b.unit, (case when a.typea='2' then -1 else 1 end)*b.mount, (case when a.typea='2' then -1 else 1 end)*b.weight,'worka?noa=$noa?'+b.accy qhref
		from view_workas b left join view_worka a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, 'C0' typea, '委製領料' typec,
		       a.noa, isNull(a.tgg,'') comp, b.unit, (case when a.typea='2' then -1 else 1 end)*b.mount, (case when a.typea='2' then -1 else 1 end)*b.weight,'workc?noa=$noa?'+b.accy qhref
		from view_workcs b left join view_workc a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, '10' typea, '製品入庫' typec,
		       a.noa, isNull(a.station,'') comp, b.unit, b.mount, b.weight,'workb?noa=$noa?'+b.accy qhref
		from view_workbs b left join view_workb a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, '10' typea, '委製入庫' typec,
		       a.noa, isNull(a.tgg,'') comp, b.unit, b.mount+b.inmount-b.outmount, b.weight,'workd?noa=$noa?'+b.accy qhref
		from view_workds b left join view_workd a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		
		union all
		select isnull(a.storeinno,''),a.storein,b.productno,b.product xproduct,isnull(a.datea,'') datea, '10' typea
		,case when a.typea='1' then '廠調入庫+' when a.typea='2' then '委入入庫' when a.typea='3' then '委出入庫' 
				when a.typea='4' then '客借入庫' when a.typea='5' then '客歸入庫' when a.typea='6' then '委加入庫' else '' end typec
		,a.noa, isNull(a.tgg,'') comp, b.unit, b.mount, b.weight,'cng?noa=$noa?'+b.accy qhref
		from view_cngs b left join view_cng a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(a.storeinno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(a.storeno,''),a.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, 'C0' typea
		,case when a.typea='1' then '廠調出庫' when a.typea='2' then '委入出庫' when a.typea='3' then '委出出庫' 
				when a.typea='4' then '客借出庫' when a.typea='5' then '客歸出庫' when a.typea='6' then '委加出庫' else '' end typec
		,a.noa, isNull(a.tgg,'') comp, b.unit, b.mount, b.weight,'cng?noa=$noa?'+b.accy qhref
		from view_cngs b left join view_cng a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
		-----------------------------------
		union all
		select isnull(b.storeno,''),d.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, '10' typea, '裁剪入庫' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, b.mount, b.weight,'cut?noa=$noa?'+b.accy qhref
		from view_cuts b left join view_cut a on a.noa = b.noa left join view_ucaucc c on b.productno=c.noa
		left join store d on b.storeno=d.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(a.storeno,''),a.store,a.productno,a.product xproduct,isnull(a.datea,'') datea, 'C0' typea, '裁剪領料' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, a.mount, a.oweight,'cut?noa=$noa?'+a.accy qhref
		from view_cut a left join view_ucaucc c on a.productno=c.noa
		where a.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, '10' typea, '加工入庫' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, b.mount, b.weight,'cubpi?noa=$noa?'+b.accy qhref
		from view_cubu b left join view_cub a on a.noa = b.noa left join view_ucaucc c on b.productno=c.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, 'C0' typea, '加工領料' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, b.gmount, b.gweight,'cubpi?noa=$noa?'+b.accy qhref
		from view_cubt b left join view_cub a on a.noa = b.noa left join view_ucaucc c on b.productno=c.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		----------
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, '10' typea, '委外借入' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, b.mount, b.weight,'vcf?noa=$noa?' qhref
		from vcft b left join vcf a on a.noa = b.noa left join view_ucaucc c on b.productno=c.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, 'C0' typea, '委外借出' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, b.mount, b.weight,'vcf?noa=$noa?' qhref
		from vcfs b left join vcf a on a.noa = b.noa left join view_ucaucc c on b.productno=c.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		) as R1
		outer apply(select top 1 groupano,style from view_ucaucc where noa=R1.productno) b
		where (len(@t_groupano)=0 or isnull(b.groupano,'') = @t_groupano)
		and (len(@t_style)=0 or @t_style=b.style)
	--*****************************************************************************************	
	
	declare @result table(
		gno nvarchar(1),
		recno int IDENTITY(1,1),
		storeno nvarchar(50),
		stores nvarchar(50),
		productno nvarchar(30),
		xproduct nvarchar(40),
		datea nvarchar(10),
		typea nvarchar(10),
		typec nvarchar(10),
		noa nvarchar(20),
		comp nvarchar(40),
		unit nvarchar(10),
		mount float,
		weight float,
		qhref nvarchar(50),
		totmount float,
		totweight float,
		ucctype nvarchar(15)
		primary key (productno,storeno,recno)
	)
	
	declare @recno int
	declare @productno nvarchar(30)
	declare @storeno nvarchar(30)
	declare @typea nvarchar(10)
	declare @datea nvarchar(10)
	declare @mount float
	declare @weight float
	
	declare @t_productno nvarchar(30)
	declare @t_storeno nvarchar(30)
	declare @t_mount float
	declare @t_weight float
	declare @t_totmount float
	declare @t_totweight float
	declare @tt_totmount float
	declare @tt_totweight float
	declare @pt_totmount float
	declare @pt_totweight float
	
	set @t_productno = '##########'
	set @t_storeno = '##########'
	set @t_mount = 0
	set @t_weight = 0
	set @t_totmount = 0
	set @t_totweight = 0
	set @tt_totmount = 0
	set @tt_totweight = 0
	set @pt_totmount = 0
	set @pt_totweight = 0
	
	declare cursor_table cursor for
	select recno,productno,storeno,typea,datea,mount,weight from @tmp order by productno,storeno,recno
	open cursor_table
	fetch next from cursor_table
	into @recno,@productno,@storeno,@typea,@datea,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_productno!=@productno and @t_productno!='##########'
		begin
			if not(@t_totmount=0 and @t_totweight=0)
			begin
				insert into @result
				select '0' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,'' datea,'02' typea,'前期' typec, 
				'' noa,'' comp, '' unit, null mount, null weight,'', @pt_totmount totmount, @pt_totweight totweight,''
			
				insert into @result
				select '1' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,CHAR(255) datea,'zz' typea,'小計' typec, 
				'' noa,'' comp, '' unit, null mount, null weight,'', @t_totmount totmount, @t_totweight totweight,''
				
			end
			
				set @tt_totmount = @tt_totmount+@t_totmount
				set @tt_totweight = @tt_totweight+@t_totweight
				
				if(select count(*) from @result where productno=@t_productno)>0
				begin
					insert into @result
					select '2' gno,char(255),'',@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,CHAR(255) datea,'zz' typea,'總計' typec, 
					'' noa,'' comp, '' unit, null mount, null weight,'', @tt_totmount totmount, @tt_totweight totweight,''
				end
				   
			set @t_mount = 0
			set @t_weight = 0
			set @t_totmount = 0
			set @t_totweight = 0
			set @tt_totmount = 0
			set @tt_totweight = 0
			set @pt_totmount = 0
			set @pt_totweight = 0
		end
		else if @t_storeno!=@storeno and @t_storeno!='##########'
		begin
		
			if not(@t_totmount=0 and @t_totweight=0)
			begin
				insert into @result
				select '0' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,'' datea,'02' typea,'前期' typec, 
				'' noa,'' comp, '' unit, null mount, null weight,'', @pt_totmount totmount, @pt_totweight totweight,''
					  
				insert into @result
				select '1' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,CHAR(255) datea,'zz' typea,'小計' typec, 
				'' noa,'' comp, '' unit, null mount, null weight,'', @t_totmount totmount, @t_totweight totweight,''
			end
			
			set @tt_totmount = @tt_totmount+@t_totmount
			set @tt_totweight = @tt_totweight+@t_totweight
			
			set @t_mount = 0
			set @t_weight = 0
			set @t_totmount = 0
			set @t_totweight = 0
			set @pt_totmount = 0
			set @pt_totweight = 0
		end

		if  @datea between @t_bdate and @t_edate
		begin
			set @t_mount =
				case 
				when @typea='01' or @typea='ZZ' then @mount
				when @typea='10' or @typea='11' or @typea='12' then @t_totmount + @mount
				when @typea='A0' or @typea='B0' or @typea='C0' then @t_totmount - @mount
				end
			set @t_weight =
				case 
				when @typea='01' or @typea='ZZ' then @weight
				when @typea='10' or @typea='11' or @typea='12' then @t_totweight + @weight
				when @typea='A0' or @typea='B0' or @typea='C0' then @t_totweight - @weight
				end
				
			insert @result
			select gno,storeno,stores,productno,xproduct,datea,typea,typec,noa,comp,unit,mount,weight,qhref,@t_mount,@t_weight,ucctype 
			from @tmp where recno=@recno	
		end
		else
		begin
			set @pt_totmount =
				case 
				when @typea='01' or @typea='ZZ' then @mount
				when @typea='10' or @typea='11' or @typea='12' then @t_totmount + @mount
				when @typea='A0' or @typea='B0' or @typea='C0' then @t_totmount - @mount
				end
			set @pt_totweight =
				case 
				when @typea='01' or @typea='ZZ' then @weight
				when @typea='10' or @typea='11' or @typea='12' then @t_totweight + @weight
				when @typea='A0' or @typea='B0' or @typea='C0' then @t_totweight - @weight
				end
		end
		
		set @t_totmount =
			case 
			when @typea='01' or @typea='ZZ' then @mount
			when @typea='10' or @typea='11' or @typea='12' then @t_totmount + @mount
			when @typea='A0' or @typea='B0' or @typea='C0' then @t_totmount - @mount
			end
		set @t_totweight =
			case 
			when @typea='01' or @typea='ZZ' then @weight
			when @typea='10' or @typea='11' or @typea='12' then @t_totweight + @weight
			when @typea='A0' or @typea='B0' or @typea='C0' then @t_totweight - @weight
			end
		
		set @t_productno = @productno
		set @t_storeno = @storeno
		
		fetch next from cursor_table
		into @recno,@productno,@storeno,@typea,@datea,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table
	
	--最後一筆處理---------------------------------------------------------------------
	if not(@t_totmount=0 and @t_totweight=0)
	begin
		insert into @result
		select '0' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,'' datea,'02' typea,'前期' typec, 
		'' noa,'' comp, '' unit, null mount, null weight,'', @pt_totmount totmount, @pt_totweight totweight,''
		
		insert into @result
		select '1' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,CHAR(255) datea,'zz' typea,'小計' typec, 
		'' noa,'' comp, '' unit, null mount, null weight,'', @t_totmount totmount, @t_totweight totweight,''
		
	end
	
	set @tt_totmount = @tt_totmount+@t_totmount
	set @tt_totweight = @tt_totweight+@t_totweight
	
	if(select count(*) from @result where productno=@t_productno)>0
	begin
		insert into @result
		select '2' gno,char(255),'',@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,CHAR(255) datea,'zz' typea,'總計' typec, 
		'' noa,'' comp, '' unit, null mount, null weight,'', @tt_totmount totmount, @tt_totweight totweight,''
	end
	
	set @t_mount = 0
	set @t_weight = 0
	set @t_totmount = 0
	set @t_totweight = 0
	set @tt_totmount = 0
	set @tt_totweight = 0
	set @pt_totmount = 0
	set @pt_totweight = 0
	--------------------------------------------------------------------------------------------
	declare @ucctype nvarchar(15)
	declare cursor_table cursor for
	select noa,typea from ucc order by noa
	open cursor_table
	fetch next from cursor_table
	into @t_productno,@ucctype
	while(@@FETCH_STATUS <> -1)
	begin
		update @result set ucctype = @ucctype where productno=@t_productno
		fetch next from cursor_table
		into @t_productno,@ucctype
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select noa,typea from uca order by noa
	open cursor_table
	fetch next from cursor_table
	into @t_productno,@ucctype
	while(@@FETCH_STATUS <> -1)
	begin
		update @result set ucctype = @ucctype where productno=@t_productno
		fetch next from cursor_table
		into @t_productno,@ucctype
	end
	close cursor_table
	deallocate cursor_table
	--*****************************************************************************************	
	select gno,recno,storeno,case when ISNULL(stores,'')='' then storeno else left(stores,7) end stores,productno,xproduct,datea,typea,typec,noa,left(comp,11) comp,unit,ucctype,qhref
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,(case when typea='A0' or typea='B0' or typea='C0' then -1 else 1 end)*round(mount,0)),1)),4,30)) mount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,(case when typea='A0' or typea='B0' or typea='C0' then -1 else 1 end)*weight),1)),0,30)) weight
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,round(totmount,0)),1)),4,30)) totmount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totweight),1)),0,30)) totweight
	
	from @result where (len(@t_typea) = 0 or isnull(ucctype,'null') = @t_typea)
	order by productno,storeno, gno,datea, recno;
	
--*****************************************************************************************	
z_stk:	--庫存表  --z_stk
	declare @t_bproductno nvarchar(50)
	declare @t_eproductno nvarchar(50)
	declare @enddate nvarchar(15)
	declare @t_typea nvarchar(15)
	declare @t_bstoreno nvarchar(50) 
	declare @t_estoreno nvarchar(50)
	declare @t_groupano nvarchar(max)
	declare @t_style nvarchar(max)
	declare @allucc nvarchar(30)
	
	set @t_bproductno = case when '#non'=[4] then '' else [4] end
	set @t_eproductno = case when '#non'=[5] then char(255) else [5] end
	set @enddate=case when '#non'=[8] then '' else [8] end
	set @t_typea = case when '#non'=[11] then '' else [11] end
	set @t_bstoreno = case when '#non' = [6] then '' else [6] end
	set @t_estoreno = case when '#non' = [7] then CHAR(255) else [7] end
	set @t_groupano = case when '#non'=[13] then '' else [13] end
	set @t_style = case when '#non'=[14] then '' else [14] end
	set @allucc=case when '#non'=[15] then '0' else [15] end

	declare @t_stkdate nvarchar(30)
	set @t_stkdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
	set @t_stkdate=left(@t_stkdate,3)+'/'+substring(@t_stkdate,4,2)+'/'+right(@t_stkdate,2)
	
	if (@enddate='')
		set @enddate=@t_stkdate
	
	--@t_typea=1@商品,2@製成品,3@半成品,4@原料,5@物料,6@下腳品,7@加工,8@零件,9@其它
	
	--104/03/23 直接針對要的產品>>讀全部庫存再篩選會很慢---------------------------------------------------------------------------
	declare @cmd nvarchar(max) 
	IF OBJECT_ID('tempdb..#stkucc')is not null
	BEGIN
		set @cmd = 'drop table #stkucc'
		EXECUTE sp_executesql @cmd
	END
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	--庫存表
	create table #stkucc(
		idno int identity(0,1),
		storeno nvarchar(80),
		store nvarchar(255),
		productno nvarchar(100),
		product nvarchar(255),
		spec nvarchar(255),
		style nvarchar(255),
		unit nvarchar(50),
		mount float,
		weight float,
		primary key(idno,storeno,productno)
	) 
	
	create table #tmp(
		typea int,--0表示盤點
		datea nvarchar(80),
		storeno nvarchar(80),
		productno nvarchar(100),
		mount float,
		weight float
		--primary key(typea,datea,storeno,productno)
	)
	
	insert into #tmp(typea,datea,storeno,productno,mount,weight)
	--103/10/22避免溢位
	select
		'1',isnull(a.datea,''),isnull(a.storeno,''),isnull(a.productno,''),sum(cast(mount as decimal(38,6))) mount,sum(cast(weight as decimal(38,6))) weight
	from (
		select
			isnull(a.datea,'') datea,isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			((case when a.typea='1' then 1 else -1 end)*(case when isnull(b.gmount,0)!=0 then isnull(b.gmount,0) else isnull(b.mount,0) end))*(-1) mount,
			((case when a.typea='1' then 1 else -1 end)*(case when isnull(b.gweight,0)!=0 then isnull(b.gweight,0) else isnull(b.weight,0) end))*(-1) weight
		from view_vcc a
		left join view_vccs b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.mount,0)) mount,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.weight,0)) weight
		from view_rc2 a
		left join view_rc2s b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(a.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from view_ina a
		left join view_inas b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(a.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0))*(-1) mount,(isnull(b.weight,0))*(-1) weight
		from view_get a
		left join view_gets b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.mount,0))*(-1) mount,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.weight,0))*(-1) weight
		from view_worka a
		left join view_workas b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(a.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from view_workb a
		left join view_workbs b on a.noa=b.noa
		where (a.datea<= @enddate)  and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.mount,0))*(-1) mount,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.weight,0))*(-1) weight
		from view_workc a
		left join view_workcs b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			((case when a.typea='1' then 1 else -1 end)*(isnull(b.mount,0)+isnull(b.inmount,0)-isnull(b.outmount,0))) mount,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.weight,0)) weight
		from view_workd a
		left join view_workds b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from view_cut a
		left join view_cuts b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(a.storeno,'') storeno,isnull(a.productno,'') productno,
			(isnull(a.mount,0))*(-1) mount,(isnull(a.gweight,0))*(-1) weight
		from view_cut a
		where (a.datea<= @enddate) and (isnull(a.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from view_cub a
		left join view_cubu b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.gmount,0))*(-1) mount,(isnull(b.gweight,0))*(-1) weight
		from view_cub a
		left join view_cubt b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		--103/10/22 調撥一定要有入庫倉庫與出庫倉庫
		select
			isnull(a.datea,''),isnull(a.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0))*(-1) mount,(isnull(b.weight,0))*(-1) weight
		from view_cng a
		left join view_cngs b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno) 
		--and isnull(a.storeno,'')!=''
		union all
		select
			isnull(a.datea,''),isnull(a.storeinno,'') storeno,isnull(b.productno,''),
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from view_cng a
		left join view_cngs b on a.noa=b.noa
		where (a.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(a.storeinno,'') between @t_bstoreno and @t_estoreno) 
		--and isnull(a.storeinno,'')!=''
		--103/10/21 增加要增減庫存的資料表
		union all
		select
			isnull(b.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,''),
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from vcf a
		left join vcfs b on a.noa=b.noa
		where (b.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(b.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,''),
			(isnull(b.mount,0))*(-1) mount,(isnull(b.weight,0))*(-1) weight
		from vcf a
		left join vcft b on a.noa=b.noa
		where (b.datea<= @enddate) and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)	
	) a group by isnull(a.datea,''),isnull(a.storeno,''),isnull(a.productno,'')
		
		insert #tmp
		select '0',isnull(a.datea,''),isnull(b.storeno,''),isnull(b.productno,''),isnull(b.mount,0),isnull(b.weight,0) from view_ucce a left join view_ucces b on a.noa=b.noa where a.datea<= @enddate 
		and (isnull(b.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		
		delete a from #tmp a
		where datea<(select MAX(datea) from #tmp where typea='0' and storeno=a.storeno and productno=a.productno)
		
		insert #stkucc
		select a.storeno,MAX(isnull(c.store,'')),a.productno,MAX(isnull(b.product,''))
		,MAX(isnull(b.spec,'')),MAX(isnull(b.style,'')),MAX(isnull(b.unit,''))
		,sum(cast(a.mount as decimal(38,6))) mount,sum(cast(a.weight as decimal(38,6))) weight
		from #tmp a left join view_ucaucc b on a.productno=b.noa left join store c on a.storeno=c.noa
		where (isnull(a.productno,'') between @t_bproductno and @t_eproductno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
		group by a.productno,a.storeno
		order by a.productno,a.storeno
		
		delete #stkucc where mount=0 and weight=0
	--104/03/23-------------------------------------------------------------------------------------------------------------------------------
	
	declare @result table(
		gno nvarchar(1),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(10),
		totmount float,
		price float,
		total float
	)
	

	if(len(@t_typea)=0)
	begin
		insert into @result
		select '0' gno,a.productno,a.product xproduct,a.unit,a.mount totmount,b.price,a.mount*b.price total 
		from (
			select s.productno,MAX(s.product) product,sum(s.mount) mount,(select top 1 unit from view_ucaucc where noa=s.productno) unit 
			--from stkucc(@enddate,'','') s
			 from #stkucc s
			where (s.storeno between @t_bstoreno and @t_estoreno) group by productno
		) a
		left join (select * from costs[1] where mon=LEFT(@enddate,6)) b on a.productno=b.productno
		outer apply(select top 1 groupano,style from view_ucaucc where a.productno=noa) c
		where (a.productno!='') and (len(@t_groupano)=0 or @t_groupano=c.groupano)
		and a.productno between @t_bproductno and @t_eproductno
		and (len(@t_style)=0 or @t_style=c.style) 
	end 
	else
	begin
		if(@t_typea!='2' and @t_typea!='3')
		begin
			insert into @result
			select '0' gno,a.productno,a.product xproduct,b.unit,a.mount totmount,c.price,a.mount*c.price total
			from (
				select productno,MAX(product) product,sum(mount) mount 
				--from stkucc(@enddate,'','') s
				from #stkucc s
				where (s.storeno between @t_bstoreno and @t_estoreno) group by productno
			) a
			left join ucc b on a.productno=b.noa  
			left join (select * from costs[1] where mon=LEFT(@enddate,6)) c on a.productno=c.productno
			outer apply(select top 1 groupano from view_ucaucc where a.productno=noa) d
			where (a.productno in (select noa from ucc)) and (b.typea=@t_typea) and (len(@t_groupano)=0 or @t_groupano=d.groupano)
			and a.productno between @t_bproductno and @t_eproductno and (len(@t_style)=0 or @t_style=b.style) 
		end
		else
		begin
			insert into @result
			select '0' gno,a.productno,a.product xproduct,b.unit,a.mount totmount,c.price,a.mount*c.price total
			from (
				select productno,MAX(product) product,sum(mount) mount 
				--from stkucc(@enddate,'','') s
				from #stkucc s
				where (s.storeno between @t_bstoreno and @t_estoreno) group by productno
			) a
			left join (
				select noa,product,unit,typea from uca union all select productno,productno+' 半成品',''unit,'2' typea from ucat where productno not in (select noa from uca) and productno!=''
			) b on a.productno=b.noa 
			left join (select * from costs[1] where mon=LEFT(@enddate,6)) c on a.productno=c.productno
			outer apply(select top 1 groupano,style from view_ucaucc where a.productno=noa) d
			where (a.productno in (select noa from uca union select productno from ucat))
				  and (b.typea=@t_typea)
				  and (len(@t_groupano)=0 or @t_groupano=d.groupano)
				  and (a.productno between @t_bproductno and @t_eproductno)
				  and (len(@t_style)=0 or @t_style=d.style) 
		end
	end
	
	delete @result where totmount=0
	
	if(@allucc='1')
	begin
		insert @result
		select '0' gno ,noa,product,unit,0,0,0
		from view_ucaucc where noa not in (select productno from @result) 
		and (len(@t_typea)=0 or isnull(typea,'null')=@t_typea) 
		and (len(@t_groupano)=0 or isnull(groupano,'')=@t_groupano)
		and (len(@t_style)=0 or @t_style=isnull(style,'')) 
		and (noa between @t_bproductno and @t_eproductno)
	end

	select gno,productno,xproduct,unit,@enddate enddate
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,round(totmount,0)),1)),4,30)) totmount
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,round(price,2)),1)),0,30)) price
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,round(total,0)),1)),4,30)) total
	from @result
	
	--104/03/23-------------------------------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#stkucc')is not null
	BEGIN
		set @cmd = 'drop table #stkucc'
		EXECUTE sp_executesql @cmd
	END
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	--104/03/23-------------------------------------------------------------------------------------------------------------------------------
;
--*****************************************************************************************
z_stk1:	
	return
	--庫存表-依倉庫  同Z_TB 小計
	select *, b.product xproduct, b.unit xunit, c.store xstore
	from(
		select
			'0' gno,'2' gx,0 recno,'' noa,'' xorder,'z' datea, '' comp,'小計' type,storeno,productno,'' product,'' unit,0 mount,0 weight,sum(mount2) mount2,sum(weight2) weight2,sum(mount2) xmount,sum(weight2) xweight
		from
			(select a.noa,'1' xorder, a.datea, a.comp, case a.type when '退' then '進退' else '進貨' end type,b.storeno storeno, b.productno, b.product, b.unit, b.mount, b.weight, case a.type when '退' then -b.mount else b.mount end mount2, case a.type when '退' then -b.weight else b.weight end weight2  from rc2[1] a,rc2s[1] b where a.noa=b.noa and LEN(productno)>0 [2] [1]
			union
			select a.noa, '2' xorder, a.datea, '' comp, a.type,a.storeno storeno, b.productno, b.product, b.unit, b.mount, b.weight, b.mount mount2, b.weight weight2 from ina[1] a,inas[1] b where a.noa=b.noa and LEN(b.productno)>0  [2] [6]
			union
			select a.noa, 'A' xorder, a.datea, a.comp, case a.type when '退' then '出退' else '出貨' end,b.storeno storeno, b.productno, b.product, b.unit, b.mount, b.weight, case a.type when '退' then b.mount else -b.mount end mount2, case a.type when '退' then b.weight else -b.weight end weight2 from vcc[1] a, vccs[1] b where a.noa=b.noa and LEN(b.productno)>0  [2] [1]
			union
			select a.noa, 'B' xorder, a.datea, '' comp, a.type,a.storeno storeno, b.productno, b.product, b.unit, b.mount, b.weight, -b.mount mount2, -b.weight weight2 from get[1] a, gets[1] b where a.noa=b.noa and LEN(b.productno)>0 [2] [6]) AS R3
		group by productno,storeno) as a
	left join ucc[1] b on a.productno=b.noa 
	left join store c on a.storeno = c.noa
	order by a.productno,a.storeno,a.gno,a.gx,a.recno;

--**************************************************************************************************
z_uca1:--z_uca1
declare @bpno nvarchar(30)
declare @epno nvarchar(30)
declare @enddate nvarchar(30)
declare @bordeno nvarchar(30)
declare @eordeno nvarchar(30)
declare @outtype nvarchar(30)
declare @t_groupano nvarchar(max)
declare @t_style nvarchar(max)

set @bpno = case when '#non'=[4] then '' else [4] end
set @epno = case when '#non'=[5] then char(255) else [5] end
set @enddate=case when '#non'=[8] then '' else [8] end
set @bordeno = case when '#non'=[9] then '' else [9] end
set @eordeno = case when '#non'=[10] then char(255) else [10] end
set @outtype=case when '#non'=[12] then '' else [12] end
set @t_groupano = case when '#non'=[13] then '' else [13] end
set @t_style = case when '#non'=[14] then '' else [14] end

--儲存在製品的製令單//避免一個製令被領料或入庫兩次以上
declare @work table(
	workno nvarchar(30)
)

declare @end table(
	recno int identity(0,1),
	gno nvarchar(50),
	custno nvarchar(50),
	compnick nvarchar(50),
	ordeno nvarchar(50),
	no2 nvarchar(50),
	gnoworkno nvarchar(50),
	workno nvarchar(50),
	cuano nvarchar(50),
	productno nvarchar(50),
	product nvarchar(50),
	mount float,
	inmount float,
	productno2 nvarchar(50),
	product2 nvarchar(50),
	mount2 float,
	outmount float,
	acost float,
	bcost float,
	ccost float,
	dcost float,
	cost float
)


--插入在截止日之前有領料的製令單
if(@outtype='all')
	insert into @work
		select
			DISTINCT a.noa
		from view_work a
		left join view_workas b on a.noa=b.workno
		left join view_workcs c on a.noa=c.workno
		where ((b.datea<=@enddate and c.datea is null) or (c.datea<=@enddate and b.datea is null)) and (a.ordeno between @bordeno and @eordeno)
		and (b.mount>0 or c.mount>0)

if(@outtype='out')
	insert into @work
		select
			DISTINCT a.noa
		from view_work a
		left join view_workas b on a.noa=b.workno
		left join view_workcs c on a.noa=c.workno
		where ((b.datea<=@enddate and c.datea is null) or (c.datea<=@enddate and b.datea is null)) and (a.ordeno between @bordeno and @eordeno)
		and (b.mount>0 or c.mount>0)
		and a.tggno!=''

if(@outtype='notout')
	insert into @work
		select
			DISTINCT a.noa
		from view_work a 
		left join view_workas b on a.noa=b.workno 
		left join view_workcs c on a.noa=c.workno
		where ((b.datea<=@enddate and c.datea is null) or (c.datea<=@enddate and b.datea is null)) and (a.ordeno between @bordeno and @eordeno)
		and (b.mount>0 or c.mount>0)
		and (a.tggno='' or a.tggno is null)

--刪除在截止日之前已"全部"入庫的製令單
delete @work
where workno in(
	select a.workno from @work a left join view_work b on a.workno=b.noa
	left join(
	--workb
	select b.workno,b.productno,b.product,SUM(b.mount) mount 
	from view_workb a left join view_workbs b on a.noa=b.noa 
	where b.datea <=@enddate
	group by b.workno,b.productno,b.product
	union
	--workd
	select b.workno,b.productno,b.product,SUM(b.mount+b.inmount-b.outmount) mount 
	from view_workd a left join view_workds b on a.noa=b.noa 
	where b.datea <=@enddate
	group by b.workno,b.productno,b.product
)c on b.noa=c.workno
where b.mount=c.mount)


insert into @end
	select
		'0'gno,oe.custno,ct.nick,wb.ordeno,wb.no2,wa.workno,wa.workno,ca.noa,wb.productno,wb.product product,wb.mount mount,
		(case when len(wb.tggno)=0  then 
			isnull((select SUM(b.mount) mount 
			from view_workb a
			left join view_workbs b on a.noa=b.noa 
			where (b.datea <=@enddate) and (b.workno=wa.workno) and (b.productno=wb.productno)
			group by b.workno,b.productno),0)
		else
			isnull((select SUM(b.mount+b.inmount-b.outmount) mount 
			from view_workd a left join view_workds b on a.noa=b.noa 
			where b.datea <=@enddate and b.workno=wa.workno and b.productno=wb.productno
			group by b.workno,b.productno),0)
		end) inmount,
		wc.productno productno2,wc.product product2,wc.mount mount2,
		(case when len(wb.tggno)=0  then 
			isnull((select SUM(b.mount) mount 
			from view_worka a left join view_workas b on a.noa=b.noa 
			where b.datea <=@enddate and b.workno=wa.workno and b.productno=wc.productno
			group by b.workno,b.productno),0)
		else
			isnull((select SUM(b.mount) mount 
			from view_workc a left join view_workcs b on a.noa=b.noa 
			where b.datea <=@enddate and b.workno=wa.workno and b.productno=wc.productno
			group by b.workno,b.productno),0)
		end) outmount,
		(case when len(wb.tggno)=0  then 
			isnull((select SUM(b.costa) mount 
			from view_workas a LEFT join view_wcost b on a.noa=b.noa and a.workno=b.workno and a.productno=b.productno
			where a.datea <=@enddate and a.workno=wa.workno and a.productno=wc.productno
			group by a.workno,a.productno),0)
		else
			isnull((select SUM(b.costa) mount 
			from view_workcs a LEFT join view_wcost b on a.noa=b.noa and a.workno=b.workno and a.productno=b.productno
			where a.datea <=@enddate and a.workno=wa.workno and a.productno=wc.productno
			group by a.workno,a.productno),0)
		end) acost,
		isnull((select SUM(b.costb) mount 
			from view_workbs a LEFT join view_wcost b on a.noa=b.noa and a.workno=b.workno and a.productno=b.productno
			where a.datea <=@enddate and a.workno=wa.workno and a.productno=wc.productno
			group by a.workno,a.productno),0) bcost,
		isnull((select SUM(b.costc) mount 
			from view_workbs a LEFT join view_wcost b on a.noa=b.noa and a.workno=b.workno and a.productno=b.productno
			where a.datea <=@enddate and a.workno=wa.workno and a.productno=wc.productno
			group by a.workno,a.productno),0) ccost,
		isnull((select SUM(b.costd) mount 
			from view_workds a LEFT join view_wcost b on a.noa=b.noa and a.workno=b.workno and a.productno=b.productno
			where a.datea <=@enddate and a.workno=wa.workno and a.productno=wc.productno
			group by a.workno,a.productno),0) dcost,
		0 cost
	from @work wa
	left join view_work wb on wa.workno=wb.noa
	left join view_works wc on wb.noa=wc.noa
	left join view_orde oe on wb.ordeno=oe.noa
	left join cust ct on oe.custno=ct.noa
	left join view_workg ca on ca.noa=wb.cuano 
	outer apply(select top 1 groupano,style from view_ucaucc where wb.productno=noa) c
	where (wb.productno between @bpno and @epno) and (ca.noa!='') 
	and (len(@t_groupano)=0 or isnull(c.groupano,'')=@t_groupano)
	and (len(@t_style)=0 or @t_style=c.style) 
	order by wa.workno,wb.productno,wc.productno

--from @work wa left join view_work wb on wa.workno=wb.noa left join view_works wc on wb.noa=wc.noa
--left join view_orde oe on wb.ordeno=oe.noa left join cust ct on oe.custno=ct.noa
--where wb.productno between @bpno and @epno
--order by wa.workno,wb.productno,wc.productno

update @end
set cost=isnull(acost,0)+isnull(bcost,0)+isnull(ccost,0)+isnull(dcost,0)
--------------------------------------------------------------------

insert into @end --製令
select '1',custno,compnick,ordeno,no2,gnoworkno,'',cuano,'','',null,null,'','',null,null,SUM(acost),SUM(bcost),SUM(ccost),SUM(dcost),SUM(cost) from @end where gno='0' group by custno,compnick,ordeno,no2,gnoworkno,cuano

insert into @end --訂單
select '2',custno,compnick,ordeno,char(255),char(255),'','','','',null,null,'','',null,null,SUM(acost),SUM(bcost),SUM(ccost),SUM(dcost),SUM(cost) from @end where gno='0' group by custno,compnick,ordeno

insert into @end --客戶
select '3',custno,compnick,char(255),char(255),char(255),'','','','',null,null,'','',null,null,SUM(acost),SUM(bcost),SUM(ccost),SUM(dcost),SUM(cost) from @end where gno='0' group by custno,compnick

insert into @end --全部
select '4',char(255),char(255),'','','','','','','',null,null,'','',null,null,SUM(acost),SUM(bcost),SUM(ccost),SUM(dcost),SUM(cost) from @end where gno='0'


select recno,gno,custno,compnick,ordeno,no2,ordeno+' '+no2 orde2,gnoworkno,workno,cuano,productno productnoa,product producta
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mounta
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,inmount),1)),0,30)) inmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount-inmount),1)),0,30)) uninmount
,productno2 productnob,product2 productb
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount2),1)),0,30)) mountb
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,outmount),1)),0,30)) outmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount2-outmount),1)),0,30)) unoutmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,acost),1)),0,30)) acost
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bcost),1)),0,30)) bcost
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,ccost),1)),0,30)) ccost
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,dcost),1)),0,30)) dcost 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cost),1)),0,30)) cost
,@bpno bpno,@epno epno ,@enddate enddate
from @end order by custno,ordeno,gnoworkno,gno
;
-----------------------------------------------------------------------------------------------------------------------
z_uca2:--z_uca2
declare @t_bstoreno nvarchar(50) 
declare @t_estoreno nvarchar(50)
declare @t_bpno nvarchar(50) 
declare @t_epno nvarchar(50)  
declare @t_groupano nvarchar(max)
declare @t_style nvarchar(max)
declare @enddate nvarchar(15)
declare @allucc nvarchar(30)

set @t_bstoreno = case when '#non' = [6] then '' else [6] end
set @t_estoreno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bpno = case when '#non' = [4] then '' else [4] end
set @t_epno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_groupano = case when '#non'=[13] then '' else [13] end
set @t_style = case when '#non'=[14] then '' else [14] end
set @enddate=case when '#non'=[8] then '' else [8] end
set @allucc=case when '#non'=[15] then '0' else [15] end

declare @t_stkdate nvarchar(30) --今天日期
set @t_stkdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @t_stkdate=left(@t_stkdate,3)+'/'+substring(@t_stkdate,4,2)+'/'+right(@t_stkdate,2)

if(len(@enddate)=9)
begin
	set @t_stkdate=@enddate
end

--104/03/23 直接針對要的產品>>讀全部庫存再篩選會很慢---------------------------------------------------------------------------
	declare @cmd nvarchar(max) 
	IF OBJECT_ID('tempdb..#stkucc')is not null
	BEGIN
		set @cmd = 'drop table #stkucc'
		EXECUTE sp_executesql @cmd
	END
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	--庫存表
	create table #stkucc(
		idno int identity(0,1),
		storeno nvarchar(80),
		store nvarchar(255),
		productno nvarchar(100),
		product nvarchar(255),
		spec nvarchar(255),
		style nvarchar(255),
		unit nvarchar(50),
		mount float,
		weight float,
		primary key(idno,storeno,productno)
	) 
	
	create table #tmp(
		typea int,--0表示盤點
		datea nvarchar(80),
		storeno nvarchar(80),
		productno nvarchar(100),
		mount float,
		weight float
		--primary key(typea,datea,storeno,productno)
	)
	
	insert into #tmp(typea,datea,storeno,productno,mount,weight)
	--103/10/22避免溢位
	select
		'1',isnull(a.datea,''),isnull(a.storeno,''),isnull(a.productno,''),sum(cast(mount as decimal(38,6))) mount,sum(cast(weight as decimal(38,6))) weight
	from (
		select
			isnull(a.datea,'') datea,isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			((case when a.typea='1' then 1 else -1 end)*(case when isnull(b.gmount,0)!=0 then isnull(b.gmount,0) else isnull(b.mount,0) end))*(-1) mount,
			((case when a.typea='1' then 1 else -1 end)*(case when isnull(b.gweight,0)!=0 then isnull(b.gweight,0) else isnull(b.weight,0) end))*(-1) weight
		from view_vcc a
		left join view_vccs b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.mount,0)) mount,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.weight,0)) weight
		from view_rc2 a
		left join view_rc2s b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(a.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from view_ina a
		left join view_inas b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(a.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0))*(-1) mount,(isnull(b.weight,0))*(-1) weight
		from view_get a
		left join view_gets b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.mount,0))*(-1) mount,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.weight,0))*(-1) weight
		from view_worka a
		left join view_workas b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(a.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from view_workb a
		left join view_workbs b on a.noa=b.noa
		where (a.datea<= @t_stkdate)  and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.mount,0))*(-1) mount,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.weight,0))*(-1) weight
		from view_workc a
		left join view_workcs b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			((case when a.typea='1' then 1 else -1 end)*(isnull(b.mount,0)+isnull(b.inmount,0)-isnull(b.outmount,0))) mount,
			((case when a.typea='1' then 1 else -1 end)*isnull(b.weight,0)) weight
		from view_workd a
		left join view_workds b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from view_cut a
		left join view_cuts b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(a.storeno,'') storeno,isnull(a.productno,'') productno,
			(isnull(a.mount,0))*(-1) mount,(isnull(a.gweight,0))*(-1) weight
		from view_cut a
		where (a.datea<= @t_stkdate) and (isnull(a.productno,'') between @t_bpno and @t_epno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from view_cub a
		left join view_cubu b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(a.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.gmount,0))*(-1) mount,(isnull(b.gweight,0))*(-1) weight
		from view_cub a
		left join view_cubt b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		--103/10/22 調撥一定要有入庫倉庫與出庫倉庫
		select
			isnull(a.datea,''),isnull(a.storeno,'') storeno,isnull(b.productno,'') productno,
			(isnull(b.mount,0))*(-1) mount,(isnull(b.weight,0))*(-1) weight
		from view_cng a
		left join view_cngs b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno) 
		--and isnull(a.storeno,'')!=''
		union all
		select
			isnull(a.datea,''),isnull(a.storeinno,'') storeno,isnull(b.productno,''),
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from view_cng a
		left join view_cngs b on a.noa=b.noa
		where (a.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(a.storeinno,'') between @t_bstoreno and @t_estoreno) 
		--and isnull(a.storeinno,'')!=''
		--103/10/21 增加要增減庫存的資料表
		union all
		select
			isnull(b.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,''),
			(isnull(b.mount,0)) mount,(isnull(b.weight,0)) weight
		from vcf a
		left join vcfs b on a.noa=b.noa
		where (b.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		union all
		select
			isnull(b.datea,''),isnull(b.storeno,'') storeno,isnull(b.productno,''),
			(isnull(b.mount,0))*(-1) mount,(isnull(b.weight,0))*(-1) weight
		from vcf a
		left join vcft b on a.noa=b.noa
		where (b.datea<= @t_stkdate) and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)	
	) a group by isnull(a.datea,''),isnull(a.storeno,''),isnull(a.productno,'')
		
		insert #tmp
		select '0',isnull(a.datea,''),isnull(b.storeno,''),isnull(b.productno,''),isnull(b.mount,0),isnull(b.weight,0) from view_ucce a left join view_ucces b on a.noa=b.noa where a.datea<= @t_stkdate 
		and (isnull(b.productno,'') between @t_bpno and @t_epno) 
		and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		
		delete a from #tmp a
		where datea<(select MAX(datea) from #tmp where typea='0' and storeno=a.storeno and productno=a.productno)
		
		insert #stkucc
		select a.storeno,MAX(isnull(c.store,'')),a.productno,MAX(isnull(b.product,''))
		,MAX(isnull(b.spec,'')),MAX(isnull(b.style,'')),MAX(isnull(b.unit,''))
		,sum(cast(a.mount as decimal(38,6))) mount,sum(cast(a.weight as decimal(38,6))) weight
		from #tmp a left join view_ucaucc b on a.productno=b.noa left join store c on a.storeno=c.noa
		where (isnull(a.productno,'') between @t_bpno and @t_epno) 
		and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
		group by a.productno,a.storeno
		order by a.productno,a.storeno
		
		delete #stkucc where mount=0 and weight=0
	--104/03/23-------------------------------------------------------------------------------------------------------------------------------
--******************************************************************
declare @tmp table(
	gno nvarchar(1), 
	storeno nvarchar(20),
	stores nvarchar(20),
	pno nvarchar(50), 
	product nvarchar(90), 
	unit nvarchar(20), 
	mount float
) 

insert into @tmp
	select
		'0',a.storeno,a.store,a.productno,a.product,(select top 1 unit from view_ucaucc where noa=a.productno)
		,a.mount
	--from stkucc(@t_stkdate,'','') a
	from #stkucc a
	outer apply(select top 1 groupano,style from view_ucaucc where noa=a.productno) b
	where (a.storeno between @t_bstoreno and @t_estoreno)
	and (a.productno between @t_bpno and @t_epno)
	and (a.productno !='')
	and (len(@t_groupano)=0 or b.groupano=@t_groupano)
	and (len(@t_style)=0 or @t_style=b.style) 

delete @tmp where mount=0

if(@allucc='1')
begin
	insert @tmp
	select '0' gno,b.noa,b.store,a.noa,a.product,unit,0
	from (select * from view_ucaucc where (noa between @t_bpno and @t_epno) and (len(@t_groupano)=0 or isnull(groupano,'')=@t_groupano) and (len(@t_style)=0 or @t_style=isnull(style,'')) )a 
	,(select * from store where (noa  between @t_bstoreno and @t_estoreno)) b
	where b.noa+'__'+a.noa not in (select storeno+'__'+pno from @tmp) 
end

insert into @tmp(storeno,gno)
	select storeno,'1' from @tmp group by storeno

select
	gno,storeno,stores,pno,product,unit
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount
from @tmp
order by storeno,gno,pno

--104/03/23 直接針對要的產品>>讀全部庫存再篩選會很慢---------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#stkucc')is not null
	BEGIN
		set @cmd = 'drop table #stkucc'
		EXECUTE sp_executesql @cmd
	END
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
--104/03/23----------------------------------------------------------------------------------------------------------------------------------
;
--------------------------------------------------------------------------------------------------------------------
z_uca4:--z_uca4
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_typea nvarchar(15)
	declare @t_groupano nvarchar(max)
	declare @t_btggno nvarchar(100) 
	declare @t_etggno nvarchar(100)
	
	set @t_bproductno = case when '#non'=[4] then '' else [4] end
	set @t_eproductno = case when '#non'=[5] then char(255) else [5] end
	set @t_typea = case when '#non'=[11] then '' else [11] end
	set @t_groupano = case when '#non'=[13] then '' else [13] end
	set @t_btggno = case when '#non' = [16] then '' else [16] end
	set @t_etggno = case when '#non' = [17] then CHAR(255) else [17] end
	
	declare @types table(
		typesno nvarchar(20),
		types nvarchar(50)
	)
	
	declare @typestmp nvarchar(MAX)
	set @typestmp='[18]'
	
	while(charindex(',',@typestmp)>0) 
	begin 
		insert @types
		select LEFT(@typestmp,CHARINDEX('@',@typestmp)-1),REPLACE(SUBSTRING(@typestmp,CHARINDEX('@',@typestmp)+1,CHARINDEX(',',@typestmp)-CHARINDEX('@',@typestmp)-1),' ','')
		
		set @typestmp=SUBSTRING(@typestmp,CHARINDEX(',',@typestmp)+1,LEN(@typestmp)) 
	end
	insert @types
	select LEFT(@typestmp,CHARINDEX('@',@typestmp)-1),SUBSTRING(@typestmp,CHARINDEX('@',@typestmp)+1,LEN(@typestmp)) 


	declare @result table(
		gno nvarchar(1),
		xgroupno nvarchar(50),
		productno nvarchar(30),
		xproduct nvarchar(50),
		typeano nvarchar(50),
		spec nvarchar(50),
		style nvarchar(50),
		unit nvarchar(10),
		inprice float
	)
	
	insert into @result
	select '0',groupano,noa,product,typea,spec,style,unit,inprice from ucc
	where (noa between @t_bproductno and @t_eproductno)
	and (len(@t_typea)=0 or typea=@t_typea)
	and (len(@t_groupano)=0 or groupano=@t_groupano)
	and (tggno between @t_btggno and @t_etggno)
	
	insert into @result
	select '0',groupano,noa,product,typea,spec,style,unit,price from uca
	where (noa between @t_bproductno and @t_eproductno)
	and (len(@t_typea)=0 or typea=@t_typea)
	and (len(@t_groupano)=0 or groupano=@t_groupano)
	and (tggno between @t_btggno and @t_etggno)

	select gno,xgroupno,(select top 1 namea from uccga where noa=a.xgroupno) xgroups
		,typeano,(select top 1 types from @types where typesno=a.typeano) typeas
		,productno,xproduct,spec,style,unit
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,round(inprice,0)),1)),4,30)) inprice
	from @result a order by xgroupno,productno
;













