z_ucca5r1:--z_ucca5r1
declare @t_make nvarchar(90)
declare @t_kind nvarchar(50)
declare @t_xpno nvarchar(50)
declare @t_bgroup nvarchar(50)
declare @t_egroup nvarchar(50)
declare @t_bsss nvarchar(50)
declare @t_esss nvarchar(50)
declare @t_bcust nvarchar(50)
declare @t_ecust nvarchar(50)
declare @t_bdime nvarchar(50)
declare @t_edime nvarchar(50)
declare @t_bradius nvarchar(50)
declare @t_eradius nvarchar(50)
declare @t_bwidth nvarchar(50)
declare @t_ewidth nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_rate nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_no2 nvarchar(50)

set @t_make = case when '#non' = '[4]' then '' else '[4]' end
set @t_kind = case when '#non' = [5] then '' else [5] end
set @t_xpno = case when '#non' = [6] then '' else [6] end
set @t_bgroup = case when '#non' = [7] then '' else [7] end
set @t_egroup = case when '#non' = [8] then CHAR(255) else [8] end
set @t_bsss = case when '#non' = [9] then '' else [9] end
set @t_esss = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bcust = case when '#non' = [11] then '' else [11] end
set @t_ecust = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bdime = case when '#non' = [13] then '' else [13] end
set @t_edime = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bradius = case when '#non' = [15] then '' else [15] end
set @t_eradius = case when '#non' = [16] then CHAR(255) else [16] end
set @t_bwidth = case when '#non' = [17] then '' else [17] end
set @t_ewidth = case when '#non' = [18] then CHAR(255) else [18] end
set @t_blengthb = case when '#non' = [19] then '' else [19] end
set @t_elengthb = case when '#non' = [20] then CHAR(255) else [20] end
set @t_bdate = case when '#non' = [21] then '' else [21] end
set @t_edate = case when '#non' = [22] then CHAR(255) else [22] end
set @t_rate = case when '#non' = [23] then '' else [23] end
set @t_ordeno = case when '#non' = [24] then '' else [24] end
set @t_no2 = case when '#non' = [25] then '' else [25] end
--**************************************************************



;
--**********************************************************************************
