z_ucca5r1:--z_ucca5r1
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_stype nvarchar(MAX)
declare @t_make nvarchar(90)
declare @t_kind nvarchar(50)
declare @t_xpno nvarchar(50)
declare @t_bgroup nvarchar(50)
declare @t_egroup nvarchar(50)
declare @t_bsss nvarchar(50)
declare @t_esss nvarchar(50)
declare @t_bcust nvarchar(50)
declare @t_ecust nvarchar(50)
declare @t_bdime nvarchar(50)
declare @t_edime nvarchar(50)
declare @t_bradius nvarchar(50)
declare @t_eradius nvarchar(50)
declare @t_bwidth nvarchar(50)
declare @t_ewidth nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_rate nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_no2 nvarchar(50)

set @t_stype = case when '#non' = '[4]' then '' else '[4]' end
set @t_make = case when '#non' = [6] then '' else [6] end
set @t_kind = case when '#non' = [7] then '' else [7] end
set @t_xpno = case when '#non' = [8] then '' else [8] end
set @t_bgroup = case when '#non' = [9] then '' else [9] end
set @t_egroup = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bsss = case when '#non' = [11] then '' else [11] end
set @t_esss = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcust = case when '#non' = [13] then '' else [13] end
set @t_ecust = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bdime = case when '#non' = [15] then '0' else [15] end
set @t_edime = case when '#non' = [16] then '999999999' else [16] end
set @t_bradius = case when '#non' = [17] then '0' else [17] end
set @t_eradius = case when '#non' = [18] then '999999999' else [18] end
set @t_bwidth = case when '#non' = [19] then '0' else [19] end
set @t_ewidth = case when '#non' = [20] then '999999999' else [20] end
set @t_blengthb = case when '#non' = [21] then '0' else [21] end
set @t_elengthb = case when '#non' = [22] then '999999999' else [22] end
set @t_bdate = case when '#non' = [23] then '' else [23] end
set @t_edate = case when '#non' = [24] then CHAR(255) else [24] end
set @t_rate = case when '#non' = [25] then '0' else [25] end
set @t_ordeno = case when '#non' = [26] then '' else [26] end
set @t_no2 = case when '#non' = [27] then '' else [27] end
--**************************************************************
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#stype')is not null
	BEGIN
		set @cmd = 'drop table #stype'
		EXECUTE sp_executesql @cmd
	END
	create table #stype(
		noa nvarchar(20),
		stype nvarchar(20)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #stype select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #stype select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------------------------------------------------------------------------------
declare @tmpv table( 
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	kind nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	tranprice float,
	salesno nvarchar(50),
	sales nvarchar(50),
	salesgroup nvarchar(50),
	productno nvarchar(100),
	products nvarchar(200),
	spec nvarchar(200),
	size nvarchar(200),
	uno nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	wprice float,
	usage nvarchar(50),
	paytype nvarchar(100),
	payday nvarchar(50),
	paydate nvarchar(50)
)

	insert @tmpv
	select a.datea,a.noa,b.noq,a.kind,a.custno,left(a.comp,10),a.price,a.salesno,a.sales,c.salesgroup
	,b.productno,b.product,b.spec,b.size,b.uno,b.mount,b.weight,b.price,b.total
	,isnull((select top 1 wprice from view_cuts where bno=b.uno),0),isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),'')
	,a.paytype,(select case when PATINDEX('%[0-9]%',paytype)>0 then substring(paytype,PATINDEX('%[0-9]%',paytype),len(paytype)-PATINDEX('%[0-9]%',paytype)) else 0 end from view_vcc where noa=a.noa),''
	from view_vcc a left join view_vccs b on a.noa=b.noa left join #stype s on a.stype=s.noa
	left join sss c on a.salesno=c.noa left join style d on b.style=d.noa
	where (a.salesno between @t_bsss and @t_esss) and (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcust and @t_ecust)
	and (len(@t_kind)=0 or isnull(a.kind,'')=@t_kind) and isnull(s.stype,'')!='代工' and a.typea='1'
	and (@t_xpno='全部' or @t_xpno='其他' or b.productno=@t_xpno) and (@t_xpno!='其他' or b.productno not in('CR','HR','PO'))
	and (isnull(c.salesgroup,'') between @t_bgroup and @t_egroup) 
	and charindex('#',b.product)=0 --祥興  替售物品的不算
	and (len(@t_ordeno)=0 or b.ordeno=@t_ordeno) and (len(@t_no2)=0 or b.no2=@t_no2)
	and isnull(d.product,'')!='邊料' and isnull(d.product,'')!='雜級管' and isnull(d.product,'')!='雜鐵' --祥興
	and (isnull(b.dime,0) between cast(@t_bdime as float) and cast(@t_edime as float)) 
	and (isnull(b.radius,0) between cast(@t_bradius as float) and cast(@t_eradius as float))
	and (isnull(b.width,0) between cast(@t_bwidth as float) and cast(@t_ewidth as float))
	and (isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and b.productno!='' and isnull(b.uno,'')!=''
	
	--捲C 11、帶B 14、片S 16、管T 17
	
declare @tmpr table( 
	uno nvarchar(50),
	datea nvarchar(50),
	sprice float,
	rtranprice float,
	disc1 float,
	disc2 float,
	disc3 float,
	disc4 float,
	disc5 float,
	descr nvarchar(50)
)
--入庫日沒去抓uccb入庫日 有需要在抓

insert @tmpr
select v.uno,a.datea,(case when UPPER(b.unit)!='KG' then nullif(b.total/b.weight,0) else b.price end) 
,a.price,c.disc1,c.disc2,c.disc3
,case when b.datea between d.bdate and d.edate then c.disc4 else 0 end
,case when (isnull(c.bmount,0)!=0 or isnull(c.emount,0)!=0) 
then (case when (isnull(c.bmount,0)=0 and b.weight<=isnull(c.emount,0))
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)=0 and isnull(c.bmount,0)<=b.weight)
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)>0 and (b.weight between isnull(c.bmount,0) and isnull(c.emount,0)))
then c.disc5 else 0 end) else 0 end
,case when b.datea between d.bdate and d.edate then b.descr else LEFT(b.descr,6) end
from @tmpv v left join view_rc2s b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_rc2 a on b.noa=a.noa 
left join disc2s c on b.descr=c.contract and b.productno=c.productno
left join disc3s d on b.descr=d.contract and b.productno=c.productno
where isnull(b.uno,'')!=''
union
select v.uno,a.datea,
case when charindex('退貨',a.typea)>0 and (select COUNT(*) from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)>0
then (select top 1 (case when UPPER(bb.unit)='KG' then bb.price else nullif(bb.price*bb.mount/bb.weight,0) end)price from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)
else b.price end,a.price,0,0,0,0,0,''
from @tmpv v left join view_inas b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_ina a on b.noa=a.noa
where isnull(b.uno,'')!=''

update @tmpv
set paydate=(case when charindex('月結',paytype)>0 then 
dbo.q_cdn((LEFT(datea,7)+dbo.q_lastday(datea)),cast(payday as int)) 
else dbo.q_cdn(datea,cast(payday as int)) end)

declare @tmp table( 
	gno nvarchar(10), 
	datea nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	productno nvarchar(100),
	products nvarchar(200),
	spec nvarchar(200),
	size nvarchar(200),
	uno nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	descr nvarchar(50),--進貨合約編號
	rdate nvarchar(50),
	sprice float,
	rtranprice float,--進貨運費
	disc1 float,--履約折扣
	disc5 float,--數量折扣
	disc4 float,--追朔降價
	stpeice float,--進貨成本均價
	cost float,--進貨成本
	tranprice float,--銷售運費
	wprice float,--委外加工
	molis float,
	molirate float,
	sales nvarchar(50),
	profit float,
	ttotal float,
	wtotal float
)

insert @tmp
select '0',a.datea,a.custno,a.comp,a.productno,a.products,a.spec,a.size,a.uno,a.mount,a.weight,a.price,a.total
,b.descr,b.datea,b.sprice,b.rtranprice,b.disc1,b.disc5,b.disc4
,b.sprice+b.rtranprice-b.disc1-b.disc5-b.disc4 stpeice
,a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)) cost 
,a.tranprice,a.wprice
,a.total-(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))
-(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365)
-round(a.wprice*a.weight,0)-ROUND(a.tranprice*a.weight,0) molis
,round((a.total-(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))
-(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365)
-round(a.wprice*a.weight,0)-ROUND(a.tranprice*a.weight,0))/nullif(a.total,0)*100,2) molirate 
,a.sales
,(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365) profit
,a.wprice*a.weight wtotal	--c加工
,a.tranprice*weight ttotal	--v運費
from @tmpv a left join @tmpr b on a.uno=b.uno

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,mount,weight,total,cost,ttotal,wtotal,molis,profit,molirate)
	select '1',SUM(mount),SUM(weight),SUM(total),SUM(cost),SUM(ttotal),SUM(wtotal),SUM(molis),sum(profit),0
	from @tmp
end

update @tmp
set molirate=round(molis/total*100,2)
where gno='1'

select 
dbo.getComma(mount,[1]) mount,
dbo.getComma(weight,[2]) weight,
dbo.getComma(price,[3]) price,
dbo.getComma(total,0) total,
dbo.getComma(sprice,[3]) sprice,
dbo.getComma(rtranprice,0) rtranprice,
dbo.getComma(disc1,0) disc1,
dbo.getComma(disc5,0) disc5,
dbo.getComma(disc4,0) disc4,
dbo.getComma(stpeice,[3]) stpeice,
dbo.getComma(cost,0) cost,
dbo.getComma(tranprice,[3]) tranprice,
dbo.getComma(wprice,[3]) wprice,
dbo.getComma(molis,0) molis,
dbo.getComma(molirate,2) molirate,
dbo.getComma(profit,0) profit,
dbo.getComma(ttotal,0) ttotal,
dbo.getComma(wtotal,0) wtotal,
*
from @tmp order by gno,datea,custno
;
--**********************************************************************************
z_ucca5rc1:--z_ucca5rc1
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_stype nvarchar(MAX)
declare @t_make nvarchar(90)
declare @x_kind nvarchar(MAX)
declare @t_kind nvarchar(50)
declare @t_xpno nvarchar(50)
declare @t_bgroup nvarchar(50)
declare @t_egroup nvarchar(50)
declare @t_bsss nvarchar(50)
declare @t_esss nvarchar(50)
declare @t_bcust nvarchar(50)
declare @t_ecust nvarchar(50)
declare @t_bdime nvarchar(50)
declare @t_edime nvarchar(50)
declare @t_bradius nvarchar(50)
declare @t_eradius nvarchar(50)
declare @t_bwidth nvarchar(50)
declare @t_ewidth nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_rate nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_no2 nvarchar(50)

set @t_stype = case when '#non' = '[4]' then '' else '[4]' end
set @x_kind = case when '#non' = '[5]' then '' else '[5]' end
set @t_make = case when '#non' = [6] then '' else [6] end
set @t_kind = case when '#non' = [7] then '' else [7] end
set @t_xpno = case when '#non' = [8] then '' else [8] end
set @t_bgroup = case when '#non' = [9] then '' else [9] end
set @t_egroup = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bsss = case when '#non' = [11] then '' else [11] end
set @t_esss = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcust = case when '#non' = [13] then '' else [13] end
set @t_ecust = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bdime = case when '#non' = [15] then '0' else [15] end
set @t_edime = case when '#non' = [16] then '999999999' else [16] end
set @t_bradius = case when '#non' = [17] then '0' else [17] end
set @t_eradius = case when '#non' = [18] then '999999999' else [18] end
set @t_bwidth = case when '#non' = [19] then '0' else [19] end
set @t_ewidth = case when '#non' = [20] then '999999999' else [20] end
set @t_blengthb = case when '#non' = [21] then '0' else [21] end
set @t_elengthb = case when '#non' = [22] then '999999999' else [22] end
set @t_bdate = case when '#non' = [23] then '' else [23] end
set @t_edate = case when '#non' = [24] then CHAR(255) else [24] end
set @t_rate = case when '#non' = [25] then '0' else [25] end
set @t_ordeno = case when '#non' = [26] then '' else [26] end
set @t_no2 = case when '#non' = [27] then '' else [27] end
--**************************************************************
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#stype')is not null
	BEGIN
		set @cmd = 'drop table #stype'
		EXECUTE sp_executesql @cmd
	END
	create table #stype(
		noa nvarchar(20),
		stype nvarchar(20)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #stype select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #stype select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#kind')is not null
	BEGIN
		set @cmd = 'drop table #kind'
		EXECUTE sp_executesql @cmd
	END
	create table #kind(
		noa nvarchar(20),
		kind nvarchar(20)
	)
	set @string = @x_kind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #kind select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #kind select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------------------------------------------------------------------------------
declare @tmpv table( 
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	kind nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	tranprice float,
	salesno nvarchar(50),
	sales nvarchar(50),
	salesgroup nvarchar(50),
	productno nvarchar(100),
	products nvarchar(200),
	spec nvarchar(200),
	size nvarchar(200),
	uno nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	wprice float,
	usage nvarchar(50),
	paytype nvarchar(100),
	payday nvarchar(50),
	paydate nvarchar(50)
)

	insert @tmpv
	select a.datea,a.noa,b.noq,a.kind,a.custno,left(a.comp,10),a.price,a.salesno,a.sales,c.salesgroup
	,b.productno,b.product,b.spec,b.size,b.uno,b.mount,b.weight,b.price,b.total
	,isnull((select top 1 wprice from view_cuts where bno=b.uno),0),isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),'')
	,a.paytype,(select case when PATINDEX('%[0-9]%',paytype)>0 then substring(paytype,PATINDEX('%[0-9]%',paytype),len(paytype)-PATINDEX('%[0-9]%',paytype)) else 0 end from view_vcc where noa=a.noa),''
	from view_vcc a left join view_vccs b on a.noa=b.noa left join #stype s on a.stype=s.noa
	left join sss c on a.salesno=c.noa left join style d on b.style=d.noa
	where (a.salesno between @t_bsss and @t_esss) and (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcust and @t_ecust)
	and (len(@t_kind)=0 or isnull(a.kind,'')=@t_kind) and isnull(s.stype,'')!='代工' and a.typea='1'
	and (@t_xpno='全部' or @t_xpno='其他' or b.productno=@t_xpno) and (@t_xpno!='其他' or b.productno not in('CR','HR','PO'))
	and (isnull(c.salesgroup,'') between @t_bgroup and @t_egroup) 
	and charindex('#',b.product)=0 --祥興  替售物品的不算
	and (len(@t_ordeno)=0 or b.ordeno=@t_ordeno) and (len(@t_no2)=0 or b.no2=@t_no2)
	and isnull(d.product,'')!='邊料' and isnull(d.product,'')!='雜級管' and isnull(d.product,'')!='雜鐵' --祥興
	and (isnull(b.dime,0) between cast(@t_bdime as float) and cast(@t_edime as float)) 
	and (isnull(b.radius,0) between cast(@t_bradius as float) and cast(@t_eradius as float))
	and (isnull(b.width,0) between cast(@t_bwidth as float) and cast(@t_ewidth as float))
	and (isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and b.productno!='' and isnull(b.uno,'')!=''
	
	--捲C 11、帶B 14、片S 16、管T 17
	
declare @tmpr table( 
	uno nvarchar(50),
	datea nvarchar(50),
	sprice float,
	rtranprice float,
	disc1 float,
	disc2 float,
	disc3 float,
	disc4 float,
	disc5 float,
	descr nvarchar(50)
)
--入庫日沒去抓uccb入庫日 有需要在抓

insert @tmpr
select v.uno,a.datea,(case when UPPER(b.unit)!='KG' then nullif(b.total/b.weight,0) else b.price end) 
,a.price,c.disc1,c.disc2,c.disc3
,case when b.datea between d.bdate and d.edate then c.disc4 else 0 end
,case when (isnull(c.bmount,0)!=0 or isnull(c.emount,0)!=0) 
then (case when (isnull(c.bmount,0)=0 and b.weight<=isnull(c.emount,0))
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)=0 and isnull(c.bmount,0)<=b.weight)
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)>0 and (b.weight between isnull(c.bmount,0) and isnull(c.emount,0)))
then c.disc5 else 0 end) else 0 end
,case when b.datea between d.bdate and d.edate then b.descr else LEFT(b.descr,6) end
from @tmpv v left join view_rc2s b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_rc2 a on b.noa=a.noa 
left join disc2s c on b.descr=c.contract and b.productno=c.productno
left join disc3s d on b.descr=d.contract and b.productno=c.productno
where isnull(b.uno,'')!=''
union
select v.uno,a.datea,
case when charindex('退貨',a.typea)>0 and (select COUNT(*) from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)>0
then (select top 1 (case when UPPER(bb.unit)='KG' then bb.price else nullif(bb.price*bb.mount/bb.weight,0) end)price from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)
else b.price end,a.price,0,0,0,0,0,''
from @tmpv v left join view_inas b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_ina a on b.noa=a.noa
where isnull(b.uno,'')!=''

update @tmpv
set paydate=(case when charindex('月結',paytype)>0 then 
dbo.q_cdn((LEFT(datea,7)+dbo.q_lastday(datea)),cast(payday as int)) 
else dbo.q_cdn(datea,cast(payday as int)) end)

declare @tmp table( 
	gno nvarchar(10), 
	kind nvarchar(200),
	salesgroup nvarchar(200),
	weight float,
	total float,
	cost float,--進貨成本
	molis float,
	molirate float
)

insert @tmp
select '0',a.kind,a.salesgroup,sum(a.weight),sum(a.total)
,sum(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0))) cost 
,sum(a.total-(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))
-(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365)
-round(a.wprice*a.weight,0)-ROUND(a.tranprice*a.weight,0)) molis
,0
from @tmpv a left join @tmpr b on a.uno=b.uno
group by a.kind,a.salesgroup

insert @tmp
select '1',kind,char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp group by kind

if((select count(*) from @tmp)>0)
begin
	insert @tmp
	select '2',char(255),char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp where gno='0'
end
update @tmp set molirate=round(molis/total*100,2)

select 
(select top 1 kind from #kind b where noa=a.kind) akind,
dbo.getComma(weight,[2]) weight,
dbo.getComma(total,0) total,
dbo.getComma(cost,0) cost,
dbo.getComma(molis,0) molis,
dbo.getComma(molirate,2) molirate,
*
from @tmp a order by kind,gno,salesgroup
;
--**********************************************************************************
z_ucca5rb1:--z_ucca5rb1
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_stype nvarchar(MAX)
declare @t_make nvarchar(90)
declare @x_kind nvarchar(MAX)
declare @t_kind nvarchar(50)
declare @t_xpno nvarchar(50)
declare @t_bgroup nvarchar(50)
declare @t_egroup nvarchar(50)
declare @t_bsss nvarchar(50)
declare @t_esss nvarchar(50)
declare @t_bcust nvarchar(50)
declare @t_ecust nvarchar(50)
declare @t_bdime nvarchar(50)
declare @t_edime nvarchar(50)
declare @t_bradius nvarchar(50)
declare @t_eradius nvarchar(50)
declare @t_bwidth nvarchar(50)
declare @t_ewidth nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_rate nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_no2 nvarchar(50)

set @t_stype = case when '#non' = '[4]' then '' else '[4]' end
set @x_kind = case when '#non' = '[5]' then '' else '[5]' end
set @t_make = case when '#non' = [6] then '' else [6] end
set @t_kind = case when '#non' = [7] then '' else [7] end
set @t_xpno = case when '#non' = [8] then '' else [8] end
set @t_bgroup = case when '#non' = [9] then '' else [9] end
set @t_egroup = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bsss = case when '#non' = [11] then '' else [11] end
set @t_esss = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcust = case when '#non' = [13] then '' else [13] end
set @t_ecust = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bdime = case when '#non' = [15] then '0' else [15] end
set @t_edime = case when '#non' = [16] then '999999999' else [16] end
set @t_bradius = case when '#non' = [17] then '0' else [17] end
set @t_eradius = case when '#non' = [18] then '999999999' else [18] end
set @t_bwidth = case when '#non' = [19] then '0' else [19] end
set @t_ewidth = case when '#non' = [20] then '999999999' else [20] end
set @t_blengthb = case when '#non' = [21] then '0' else [21] end
set @t_elengthb = case when '#non' = [22] then '999999999' else [22] end
set @t_bdate = case when '#non' = [23] then '' else [23] end
set @t_edate = case when '#non' = [24] then CHAR(255) else [24] end
set @t_rate = case when '#non' = [25] then '0' else [25] end
set @t_ordeno = case when '#non' = [26] then '' else [26] end
set @t_no2 = case when '#non' = [27] then '' else [27] end
--**************************************************************
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#stype')is not null
	BEGIN
		set @cmd = 'drop table #stype'
		EXECUTE sp_executesql @cmd
	END
	create table #stype(
		noa nvarchar(20),
		stype nvarchar(20)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #stype select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #stype select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#kind')is not null
	BEGIN
		set @cmd = 'drop table #kind'
		EXECUTE sp_executesql @cmd
	END
	create table #kind(
		noa nvarchar(20),
		kind nvarchar(20)
	)
	set @string = @x_kind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #kind select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #kind select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------------------------------------------------------------------------------
declare @tmpv table( 
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	kind nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	tranprice float,
	salesno nvarchar(50),
	sales nvarchar(50),
	salesgroup nvarchar(50),
	productno nvarchar(100),
	products nvarchar(200),
	spec nvarchar(200),
	size nvarchar(200),
	uno nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	wprice float,
	usage nvarchar(50),
	paytype nvarchar(100),
	payday nvarchar(50),
	paydate nvarchar(50)
)

	insert @tmpv
	select a.datea,a.noa,b.noq,a.kind,a.custno,left(a.comp,10),a.price,a.salesno,a.sales,c.salesgroup
	,b.productno,b.product,b.spec,b.size,b.uno,b.mount,b.weight,b.price,b.total
	,isnull((select top 1 wprice from view_cuts where bno=b.uno),0),isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),'')
	,a.paytype,(select case when PATINDEX('%[0-9]%',paytype)>0 then substring(paytype,PATINDEX('%[0-9]%',paytype),len(paytype)-PATINDEX('%[0-9]%',paytype)) else 0 end from view_vcc where noa=a.noa),''
	from view_vcc a left join view_vccs b on a.noa=b.noa left join #stype s on a.stype=s.noa
	left join sss c on a.salesno=c.noa left join style d on b.style=d.noa
	where (a.salesno between @t_bsss and @t_esss) and (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcust and @t_ecust)
	and (len(@t_kind)=0 or isnull(a.kind,'')=@t_kind) and isnull(s.stype,'')!='代工' and a.typea='1'
	and (@t_xpno='全部' or @t_xpno='其他' or b.productno=@t_xpno) and (@t_xpno!='其他' or b.productno not in('CR','HR','PO'))
	and (isnull(c.salesgroup,'') between @t_bgroup and @t_egroup) 
	and charindex('#',b.product)=0 --祥興  替售物品的不算
	and (len(@t_ordeno)=0 or b.ordeno=@t_ordeno) and (len(@t_no2)=0 or b.no2=@t_no2)
	and isnull(d.product,'')!='邊料' and isnull(d.product,'')!='雜級管' and isnull(d.product,'')!='雜鐵' --祥興
	and (isnull(b.dime,0) between cast(@t_bdime as float) and cast(@t_edime as float)) 
	and (isnull(b.radius,0) between cast(@t_bradius as float) and cast(@t_eradius as float))
	and (isnull(b.width,0) between cast(@t_bwidth as float) and cast(@t_ewidth as float))
	and (isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and b.productno!='' and isnull(b.uno,'')!=''
	
	--捲C 11、帶B 14、片S 16、管T 17
	
declare @tmpr table( 
	uno nvarchar(50),
	datea nvarchar(50),
	sprice float,
	rtranprice float,
	disc1 float,
	disc2 float,
	disc3 float,
	disc4 float,
	disc5 float,
	descr nvarchar(50)
)
--入庫日沒去抓uccb入庫日 有需要在抓

insert @tmpr
select v.uno,a.datea,(case when UPPER(b.unit)!='KG' then nullif(b.total/b.weight,0) else b.price end) 
,a.price,c.disc1,c.disc2,c.disc3
,case when b.datea between d.bdate and d.edate then c.disc4 else 0 end
,case when (isnull(c.bmount,0)!=0 or isnull(c.emount,0)!=0) 
then (case when (isnull(c.bmount,0)=0 and b.weight<=isnull(c.emount,0))
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)=0 and isnull(c.bmount,0)<=b.weight)
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)>0 and (b.weight between isnull(c.bmount,0) and isnull(c.emount,0)))
then c.disc5 else 0 end) else 0 end
,case when b.datea between d.bdate and d.edate then b.descr else LEFT(b.descr,6) end
from @tmpv v left join view_rc2s b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_rc2 a on b.noa=a.noa 
left join disc2s c on b.descr=c.contract and b.productno=c.productno
left join disc3s d on b.descr=d.contract and b.productno=c.productno
where isnull(b.uno,'')!=''
union
select v.uno,a.datea,
case when charindex('退貨',a.typea)>0 and (select COUNT(*) from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)>0
then (select top 1 (case when UPPER(bb.unit)='KG' then bb.price else nullif(bb.price*bb.mount/bb.weight,0) end)price from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)
else b.price end,a.price,0,0,0,0,0,''
from @tmpv v left join view_inas b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_ina a on b.noa=a.noa
where isnull(b.uno,'')!=''

update @tmpv
set paydate=(case when charindex('月結',paytype)>0 then 
dbo.q_cdn((LEFT(datea,7)+dbo.q_lastday(datea)),cast(payday as int)) 
else dbo.q_cdn(datea,cast(payday as int)) end)

declare @tmp table( 
	gno nvarchar(10), 
	kind nvarchar(200),
	sales nvarchar(200),
	weight float,
	total float,
	cost float,--進貨成本
	molis float,
	molirate float
)

insert @tmp
select '0',a.kind,a.sales,sum(a.weight),sum(a.total)
,sum(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0))) cost 
,sum(a.total-(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))
-(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365)
-round(a.wprice*a.weight,0)-ROUND(a.tranprice*a.weight,0)) molis
,0
from @tmpv a left join @tmpr b on a.uno=b.uno
group by a.kind,a.sales

insert @tmp
select '1',kind,char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp group by kind

if((select count(*) from @tmp)>0)
begin
	insert @tmp
	select '2',char(255),char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp where gno='0'
end

update @tmp set molirate=round(molis/total*100,2)

select 
(select top 1 kind from #kind b where noa=a.kind) akind,
dbo.getComma(weight,[2]) weight,
dbo.getComma(total,0) total,
dbo.getComma(cost,0) cost,
dbo.getComma(molis,0) molis,
dbo.getComma(molirate,2) molirate,
*
from @tmp a order by kind,gno,sales
;
--**********************************************************************************
z_ucca5rp1:--z_ucca5rp1
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_stype nvarchar(MAX)
declare @t_make nvarchar(90)
declare @x_kind nvarchar(MAX)
declare @t_kind nvarchar(50)
declare @t_xpno nvarchar(50)
declare @t_bgroup nvarchar(50)
declare @t_egroup nvarchar(50)
declare @t_bsss nvarchar(50)
declare @t_esss nvarchar(50)
declare @t_bcust nvarchar(50)
declare @t_ecust nvarchar(50)
declare @t_bdime nvarchar(50)
declare @t_edime nvarchar(50)
declare @t_bradius nvarchar(50)
declare @t_eradius nvarchar(50)
declare @t_bwidth nvarchar(50)
declare @t_ewidth nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_rate nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_no2 nvarchar(50)

set @t_stype = case when '#non' = '[4]' then '' else '[4]' end
set @x_kind = case when '#non' = '[5]' then '' else '[5]' end
set @t_make = case when '#non' = [6] then '' else [6] end
set @t_kind = case when '#non' = [7] then '' else [7] end
set @t_xpno = case when '#non' = [8] then '' else [8] end
set @t_bgroup = case when '#non' = [9] then '' else [9] end
set @t_egroup = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bsss = case when '#non' = [11] then '' else [11] end
set @t_esss = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcust = case when '#non' = [13] then '' else [13] end
set @t_ecust = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bdime = case when '#non' = [15] then '0' else [15] end
set @t_edime = case when '#non' = [16] then '999999999' else [16] end
set @t_bradius = case when '#non' = [17] then '0' else [17] end
set @t_eradius = case when '#non' = [18] then '999999999' else [18] end
set @t_bwidth = case when '#non' = [19] then '0' else [19] end
set @t_ewidth = case when '#non' = [20] then '999999999' else [20] end
set @t_blengthb = case when '#non' = [21] then '0' else [21] end
set @t_elengthb = case when '#non' = [22] then '999999999' else [22] end
set @t_bdate = case when '#non' = [23] then '' else [23] end
set @t_edate = case when '#non' = [24] then CHAR(255) else [24] end
set @t_rate = case when '#non' = [25] then '0' else [25] end
set @t_ordeno = case when '#non' = [26] then '' else [26] end
set @t_no2 = case when '#non' = [27] then '' else [27] end
--**************************************************************
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#stype')is not null
	BEGIN
		set @cmd = 'drop table #stype'
		EXECUTE sp_executesql @cmd
	END
	create table #stype(
		noa nvarchar(20),
		stype nvarchar(20)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #stype select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #stype select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#kind')is not null
	BEGIN
		set @cmd = 'drop table #kind'
		EXECUTE sp_executesql @cmd
	END
	create table #kind(
		noa nvarchar(20),
		kind nvarchar(20)
	)
	set @string = @x_kind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #kind select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #kind select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------------------------------------------------------------------------------
declare @tmpv table( 
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	kind nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	tranprice float,
	salesno nvarchar(50),
	sales nvarchar(50),
	salesgroup nvarchar(50),
	productno nvarchar(100),
	products nvarchar(200),
	spec nvarchar(200),
	size nvarchar(200),
	uno nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	wprice float,
	usage nvarchar(50),
	paytype nvarchar(100),
	payday nvarchar(50),
	paydate nvarchar(50)
)

	insert @tmpv
	select a.datea,a.noa,b.noq,a.kind,a.custno,left(a.comp,10),a.price,a.salesno,a.sales,c.salesgroup
	,b.productno,b.product,b.spec,b.size,b.uno,b.mount,b.weight,b.price,b.total
	,isnull((select top 1 wprice from view_cuts where bno=b.uno),0),isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),'')
	,a.paytype,(select case when PATINDEX('%[0-9]%',paytype)>0 then substring(paytype,PATINDEX('%[0-9]%',paytype),len(paytype)-PATINDEX('%[0-9]%',paytype)) else 0 end from view_vcc where noa=a.noa),''
	from view_vcc a left join view_vccs b on a.noa=b.noa left join #stype s on a.stype=s.noa
	left join sss c on a.salesno=c.noa left join style d on b.style=d.noa
	where (a.salesno between @t_bsss and @t_esss) and (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcust and @t_ecust)
	and (len(@t_kind)=0 or isnull(a.kind,'')=@t_kind) and isnull(s.stype,'')!='代工' and a.typea='1'
	and (@t_xpno='全部' or @t_xpno='其他' or b.productno=@t_xpno) and (@t_xpno!='其他' or b.productno not in('CR','HR','PO'))
	and (isnull(c.salesgroup,'') between @t_bgroup and @t_egroup) 
	and charindex('#',b.product)=0 --祥興  替售物品的不算
	and (len(@t_ordeno)=0 or b.ordeno=@t_ordeno) and (len(@t_no2)=0 or b.no2=@t_no2)
	and isnull(d.product,'')!='邊料' and isnull(d.product,'')!='雜級管' and isnull(d.product,'')!='雜鐵' --祥興
	and (isnull(b.dime,0) between cast(@t_bdime as float) and cast(@t_edime as float)) 
	and (isnull(b.radius,0) between cast(@t_bradius as float) and cast(@t_eradius as float))
	and (isnull(b.width,0) between cast(@t_bwidth as float) and cast(@t_ewidth as float))
	and (isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and b.productno!='' and isnull(b.uno,'')!=''
	
	--捲C 11、帶B 14、片S 16、管T 17
	
declare @tmpr table( 
	uno nvarchar(50),
	datea nvarchar(50),
	sprice float,
	rtranprice float,
	disc1 float,
	disc2 float,
	disc3 float,
	disc4 float,
	disc5 float,
	descr nvarchar(50)
)
--入庫日沒去抓uccb入庫日 有需要在抓

insert @tmpr
select v.uno,a.datea,(case when UPPER(b.unit)!='KG' then nullif(b.total/b.weight,0) else b.price end) 
,a.price,c.disc1,c.disc2,c.disc3
,case when b.datea between d.bdate and d.edate then c.disc4 else 0 end
,case when (isnull(c.bmount,0)!=0 or isnull(c.emount,0)!=0) 
then (case when (isnull(c.bmount,0)=0 and b.weight<=isnull(c.emount,0))
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)=0 and isnull(c.bmount,0)<=b.weight)
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)>0 and (b.weight between isnull(c.bmount,0) and isnull(c.emount,0)))
then c.disc5 else 0 end) else 0 end
,case when b.datea between d.bdate and d.edate then b.descr else LEFT(b.descr,6) end
from @tmpv v left join view_rc2s b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_rc2 a on b.noa=a.noa 
left join disc2s c on b.descr=c.contract and b.productno=c.productno
left join disc3s d on b.descr=d.contract and b.productno=c.productno
where isnull(b.uno,'')!=''
union
select v.uno,a.datea,
case when charindex('退貨',a.typea)>0 and (select COUNT(*) from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)>0
then (select top 1 (case when UPPER(bb.unit)='KG' then bb.price else nullif(bb.price*bb.mount/bb.weight,0) end)price from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)
else b.price end,a.price,0,0,0,0,0,''
from @tmpv v left join view_inas b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_ina a on b.noa=a.noa
where isnull(b.uno,'')!=''

update @tmpv
set paydate=(case when charindex('月結',paytype)>0 then 
dbo.q_cdn((LEFT(datea,7)+dbo.q_lastday(datea)),cast(payday as int)) 
else dbo.q_cdn(datea,cast(payday as int)) end)

declare @tmp table( 
	gno nvarchar(10), 
	kind nvarchar(200),
	usage nvarchar(200),
	weight float,
	total float,
	cost float,--進貨成本
	molis float,
	molirate float
)

insert @tmp
select '0',a.kind,a.usage,sum(a.weight),sum(a.total)
,sum(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0))) cost 
,sum(a.total-(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))
-(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365)
-round(a.wprice*a.weight,0)-ROUND(a.tranprice*a.weight,0)) molis
,0
from @tmpv a left join @tmpr b on a.uno=b.uno
group by a.kind,a.usage

insert @tmp
select '1',kind,char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp group by kind

if((select count(*) from @tmp)>0)
begin
	insert @tmp
	select '2',char(255),char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp where gno='0'
end

update @tmp set molirate=round(molis/total*100,2)

select 
(select top 1 kind from #kind b where noa=a.kind) akind,
(select top 1 namea from make b where noa=a.usage) ausage,
dbo.getComma(weight,[2]) weight,
dbo.getComma(total,0) total,
dbo.getComma(cost,0) cost,
dbo.getComma(molis,0) molis,
dbo.getComma(molirate,2) molirate,
*
from @tmp a order by kind,gno,usage
;
--**********************************************************************************
z_ucca5rc2:--z_ucca5rc2
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_stype nvarchar(MAX)
declare @t_make nvarchar(90)
declare @x_kind nvarchar(MAX)
declare @t_kind nvarchar(50)
declare @t_xpno nvarchar(50)
declare @t_bgroup nvarchar(50)
declare @t_egroup nvarchar(50)
declare @t_bsss nvarchar(50)
declare @t_esss nvarchar(50)
declare @t_bcust nvarchar(50)
declare @t_ecust nvarchar(50)
declare @t_bdime nvarchar(50)
declare @t_edime nvarchar(50)
declare @t_bradius nvarchar(50)
declare @t_eradius nvarchar(50)
declare @t_bwidth nvarchar(50)
declare @t_ewidth nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_rate nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_no2 nvarchar(50)

set @t_stype = case when '#non' = '[4]' then '' else '[4]' end
set @x_kind = case when '#non' = '[5]' then '' else '[5]' end
set @t_make = case when '#non' = [6] then '' else [6] end
set @t_kind = case when '#non' = [7] then '' else [7] end
set @t_xpno = case when '#non' = [8] then '' else [8] end
set @t_bgroup = case when '#non' = [9] then '' else [9] end
set @t_egroup = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bsss = case when '#non' = [11] then '' else [11] end
set @t_esss = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcust = case when '#non' = [13] then '' else [13] end
set @t_ecust = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bdime = case when '#non' = [15] then '0' else [15] end
set @t_edime = case when '#non' = [16] then '999999999' else [16] end
set @t_bradius = case when '#non' = [17] then '0' else [17] end
set @t_eradius = case when '#non' = [18] then '999999999' else [18] end
set @t_bwidth = case when '#non' = [19] then '0' else [19] end
set @t_ewidth = case when '#non' = [20] then '999999999' else [20] end
set @t_blengthb = case when '#non' = [21] then '0' else [21] end
set @t_elengthb = case when '#non' = [22] then '999999999' else [22] end
set @t_bdate = case when '#non' = [23] then '' else [23] end
set @t_edate = case when '#non' = [24] then CHAR(255) else [24] end
set @t_rate = case when '#non' = [25] then '0' else [25] end
set @t_ordeno = case when '#non' = [26] then '' else [26] end
set @t_no2 = case when '#non' = [27] then '' else [27] end
--**************************************************************
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#stype')is not null
	BEGIN
		set @cmd = 'drop table #stype'
		EXECUTE sp_executesql @cmd
	END
	create table #stype(
		noa nvarchar(20),
		stype nvarchar(20)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #stype select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #stype select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#kind')is not null
	BEGIN
		set @cmd = 'drop table #kind'
		EXECUTE sp_executesql @cmd
	END
	create table #kind(
		noa nvarchar(20),
		kind nvarchar(20)
	)
	set @string = @x_kind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #kind select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #kind select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------------------------------------------------------------------------------
declare @tmpv table( 
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	kind nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	tranprice float,
	salesno nvarchar(50),
	sales nvarchar(50),
	salesgroup nvarchar(50),
	productno nvarchar(100),
	products nvarchar(200),
	spec nvarchar(200),
	size nvarchar(200),
	uno nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	wprice float,
	usage nvarchar(50),
	paytype nvarchar(100),
	payday nvarchar(50),
	paydate nvarchar(50)
)

	insert @tmpv
	select a.datea,a.noa,b.noq,a.kind,a.custno,left(a.comp,10),a.price,a.salesno,a.sales,c.salesgroup
	,b.productno,b.product,b.spec,b.size,b.uno,b.mount,b.weight,b.price,b.total
	,isnull((select top 1 wprice from view_cuts where bno=b.uno),0),isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),'')
	,a.paytype,(select case when PATINDEX('%[0-9]%',paytype)>0 then substring(paytype,PATINDEX('%[0-9]%',paytype),len(paytype)-PATINDEX('%[0-9]%',paytype)) else 0 end from view_vcc where noa=a.noa),''
	from view_vcc a left join view_vccs b on a.noa=b.noa left join #stype s on a.stype=s.noa
	left join sss c on a.salesno=c.noa left join style d on b.style=d.noa
	where (a.salesno between @t_bsss and @t_esss) and (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcust and @t_ecust)
	and (len(@t_kind)=0 or isnull(a.kind,'')=@t_kind) and isnull(s.stype,'')!='代工' and a.typea='1'
	and (@t_xpno='全部' or @t_xpno='其他' or b.productno=@t_xpno) and (@t_xpno!='其他' or b.productno not in('CR','HR','PO'))
	and (isnull(c.salesgroup,'') between @t_bgroup and @t_egroup) 
	and charindex('#',b.product)=0 --祥興  替售物品的不算
	and (len(@t_ordeno)=0 or b.ordeno=@t_ordeno) and (len(@t_no2)=0 or b.no2=@t_no2)
	and isnull(d.product,'')!='邊料' and isnull(d.product,'')!='雜級管' and isnull(d.product,'')!='雜鐵' --祥興
	and (isnull(b.dime,0) between cast(@t_bdime as float) and cast(@t_edime as float)) 
	and (isnull(b.radius,0) between cast(@t_bradius as float) and cast(@t_eradius as float))
	and (isnull(b.width,0) between cast(@t_bwidth as float) and cast(@t_ewidth as float))
	and (isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and b.productno!='' and isnull(b.uno,'')!=''
	
	--捲C 11、帶B 14、片S 16、管T 17
	
declare @tmpr table( 
	uno nvarchar(50),
	datea nvarchar(50),
	sprice float,
	rtranprice float,
	disc1 float,
	disc2 float,
	disc3 float,
	disc4 float,
	disc5 float,
	descr nvarchar(50)
)
--入庫日沒去抓uccb入庫日 有需要在抓

insert @tmpr
select v.uno,a.datea,(case when UPPER(b.unit)!='KG' then nullif(b.total/b.weight,0) else b.price end) 
,a.price,c.disc1,c.disc2,c.disc3
,case when b.datea between d.bdate and d.edate then c.disc4 else 0 end
,case when (isnull(c.bmount,0)!=0 or isnull(c.emount,0)!=0) 
then (case when (isnull(c.bmount,0)=0 and b.weight<=isnull(c.emount,0))
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)=0 and isnull(c.bmount,0)<=b.weight)
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)>0 and (b.weight between isnull(c.bmount,0) and isnull(c.emount,0)))
then c.disc5 else 0 end) else 0 end
,case when b.datea between d.bdate and d.edate then b.descr else LEFT(b.descr,6) end
from @tmpv v left join view_rc2s b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_rc2 a on b.noa=a.noa 
left join disc2s c on b.descr=c.contract and b.productno=c.productno
left join disc3s d on b.descr=d.contract and b.productno=c.productno
where isnull(b.uno,'')!=''
union
select v.uno,a.datea,
case when charindex('退貨',a.typea)>0 and (select COUNT(*) from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)>0
then (select top 1 (case when UPPER(bb.unit)='KG' then bb.price else nullif(bb.price*bb.mount/bb.weight,0) end)price from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)
else b.price end,a.price,0,0,0,0,0,''
from @tmpv v left join view_inas b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_ina a on b.noa=a.noa
where isnull(b.uno,'')!=''

update @tmpv
set paydate=(case when charindex('月結',paytype)>0 then 
dbo.q_cdn((LEFT(datea,7)+dbo.q_lastday(datea)),cast(payday as int)) 
else dbo.q_cdn(datea,cast(payday as int)) end)

declare @tmp table( 
	gno nvarchar(10), 
	kind nvarchar(200),
	salesgroup nvarchar(200),
	productno nvarchar(200),
	weight float,
	total float,
	cost float,--進貨成本
	molis float,
	molirate float
)

insert @tmp
select '0',a.kind,a.salesgroup,a.productno,sum(a.weight),sum(a.total)
,sum(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0))) cost 
,sum(a.total-(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))
-(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365)
-round(a.wprice*a.weight,0)-ROUND(a.tranprice*a.weight,0)) molis
,0
from @tmpv a left join @tmpr b on a.uno=b.uno
group by a.kind,a.salesgroup,a.productno

insert @tmp
select '1',kind,salesgroup,char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp group by kind,salesgroup

update @tmp set molirate=round(molis/total*100,2)

select 
(select top 1 kind from #kind b where noa=a.kind) akind,
dbo.getComma(weight,[2]) weight,
dbo.getComma(total,0) total,
dbo.getComma(cost,0) cost,
dbo.getComma(molis,0) molis,
dbo.getComma(molirate,2) molirate,
*
from @tmp a order by kind,salesgroup,gno,productno
;
--**********************************************************************************
z_ucca5rb2:--z_ucca5rb2
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_stype nvarchar(MAX)
declare @t_make nvarchar(90)
declare @x_kind nvarchar(MAX)
declare @t_kind nvarchar(50)
declare @t_xpno nvarchar(50)
declare @t_bgroup nvarchar(50)
declare @t_egroup nvarchar(50)
declare @t_bsss nvarchar(50)
declare @t_esss nvarchar(50)
declare @t_bcust nvarchar(50)
declare @t_ecust nvarchar(50)
declare @t_bdime nvarchar(50)
declare @t_edime nvarchar(50)
declare @t_bradius nvarchar(50)
declare @t_eradius nvarchar(50)
declare @t_bwidth nvarchar(50)
declare @t_ewidth nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_rate nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_no2 nvarchar(50)

set @t_stype = case when '#non' = '[4]' then '' else '[4]' end
set @x_kind = case when '#non' = '[5]' then '' else '[5]' end
set @t_make = case when '#non' = [6] then '' else [6] end
set @t_kind = case when '#non' = [7] then '' else [7] end
set @t_xpno = case when '#non' = [8] then '' else [8] end
set @t_bgroup = case when '#non' = [9] then '' else [9] end
set @t_egroup = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bsss = case when '#non' = [11] then '' else [11] end
set @t_esss = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcust = case when '#non' = [13] then '' else [13] end
set @t_ecust = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bdime = case when '#non' = [15] then '0' else [15] end
set @t_edime = case when '#non' = [16] then '999999999' else [16] end
set @t_bradius = case when '#non' = [17] then '0' else [17] end
set @t_eradius = case when '#non' = [18] then '999999999' else [18] end
set @t_bwidth = case when '#non' = [19] then '0' else [19] end
set @t_ewidth = case when '#non' = [20] then '999999999' else [20] end
set @t_blengthb = case when '#non' = [21] then '0' else [21] end
set @t_elengthb = case when '#non' = [22] then '999999999' else [22] end
set @t_bdate = case when '#non' = [23] then '' else [23] end
set @t_edate = case when '#non' = [24] then CHAR(255) else [24] end
set @t_rate = case when '#non' = [25] then '0' else [25] end
set @t_ordeno = case when '#non' = [26] then '' else [26] end
set @t_no2 = case when '#non' = [27] then '' else [27] end
--**************************************************************
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#stype')is not null
	BEGIN
		set @cmd = 'drop table #stype'
		EXECUTE sp_executesql @cmd
	END
	create table #stype(
		noa nvarchar(20),
		stype nvarchar(20)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #stype select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #stype select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#kind')is not null
	BEGIN
		set @cmd = 'drop table #kind'
		EXECUTE sp_executesql @cmd
	END
	create table #kind(
		noa nvarchar(20),
		kind nvarchar(20)
	)
	set @string = @x_kind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #kind select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #kind select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------------------------------------------------------------------------------
declare @tmpv table( 
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	kind nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	tranprice float,
	salesno nvarchar(50),
	sales nvarchar(50),
	salesgroup nvarchar(50),
	productno nvarchar(100),
	products nvarchar(200),
	spec nvarchar(200),
	size nvarchar(200),
	uno nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	wprice float,
	usage nvarchar(50),
	paytype nvarchar(100),
	payday nvarchar(50),
	paydate nvarchar(50)
)

	insert @tmpv
	select a.datea,a.noa,b.noq,a.kind,a.custno,left(a.comp,10),a.price,a.salesno,a.sales,c.salesgroup
	,b.productno,b.product,b.spec,b.size,b.uno,b.mount,b.weight,b.price,b.total
	,isnull((select top 1 wprice from view_cuts where bno=b.uno),0),isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),'')
	,a.paytype,(select case when PATINDEX('%[0-9]%',paytype)>0 then substring(paytype,PATINDEX('%[0-9]%',paytype),len(paytype)-PATINDEX('%[0-9]%',paytype)) else 0 end from view_vcc where noa=a.noa),''
	from view_vcc a left join view_vccs b on a.noa=b.noa left join #stype s on a.stype=s.noa
	left join sss c on a.salesno=c.noa left join style d on b.style=d.noa
	where (a.salesno between @t_bsss and @t_esss) and (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcust and @t_ecust)
	and (len(@t_kind)=0 or isnull(a.kind,'')=@t_kind) and isnull(s.stype,'')!='代工' and a.typea='1'
	and (@t_xpno='全部' or @t_xpno='其他' or b.productno=@t_xpno) and (@t_xpno!='其他' or b.productno not in('CR','HR','PO'))
	and (isnull(c.salesgroup,'') between @t_bgroup and @t_egroup) 
	and charindex('#',b.product)=0 --祥興  替售物品的不算
	and (len(@t_ordeno)=0 or b.ordeno=@t_ordeno) and (len(@t_no2)=0 or b.no2=@t_no2)
	and isnull(d.product,'')!='邊料' and isnull(d.product,'')!='雜級管' and isnull(d.product,'')!='雜鐵' --祥興
	and (isnull(b.dime,0) between cast(@t_bdime as float) and cast(@t_edime as float)) 
	and (isnull(b.radius,0) between cast(@t_bradius as float) and cast(@t_eradius as float))
	and (isnull(b.width,0) between cast(@t_bwidth as float) and cast(@t_ewidth as float))
	and (isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and b.productno!='' and isnull(b.uno,'')!=''
	
	--捲C 11、帶B 14、片S 16、管T 17
	
declare @tmpr table( 
	uno nvarchar(50),
	datea nvarchar(50),
	sprice float,
	rtranprice float,
	disc1 float,
	disc2 float,
	disc3 float,
	disc4 float,
	disc5 float,
	descr nvarchar(50)
)
--入庫日沒去抓uccb入庫日 有需要在抓

insert @tmpr
select v.uno,a.datea,(case when UPPER(b.unit)!='KG' then nullif(b.total/b.weight,0) else b.price end) 
,a.price,c.disc1,c.disc2,c.disc3
,case when b.datea between d.bdate and d.edate then c.disc4 else 0 end
,case when (isnull(c.bmount,0)!=0 or isnull(c.emount,0)!=0) 
then (case when (isnull(c.bmount,0)=0 and b.weight<=isnull(c.emount,0))
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)=0 and isnull(c.bmount,0)<=b.weight)
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)>0 and (b.weight between isnull(c.bmount,0) and isnull(c.emount,0)))
then c.disc5 else 0 end) else 0 end
,case when b.datea between d.bdate and d.edate then b.descr else LEFT(b.descr,6) end
from @tmpv v left join view_rc2s b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_rc2 a on b.noa=a.noa 
left join disc2s c on b.descr=c.contract and b.productno=c.productno
left join disc3s d on b.descr=d.contract and b.productno=c.productno
where isnull(b.uno,'')!=''
union
select v.uno,a.datea,
case when charindex('退貨',a.typea)>0 and (select COUNT(*) from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)>0
then (select top 1 (case when UPPER(bb.unit)='KG' then bb.price else nullif(bb.price*bb.mount/bb.weight,0) end)price from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)
else b.price end,a.price,0,0,0,0,0,''
from @tmpv v left join view_inas b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_ina a on b.noa=a.noa
where isnull(b.uno,'')!=''

update @tmpv
set paydate=(case when charindex('月結',paytype)>0 then 
dbo.q_cdn((LEFT(datea,7)+dbo.q_lastday(datea)),cast(payday as int)) 
else dbo.q_cdn(datea,cast(payday as int)) end)

declare @tmp table( 
	gno nvarchar(10), 
	kind nvarchar(200),
	sales nvarchar(200),
	productno nvarchar(200),
	weight float,
	total float,
	cost float,--進貨成本
	molis float,
	molirate float
)

insert @tmp
select '0',a.kind,a.sales,a.productno,sum(a.weight),sum(a.total)
,sum(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0))) cost 
,sum(a.total-(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))
-(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365)
-round(a.wprice*a.weight,0)-ROUND(a.tranprice*a.weight,0)) molis
,0
from @tmpv a left join @tmpr b on a.uno=b.uno
group by a.kind,a.sales,a.productno

insert @tmp
select '1',kind,sales,char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp group by kind,sales

update @tmp set molirate=round(molis/total*100,2)

select 
(select top 1 kind from #kind b where noa=a.kind) akind,
dbo.getComma(weight,[2]) weight,
dbo.getComma(total,0) total,
dbo.getComma(cost,0) cost,
dbo.getComma(molis,0) molis,
dbo.getComma(molirate,2) molirate,
*
from @tmp a order by kind,sales,gno,productno
;
--**********************************************************************************
z_ucca5rp2:--z_ucca5rp2
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_stype nvarchar(MAX)
declare @t_make nvarchar(90)
declare @x_kind nvarchar(MAX)
declare @t_kind nvarchar(50)
declare @t_xpno nvarchar(50)
declare @t_bgroup nvarchar(50)
declare @t_egroup nvarchar(50)
declare @t_bsss nvarchar(50)
declare @t_esss nvarchar(50)
declare @t_bcust nvarchar(50)
declare @t_ecust nvarchar(50)
declare @t_bdime nvarchar(50)
declare @t_edime nvarchar(50)
declare @t_bradius nvarchar(50)
declare @t_eradius nvarchar(50)
declare @t_bwidth nvarchar(50)
declare @t_ewidth nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_rate nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_no2 nvarchar(50)

set @t_stype = case when '#non' = '[4]' then '' else '[4]' end
set @x_kind = case when '#non' = '[5]' then '' else '[5]' end
set @t_make = case when '#non' = [6] then '' else [6] end
set @t_kind = case when '#non' = [7] then '' else [7] end
set @t_xpno = case when '#non' = [8] then '' else [8] end
set @t_bgroup = case when '#non' = [9] then '' else [9] end
set @t_egroup = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bsss = case when '#non' = [11] then '' else [11] end
set @t_esss = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcust = case when '#non' = [13] then '' else [13] end
set @t_ecust = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bdime = case when '#non' = [15] then '0' else [15] end
set @t_edime = case when '#non' = [16] then '999999999' else [16] end
set @t_bradius = case when '#non' = [17] then '0' else [17] end
set @t_eradius = case when '#non' = [18] then '999999999' else [18] end
set @t_bwidth = case when '#non' = [19] then '0' else [19] end
set @t_ewidth = case when '#non' = [20] then '999999999' else [20] end
set @t_blengthb = case when '#non' = [21] then '0' else [21] end
set @t_elengthb = case when '#non' = [22] then '999999999' else [22] end
set @t_bdate = case when '#non' = [23] then '' else [23] end
set @t_edate = case when '#non' = [24] then CHAR(255) else [24] end
set @t_rate = case when '#non' = [25] then '0' else [25] end
set @t_ordeno = case when '#non' = [26] then '' else [26] end
set @t_no2 = case when '#non' = [27] then '' else [27] end
--**************************************************************
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#stype')is not null
	BEGIN
		set @cmd = 'drop table #stype'
		EXECUTE sp_executesql @cmd
	END
	create table #stype(
		noa nvarchar(20),
		stype nvarchar(20)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #stype select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #stype select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#kind')is not null
	BEGIN
		set @cmd = 'drop table #kind'
		EXECUTE sp_executesql @cmd
	END
	create table #kind(
		noa nvarchar(20),
		kind nvarchar(20)
	)
	set @string = @x_kind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #kind select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #kind select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------------------------------------------------------------------------------
declare @tmpv table( 
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	kind nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	tranprice float,
	salesno nvarchar(50),
	sales nvarchar(50),
	salesgroup nvarchar(50),
	productno nvarchar(100),
	products nvarchar(200),
	spec nvarchar(200),
	size nvarchar(200),
	uno nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	wprice float,
	usage nvarchar(50),
	paytype nvarchar(100),
	payday nvarchar(50),
	paydate nvarchar(50)
)

	insert @tmpv
	select a.datea,a.noa,b.noq,a.kind,a.custno,left(a.comp,10),a.price,a.salesno,a.sales,c.salesgroup
	,b.productno,b.product,b.spec,b.size,b.uno,b.mount,b.weight,b.price,b.total
	,isnull((select top 1 wprice from view_cuts where bno=b.uno),0),isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),'')
	,a.paytype,(select case when PATINDEX('%[0-9]%',paytype)>0 then substring(paytype,PATINDEX('%[0-9]%',paytype),len(paytype)-PATINDEX('%[0-9]%',paytype)) else 0 end from view_vcc where noa=a.noa),''
	from view_vcc a left join view_vccs b on a.noa=b.noa left join #stype s on a.stype=s.noa
	left join sss c on a.salesno=c.noa left join style d on b.style=d.noa
	where (a.salesno between @t_bsss and @t_esss) and (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcust and @t_ecust)
	and (len(@t_kind)=0 or isnull(a.kind,'')=@t_kind) and isnull(s.stype,'')!='代工' and a.typea='1'
	and (@t_xpno='全部' or @t_xpno='其他' or b.productno=@t_xpno) and (@t_xpno!='其他' or b.productno not in('CR','HR','PO'))
	and (isnull(c.salesgroup,'') between @t_bgroup and @t_egroup) 
	and charindex('#',b.product)=0 --祥興  替售物品的不算
	and (len(@t_ordeno)=0 or b.ordeno=@t_ordeno) and (len(@t_no2)=0 or b.no2=@t_no2)
	and isnull(d.product,'')!='邊料' and isnull(d.product,'')!='雜級管' and isnull(d.product,'')!='雜鐵' --祥興
	and (isnull(b.dime,0) between cast(@t_bdime as float) and cast(@t_edime as float)) 
	and (isnull(b.radius,0) between cast(@t_bradius as float) and cast(@t_eradius as float))
	and (isnull(b.width,0) between cast(@t_bwidth as float) and cast(@t_ewidth as float))
	and (isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and b.productno!='' and isnull(b.uno,'')!=''
	
	--捲C 11、帶B 14、片S 16、管T 17
	
declare @tmpr table( 
	uno nvarchar(50),
	datea nvarchar(50),
	sprice float,
	rtranprice float,
	disc1 float,
	disc2 float,
	disc3 float,
	disc4 float,
	disc5 float,
	descr nvarchar(50)
)
--入庫日沒去抓uccb入庫日 有需要在抓

insert @tmpr
select v.uno,a.datea,(case when UPPER(b.unit)!='KG' then nullif(b.total/b.weight,0) else b.price end) 
,a.price,c.disc1,c.disc2,c.disc3
,case when b.datea between d.bdate and d.edate then c.disc4 else 0 end
,case when (isnull(c.bmount,0)!=0 or isnull(c.emount,0)!=0) 
then (case when (isnull(c.bmount,0)=0 and b.weight<=isnull(c.emount,0))
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)=0 and isnull(c.bmount,0)<=b.weight)
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)>0 and (b.weight between isnull(c.bmount,0) and isnull(c.emount,0)))
then c.disc5 else 0 end) else 0 end
,case when b.datea between d.bdate and d.edate then b.descr else LEFT(b.descr,6) end
from @tmpv v left join view_rc2s b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_rc2 a on b.noa=a.noa 
left join disc2s c on b.descr=c.contract and b.productno=c.productno
left join disc3s d on b.descr=d.contract and b.productno=c.productno
where isnull(b.uno,'')!=''
union
select v.uno,a.datea,
case when charindex('退貨',a.typea)>0 and (select COUNT(*) from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)>0
then (select top 1 (case when UPPER(bb.unit)='KG' then bb.price else nullif(bb.price*bb.mount/bb.weight,0) end)price from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)
else b.price end,a.price,0,0,0,0,0,''
from @tmpv v left join view_inas b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_ina a on b.noa=a.noa
where isnull(b.uno,'')!=''

update @tmpv
set paydate=(case when charindex('月結',paytype)>0 then 
dbo.q_cdn((LEFT(datea,7)+dbo.q_lastday(datea)),cast(payday as int)) 
else dbo.q_cdn(datea,cast(payday as int)) end)

declare @tmp table( 
	gno nvarchar(10), 
	kind nvarchar(200),
	salesgroup nvarchar(200),
	usage nvarchar(200),
	weight float,
	total float,
	cost float,--進貨成本
	molis float,
	molirate float
)

insert @tmp
select '0',a.kind,a.salesgroup,a.usage,sum(a.weight),sum(a.total)
,sum(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0))) cost 
,sum(a.total-(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))
-(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365)
-round(a.wprice*a.weight,0)-ROUND(a.tranprice*a.weight,0)) molis
,0
from @tmpv a left join @tmpr b on a.uno=b.uno
group by a.kind,a.salesgroup,a.usage

insert @tmp
select '1',kind,salesgroup,char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp group by kind,salesgroup

update @tmp set molirate=round(molis/total*100,2)

select 
(select top 1 kind from #kind b where noa=a.kind) akind,
(select top 1 namea from make b where noa=a.usage) ausage,
dbo.getComma(weight,[2]) weight,
dbo.getComma(total,0) total,
dbo.getComma(cost,0) cost,
dbo.getComma(molis,0) molis,
dbo.getComma(molirate,2) molirate,
*
from @tmp a order by kind,salesgroup,gno,usage
;
--**********************************************************************************
z_ucca5rp3:--z_ucca5rp3
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_stype nvarchar(MAX)
declare @t_make nvarchar(90)
declare @x_kind nvarchar(MAX)
declare @t_kind nvarchar(50)
declare @t_xpno nvarchar(50)
declare @t_bgroup nvarchar(50)
declare @t_egroup nvarchar(50)
declare @t_bsss nvarchar(50)
declare @t_esss nvarchar(50)
declare @t_bcust nvarchar(50)
declare @t_ecust nvarchar(50)
declare @t_bdime nvarchar(50)
declare @t_edime nvarchar(50)
declare @t_bradius nvarchar(50)
declare @t_eradius nvarchar(50)
declare @t_bwidth nvarchar(50)
declare @t_ewidth nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_rate nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_no2 nvarchar(50)

set @t_stype = case when '#non' = '[4]' then '' else '[4]' end
set @x_kind = case when '#non' = '[5]' then '' else '[5]' end
set @t_make = case when '#non' = [6] then '' else [6] end
set @t_kind = case when '#non' = [7] then '' else [7] end
set @t_xpno = case when '#non' = [8] then '' else [8] end
set @t_bgroup = case when '#non' = [9] then '' else [9] end
set @t_egroup = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bsss = case when '#non' = [11] then '' else [11] end
set @t_esss = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcust = case when '#non' = [13] then '' else [13] end
set @t_ecust = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bdime = case when '#non' = [15] then '0' else [15] end
set @t_edime = case when '#non' = [16] then '999999999' else [16] end
set @t_bradius = case when '#non' = [17] then '0' else [17] end
set @t_eradius = case when '#non' = [18] then '999999999' else [18] end
set @t_bwidth = case when '#non' = [19] then '0' else [19] end
set @t_ewidth = case when '#non' = [20] then '999999999' else [20] end
set @t_blengthb = case when '#non' = [21] then '0' else [21] end
set @t_elengthb = case when '#non' = [22] then '999999999' else [22] end
set @t_bdate = case when '#non' = [23] then '' else [23] end
set @t_edate = case when '#non' = [24] then CHAR(255) else [24] end
set @t_rate = case when '#non' = [25] then '0' else [25] end
set @t_ordeno = case when '#non' = [26] then '' else [26] end
set @t_no2 = case when '#non' = [27] then '' else [27] end
--**************************************************************
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#stype')is not null
	BEGIN
		set @cmd = 'drop table #stype'
		EXECUTE sp_executesql @cmd
	END
	create table #stype(
		noa nvarchar(20),
		stype nvarchar(20)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #stype select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #stype select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#kind')is not null
	BEGIN
		set @cmd = 'drop table #kind'
		EXECUTE sp_executesql @cmd
	END
	create table #kind(
		noa nvarchar(20),
		kind nvarchar(20)
	)
	set @string = @x_kind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #kind select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #kind select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------------------------------------------------------------------------------
declare @tmpv table( 
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	kind nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	tranprice float,
	salesno nvarchar(50),
	sales nvarchar(50),
	salesgroup nvarchar(50),
	productno nvarchar(100),
	products nvarchar(200),
	spec nvarchar(200),
	size nvarchar(200),
	uno nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	wprice float,
	usage nvarchar(50),
	paytype nvarchar(100),
	payday nvarchar(50),
	paydate nvarchar(50)
)

	insert @tmpv
	select a.datea,a.noa,b.noq,a.kind,a.custno,left(a.comp,10),a.price,a.salesno,a.sales,c.salesgroup
	,b.productno,b.product,b.spec,b.size,b.uno,b.mount,b.weight,b.price,b.total
	,isnull((select top 1 wprice from view_cuts where bno=b.uno),0),isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),'')
	,a.paytype,(select case when PATINDEX('%[0-9]%',paytype)>0 then substring(paytype,PATINDEX('%[0-9]%',paytype),len(paytype)-PATINDEX('%[0-9]%',paytype)) else 0 end from view_vcc where noa=a.noa),''
	from view_vcc a left join view_vccs b on a.noa=b.noa left join #stype s on a.stype=s.noa
	left join sss c on a.salesno=c.noa left join style d on b.style=d.noa
	where (a.salesno between @t_bsss and @t_esss) and (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcust and @t_ecust)
	and (len(@t_kind)=0 or isnull(a.kind,'')=@t_kind) and isnull(s.stype,'')!='代工' and a.typea='1'
	and (@t_xpno='全部' or @t_xpno='其他' or b.productno=@t_xpno) and (@t_xpno!='其他' or b.productno not in('CR','HR','PO'))
	and (isnull(c.salesgroup,'') between @t_bgroup and @t_egroup) 
	and charindex('#',b.product)=0 --祥興  替售物品的不算
	and (len(@t_ordeno)=0 or b.ordeno=@t_ordeno) and (len(@t_no2)=0 or b.no2=@t_no2)
	and isnull(d.product,'')!='邊料' and isnull(d.product,'')!='雜級管' and isnull(d.product,'')!='雜鐵' --祥興
	and (isnull(b.dime,0) between cast(@t_bdime as float) and cast(@t_edime as float)) 
	and (isnull(b.radius,0) between cast(@t_bradius as float) and cast(@t_eradius as float))
	and (isnull(b.width,0) between cast(@t_bwidth as float) and cast(@t_ewidth as float))
	and (isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and b.productno!='' and isnull(b.uno,'')!=''
	
	--捲C 11、帶B 14、片S 16、管T 17
	
declare @tmpr table( 
	uno nvarchar(50),
	datea nvarchar(50),
	sprice float,
	rtranprice float,
	disc1 float,
	disc2 float,
	disc3 float,
	disc4 float,
	disc5 float,
	descr nvarchar(50)
)
--入庫日沒去抓uccb入庫日 有需要在抓

insert @tmpr
select v.uno,a.datea,(case when UPPER(b.unit)!='KG' then nullif(b.total/b.weight,0) else b.price end) 
,a.price,c.disc1,c.disc2,c.disc3
,case when b.datea between d.bdate and d.edate then c.disc4 else 0 end
,case when (isnull(c.bmount,0)!=0 or isnull(c.emount,0)!=0) 
then (case when (isnull(c.bmount,0)=0 and b.weight<=isnull(c.emount,0))
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)=0 and isnull(c.bmount,0)<=b.weight)
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)>0 and (b.weight between isnull(c.bmount,0) and isnull(c.emount,0)))
then c.disc5 else 0 end) else 0 end
,case when b.datea between d.bdate and d.edate then b.descr else LEFT(b.descr,6) end
from @tmpv v left join view_rc2s b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_rc2 a on b.noa=a.noa 
left join disc2s c on b.descr=c.contract and b.productno=c.productno
left join disc3s d on b.descr=d.contract and b.productno=c.productno
where isnull(b.uno,'')!=''
union
select v.uno,a.datea,
case when charindex('退貨',a.typea)>0 and (select COUNT(*) from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)>0
then (select top 1 (case when UPPER(bb.unit)='KG' then bb.price else nullif(bb.price*bb.mount/bb.weight,0) end)price from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)
else b.price end,a.price,0,0,0,0,0,''
from @tmpv v left join view_inas b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_ina a on b.noa=a.noa
where isnull(b.uno,'')!=''

update @tmpv
set paydate=(case when charindex('月結',paytype)>0 then 
dbo.q_cdn((LEFT(datea,7)+dbo.q_lastday(datea)),cast(payday as int)) 
else dbo.q_cdn(datea,cast(payday as int)) end)

declare @tmp table( 
	gno nvarchar(10), 
	kind nvarchar(200),
	sales nvarchar(200),
	usage nvarchar(200),
	weight float,
	total float,
	cost float,--進貨成本
	molis float,
	molirate float
)

insert @tmp
select '0',a.kind,a.sales,a.usage,sum(a.weight),sum(a.total)
,sum(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0))) cost 
,sum(a.total-(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))
-(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365)
-round(a.wprice*a.weight,0)-ROUND(a.tranprice*a.weight,0)) molis
,0
from @tmpv a left join @tmpr b on a.uno=b.uno
group by a.kind,a.sales,a.usage

insert @tmp
select '1',kind,sales,char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp group by kind,sales

update @tmp set molirate=round(molis/total*100,2)

select 
(select top 1 kind from #kind b where noa=a.kind) akind,
(select top 1 namea from make b where noa=a.usage) ausage,
dbo.getComma(weight,[2]) weight,
dbo.getComma(total,0) total,
dbo.getComma(cost,0) cost,
dbo.getComma(molis,0) molis,
dbo.getComma(molirate,2) molirate,
*
from @tmp a order by kind,sales,gno,usage
;
--**********************************************************************************
z_ucca5rp4:--z_ucca5rp4
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @t_stype nvarchar(MAX)
declare @t_make nvarchar(90)
declare @x_kind nvarchar(MAX)
declare @t_kind nvarchar(50)
declare @t_xpno nvarchar(50)
declare @t_bgroup nvarchar(50)
declare @t_egroup nvarchar(50)
declare @t_bsss nvarchar(50)
declare @t_esss nvarchar(50)
declare @t_bcust nvarchar(50)
declare @t_ecust nvarchar(50)
declare @t_bdime nvarchar(50)
declare @t_edime nvarchar(50)
declare @t_bradius nvarchar(50)
declare @t_eradius nvarchar(50)
declare @t_bwidth nvarchar(50)
declare @t_ewidth nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_rate nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_no2 nvarchar(50)

set @t_stype = case when '#non' = '[4]' then '' else '[4]' end
set @x_kind = case when '#non' = '[5]' then '' else '[5]' end
set @t_make = case when '#non' = [6] then '' else [6] end
set @t_kind = case when '#non' = [7] then '' else [7] end
set @t_xpno = case when '#non' = [8] then '' else [8] end
set @t_bgroup = case when '#non' = [9] then '' else [9] end
set @t_egroup = case when '#non' = [10] then CHAR(255) else [10] end
set @t_bsss = case when '#non' = [11] then '' else [11] end
set @t_esss = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcust = case when '#non' = [13] then '' else [13] end
set @t_ecust = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bdime = case when '#non' = [15] then '0' else [15] end
set @t_edime = case when '#non' = [16] then '999999999' else [16] end
set @t_bradius = case when '#non' = [17] then '0' else [17] end
set @t_eradius = case when '#non' = [18] then '999999999' else [18] end
set @t_bwidth = case when '#non' = [19] then '0' else [19] end
set @t_ewidth = case when '#non' = [20] then '999999999' else [20] end
set @t_blengthb = case when '#non' = [21] then '0' else [21] end
set @t_elengthb = case when '#non' = [22] then '999999999' else [22] end
set @t_bdate = case when '#non' = [23] then '' else [23] end
set @t_edate = case when '#non' = [24] then CHAR(255) else [24] end
set @t_rate = case when '#non' = [25] then '0' else [25] end
set @t_ordeno = case when '#non' = [26] then '' else [26] end
set @t_no2 = case when '#non' = [27] then '' else [27] end
--**************************************************************
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#stype')is not null
	BEGIN
		set @cmd = 'drop table #stype'
		EXECUTE sp_executesql @cmd
	END
	create table #stype(
		noa nvarchar(20),
		stype nvarchar(20)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #stype select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #stype select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	--解析要計算的種類
	IF OBJECT_ID('tempdb..#kind')is not null
	BEGIN
		set @cmd = 'drop table #kind'
		EXECUTE sp_executesql @cmd
	END
	create table #kind(
		noa nvarchar(20),
		kind nvarchar(20)
	)
	set @string = @x_kind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #kind select left(@string,charindex('@',@string)-1),right(@string,len(@string)-charindex('@',@string))
			end
			break
		end
		insert into #kind select left(@string,charindex('@',@string)-1),substring(@string,charindex('@',@string)+1,charindex(',',@string)-charindex('@',@string)-1)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
--------------------------------------------------------------------------------------------------------------------
declare @tmpv table( 
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	kind nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	tranprice float,
	salesno nvarchar(50),
	sales nvarchar(50),
	salesgroup nvarchar(50),
	productno nvarchar(100),
	products nvarchar(200),
	spec nvarchar(200),
	size nvarchar(200),
	uno nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	wprice float,
	usage nvarchar(50),
	paytype nvarchar(100),
	payday nvarchar(50),
	paydate nvarchar(50)
)

	insert @tmpv
	select a.datea,a.noa,b.noq,a.kind,a.custno,left(a.comp,10),a.price,a.salesno,a.sales,c.salesgroup
	,b.productno,b.product,b.spec,b.size,b.uno,b.mount,b.weight,b.price,b.total
	,isnull((select top 1 wprice from view_cuts where bno=b.uno),0),isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),'')
	,a.paytype,(select case when PATINDEX('%[0-9]%',paytype)>0 then substring(paytype,PATINDEX('%[0-9]%',paytype),len(paytype)-PATINDEX('%[0-9]%',paytype)) else 0 end from view_vcc where noa=a.noa),''
	from view_vcc a left join view_vccs b on a.noa=b.noa left join #stype s on a.stype=s.noa
	left join sss c on a.salesno=c.noa left join style d on b.style=d.noa
	where (a.salesno between @t_bsss and @t_esss) and (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcust and @t_ecust)
	and (len(@t_kind)=0 or isnull(a.kind,'')=@t_kind) and isnull(s.stype,'')!='代工' and a.typea='1'
	and (@t_xpno='全部' or @t_xpno='其他' or b.productno=@t_xpno) and (@t_xpno!='其他' or b.productno not in('CR','HR','PO'))
	and (isnull(c.salesgroup,'') between @t_bgroup and @t_egroup) 
	and charindex('#',b.product)=0 --祥興  替售物品的不算
	and (len(@t_ordeno)=0 or b.ordeno=@t_ordeno) and (len(@t_no2)=0 or b.no2=@t_no2)
	and isnull(d.product,'')!='邊料' and isnull(d.product,'')!='雜級管' and isnull(d.product,'')!='雜鐵' --祥興
	and (isnull(b.dime,0) between cast(@t_bdime as float) and cast(@t_edime as float)) 
	and (isnull(b.radius,0) between cast(@t_bradius as float) and cast(@t_eradius as float))
	and (isnull(b.width,0) between cast(@t_bwidth as float) and cast(@t_ewidth as float))
	and (isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and b.productno!='' and isnull(b.uno,'')!=''
	and (len(isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),''))=0
	or isnull((select top 1 usage from view_ordem om where om.noa=b.ordeno and om.no2=b.no2),'')=@t_make )
	
	--捲C 11、帶B 14、片S 16、管T 17
	
declare @tmpr table( 
	uno nvarchar(50),
	datea nvarchar(50),
	sprice float,
	rtranprice float,
	disc1 float,
	disc2 float,
	disc3 float,
	disc4 float,
	disc5 float,
	descr nvarchar(50)
)
--入庫日沒去抓uccb入庫日 有需要在抓

insert @tmpr
select v.uno,a.datea,(case when UPPER(b.unit)!='KG' then nullif(b.total/b.weight,0) else b.price end) 
,a.price,c.disc1,c.disc2,c.disc3
,case when b.datea between d.bdate and d.edate then c.disc4 else 0 end
,case when (isnull(c.bmount,0)!=0 or isnull(c.emount,0)!=0) 
then (case when (isnull(c.bmount,0)=0 and b.weight<=isnull(c.emount,0))
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)=0 and isnull(c.bmount,0)<=b.weight)
or (isnull(c.bmount,0)>0 and isnull(c.emount,0)>0 and (b.weight between isnull(c.bmount,0) and isnull(c.emount,0)))
then c.disc5 else 0 end) else 0 end
,case when b.datea between d.bdate and d.edate then b.descr else LEFT(b.descr,6) end
from @tmpv v left join view_rc2s b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_rc2 a on b.noa=a.noa 
left join disc2s c on b.descr=c.contract and b.productno=c.productno
left join disc3s d on b.descr=d.contract and b.productno=c.productno
where isnull(b.uno,'')!=''
union
select v.uno,a.datea,
case when charindex('退貨',a.typea)>0 and (select COUNT(*) from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)>0
then (select top 1 (case when UPPER(bb.unit)='KG' then bb.price else nullif(bb.price*bb.mount/bb.weight,0) end)price from view_vccds aa LEFT join view_ordes bb on aa.ordeno=bb.noa and aa.no2=bb.no2 where aa.uno=b.uno)
else b.price end,a.price,0,0,0,0,0,''
from @tmpv v left join view_inas b 
on ((left(v.uno,10)+'A'=b.uno) or (left(v.uno,13)+'A'=b.uno) or (left(v.uno,15)+'A'=b.uno) or (left(v.uno,16)+'A'=b.uno))
left join view_ina a on b.noa=a.noa
where isnull(b.uno,'')!=''

update @tmpv
set paydate=(case when charindex('月結',paytype)>0 then 
dbo.q_cdn((LEFT(datea,7)+dbo.q_lastday(datea)),cast(payday as int)) 
else dbo.q_cdn(datea,cast(payday as int)) end)

declare @tmp table( 
	gno nvarchar(10), 
	kind nvarchar(200),
	usage nvarchar(200),
	custno nvarchar(200),
	comp nvarchar(200),
	weight float,
	total float,
	cost float,--進貨成本
	molis float,
	molirate float
)

insert @tmp
select '0',a.kind,a.usage,a.custno,MAX(a.comp),sum(a.weight),sum(a.total)
,sum(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0))) cost 
,sum(a.total-(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))
-(dbo.q_cdd(a.paydate,a.datea)*cast(@t_rate as float)*(a.weight*(isnull(b.sprice,0)+isnull(b.rtranprice,0)-isnull(disc1,0)-isnull(disc4,0)-isnull(disc5,0)))/365)
-round(a.wprice*a.weight,0)-ROUND(a.tranprice*a.weight,0)) molis
,0
from @tmpv a left join @tmpr b on a.uno=b.uno
group by a.kind,a.usage,a.custno

insert @tmp
select '1',kind,usage,char(255),char(255),sum(weight),sum(total),sum(cost),sum(molis),0 from @tmp group by kind,usage

update @tmp set molirate=round(molis/total*100,2)

select 
(select top 1 kind from #kind b where noa=a.kind) akind,
(select top 1 namea from make b where noa=a.usage) ausage,
dbo.getComma(weight,[2]) weight,
dbo.getComma(total,0) total,
dbo.getComma(cost,0) cost,
dbo.getComma(molis,0) molis,
dbo.getComma(molirate,2) molirate,
*
from @tmp a order by kind,usage,gno,custno
;
--**********************************************************************************