z_uccst1:--z_uccst1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[5] then '' else [5] end
set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[7] then '' else [7] end
set @t_waste = case when '#non'=[8] then '' else [8] end
set @t_bradius = case when '#non'=[9] then 0.00 else cast([9] as float) end
set @t_eradius = case when '#non'=[10] then 9999.99 else cast([10] as float) end
set @t_bwidth = case when '#non'=[11] then 0.00 else cast([11] as float)end
set @t_ewidth = case when '#non'=[12] then 9999.99 else cast([12] as float) end
set @t_bdime = case when '#non'=[13] then 0.000 else cast([13] as float) end
set @t_edime = case when '#non'=[14] then 999.990 else cast([14] as float) end
set @t_blengthb = case when '#non'=[15] then 0.0 else cast([15] as float) end
set @t_elengthb = case when '#non'=[16] then 99999.9 else cast([16] as float) end
set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	storeno nvarchar(30),
	uno nvarchar(50),
	products nvarchar(90),
	productno nvarchar(30),
	class nvarchar(30),
	spec nvarchar(30),
	sizea nvarchar(max),
	mount float,
	weight float
)
insert into @tmp
	select
		'0',a.datea,a.storeno,a.uno,a.product,a.productno,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end),
		b.emount mount,b.eweight weight
	from view_uccb a
	left join uccy b on b.uno = a.uno
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype)
update @tmp set sizea = replace(sizea,'~#$','''')
insert into @tmp(gno,productno,mount,weight)
	select '1',productno,sum(mount),sum(weight) from @tmp group by productno
select
	gno,datea,storeno,uno,products,productno,class,spec,REPLACE(sizea,' ','&nbsp'+CHAR(59)) sizea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight
from @tmp order by productno,gno,datea,uno;
----------************************************************************************-------------------
z_uccst2:--z_uccst2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
declare @t_bstoreno nvarchar(30)
declare @t_estoreno nvarchar(30)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[5] then '' else [5] end
set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[7] then '' else [7] end
set @t_waste = case when '#non'=[8] then '' else [8] end
set @t_bradius = case when '#non'=[9] then 0.00 else cast([9] as float) end
set @t_eradius = case when '#non'=[10] then 9999.99 else cast([10] as float) end
set @t_bwidth = case when '#non'=[11] then 0.00 else cast([11] as float)end
set @t_ewidth = case when '#non'=[12] then 9999.99 else cast([12] as float) end
set @t_bdime = case when '#non'=[13] then 0.000 else cast([13] as float) end
set @t_edime = case when '#non'=[14] then 999.990 else cast([14] as float) end
set @t_blengthb = case when '#non'=[15] then 0.0 else cast([15] as float) end
set @t_elengthb = case when '#non'=[16] then 99999.9 else cast([16] as float) end
set @t_bstoreno = case when '#non'=[17] then '' else [17] end
set @t_estoreno = case when '#non'=[18] then char(255) else [18] end
set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	storeno nvarchar(35),
	uno nvarchar(50),
	productno nvarchar(35),
	products nvarchar(90),
	class nvarchar(30),
	spec nvarchar(30),
	csize nvarchar(max),
	mount float,
	weight float
)
insert into @tmp
	select
		'0',a.datea,a.storeno,a.uno,a.productno,a.product,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) csize,
		a.emount,a.eweight
	from view_uccc a
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype) and (a.emount > 0 and a.eweight > 0) and
			 (a.storeno between @t_bstoreno and @t_estoreno)
	order by a.datea desc
update @tmp set csize = replace(csize,'~#$','''')
select * from @tmp order by datea desc;