z_uf1:--z_uf1
declare @t_noa nvarchar(30) 
set @t_noa = case when '#non'=[2] then '' else [2] end
declare @tmp table(
	gno nvarchar(1),
	anoa nvarchar(30),
	atypea nvarchar(20),
	adatea nvarchar(10),
	abank nvarchar(90),
	aaccount nvarchar(30),
	amoney float,
	bcheckno nvarchar(30),
	bbankno nvarchar(20),
	bbank nvarchar(90),
	bdatea nvarchar(10),
	bmoney float,
	btaccl float
)
insert into @tmp
	select '0',a.noa,a.typea,a.datea,a.bank,a.account,a.money,
		   b.checkno,b.bankno,b.bank,b.datea,b.money,b.taccl
	from uf a
	left join ufs b on a.noa = b.noa
	where a.noa = @t_noa
select *,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amoney),1)),4,12)) money1,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmoney),1)),4,12)) money2
from @tmp;