z_umm4:--z_umm4

declare @t_accy nvarchar(20)
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
set @t_accy = '[9]'
set @t_bxdate = case when '#non' = [7] then '' else [7] end
set @t_exdate = case when '#non' = [8] then CHAR(255) else [8] end
declare @tmp table(
		gno nvarchar(1),
		accc3 nvarchar(20),
		accc2 nvarchar(20),
		accc6 nvarchar(50),
		memo nvarchar(max),
		dmoney int,
		amoney int,
		bmoney int,
		cmoney int,
		atotal int,
		btotal int,
		ctotal int,
		title nvarchar(20)
)
insert into @tmp
select '0' gno,b.accc3,isnull(a.accc2,''),b.accc6,
b.accc7,b.dmoney,
case when left(b.accc5,5) = '1111.' then b.dmoney else 0 end,
case when left(b.accc5,5) = '1112.' then b.dmoney else 0 end,
case when left(b.accc5,5) = '1121.' then b.dmoney else 0 end,0,0,0,(case when @t_bxdate = @t_exdate  then '日' else '月' end)
from acccs101_1 b
left join accc101_1 a on a.accc3 = b.accc3
where 
(left(b.accc5,4) = '1111' or left(b.accc5,4) = '1112' or left(b.accc5,4) = '1121' )
 and (a.accc2 between @t_bxdate and @t_exdate) and not(b.dmoney = 0)
 
insert into @tmp
select'1' gno,'','','','',0,0,0,0,SUM(amoney),SUM(bmoney),SUM(cmoney),(case when @t_bxdate = @t_exdate  then '日' else '月' end)
from @tmp


select gno,accc3,accc2,accc6,memo,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,dmoney),1)),4,12)) dmoney,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,atotal),1)),4,12)) atotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,btotal),1)),4,12)) btotal,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ctotal),1)),4,12)) ctotal,title
from @tmp;
------------------------------------------------------------------------------------------------------------------
z_umm2:--z_umm2
declare @t_cno nvarchar(20)
declare @t_part nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_cno = case when '#non' = [1] then '' else [1] end
set @t_part = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non' = [5] then '' else [5] end
set @t_ecustno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		cno nvarchar(20),
		typea nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(50),
		[money] int,
		chgs int,
		paysales int,
		mons nvarchar(6),
		part nvarchar(10),
		vccno nvarchar(20),
		unpay int,
		checkno nvarchar(20),
		bank nvarchar(20),
		indate nvarchar(10),
		acomp nvarchar(50),
		account nvarchar(20),
		memo nvarchar(200)
)
insert into @tmp
select '0' gno,b.noa,b.noq,a.datea,a.cno,b.acc2,a.custno,left(a.comp,4),b.money,b.chgs,b.paysale,b.mon,b.part,b.vccno,a.unpay,
b.checkno,b.bank,b.indate,left(a.acomp,4),b.account,b.memo
from umm a
left join umms b on b.noa = a.noa
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and
(LEN(@t_part) = 0 or b.part = @t_part) and
(a.datea between @t_bdate and @t_edate)

select gno,noa,noq,datea,cno,typea,custno,comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chgs),1)),4,12)) chgs,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paysales),1)),4,12)) paysales,
mons,part,vccno,unpay,checkno,bank,indate,acomp,account,memo
from @tmp; 

--*************************************************************************************************************************************
z_umm5:--z_umm5
declare @t_cno nvarchar(20)
declare @t_part nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_cno = case when '#non' = [1] then '' else [1] end
set @t_part = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non' = [5] then '' else [5] end
set @t_ecustno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		cno nvarchar(20),
		typea nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(50),
		[money] int,
		chgs int,
		paysales int,
		mons nvarchar(6),
		part nvarchar(10),
		vccno nvarchar(20),
		unpay int,
		checkno nvarchar(20),
		bank nvarchar(20),
		indate nvarchar(10),
		opay int,
		unopay int,
		textopay int
)

--上期資料
insert into @tmp
select '0' gno,null,'000',null,null,'上期餘額',a.custno,left(a.comp,4),null,null,null,null,null,null,null,
null,null,null,sum(a.opay),sum(a.unopay),0
from umm a
left join umms b on b.noa = a.noa
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and
(LEN(@t_part) = 0 or b.part = @t_part) and
(a.datea <@t_bdate)  and
(a.custno between @t_bcustno and @t_ecustno)
group by a.custno,a.comp


--指定時間的資料
insert into @tmp
select '0' gno,b.noa,b.noq,a.datea,a.cno,b.acc2,a.custno,left(a.comp,4),b.money,b.chgs,b.paysale,b.mon,b.part,b.vccno,a.unpay,
b.checkno,b.bank,b.indate,a.opay,a.unopay,0
from umm a
left join umms b on b.noa = a.noa
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and
(LEN(@t_part) = 0 or b.part = @t_part) and
(a.datea between @t_bdate and @t_edate) and
(a.custno between @t_bcustno and @t_ecustno)

insert into @tmp
select '1' gno,'','','','','',custno,'',SUM(money),SUM(chgs),SUM(paysales),'','','',0,
'','','',0,0,0
from @tmp
group by custno

--只保留一筆預收金額
update @tmp
set opay=0
where noq>'001'

select gno,noa,noq,datea,cno,typea,custno,comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chgs),1)),4,12)) chgs,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paysales),1)),4,12)) paysales,
mons,part,vccno,unpay,checkno,bank,indate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,opay),1)),4,12)) opay,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unopay),1)),4,12)) unopay,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,textopay),1)),4,12)) textopay
from @tmp
order by custno,gno,noq;
