z_umm4:--z_umm4
declare @t_accy nvarchar(20)
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
set @t_accy = '[9]'
set @t_bxdate = case when '#non' = [7] then '' else [7] end
set @t_exdate = case when '#non' = [8] then CHAR(255) else [8] end
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(20), 
accc3 nvarchar(20), 
accc2 nvarchar(20), 
accc6 nvarchar(50), 
memo nvarchar(max), 
inmoney int, 
paymoney int, 
ainmoney int, 
binmoney int, 
cinmoney int, 
apaymoney int, 
bpaymoney int, 
cpaymoney int, 
atotal int, 
btotal int, 
ctotal int, 
title nvarchar(20), 
zno nvarchar(20), 
azno nvarchar(20),
acc1 nvarchar(20),
dc nvarchar(20) 
) 
insert into @tmp 
select '0' gno,case when b.zno='umm' or b.zno='pay' then left(a.zno,11)end,b.accc3,isnull(a.accc2,''),b.accc6, 
b.accc7,case when b.zno='umm' then b.dmoney when b.zno='pay' then b.cmoney 
when dc = '1' and b.dmoney > 0 then b.dmoney when dc = '1' and b.cmoney > 0 then b.cmoney end, 
case  when b.zno = 'umm' then b.cmoney when b.zno = 'pay' then b.dmoney 
when dc = '2' and b.dmoney > 0 then b.dmoney when dc = '2' and b.cmoney > 0 then b.cmoney end, 
case when left(b.accc5,4) = '1111' and b.zno = 'umm' then b.dmoney when left(b.accc5,4) = '1111' and b.zno = 'pay' then b.cmoney when dc = '1' and left(b.accc5,4) = '1111' and b.dmoney > 0 then b.dmoney when dc = '1' and left(b.accc5,4) = '1111' and b.cmoney > 0 then b.cmoney end, 
case when left(b.accc5,4) = '1112' and b.zno = 'umm' then b.dmoney when left(b.accc5,4) = '1112' and b.zno = 'pay' then b.cmoney when dc = '1' and left(b.accc5,4) = '1112' and b.dmoney > 0 then b.dmoney when dc = '1' and left(b.accc5,4) = '1112' and b.cmoney > 0 then b.cmoney end, 
case when left(b.accc5,4) = '1121' and b.zno = 'umm' then b.dmoney when left(b.accc5,4) = '1121' and b.zno = 'pay' then b.cmoney 
when left(b.accc5,4) = '2121' and b.zno = 'umm' then b.dmoney when left(b.accc5,4) = '2121' and b.zno = 'pay' then b.cmoney end, 
case when left(b.accc5,4) = '1111' and b.zno = 'umm' then b.cmoney when left(b.accc5,4) = '1111' and b.zno = 'pay' then b.dmoney when dc = '2' and left(b.accc5,4) = '1111' and b.dmoney > 0 then b.dmoney when dc = '2' and left(b.accc5,4) = '1111' and b.cmoney > 0 then b.cmoney end, 
case when left(b.accc5,4) = '1112' and b.zno = 'umm' then b.cmoney when left(b.accc5,4) = '1112' and b.zno = 'pay' then b.dmoney when dc = '2' and left(b.accc5,4) = '1112' and b.dmoney > 0 then b.dmoney when dc = '2' and left(b.accc5,4) = '1112' and b.cmoney > 0 then b.cmoney end, 
case when left(b.accc5,4) = '2121' and b.zno = 'umm' then b.cmoney when left(b.accc5,4) = '2121' and b.zno = 'pay' then b.dmoney 
when left(b.accc5,4) = '1121' and b.zno = 'umm' then b.cmoney when left(b.accc5,4) = '1121' and b.zno = 'pay' then b.dmoney end, 
0,0,0, 
(case when @t_bxdate = @t_exdate then '日' else '月' end),b.zno,a.zno,b.accc5 ,b.dc
from acccs[9] b 
left join accc[9] a on a.accc3 = b.accc3 
where (a.accc2 between @t_bxdate and @t_exdate) and (
(left(b.accc5,4) = '1111' or left(b.accc5,4) = '1112') 
 or (left(b.accc5,4) = '1121' and b.zno = 'umm' or left(b.accc5,4) = '1121' and b.zno = 'pay' or left(b.accc5,4) = '2121' and b.zno = 'umm' or  left(b.accc5,4) = '2121' and b.zno = 'pay')) 

insert into @tmp 
select '1' gno,'',CHAR(255),'','','',SUM(inmoney),SUM(paymoney),sum(ainmoney),sum(binmoney),sum(cinmoney),sum(apaymoney), 
sum(bpaymoney),sum(cpaymoney),0,0,0,'','','','','' 
from @tmp 
insert into @tmp 
select '2' gno,'',CHAR(255),'','','',0,0,0,0,0,0,0,0,ainmoney-apaymoney,binmoney-bpaymoney,cinmoney-cpaymoney,'','','' ,'',''
from @tmp 
where gno = 1 



select gno,noa,accc3,accc2,accc6,memo, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmoney),1)),4,12)) inmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paymoney),1)),4,12)) paymoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ainmoney),1)),4,12)) ainmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,binmoney),1)),4,12)) binmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cinmoney),1)),4,12)) cinmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,apaymoney),1)),4,12)) apaymoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bpaymoney),1)),4,12)) bpaymoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cpaymoney),1)),4,12)) cpaymoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,atotal),1)),4,12)) atotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,btotal),1)),4,12)) btotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ctotal),1)),4,12)) ctotal,title,zno,azno,acc1 ,dc
from @tmp 
order by accc3,gno ;
------------------------------------------------------------------------------------------------------------------
z_umm2:--z_umm2
declare @t_cno nvarchar(20)
declare @t_part nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_cno = case when '#non' = [1] then '' else [1] end
set @t_part = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non' = [5] then '' else [5] end
set @t_ecustno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(30), 
noq nvarchar(20), 
datea nvarchar(10), 
cno nvarchar(20), 
acc1 nvarchar(20),
typea nvarchar(50), 
custno nvarchar(20), 
comp nvarchar(50), 
[money] int, 
chgs int, 
paysales int, 
mons nvarchar(6), 
part nvarchar(10), 
vccno nvarchar(20), 
unpay int, 
checkno nvarchar(20), 
bank nvarchar(20), 
indate nvarchar(10), 
acomp nvarchar(50), 
account nvarchar(20), 
memo nvarchar(200) 
) 
insert into @tmp 
select '0' gno,b.noa,b.noq,a.datea,a.cno,b.acc1,b.acc2,a.custno,left(a.comp,4),b.money,b.chgs,b.paysale,b.mon,b.part,b.vccno,a.unpay, 
b.checkno,b.bank,b.indate,left(a.acomp,4),b.account,b.memo 
from umm a 
left join umms b on b.noa = a.noa 
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and 
(LEN(@t_part) = 0 or b.part = @t_part) and 
(a.datea between @t_bdate and @t_edate) 

insert into @tmp
select '1' gno,'','','','','','',custno,MAX(comp),sum(money),sum(chgs),sum(paysales),'','','',sum(unpay), 
'','','','','','' m
from @tmp
group by custno 

select gno,noa,noq,datea,cno,acc1,typea,custno,comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chgs),1)),4,12)) chgs, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paysales),1)),4,12)) paysales, 
mons,part,vccno,unpay,checkno,bank,indate,acomp,account,memo 
from @tmp 
order by custno,gno,part,typea; 

--*************************************************************************************************************************************
z_umm5:--z_umm5
declare @t_cno nvarchar(20)
declare @t_part nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_cno = case when '#non' = [1] then '' else [1] end
set @t_part = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non' = [5] then '' else [5] end
set @t_ecustno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		cno nvarchar(20),
		typea nvarchar(50),
		custno nvarchar(20),
		comp nvarchar(50),
		[money] int,
		chgs int,
		paysales int,
		mons nvarchar(6),
		part nvarchar(10),
		vccno nvarchar(20),
		unpay int,
		checkno nvarchar(20),
		bank nvarchar(20),
		indate nvarchar(10),
		opay int,
		unopay int,
		textopay int
)

--上期資料
insert into @tmp
select '0' gno,null,'000',null,null,'上期餘額',a.custno,left(a.comp,4),null,null,null,null,null,null,null,
null,null,null,sum(a.opay),sum(a.unopay),0
from umm a
left join umms b on b.noa = a.noa
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and
(LEN(@t_part) = 0 or b.part = @t_part) and
(a.datea <@t_bdate)  and
(a.custno between @t_bcustno and @t_ecustno)
group by a.custno,a.comp


--指定時間的資料
insert into @tmp
select '0' gno,b.noa,b.noq,a.datea,a.cno,b.acc2,a.custno,left(a.comp,4),b.money,b.chgs,b.paysale,b.mon,b.part,b.vccno,a.unpay,
b.checkno,b.bank,b.indate,a.opay,a.unopay,0
from umm a
left join umms b on b.noa = a.noa
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and
(LEN(@t_part) = 0 or b.part = @t_part) and
(a.datea between @t_bdate and @t_edate) and
(a.custno between @t_bcustno and @t_ecustno)

insert into @tmp
select '1' gno,'','','','','',custno,'',SUM(money),SUM(chgs),SUM(paysales),'','','',0,
'','','',0,0,0
from @tmp
group by custno

--只保留一筆預收金額
update @tmp
set opay=0
where noq>'001'

select gno,noa,noq,datea,cno,typea,custno,comp,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chgs),1)),4,12)) chgs,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paysales),1)),4,12)) paysales,
mons,part,vccno,unpay,checkno,bank,indate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,opay),1)),4,12)) opay,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unopay),1)),4,12)) unopay,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,textopay),1)),4,12)) textopay
from @tmp
order by custno,gno,noq;
