z_umm_jo01:--z_umm_jo01
declare @t_bcustno nvarchar(50) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(50) = case when '#non'=[7] then char(255) else [7] end
declare @t_fdate nvarchar(50) = case when '#non'=[8] then '' else [8] end
declare @t_mon nvarchar(50) = case when '#non'=[9] then '' else [9] end
declare @t_binvono nvarchar(50) = case when '#non'=[10] then '' else [10] end
declare @t_einvono nvarchar(50) = case when '#non'=[11] then char(255) else [11] end

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(50),
	datea nvarchar(10),
	custno nvarchar(50),
	cust nvarchar(100),
	addr nvarchar(max),
	boss nvarchar(10),
	email nvarchar(100),
	tel nvarchar(50),
	fax nvarchar(50),
	mon nvarchar(10),
	coin nvarchar(50),
	worker nvarchar(50),
	memo nvarchar(max),
	typea nvarchar(50),
	invo nvarchar(50),
	price float,
	tax float,
	itotal float,
	paysale float,
	unpay float,
	total float
)
insert @tmp(gno,noa,datea,custno,cust,addr,boss,email,tel,fax,mon,coin,worker,memo)
select '1',a.noa,a.datea,custno,a.comp,b.addr_comp,b.boss,b.email,b.tel,b.fax,a.mon,a.coin,a.worker,a.memo
from umm a
left join cust b on a.custno=b.noa
where (a.noa between @t_binvono and @t_einvono)
and(a.custno between @t_bcustno and @t_ecustno)
and(a.mon=@t_mon  or len(@t_mon)=0)
and(a.datea =@t_fdate or len(@t_fdate)=0)

insert @tmp(gno,noa,custno,coin)
select '2',noa,custno,coin
from @tmp

--發票
insert @tmp(gno,noa,custno,coin,invo,datea,price,tax,itotal,memo)
select '3',a.noa,a.custno,a.coin,c.noa,c.datea,c.money,c.tax,c.total,c.memo
from @tmp a left join umms b on a.noa=b.noa
left join view_vcc c on b.vccno=c.noa
left join vcca d on c.invono=d.noa
where gno='1' and len(c.invono)!=0

--invoice
insert @tmp(gno,noa,custno,coin,invo,datea,price,tax,itotal,memo)
select '3',a.noa,a.custno,a.coin,c.noa,c.datea,c.money,c.tax,c.total,c.memo
from @tmp a left join umms b on a.noa=b.noa
left join view_vcc c on b.vccno=c.noa
left join invo d on c.invo=d.noa
where gno='1' and len(c.invo)!=0

insert @tmp(gno,noa,coin,custno)
select '4',noa,coin,custno
from @tmp
where gno='1'

insert @tmp(gno,noa,custno,coin,invo,datea,paysale,unpay)
select '5',a.noa,a.custno,a.coin,b.vccno,a.datea,SUM(b.paysale),sum(b.unpayorg)
from @tmp a left join umms b on a.noa=b.noa
where gno='1'
group by a.noa,a.custno,a.coin,b.vccno,a.datea

insert @tmp(gno,noa,custno,coin,price,paysale,itotal)
select '6',noa,custno,coin,SUM(isnull(unpay,0)),SUM(isnull(paysale,0)),SUM(isnull(itotal,0))
from @tmp a
group by noa,custno,coin

insert @tmp(gno,noa,custno,total,coin,paysale,unpay)
select '7',a.noa,a.custno,b.total,b.coin,b.paysale,b.unpay
from @tmp a left join pay b on a.noa=b.noa
where gno='1'

insert @tmp(gno,noa,custno)
select '8',noa,custno
from @tmp
group by noa,custno

select
case when len(coin)=0 then '' else coin end coin
,dbo.getComma(price,2) price
,dbo.getComma(tax,2)tax
,dbo.getComma(itotal,2) itotal
,dbo.getComma(paysale,2) paysale
,dbo.getComma(unpay,2) unpay
,dbo.getComma(total,2) total
,* from @tmp
order by custno,noa,gno
;
---------------------------------------------------------------------------------------------------------------------------
z_umm_jo02:--z_umm_jo02
declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
declare @t_edate nvarchar(20) = case when '#non' = [5] then CHAR(255) else [5] end
declare @t_bcustno nvarchar(50) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(50) = case when '#non'=[7] then char(255) else [7] end

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(50),
	cust nvarchar(100),
	datea nvarchar(10),
	noa nvarchar(50),
	coin nvarchar(20),
	total float,
	paysale float,
	price float							
)
insert @tmp
select '0',custno,comp,datea,noa,isnull(coin,''),total,paysale,total-paysale
from umm
where (total-paysale)>0
and(custno between @t_bcustno and @t_ecustno)
and(datea between @t_bdate and @t_edate)

insert @tmp(gno,coin,total,paysale,price)
select '1',coin,sum(total),sum(paysale),sum(price)
from @tmp
group by coin

select @t_bdate bdate,@t_edate edate,@t_bcustno bcustno,@t_ecustno ecustno
,case when len(coin)=0 then '' else coin end coin
,dbo.getComma(total,2) total
,dbo.getComma(paysale,2) paysale
,dbo.getComma(price,2) price
,* from @tmp
;
---------------------------------------------------------------------------------------------------------------
z_umm_jo03:--z_umm_jo03
declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
declare @t_edate nvarchar(20) = case when '#non' = [5] then CHAR(255) else [5] end
declare @t_bcustno nvarchar(50) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(50) = case when '#non'=[7] then char(255) else [7] end

declare @tmp table(
	gno nvarchar(1),	
	datea nvarchar(10),
	noa	 nvarchar(50),
	custno nvarchar(50),
	cust nvarchar(100),
	mon nvarchar(10),
	coin nvarchar(20),
	floata nvarchar(50),
	[money]	float,
	[check]	float,		
    other float,
    opay float,
	total float,
	unopay float,
	paysale float,
	bankno nvarchar(50),
	onoa nvarchar(50),
	odate nvarchar(10),
	price float,
	tax float,
	acc1 nvarchar(50)
)	
insert @tmp(gno,datea,noa,custno,cust,mon,coin,floata,opay,total,unopay,paysale)
select '1',datea,noa,custno,comp,mon,coin,floata,opay,total,unopay,paysale
from umm
where (datea between @t_bdate and @t_edate)
and(custno between @t_bcustno and @t_ecustno)

insert @tmp(gno,noa,datea,bankno,money)
select '2',a.noa,case when len(b.indate)!=0 then b.indate else a.datea end,b.bankno,sum(b.money)
from @tmp a left join umms b on a.noa=b.noa
where len(b.bankno)!=0
group by a.noa,a.datea,b.bankno,b.indate

insert @tmp(gno,noa)
select '3',noa
from @tmp
where gno='1'

insert @tmp(gno,noa,odate,onoa,datea,mon,price,acc1)
select '4',a.noa,c.datea,c.noa,b.indate,c.mon,b.paysale,b.acc1
from @tmp a left join umms b on a.noa=b.noa
left join view_vcc c on b.vccno=c.noa
where gno='1'

update @tmp
set money=b.money,[check]=b.[check],other=b.other
from @tmp a left join 
(select noa,case when left(acc1,4)='1111' then SUM(price) else 0 end money,case when left(acc1,4)='1123' then SUM(price) else 0 end [check],case when left(acc1,4)!='1123' and left(acc1,4)!='1111' then SUM(price) else 0 end other from @tmp where gno='4' group by noa,acc1)b on a.noa=b.noa
where gno='1'

insert @tmp(gno,noa)
select '5',noa
from @tmp
group by noa

select
case when len(coin)!=0 then coin+'$ = NT$'+floata+' = '+coin+'$1' else '' end coin
,dbo.getComma(money,2)money
,dbo.getComma([check],2)[check]
,dbo.getComma(other,2)other
,dbo.getComma(opay,2)opay
,dbo.getComma(total,2)total
,dbo.getComma(unopay,2)unopay
,dbo.getComma(paysale,2)paysale
,dbo.getComma(price,2)price
,dbo.getComma(tax,2)tax
,* from @tmp
order by noa,gno,datea
;
-----------------------------------------------------------------------------------------------------------------------------
z_umm_jo04:--z_umm_jo04
declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
declare @t_edate nvarchar(20) = case when '#non' = [5] then CHAR(255) else [5] end
declare @t_bcustno nvarchar(50) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(50) = case when '#non'=[7] then char(255) else [7] end

declare @tmp table(
	gno nvarchar(1),
	rr int,
	datea nvarchar(10),
	noa nvarchar(50),
	worker nvarchar(50),
	custno nvarchar(50),
	nick nvarchar(100),
	acc1 nvarchar(50),
	acc2 nvarchar(50),
	checkno nvarchar(50),
	bank nvarchar(100),
	indate nvarchar(10),
	coin nvarchar(20),
	gtotal float,
	vccno nvarchar(50),
	idatea nvarchar(10),
	paysale float,
	price float,
	tgtotal float,
	other float,
	total float,
	discount float,
	opay float,
	tpaysale float	
)
insert @tmp
select '1','',a.datea,a.noa,a.worker,a.custno,a.comp,b.acc1,b.acc2,b.checkno
,b.bank,b.indate,isnull(a.coin,''),case when b.moneyus!=0 then b.moneyus else b.money end,vccno,'',b.paysale,case when LEFT(acc1,4)='1111' then (case when b.moneyus!=0 then b.moneyus else b.money end) else 0 end
,case when LEFT(acc1,4)='1121' then (case when b.moneyus!=0 then b.moneyus else b.money end) else 0 end,case when LEFT(acc1,4)!='1121' and LEFT(acc1,4)!='1111' and LEFT(acc1,4)!='4202' then (case when b.moneyus!=0 then b.moneyus else b.money end) else 0 end
,a.total,case when LEFT(acc1,4)='4202' then (case when b.moneyus!=0 then b.moneyus else b.money end) else 0 end,a.opay,a.paysale
from umm a left join umms b on a.noa=b.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)

insert @tmp
select '1','',a.datea,a.noa,a.worker,a.custno,a.comp,CHAR(255),'費用',''
,b.bank,b.indate,a.coin,b.chgs*-1,'','','','','','','','','',''
from umm a left join umms b on a.noa=b.noa
where b.chgs!=0
and (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)

update a
set rr=rx,total=case when rx=1 then total else 0 end,opay=case when rx=1 then opay else 0 end,tpaysale=case when rx=1 then tpaysale else 0 end 
from (select ROW_NUMBER()over(partition by noa order by datea,acc1)rx,rr,total,opay,tpaysale from @tmp)a

update @tmp
set gno=case when rr=1 then 1 else (case when len(checkno)!=0 then 2 else 3 end ) end

insert @tmp(gno,noa,coin,price,tgtotal,other,total,discount,opay,tpaysale)
select '4',CHAR(255),coin,sum(price),sum(tgtotal),sum(other),sum(total),sum(discount),sum(opay),sum(tpaysale)
from @tmp
group by coin

select 
@t_bdate bdate,@t_edate edate ,@t_bcustno bcustno,@t_ecustno ecustno
,case when len(coin)!=0 then coin+'$' else '' end  coin 
,dbo.getComma(gtotal,2)gtotal
,dbo.getComma(paysale,2)paysale
,dbo.getComma(price,2)price
,dbo.getComma(tgtotal,2)tgtotal
,dbo.getComma(other,2)other
,dbo.getComma(total,2)total
,dbo.getComma(discount,2)discount
,dbo.getComma(opay,2)opay
,dbo.getComma(tpaysale,2)tpaysale
,* from @tmp 
order by noa,rr
;
---------------------------------------------------------------------------------------------------------------------------------
z_umm_jo05:--z_umm_jo05
declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
declare @t_edate nvarchar(20) = case when '#non' = [5] then CHAR(255) else [5] end
declare @t_bcustno nvarchar(50) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(50) = case when '#non'=[7] then char(255) else [7] end

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(50),
	cust nvarchar(50),
	salesno nvarchar(50),
	coin nvarchar(20),
	noa nvarchar(50),
	unpay float,
	datea nvarchar(10),
	money float,
	tax float,
	total float,
	lctotal float,
	paysale float,
	paytype	nvarchar(50),
	vccno nvarchar(50),					
	productno nvarchar(50),
	product nvarchar(200),
	mount float,
	unit float,
	price float,
	ptotal float
)
insert @tmp(gno,custno,cust,salesno,noa,coin,unpay)
select '1',custno,b.nick,isnull(a.salesno,''),'前期帳款',isnull(coin,''),sum(isnull(unpay,0))
from view_vcc a
left join cust b on a.custno=b.noa
where (a.datea<@t_bdate)
and (custno between @t_bcustno and @t_ecustno)
group by custno,b.nick,a.salesno,coin


insert @tmp
select '2',a.custno,d.nick,isnull(b.salesno,''),isnull(a.coin,''),a.noa,a.unpay,a.datea,a.unpayorg,'',a.unpayorg,'',a.paysale,b.paytype,c.noa,c.productno,c.product,c.mount,c.unit,c.price*case when b.floata!=0 then b.floata else 1 end,c.total*case when b.floata!=0 then b.floata else 1 end
from umms a left join view_vcc b on a.vccno=b.noa
left join view_vccs c on b.noa=c.noa
left join cust d on b.custno=d.noa
where (a.datea between @t_bdate and @t_edate)
and (a.custno between @t_bcustno and @t_ecustno)

insert @tmp(gno,custno,cust,salesno,noa,coin,unpay)
select '1',custno,cust,salesno,'前期帳款',coin,0
from @tmp
where gno='2'
and (custno not in (select custno from @tmp where gno='1' group by custno))
or (salesno not in (select salesno from @tmp where gno='1' group by salesno))
or (coin not in (select coin from @tmp where gno='1' group by coin))
group by custno,cust,salesno,coin

declare @result table(
	gno nvarchar(2),
	rr int,
	recno int,
	custno nvarchar(50),
	cust nvarchar(50),
	salesno nvarchar(50),
	coin nvarchar(20),
	noa nvarchar(50),
	unpay float,
	datea nvarchar(10),
	money float,
	tax float,
	total float,
	lctotal float,
	paysale float,
	paytype	nvarchar(50),
	vccno nvarchar(50),					
	productno nvarchar(50),
	product nvarchar(200),
	mount float,
	unit float,
	price float,
	ptotal float
)
insert @result(gno,rr,custno,cust,salesno,noa,coin,unpay)
select '1',ROW_NUMBER()over(partition by custno,salesno order by coin),custno,cust,salesno,noa,coin,sum(unpay)
from @tmp 
where gno='1'
group by custno,cust,salesno,noa,coin

insert @result
select '4',ROW_NUMBER()over(partition by noa order by vccno),'',custno,cust,salesno,coin,noa,sum(unpay),datea,sum(money),sum(tax),sum(total),sum(lctotal),sum(paysale),paytype,vccno,productno,product,mount,unit,price,ptotal
from @tmp 
where gno='2'
group by custno,cust,salesno,coin,noa,datea,paytype,vccno,productno,product,mount,unit,price,ptotal

insert @result(gno,custno,noa,salesno)
select '5',custno,noa,salesno
from @result
where noa in (select noa from @result where len(vccno)!=0) and gno='4'

update a
set recno=rx
from (select ROW_NUMBER()over(partition by custno,gno order by salesno)rx,recno from @result)a

update @result
set gno=case when rr=1 and counta=1 and recno=1 then 1 else (case when rr=1 and counta=1 and recno>1 then 3 else (case when rr=1 and counta!=1 and recno=1 then 2 else 3 end) end)end
from @result a left join (select custno,salesno,count(*)counta from @result where gno=1 group by custno,salesno) b on a.custno=b.custno and a.salesno=b.salesno
where gno='1'

update @result
set gno=case when rr=1 then 4 else 6 end 
where gno='4'

insert @result(gno,rr,custno,salesno,coin,money,tax,total,lctotal,paysale,unpay)
select '7',ROW_NUMBER()over(partition by custno order by coin),custno,CHAR(255),coin,SUM(money),SUM(tax),SUM(total),SUM(lctotal),SUM(paysale),SUM(unpay)
from @result
where gno='4' or gno='1'
group by custno,coin

update @result
set gno=case when rr=1 then 7 else 8 end 
where gno='7'

insert @result(gno,custno,salesno,coin,money,tax,total,lctotal,paysale,unpay)
select '9',CHAR(255),CHAR(255),coin,SUM(money),SUM(tax),SUM(total),SUM(lctotal),SUM(paysale),SUM(unpay)
from @result
where gno='7' or gno='8'
group by coin

update @result
set gno=case when rx=1 then 9 else 10 end
from (select ROW_NUMBER()over(partition by gno order by coin)rx from @result where gno='9')a
where gno='9'

select 
@t_bdate bdate,@t_edate edate ,@t_bcustno bcustno,@t_ecustno ecustno
,case when gno=3 and rr=1 then '' else cust end cust
,case when len(coin)!=0 then coin+'$' else '' end  coin 
,dbo.getComma(unpay,2)unpay
,dbo.getComma(money,2)money
,dbo.getComma(tax,2)tax
,dbo.getComma(total,2)total
,dbo.getComma(lctotal,2)lctotal
,dbo.getComma(paysale,2)paysale
,dbo.getComma(mount,2)mount
,dbo.getComma(price,3)price
,dbo.getComma(ptotal,2)ptotal
,* from @result
order by custno,salesno,cast(gno as int)
;
---------------------------------------------------------------------------------------------------------------------------
z_umm_jo06:--z_umm_jo06
declare @t_bcustno nvarchar(50) = case when '#non'=[6] then '' else [6] end
declare @t_ecustno nvarchar(50) = case when '#non'=[7] then char(255) else [7] end
declare @t_bsaleno nvarchar(50) = case when '#non'=[12] then '' else [12] end
declare @t_esaleno nvarchar(50) = case when '#non'=[13] then char(255) else [13] end
declare @t_showsale nvarchar(50) = case when '#non'=[14] then '' else [14] end

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	sno nvarchar(50),
	sss nvarchar(50),
	custno nvarchar(30),
	cust nvarchar(90),
	coin nvarchar(50),
	datea nvarchar(10),
	endday nvarchar(100),
	daydiff int,
	overday nvarchar(15),
	unpay float,
	notend float,
	day60end float,
	day612120end float,
	day1218180end float,
	day1824240end float,
	dayover240end float,
	money2 float
)

declare @result table(
	gno nvarchar(1),
	sno nvarchar(50),
	sss nvarchar(50),
	custno nvarchar(30),
	cust nvarchar(90),
	coin nvarchar(50),
	notend float,
	day60end float,
	day612120end float,
	day1218180end float,
	day1824240end float,
	dayover240end float,
	total float,
	money2 float
)
----資料來源
insert into @tmp 
select '0',a.noa,a.salesno,a.sales,a.custno,b.nick,a.coin,case when len(a.datea)=10 then a.datea else cast((cast(left(a.datea,3) as int)+1911) as nvarchar)+RIGHT(a.datea,6) end, 
case when patindex('%[0-9]%',a.paytype) > 0 then 
SUBSTRING(SUBSTRING(a.paytype,patindex('%[0-9]%',a.paytype),len(a.paytype)),0,8)
else '' end endday ,0,'',a.unpay,0,0,0,0,0,0,case when c.unpay!=0 and left(c.acc1,4)='1123' then c.unpay else 0 end 
from view_vcc a
left join cust b on a.custno= b.noa
left join umms c on a.noa=c.vccno
where((a.unpay>0) or(a.unpay<0)) and (patindex('%[0-9]%',a.paytype) > 0)
and(a.salesno between @t_bsaleno and @t_esaleno)
and(a.custno between @t_bcustno and @t_ecustno)

update @tmp
set endday=case when charindex('天',endday)>0 then LEFT(endday,patindex('%[^0-9]%',endday)-1)
when charindex('月',endday)>0 then cast(LEFT(endday,patindex('%[^0-9]%',endday)-1) as int)*30
else '' end

----取得到期日
BEGIN TRY
	update @tmp set overday = CONVERT(nvarchar(10),DATEADD(ss, -1, DATEADD(m,(cast(endday as int)/30)+1,datea)),111)
END TRY
BEGIN CATCH
END CATCH

----計算帳齡
update @tmp set daydiff = DATEDIFF(day,CONVERT(datetime,getdate(),111),CONVERT(datetime,overday))

----帳齡分析
update @tmp set notend = unpay where daydiff >= 0
update @tmp set day60end = unpay where daydiff between -60 and -1
update @tmp set day612120end = unpay where daydiff between -120 and -61
update @tmp set day1218180end = unpay where daydiff between -180 and -121
update @tmp set dayover240end = unpay where daydiff between -240 and -181
update @tmp set dayover240end = unpay where daydiff < -240

if(@t_showsale='1')
begin
	insert @result
	select '6','','',sno,sss,coin,sum(notend),SUM(day60end),SUM(day612120end),SUM(day1218180end),SUM(day1824240end),SUM(dayover240end)
	,sum(notend+day60end+day612120end+day1218180end+day1824240end+dayover240end),SUM(money2)
	from @tmp
	group by sno,sss,coin
	
	update a
	set gno=case when rr=1 then 6 else 7 end
	from (select ROW_NUMBER()over(partition by sno,sss order by cust)rr,gno from @result where gno='6')a
	where gno='6'
	
	insert @result
	select '8','','',CHAR(255),'(應收)',coin,sum(notend),SUM(day60end),SUM(day612120end),SUM(day1218180end),SUM(day1824240end),SUM(dayover240end),SUM(total),SUM(money2)
	from @result
	where notend>=0 or day60end>=0 or day612120end>=0 or day1218180end>=0 or day1824240end>=0 or dayover240end>=0 or total>=0
	group by sno,sss,coin
	
	update a
	set gno=case when rr=1 then 8 else 9 end
	from (select ROW_NUMBER()over(partition by sno order by coin)rr,gno from @result where gno='8')a
	where gno='8'
	
	insert @result
	select '9','','',CHAR(255),'(應付)',coin,sum(notend),SUM(day60end),SUM(day612120end),SUM(day1218180end),SUM(day1824240end),SUM(dayover240end),SUM(total),SUM(money2)
	from @result
	where notend<0 or day60end<0 or day612120end<0 or day1218180end<0 or day1824240end<0 or dayover240end<0 or total<0
	group by sno,sss,coin

	insert @result
	select '9','','',CHAR(255),'(總計)',coin,sum(notend),SUM(day60end),SUM(day612120end),SUM(day1218180end),SUM(day1824240end),SUM(dayover240end),SUM(total),SUM(money2)
	from @result
	where gno!='6' or gno!='7'
	group by sno,sss,coin

end
else
begin
	insert @result
	select '0',sno,sss,custno,cust,coin,sum(notend),SUM(day60end),SUM(day612120end),SUM(day1218180end),SUM(day1824240end),SUM(dayover240end)
	,sum(notend+day60end+day612120end+day1218180end+day1824240end+dayover240end),SUM(money2)
	from @tmp
	group by sno,sss,custno,cust,coin
	
	update a
	set gno=case when rr=1 then 1 else 2 end
	from (select ROW_NUMBER()over(partition by sno,sss order by cust)rr,gno from @result where gno='0')a
	where gno='0'

	insert @result
	select '3',sno,sss,CHAR(255),'(應收)',coin,sum(notend),SUM(day60end),SUM(day612120end),SUM(day1218180end),SUM(day1824240end),SUM(dayover240end),SUM(total),SUM(money2)
	from @result
	where notend>=0 or day60end>=0 or day612120end>=0 or day1218180end>=0 or day1824240end>=0 or dayover240end>=0 or total>=0
	group by sno,sss,coin

	update a
	set gno=case when rr=1 then 3 else 4 end
	from (select ROW_NUMBER()over(partition by sno,sss order by coin)rr,gno from @result where gno='3')a
	where gno='3'

	insert @result
	select '4',sno,sss,CHAR(255),'(應付)',coin,sum(notend),SUM(day60end),SUM(day612120end),SUM(day1218180end),SUM(day1824240end),SUM(dayover240end),SUM(total),SUM(money2)
	from @result
	where notend<0 or day60end<0 or day612120end<0 or day1218180end<0 or day1824240end<0 or dayover240end<0 or total<0
	group by sno,sss,coin

	insert @result
	select '4',sno,sss,CHAR(255),'(總計)',coin,sum(notend),SUM(day60end),SUM(day612120end),SUM(day1218180end),SUM(day1824240end),SUM(dayover240end),SUM(total),SUM(money2)
	from @result
	where gno!='1' or gno!='2'
	group by sno,sss,coin

	insert @result(gno,sno,sss)
	select '5',sno,sss
	from @result
	group by sno,sss
end

select 
case when @t_showsale='1' then @t_bsaleno+' ~ '+@t_esaleno else sno end sno
,case when len(coin)!=0 then coin+'$' else '' end  coin 
,dbo.getComma(day60end,2)day60end
,dbo.getComma(day612120end,2)day612120end
,dbo.getComma(day1218180end,2)day1218180end
,dbo.getComma(day1824240end,2)day1824240end
,dbo.getComma(dayover240end,2)dayover240end
,dbo.getComma(total,2)total
,* from @result a
order by a.sno,a.sss,gno,custno,cust
;
