z_ummtran5:--#z_ummtran5
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_vccno nvarchar(30)
	declare @t_sort2 nvarchar(max)
	
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_btrandate = case when '#non'=[4] then '' else [4] end
	set @t_etrandate = case when '#non'=[5] then CHAR(255) else [5] end	
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_vccno = case when '#non'=[8] then '' else [8] end
	set @t_sort2 = case when '#non'=[9] then '' else [9] end
	-------------------------------------------------------------------------------------------
	declare @custno nvarchar(20)
	declare @comp nvarchar(20)
	-------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_ummtran5')is not null
	BEGIN
		set @cmd = 'drop table #z_ummtran5'
		EXECUTE sp_executesql @cmd
	END
	create table #z_ummtran5(
		gno nvarchar(1),
		custno nvarchar(20),
		comp nvarchar(20),
		[money] float,
		tax float,
		discount float,
		plus float,
		plusmoney  float,
		minusmoney  float,
		total float,
		unpay float
	)
	
	set @cmd=
		" select '0',custno,''"+
		" ,sum(isnull([money],0))"+
		" ,sum(isnull(tax,0))"+
		" ,sum(isnull(discount,0))"+
		" ,sum(isnull(plus,0))"+
		" ,sum(isnull(plusmoney,0))"+
		" ,sum(isnull(minusmoney,0))"+
		" ,sum(isnull(total,0))"+
		" ,sum(isnull(unpay,0))"+
		" from trd"+@t_accy+
		" where (datea  between @t_bdate and @t_edate)"+
		" and (custno between @t_bcustno and @t_ecustno)"+
		" group  by custno order by custno"
	insert into #z_ummtran5
	execute sp_executesql @cmd,N'@t_bdate  nvarchar(10),@t_edate  nvarchar(10),@t_bcustno nvarchar(20),@t_ecustno  nvarchar(20)',
		@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	
	declare cursor_table cursor for
	select custno from #z_ummtran5  group  by  custno
	open cursor_table
	fetch next from cursor_table
	into @custno
	while(@@FETCH_STATUS <> -1)
	begin
		select @comp=''
		select @comp=case when len(ISNULL(nick,''))>0 then nick else comp end from cust where noa=@custno
		update #z_ummtran5 set comp=@comp where custno=@custno
		fetch next from cursor_table
		into @custno
	end
	close cursor_table
	deallocate cursor_table
	
	select gno,custno cc,comp
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) [money]
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,discount),1)),4,12)) disc
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) plus
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plusmoney),1)),4,12)) pm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,minusmoney),1)),4,12)) mm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay
	from #z_ummtran5 order by custno,gno
    drop table #z_ummtran5;


z_ummtran1:--z_ummtran1
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_vccno nvarchar(30)

	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_btrandate = case when '#non'=[4] then '' else [4] end
	set @t_etrandate = case when '#non'=[5] then CHAR(255) else [5] end	
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_vccno = case when '#non'=[8] then '' else [8] end

	declare @tmp table(
		gno nvarchar(3),
		tranno nvarchar(30),
		datea nvarchar(20),
		trandate nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(40),
		driver nvarchar(20),
		carno nvarchar(20),
		straddr nvarchar(20),
		total int,
		memo nvarchar(max)
	)

	insert into @tmp
	select '0',noa,datea,isnull(trandate,''),isnull(custno,''),left(comp,4),driver,carno,case when len(isnull(add3,''))=0 then straddr else add3 end,total,memo
	from trans[1]
	where len(ISNULL(trdno,''))=0 and (isnull(custno,'') between @t_bcustno and @t_ecustno)
		and (isnull(trandate,'') between @t_btrandate and @t_etrandate)
	
	insert into @tmp
		select '1','','','',custno,'','','','',SUM(total),''
		from @tmp
		group by custno
	
	insert into @tmp
		select '2','','','',CHAR(255)+CHAR(255),'','','','',SUM(total),''
		from @tmp
		where gno='1'
		group by gno
		
	select gno,custno g,tranno,datea,trandate,custno,comp,driver,carno,straddr
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
	,memo from @tmp order by custno,gno,trandate,tranno;

z_ummtran2:--z_ummtran2
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_vccno nvarchar(30)
	declare @t_sort2 nvarchar(max)
	
	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_btrandate = case when '#non'=[4] then '' else [4] end
	set @t_etrandate = case when '#non'=[5] then CHAR(255) else [5] end	
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_vccno = case when '#non'=[8] then '' else [8] end
	set @t_sort2 = case when '#non'=[9] then '' else [9] end
	-------------------------------------------------------------------------------------------
	declare @gno nvarchar(3)
	declare @custno nvarchar(20)
	declare @datea nvarchar(10)
	declare @money float
	declare @tax float
	declare @discount float
	declare @plus float
	declare @plusmoney float
	declare @minusmoney float
	declare @total float
	declare @unpay float
	declare @n int
	declare @comp nvarchar(20)
	-------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_ummtran2')is not null
	BEGIN
		set @cmd = 'drop table #z_ummtran2'
		EXECUTE sp_executesql @cmd
	END
	create table #z_ummtran2(
		gno nvarchar(1),
		noa nvarchar(30),
		datea nvarchar(10),
		custno nvarchar(20),
		[money] float,
		tax float,
		discount float,
		plus float,
		plusmoney  float,
		minusmoney  float,
		total float,
		unpay float
	)
	
	set @cmd=
		" select '0',a.noa,a.datea,a.custno,"+
		" 	isnull([money],0),ISNULL(tax,0),ISNULL(discount,0),ISNULL(plus,0),ISNULL(plusmoney,0),ISNULL(minusmoney,0),ISNULL(total,0),ISNULL(unpay,0)"+
		" from trd"+@t_accy+" a"+
		" left join cust b on a.custno=b.noa"+
		" where a.unpay!=0  "+
		" and (len(@t_vccno)=0 or @t_vccno=a.noa)"+
		" and (a.datea  between @t_bdate and @t_edate)"+
		" and (a.custno between @t_bcustno and @t_ecustno)"
	if @t_sort2='unpay'	
		set @cmd=@cmd+" order by a.custno,a.unpay desc,a.noa"
	else
		set @cmd=@cmd+" order by a.custno,a."+@t_sort2+",a.noa"
	insert into #z_ummtran2
	execute sp_executesql @cmd,N'@t_vccno  nvarchar(20),@t_bdate  nvarchar(10),@t_edate  nvarchar(10),@t_bcustno nvarchar(20),@t_ecustno  nvarchar(20)',
		@t_vccno=@t_vccno,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno
	insert into #z_ummtran2 select  '1','','',custno,SUM([money]),SUM(tax),SUM(discount),SUM(plus),SUM(plusmoney),SUM(minusmoney),SUM(total),SUM(unpay)  
	from  #z_ummtran2 where  gno='0' group  by  custno	
	insert into #z_ummtran2 select  '2','','',CHAR(255),SUM([money]),SUM(tax),SUM(discount),SUM(plus),SUM(plusmoney),SUM(minusmoney),SUM(total),SUM(unpay) 
	from  #z_ummtran2 where  gno='0'	
	---------------------------------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		custno nvarchar(20),
		comp nvarchar(20),
		datea nvarchar(10),
		[money] float,
		tax  float,
		disc float,
		plus float,
		pmoney float,
		mmoney float,
		total float,
		unpay float
	)
	declare cursor_table cursor for
	select gno,custno,datea,[money],tax,discount,plus,plusmoney,minusmoney,total,unpay 
	from #z_ummtran2 order by custno,gno
	open cursor_table
	fetch next from cursor_table
	into @gno,@custno,@datea,@money,@tax,@discount,@plus,@plusmoney,@minusmoney,@total,@unpay 
	while(@@FETCH_STATUS <> -1)
	begin
		if @gno='0' or @gno='2'
		begin
			insert into @tmp(gno,custno,datea,[money],tax,disc,plus,pmoney,mmoney,total,unpay)
			values(@gno,@custno,@datea,@money,@tax,@discount,@plus,@plusmoney,@minusmoney,@total,@unpay)
		end
		if @gno='1'
		begin
			select @n=COUNT(1) from #z_ummtran2 where gno='0' and  custno=@custno
			if @n>1
			begin
				insert into @tmp(gno,custno,datea,[money],tax,disc,plus,pmoney,mmoney,total,unpay)
				values('0',@custno,'小計：',@money,@tax,@discount,@plus,@plusmoney,@minusmoney,@total,@unpay)
			end
			insert into @tmp(gno,custno)values('1',@custno)
		end
		fetch next from cursor_table
		into @gno,@custno,@datea,@money,@tax,@discount,@plus,@plusmoney,@minusmoney,@total,@unpay 
	end
	close cursor_table
	deallocate cursor_table
	drop table #z_ummtran2
	
	declare cursor_table cursor for
	select custno from @tmp  group  by  custno
	open cursor_table
	fetch next from cursor_table
	into @custno
	while(@@FETCH_STATUS <> -1)
	begin
		select @comp=''
		select @comp=case when len(ISNULL(nick,''))>0 then nick else comp end from cust where noa=@custno
		
		update @tmp set comp=@comp where custno=@custno
		
		fetch next from cursor_table
		into @custno
	end
	close cursor_table
	deallocate cursor_table
	
	select gno,datea,custno cc,comp
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) [money]
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,disc),1)),4,12)) disc
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,plus),1)),4,12)) plus
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pmoney),1)),4,12)) pm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mmoney),1)),4,12)) mm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay
	from @tmp order by custno,gno;

z_ummtran3:--z_ummtran3
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_vccno nvarchar(30)

	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_btrandate = case when '#non'=[4] then '' else [4] end
	set @t_etrandate = case when '#non'=[5] then CHAR(255) else [5] end	
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_vccno = case when '#non'=[8] then '' else [8] end

	--------------------------------------------------------------------------------------------
	declare @count int
	declare @vccno nvarchar(20)
	declare @money float
	declare @chgs float
	declare @paysale float
	declare @tmp table(
		gno nvarchar(1),
		vccno nvarchar(30),
		datea nvarchar(10),
		cust nvarchar(40),
		total int,
		ummno nvarchar(30),
		ummnoq nvarchar(3),
		ummdate nvarchar(10),
		money int,
		chgs int,
		paysale int
	)
	
	set @cmd=
	" select '0',a.noa,a.datea,case when len(ISNULL(c.nick,''))>0 then c.nick else a.comp end,"+
	" ISNULL(a.total,0),b.noa,b.noq,d.datea,isnull(b.money,0),isnull(b.chgs,0),isnull(b.paysale,0)"+
	" from trd"+@t_accy+" a "+
	" left join umms b on b.vccno=a.noa"+
	" left join cust c on a.custno=c.noa"+
	" left join umm d on d.noa=b.noa"+
	" where (len(@t_vccno)=0 or a.noa=@t_vccno)"+
	" and (a.custno between @t_bcustno and @t_ecustno)"+
	" and (a.datea between @t_bdate and @t_edate)"
	
	insert  into  @tmp
	execute sp_executesql @cmd,N'@t_vccno  nvarchar(20),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_bdate nvarchar(20),@t_edate nvarchar(20)',
	@t_vccno=@t_vccno,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_bdate=@t_bdate,@t_edate=@t_edate
	
	declare cursor_table cursor for
	select vccno,count(1),SUM(isnull([money],0)),SUM(isnull(chgs,0)),SUM(isnull(paysale,0)) from @tmp where gno='0' group by vccno
	open cursor_table
	fetch next from cursor_table
	into @vccno,@count,@money,@chgs,@paysale
	while(@@FETCH_STATUS <> -1)
	begin
		if(@count>1)
		begin
			insert into @tmp(gno,vccno,datea,ummdate,[money],chgs,paysale)values('1',@vccno,char(254)+char(254),'小計:',@money,@chgs,@paysale)
		end
		insert into @tmp(gno,vccno,datea)values('2',@vccno,char(255)+char(255))
		fetch next from cursor_table
		into @vccno,@count,@money,@chgs,@paysale
	end
	close cursor_table
	deallocate cursor_table
		
	select gno,vccno g,vccno,datea,cust
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
	,ummno no,ummnoq noq,ummdate datea2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) [money]
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chgs),1)),4,12)) chgs
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paysale),1)),4,12)) paysale from @tmp 
	order by vccno,gno,ummno,ummnoq;

z_ummtran4:--z_ummtran4
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btrandate nvarchar(10)
	declare @t_etrandate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_vccno nvarchar(30)

	set @t_accy = [1]
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_btrandate = case when '#non'=[4] then '' else [4] end
	set @t_etrandate = case when '#non'=[5] then CHAR(255) else [5] end	
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end
	set @t_vccno = case when '#non'=[8] then '' else [8] end
	--------------------------------------------------------------------------------------------------
	
	--------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_ummtran4')is not null
	BEGIN
		set @cmd = 'drop table #z_ummtran4'
		EXECUTE sp_executesql @cmd
	END
	create table #z_ummtran4(
		gno nvarchar(1),
		custno nvarchar(20),
		comp nvarchar(40),
		nick nvarchar(20),
		total float,
		pay float,
		unpay float
	)
	
	set @cmd=
	" select '0',a.custno,ISNULL(b.comp,''),ISNULL(b.nick,''),SUM(ISNULL(a.total,0)),SUM(ISNULL(c.tranmoney,0)),0"+
	" from trans"+@t_accy+" a"+
	" left join cust b on a.custno=b.noa"+
	" left join trds"+@t_accy+" c on a.noa=c.tranno and a.noq=c.trannoq"+
	" where (isnull(custno,'') between @t_bcustno and @t_ecustno)"+
	" 	and (isnull(a.trandate,'') between @t_btrandate and @t_etrandate)"+
	" group by a.custno,ISNULL(b.comp,''),ISNULL(b.nick,'')"+
	" order by custno"
	insert into #z_ummtran4
	execute sp_executesql @cmd,N'@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_btrandate nvarchar(10),@t_etrandate nvarchar(10)',
		@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_btrandate=@t_btrandate,@t_etrandate=@t_etrandate
	insert into #z_ummtran4 select '1','','','',sum(total),sum(pay),0 from  #z_ummtran4
	update #z_ummtran4 set unpay=total-pay

	select  gno,custno,case  when  len(nick)>0  then  nick  else  comp end  comp,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,pay),1)),4,12)) pay,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay
	from  #z_ummtran4
	order  by gno,custno;