	-------------------------------------------------------------------------------------------------------------
z_umm4:--z_umm4
declare @t_accy nvarchar(20)
declare @t_bxdate nvarchar(20)
declare @t_exdate nvarchar(20)
set @t_accy = '[9]'
set @t_bxdate = case when '#non' = [7] then '' else [7] end
set @t_exdate = case when '#non' = [8] then CHAR(255) else [8] end
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(20), 
accc3 nvarchar(20), 
accc2 nvarchar(20), 
part nvarchar(20), 
accc6 nvarchar(50), 
memo nvarchar(max), 
dc nvarchar(20), 
inmoney int, 
paymoney int, 
ainmoney int, 
binmoney int, 
cinmoney int, 
apaymoney int, 
bpaymoney int, 
cpaymoney int, 
atotal int, 
btotal int, 
ctotal int, 
title nvarchar(20), 
zno nvarchar(20), 
azno nvarchar(20), 
acc1 nvarchar(20), 
partworker nvarchar(50),
tbank nvarchar(50),
bank2 nvarchar(50) 
) 
insert into @tmp 
select '0' gno,case when b.zno='umm' or b.zno='pay' then left(a.zno,11)end,b.accc3,isnull(a.accc2,''),c.part,b.accc6, 
b.accc7,b.dc ,case when dc = '1' and b.dmoney > 0 then b.dmoney end, 
case when dc = '2' and b.cmoney > 0 then b.cmoney end , 
case when LEFT(b.accc5,4) = '1111' and dc = 1 then b.dmoney end, 
case when left(b.accc5,4) = '1112' and dc = 1 then b.dmoney end, 
case when left(b.accc5,4) = '1121' and dc = 1 then b.dmoney end, 
case when left(b.accc5,4) = '1111' and dc = 2 then b.cmoney end, 
case when left(b.accc5,4) = '1112' and dc = 2 then b.cmoney end, 
case when left(b.accc5,4) = '2121' and dc = 2 then b.cmoney end, 
0,0,0, 
(case when @t_bxdate = @t_exdate then '日' else '月' end),b.zno,a.zno,b.accc5,c.part+'－'+a.worker ,
case when left(accc5,4) = '1121' then d.tbank end,case when left(accc5,4) = '2121' then d.bank end
from acccs[9] b 
left join accc[9] a on a.accc3 = b.accc3 
left join acpart[9] c on a.part = c.noa
left join gqb d on d.gqbno = left
 (ltrim(substring
 (b.accc7,CHARINDEX(' ',b.accc7)+1,len(b.accc7))),
 CHARINDEX(' ',ltrim(substring(b.accc7,CHARINDEX(' ',b.accc7)+1,len(b.accc7))))
 ) 
where (a.accc2 between @t_bxdate and @t_exdate) and ( 
(left(b.accc5,4) = '1111' or left(b.accc5,4) = '1112') 
or (left(b.accc5,4) = '1121' and b.zno = 'umm' or left(b.accc5,4) = '1121' and b.zno = 'pay' or left(b.accc5,4) = '2121' and b.zno = 'umm' or left(b.accc5,4) = '2121' and b.zno = 'pay')) 


insert into @tmp 
select '1' gno,'',CHAR(255),'',part,'','','',SUM(inmoney),SUM(paymoney),sum(ainmoney),sum(binmoney),sum(cinmoney),sum(apaymoney), 
sum(bpaymoney),sum(cpaymoney),0,0,0,'','','','','','','' 
from @tmp 
group by part 
insert into @tmp 
select '2' gno,'',CHAR(255),'',CHAR(255),'','','',SUM(inmoney),SUM(paymoney),sum(ainmoney),sum(binmoney),sum(cinmoney),sum(apaymoney), 
sum(bpaymoney),sum(cpaymoney),0,0,0,'','','','','','','' 
from @tmp 
where gno = 0 
insert into @tmp 
select '3' gno,'',CHAR(255),'',CHAR(255),'','','',0,0,0,0,0,0,0,0,ainmoney-apaymoney,binmoney-bpaymoney,cinmoney-cpaymoney,'','','' ,'','' ,'',''
from @tmp 
where gno = 2 

select gno,noa,accc3,accc2,part,accc6,memo,dc, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmoney),1)),4,12)) inmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paymoney),1)),4,12)) paymoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ainmoney),1)),4,12)) ainmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,binmoney),1)),4,12)) binmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cinmoney),1)),4,12)) cinmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,apaymoney),1)),4,12)) apaymoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bpaymoney),1)),4,12)) bpaymoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,cpaymoney),1)),4,12)) cpaymoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,atotal),1)),4,12)) atotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,btotal),1)),4,12)) btotal, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ctotal),1)),4,12)) ctotal,title,zno,azno,acc1,partworker 
,tbank,bank2
from @tmp 
order by part,accc3,gno;
----------------------------------------------------------------------------------------
z_umm7:--z_umm7
declare @t_bscno nvarchar(20)
declare @t_escno nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsmon nvarchar(10)
declare @t_esmon nvarchar(10)
declare @t_xaccy nvarchar(20)
declare @t_xpart nvarchar(20)
set @t_xaccy = '[10]'
set @t_bscno = case when '#non' = [11] then '' else [11] end
set @t_escno = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcustno = case when '#non' = [5] then '' else [5] end
set @t_ecustno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_bsmon = case when '#non' = [13] then '' else [13] end
set @t_esmon = case when '#non' = [14] then '' else [14] end
set @t_xpart = case when '#non' = [2] then '' else [2] end
--********************************************************************************
declare @tmp table( 
gno nvarchar(1), 
custno nvarchar(20), 
ccomp nvarchar(50), 
cno nvarchar(20), 
acomp nvarchar(50), 
money float, 
total float, 
payed float, 
unpay float,
partno nvarchar(20),
part nvarchar(50) 
) 

insert into @tmp
select '0'gno,a.custno,b.nick ccomp,a.cno,c.nick acomp,money,total,payed,unpay,partno,part
from(
	select custno,cno,SUM(isnull(money,0))money,SUM(isnull(total,0))total,SUM(isnull(payed,0))payed,SUM(isnull(unpay,0))unpay,partno,part from (
		--trd
		select custno,cno,isnull((select SUM(unpay) from view_trd[10] b where a.custno=b.custno and a.cno=b.cno and mon<@t_bsmon),0) money,sum(total)total,sum(payed)payed,SUM(unpay)+isnull((select SUM(unpay) from view_trd[10] b where a.custno=b.custno and a.cno=b.cno and mon<@t_bsmon),0) unpay,'08' partno,'運輸部' part from view_trd[10] a
		where ((case when len(mon)=0 then left(datea,6) else mon end ) between @t_bsmon and @t_esmon)   group by custno,cno
		union all
		--vcc
		select custno,cno,isnull((select SUM(unpay) from view_vcc[10] b where a.custno=b.custno and a.cno=b.cno and mon<@t_bsmon),0) money,SUM(total)total,sum(payed)payed,SUM(unpay)+isnull((select SUM(unpay) from view_vcc[10] b where a.custno=b.custno and a.cno=b.cno and mon<@t_bsmon),0) unpay,partno,part from view_vcc[10] a 
		where ((case when len(mon)=0 then left(datea,6) else mon end ) between @t_bsmon and @t_esmon) and  (left(kind,4)!='健勞勞退') group by custno,cno,partno,part
		union all
		--cara
		select a.custno,a.cno,a.money,a.total,a.payed,a.unpay,'07' partno,'監理部' part from(
			select custno,cno,SUM(isnull(money,0))money,SUM(isnull(total,0))total,SUM(isnull(payed,0))payed,SUM(isnull(unpay,0))unpay from(
				select a.carownerno custno,c.cardealno cno,
				(select outmoney-inmoney from caras b where a.noa=b.noa and caritemno='001')money,
				(select sum(outmoney)  from caras b where a.noa=b.noa and caritemno!='001')total,
				(select sum(inmoney)  from caras b where a.noa=b.noa and caritemno!='001')payed,
				a.total unpay from cara a left join car2 c on a.carno=c.noa where (a.mon between @t_bsmon and @t_esmon) 
			)tmp group by custno,cno
		)a
	)tmpb group by custno,cno,partno,part)a 
left join cust b on a.custno=b.noa left join acomp c on a.cno=c.noa 
where (a.cno between @t_bscno and @t_escno) and (a.custno between @t_bcustno and @t_ecustno)and(len(@t_xpart) = 0 or @t_xpart = part)
order by custno

insert into @tmp
select '1'gno,'','','','',sum(money),sum(total),sum(payed),sum(unpay),'','' from @tmp

select gno,custno,replace(ccomp,' ','')+'('+replace(custno,' ','')+')' ccomp,cno,acomp acomp 
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,payed),1)),4,12)) payed
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay,
partno,part from @tmp;

----------------------------------------------------------------------------------
z_umm6:--z_umm6
declare @t_bscno nvarchar(20)
declare @t_escno nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsmon nvarchar(10)
declare @t_esmon nvarchar(10)
declare @t_xaccy nvarchar(20)
declare @t_xpart nvarchar(20) 
set @t_xaccy = '[10]'
set @t_bscno = case when '#non' = [11] then '' else [11] end
set @t_escno = case when '#non' = [12] then CHAR(255) else [12] end
set @t_bcustno = case when '#non' = [5] then '' else [5] end
set @t_ecustno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_xpart = case when '#non' = [2] then '' else [2] end
set @t_bsmon = case when '#non' = [13] then '' else [13] end
set @t_esmon = case when '#non' = [14] then CHAR(255) else [14] end
declare @tmp table( 
gno nvarchar(1), 
custno nvarchar(20), 
ccomp nvarchar(50), 
cno nvarchar(20), 
acomp nvarchar(50), 
money float, 
noa nvarchar(50), 
typea nvarchar(50), 
total float, 
payed float, 
unpay float,
partno nvarchar(20),
part nvarchar(50) 
) 

insert into @tmp
select '0'gno,a.custno,b.nick ccomp,a.cno,c.nick acomp,money,'','',total,payed,unpay,partno,part
from(
	select custno,cno,SUM(isnull(money,0))money,SUM(isnull(total,0))total,SUM(isnull(payed,0))payed,SUM(isnull(unpay,0))unpay,partno,part from (
		--trd運輸部
		select custno,cno,isnull((select SUM(unpay) from view_trd[10] b where a.custno=b.custno and a.cno=b.cno and mon<@t_bsmon),0) money,sum(total)total,sum(payed)payed,SUM(unpay)+isnull((select SUM(unpay) from view_trd[10] b where a.custno=b.custno and a.cno=b.cno and mon<@t_bsmon),0) unpay,'08' partno,'運輸部' part 
		from view_trd[10] a
		where ((case when len(mon)=0 then left(datea,6) else mon end ) between @t_bsmon and @t_esmon)   group by custno,cno
		union all
		--vcc
		select custno,cno,isnull((select SUM(unpay) from view_vcc[10] b where a.custno=b.custno and a.cno=b.cno and mon<@t_bsmon),0) money,SUM(total)total,sum(payed)payed,SUM(unpay)+isnull((select SUM(unpay)from view_vcc[10] b where a.custno=b.custno and a.cno=b.cno and mon<@t_bsmon),0) unpay ,partno,part
		from view_vcc[10] a 
		where ((case when len(mon)=0 then left(datea,6) else mon end ) between @t_bsmon and @t_esmon) and  (left(kind,4)!='健勞勞退') group by custno,cno,partno,part
		union all
		--cara 監理部
		select a.custno,a.cno,a.money,a.total,a.payed,a.unpay,'07' partno,'監理部' part from(
			select custno,cno,SUM(isnull(money,0))money,SUM(isnull(total,0))total,SUM(isnull(payed,0))payed,SUM(isnull(unpay,0))unpay from(
				select a.carownerno custno,c.cardealno cno,
				(select outmoney-inmoney from caras b where a.noa=b.noa and caritemno='001')money,
				(select sum(outmoney)  from caras b where a.noa=b.noa and caritemno!='001')total,
				(select sum(inmoney)  from caras b where a.noa=b.noa and caritemno!='001')payed,
				a.total unpay from cara a left join car2 c on a.carno=c.noa where (a.mon between @t_bsmon and @t_esmon) 
			)tmp group by custno,cno
		)a
	)tmpb group by custno,cno,partno,part)a 
left join cust b on a.custno=b.noa left join acomp c on a.cno=c.noa 
where (a.cno between @t_bscno and @t_escno) and (a.custno between @t_bcustno and @t_ecustno) and (LEN(@t_xpart) = 0 or @t_xpart = part)
order by custno,cno

insert into @tmp
--trd
select '1'gno,custno,'',cno,'',null money,noa,'出車',total,payed,unpay,'08' partno,'運輸部' part from view_trd[10] a
where ((case when len(mon)=0 then left(datea,6) else mon end ) between @t_bsmon and @t_esmon) 
and (a.cno between @t_bscno and @t_escno) and (a.custno between @t_bcustno and @t_ecustno) and (LEN(@t_xpart) = 0 or @t_xpart = '運輸部')

insert into @tmp
--vcc
select '2'gno,custno,'',cno,'',null money,noa,'請款',total,payed,unpay,partno,part from view_vcc[10] a 
where ((case when len(mon)=0 then left(datea,6) else mon end ) between @t_bsmon and @t_esmon) and  (left(kind,4)!='健勞勞退')
and (a.cno between @t_bscno and @t_escno) and (a.custno between @t_bcustno and @t_ecustno)and (LEN(@t_xpart) = 0 or @t_xpart = part)

insert into @tmp
--cara
select '3'gno,a.carownerno,'',c.cardealno,'',
isnull((select outmoney-inmoney from caras b where a.noa=b.noa and caritemno='001'),0)money,
a.noa,'車主',
isnull((select sum(outmoney)  from caras b where a.noa=b.noa and caritemno!='001'),0)total,
isnull((select sum(inmoney)  from caras b where a.noa=b.noa and caritemno!='001'),0)payed,
a.total unpay,'07' partno,'監理部' part
from cara a left join car2 c on a.carno=c.noa
where (a.mon between @t_bsmon and @t_esmon) and (c.cardealno between @t_bscno and @t_escno) and (a.carownerno between @t_bcustno and @t_ecustno)and (LEN(@t_xpart) = 0 or @t_xpart = '監理部')

insert into @tmp
select '4'gno,CHAR(255),'',CHAR(255),'',
SUM(money),'','',SUM(total),SUM(payed),SUM(unpay),'',''
from @tmp where gno='0'

select gno,a.custno,replace(b.nick,' ','')+'('+replace(a.custno,' ','')+')' ccomp,a.cno,c.nick acomp,a.noa,a.typea
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,payed),1)),4,12)) payed
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay
,partno,part
from @tmp a
left join cust b on a.custno=b.noa left join acomp c on a.cno=c.noa 
order by custno,cno,gno;

------------------------------------------------------------------------------------------------------------------
z_umm2:--z_umm2
declare @t_cno nvarchar(20)
declare @t_part nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_cno = case when '#non' = [1] then '' else [1] end
set @t_part = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non' = [5] then '' else [5] end
set @t_ecustno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(30), 
noq nvarchar(20), 
datea nvarchar(10), 
cno nvarchar(20), 
acc1 nvarchar(20),
typea nvarchar(50), 
custno nvarchar(20), 
comp nvarchar(50), 
[money] int, 
chgs int, 
paysales int, 
mons nvarchar(6), 
part nvarchar(10), 
vccno nvarchar(20), 
unpay int, 
checkno nvarchar(20), 
bank nvarchar(20), 
indate nvarchar(10), 
acomp nvarchar(50), 
account nvarchar(20), 
memo nvarchar(200) 
) 
insert into @tmp 
select '0' gno,b.noa,b.noq,a.datea,a.cno,b.acc1,b.acc2,a.custno,left(a.comp,4),b.money,b.chgs,b.paysale,b.mon,b.part,b.vccno,a.unpay, 
b.checkno,b.bank,b.indate,left(a.acomp,4),b.account,b.memo 
from umm a 
left join umms b on b.noa = a.noa 
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and 
(LEN(@t_part) = 0 or b.part = @t_part) and 
(a.datea between @t_bdate and @t_edate) 
and (a.custno between @t_bcustno and @t_ecustno)
insert into @tmp
select '1' gno,'','','','','','',custno,MAX(comp),sum(money),sum(chgs),sum(paysales),'','','',sum(unpay), 
'','','','','','' m
from @tmp
group by custno 

select gno,noa,noq,datea,cno,acc1,typea,custno,comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chgs),1)),4,12)) chgs, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paysales),1)),4,12)) paysales, 
mons,part,vccno,unpay,checkno,bank,indate,acomp,account,memo 
from @tmp 
order by custno,gno,part,typea; 

--*************************************************************************************************************************************
z_umm5:--z_umm5
declare @t_cno nvarchar(20)
declare @t_part nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
set @t_cno = case when '#non' = [1] then '' else [1] end
set @t_part = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bcustno = case when '#non' = [5] then '' else [5] end
set @t_ecustno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(30), 
noq nvarchar(20), 
datea nvarchar(10), 
cno nvarchar(20), 
typea nvarchar(50), 
custno nvarchar(20), 
comp nvarchar(50), 
[money] int, 
chgs int, 
paysales int, 
mons nvarchar(6), 
part nvarchar(10), 
vccno nvarchar(20), 
unpay int, 
checkno nvarchar(20), 
bank nvarchar(20), 
indate nvarchar(10), 
opay int, 
unopay int, 
textopay int 
) 
--上期餘額
insert into @tmp 
select '0' gno,null,'000',null,null,'上期餘額',a.custno,left(a.comp,4),null,null,null,null,null,null,null, 
null,null,null,sum(a.opay),sum(a.unopay),SUM(a.opay)-SUM(a.unopay)
from umm a 
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and 
(a.datea <@t_bdate) and 
(a.custno between @t_bcustno and @t_ecustno) 
group by a.custno,a.comp
 

--指定時間的資料 
insert into @tmp 
select '0' gno,a.noa,case when len(b.noq)>0 then b.noq else '001' end,a.datea,a.cno,b.acc2,a.custno,left(a.comp,4),b.money,b.chgs,b.paysale,b.mon,b.part,b.vccno,a.unpay, 
b.checkno,b.bank,b.indate,0,0,0
from umm a 
left join umms b on b.noa = a.noa 
where (LEN(@t_cno) = 0 or a.cno = @t_cno) and 
(LEN(@t_part) = 0 or b.part = @t_part) and 
(a.datea between @t_bdate and @t_edate) and 
(a.custno between @t_bcustno and @t_ecustno) 

declare @noa nvarchar(20)
declare @noq nvarchar(20)
declare @opay float
declare @unopay float

declare cursor_table cursor for
select noa,'001',opay,unopay from umm 
open cursor_table
fetch next from cursor_table
into @noa,@noq,@opay,@unopay
while(@@FETCH_STATUS <> -1)
begin 
	update @tmp 
	set opay = @opay ,unopay = @unopay,textopay = @opay-@unopay where noa = @noa and noq=@noq
fetch next from cursor_table
into @noa,@noq,@opay,@unopay
end
close cursor_table
deallocate cursor_table

insert into @tmp 
select '1' gno,'','',CHAR(255),'','',custno,'',SUM(money),SUM(chgs),SUM(paysales),'','','',0, 
'','','',sum(opay),sum(unopay),sum(opay) - sum(unopay) 
from @tmp 
group by custno 

--只保留一筆預收金額 
update @tmp 
set opay=0 
where noq>'001' 

select gno,noa,noq,datea,cno,typea,custno,comp, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,chgs),1)),4,12)) chgs, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,paysales),1)),4,12)) paysales, 
mons,part,vccno,unpay,checkno,bank,indate, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,opay),1)),4,12)) opay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unopay),1)),4,12)) unopay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,textopay),1)),4,12)) textopay 
from @tmp 
order by custno,datea,gno,noa,noq;
----------------------------------------------------------------------------------------------
