z_uno1:--z_uno1
declare @t_uno nvarchar(50)
set @t_uno = case when '#non' = [2] then '#non' else [2] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(35),
	product nvarchar(90),
	size nvarchar(30),
	spec nvarchar(90),
	weight float,
	gweight float,
	eweight float,
	emount float,
	gmount float,
	sprice float,
	unit nvarchar(20),
	lengthb float,
	itype nvarchar(30),
	class nvarchar(30),
	hard nvarchar(20),
	sdate nvarchar(10),
	storeno nvarchar(35),
	store nvarchar(90),
	useno nvarchar(30),
	usea nvarchar(90),
	source nvarchar(50),
	btype nvarchar(20),
	bnoa nvarchar(35),
	bdatea nvarchar(10),
	bcomp nvarchar(90),
	bmount float,
	binweight float,
	boutweight float,
	buno nvarchar(50),
	bmemo nvarchar(200),
	bproduct nvarchar(90),
	bsize nvarchar(50),
	bprice float 
	
)
insert into @tmp
	select '0',c.noa,c.product,c.size,c.spec,c.weight,c.gweight,c.eweight,c.emount,c.gmount,
		   c.sprice,c.unit,c.lengthb,c.itype,c.class,c.hard,c.sdate,c.storeno,c.store,
		   c.useno,c.usea,c.source,a.type,
		   b.noa,a.datea,b.comp,a.mount,b.weight,'',a.uno,b.memo,a.product,a.size,a.price
	from rc2s[1] a left join rc2[1] b on a.noa = b.noa
	left join uccb c on c.noa = b.noa
	where a.uno = @t_uno
	union all
	select '0',c.noa,c.product,c.size,c.spec,c.weight,c.gweight,c.eweight,c.emount,c.gmount,
		   c.sprice,c.unit,c.lengthb,c.itype,c.class,c.hard,c.sdate,c.storeno,c.store,
		   c.useno,c.usea,c.source,a.type,
		   b.noa,a.datea,b.comp,a.mount,b.weight,'',a.uno,b.memo,a.product,a.size,a.price
	from rc2s[1] a 
	left join rc2[1] b on a.noa = b.noa
	left join uccb c on c.noa = b.noa
	where a.uno = @t_uno
	union all
	select '0',c.noa,c.product,c.size,c.spec,c.weight,c.gweight,c.eweight,c.emount,c.gmount,
		   c.sprice,c.unit,c.lengthb,c.itype,c.class,c.hard,c.sdate,c.storeno,c.store,
		   c.useno,c.usea,c.source,b.typea,
		   a.noa,b.datea,a.comp,a.mount,a.weight,'',b.uno,a.memo,b.product,a.size,''
	from cuts[1] a 
	left join cut[1] b on a.noa = b.noa
	left join uccb c on c.noa = b.noa
	where b.uno = @t_uno
	union all
	select '0',c.noa,c.product,c.size,c.spec,c.weight,c.gweight,c.eweight,c.emount,c.gmount,
		   c.sprice,c.unit,c.lengthb,c.itype,c.class,c.hard,c.sdate,c.storeno,c.store,
		   c.useno,c.usea,c.source,b.typea,
		   a.noa,b.datea,a.comp,a.mount,a.weight,'',b.uno,a.memo,b.product,a.size,''
	from cuts[1] a 
	left join cut[1] b on a.noa = b.noa
	left join uccb c on c.noa = b.noa
	where b.uno = @t_uno
select *,storeno storno from @tmp;
--**************************************************************************************
z_uno2:--z_uno2
declare @t_uno nvarchar(50)
set @t_uno = case when '#non' = [2] then '' else [2] end

--workb(批號、爐號) 
--派車vcce (批號)
-- 出貨 vcc(批號) 

select '0' gno,
a.uno,a.noa wbnoa,a.datea wbdate,a.productno pno,a.product,a.spec,a.unit
,cast(a.dime as nvarchar(50))+'x'+cast(a.width as nvarchar(50))+'x'+cast(a.lengthb as nvarchar(50)) size
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.weight),1)),0,30)) wbweight
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.mount),1)),4,30)) wbmount
,b.noa venoa,d.datea vedate
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,b.weight),1)),0,30)) veweight
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,b.mount),1)),4,30)) vemount
,c.noa vcnoa,c.datea vcdate
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c.weight),1)),0,30)) vcweight
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c.mount),1)),0,30)) vcmount
,a.ordeno,a.no2,d.carno
from workbs[1] a left join vcces[1] b 
on a.uno=b.uno left join vccs[1] c on b.uno=c.uno left join vcce[1] d on b.noa=d.noa 
where (len(@t_uno)=0 or a.uno=@t_uno) and a.uno!=''
;
--****************************************************************************************
z_uno3:--z_uno3
declare @t_uno nvarchar(50)
set @t_uno = case when '#non' = [2] then '' else [2] end


declare @tmp table(
	gno nvarchar(1),
	uno nvarchar(90),
	pno nvarchar(90),
	product nvarchar(90),
	spec nvarchar(90),
	unit nvarchar(90),
	size nvarchar(90),
	wbmount float,
	wbweight float,
	wapno nvarchar(90),
	waproduct nvarchar(90),
	typea nvarchar(20),
	waunit nvarchar(20),
	wamount float,
	waweight float
)

declare @gno nvarchar(1),
	@uno nvarchar(90),
	@pno nvarchar(90),
	@product nvarchar(90),
	@spec nvarchar(90),
	@unit nvarchar(90),
	@size nvarchar(90),
	@wbmount float,
	@wbweight float,
	@wapno nvarchar(90),
	@waproduct nvarchar(90),
	@typea nvarchar(20),
	@waunit nvarchar(20),
	@wamount float,
	@waweight float,
	@x_uno nvarchar(90)

set @x_uno='XXXXXYYYYY'

declare cursor_table cursor for 
select '0'gno,
a.uno,a.productno pno,a.product,a.spec,a.unit
,cast(a.dime as nvarchar(50))+'x'+cast(a.width as nvarchar(50))+'x'+cast(a.lengthb as nvarchar(50)) size
,a.born wbmount,a.bweight wbweight
,b.productno wapno,b.product waproduct,(case when b.typea!='' then b.typea else (select process from view_worka[1] where noa=b.noa) end)typea,b.unit waunit
,round((b.mount/(case when(select SUM(mount) from workas[1] where cuano=a.cuano)=0 then null else (select SUM(mount) from workas[1] where cuano=a.cuano) end))*((select SUM(mount) from workas[1] where cuano=a.cuano)*((select sum(born) from workbs[1] where cuano=a.cuano and productno=a.productno and spec=a.spec)/(case when(select SUM(born) from workbs[1] where cuano=a.cuano)=0then null else(select SUM(born) from workbs[1] where cuano=a.cuano)end))),3) wamount
,round((b.weight/(case when(select SUM(weight) from workas[1] where cuano=a.cuano)=0 then null else (select SUM(weight) from workas[1] where cuano=a.cuano) end))*((select SUM(weight) from workas[1] where cuano=a.cuano)*((select sum(bweight) from workbs[1] where cuano=a.cuano and productno=a.productno and spec=a.spec)/(case when(select SUM(bweight) from workbs[1] where cuano=a.cuano)=0then null else(select SUM(bweight) from workbs[1] where cuano=a.cuano)end))),3) waweight
from view_workbs[1] a
left join view_workas[1] b on a.cuano=b.cuano
where len(@t_uno)=0 or a.uno=@t_uno
order by a.uno
open cursor_table 
fetch next from cursor_table 
into @gno,@uno,@pno,@product,@spec,@unit,@size,@wbmount,@wbweight,
	@wapno,@waproduct,@typea,@waunit,@wamount,@waweight
while(@@FETCH_STATUS <> -1) 
begin
	
	if(@x_uno!=@uno)
	begin
		insert into @tmp
		select @gno,@uno,@pno,@product,@spec,@unit,@size,round(@wbmount,0),round(@wbweight,0),
	@wapno,@waproduct,@typea,@waunit,round(@wamount,0),round(@waweight,0)
	end
	else
	begin
		insert into @tmp
		select @gno,@uno,'','','','','','','',
	@wapno,@waproduct,@typea,@waunit,round(@wamount,0),round(@waweight,0)
	end
	
	set @x_uno=@uno
	
	fetch next from cursor_table 
	into @gno,@uno,@pno,@product,@spec,@unit,@size,@wbmount,@wbweight,
	@wapno,@waproduct,@typea,@waunit,@wamount,@waweight
end 
close cursor_table 
deallocate cursor_table 

select
gno,uno,pno,product,spec,unit,size
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wbmount),1)),4,30)) wbmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wbweight),1)),0,30)) wbweight
,wapno,waproduct,typea,waunit
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wamount),1)),4,30)) wamount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,waweight),1)),0,30)) waweight
from @tmp


;
