z_uno1:--z_uno1
declare @t_uno nvarchar(50)
set @t_uno = case when '#non' = [2] then '#non' else [2] end
set @t_uno = rtrim(ltrim(@t_uno))
declare @tmpa table(
	auno nvarchar(30),
	aproduct nvarchar(90),
	aunit nvarchar(12),
	adatea nvarchar(10),
	asize nvarchar(90),
	alengthb float,
	astoreno nvarchar(30),
	aspec nvarchar(25),
	aclass nvarchar(25),
	ahard float,
	aweight float
)
declare @tmp table(
	gno nvarchar(1),
	auno nvarchar(30),
	aproduct nvarchar(90),
	aunit nvarchar(12),
	adatea nvarchar(10),
	asize nvarchar(90),
	alengthb float,
	astoreno nvarchar(30),
	aspec nvarchar(25),
	aclass nvarchar(25),
	ahard float,
	aweight float,
	btypea nvarchar(15),
	bnoa nvarchar(30),
	bdatea nvarchar(10),
	bcomp nvarchar(90),
	bmount float,
	bweight float,
	bgweight float,
	buno nvarchar(30),
	bmemo nvarchar(max),
	bproduct nvarchar(90),
	bsize nvarchar(90),
	bprice float,
	qhref nvarchar(max)
)
insert into @tmpa
select top 1
	uno ,product ,unit ,datea ,
	case when radius>0 then cast(radius as nvarchar) + ' x ' + cast(width as nvarchar) + ' x ' + cast(dime as nvarchar)+ ' x ' + cast(lengthb as nvarchar)
	when radius<=0 and len(style) > 0 then  cast(dime as nvarchar)+ ' x ' + cast(width as nvarchar) + ' x ' + cast(lengthb as nvarchar) + ' x '+ style
	else cast(dime as nvarchar)+ ' x ' + cast(width as nvarchar) + ' x ' + cast(lengthb as nvarchar) end asize,
	lengthb ,storeno ,spec ,class ,hard ,weight 
from view_uccb a where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno order by uno

insert into @tmp
	select '0',c.*,'生計轉入', a.noa,d.odate,'訂序='+a.no2,a.ordmount,a.ordweight,0,a.uno,b.memo,a.product,'',isnull(b.price,0),'ordest'
	from ordet[1] a
	left join uccb b on a.uno = b.noa
	left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
	left join orde[1] d on a.noa = d.noa
	where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union
	select '0',c.*,'盤點',a.noa,a.datea,'',a.mount,a.eweight,0,a.uno,a.memo,a.product,'',a.price,'uccest'
	from ucces[1] a
	left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
	where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union
	select '0',c.*,(case when len(isnull(d.nick,e.nick)) = 0 then '入庫' else '轉入' end),
		a.noa,a.datea,isnull(d.nick,e.nick),a.mount,a.weight,0,a.uno,a.memo,a.product,'',a.price,'inast'
	from inas[1] a
	left join ina[1] b on a.noa = b.noa
	left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
	left join cust d on b.tggno = d.noa
	left join tgg e on b.tggno = e.noa
	where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union
	select '0',c.*,(case b.typea when '1' then '進' else '退' end)+'貨',a.noa,
	a.datea,isnull(d.nick,e.nick),a.mount,a.weight,0,a.uno,a.memo,a.product,'',a.price,'rc2st'
	from rc2s[1] a
	left join rc2[1] b on a.noa = b.noa
	left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
	left join cust d on b.tggno = d.noa
	left join tgg e on b.tggno = e.noa
	where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union
	select '0',c.*,(case b.typea when '1' then '調撥' else '委出' end),a.noa,
	b.datea,isnull(d.nick,e.nick),a.mount,a.weight,0,a.uno,a.memo,a.product,'',a.price,'cngst'
	from cngs[1] a
	left join cng[1] b on a.noa = b.noa
	left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
	left join cust d on b.tggno = d.noa
	left join tgg e on b.tggno = e.noa
	where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union
	select '0',c.*,'裁領',a.noa,a.datea,isnull(d.nick,e.nick),a.mount,0,a.gweight,a.uno,a.memo,a.product,'',0,'cut'
	from cut[1] a
	left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
	left join cust d on a.custno = d.noa
	left join tgg e on a.custno = e.noa
	where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union
	select '0',c.*,'裁入',a.noa,a.datea,isnull(d.nick,e.nick),a.mount,a.weight,0,a.bno,a.memo,a.product,'',0,'cut'
	from cuts[1] a
	left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
	left join cust d on a.custno = d.noa
	left join tgg e on a.custno = e.noa
	where left(rtrim(ltrim(a.bno)),len(@t_uno)) = @t_uno
	union
	select '0',c.*,'製領',a.noa,a.datea,isnull(d.nick,e.nick),a.mount,0,a.gweight,a.uno,a.memo,a.product,'',0,'cubst'
	from cubt[1] a
	left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
	left join cust d on a.custno = d.noa
	left join tgg e on a.custno = e.noa
	where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union
	select '0',c.*,(case when a.waste > 0 then '廢料' else (case b.typea when '1' then '製管'
		when '2' then '切管' when '3' then '修端' when '4' then '包裝' when '5' then '重工' when '6' then '內刮'
		when '7' then '全包' when '8' then '浸泡' when '9' then '製內' when 'A' then '頭尾' end) end),
		a.noa,a.datea,isnull(d.nick,e.nick),a.mount,a.weight,0,a.uno,a.memo,a.product,'',0,'cubu_b'
	from cubu[1] a
	left join cub[1] b on a.noa = b.noa
	left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
	left join cust d on a.custno = d.noa
	left join tgg e on a.custno = e.noa
	where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union
	select '0',d.*,(case when c.noa is null then '領料' else '轉出' end),
	a.noa,a.datea,isnull(f.nick,e.nick),
	(case when c.noa is null then a.mount else c.mount2 end),
	(case when c.noa is null then 0 else c.weight2 end),
	a.gweight,a.uno,
	(case when c.noa is null then a.memo else c.ordeno+'-'+c.no2 end),
	a.product,'',0,'getst'
	from gets[1] a
	left join get[1] b on a.noa = b.noa
	left join ucch[1] c on a.noa = c.noa
	left join @tmpa d on left(rtrim(ltrim(d.auno)),len(@t_uno)) = @t_uno
	left join cust f on b.custno =f.noa
	left join tgg e on b.custno = e.noa
	where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
	union
	select '0',c.*,(case a.typea when '1' then '出' else '退' end) + '貨',
	a.noa,a.datea,isnull(d.nick,e.nick),(case a.typea when '1' then a.mount*1 else a.mount*(-1) end),
	a.weight,0,a.uno,a.memo,a.product,'',a.price,'vccst'
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join @tmpa c on left(rtrim(ltrim(c.auno)),len(@t_uno)) = @t_uno
	left join cust d on a.custno = d.noa
	left join tgg e on a.custno = e.noa
	where left(rtrim(ltrim(a.uno)),len(@t_uno)) = @t_uno
update @tmp set qhref = qhref+'?left(noa,'+cast(len(bnoa) as nvarchar)+')=$bnoa?'
select * from @tmp order by gno desc,bdatea,bnoa,buno;
--**************************************************************************************
z_uno2:--z_uno2
declare @t_uno nvarchar(50)
set @t_uno = case when '#non' = [2] then '' else [2] end

--workb(批號、爐號) 
--派車vcce (批號)
-- 出貨 vcc(批號) 

select '0' gno,
a.uno,a.noa wbnoa,a.datea wbdate,a.productno pno,a.product,a.spec,a.unit
,cast(a.dime as nvarchar(50))+'x'+cast(a.width as nvarchar(50))+'x'+cast(a.lengthb as nvarchar(50)) size
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.weight),1)),0,30)) wbweight
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.mount),1)),4,30)) wbmount
,b.noa venoa,d.datea vedate
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,b.weight),1)),0,30)) veweight
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,b.mount),1)),4,30)) vemount
,c.noa vcnoa,c.datea vcdate
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c.weight),1)),0,30)) vcweight
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c.mount),1)),0,30)) vcmount
,a.ordeno,a.no2,d.carno
from workbs[1] a left join vcces[1] b 
on a.uno=b.uno left join vccs[1] c on b.uno=c.uno left join vcce[1] d on b.noa=d.noa 
where (len(@t_uno)=0 or a.uno=@t_uno) and a.uno!=''
;
--****************************************************************************************
z_uno3:--z_uno3
declare @t_uno nvarchar(50)
set @t_uno = case when '#non' = [2] then '' else [2] end


declare @tmp table(
	gno nvarchar(1),
	uno nvarchar(90),
	pno nvarchar(90),
	product nvarchar(90),
	spec nvarchar(90),
	unit nvarchar(90),
	size nvarchar(90),
	wbmount float,
	wbweight float,
	wapno nvarchar(90),
	waproduct nvarchar(90),
	typea nvarchar(20),
	waunit nvarchar(20),
	wamount float,
	waweight float
)

declare @gno nvarchar(1),
	@uno nvarchar(90),
	@pno nvarchar(90),
	@product nvarchar(90),
	@spec nvarchar(90),
	@unit nvarchar(90),
	@size nvarchar(90),
	@wbmount float,
	@wbweight float,
	@wapno nvarchar(90),
	@waproduct nvarchar(90),
	@typea nvarchar(20),
	@waunit nvarchar(20),
	@wamount float,
	@waweight float,
	@x_uno nvarchar(90)

set @x_uno='XXXXXYYYYY'

declare cursor_table cursor for 
select '0'gno,
a.uno,a.productno pno,a.product,a.spec,a.unit
,cast(a.dime as nvarchar(50))+'x'+cast(a.width as nvarchar(50))+'x'+cast(a.lengthb as nvarchar(50)) size
,a.born wbmount,a.bweight wbweight
,b.productno wapno,b.product waproduct,(case when b.typea!='' then b.typea else (select process from view_worka[1] where noa=b.noa) end)typea,b.unit waunit
,round((b.mount/(case when(select SUM(mount) from workas[1] where cuano=a.cuano)=0 then null else (select SUM(mount) from workas[1] where cuano=a.cuano) end))*((select SUM(mount) from workas[1] where cuano=a.cuano)*((select sum(born) from workbs[1] where cuano=a.cuano and productno=a.productno and spec=a.spec)/(case when(select SUM(born) from workbs[1] where cuano=a.cuano)=0then null else(select SUM(born) from workbs[1] where cuano=a.cuano)end))),3) wamount
,round((b.weight/(case when(select SUM(weight) from workas[1] where cuano=a.cuano)=0 then null else (select SUM(weight) from workas[1] where cuano=a.cuano) end))*((select SUM(weight) from workas[1] where cuano=a.cuano)*((select sum(bweight) from workbs[1] where cuano=a.cuano and productno=a.productno and spec=a.spec)/(case when(select SUM(bweight) from workbs[1] where cuano=a.cuano)=0then null else(select SUM(bweight) from workbs[1] where cuano=a.cuano)end))),3) waweight
from view_workbs[1] a
left join view_workas[1] b on a.cuano=b.cuano
where len(@t_uno)=0 or a.uno=@t_uno
order by a.uno
open cursor_table 
fetch next from cursor_table 
into @gno,@uno,@pno,@product,@spec,@unit,@size,@wbmount,@wbweight,
	@wapno,@waproduct,@typea,@waunit,@wamount,@waweight
while(@@FETCH_STATUS <> -1) 
begin
	
	if(@x_uno!=@uno)
	begin
		insert into @tmp
		select @gno,@uno,@pno,@product,@spec,@unit,@size,round(@wbmount,0),round(@wbweight,0),
	@wapno,@waproduct,@typea,@waunit,round(@wamount,0),round(@waweight,0)
	end
	else
	begin
		insert into @tmp
		select @gno,@uno,'','','','','','','',
	@wapno,@waproduct,@typea,@waunit,round(@wamount,0),round(@waweight,0)
	end
	
	set @x_uno=@uno
	
	fetch next from cursor_table 
	into @gno,@uno,@pno,@product,@spec,@unit,@size,@wbmount,@wbweight,
	@wapno,@waproduct,@typea,@waunit,@wamount,@waweight
end 
close cursor_table 
deallocate cursor_table 

select
gno,uno,pno,product,spec,unit,size
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wbmount),1)),4,30)) wbmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wbweight),1)),0,30)) wbweight
,wapno,waproduct,typea,waunit
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wamount),1)),4,30)) wamount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,waweight),1)),0,30)) waweight
from @tmp


;
