z_uno1:--z_uno1
declare @t_uno nvarchar(50)
set @t_uno = case when '#non' = [2] then '#non' else [2] end
declare @tmp table(
	gno nvarchar(1),
	uno nvarchar(35),
	typea nvarchar(20),
	noa nvarchar(30),
	datea nvarchar(10),
	acomp nvarchar(90),
	uccno nvarchar(30),
	ucc nvarchar(90),
	size1 float,
	size2 float,
	size3 float,
	size4 float,
	mount float,
	weight float,
	price float
)
insert into @tmp
	select '0',a.uno, b.typea, b.noa, b.datea, b.acomp, a.productno,a.product,a.size,'','','', a.mount, a.weight, a.price
	from rc2s101 a left join rc2101 b ON a.noa = b.noa
	where a.uno = @t_uno
	union all	
	select '0',a.uno, b.typea, b.noa, b.datea, b.acomp, a.productno,a.product,a.size,'','','', a.mount, a.weight, a.price
	from rc2s102 a left join rc2102 b ON a.noa = b.noa
	where a.uno = @t_uno
	union all
	select '0',b.uno, b.typea, b.noa, b.datea, a.cust,b.productno,b.product,a.size,'','','', a.mount, a.weight, '0'
	from cuts101 a left join cut101 b ON a.noa = b.noa
	where b.uno = @t_uno
	union all 
	select '0',b.uno, b.typea, b.noa, b.datea, a.cust,b.productno,b.product,a.size,'','','', a.mount, a.weight, '0'
	from cuts102 a left join cut102 b ON a.noa = b.noa
	where b.uno = @t_uno
select * from @tmp order by datea;