z_uselab1:--z_uselab1
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_project nvarchar(35)='[6]'
set @t_bcustno = case when '#non'= [2] then '' else  [2] end
set @t_ecustno = case when '#non'= [3] then char(255) else [3] end
select 
	'0' gno,case when @t_project='YC' then '' else '('+a.noa+')' end noa ,a.comp,
	SUBSTRING(a.zip_invo,1,1) z1,
	SUBSTRING(a.zip_invo,2,1) z2,
	SUBSTRING(a.zip_invo,3,1) z3,
	SUBSTRING(a.zip_invo,4,1) z4,
	SUBSTRING(a.zip_invo,5,1) z5,
	a.addr_invo addr
from cust a where (a.noa between @t_bcustno and @t_ecustno) order by noa;
---------********************************************************-----------
z_uselab2:--z_uselab2
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsmon nvarchar(10)
declare @t_esmon nvarchar(10)
declare @t_project nvarchar(35)='[6]'
set @t_bcustno = case when '#non'= [2] then '' else  [2] end
set @t_ecustno = case when '#non'= [3] then char(255) else [3] end
set @t_bsmon = case when '#non' = [4] then '' else [4] end
set @t_esmon = case when '#non' = [5] then '' else [5] end

declare @tmpa table( 
	gno nvarchar(1), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	money float, 
	total float, 
	payed float,
	addr nvarchar(max), 
	zipcode nvarchar(15)
) 

--前期
--insert into @tmpa (gno,custno,money,total,payed)
--select '9',noa,unpay,0,0 from cust_2s where mon < @t_bsmon

insert into @tmpa (gno,custno,money,total,payed)
select '9',noa,0,totsale,pay from cust_2s where mon between @t_bsmon and @t_esmon

insert into @tmpa (gno,custno,money,total,payed)
select '0',custno,SUM(money),SUM(total),SUM(payed) from @tmpa group by custno

delete @tmpa where gno='9'

delete @tmpa where money=0 and total=0 and payed=0 

update @tmpa
set comp=(select top 1 comp from (select comp from cust where noa=custno union select namea from carOwner where noa=custno union select namea from sss where noa=custno)tmp)
,addr=(select top 1 addr_invo from ((select addr_invo from cust where noa=custno union select addr_conn from carOwner where noa=custno union select addr_conn from sss where noa=custno))tmp) 
,zipcode=(select top 1 zip_invo from ((select zip_invo from cust where noa=custno union select zip_conn from carOwner where noa=custno union select '' from sss where noa=custno))tmp) 

select 
'0' gno,case when @t_project='YC' then '' else '('+a.custno+')' end custno,a.comp, 
SUBSTRING(a.zipcode,1,1) z1, 
SUBSTRING(a.zipcode,2,1) z2, 
SUBSTRING(a.zipcode,3,1) z3, 
SUBSTRING(a.zipcode,4,1) z4, 
SUBSTRING(a.zipcode,5,1) z5, 
a.addr 
from @tmpa a where isnull((money+total-payed),0) > 0 
and a.custno between @t_bcustno and @t_ecustno
order by a.custno;
---------********************************************************-----------
z_uselab3:--z_uselab3
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @proj nvarchar(10)
set @t_bcustno = case when '#non'= [2] then '' else  [2] end
set @t_ecustno = case when '#non'= [3] then char(255) else [3] end
set @proj = '[10]'
if(@proj = 'pe')
begin
	select 
		'0' gno,a.noa,dbo.charbr(a.comp,1) comp,
		'' z1,'' z2,'' z3,'' z4,'' z5,
		dbo.charbr(a.zip_home+a.addr_home,1) addr
	from cust a where (a.noa between @t_bcustno and @t_ecustno) order by noa
end
else
begin
	select 
		'0' gno,a.noa,dbo.charbr(a.comp,1) comp,
		SUBSTRING(a.zip_invo,1,1) z1,
		SUBSTRING(a.zip_invo,2,1) z2,
		SUBSTRING(a.zip_invo,3,1) z3,
		SUBSTRING(a.zip_invo,4,1) z4,
		SUBSTRING(a.zip_invo,5,1) z5,
		dbo.charbr(a.addr_invo,1) addr
	from cust a where (a.noa between @t_bcustno and @t_ecustno) order by noa
end;
---------********************************************************-----------
z_uselab4:--z_uselab4
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsmon nvarchar(10)
declare @t_esmon nvarchar(10)
set @t_bcustno = case when '#non'= [2] then '' else  [2] end
set @t_ecustno = case when '#non'= [3] then char(255) else [3] end
set @t_bsmon = case when '#non' = [4] then '' else [4] end
set @t_esmon = case when '#non' = [5] then '' else [5] end

declare @tmpa table( 
	gno nvarchar(1), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	money float, 
	total float, 
	payed float,
	addr nvarchar(max), 
	zipcode nvarchar(15)
) 
--前期
--insert into @tmpa (gno,custno,money,total,payed)
--select '9',noa,unpay,0,0 from cust_2s where mon < @t_bsmon

insert into @tmpa (gno,custno,money,total,payed)
select '9',noa,0,totsale,pay from cust_2s where mon between @t_bsmon and @t_esmon

insert into @tmpa (gno,custno,money,total,payed)
select '0',custno,SUM(money),SUM(total),SUM(payed) from @tmpa group by custno

delete @tmpa where gno='9'

delete @tmpa where money=0 and total=0 and payed=0 

update @tmpa
set comp=(select top 1 comp from (select comp from cust where noa=custno union select namea from carOwner where noa=custno union select namea from sss where noa=custno)tmp)
,addr=(select top 1 addr_invo from ((select addr_invo from cust where noa=custno union select addr_conn from carOwner where noa=custno union select addr_conn from sss where noa=custno))tmp) 
,zipcode=(select top 1 zip_invo from ((select zip_invo from cust where noa=custno union select zip_conn from carOwner where noa=custno union select '' from sss where noa=custno))tmp) 

select 
'0' gno,a.custno,dbo.charbr(a.comp,1) comp,
SUBSTRING(a.zipcode,1,1) z1, 
SUBSTRING(a.zipcode,2,1) z2, 
SUBSTRING(a.zipcode,3,1) z3, 
SUBSTRING(a.zipcode,4,1) z4, 
SUBSTRING(a.zipcode,5,1) z5, 
dbo.charbr(a.addr,1) addr
from @tmpa a where isnull((money+total-payed),0) > 0 
and a.custno between @t_bcustno and @t_ecustno
order by a.custno;
---------********************************************************-----------
z_uselab5:--z_uselab5
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @bcustno nvarchar(max)
declare @ecustno nvarchar(max)
declare @typea nvarchar(max)
	
set @bcustno = case when '#non'=[2] then '' else [2] end
set @ecustno = case when '#non'=[3] then CHAR(255) else [3] end
set @typea = case when '#non'=[9] then '' else [9] end

declare @tmp table(
	noa nvarchar(20),
	comp nvarchar(max),
	zip nvarchar(20),
	addr nvarchar(max)
)
set @cmd = 
	" select noa,comp,zip_"+@typea+",addr_"+@typea+
	" from cust where (noa between @bcustno and @ecustno)"
	
insert into @tmp
execute sp_executesql @cmd,N'@bcustno nvarchar(max),@ecustno nvarchar(max)',@bcustno=@bcustno,@ecustno=@ecustno
	
select '1' gno,* from @tmp;
---------********************************************************-----------
z_uselab6:--z_uselab6
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @bcustno nvarchar(max)
declare @ecustno nvarchar(max)
declare @typea nvarchar(max)
	
set @bcustno = case when '#non'=[2] then '' else [2] end
set @ecustno = case when '#non'=[3] then CHAR(255) else [3] end
set @typea = case when '#non'=[9] then '' else [9] end

declare @tmp table(
	noa nvarchar(20),
	comp nvarchar(max),
	zip nvarchar(20),
	addr nvarchar(max)
)
set @cmd = 
	" select noa,comp,zip_"+@typea+",addr_"+@typea+
	" from cust where (noa between @bcustno and @ecustno)"
	
insert into @tmp
execute sp_executesql @cmd,N'@bcustno nvarchar(max),@ecustno nvarchar(max)',@bcustno=@bcustno,@ecustno=@ecustno
	
select '1' gno,dbo.charbr(zip,1) zip,dbo.charbr(addr,1) addr,dbo.charbr(comp,1) comp from @tmp;
---------********************************************************-----------
z_uselab7:--z_uselab7
declare @t_btggno nvarchar(35)
declare @t_etggno nvarchar(35)
declare @t_project nvarchar(35)='[6]'
set @t_btggno = case when '#non'= [7] then '' else  [7] end
set @t_etggno = case when '#non'= [8] then char(255) else [8] end
select 
	'0' gno,case when @t_project='YC' then '' else '('+a.noa+')' end noa ,a.comp,
	SUBSTRING(a.zip_invo,1,1) z1,
	SUBSTRING(a.zip_invo,2,1) z2,
	SUBSTRING(a.zip_invo,3,1) z3,
	SUBSTRING(a.zip_invo,4,1) z4,
	SUBSTRING(a.zip_invo,5,1) z5,
	a.addr_invo addr
from tgg a where (a.noa between @t_btggno and @t_etggno) order by noa;
---------********************************************************-----------
z_uselab8:--z_uselab8
declare @t_btggno nvarchar(35)
declare @t_etggno nvarchar(35)
declare @t_bsmon nvarchar(10)
declare @t_esmon nvarchar(10)
declare @t_project nvarchar(35)='[6]'
set @t_btggno = case when '#non'= [7] then '' else  [7] end
set @t_etggno = case when '#non'= [8] then char(255) else [8] end
set @t_bsmon = case when '#non' = [4] then '' else [4] end
set @t_esmon = case when '#non' = [5] then '' else [5] end

declare @tmpa table( 
	gno nvarchar(1), 
	tggno nvarchar(20), 
	comp nvarchar(50), 
	money float, 
	total float, 
	payed float,
	addr nvarchar(max), 
	zipcode nvarchar(15)
) 
--前期
--insert into @tmpa (gno,tggno,money,total,payed)
--select '9',noa,unpay,0,0 from tgg_2s where mon < @t_bsmon

insert into @tmpa (gno,tggno,money,total,payed)
select '9',noa,0,totsale,pay from tgg_2s where mon between @t_bsmon and @t_esmon

insert into @tmpa (gno,tggno,money,total,payed)
select '0',tggno,SUM(money),SUM(total),SUM(payed) from @tmpa group by tggno

delete @tmpa where gno='9'

delete @tmpa where money=0 and total=0 and payed=0 

update @tmpa
set comp=(select top 1 comp from (select comp from tgg where noa=tggno union select namea from carOwner where noa=tggno union select namea from sss where noa=tggno)tmp)
,addr=(select top 1 addr_invo from ((select addr_invo from tgg where noa=tggno union select addr_conn from carOwner where noa=tggno union select addr_conn from sss where noa=tggno))tmp) 
,zipcode=(select top 1 zip_invo from ((select zip_invo from tgg where noa=tggno union select zip_conn from carOwner where noa=tggno union select '' from sss where noa=tggno))tmp) 

select 
'0' gno,case when @t_project='YC' then '' else '('+a.tggno+')' end tggno,a.comp, 
SUBSTRING(a.zipcode,1,1) z1, 
SUBSTRING(a.zipcode,2,1) z2, 
SUBSTRING(a.zipcode,3,1) z3, 
SUBSTRING(a.zipcode,4,1) z4, 
SUBSTRING(a.zipcode,5,1) z5, 
a.addr 
from @tmpa a where isnull((money+total-payed),0) > 0 
and a.tggno between @t_btggno and @t_etggno
order by a.tggno;
---------********************************************************-----------
z_uselab9:--z_uselab9
declare @t_btggno nvarchar(35)
declare @t_etggno nvarchar(35)
set @t_btggno = case when '#non'= [7] then '' else  [7] end
set @t_etggno = case when '#non'= [8] then char(255) else [8] end
select 
	'0' gno,a.noa,dbo.charbr(a.comp,1) comp,
	SUBSTRING(a.zip_invo,1,1) z1,
	SUBSTRING(a.zip_invo,2,1) z2,
	SUBSTRING(a.zip_invo,3,1) z3,
	SUBSTRING(a.zip_invo,4,1) z4,
	SUBSTRING(a.zip_invo,5,1) z5,
	dbo.charbr(a.addr_invo,1) addr
from tgg a where (a.noa between @t_btggno and @t_etggno) order by noa;
---------********************************************************-----------
z_uselab10:--z_uselab10
declare @t_btggno nvarchar(35)
declare @t_etggno nvarchar(35)
declare @t_bsmon nvarchar(10)
declare @t_esmon nvarchar(10)
set @t_btggno = case when '#non'= [7] then '' else  [7] end
set @t_etggno = case when '#non'= [8] then char(255) else [8] end
set @t_bsmon = case when '#non' = [4] then '' else [4] end
set @t_esmon = case when '#non' = [5] then '' else [5] end

declare @tmpa table( 
	gno nvarchar(1), 
	tggno nvarchar(20), 
	comp nvarchar(50), 
	money float, 
	total float, 
	payed float,
	addr nvarchar(max), 
	zipcode nvarchar(15)
) 
--前期
--insert into @tmpa (gno,tggno,money,total,payed)
--select '9',noa,unpay,0,0 from tgg_2s where mon < @t_bsmon

insert into @tmpa (gno,tggno,money,total,payed)
select '9',noa,0,totsale,pay from tgg_2s where mon between @t_bsmon and @t_esmon

insert into @tmpa (gno,tggno,money,total,payed)
select '0',tggno,SUM(money),SUM(total),SUM(payed) from @tmpa group by tggno

delete @tmpa where gno='9'

delete @tmpa where money=0 and total=0 and payed=0 

update @tmpa
set comp=(select top 1 comp from (select comp from tgg where noa=tggno union select namea from carOwner where noa=tggno union select namea from sss where noa=tggno)tmp)
,addr=(select top 1 addr_invo from ((select addr_invo from tgg where noa=tggno union select addr_conn from carOwner where noa=tggno union select addr_conn from sss where noa=tggno))tmp) 
,zipcode=(select top 1 zip_invo from ((select zip_invo from tgg where noa=tggno union select zip_conn from carOwner where noa=tggno union select '' from sss where noa=tggno))tmp) 

select 
'0' gno,a.tggno,dbo.charbr(a.comp,1) comp,
SUBSTRING(a.zipcode,1,1) z1, 
SUBSTRING(a.zipcode,2,1) z2, 
SUBSTRING(a.zipcode,3,1) z3, 
SUBSTRING(a.zipcode,4,1) z4, 
SUBSTRING(a.zipcode,5,1) z5, 
dbo.charbr(a.addr,1) addr
from @tmpa a where isnull((money+total-payed),0) > 0 
and a.tggno between @t_btggno and @t_etggno
order by a.tggno;
---------********************************************************-----------
z_uselab11:--z_uselab11
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @btggno nvarchar(max)
declare @etggno nvarchar(max)
declare @typea nvarchar(max)
	
set @btggno = case when '#non'=[7] then '' else [7] end
set @etggno = case when '#non'=[8] then CHAR(255) else [8] end
set @typea = case when '#non'=[9] then '' else [9] end

declare @tmp table(
	noa nvarchar(20),
	comp nvarchar(max),
	zip nvarchar(20),
	addr nvarchar(max)
)
set @cmd = 
	" select noa,comp,zip_"+@typea+",addr_"+@typea+
	" from tgg where (noa between @btggno and @etggno)"
	
insert into @tmp
execute sp_executesql @cmd,N'@btggno nvarchar(max),@etggno nvarchar(max)',@btggno=@btggno,@etggno=@etggno
	
select '1' gno,* from @tmp;
---------********************************************************-----------
z_uselab12:--z_uselab12
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
declare @btggno nvarchar(max)
declare @etggno nvarchar(max)
declare @typea nvarchar(max)
	
set @btggno = case when '#non'=[7] then '' else [7] end
set @etggno = case when '#non'=[8] then CHAR(255) else [8] end
set @typea = case when '#non'=[9] then '' else [9] end

declare @tmp table(
	noa nvarchar(20),
	comp nvarchar(max),
	zip nvarchar(20),
	addr nvarchar(max)
)
set @cmd = 
	" select noa,comp,zip_"+@typea+",addr_"+@typea+
	" from tgg where (noa between @btggno and @etggno)"
	
insert into @tmp
execute sp_executesql @cmd,N'@btggno nvarchar(max),@etggno nvarchar(max)',@btggno=@btggno,@etggno=@etggno
	
select '1' gno,dbo.charbr(zip,1) zip,dbo.charbr(addr,1) addr,dbo.charbr(comp,1) comp from @tmp;