z_uselab1:--z_uselab1
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
set @t_bcustno = case when '#non'= '#non' then '' else  '#non' end
set @t_ecustno = case when '#non'= '#non' then char(255) else  '#non' end
select 
	'0' gno,a.noa,a.comp,
	SUBSTRING(a.zip_home,1,1) z1,
	SUBSTRING(a.zip_home,2,1) z2,
	SUBSTRING(a.zip_home,3,1) z3,
	SUBSTRING(a.zip_home,4,1) z4,
	SUBSTRING(a.zip_home,5,1) z5,
	a.addr_home addr
from cust a where (a.noa between @t_bcustno and @t_ecustno) order by noa;
---------********************************************************-----------