z_uselab1:--z_uselab1
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_project nvarchar(35)='[6]'
set @t_bcustno = case when '#non'= [2] then '' else  [2] end
set @t_ecustno = case when '#non'= [3] then char(255) else [3] end
select 
	'0' gno,case when @t_project='YC' then '' else '('+a.noa+')' end noa ,a.comp,
	SUBSTRING(a.zip_invo,1,1) z1,
	SUBSTRING(a.zip_invo,2,1) z2,
	SUBSTRING(a.zip_invo,3,1) z3,
	SUBSTRING(a.zip_invo,4,1) z4,
	SUBSTRING(a.zip_invo,5,1) z5,
	a.addr_invo addr
from cust a where (a.noa between @t_bcustno and @t_ecustno) order by noa;
---------********************************************************-----------
z_uselab2:--z_uselab2
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsmon nvarchar(10)
declare @t_esmon nvarchar(10)
declare @t_project nvarchar(35)='[6]'
set @t_bcustno = case when '#non'= [2] then '' else  [2] end
set @t_ecustno = case when '#non'= [3] then char(255) else [3] end
set @t_bsmon = case when '#non' = [4] then '' else [4] end
set @t_esmon = case when '#non' = [5] then '' else [5] end

declare @tmpa table( 
	gno nvarchar(1), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	money float, 
	total float, 
	payed float,
	addr nvarchar(max), 
	zipcode nvarchar(15)
) 

--前期
insert into @tmpa (gno,custno,money,total,payed)
select '9',noa,unpay,0,0 from cust_2s where mon < @t_bsmon

insert into @tmpa (gno,custno,money,total,payed)
select '9',noa,0,totsale,pay from cust_2s where mon between @t_bsmon and @t_esmon

insert into @tmpa (gno,custno,money,total,payed)
select '0',custno,SUM(money),SUM(total),SUM(payed) from @tmpa group by custno

delete @tmpa where gno='9'

delete @tmpa where money=0 and total=0 and payed=0 

update @tmpa
set comp=(select top 1 comp from (select comp from cust where noa=custno union select namea from carOwner where noa=custno union select namea from sss where noa=custno)tmp)
,addr=(select top 1 addr_invo from ((select addr_invo from cust where noa=custno union select addr_conn from carOwner where noa=custno union select addr_conn from sss where noa=custno))tmp) 
,zipcode=(select top 1 zip_invo from ((select zip_invo from cust where noa=custno union select zip_conn from carOwner where noa=custno union select '' from sss where noa=custno))tmp) 

select 
'0' gno,case when @t_project='YC' then '' else '('+a.custno+')' end custno,a.comp, 
SUBSTRING(a.zipcode,1,1) z1, 
SUBSTRING(a.zipcode,2,1) z2, 
SUBSTRING(a.zipcode,3,1) z3, 
SUBSTRING(a.zipcode,4,1) z4, 
SUBSTRING(a.zipcode,5,1) z5, 
a.addr 
from @tmpa a where isnull((money+total-payed),0) > 0 
and a.custno between @t_bcustno and @t_ecustno
order by a.custno;
-------------------------------------------------------------------------------
z_uselab3:--z_uselab3
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
set @t_bcustno = case when '#non'= [2] then '' else  [2] end
set @t_ecustno = case when '#non'= [3] then char(255) else [3] end
select 
	'0' gno,a.noa,dbo.charbr(a.comp,1) comp,
	SUBSTRING(a.zip_invo,1,1) z1,
	SUBSTRING(a.zip_invo,2,1) z2,
	SUBSTRING(a.zip_invo,3,1) z3,
	SUBSTRING(a.zip_invo,4,1) z4,
	SUBSTRING(a.zip_invo,5,1) z5,
	dbo.charbr(a.addr_invo,1) addr
from cust a where (a.noa between @t_bcustno and @t_ecustno) order by noa;
---------********************************************************-----------
z_uselab4:--z_uselab4
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsmon nvarchar(10)
declare @t_esmon nvarchar(10)
set @t_bcustno = case when '#non'= [2] then '' else  [2] end
set @t_ecustno = case when '#non'= [3] then char(255) else [3] end
set @t_bsmon = case when '#non' = [4] then '' else [4] end
set @t_esmon = case when '#non' = [5] then '' else [5] end

declare @tmpa table( 
	gno nvarchar(1), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	money float, 
	total float, 
	payed float,
	addr nvarchar(max), 
	zipcode nvarchar(15)
) 

--前期
insert into @tmpa (gno,custno,money,total,payed)
select '9',noa,unpay,0,0 from cust_2s where mon < @t_bsmon

insert into @tmpa (gno,custno,money,total,payed)
select '9',noa,0,totsale,pay from cust_2s where mon between @t_bsmon and @t_esmon

insert into @tmpa (gno,custno,money,total,payed)
select '0',custno,SUM(money),SUM(total),SUM(payed) from @tmpa group by custno

delete @tmpa where gno='9'

delete @tmpa where money=0 and total=0 and payed=0 

update @tmpa
set comp=(select top 1 comp from (select comp from cust where noa=custno union select namea from carOwner where noa=custno union select namea from sss where noa=custno)tmp)
,addr=(select top 1 addr_invo from ((select addr_invo from cust where noa=custno union select addr_conn from carOwner where noa=custno union select addr_conn from sss where noa=custno))tmp) 
,zipcode=(select top 1 zip_invo from ((select zip_invo from cust where noa=custno union select zip_conn from carOwner where noa=custno union select '' from sss where noa=custno))tmp) 

select 
'0' gno,a.custno,dbo.charbr(a.comp,1) comp,
SUBSTRING(a.zipcode,1,1) z1, 
SUBSTRING(a.zipcode,2,1) z2, 
SUBSTRING(a.zipcode,3,1) z3, 
SUBSTRING(a.zipcode,4,1) z4, 
SUBSTRING(a.zipcode,5,1) z5, 
dbo.charbr(a.addr,1) addr
from @tmpa a where isnull((money+total-payed),0) > 0 
and a.custno between @t_bcustno and @t_ecustno
order by a.custno;