z_uselab1:--z_uselab1
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
set @t_bcustno = case when '#non'= [2] then '' else  [2] end
set @t_ecustno = case when '#non'= [3] then char(255) else [3] end
select 
	'0' gno,a.noa,a.comp,
	SUBSTRING(a.zip_home,1,1) z1,
	SUBSTRING(a.zip_home,2,1) z2,
	SUBSTRING(a.zip_home,3,1) z3,
	SUBSTRING(a.zip_home,4,1) z4,
	SUBSTRING(a.zip_home,5,1) z5,
	a.addr_home addr
from cust a where (a.noa between @t_bcustno and @t_ecustno) order by noa;
---------********************************************************-----------
z_uselab2:--z_uselab2
declare @t_bsmon nvarchar(10)
declare @t_esmon nvarchar(10)
set @t_bsmon = case when '#non' = [3] then '' else [3] end
set @t_esmon = case when '#non' = [4] then '' else [4] end

declare @tmpa table( 
	gno nvarchar(1), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	money float, 
	total float, 
	payed float,
	addr nvarchar(max), 
	zipcode nvarchar(15)
) 

--前期
insert into @tmpa (gno,custno,money,total,payed)
select '9',noa,unpay,0,0 from cust_2s where mon < @t_bsmon

insert into @tmpa (gno,custno,money,total,payed)
select '9',noa,0,totsale,pay from cust_2s where mon between @t_bsmon and @t_esmon

insert into @tmpa (gno,custno,money,total,payed)
select '0',custno,SUM(money),SUM(total),SUM(payed) from @tmpa group by custno

delete @tmpa where gno='9'

delete @tmpa where money=0 and total=0 and payed=0 

update @tmpa
set comp=(select top 1 nick from (select nick from cust where noa=custno union select namea from carOwner where noa=custno union select namea from sss where noa=custno)tmp)
,addr=(select top 1 addr_home from ((select addr_home from cust where noa=custno union select addr_home from carOwner where noa=custno union select addr_home from sss where noa=custno))tmp)
,zipcode=(select top 1 zip_home from ((select zip_home from cust where noa=custno union select zip_home from carOwner where noa=custno union select '' from sss where noa=custno))tmp)

select 
'0' gno,a.custno,a.comp, 
SUBSTRING(a.zipcode,1,1) z1, 
SUBSTRING(a.zipcode,2,1) z2, 
SUBSTRING(a.zipcode,3,1) z3, 
SUBSTRING(a.zipcode,4,1) z4, 
SUBSTRING(a.zipcode,5,1) z5, 
a.addr 
from @tmpa a where isnull((money+total-payed),0) > 0 ;
-------------------------------------------------------------------------------
z_uselab3:--z_uselab3
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
set @t_bcustno = case when '#non'= [2] then '' else  [2] end
set @t_ecustno = case when '#non'= [3] then char(255) else [3] end
select 
	'0' gno,a.noa,dbo.charbr(a.comp,1) comp,
	SUBSTRING(a.zip_home,1,1) z1,
	SUBSTRING(a.zip_home,2,1) z2,
	SUBSTRING(a.zip_home,3,1) z3,
	SUBSTRING(a.zip_home,4,1) z4,
	SUBSTRING(a.zip_home,5,1) z5,
	dbo.charbr(a.addr_home,1) addr
from cust a where (a.noa between @t_bcustno and @t_ecustno) order by noa;
---------********************************************************-----------
z_uselab4:--z_uselab4
declare @t_bsmon nvarchar(10)
declare @t_esmon nvarchar(10)
set @t_bsmon = case when '#non' = [3] then '' else [3] end
set @t_esmon = case when '#non' = [4] then '' else [4] end

declare @tmpa table( 
	gno nvarchar(1), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	money float, 
	total float, 
	payed float,
	addr nvarchar(max), 
	zipcode nvarchar(15)
) 

--前期
insert into @tmpa (gno,custno,money,total,payed)
select '9',noa,unpay,0,0 from cust_2s where mon < @t_bsmon

insert into @tmpa (gno,custno,money,total,payed)
select '9',noa,0,totsale,pay from cust_2s where mon between @t_bsmon and @t_esmon

insert into @tmpa (gno,custno,money,total,payed)
select '0',custno,SUM(money),SUM(total),SUM(payed) from @tmpa group by custno

delete @tmpa where gno='9'

delete @tmpa where money=0 and total=0 and payed=0 

update @tmpa
set comp=(select top 1 nick from (select nick from cust where noa=custno union select namea from carOwner where noa=custno union select namea from sss where noa=custno)tmp)
,addr=(select top 1 addr_home from ((select addr_home from cust where noa=custno union select addr_home from carOwner where noa=custno union select addr_home from sss where noa=custno))tmp)
,zipcode=(select top 1 zip_home from ((select zip_home from cust where noa=custno union select zip_home from carOwner where noa=custno union select '' from sss where noa=custno))tmp)

select 
'0' gno,a.custno,dbo.charbr(a.comp,1) comp,
SUBSTRING(a.zipcode,1,1) z1, 
SUBSTRING(a.zipcode,2,1) z2, 
SUBSTRING(a.zipcode,3,1) z3, 
SUBSTRING(a.zipcode,4,1) z4, 
SUBSTRING(a.zipcode,5,1) z5, 
dbo.charbr(a.addr,1) addr
from @tmpa a where isnull((money+total-payed),0) > 0 ;