z_vccest1:--z_vccest1
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bcustno = case when '#non' = [4] then '' else [4] end
set @t_ecustno = case when '#non' = [5] then CHAR(255) else [5] end  
declare @tmp table(
		gno  nvarchar(1),
		noa nvarchar(30),
		noq nvarchar(20),
		datea nvarchar(10),
		comp nvarchar(90),
		custno nvarchar(20),
		uno nvarchar(20),
		product nvarchar(90),
		spec nvarchar(20),
		size nvarchar(50),
		class nvarchar(20),
		hard nvarchar(20),
		mount int,
		weightb float,
		memo nvarchar(200)
) 
insert into @tmp
select '0' gno,a.noa,b.noq,a.datea,a.comp,a.custno,b.uno,b.product,b.spec,
(case when b.radius<=0 then CAST(b.dime AS varchar)+'x'+CAST(b.width AS varchar)+'x'+CAST(b.lengthb AS varchar) else CAST(b.dime AS varchar)+'x'+CAST(b.width AS varchar)+'x'+CAST(b.lengthb AS varchar)+'x'+CAST(b.radius AS varchar) end) size,
c.class,c.hard,b.ecount,b.eweight,b.memo
from vcce a
left join vcces b on a.noa = b.noa
left join uccc c on b.uno = c.noa
where (a.custno between @t_bcustno and @t_ecustno) and
(a.datea between @t_bdate and @t_edate)

insert into @tmp
select '1' gno,'','','','','','','','','','','',sum(mount),sum(weightb),''
from @tmp

select *
from @tmp;
--------------------------------------------------------------------------------------------------------------
z_vccest2:--z_vccest2
declare @t_typea nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bcustno = case when '#non' = [4] then '' else [4] end
set @t_ecustno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bproductno = case when '#non' = [6] then '' else [6] end
set @t_eproductno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_typea = case when '#non'=[8] then '' when '全部'=[8] then '' else [8] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		datea nvarchar(10),
		custno nvarchar(20),
		nick nvarchar(50),
		uno nvarchar(20),
		pno nvarchar(20),
		product nvarchar(90),
		size nvarchar(50),
		weightb float,
		gweight float,
		eweight float,
		emount int,
		typea nvarchar(10)
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.datea,a.custno,case when LEN(c.nick)>0 then c.nick else LEFT(a.comp,4) end,
b.uno,b.productno,b.product,
(case when b.radius<=0 then CAST(b.dime AS varchar)+'x'+CAST(b.width AS varchar)+'x'+CAST(b.lengthb AS varchar) else CAST(b.dime AS varchar)+'x'+CAST(b.width AS varchar)+'x'+CAST(b.lengthb AS varchar)+'x'+CAST(b.radius AS varchar) end) size,
b.weight,d.gweight,b.eweight,b.ecount,d.itype
from vcce a
left join  vcces b on a.noa = b.noa
left join cust c on a.custno = c.noa
left join uccc d on b.uno = d.noa
where (a.datea between @t_bdate and @t_edate) and
(b.productno between @t_bproductno and @t_eproductno) and
(a.custno between @t_bcustno and @t_ecustno) and
(LEN(@t_typea) = 0 or @t_typea = d.itype)

select gno,noa,noq,datea,custno,nick,uno,pno,product,size,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weightb),1)),4,12))  weightb,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,gweight),1)),4,12)) gweight,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,eweight),1)),4,12)) eweight,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,emount),1)),4,12)) emount,
 typea
from @tmp;
-------------------------------------------------------------------------------------------------------------------------------------------
z_vccest3:--z_vccest3
declare @t_noa nvarchar(20)
set @t_noa = case when '#non' = [1] then '' else [1] end
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		ordeno nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(90),
		datea nvarchar(10),
		indate nvarchar(10),
		store nvarchar(20),
		s nvarchar(10),
		uno nvarchar(20),
		spec nvarchar(20),
		class nvarchar(20),
		product nvarchar(50),
		mount int,
		weightb float,
		tmount int,
		tweightb float,
		waste float,
		twaste float,
		memo nvarchar(20),
		cardeal nvarchar(20),
		carno nvarchar(20),
		trantype nvarchar(20)
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.ordeno,a.custno,a.comp,a.datea,c.sdate,c.store,c.source,b.uno,b.spec,c.class,
b.product,b.mount,b.weight,0,0,c.gweight,0,a.memo,a.cardeal,a.carno,a.trantype
from vcce a
left join vcces b on a.noa = b.noa
left join uccc c on b.uno = c.noa
where (LEN(@t_noa) = 0 or @t_noa = a.noa)

select *
from @tmp;




