z_vcc_sa01:--z_vcc_sa01
SET QUOTED_IDENTIFIER OFF
declare @t_bcustno nvarchar(30)
declare @t_ecustno nvarchar(30)
declare @t_mon nvarchar(20)
declare @bday nvarchar(100)
declare @eday nvarchar(100)
set @t_bcustno = case when '#non' = [2] then '' else [2] end
set @t_ecustno = case when '#non' = [3] then char(255) else [3] end
set @t_mon = case when '#non' = [1] then '' else [1] end

declare @tmp table(
	gno nvarchar(1),
	rec int,
	noa nvarchar(50),
	addr nvarchar(200),
	tel nvarchar(30),
	fax nvarchar(30),
	serial nvarchar(30),
	trandate nvarchar(30),
	cust nvarchar(100),
	ordeno nvarchar(100),
	spec nvarchar(100),
	style nvarchar(30),
	unit nvarchar(30),
	mount float,
	wcost float,
	price float,
	total float,
	memo nvarchar(300),
	tranmoney2 float,
	tranmoney3 float,
	href nvarchar(500),
	--G=2
	btotal float,
	etotal float,
	--total
	bdate nvarchar(30),
	edate nvarchar(30),
	--G=3
	--total
	--G=4
	t2 float,
	t3 float
)

insert into @tmp (gno,noa,addr,tel,fax,trandate,cust,ordeno,spec,style,unit,mount,wcost,price,total,tranmoney2,tranmoney3,memo,href)
select '0',a.noa,b.addr_comp,b.tel,b.fax,c.datea,c.custno,c.ordeno,c.spec,c.style,c.unit,c.mount,c.wcost,c.price,c.total,c.tranmoney2,c.tranmoney3,c.memo
,"<a href="+CHAR(34)+"JavaScript:q_box('cust.aspx',' "+CHAR(59)+"noa=\'"+c.custno+"\'','95%','95%','"+a.accy+"')"+char(34)+">"+'明細'+"</a>" href
from view_vcc a
left join cust b on a.custno = b.noa
left join view_vccs c on a.noa = c.noa
where c.custno between @t_bcustno and @t_ecustno and @t_mon = substring(c.datea,1,6)

insert into @tmp(gno,cust,btotal,etotal,total)
select '2',cust,SUM(total),SUM(total),(SUM(total)*5)/100
from @tmp group by cust

insert into @tmp(gno,cust,total)
select '3',cust,btotal-total from @tmp where gno='2'

insert into @tmp(gno,cust,t2,t3)
select '4',cust,SUM(tranmoney2),SUM(tranmoney3) from @tmp where gno='0' group by cust

delete from @tmp where cust is null

set @bday = replace(substring(cast((DATEADD(MM, DATEDIFF(MM, -1,cast(cast(substring(@t_mon +'/01' ,1,3) as int) + 1911 as nvarchar) + substring(@t_mon +'/01',4,6) ), 0) - 1) as nvarchar),1,11),' ','/')
set @eday = replace(substring(cast((DATEADD(MM, DATEDIFF(MM, -1,cast(cast(substring(@t_mon +'/01',1,3) as int) + 1911 as nvarchar) + substring(@t_mon +'/01',4,6) )+1, 0) - 1) as nvarchar),1,11),' ','/')
update a set a.bdate = cast(cast(substring(@bday,8,4) as int)-1911 as nvarchar)+ '/' +
			replace(substring(@bday,1,3),substring(@bday,1,3),
			  case when substring(@bday,1,3) ='Jan' then '01'
				   when substring(@bday,1,3) ='Feb' then '02'
				   when substring(@bday,1,3) ='Mar' then '03'
				   when substring(@bday,1,3) ='Apr' then '04'
				   when substring(@bday,1,3) ='May' then '05'
				   when substring(@bday,1,3) ='Jun' then '06'
				   when substring(@bday,1,3) ='Jul' then '07'
				   when substring(@bday,1,3) ='Aug' then '08'
				   when substring(@bday,1,3) ='Sep' then '09'
				   when substring(@bday,1,3) ='Oct' then '10'
				   when substring(@bday,1,3) ='Nov' then '11'
				   when substring(@bday,1,3) ='Dec' then '12' end)
				   + '/' + substring(@bday,5,2),
			 a.edate = cast(cast(substring(@eday,8,4) as int)-1911 as nvarchar)+ '/' +
			replace(substring(@eday,1,3),substring(@eday,1,3),
			  case when substring(@eday,1,3) ='Jan' then '01'
				   when substring(@eday,1,3) ='Feb' then '02'
				   when substring(@eday,1,3) ='Mar' then '03'
				   when substring(@eday,1,3) ='Apr' then '04'
				   when substring(@eday,1,3) ='May' then '05'
				   when substring(@eday,1,3) ='Jun' then '06'
				   when substring(@eday,1,3) ='Jul' then '07'
				   when substring(@eday,1,3) ='Aug' then '08'
				   when substring(@eday,1,3) ='Sep' then '09'
				   when substring(@eday,1,3) ='Oct' then '10'
				   when substring(@eday,1,3) ='Nov' then '11'
				   when substring(@eday,1,3) ='Dec' then '12' end)
				   + '/' + substring(@eday,5,2)
from @tmp a where gno='2'

update a set a.btotal=isnull(b.total,0),a.etotal=isnull(c.total,0)
from @tmp a
outer apply (select SUM(total) as total,cust from @tmp where cast(SUBSTRING(trandate,8,2) as int) < 25 and cust = a.cust group by cust) b
outer apply (select SUM(total) as total,cust from @tmp where cast(SUBSTRING(trandate,8,2) as int) > 25 and cust = a.cust group by cust) c
where gno='2'

--補空白行
declare @cnt  int
declare @max  int
declare @cust  nvarchar(200)
declare @i    int

declare cursor_table cursor for 
select cust from @tmp group by cust
open cursor_table 
fetch next from cursor_table 
into @cust
while(@@FETCH_STATUS <> -1) 
begin
	set @cnt = (select COUNT(*) from @tmp where cust = @cust)
	set @max = (select MAX(rec) from @tmp where cust = @cust)
	set @i = 0
	while(@i < 30-@cnt%30)
	begin
		insert into @tmp(gno,rec,cust)
		select '1',@max+1,@cust
			
		set @max = @max + 1
		set @i   = @i   + 1
	end
	
	fetch next from cursor_table 
	into @cust
end 
close cursor_table 
deallocate cursor_table

select a.*,dbo.getcomma(a.total,0) as a01,
case when t2 >= t3 and t2!=0 and t3!=0 then CAST(t3 as nvarchar) + '條 吊帶回收率' + CAST(((t3/t2)*100) as nvarchar) + '%' 
     when t2 <= t3 then CAST(t3 as nvarchar) + '條'
     when t3 = 0 and t2 !=0 then '0條 吊帶回收率0%' end as t4
from @tmp a order by a.cust,a.gno,a.noa;