z_vccep1:--z_vccep1
	declare @t_xnoa nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bcno nvarchar(50)
	declare @t_ecno nvarchar(50)
	declare @t_bsalesno nvarchar(50)
	declare @t_esalesno nvarchar(50)
	declare @t_bitggno nvarchar(50)
	declare @t_eitggno nvarchar(50)
	declare @t_bbtggno nvarchar(50)
	declare @t_ebtggno nvarchar(50)
	declare @t_bcldate nvarchar(10)
	declare @t_ecldate nvarchar(10)
	
	set @t_xnoa = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bcustno = case when '#non'=[5] then '' else [5] end
	set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
	set @t_bcno = case when '#non'=[7] then '' else [7] end
	set @t_ecno = case when '#non'=[8] then char(255) else [8] end
	set @t_bsalesno = case when '#non'=[9] then '' else [9] end
	set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
	set @t_bitggno = case when '#non'=[11] then '' else [11] end
	set @t_eitggno = case when '#non'=[12] then char(255) else [12] end
	set @t_bbtggno = case when '#non'=[13] then '' else [13] end
	set @t_ebtggno = case when '#non'=[14] then char(255) else [14] end
	set @t_bcldate = case when '#non'=[15] then '' else [15] end
	set @t_ecldate = case when '#non'=[16] then char(255) else [16] end
	
	--*****************************************************************************************	
select '0'gno 
,a.noa vcceno 
,a.datea vccedatea 
,b.cldate vcctcdate 
,b.shippingdate vcctsdate 
,b.onboarddate vcctodate 
,a.custno,f.nick comp
,a.salesno,a.sales saless 
,a.cno,a.acomp 
,b.bcompno bno,h.nick bcomp 
,b.inspection_compno icno,g.nick icomp 
,a.lcno,c.coin--,c.floata
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c.floata),1)),0,30)) floata
,c.onboarddate lodate,c.negotiatingdate lndate 
,d.productno pno,d.product,d.unit,d.spec--,d.mount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,d.mount),1)),4,30)) mount 
,e.packway,e.pack pname--,e.gweight gw,e.cuft 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,e.gweight),1)),0,30)) gw
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,e.cuft ),1)),0,30)) cuft
from view_vcce a left join boaj b on a.noa=b.noa left join lcu c on a.lcno=c.lcno 
left join view_vcces d on a.noa=d.noa left join packing e on d.productno=e.productno and a.noa=e.noa 
left join cust f on a.custno=f.noa left join tgg g on b.inspection_compno=b.noa left join tgg h on b.bcompno=h.noa
where (len(@t_xnoa)=0 or a.noa=@t_xnoa) and (a.datea between @t_bdate and @t_edate)
and (isnull(a.custno,'') between @t_bcustno and @t_ecustno) and (isnull(a.cno,'') between @t_bcno and @t_ecno) 
and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno) and (isnull(b.cldate,'') between @t_bcldate and @t_ecldate) 
and (isnull(b.inspection_compno,'') between @t_bitggno and @t_eitggno) and (isnull(b.bcompno,'') between @t_bbtggno and @t_ebtggno) 
;

--*****************************************************************************************	
z_vccep2:--z_vccep2
	declare @t_xnoa nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcno nvarchar(50)
	declare @t_ecno nvarchar(50)
	
	set @t_xnoa = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bcno = case when '#non'=[7] then '' else [7] end
	set @t_ecno = case when '#non'=[8] then char(255) else [8] end
	
--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		vcceno nvarchar(50),
		vccedate nvarchar(10),
		lcno nvarchar(50),
		sales nvarchar(50),
		invoiceno nvarchar(50),
		vat nvarchar(50),
		vcomp nvarchar(50),
		vtypea nvarchar(50),
		ecomp nvarchar(50),
		addr nvarchar(50),
		conn nvarchar(50),
		acomp nvarchar(50),
		ttypea nvarchar(50),
		ptypea nvarchar(50),
		icomp nvarchar(50),
		coin nvarchar(50),
		floata float,
		total float,
		tcomp nvarchar(50),
		cdate nvarchar(10),
		sdate nvarchar(10),
		odate nvarchar(10),
		bcomp nvarchar(50),
		bdock nvarchar(50),
		edock nvarchar(50),
		boat nvarchar(50),
		ship nvarchar(50),
		ememo nvarchar(MAX),
		main nvarchar(MAX),
		side nvarchar(MAX),
		pmemo nvarchar(MAX),
		imemo nvarchar(MAX),
		pno nvarchar(50),
		product nvarchar(50),
		spec nvarchar(50),
		unit nvarchar(50),
		mount float,
		weight float
)

insert into @result 
select '0' gno,a.noa vcceno,a.datea vccedate,a.lcno,a.sales
,i.noa invoiceno,i.vat,i.comp vcomp
,case when i.typea='1' then '二聯式' when i.typea='2' then '三聯式'
when i.typea='3' then '二聯式收銀機發票' when i.typea='4' then '三聯式收銀機發票' 
when i.typea='5' then '電子計算機發票' else'免用統一發票' end vtypea
,a.comp ecomp,a.addr_post addr,a.conn,a.acomp
,a.trantype ttypea
,a.paytype ptypea,t.inspection_comp icomp,i.coin,i.floata,i.total
,sa.trancomp tcomp,t.cldate cdate,t.shippingdate sdate,t.onboarddate odate
,t.bcomp,t.bdock,t.edock,sa.boatname boat,sa.ship
,Replace(a.memo,'chr(10)','</BR>') ememo
,Replace(Replace(Replace(t.main,'chr(10)','</BR>'),'　','&nbsp&nbsp'),'~#$','''') main
,Replace(Replace(Replace(t.side,'chr(10)','</BR>'),'　','&nbsp&nbsp'),'~#$','''') side
,a.pmemo,a.imemo
,b.productno pno,b.product,b.spec,b.unit,b.mount,b.weight
from view_vcce a left join view_vcces b on a.noa=b.noa
left join invo i on a.noa=i.vcceno left join boaj t on a.noa=t.noa
left join shiporders sb on sb.vcceno=a.noa left join shiporder sa on sb.noa=sa.noa
where  (len(@t_xnoa)=0 or a.noa=@t_xnoa) and (a.datea between @t_bdate and @t_edate) and (isnull(a.cno,'') between @t_bcno and @t_ecno)

insert into @result (gno,vcceno)
select '1',vcceno from @result group by vcceno

select gno,vcceno,vccedate,lcno,sales,invoiceno,vat,vcomp,vtypea,ecomp,	addr,conn,acomp,ttypea,ptypea,icomp,coin
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,floata),1)),0,30)) floata
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total
		,tcomp,cdate,sdate,odate,bcomp,bdock,edock,boat,ship,ememo,main,side,pmemo,imemo,pno,product,spec,unit
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight
from @result order by vcceno,gno
;

--*****************************************************************************************	
z_vccep3:--z_vccep3
	declare @t_xnoa nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcno nvarchar(50)
	declare @t_ecno nvarchar(50)
	
	set @t_xnoa = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bcno = case when '#non'=[7] then '' else [7] end
	set @t_ecno = case when '#non'=[8] then char(255) else [8] end
--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		acomp nvarchar(50),
		addr nvarchar(MAX),
		tel nvarchar(50),
		invono nvarchar(50),
		datea nvarchar(10),
		ccomp nvarchar(50),
		attn nvarchar(50),
		caddr nvarchar(MAX),
		scomp nvarchar(50),
		saddr nvarchar(MAX),
		ctel nvarchar(50),
		cfax nvarchar(50),
		ptype nvarchar(50),
		ttype nvarchar(50),
		boat nvarchar(50),
		bdock nvarchar(50),
		edock nvarchar(50),
		cldate nvarchar(50),
		lcno nvarchar(50),
		lcdate nvarchar(50),
		bank nvarchar(50),
		
		itemno nvarchar(50),
		description nvarchar(MAX),
		unit nvarchar(50),
		mount float,
		price float,
		amount float,
		
		tax float,
		total float,
		coin nvarchar(50),
		floata float,
		totalus float,
		main nvarchar(MAX),
		memo nvarchar(MAX)
)

insert into @result
select '0',c.acomp ,g.addr,g.tel,a.noa,a.datea,a.comp ccomp,a.attn,a.addr caddr,c.comp scomp,c.addr_post saddr
,c.tel,c.fax,c.paytype
,c.trantype
,d.boatname,d.bdock,d.edock,d.cldate
,c.lcno,e.datea,e.issuingbank,b.itemno,b.description,b.unit,b.quantity mount,b.price,b.amount
,a.tax,a.total,a.coin,a.floata,a.totalus--,d.main,a.memo
,Replace(Replace(d.main,'chr(10)','</BR>'),'　','&nbsp&nbsp')
,Replace(a.memo,'chr(10)','</BR>')
from invo a left join invos b on a.noa=b.noa left join view_vcce c on a.vcceno=c.noa left join boaj d on a.vcceno=d.noa 
left join lcu e on c.lcno=e.lcno left join acomp g on c.cno=g.noa
where (len(@t_xnoa)=0 or c.noa=@t_xnoa) and (c.datea between @t_bdate and @t_edate)

insert into @result(gno,invono,mount,tax,total,coin,floata,totalus)
select '1'gno,invono,sum(mount),MAX(tax),MAX(total),MAX(coin),MAX(floata),MAX(totalus) from @result
where gno='0' group by invono

insert into @result(gno,invono,main,memo)
select '2'gno,invono,MAX(main),MAX(memo) from @result where gno='0' group by invono

select gno,acomp,addr,tel,invono,datea,ccomp,attn,caddr,scomp,saddr,ctel,cfax
		,ptype,ttype,boat,bdock,edock,cldate,lcno,lcdate,bank
		,itemno,description,unit
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),4,30)) price
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,amount),1)),4,30)) amount
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),4,30)) tax
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total
		,coin
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,floata),1)),0,30)) floata
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totalus),1)),4,30)) totalus
		,main,memo
from @result order by invono,gno;

--*****************************************************************************************	
z_vccep4:--z_vccep4
SET QUOTED_IDENTIFIER OFF 
	declare @t_xnoa nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcno nvarchar(50)
	declare @t_ecno nvarchar(50)
	
	set @t_xnoa = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bcno = case when '#non'=[7] then '' else [7] end
	set @t_ecno = case when '#non'=[8] then char(255) else [8] end
--*****************************************************************************************	
declare @tmp table(
		gno nvarchar(2),
		idno int identity(0,1),
		page int,
		pageno int,
		noa nvarchar(50),
		noq nvarchar(50),
		invo nvarchar(100),
		ordeno nvarchar(100),
		comp nvarchar(200),
		addr nvarchar(max),
		odate nvarchar(10),
		custno nvarchar(100),
		tel nvarchar(50),
		fax nvarchar(50),
		datea nvarchar(10),
		sailing nvarchar(20),
		payment nvarchar(MAX),
		shipment nvarchar(MAX),
		terms nvarchar(50),
		
		pno nvarchar(100),
		ctnno nvarchar(100),
		pnocount float,
		productno nvarchar(max),
		mount float,--Packing Quantity
		nw float,--Packing NW
		gw float,--Packing gw
		cuft float,
		amount float,--S/C Quantity
		anw float,--S/C NW
		agw float,--S/C gw
		ctns float,
		tmount float,
		tnw float,
		tgw float,
		octns nvarchar(max)	
)

declare @noa nvarchar(50)
declare @noq nvarchar(50)
declare @ctnno nvarchar(50)
declare @pageline int = 40--每頁幾行
declare @page int=1 --頁數
declare @pagecount int=1 --目前行數
declare @tdatecount int=isnull((select count(*) from view_vcces where noa=@t_xnoa),0) --Packing資料數
declare @datecount int=0 --目前已插入Packing資料數

--表頭
insert into @tmp(gno,noa,page,pageno,invo,comp,addr,odate,custno,tel,fax,datea,sailing,payment,shipment,terms,ordeno)
select '1',a.noa,@page,@pagecount,a.invo,a.comp,a.addr_post,a.odate,a.custno,a.tel,a.fax,a.datea,c.saildate,a.paytype,
a.trantype
+case when ISNULL(c.bdock,'')!='' then ' From:'+c.bdock else '' end
+case when ISNULL(c.edock,'')!='' then ' To:'+c.edock else '' end
,d.payterms,a.ordeno
from view_vcce a
outer apply  (select * from boaj where noa=a.noa)c
left join view_orde d on d.noa=a.ordeno  
where a.noa=@t_xnoa


set @pagecount=@pagecount+12

--資料行
declare cursor_table cursor for 
select a.noa,a.noq,b.ctnno from view_vcces a
outer apply (select * from packing where noq=a.noq and noa=a.noa)b
 where a.noa=@t_xnoa order by a.noa,b.ctnno,a.noq
open cursor_table
fetch next from cursor_table
into @noa,@noq,@ctnno
while(@@FETCH_STATUS <> -1)
begin
	set @datecount=@datecount+1
	insert @tmp
	select '2',@page,@pagecount,a.noa,b.noq,a.invo,a.ordeno,a.comp,a.addr_post,a.odate,a.custno,a.tel,a.fax,a.datea,d.saildate,a.paytype,
			a.trantype
		+case when ISNULL(d.bdock,'')!='' then ' From:'+d.bdock else '' end
		+case when ISNULL(d.edock,'')!='' then ' To:'+d.edock else '' end
		,e.payterms
	,c.ctnno+CONVERT(nvarchar,c.bctn)+'～'+c.ctnno+CONVERT(nvarchar,c.ectn),c.ctnno
	,isnull(c.ectn,0)-isnull(c.bctn,0)+1,b.productno,c.mount,c.weight,c.gweight
	,c.cuft,b.mount,round((b.mount/c.mount*c.weight),0),round((b.mount/c.mount*c.gweight),0),'','','','',''
	from view_vcce a 
	outer apply (select * from view_vcces where noa=a.noa )b
	outer apply (select * from packing where noq=b.noq and noa=a.noa)c
	outer apply (select * from boaj where noa=a.noa)d
	left join view_orde e on d.noa=a.ordeno
	where b.noa=@noa and b.noq=@noq
	
	set @pagecount=@pagecount+10 --一個品項暫13行
	
	if(@tdatecount>1 and @tdatecount!=@datecount and @datecount%4=0)--資料筆數2以上 且 單行筆數
	begin
		--差入空白頁
		while (@pagecount%@pageline!=0 and @pagecount<@pageline)
		begin
			insert @tmp (gno,page,pageno,noa,noq)
			select '3',@page,@pagecount,@noa,@noq
			
			set @pagecount=@pagecount+1
		end
		
		--插入分頁
		insert @tmp (gno,page,pageno,noa)
		select '4',@page,@pagecount,@noa
		
		set @pagecount=1
		set @page=@page+1
		
		--插入第二頁以上的 抬頭
		insert into @tmp(gno,noa,page,pageno,invo,comp,datea)
		select '5',noa,@page,@pagecount,invo,comp,datea
		from view_vcce  
		where noa=@t_xnoa 
		
		set @pagecount=@pagecount+4
	end
	else if (@tdatecount=@datecount) --最後一筆
	begin
		--合計
		insert into @tmp(gno,page,pageno,noa,ordeno,amount,anw,agw)
		select '6',@page,@pagecount,noa,ordeno,sum(amount),sum(anw),SUM(agw)
		from @tmp where gno='2' group by noa,ordeno
		set @pagecount=@pagecount+2
		
		--總計
		insert into @tmp(gno,page,pageno,noa,noq,ctns,tmount,tnw,tgw)
		select '7',@page,@pagecount,noa,CHAR(255),SUM(pnocount),sum(amount),sum(anw),SUM(agw)
		from @tmp where gno='2' group by noa
		set @pagecount=@pagecount+2

		--合計(英文大寫)
		insert into @tmp(gno,page,pageno,noa,octns)
		select '8',@page,@pagecount,noa,('SAY TOTAL '+substring(UPPER(dbo.currencyToEnglish(ctns)),0,charindex('ONLY',UPPER(dbo.currencyToEnglish(ctns))))+'CTNS ONLY.') 
		from @tmp where gno='7' group by noa,ctns
		set @pagecount=@pagecount+1
		
		--插入空白行
		while ((@pagecount+1)%@pageline!=0) --1行結束
		begin
			insert @tmp (gno,page,pageno,noa)
			select '9',@page,@pagecount,@noa
				
			set @pagecount=@pagecount+1
		end
			
		--結束
		insert into @tmp(gno,noa,page,pageno)
		select '10',noa,@page,@pagecount from @tmp where gno='2'
		group by noa,comp
		
		set @pagecount=1
		set @page=@page+1
	
	end
	
	fetch next from cursor_table
	into @noa,@noq,@ctnno
end
close cursor_table
deallocate cursor_table



select 
'＠'+dbo.getComma(mount,0)+' PCS'mount,
'＠'+dbo.getComma(nw,0)nw,
'＠'+dbo.getComma(gw,0)gw,
dbo.getComma(amount,0)+' PCS'amount,
dbo.getComma(agw,0)agw,
dbo.getComma(anw,0)anw,
dbo.getComma(ctns,0)+'CTNS'ctns,
dbo.getComma(tmount,0)+' PCS'tmount,
dbo.getComma(tgw,0)tgw,
dbo.getComma(tnw,0)tnw,
*
from @tmp 
order by idno
;
--------------------------------------------------------------------------------------------------------------------------------------
z_vccep5:--z_vccep5
SET QUOTED_IDENTIFIER OFF 
declare @t_xnoa nvarchar(50)
set @t_xnoa = case when '#non'=[2] then '' else [2] end

declare @t_stype nvarchar(max) 
set @t_stype = '[17]' 
declare @cmd nvarchar(max) 
	----------------------------------------------------------------------------------------------
	declare @t_pageline int = 6  --------一頁幾行
	----------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	declare @listStype table(
		noa nvarchar(20),
		namea nvarchar(max)
	)
	set @string = @t_stype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into @listStype select LEFT(@string,CHARINDEX('@',@string)-1),RIGHT(@string,len(@string)-CHARINDEX('@',@string))
			end
			break
		end
		insert into @listStype select LEFT(@string,CHARINDEX('@',@string)-1), SUBSTRING(LEFT(@string,@n-1),CHARINDEX('@',LEFT(@string,@n-1))+1,@n)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	----------------------------------------------------------------------------------------------
	
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(50),
		stype nvarchar(50),
		custno nvarchar(20),
		cust nvarchar(max),
		tel nvarchar(max),
		fax nvarchar(max),
		addr nvarchar(max),
		odate nvarchar(20),
		kind nvarchar(20),
		ckind nvarchar(max),
		paytype nvarchar(20),
		trantype nvarchar(20),
		memo nvarchar(max),
		carno nvarchar(max),
		mount float,
		[weight] float,
		
		no2 nvarchar(10),
		productno nvarchar(20),
		product nvarchar(max),
		unit nvarchar(20),
		mounts float,
		weights float,
		size nvarchar(max),
		uno nvarchar(max),
		memos nvarchar(max),
		ordeno nvarchar(max)
	)
	
	set @cmd =
	" select case when row_number()over(partition by a.noa order by a.no2)=1 then '1' else '2' end"+ 
	" ,b.stype,a.noa,b.custno,case when len(isnull(b.comp,''))=0 then c.comp else b.comp end"+
	" ,b.tel,b.fax,b.addr_post"+
	" ,b.odate,b.kind,b.paytype,b.trantype,ISNULL(b.memo,''),b.carno"+
	" ,a.no2,a.productno,a.product,a.unit,a.mount,a.[weight]"+
	" ,case when len(isnull(a.size,''))=0 then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end,a.uno,a.memo,a.ordeno"+
	" from view_vcces a"+
	" left join view_vcce b on a.noa = b.noa"+
	" left join cust c on b.custno = c.noa"+
	" where b.noa is not null "+
	" and a.noa = @t_xnoa "+
	" order by a.noa,a.no2 "
	
	insert into @tmp(gno,stype,noa,custno,cust,tel,fax,addr,odate,kind,paytype,trantype,memo,carno
		,no2,productno,product,unit,mounts,weights,size,uno,memos,ordeno)
	execute sp_executesql @cmd,N'@t_xnoa nvarchar(50)'
	,@t_xnoa=@t_xnoa
	
	update a set a.stype=b.namea
	from @tmp a left join @listStype b on a.stype= b.noa
	
	----------------------------------------------------------------------------------------------
	declare @noa nvarchar(20)
	
	declare cursor_table cursor for
	select noa,COUNT(1) n from @tmp group by noa having (COUNT(1)%@t_pageline)!=0
	open cursor_table
	fetch next from cursor_table
	into @noa,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		insert into @tmp(noa,no2,gno,memos)
		values(@noa,'yyy','3','---&nbsp'+CHAR(59)+'以下空白&nbsp'+CHAR(59)+'---')
	
		fetch next from cursor_table
		into @noa,@n
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select noa,COUNT(1) n from @tmp group by noa 
	open cursor_table
	fetch next from cursor_table
	into @noa,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while(@n%@t_pageline!=0)
		begin
			insert into @tmp(noa,no2,gno)values(@noa,'zzz','4')
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @noa,@n
	end
	close cursor_table
	deallocate cursor_table

	update @tmp set custno=b.custno,cust=b.cust,tel=b.tel,fax=b.fax,addr=b.addr
		,odate=b.odate,kind=b.kind,ckind=b.ckind,paytype=b.paytype,trantype=b.trantype,memo=b.memo
		,mount=c.mount,[weight]=c.[weight],carno=b.carno
	from @tmp a
	left join (select * from @tmp where gno='1') b on a.noa=b.noa 
	left join (select noa,SUM(isnull(mounts,0)) mount,SUM(isnull(weights,0)) [weight] from @tmp group by noa ) c on a.noa=c.noa
	
	select a.*,cast(rrno as nvarchar)+'&nbsp'+char(59)+'/'+'&nbsp'+char(59)+cast(ttno as nvarchar) pno
	from(
		select gno,noa,no2
		,ceiling((ROW_NUMBER()over(partition by noa order by no2)-1)/@t_pageline)+1 rrno
		,b.rrno ttno
		,noa a01
		,custno+'&nbsp'+char(59)+'-'+'&nbsp'+char(59)+cust a02
		,tel a03
		,addr a04
		,stype a05
		,odate a06
		,mount a07
		,[weight] a08
		,memo a09
		,trantype a10
		,carno a11
		
		,isnull(productno,'') b01
		,isnull(product,'') b02
		,ordeno b03
		,replace(size,'~#$',"'") b04
		,unit b05
		,mounts b06
		,weights b07
		,memos b08
		from @tmp a
		outer apply(select top 1 ceiling((ROW_NUMBER()over(partition by noa order by no2)-1)/@t_pageline)+1 rrno
			from @tmp where a.noa=noa order by ceiling((ROW_NUMBER()over(partition by noa order by no2)-1)/@t_pageline)+1 desc)b
	)a
	order by a.noa,a.no2;
--**********************************************************************************************
z_vccep6:--z_vccep6
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_po nvarchar(50)
	declare @t_blno nvarchar(50)
	declare @t_caseno nvarchar(50)
	
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bcustno = case when '#non'=[5] then '' else [5] end
	set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
	set @t_po = case when '#non'=[18] then '' else [18] end
	set @t_blno = case when '#non'=[19] then '' else [19] end
	set @t_caseno = case when '#non'=[20] then '' else [20] end
	---------------------------------------------------------------------------------------------------------------------
	select '0' gno,
	a.custno,a.nick comp ,a.custorde,c.boatname,c.ship,c.billoflading,c.deliveryorder,c.caseno,c.casesize,
	b.noa vcceno,b.datea,a.noa ordeno,c.billmemo,c.bdock,c.edock,dbo.getComma(a.total,-1) total
	,'orde_r?noa=$ordeno' qhrefa
	,'boaj?noa=$vcceno' qhrefb
	from view_orde a left join view_vcce b on a.noa=b.ordeno
	left join boaj c on b.noa=c.noa
	where b.datea between @t_bdate and @t_edate 
	and a.custno between @t_bcustno and @t_ecustno
	and (a.custorde=@t_po or len(@t_po)=0)
	and (c.billoflading=@t_blno or c.deliveryorder=@t_blno or len(@t_blno)=0)
	and ( charindex(@t_caseno,c.caseno)>0 or len(@t_caseno)=0)
	order by a.custno,a.custorde
	;
	--*****************************************************************************************	
z_vccep7:--z_vccep7
	SET QUOTED_IDENTIFIER OFF
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bsalesno nvarchar(50)
	declare @t_esalesno nvarchar(50)
	declare @t_bcldate nvarchar(10)
	declare @t_ecldate nvarchar(10)

	set @t_bcustno = case when '#non'=[5] then '' else [5] end
	set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
	set @t_bsalesno = case when '#non'=[9] then '' else [9] end
	set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
	set @t_bcldate = case when '#non'=[15] then '' else [15] end
	set @t_ecldate = case when '#non'=[16] then char(255) else [16] end
-----------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	etc nvarchar(10),
	noa nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(150),
	mount float,
	trantype nvarchar(20),
	caseyard nvarchar(20),
	cuft float,
	sono nvarchar(50),
	exportno nvarchar(50),
	edock nvarchar(20),
	weight float,
	gweight float,
	salesno nvarchar(50),
	sales nvarchar(50)
)

insert into @tmp
select '0',b.cldate,a.noa,a.custno,a.comp,isnull(c.mount,0),a.trantype,b.caseyard
,c.cuft,b.sono,b.exportno,b.edock,isnull(c.weight,0),isnull(c.gweight,0),a.salesno,a.sales
from view_vcce a left join boaj b on a.noa=b.noa
outer apply(select sum(mount)mount,sum(weight)weight,sum(gweight)gweight,sum(cuft)cuft from packing where noa=a.noa) c
where a.custno between @t_bcustno and @t_ecustno
and a.salesno between @t_bsalesno and @t_esalesno
and isnull(b.cldate,'') between @t_bcldate and @t_ecldate
		
select
dbo.getComma(mount,-1)mount,
dbo.getComma(weight ,-1)weight ,
dbo.getComma(gweight ,-1)gweight,
* from  @tmp  order by etc,noa
;
--------------------------------------------------------------------------------------------------------------------
z_vccep8:--z_vccep8 
	declare @t_bdate nvarchar(10) 
	declare @t_edate nvarchar(10) 

	set @t_bdate = case when '#non'=[3] then '' else [3] end 
	set @t_edate = case when '#non'=[4] then char(255) else [4] end 

	declare @tmp table(
		gno nvarchar(1),
		datea nvarchar(10),
		noa nvarchar(50),
		ordeno nvarchar(50),
		custorde nvarchar(50),
		invo nvarchar(50),
		productno nvarchar(50),
		custpno nvarchar(50),
		packway nvarchar(50),
		pcs float,
		cft float,
		cbm float,
		mount float,
		carton float,
		totalcbm float
	)

	insert into @tmp
	select '0',a.datea,a.noa,d.noa,d.custorde,a.invo,b.productno,e.productno,c.packway
	,case when isnull(f.inmount,0)=0 then 1 else f.inmount end*case when isnull(f.outmount,0)=0 then 1 else f.outmount end
	,f.cuft,f.cbm,c.mount,0,0
	from  view_vcce a left join view_vcces b on a.noa=b.noa 
	left join view_ordes c on b.ordeno=c.noa and b.no2=c.no2
	left join view_orde d on c.noa=d.noa
	left join ucccust e on b.productno=e.noa and e.custno=d.custno
	left join pack2s f on c.packwayno=f.packway and f.noa=c.productno
	where a.datea between @t_bdate and @t_edate

	--carton
	update a set carton=round(mount/pcs,0) from @tmp a where gno='0'

	--totalcbm
	update a set totalcbm=round(carton*cbm,2) from @tmp a where gno='0'

	select 
	dbo.getComma(pcs,-1)pcs,
	dbo.getComma(cft,-1)cft,
	dbo.getComma(cbm,-1)cbm,
	dbo.getComma(mount,-1)mount,
	dbo.getComma(carton,-1)carton,
	dbo.getComma(totalcbm,-1)totalcbm,* from @tmp order by datea,custorde,invo,ordeno;