z_vccita1:--z_vccita1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bsalesno = case when '#non'=[4] then '' else [4] end
set @t_esalesno = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[8] then '' else [8] end
set @t_eproductno = case when '#non'=[9] then char(255) else [9] end
set @t_groupano = case when '#non'=[10] then '' else (case when [10] = ' ' then '' else [10] end) end
set @t_typea = case when '#non'=[11] then '' else [11] end
set @t_stype = case when '#non'=[12] then '' else [12] end
--***********************************************************************************
declare @result table(
	idno int identity(1,1),
	gno nvarchar(10),
	noa nvarchar(30),
	noq nvarchar(30),
	typea nvarchar(12),
	datea nvarchar(10),
	salesno nvarchar(30),
	sales nvarchar(90),
	custno nvarchar(30),
	comp nvarchar(90),
	pno nvarchar(30),
	product nvarchar(90),
	mount float,
	cprice float,
	ctotal float,
	price float,
	total float,
	tax float,
	ttotal float,
	invono nvarchar(90),
	idate nvarchar(10)
)

insert @result
select '0'gno,a.noa,b.noq,a.typea,a.datea,a.salesno,a.sales,a.custno,case when len(e.nick)!=0 then e.nick else left(a.comp,4) end,b.productno,b.product,b.mount,
(select top 1 price from sssprices where productno=b.productno and sssno=a.salesno and bdate<=a.datea order by bdate desc),0
,b.price,b.total,0,0,a.invono,d.datea
from view_vccs[1] b
left join view_vcc[1] a on a.noa = b.noa
left join view_ucaucc c on b.productno = c.noa
left join vcca d on a.invono=d.noa
left join cust e on a.custno=e.noa
left join sss f on a.salesno=f.noa
where (a.datea between @t_bdate and @t_edate) 
and (a.custno between @t_bcustno and @t_ecustno) 
and (a.salesno between @t_bsalesno and @t_esalesno)
and (b.productno between @t_bproductno and @t_eproductno) 
and (len(@t_groupano)=0 or c.groupano = @t_groupano) 
and (len(@t_typea)=0 or c.typea = @t_typea) and (len(@t_stype)=0 or a.stype = @t_stype) 
and f.typea='經銷商'

declare @idno int
declare @noa nvarchar(50)
declare @t_noa nvarchar(50)
set @t_noa='XXX_XXX'
declare cursor_table cursor for
select idno,noa from @result order by noa,noq
open cursor_table
fetch next from cursor_table
into @idno,@noa
while(@@FETCH_STATUS <> -1)
begin
	if(@t_noa!=@noa)
	begin
		update @result
		set tax=isnull((select case when taxtype='1' or taxtype='5' then tax else 0 end from view_vcc102 where noa=@noa),0) 
		where idno=@idno
	end
	
	set @t_noa=@noa

	fetch next from cursor_table
	into @idno,@noa
end
close cursor_table
deallocate cursor_table

update @result
set ctotal=cprice*mount,ttotal=total+tax,typea = (case typea when '1' then '出' else '退' end)

insert @result(gno,salesno,sales,ctotal,total,ttotal)
select '1',salesno,MAX(sales),SUM(ctotal),SUM(total),SUM(ttotal) 
from @result group by salesno

insert @result(gno,salesno,sales,total,ttotal)
select '2',salesno,MAX(sales),sum(isnull(ttotal,0)-isnull(ctotal,0)),round(sum(isnull(ttotal,0)-isnull(ctotal,0))*95/100,0)
from @result where gno='1' group by salesno

select idno,gno,noa,noq,typea,datea,salesno,sales,custno,comp,pno,product,invono,idate,'vcc?noa=$noa?' qhref
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cprice),1)),0,30)) cprice 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,ctotal),1)),4,30)) ctotal 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),4,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,ttotal),1)),4,30)) ttotal 
from @result order by salesno,gno,noa,noq;
--*********************************************************************************************************

