z_vccit1:--z_vccit1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)
declare @t_showprice nvarchar(10)
declare @t_salesgroup nvarchar(100)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[4] then '' else [4] end
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bsalesno = case when '#non'=[6] then '' else [6] end
set @t_esalesno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[8] then '' else [8] end
set @t_eproductno = case when '#non'=[9] then char(255) else [9] end
set @t_groupano = case when '#non'=[10] then '' else (case when [10] = ' ' then '' else [10] end) end
set @t_typea = case when '#non'=[11] then '' else [11] end
set @t_stype = case when '#non'=[12] then '' else [12] end
set @t_salesgroup = case when '#non' = [13] then '' else [13] end
--**********************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	salesno nvarchar(30),
	salesname nvarchar(50),
	comp nvarchar(100),
	datea nvarchar(10),
	noa nvarchar(35),
	typea nvarchar(15),
	productno nvarchar(30),
	products nvarchar(max),
	unit nvarchar(15),
	mount float,
	price float,
	money float,
	taxtype nvarchar(15),
	tax float,
	total float
)

--1@應稅,6@作廢,2@零稅率,3@內含,4@免稅,5@自訂

insert into @tmp
	select '0',a.salesno,a.sales,a.comp,a.datea,a.noa,a.typea,b.productno,b.product,b.unit,b.mount,b.price
	,b.total-(case when a.taxtype='3' then b.total/1.05*0.05 else 0 end)
	,a.taxtype
	,(case when a.taxtype='1' then round(b.total*0.05,0) when a.taxtype='3' then round(b.total/1.05*0.05,0) when a.taxtype='5' then (case when a.money=0 then 0 else round(a.tax*b.total/a.money,0) end) else 0 end)
	,b.total+(case when a.taxtype='1' then round(b.total*0.05,0) when a.taxtype='5' then (case when a.money=0 then 0 else round(a.tax*b.total/a.money,0) end) else 0 end)
	from view_vcc[1] a
	left join view_vccs[1] b  on a.noa = b.noa and a.accy = b.accy
	left join view_ucaucc d on b.productno = d.noa
	left join sss s on isnull(a.salesno,'')=s.noa
	where (a.datea between @t_bdate and @t_edate) and
			 (a.custno between @t_bcustno and @t_ecustno) and 
			 (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno) and 
			 (b.productno between @t_bproductno and @t_eproductno) and --(isnull(a.salesno,'') != '') and
			 (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			 and (len(@t_stype)=0 or a.stype = @t_stype) 
			 and (len(@t_salesgroup)=0 or s.salesgroup=@t_salesgroup)
	order by a.salesno,a.datea
	
insert into @tmp(gno,salesno,mount,money,tax,total)
	select '1' gno,salesno,
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then money else money*(-1) end)) ,
		sum((case when typea='1' then tax else tax*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end))
	from @tmp group by salesno
	
update @tmp set typea = (case typea when '1' then '出' else '退' end)
update @tmp set taxtype = (case taxtype when '1' then '應稅' when '2' then '零稅率' when '3' then '內含' 
when '4' then '免稅'  when '5' then '自訂'  when '6' then '作廢'  else '' end)

select gno,salesno,salesname,left(comp,6)comp,datea,noa,typea,productno,products,unit,taxtype tax_type,'vcc?noa=$noa?' qhref
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),4,30)) money
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),4,30)) taxs 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
from @tmp order by salesno,gno,datea,productno;
--**********************************************************************************************
z_vccit2:--z_vccit2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)
declare @t_showprice nvarchar(10)
declare @t_salesgroup nvarchar(100)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[4] then '' else [4] end
set @t_ecustno = case when '#non'=[5] then char(255) else [5] end
set @t_bsalesno = case when '#non'=[6] then '' else [6] end
set @t_esalesno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[8] then '' else [8] end
set @t_eproductno = case when '#non'=[9] then char(255) else [9] end
set @t_groupano = case when '#non'=[10] then '' else (case when [10] = ' ' then '' else [10] end) end
set @t_typea = case when '#non'=[11] then '' else [11] end
set @t_stype = case when '#non'=[12] then '' else [12] end
set @t_salesgroup = case when '#non' = [13] then '' else [13] end
--*************************************************************************
declare @tmp table(
	gno nvarchar(1),
	salesno nvarchar(30),
	salesname nvarchar(50),
	productno nvarchar(30),
	products nvarchar(max),
	mount float,
	money float,
	taxs float,
	total float
)
insert into @tmp
	select '0',a.salesno,a.sales,b.productno,b.product
	,sum((case when a.typea='1' then 1 else -1 end)*b.mount)
	,sum((case when a.typea='1' then 1 else -1 end)*(b.total-(case when a.taxtype='3' then round(b.total/1.05*0.05,0) else 0 end)))
	,sum((case when a.typea='1' then 1 else -1 end)*(case when a.taxtype='1' then round(b.total*0.05,0) when a.taxtype='3' then round(b.total/1.05*0.05,0) when a.taxtype='5' then (case when a.money=0 then 0 else round(a.tax*b.total/a.money,0) end) else 0 end))
	,sum((case when a.typea='1' then 1 else -1 end)*(b.total+(case when a.taxtype='1' then round(b.total*0.05,0) when a.taxtype='5' then (case when a.money=0 then 0 else round(a.tax*b.total/a.money,0) end) else 0 end)))
	from view_vcc[1] a
	left join view_vccs[1] b  on a.noa = b.noa and a.accy = b.accy
	left join view_ucaucc d on b.productno = d.noa
	left join sss s on isnull(a.salesno,'')=s.noa
	where (a.datea between @t_bdate and @t_edate) and
			 (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno) and 
			 (b.productno between @t_bproductno and @t_eproductno) and 
			 --(isnull(a.salesno,'') != '') and 
			 (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			 and (len(@t_stype)=0 or a.stype = @t_stype) 
			 and (len(@t_salesgroup)=0 or s.salesgroup=@t_salesgroup)
	group by a.salesno,a.sales,b.productno,b.product
	order by a.salesno,b.productno
	
	insert into @tmp(gno,mount,money,taxs,total)
	select '1',sum(mount),sum(money),sum(taxs),sum(total)
	from @tmp
	

select gno,salesno sno ,salesname,productno,products
,'業務'+(case @t_stype when '1' then '內銷' when '2' then '代工' when '3' then '外銷' when '4' then '樣品' else '' end)+'出貨統計' stype
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),4,30)) money  
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,taxs),1)),4,30)) taxs  
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total  
from @tmp order by gno,salesno,productno;