z_vccar:--z_vccar
	declare @t_binvono nvarchar(20)
	declare @t_einvono nvarchar(20)
	set @t_binvono = case when '#non'=[1] then '' else [1] end
	set @t_einvono = case when '#non'=[2] then char(255) else [2] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		binvono nvarchar(50),
		einvono nvarchar(50),
		custno nvarchar(20),
		comp nvarchar(50),
		memo nvarchar(200)
	)
	
	insert into @result
	select '0',left(b.binvono,6)+CONVERT(varchar,(right(b.binvono,4)+(50*(no2-1)))),left(b.binvono,6)+CONVERT(varchar,(right(b.binvono,4)+(50*no2-1))),a.custno,a.comp,a.memo
	from vccars a left join vccar b on a.noa=b.noa
	where datea='' OR datea is null

	select *,binvono+'~'+einvono invono	from @result where binvono between @t_binvono and @t_einvono or einvono between @t_binvono and @t_einvono order by binvono,custno;
--*****************************************************************************************************
z_vccar1:--z_vccar1
declare @t_bcno nvarchar(20)
declare @t_ecno nvarchar(20)
set @t_bcno = case when '#non' = [3] then '' else [3] end
set @t_ecno = case when '#non' = [4] then char(255) else [4] end
declare @tmp table( 
gno nvarchar(1), 
acomp nvarchar(50), 
bxinvono nvarchar(20), 
exinvono nvarchar(20), 
bdate nvarchar(10), 
edate nvarchar(10), 
no2 nvarchar(10), 
invono nvarchar(20), 
comp nvarchar(50), 
buyer nvarchar(50), 
moneys float, 
tax float, 
total float, 
memo nvarchar(200), 
worker nvarchar(20) 
) 
insert into @tmp 
select '0'gno,b.acomp, a.binvono,a.einvono,b.bdate,b.edate,a.no2,c.noa,case when len(d.nick)>0 then d.nick else left(c.comp,4) end,c.buyer,c.money,c.tax,c.total,c.memo,c.worker 
from vccars a 
left join vccar b on b.noa = a.noa 
left join vcca c on c.noa between a.binvono and a.einvono 
left join cust d on d.noa = c.custno
where (b.cno between @t_bcno and @t_ecno) 
insert into @tmp 
select '1' gno,acomp,bxinvono,exinvono,bdate,edate,no2,'','','',sum(moneys),sum(tax),sum(total),'','' 
from @tmp 
group by acomp,no2,bxinvono,exinvono,bdate,edate 

select gno,acomp,bxinvono,exinvono,bdate,edate,no2,invono,comp,buyer, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total, 
memo,worker 
from @tmp 
order by acomp,no2,bxinvono,exinvono,gno;
----------------------------------------------------------------------------------------------------------------------------------
z_vccar2:--z_vccar2
declare @t_bcno nvarchar(20)
declare @t_ecno nvarchar(20)
set @t_bcno = case when '#non' = [3] then '' else [3] end
set @t_ecno = case when '#non' = [4] then char(255) else [4] end
declare @tmp table(
		gno nvarchar(1),
		acomp nvarchar(50),
		bxinvono nvarchar(20), 
		exinvono nvarchar(20),
		bdate nvarchar(10),
		edate nvarchar(10),
		moneys float,
		tax float,
		total float,
		memo nvarchar(200),
		no2 nvarchar(20)
)
insert into @tmp
select '0'gno,b.acomp,a.binvono,a.einvono,b.bdate,b.edate,SUM(c.money),SUM(c.tax),SUM(c.total),a.memo,a.no2
from vccars a
left join vccar b on b.noa  = a.noa
left join vcca c on c.noa between a.binvono and a.einvono
where (b.cno between @t_bcno and @t_ecno)
group by b.acomp,a.binvono,a.einvono,a.no2,b.bdate,b.edate,a.memo

insert into @tmp
select '1'gno,acomp,'','','','',SUM(moneys),SUM(tax),SUM(total),'',''
from @tmp
group by acomp

select gno,acomp,bxinvono,exinvono,bdate,edate,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,moneys),1)),4,12)) moneys,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
memo,no2
from @tmp
order by acomp,gno,no2,bdate,edate,bxinvono,exinvono;
