z_vcca4:--z_vcca4
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_bcustno = case when '#non'=[5] then '' else [5] end
	set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
	set @t_bproductno = case when '#non'=[7] then '' else [7] end
	set @t_eproductno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		noq nvarchar(3),
		typea nvarchar(4),
		datea nvarchar(10),
		mon nvarchar(7),
		custno nvarchar(20),
		comp nvarchar(40),
		pno nvarchar(30),
		pname nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0)
		primary key (pno,gno,datea,noa,noq) 
	)
	
	insert into @result
	select '0' gno,b.noa,b.noq,case left(a.noa,1) when ' ' then '退' else '銷' end typea,
	       a.datea,a.mon,a.custno,a.comp,b.productno pno,b.product pname,b.unit,b.mount,0 weight,
	       b.price,b.total
	from vccas b
	left join vcca a on a.noa=b.noa
	where (a.datea between @t_bdate and @t_edate) and (a.mon between @t_bmon and @t_emon) and 
	      (a.custno between @t_bcustno and @t_ecustno) and (b.productno between @t_bproductno and @t_eproductno)
	order by pno,gno,a.datea,a.noa,b.noq
	--*****************************************************************************************	
	declare @pno nvarchar(30)
	declare @typea nvarchar(10)
	declare @datea nvarchar(10)
	declare @mount decimal(18,2)
	declare @weight decimal(18,2)
	declare @total decimal(18,2)
	
	declare @t_pno nvarchar(30)
	declare @t_totmount decimal(18,2)
	declare @t_totweight decimal(18,2)
	declare @t_tottotal decimal(18,2)
	declare @t_n int
	set @t_pno = '@#S(DJ#SH!@'
	set @t_totmount = 0
	set @t_totweight = 0
	set @t_tottotal = 0
	
	declare cursor_table cursor for
	select pno,typea,datea,mount,weight,total from @result
	open cursor_table
	fetch next from cursor_table
	into @pno,@typea,@datea,@mount,@weight,@total
	while(@@FETCH_STATUS <> -1)
	begin
		set @t_n = case @typea when '退' then -1 else 1 end
		if @t_pno!=@pno and @t_pno!='@#S(DJ#SH!@'
		begin
			insert into @result
			select '1' gno,'' noa,'' noq,'小計' typea,'' datea,'' mon,'' custno,'' comp,@t_pno pno,'' pname,
			       '' unit,@t_totmount mount,@t_totweight weight,0 price,@t_tottotal total
		end
		if @t_pno!=@pno
		begin
			set @t_pno = @pno
			set @t_totmount =  @mount*@t_n
			set @t_totweight = @weight*@t_n
			set @t_tottotal = @total*@t_n
		end
		else
		begin
			set @t_totmount = @t_totmount + @mount*@t_n
			set @t_totweight = @t_totweight + @weight*@t_n
			set @t_tottotal = @t_tottotal + @total*@t_n
		end
		fetch next from cursor_table
		into @pno,@typea,@datea,@mount,@weight,@total
	end
	close cursor_table
	deallocate cursor_table
	if @t_pno!='@#S(DJ#SH!@'
	begin
		insert into @result
		select '1' gno,'' noa,'' noq,'小計' typea,'' datea,'' mon,'' custno,'' comp,@t_pno pno,'' pname,
		       '' unit,@t_totmount mount,@t_totweight weight,0 price,@t_tottotal total
	end
	--*****************************************************************************************	
	select gno,noa,noq,typea,datea,mon,custno,LEFT(comp,4) comp,pno,pname,unit,mount,weight,price,total
	from @result order by pno,gno,datea,noa,noq;

z_vcca7:--z_vcca7
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_bcustno = case when '#non'=[5] then '' else [5] end
	set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
	set @t_bproductno = case when '#non'=[7] then '' else [7] end
	set @t_eproductno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		noq nvarchar(3),
		typea nvarchar(4),
		datea nvarchar(10),
		mon nvarchar(7),
		custno nvarchar(20),
		comp nvarchar(40),
		money decimal(16,2),
		tax decimal(16,2),
		total decimal(18,2),
		pno nvarchar(30),
		pname nvarchar(40),
		unit nvarchar(8),
		pmount decimal(16,2),
		pweight decimal(16,2),
		price decimal(16,2),
		ptotal decimal(18,0),
		pcount int
		primary key (gno,noa,noq) 
	)
	
	insert into @result
	select '0' gno,b.noa,b.noq,case left(a.noa,1) when ' ' then '退' else '銷' end typea,
	       a.datea,a.mon,a.custno,a.comp,a.money,a.tax,a.total,b.productno pno,b.product pname,
	       b.unit,b.mount pmount,0 pweight,b.price,b.total ptotal, 0 pcount
	from vccas b
	left join vcca a on a.noa=b.noa
	where (a.datea between @t_bdate and @t_edate) and (a.mon between @t_bmon and @t_emon) and 
	      (a.custno between @t_bcustno and @t_ecustno) and (b.productno between @t_bproductno and @t_eproductno)
	order by gno,a.noa,b.noq
	--*****************************************************************************************	
	declare @noa nvarchar(15)
	declare @typea nvarchar(10)
	declare @money decimal(18,2)
	declare @tax decimal(18,2)
	declare @total decimal(18,2)
	declare @pmount decimal(18,2)
	declare @pweight decimal(18,2)
	declare @ptotal decimal(18,2)
	
	declare @t_noa nvarchar(15)
	declare @t_money decimal(18,2)
	declare @t_tax decimal(18,2)
	declare @t_total decimal(18,2)
	declare @t_pmount decimal(18,2)
	declare @t_pweight decimal(18,2)
	declare @t_ptotal decimal(18,2)
	declare @t_pcount int
	declare @t_n int
	set @t_noa = '@#S(DJ#SH!@'
	set @t_money = 0
	set @t_tax = 0
	set @t_total = 0
	set @t_pmount = 0
	set @t_pweight = 0
	set @t_ptotal = 0
	set @t_pcount = 0
	declare cursor_table cursor for
	select noa,typea,money,tax,total,pmount,pweight,ptotal from @result
	open cursor_table
	fetch next from cursor_table
	into @noa,@typea,@money,@tax,@total,@pmount,@pweight,@ptotal
	while(@@FETCH_STATUS <> -1)
	begin
		set @t_n = case when @typea='退' then -1 else 1 end
		if @t_noa!=@noa
		begin
			set @t_noa = @t_noa
			set @t_money = @t_money + @money*@t_n
			set @t_tax = @t_tax + @tax*@t_n
			set @t_total = @t_total + @total*@t_n
			set @t_pcount = @t_pcount + 1
		end
		set @t_pmount = @t_pmount + @pmount*@t_n
		set @t_pweight = @t_pweight + @pweight*@t_n
		set @t_ptotal = @t_ptotal + @ptotal*@t_n
		
		fetch next from cursor_table
		into @noa,@typea,@money,@tax,@total,@pmount,@pweight,@ptotal
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @result
	select '1' gno,'' noa,'' noq,'小計' typea,'' datea,'' mon,'' custno,'' comp,@t_money money,
	       @t_tax tax,@t_total total,'' pno,'' pname,'' unit,@t_pmount pmount,@t_pweight pweight,
	       0 price,@t_ptotal ptotal,@t_pcount pcount
	
	--*****************************************************************************************	
	select gno,noa,noq,typea,datea,mon,custno,LEFT(comp,4) comp,money,tax,total,pno,pname,unit,pmount,pweight,price,ptotal,pcount
	from @result order by gno,noa,noq;

z_vcca8:--z_vcca8
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_bcustno = case when '#non'=[5] then '' else [5] end
	set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
	set @t_bproductno = case when '#non'=[7] then '' else [7] end
	set @t_eproductno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		noq nvarchar(3),
		typea nvarchar(4),
		datea nvarchar(10),
		mon nvarchar(7),
		custno nvarchar(20),
		comp nvarchar(40),
		money decimal(16,2),
		tax decimal(16,2),
		total decimal(18,2),
		pno nvarchar(30),
		pname nvarchar(40),
		unit nvarchar(8),
		pmount decimal(16,2),
		pweight decimal(16,2),
		price decimal(16,2),
		ptotal decimal(18,0),
		pcount int
		primary key (mon,gno,datea,noa,noq) 
	)
	
	insert into @result
	select '0' gno,b.noa,b.noq,case left(a.noa,1) when ' ' then '退' else '銷' end typea,
	       a.datea,a.mon,a.custno,a.comp,a.money,a.tax,a.total,b.productno pno,b.product pname,
	       b.unit,b.mount pmount,0 pweight,b.price,b.total ptotal, 0 pcount
	from vccas b
	left join vcca a on a.noa=b.noa
	where (a.datea between @t_bdate and @t_edate) and (a.mon between @t_bmon and @t_emon) and 
	      (a.custno between @t_bcustno and @t_ecustno) and (b.productno between @t_bproductno and @t_eproductno)
	order by a.mon,gno,a.datea,a.noa,b.noq
	--*****************************************************************************************	
	declare @mon nvarchar(7)
	declare @typea nvarchar(10)
	declare @money decimal(18,2)
	declare @tax decimal(18,2)
	declare @total decimal(18,2)
	declare @pmount decimal(18,2)
	declare @pweight decimal(18,2)
	declare @ptotal decimal(18,2)
	
	declare @t_mon nvarchar(7)
	declare @t_money decimal(18,2)
	declare @t_tax decimal(18,2)
	declare @t_total decimal(18,2)
	declare @t_pmount decimal(18,2)
	declare @t_pweight decimal(18,2)
	declare @t_ptotal decimal(18,2)
	declare @t_pcount int
	declare @t_n int
	set @t_mon = '@W#$SSW'
	set @t_money = 0
	set @t_tax = 0
	set @t_total = 0
	set @t_pmount = 0
	set @t_pweight = 0
	set @t_ptotal = 0
	set @t_pcount = 0
	declare cursor_table cursor for
	select mon,typea,money,tax,total,pmount,pweight,ptotal from @result
	open cursor_table
	fetch next from cursor_table
	into @mon,@typea,@money,@tax,@total,@pmount,@pweight,@ptotal
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_mon!=@mon and @t_mon != '@W#$SSW'
		begin
			insert into @result
			select '1' gno,'' noa,'' noq,'小計' typea,'' datea,@t_mon mon,'' custno,'' comp,@t_money money,
			       @t_tax tax,@t_total total,'' pno,'' pname,'' unit,@t_pmount pmount,@t_pweight pweight,
			       0 price,@t_ptotal ptotal,@t_pcount pcount
	    end   
		set @t_n = case when @typea='退' then -1 else 1 end
		if @t_mon!=@mon
		begin
			set @t_mon = @mon
			set @t_money = @money*@t_n
			set @t_tax = @tax*@t_n
			set @t_total = @total*@t_n
			set @t_pcount = @t_pcount + 1
			set @t_pmount = @pmount*@t_n
			set @t_pweight = @pweight*@t_n
			set @t_ptotal = @ptotal*@t_n
		end
		else
		begin
			set @t_pmount = @t_pmount + @pmount*@t_n
			set @t_pweight = @t_pweight + @pweight*@t_n
			set @t_ptotal = @t_ptotal + @ptotal*@t_n
		end
		
		fetch next from cursor_table
		into @mon,@typea,@money,@tax,@total,@pmount,@pweight,@ptotal
	end
	close cursor_table
	deallocate cursor_table
	
	if @t_mon != '@W#$SSW'
	begin
		insert into @result
		select '1' gno,'' noa,'' noq,'小計' typea,'' datea,@t_mon mon,'' custno,'' comp,@t_money money,
		       @t_tax tax,@t_total total,'' pno,'' pname,'' unit,@t_pmount pmount,@t_pweight pweight,
		       0 price,@t_ptotal ptotal,@t_pcount pcount
    end   
	
	--*****************************************************************************************	
	select gno,noa,noq,typea,datea,mon,custno,LEFT(comp,4) comp,money,tax,total,pno,pname,unit,pmount,pweight,price,ptotal,pcount
	from @result order by mon,gno,datea,noa,noq;

z_vcca9:--z_vcca9
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_bcustno = case when '#non'=[5] then '' else [5] end
	set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
	set @t_bproductno = case when '#non'=[7] then '' else [7] end
	set @t_eproductno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(15),
		noq nvarchar(3),
		typea nvarchar(4),
		datea nvarchar(10),
		mon nvarchar(7),
		custno nvarchar(20),
		comp nvarchar(40),
		pno nvarchar(30),
		pname nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0)
		primary key (custno,gno,pno,datea,noa,noq) 
	)
	
	insert into @result
	select '0' gno,b.noa,b.noq,case left(a.noa,1) when ' ' then '退' else '銷' end typea,
	       a.datea,a.mon,a.custno,a.comp,b.productno pno,b.product pname,b.unit,b.mount,0 weight,
	       b.price,b.total
	from vccas b
	left join vcca a on a.noa=b.noa
	where (a.datea between @t_bdate and @t_edate) and (a.mon between @t_bmon and @t_emon) and 
	      (a.custno between @t_bcustno and @t_ecustno) and (b.productno between @t_bproductno and @t_eproductno)
	order by a.custno,gno,pno,a.datea,a.noa,b.noq
	--*****************************************************************************************	
	declare @custno nvarchar(20)
	declare @typea nvarchar(10)
	declare @datea nvarchar(10)
	declare @mount decimal(18,2)
	declare @weight decimal(18,2)
	declare @total decimal(18,2)
	
	declare @t_custno nvarchar(20)
	declare @t_totmount decimal(18,2)
	declare @t_totweight decimal(18,2)
	declare @t_tottotal decimal(18,2)
	declare @t_n int
	set @t_custno = '@#S(DJ#SH!@'
	set @t_totmount = 0
	set @t_totweight = 0
	set @t_tottotal = 0
	
	declare cursor_table cursor for
	select custno,typea,datea,mount,weight,total from @result
	open cursor_table
	fetch next from cursor_table
	into @custno,@typea,@datea,@mount,@weight,@total
	while(@@FETCH_STATUS <> -1)
	begin
		set @t_n = case @typea when '退' then -1 else 1 end
		if @t_custno!=@custno and @t_custno!='@#S(DJ#SH!@'
		begin
			insert into @result
			select '1' gno,'' noa,'' noq,'小計' typea,'' datea,'' mon,@t_custno custno,'' comp,'' pno,'' pname,
			       '' unit,@t_totmount mount,@t_totweight weight,0 price,@t_tottotal total
		end
		if @t_custno!=@custno
		begin
			set @t_custno = @custno
			set @t_totmount =  @mount*@t_n
			set @t_totweight = @weight*@t_n
			set @t_tottotal = @total*@t_n
		end
		else
		begin
			set @t_totmount = @t_totmount + @mount*@t_n
			set @t_totweight = @t_totweight + @weight*@t_n
			set @t_tottotal = @t_tottotal + @total*@t_n
		end
		fetch next from cursor_table
		into @custno,@typea,@datea,@mount,@weight,@total
	end
	close cursor_table
	deallocate cursor_table
	if @t_custno!='@#S(DJ#SH!@'
	begin
		insert into @result
		select '1' gno,'' noa,'' noq,'小計' typea,'' datea,'' mon,@t_custno custno,'' comp,'' pno,'' pname,
			       '' unit,@t_totmount mount,@t_totweight weight,0 price,@t_tottotal total
	end
	--*****************************************************************************************	
	select gno,noa,noq,typea,datea,mon,custno,LEFT(comp,4) comp,pno,pname,unit,mount,weight,price,total
	from @result order by custno,gno,pno,datea,noa,noq;

z_vccag:--z_vccag
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_bcustno = case when '#non'=[5] then '' else [5] end
	set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
	set @t_bproductno = case when '#non'=[7] then '' else [7] end
	set @t_eproductno = case when '#non'=[8] then char(255) else [8] end
	--*****************************************************************************************	
	declare @result table(
		p nvarchar(1),
		gno nvarchar(1),
		noa nvarchar(15),
		typea nvarchar(4),
		datea nvarchar(10),
		mon nvarchar(7),
		custno nvarchar(20),
		comp nvarchar(40),
		money decimal(16,2),
		tax decimal(16,2),
		total decimal(18,0)
		primary key (p,noa,gno) 
	)
	
	insert into @result
	select '1' p,'0' gno, noa, case left(noa,1) when ' ' then '退' else '銷' end typea, datea,
	       mon, custno, comp, money, tax, total 
	from vcca
	where (datea between @t_bdate and @t_edate) and (mon between @t_bmon and @t_emon) and 
	      (custno between @t_bcustno and @t_ecustno)
	order by p,noa,gno
	--*****************************************************************************************	
	declare @noa nvarchar(15)
	declare @typea nvarchar(10)
	declare @money decimal(18,2)
	declare @tax decimal(18,2)
	declare @total decimal(18,2)
	
	declare @t_noa nvarchar(15)
	declare @t_money decimal(18,2)
	declare @t_tax decimal(18,2)
	declare @t_total decimal(18,2)
	declare @t_n int
	set @t_noa = '@#S(DJ#SH!@'
	set @t_money = 0
	set @t_tax = 0
	set @t_total = 0
	
	declare cursor_table cursor for
	select noa,typea,money,tax,total from @result
	open cursor_table
	fetch next from cursor_table
	into @noa,@typea,@money,@tax,@total
	while(@@FETCH_STATUS <> -1)
	begin
		set @t_n = case @typea when '退' then -1 else 1 end

		if @t_noa!=@noa
		begin
			set @t_noa = @noa
		end
		set @t_money = @t_money + @money*@t_n
		set @t_tax = @t_tax + @tax*@t_n
		set @t_total = @t_total + @total*@t_n

		fetch next from cursor_table
		into @noa,@typea,@money,@tax,@total
	end
	close cursor_table
	deallocate cursor_table
	if @t_noa != '@#S(DJ#SH!@'
	begin
		insert into @result
		select '1' p,'1' gno,char(255) noa, '小計' typea, '' datea, '' mon, '' custno,
		       '' comp, @t_money money, @t_tax tax, @t_total total 
	end
	--*****************************************************************************************	
	select p,gno,noa,typea,datea,mon,custno,left(comp,4) comp,money,tax,total
	from @result order by p,noa,gno;
--*************************************************************************************************
z_vcca5:
declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then char(255) else [4] end
	set @t_bcustno = case when '#non'=[5] then '' else [5] end
	set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
	set @t_bproductno = case when '#non'=[7] then '' else [7] end
	set @t_eproductno = case when '#non'=[8] then char(255) else [8] end
declare @csor table(
		[noa] nvarchar(30),
		[mon] nvarchar(6),
		[custno] nvarchar(20),
		[comp] nvarchar(90),
		[money] decimal(10,0),
		[tax] decimal(10,0),
		[taxrate] decimal(8,3)
)
insert into @csor
select CHAR(255) noa,isnull(left(datea,6),''),custno,left(comp,4),sum(case when left(noa,2) = ' 退' then -1 else 1 end*money),sum(case when left(noa,2) = ' 退' then -1 else 1 end*tax),AVG(taxrate)
from vcca
where custno != '' 
group by custno,isnull(left(datea,6),''),left(comp,4)

declare @result table(
		[gno] nvarchar(1),
		[mon] nvarchar(6),
		[custno] nvarchar(20),
		[comp] nvarchar(90),
		[taxratea] nvarchar(10),
		[money] decimal(12,0),
		[tax] decimal(12,0)
)
insert into @result
select  '0' gno,mon,custno,comp,left(taxrate,3)+'%',money,tax
from @csor 
where  (mon between @t_bmon and @t_emon)
insert into @result
select '1' gno,'','','','',sum(money),sum(tax)
from @result

select *
from @result
order by gno,custno;