z_vccar:--z_vccar
	declare @t_binvono nvarchar(20)
	declare @t_einvono nvarchar(20)
	set @t_binvono = case when '#non'=[1] then '' else [1] end
	set @t_einvono = case when '#non'=[2] then char(255) else [2] end
	--*****************************************************************************************	
	declare @result table(
		gno nvarchar(1),
		binvono nvarchar(50),
		einvono nvarchar(50),
		custno nvarchar(20),
		comp nvarchar(50),
		memo nvarchar(200)
	)
	
	insert into @result
	select '0',left(b.binvono,6)+CONVERT(varchar,(right(b.binvono,4)+(50*(noq-1)))),left(b.binvono,6)+CONVERT(varchar,(right(b.binvono,4)+(50*noq-1))),a.custno,a.comp,a.memo
	from vccars a left join vccar b on a.noa=b.noa
	where datea='' OR datea is null

	select *,binvono+'~'+einvono invono	from @result where binvono between @t_binvono and @t_einvono or einvono between @t_binvono and @t_einvono order by binvono,custno;
--*****************************************************************************************************