z_vccb1:--z_vccb1
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	noa nvarchar(15),
	noq nvarchar(10),
	typea int,
	typea1 nvarchar(20),
	typea2 nvarchar(20),
	b_year nvarchar(10),
	b_mon nvarchar(10),
	b_day nvarchar(10),
	productno nvarchar(30),
	product nvarchar(80),
	mount nvarchar(15),
	price nvarchar(15),
	total nvarchar(15),
	tax nvarchar(15),
	taxtype nvarchar(10)
)
insert into @tmp
	select '0',b.noa,b.noq,typea,'','',CAST(left(b.datea,3) as int) b_year,
		   CAST(substring(b.datea,5,2) as int) b_mon,
		   CAST(RIGHT(b.datea,2) as int) b_day,b.productno,b.product,
		   b.mount,b.price,b.total,b.tax,b.taxtype
	from vccb a
	left join vccbs b on a.noa = b.noa
	order by b.noa,b.noq
update @tmp set typea1 = '&#10004' + CHAR(59) where (typea = 1 or typea = 3)
update @tmp set typea2 = '&#10004' + CHAR(59) where (typea = 2 or typea = 4)
select * from @tmp;
