z_vcca01:--z_vcca01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_cno nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bmon = case when '#non'=[2] then '' else [2] end
	set @t_emon = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_cno = case when '#non'=[4] then '' else [4] end
	---------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#acomp')is not null
	BEGIN
		set @cmd = 'drop table #acomp'
		EXECUTE sp_executesql @cmd
	END
	create table #acomp(
		noa nvarchar(20)
	)
	set @string = @t_cno
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #acomp select @string
			end
			break
		end
		insert into #acomp select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		noq nvarchar(10),
		cno nvarchar(20),
		acomp nvarchar(20),
		invono nvarchar(10),
		serial nvarchar(8),
		buyerno nvarchar(20),
		buyer nvarchar(40),
		custno nvarchar(20),
		cust nvarchar(40),
		[money] float,
		tax float,
		total float,
		memo nvarchar(max)
	)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @cno nvarchar(20)
	declare @acomp nvarchar(40)
	declare @binvono nvarchar(10)
	declare @einvono nvarchar(10)
	declare @taxtype nvarchar(10)
	declare @invono nvarchar(10)
	declare @serial nvarchar(8)
	declare @buyerno nvarchar(20)
	declare @buyer nvarchar(40)
	declare @custno nvarchar(20)
	declare @cust nvarchar(40)
	declare @money float
	declare @tax float
	declare @total float
	declare @memo nvarchar(max)
	
	declare cursor_table cursor for
	select a.noa,b.noq,a.cno,a.acomp,b.binvono,b.einvono 
	from vccar a
	left join vccars b on a.noa=b.noa
	left join #acomp c on a.cno=c.noa
	where (c.noa is not null) and len(b.binvono)=10
	and ((LEFT(a.bdate,6) between @t_bmon and @t_emon) or (LEFT(a.edate,6) between @t_bmon and @t_emon))
	open cursor_table
	fetch next from cursor_table
	into @noa,@noq,@cno,@acomp,@binvono,@einvono
	while(@@FETCH_STATUS <> -1)
	begin
		set @n=0
		while(@n<50)
		begin	
			set @invono = SUBSTRING(@binvono,1,8)+ right('0'+cast(cast(SUBSTRING(@binvono,9,2) as int)+@n as nvarchar),2)
			select @serial='',@buyerno='',@buyer='',@custno='',@cust='',@money=0,@tax=0,@total=0,@memo=''
			if exists(select noa from vcca where noa=@invono)
			begin
				select @taxtype=a.taxtype, @serial=a.serial,@buyerno=a.buyerno,@buyer=a.buyer
				,@custno=a.custno,@cust=case when len(isnull(b.nick,''))>0 then b.nick else left(a.comp,4)end
				,@money=a.[money],@tax=a.tax,@total=a.total,@memo=a.memo 
				from vcca a
				left join cust b on a.custno=b.noa
				where a.noa=@invono
				if(@taxtype='6')
					insert into @tmp(gno,noa,noq,cno,acomp,invono,serial,memo)values('0',@noa,@noq,@cno,@acomp,@invono,'作廢',@memo)
				else
					insert into @tmp(gno,noa,noq,cno,acomp,invono,serial,buyerno,buyer,custno,cust,[money],tax,total,memo)
					values('0',@noa,@noq,@cno,@acomp,@invono,@serial,@buyerno,@buyer,@custno,@cust,@money,@tax,@total,@memo)
			end
			else
			begin
				insert into @tmp(gno,noa,noq,cno,acomp,invono)values('0',@noa,@noq,@cno,@acomp,@invono)
			end
			set @n = @n + 1
		end
		select @money=0,@tax=0,@total=0
		select @money=SUM(ISNULL([money],0)),@tax=SUM(ISNULL(tax,0)),@total=SUM(ISNULL(total,0)) from @tmp where noa=@noa and noq=@noq
		insert into @tmp(gno,noa,noq,cno,acomp,[money],tax,total)values('1',@noa,@noq,@cno,@acomp,@money,@tax,@total)
		fetch next from cursor_table
		into @noa,@noq,@cno,@acomp,@binvono,@einvono
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) mm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[tax]),1)),4,12)) tx
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[total]),1)),4,12)) tt
	from @tmp order by noa,noq,gno;
	
z_vcca02:--z_vcca02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_cno nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bmon = case when '#non'=[2] then '' else [2] end
	set @t_emon = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_cno = case when '#non'=[4] then '' else [4] end
	---------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#acomp')is not null
	BEGIN
		set @cmd = 'drop table #acomp'
		EXECUTE sp_executesql @cmd
	END
	create table #acomp(
		noa nvarchar(20)
	)
	set @string = @t_cno
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #acomp select @string
			end
			break
		end
		insert into #acomp select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		noq nvarchar(10),
		cno nvarchar(20),
		acomp nvarchar(20),
		binvono nvarchar(10),
		einvono nvarchar(10),
		[money] float,
		tax float,
		total float,
		memo nvarchar(max)
	)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @cno nvarchar(20)
	declare @acomp nvarchar(40)
	declare @binvono nvarchar(10)
	declare @einvono nvarchar(10)
	declare @invono nvarchar(10)
	declare @taxtype nvarchar(10)
	declare @money float
	declare @tax float
	declare @total float
	
	declare @i int
	declare @j int
	
	declare cursor_table cursor for
	select a.noa,b.noq,a.cno,d.nick,b.binvono,b.einvono 
	from vccar a
	left join vccars b on a.noa=b.noa
	left join #acomp c on a.cno=c.noa
	left join acomp d on a.cno=d.noa
	where (c.noa is not null) and len(b.binvono)=10
	and ((LEFT(a.bdate,6) between @t_bmon and @t_emon) or (LEFT(a.edate,6) between @t_bmon and @t_emon))
	open cursor_table
	fetch next from cursor_table
	into @noa,@noq,@cno,@acomp,@binvono,@einvono
	while(@@FETCH_STATUS <> -1)
	begin
		select @n=0,@i=0,@j=0,@money=0,@tax=0,@total=0
		while(@n<50)
		begin	
			set @invono = SUBSTRING(@binvono,1,8)+ right('0'+cast(cast(SUBSTRING(@binvono,9,2) as int)+@n as nvarchar),2)
			select @taxtype=taxtype,@money=@money+ISNULL([money],0),@tax=@tax+ISNULL([tax],0),@total=@total+ISNULL([total],0) from vcca where noa=@invono		
			if exists(select noa from vcca where noa=@invono)
				if(@taxtype!='6')
					set @i = @i + 1
				else
					set @j = @j + 1
			set @n = @n + 1
		end	
		set @cmd = case when @i<10 then '&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+CAST(@i as varchar) else CAST(@i as varchar) end + '張'
		if(@j>0)
		begin
			set @cmd = @cmd + '&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+ '作廢：'+case when @j<10 then '&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+CAST(@j as varchar) else CAST(@j as varchar) end + '張'
		end
		insert into @tmp(gno,noa,noq,cno,acomp,binvono,einvono,[money],tax,total,memo)
		values('0',@noa,@noq,@cno,@acomp,@binvono,@einvono,isnull(@money,0),isnull(@tax,0),isnull(@total,0),@cmd)
		
		fetch next from cursor_table
		into @noa,@noq,@cno,@acomp,@binvono,@einvono
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select cno,sum([money]),sum(tax),sum(total) from @tmp group by cno
	open cursor_table
	fetch next from cursor_table
	into @cno,@money,@tax,@total
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @tmp(gno,cno,[money],tax,total)values('1',@cno,@money,@tax,@total)
		fetch next from cursor_table
		into @cno,@money,@tax,@total
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) mm
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[tax]),1)),4,12)) tx
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[total]),1)),4,12)) tt
	from @tmp order by cno,gno,noa,noq;
	

z_vcca03:--z_vcca03
declare @t_accy nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @i int 
declare @countrecord int
declare @acomp nvarchar(50)
declare @custno nvarchar(10)
declare @money float
declare @title nvarchar(100)
set @t_accy = '[1]'
set @t_bmon = case when '#non'=[2] then @t_accy+'/01' else [2] end 
set @t_emon = case when '#non'=[3] then @t_accy+'/12' else [3] end 
set @i = 0
set @countrecord = 0
set @acomp = ''
set @custno = ''
set @money = 0
set @title = (
				case when LEFT(@t_bmon,3) = LEFT(@t_emon,3) then LEFT(@t_bmon,3) + '年' + RIGHT(@t_bmon,2) + '-' + RIGHT(@t_emon,2) + '月發票開立明細表（公司別）'
				when LEFT(@t_bmon,3) != LEFT(@t_emon,3) then REPLACE(@t_bmon,'/','年') + '月-' + REPLACE(@t_emon,'/','年') + '月發票開立明細表（公司別）' end
			  )
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	noa nvarchar(20),
	acomp nvarchar(50),
	ticketno nvarchar(10),
	custno nvarchar(10),
	comp nvarchar(100),
	taxrates float,
	money float,
	tax float
)
declare @tmpa table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderby int,
	acomp nvarchar(50),
	ticketno nvarchar(10),
	custno nvarchar(10),
	comp nvarchar(100),
	taxrates float,
	money float,
	tax float
)
declare @tmpb table(
	acomp nvarchar(50),
	custno nvarchar(10),
	comp nvarchar(100),
	money float
)
-----先撈出所有人稅率
--declare @custroutines_tmp table(
--	acomp nvarchar(50),
--	custno nvarchar(10),
--	taxrate float,
--	bdate nvarchar(10),
--	edate nvarchar(10)
--)
--insert into @custroutines_tmp
--	select b.nick,custno,taxrate,bdate,edate from custroutines a
--	left join acomp b on a.acomp = b.acomp

--update @custroutines_tmp set bdate = '000/00/00' where bdate = ''
--update @custroutines_tmp set edate = (cast(left(convert(char, getdate(), 111),4)-1911 as nvarchar) + 
--									  cast(right(rtrim(convert(char, getdate(), 111)),6) as nvarchar)
--									  ) where edate = ''
insert into @tmp
	select '0',a.noa,c.nick,b.noq,
	case when a.productno = 'N01' then '0000' 
	when a.productno = 'N011' then '0000' else a.custno end,
	case when (a.productno = 'N011') or (a.productno = 'N03') then a.product
	when (a.productno = 'N01') then (case when a.memo != '' then a.memo else a.product end) else d.comp end,
	isnull(e.taxrate,(select taxrate from custroutines f where (f.custno = a.custno) and (f.cno = '') and (a.datea between f.bdate and f.edate)))
	,a.money,a.tax
	from vcca a
	left join vccars b on (a.noa between binvono and einvono)
	left join acomp c on (a.acomp = c.acomp)
	left join cust d on (a.custno = d.noa)
	left join custroutines e on ((a.custno = e.custno) and (a.cno = e.cno)) and (a.datea between e.bdate and e.edate)
	where (left(a.datea,6) between @t_bmon and @t_emon) and (a.taxtype != '6')
---折讓單
insert into @tmp
	select '0',a.noa + '-1',c.nick,'0',
	case when a.productno = 'N01' then '0000' 
	when a.productno = 'N011' then '0000' else g.custno end,d.comp,
	isnull(e.taxrate,(select taxrate from custroutines f where (g.custno = f.custno) and (f.cno = '') and (b.datea between f.bdate and f.edate)))
	,(a.total)*(-1),''
	from vccbs a
	left join vccb b on a.noa = b.noa
	left join vcca g on a.invono = g.noa
	left join acomp c on (g.acomp = c.acomp)
	left join cust d on (g.custno = d.noa)
	left join custroutines e on ((g.custno = e.custno) and (g.cno = e.cno) and (b.datea between e.bdate and e.edate))
	where (left(b.datea,6) between @t_bmon and @t_emon)



--計算每間公司的每個人一整年總計(調整稅率用)
insert into @tmpb
	select b.nick,a.custno,a.comp,sum(a.money)
	from vcca a
	left join acomp b on (a.acomp = b.acomp)
	where (left(a.datea,3) between left(@t_bmon,3) and left(@t_emon,3)) and (taxtype != '6')
	group by b.nick,a.custno,a.comp
---超過3000萬+1
select @countrecord = COUNT(*) from @tmp
while(@i < @countrecord)
begin
	select @acomp = acomp from @tmp where idno = @i
	select @custno = custno from @tmp where idno = @i
	select @money = money from @tmpb where ((acomp = @acomp) and (custno = @custno))
	update @tmp set taxrates += 1 where @money > 30000000 and idno = @i
	set @i +=1
end
---調整稅率
update @tmp set taxrates = '5' where custno = '0000' 
update @tmp set taxrates = '8' where (CHARINDEX('運輸部',comp) > 0)
update @tmp set taxrates = '100' where comp = '佣金收入'  or (taxrates is null)

update @tmp set tax = round((money*taxrates)/100,0) where custno != '0000'
insert into @tmpa 
	select '0',0,acomp,ticketno,custno,comp,taxrates,sum(money),
	case when custno != '0000' then round((sum(money)*taxrates)/100,0)
	else SUM(tax) end tax
	from @tmp 
	group by ticketno,acomp,taxrates,custno,comp 
	order by acomp,ticketno 
insert into @tmpa(gno,orderby,acomp,money,tax)
	select '1',0,acomp,sum(money),sum(tax) from @tmpa
	where gno = 0
	group by acomp 
insert into @tmpa(gno,orderby,money,tax)
	select '2',1,SUM(money),sum(tax) from @tmpa
	where gno = 1
select
	gno,acomp,cast(ticketno as int) ticketno,custno,comp,cast(taxrates as nvarchar) + '%' taxrates,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax,@title title
from @tmpa order by orderby,acomp,gno,ticketno,custno,comp desc,taxrates;

z_vcca04:--z_vcca04

declare @t_accy nvarchar(10)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @i int 
declare @countrecord int
declare @acomp nvarchar(50)
declare @custno nvarchar(10)
declare @money float
declare @title nvarchar(100)
set @t_accy = '[1]'
set @t_bmon = case when '#non'=[2] then @t_accy+'/01' else [2] end 
set @t_emon = case when '#non'=[3] then @t_accy+'/12' else [3] end 
set @i = 0
set @countrecord = 0
set @acomp = ''
set @custno = ''
set @money = 0
set @title =(
				case when LEFT(@t_bmon,3) = LEFT(@t_emon,3) then LEFT(@t_bmon,3) + '年' + RIGHT(@t_bmon,2) + '-' + RIGHT(@t_emon,2) + '月發票開立明細表（客戶別）'
				when LEFT(@t_bmon,3) != LEFT(@t_emon,3) then REPLACE(@t_bmon,'/','年') + '月-' + REPLACE(@t_emon,'/','年') + '月發票開立明細表（客戶別）' end
			)
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	noa nvarchar(20),
	acomp nvarchar(50),
	ticketno nvarchar(10),
	custno nvarchar(10),
	comp nvarchar(100),
	taxrates float,
	money float,
	tax float
)
declare @tmpa table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderby int,
	acomp nvarchar(50),
	ticketno nvarchar(10),
	custno nvarchar(10),
	comp nvarchar(100),
	taxrates float,
	money float,
	tax float
)
declare @tmpb table(
	acomp nvarchar(50),
	custno nvarchar(10),
	comp nvarchar(100),
	money float
)
insert into @tmp
	select '0',a.noa,c.nick,b.noq,
	case when a.productno = 'N01' then '0000' 
	when a.productno = 'N011' then '0000' else a.custno end,
	case when (a.productno = 'N011') or (a.productno = 'N03') then a.product
	when (a.productno = 'N01') then (case when a.memo != '' then a.memo else a.product end) else d.comp end,
	isnull(e.taxrate,(select taxrate from custroutines f where (f.custno = a.custno) and (f.cno = '') and (a.datea between f.bdate and f.edate)))
	,a.money,a.tax
	from vcca a
	left join vccars b on (a.noa between binvono and einvono)
	left join acomp c on (a.acomp = c.acomp)
	left join cust d on (a.custno = d.noa)
	left join custroutines e on ((a.custno = e.custno) and (a.cno = e.cno)) and (a.datea between e.bdate and e.edate)
	where (left(a.datea,6) between @t_bmon and @t_emon) and (a.taxtype != '6')
---折讓單
insert into @tmp
	select '0',a.noa + '-1',c.nick,'0',
	case when a.productno = 'N01' then '0000' 
	when a.productno = 'N011' then '0000' else g.custno end,d.comp,
	isnull(e.taxrate,(select taxrate from custroutines f where (g.custno = f.custno) and (f.cno = '') and (b.datea between f.bdate and f.edate)))
	,(a.total)*(-1),''
	from vccbs a
	left join vccb b on a.noa = b.noa
	left join vcca g on a.invono = g.noa
	left join acomp c on (g.acomp = c.acomp)
	left join cust d on (g.custno = d.noa)
	left join custroutines e on ((g.custno = e.custno) and (g.cno = e.cno) and (b.datea between e.bdate and e.edate))
	where (left(b.datea,6) between @t_bmon and @t_emon)
--計算每間公司的每個人一整年總計(調整稅率用)
insert into @tmpb
	select b.nick,a.custno,a.comp,sum(a.money)
	from vcca a
	left join acomp b on (a.acomp = b.acomp)
	where (left(a.datea,3) between left(@t_bmon,3) and left(@t_emon,3)) and (taxtype != '6')
	group by b.nick,a.custno,a.comp
---超過3000萬+1
select @countrecord = COUNT(*) from @tmp
while(@i < @countrecord)
begin
	select @acomp = acomp from @tmp where idno = @i
	select @custno = custno from @tmp where idno = @i
	select @money = money from @tmpb where ((acomp = @acomp) and (custno = @custno))
	update @tmp set taxrates += 1 where @money > 30000000 and idno = @i
	set @i +=1
end
---調整稅率
update @tmp set taxrates = '5' where custno = '0000' 
update @tmp set taxrates = '8' where (CHARINDEX('運輸部',comp) > 0) 
update @tmp set taxrates = '100' where comp = '佣金收入'  or (taxrates is null)
update @tmp set tax = round((money*taxrates)/100,0) where custno != '0000'
insert into @tmpa
	select '0',0,acomp,ticketno,custno,comp,taxrates,SUM(money),
	case when custno != '0000' then round((sum(money)*taxrates)/100,0)
	else SUM(tax) end tax
	from @tmp
	group by custno,comp,acomp,ticketno,taxrates
	order by custno
insert into @tmpa(gno,orderby,custno,comp,money,tax)
	select '1',0,custno,'資售',SUM(money),SUM(tax)
	from @tmpa
	where custno = '0000'
	group by custno
insert into @tmpa(gno,orderby,custno,comp,money,tax)
	select '1',0,custno,comp,SUM(money),SUM(tax)
	from @tmpa
	where custno != '0000'
	group by custno,comp
insert into @tmpa(gno,orderby,money,tax)
	select '2',1,SUM(money),SUM(tax)
	from @tmpa
	where gno = 1
select
	gno,orderby,acomp,cast(ticketno as int) ticketno,custno,comp,cast(taxrates as nvarchar) + '%' taxrates,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax,@title title
from @tmpa order by orderby,custno,comp,gno,acomp,ticketno desc,taxrates;