z_vccb1:--z_vccb1
declare @i int
declare @countrecord int
declare @typea nvarchar(10)
declare @t_noa nvarchar(50)
set @i = 0
set @countrecord = 0
set @typea = ''
set @t_noa = case when '#non' = [1] then '' else [1] end
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	noa nvarchar(15),
	noq nvarchar(10),
	ticketday nvarchar(50),
    cno nvarchar(20),
    comp_name nvarchar(90),
    comp_serial nvarchar(20),
    comp_addr nvarchar(50),
    custno nvarchar(20),
    comp nvarchar(90),
    tggno nvarchar(20),
    tgg nvarchar(90),
    serial nvarchar(20),
    addr nvarchar(50),
	t_serial nvarchar(20),
	t_s1 nvarchar(10),
	t_s2 nvarchar(10),
	t_s3 nvarchar(10),
	t_s4 nvarchar(10),
	t_s5 nvarchar(10),
	t_s6 nvarchar(10),
	t_s7 nvarchar(10),
	t_s8 nvarchar(10),
	t_name nvarchar(100),
	t_addr nvarchar(max),
	typea nvarchar(10),
	typea1 nvarchar(20),
	typea2 nvarchar(20),
	b_year nvarchar(10),
	b_mon nvarchar(10),
	b_day nvarchar(10),
	cob nvarchar(50),
	productno nvarchar(30),
	product nvarchar(80),
	mount float,
	price float,
	total float,
	tax float,
	taxtype nvarchar(10),
	taxtype1 nvarchar(10),
	taxtype2 nvarchar(10),
	taxtype3 nvarchar(10),
	b_name nvarchar(100),
	b_serial nvarchar(20),
	b_addr nvarchar(max)
)
insert into @tmp
	select '0',a.noa,b.noq,a.datea,a.cno,c.acomp,c.serial,c.addr,a.custno,a.comp,a.tggno,a.tgg,a.serial,a.addr,'','','','','','','','','','','',typea,'','',CAST(left(b.idate,3) as int) b_year,
		   CAST(substring(b.idate,5,2) as int) b_mon,
		   CAST(RIGHT(b.idate,2) as int) b_day,b.cobtype,b.productno,b.product,
		   b.mount,b.price,b.total,b.tax,b.taxtype,'','','','','',''
	from vccb a
	left join vccbs b on a.noa = b.noa
	left join acomp c on a.cno = c.noa
	where (len(@t_noa) = 0 or (a.noa = @t_noa))
	order by b.noa,b.noq
update @tmp set typea1 = '&#9745' + CHAR(59),typea2 = '&#9744' + CHAR(59) where (typea = 1 or typea = 3)
update @tmp set typea2 = '&#9745' + CHAR(59),typea1 = '&#9744' + CHAR(59) where (typea = 2 or typea = 4)
update @tmp set taxtype1 = '&#10004' + CHAR(59) where (taxtype = '1')
update @tmp set taxtype2 = '&#10004' + CHAR(59) where (taxtype = '2')
update @tmp set taxtype3 = '&#10004' + CHAR(59) where (taxtype = '4')
select @countrecord = COUNT(*) from @tmp
while(@i < @countrecord)
begin
	select @typea = typea from @tmp where idno = @i
	if(@typea = 1 or @typea = 2)
	begin
		update @tmp set t_s1 = LEFT(comp_serial,1) where idno = @i
		update @tmp set t_s2 = SUBSTRING(comp_serial,2,1) where idno = @i
		update @tmp set t_s3 = SUBSTRING(comp_serial,3,1) where idno = @i
		update @tmp set t_s4 = SUBSTRING(comp_serial,4,1) where idno = @i
		update @tmp set t_s5 = SUBSTRING(comp_serial,5,1) where idno = @i
		update @tmp set t_s6 = SUBSTRING(comp_serial,6,1) where idno = @i
		update @tmp set t_s7 = SUBSTRING(comp_serial,7,1) where idno = @i
		update @tmp set t_s8 = RIGHT(comp_serial,1) where idno = @i
		update @tmp set t_name = comp_name where idno = @i
		update @tmp set t_addr = comp_addr where idno = @i
		update @tmp set b_name = comp where idno = @i
		update @tmp set b_serial = serial where idno = @i
		update @tmp set b_addr = addr where idno = @i
	end
	else if(@typea = 3 or @typea = 4)
	begin
		update @tmp set t_s1 = LEFT(serial,1) where idno = @i
		update @tmp set t_s2 = SUBSTRING(serial,2,1) where idno = @i
		update @tmp set t_s3 = SUBSTRING(serial,3,1) where idno = @i
		update @tmp set t_s4 = SUBSTRING(serial,4,1) where idno = @i
		update @tmp set t_s5 = SUBSTRING(serial,5,1) where idno = @i
		update @tmp set t_s6 = SUBSTRING(serial,6,1) where idno = @i
		update @tmp set t_s7 = SUBSTRING(serial,7,1) where idno = @i
		update @tmp set t_s8 = RIGHT(serial,1) where idno = @i
		update @tmp set t_name = tgg where idno = @i
		update @tmp set t_addr = addr where idno = @i
		update @tmp set b_name = comp_name where idno = @i
		update @tmp set b_serial = comp_serial where idno = @i
		update @tmp set b_addr = comp_addr where idno = @i
	end	
	set @i +=1
end


--insert into @tmp(gno,noa,ticketday,total,tax,b_name,b_serial,b_addr)
--	select '1',noa,ticketday,
--	SUM(total),SUM(tax),b_name,b_serial,b_addr from @tmp
--	group by noa,ticketday,b_name,b_serial,b_addr
--select 
--	gno,noa,idno,t_s1,t_s2,t_s3,t_s4,t_s5,t_s6,t_s7,t_s8,
--	t_name,t_addr,
--	left(ticketday,3) + ' 年 ' + substring(ticketday,5,2) + ' 月 ' + right(ticketday,2) + ' 日 ' ticketday,
--	typea1,typea2,b_year,b_mon,b_day,productno,product,
--	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount, 
--	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price,
--	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
--	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax,
--	taxtype1,taxtype2,taxtype3,b_name,b_serial,b_addr
--from @tmp order by noa,gno,idno

declare @tmpa table(
	gno nvarchar(1),idno int,noa nvarchar(25),ticketday nvarchar(50),
	a1 nvarchar(10),a2 nvarchar(10),a3 nvarchar(10),a4 nvarchar(10),a5 nvarchar(10),
	a6 nvarchar(10),a7 nvarchar(10),a8 nvarchar(10),t_name nvarchar(100),t_addr nvarchar(max),
	typea1 nvarchar(20),typea2 nvarchar(20),
	c1 nvarchar(10),by1 nvarchar(10),bm1 nvarchar(10),bd1 nvarchar(10),
	c2 nvarchar(10),by2 nvarchar(10),bm2 nvarchar(10),bd2 nvarchar(10),
	c3 nvarchar(10),by3 nvarchar(10),bm3 nvarchar(10),bd3 nvarchar(10),
	c4 nvarchar(10),by4 nvarchar(10),bm4 nvarchar(10),bd4 nvarchar(10),
	c5 nvarchar(10),by5 nvarchar(10),bm5 nvarchar(10),bd5 nvarchar(10),
	pno1 nvarchar(30),pno2 nvarchar(30),pno3 nvarchar(30),pno4 nvarchar(30),pno5 nvarchar(30),
	product1 nvarchar(80),product2 nvarchar(80),product3 nvarchar(80),product4 nvarchar(80),product5 nvarchar(80),
	m1 float,m2 float,m3 float,m4 float,m5 float,
	price1 float,price2 float,price3 float,price4 float,price5 float,
	total1 float,total2 float,total3 float,total4 float,total5 float,totals float,
	tax1 float,tax2 float,tax3 float,tax4 float,tax5 float,taxs float,
	tt11 nvarchar(10),tt12 nvarchar(10),tt13 nvarchar(10),tt14 nvarchar(10),tt15 nvarchar(10),
	tt21 nvarchar(10),tt22 nvarchar(10),tt23 nvarchar(10),tt24 nvarchar(10),tt25 nvarchar(10),
	tt31 nvarchar(10),tt32 nvarchar(10),tt33 nvarchar(10),tt34 nvarchar(10),tt35 nvarchar(10),
	b_name nvarchar(100),b_serial nvarchar(20),b_addr nvarchar(max)
)

declare @xnoa nvarchar(50) 
declare @t_xnoa nvarchar(50) 
declare @idno int
declare @xidno int
declare @xcount int
set @t_xnoa='XXXX_XXXX'
set @xidno=0

declare cursor_table cursor for
select noa,idno from @tmp order by noa,idno
open cursor_table
fetch next from cursor_table
into @xnoa,@idno
while(@@FETCH_STATUS <> -1)
begin
	if(@t_xnoa!=@xnoa or @xcount%5=1)
	begin
		set @xidno=@xidno+1
		set @xcount=1
		insert into @tmpa(gno,idno,noa,ticketday,a1,a2,a3,a4,a5,a6,a7,a8,t_name,t_addr,typea1,typea2,
		cob1,by1,bm1,bd1,pno1,product1,m1,price1,total1,tax1,tt11,tt21,tt31,b_name,b_serial,b_addr)
		select '0',@xidno,noa,ticketday,t_s1,t_s2,t_s3,t_s4,t_s5,t_s6,t_s7,t_s8,t_name,t_addr,typea1,typea2
		,cob,b_year,b_mon,b_day,productno,product,mount,price,total,tax,taxtype1,taxtype2,taxtype3,b_name,b_serial,b_addr
		from @tmp where idno=@idno
	end
	else
	begin
		if(@xcount=2)
		begin
			update @tmpa
			set cob2=(select cob from @tmp where idno=@idno)
			,by2=(select b_year from @tmp where idno=@idno)
			,bm2=(select b_mon from @tmp where idno=@idno)
			,bd2=(select b_day from @tmp where idno=@idno)
			,pno2=(select productno from @tmp where idno=@idno)
			,product2=(select product from @tmp where idno=@idno)
			,m2=(select mount from @tmp where idno=@idno)
			,price2=(select price from @tmp where idno=@idno)
			,total2=(select total from @tmp where idno=@idno)
			,tax2=(select tax from @tmp where idno=@idno)
			,tt12=(select taxtype1 from @tmp where idno=@idno)
			,tt22=(select taxtype2 from @tmp where idno=@idno)
			,tt32=(select taxtype3 from @tmp where idno=@idno)
			where idno=@xidno
		end
		if(@xcount=3)
		begin
			update @tmpa
			set cob3=(select cob from @tmp where idno=@idno)
			,by3=(select b_year from @tmp where idno=@idno)
			,bm3=(select b_mon from @tmp where idno=@idno)
			,bd3=(select b_day from @tmp where idno=@idno)
			,pno3=(select productno from @tmp where idno=@idno)
			,product3=(select product from @tmp where idno=@idno)
			,m3=(select mount from @tmp where idno=@idno)
			,price3=(select price from @tmp where idno=@idno)
			,total3=(select total from @tmp where idno=@idno)
			,tax3=(select tax from @tmp where idno=@idno)
			,tt13=(select taxtype1 from @tmp where idno=@idno)
			,tt23=(select taxtype2 from @tmp where idno=@idno)
			,tt33=(select taxtype3 from @tmp where idno=@idno)
			where idno=@xidno
		end
		if(@xcount=4)
		begin
			update @tmpa
			set cob4=(select cob from @tmp where idno=@idno)
			,by4=(select b_year from @tmp where idno=@idno)
			,bm4=(select b_mon from @tmp where idno=@idno)
			,bd4=(select b_day from @tmp where idno=@idno)
			,pno4=(select productno from @tmp where idno=@idno)
			,product4=(select product from @tmp where idno=@idno)
			,m4=(select mount from @tmp where idno=@idno)
			,price4=(select price from @tmp where idno=@idno)
			,total4=(select total from @tmp where idno=@idno)
			,tax4=(select tax from @tmp where idno=@idno)
			,tt14=(select taxtype1 from @tmp where idno=@idno)
			,tt24=(select taxtype2 from @tmp where idno=@idno)
			,tt34=(select taxtype3 from @tmp where idno=@idno)
			where idno=@xidno
		end
		if(@xcount=5)
		begin
			update @tmpa
			set cob5=(select cob from @tmp where idno=@idno)
			,by5=(select b_year from @tmp where idno=@idno)
			,bm5=(select b_mon from @tmp where idno=@idno)
			,bd5=(select b_day from @tmp where idno=@idno)
			,pno5=(select productno from @tmp where idno=@idno)
			,product5=(select product from @tmp where idno=@idno)
			,m5=(select mount from @tmp where idno=@idno)
			,price5=(select price from @tmp where idno=@idno)
			,total5=(select total from @tmp where idno=@idno)
			,tax5=(select tax from @tmp where idno=@idno)
			,tt15=(select taxtype1 from @tmp where idno=@idno)
			,tt25=(select taxtype2 from @tmp where idno=@idno)
			,tt35=(select taxtype3 from @tmp where idno=@idno)
			where idno=@xidno
		end
		
	end
	set @xcount=@xcount+1
	set @t_xnoa=@xnoa

	fetch next from cursor_table
	into @xnoa,@idno
end
close cursor_table
deallocate cursor_table

update @tmpa
set totals=isnull(total1,0)+isnull(total2,0)+isnull(total3,0)+isnull(total4,0)+isnull(total5,0)
,taxs=isnull(tax1,0)+isnull(tax2,0)+isnull(tax3,0)+isnull(tax4,0)+isnull(tax5,0)


select 
gno,idno,noa,left(ticketday,3) + ' 年 ' + substring(ticketday,5,2) + ' 月 ' + right(ticketday,2) + ' 日 ' ticketday,
	a1,a2,a3,a4,a5,a6,a7,a8,t_name,t_addr,typea1,typea2,
	c1,c2,c3,c4,c5,by1,bm1,bd1,by2,bm2,bd2,by3,bm3,bd3,by4,bm4,bd4,by5,bm5,bd5,
	pno1,pno2,pno3,pno4,pno5,product1,product2,product3,product4,product5,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m1),1)),4,12)) m1, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m2),1)),4,12)) m2, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m3),1)),4,12)) m3, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m4),1)),4,12)) m4, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,m5),1)),4,12)) m5, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price1),1)),4,12)) price1, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price2),1)),4,12)) price2, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price3),1)),4,12)) price3, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price4),1)),4,12)) price4, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price5),1)),4,12)) price5, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total1),1)),4,12)) total1, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) total2, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total3),1)),4,12)) total3, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total4),1)),4,12)) total4, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total5),1)),4,12)) total5, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,totals),1)),4,12)) totals, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax1),1)),4,12)) tax1, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax2),1)),4,12)) tax2, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax3),1)),4,12)) tax3, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax4),1)),4,12)) tax4, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax5),1)),4,12)) tax5, 
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxs),1)),4,12)) taxs,
	tt11,tt12,tt13,tt14,tt15,tt21,tt22,tt23,tt24,tt25,tt31,tt32,tt33,tt34,tt35,
	b_name,b_serial ,b_addr
from @tmpa;
