z_vcc1:--z_vcc1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--***********************************************************************************
declare @result table(
	gno nvarchar(10),
	noa nvarchar(30),
	noq nvarchar(10),
	typea nvarchar(12),
	datea nvarchar(10),
	mon nvarchar(7),
	custno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(30),
	xproduct nvarchar(90),
	unit nvarchar(12),
	mount float,
	weight float,
	price float,
	total float,
	qhref nvarchar(max)
)
insert into @result
	select '91' gno, a.noa noa, b.noq noq, a.typea typea, a.datea datea, (case when a.mon='' then left(a.datea,6) else a.mon end), a.custno, a.comp, b.productno, b.product, b.unit, 
		   b.mount, b.weight, b.price, b.total,'vcc?noa=$noa?'
	from view_vccs[1] b
	left join view_vcc[1] a on a.noa = b.noa
	left join view_ucaucc c on b.productno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.custno between @t_bcustno and @t_ecustno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno) and
		  (len(@t_groupano)=0 or c.groupano = @t_groupano) and
		  (len(@t_typea)=0 or c.typea = @t_typea) and (len(@t_stype)=0 or a.stype = @t_stype) 
	order by datea,gno,noa,noq
insert into @result(gno,datea,mount,price,total)
	select '92',datea,
		sum((case typea when '1' then mount else (-1)*mount end)),
		sum((case typea when '1' then price else (-1)*price end)),
		sum((case typea when '1' then total else (-1)*total end))
	from @result group by datea
insert into @result(gno,datea,mount,price,total)
	select '93',left(datea,6)+'z',sum(mount),sum(price),sum(total) from @result group by left(datea,6)
--*************************************************************************	
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2'
update @result set gno='0' where gno='91'
update @result set gno='1' where gno='92'
update @result set gno='2' where gno='93'

select gno, noa, noq, typea, datea, LEFT(datea,6) xdatea, mon, custno, left(comp,4) comp, productno, xproduct,unit,qhref
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
from @result order by datea,gno,noa,noq;
--*********************************************************************************************************
z_vcc2:--z_vcc2
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(7)
	declare @t_emon nvarchar(7)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_stype nvarchar(30)
	
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bmon = case when '#non'=[4] then '' else [4] end
	set @t_emon = case when '#non'=[5] then char(255) else [5] end
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	set @t_stype = case when '#non'=[19] then '' else [19] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		typea nvarchar(4),
		noa nvarchar(15),
		noq nvarchar(3),
		datea nvarchar(10),
		mon nvarchar(7),
		custno nvarchar(20),
		comp nvarchar(40),
		addr_invo nvarchar(90),
		tel nvarchar(90),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0),
		money decimal(18,0),
		back decimal(18,0),
		tax decimal(18,0),
		total1 decimal(18,0),
		pay decimal(18,0),
		unpay decimal(18,0),
		total2 decimal(18,0),
		pcount int,
		qhref nvarchar(MAX)
		primary key (custno,gno,mon,datea,noa,noq) 
	)
	
	insert into @result
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, (case when a.mon='' then left(a.datea,6) else a.mon end) mon, 
		   a.custno custno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount,'vcc?noa=$noa?'
	from view_vccs[1] b
	left join view_vcc[1] a on a.noa = b.noa
	left join cust c on  a.custno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  ((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  (a.custno between @t_bcustno and @t_ecustno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno)
	union all
	select '0' gno, '稅' typea, noa, CHAR(255) noq, datea, (case when mon='' then left(datea,6) else mon end), 
		   custno,  comp, '' addr_invo, '' tel, '' productno, '稅額' product, '' unit, 
		   0 mount, 0 weight, 0 price, tax, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount,'vcc?noa=$noa?'
	from view_vcc[1]
	where tax > 0 and
		  (datea between @t_bdate and @t_edate)and
		  ((case when mon='' then left(datea,6) else mon end) between @t_bmon and @t_emon) and
		  (custno between @t_bcustno and @t_ecustno)
	union all
	select '0' gno, '稅' typea, noa, '' noq, datea, (case when mon='' then left(datea,6) else mon end), 
		   custno, comp, '' addr_invo, '' tel, '' productno, '稅額' product, '' unit, 
		   0 mount, 0 weight, 0 price, tax, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount,'vcca?noa=$noa?'
	from vcca
	where tax > 0 and
			(datea between @t_bdate and @t_edate)and
		  ((case when mon='' then left(datea,6) else mon end) between @t_bmon and @t_emon) and
		  (custno between @t_bcustno and @t_ecustno)	  	    	  
	order by custno,gno,mon,datea,noa,noq

	--***********************************************************************
	declare @gno nvarchar(1)
	declare @typea nvarchar(4)
	declare @noa nvarchar(15)
	declare @total decimal(18,0)
	declare @mon nvarchar(7)
	declare @custno nvarchar(20)
	declare @comp nvarchar(40)
	declare @t_custno nvarchar(20)
	declare @t_comp nvarchar(40)
	declare @t_money decimal(18,0)
	declare @t_back decimal(18,0)
	declare @t_tax decimal(18,0)
	declare @t_total1 decimal(18,0)
	declare @t_pay decimal(18,0)
	declare @t_unpay decimal(18,0)
	declare @t_total2 decimal(18,0)
	declare @t_pcount int
	set @t_custno = '#zzzz#zzzz'
	set @t_comp = ''
	set @t_money = 0
	set @t_back = 0
	set @t_tax = 0
	set @t_total1 = 0
	set @t_pay = 0
	set @t_unpay = 0
	set @t_total2 = 0
	set @t_pcount = 0
	--***********************************************************************
	declare cursor_table cursor for
	select gno,typea,custno,comp,mon,total from @result
	open cursor_table
	fetch next from cursor_table
	into @gno,@typea,@custno,@comp,@mon,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_custno != @custno
		begin
			if @t_custno != '#zzzz#zzzz'
			begin
				set @t_total1 = @t_money - @t_back + @t_tax
				insert into @result
				select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno, @t_comp comp, '' addr_invo, '' tel, 
				       '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
					   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount,''
			end
			set @t_custno = @custno
			set @t_comp = @comp
			set @t_money = case when @typea = '1' then @total else 0 end
			set @t_back = case when @typea = '2' then @total else 0 end
			set @t_tax = case when @typea = '稅' then @total else 0 end
			set @t_pcount = 1
		end
		else
		begin
			set @t_money = @t_money + case when @typea = '1' then @total else 0 end
			set @t_back = @t_back + case when @typea = '2' then @total else 0 end
			set @t_tax = @t_tax + case when @typea = '稅' then @total else 0 end
			set @t_pcount = @t_pcount + 1
		end
		fetch next from cursor_table
		into @gno,@typea,@custno,@comp,@mon,@total
	end
	close cursor_table
	deallocate cursor_table
	
	if @t_custno != '#zzzz#zzzz'
	begin
		set @t_total1 = @t_money - @t_back + @t_tax
		insert into @result
		select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno, @t_comp comp, '' addr_invo, '' tel, 
		       '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
			   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount,''
	end
	--***********************************************************************
	update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2'
	--已收款 
	update a
	set pay=isnull((select SUM(paysale) from umms where vccno in(select noa from @result where custno=a.custno)),0)
	+isnull((select SUM(ub.paysale) from umm ua left join umms ub on ua.noa=ub.noa where ub.vccno=a.custno and ua.datea  between @t_bdate and @t_edate),0)
	from @result a where a.gno='1'
	--*******************************************************************************
	--前期
		declare @tmp table(
		gno nvarchar(1),
		typea nvarchar(4),
		noa nvarchar(15),
		noq nvarchar(3),
		datea nvarchar(10),
		mon nvarchar(7),
		custno nvarchar(20),
		comp nvarchar(40),
		addr_invo nvarchar(90),
		tel nvarchar(90),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0),
		money decimal(18,0),
		back decimal(18,0),
		tax decimal(18,0),
		total1 decimal(18,0),
		pay decimal(18,0),
		unpay decimal(18,0),
		total2 decimal(18,0),
		pcount int,
		qhref nvarchar(MAX)
		primary key (custno,gno,mon,datea,noa,noq) 
	)
	
	insert into @tmp
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, (case when a.mon='' then left(a.datea,6) else a.mon end) mon, 
		   a.custno custno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount,'vcc?noa=$noa?'
	from view_vccs[1] b
	left join view_vcc[1] a on a.noa = b.noa
	left join cust c on  a.custno = c.noa
	where (a.datea < @t_bdate ) and
		  ((case when a.mon='' then left(a.datea,6) else a.mon end) < @t_bmon ) and
		  (a.custno between @t_bcustno and @t_ecustno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno)
	union all
	select '0' gno, '稅' typea, noa, CHAR(255) noq, datea, (case when mon='' then left(datea,6) else mon end), 
		   custno, comp, '' addr_invo, '' tel, '' productno, '稅額' product, '' unit, 
		   0 mount, 0 weight, 0 price, tax, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount,'vcc?noa=$noa?'
	from view_vcc[1]
	where tax > 0 and
		  (datea < @t_bdate)and
		  ((case when mon='' then left(datea,6) else mon end) < @t_bmon) and
		  (custno between @t_bcustno and @t_ecustno) 
	union all
	select '0' gno, '稅' typea, noa, '' noq, datea, (case when mon='' then left(datea,6) else mon end), 
		   custno, comp, '' addr_invo, '' tel, '' productno, '稅額' product, '' unit, 
		   0 mount, 0 weight, 0 price, tax, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount,'vcca?noa=$noa?' 
	from vcca
	where tax > 0 and
			(datea < @t_bdate)and
		  ((case when mon='' then left(datea,6) else mon end) < @t_bmon ) and
		  (custno between @t_bcustno and @t_ecustno)	  	    	  
	order by custno,gno,mon,datea,noa,noq

	--***********************************************************************
	set @t_custno = '#zzzz#zzzz'
	set @t_comp = ''
	set @t_money = 0
	set @t_back = 0
	set @t_tax = 0
	set @t_total1 = 0
	set @t_pay = 0
	set @t_unpay = 0
	set @t_total2 = 0
	set @t_pcount = 0
	declare cursor_table cursor for
	select gno,typea,custno,comp,mon,total from @tmp
	open cursor_table
	fetch next from cursor_table
	into @gno,@typea,@custno,@comp,@mon,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_custno != @custno
		begin
			if @t_custno != '#zzzz#zzzz'
			begin
				set @t_total1 = @t_money - @t_back + @t_tax
				insert into @tmp
				select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno, @t_comp comp, '' addr_invo, '' tel, 
				       '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
					   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount,''
			end
			set @t_custno = @custno
			set @t_comp = @comp
			set @t_money = case when @typea = '1' then @total else 0 end
			set @t_back = case when @typea = '2' then @total else 0 end
			set @t_tax = case when @typea = '稅' then @total else 0 end
			set @t_pcount = 1
		end
		else
		begin
			set @t_money = @t_money + case when @typea = '1' then @total else 0 end
			set @t_back = @t_back + case when @typea = '2' then @total else 0 end
			set @t_tax = @t_tax + case when @typea = '稅' then @total else 0 end
			set @t_pcount = @t_pcount + 1
		end
		fetch next from cursor_table
		into @gno,@typea,@custno,@comp,@mon,@total
	end
	close cursor_table
	deallocate cursor_table
	
	if @t_custno != '#zzzz#zzzz'
	begin
		set @t_total1 = @t_money - @t_back + @t_tax
		insert into @tmp
		select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno, @t_comp comp, '' addr_invo, '' tel, 
		       '' productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
			   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount,''
	end
	--***********************************************************************
	update @tmp set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2'
	--已收款 
	update a
	set pay=isnull((select SUM(paysale) from umms where vccno in(select noa from @result where custno=a.custno)),0)
	+isnull((select SUM(ub.paysale) from umm ua left join umms ub on ua.noa=ub.noa where ub.vccno=a.custno and ua.datea  < @t_bdate ),0)
	from @tmp a where a.gno='1'
	
	update a
	set unpay=isnull((select total1-pay from @tmp where custno=a.custno and gno='1'),0)
	from @result a where a.gno='1'
	
	update @result
	set total2=total1+unpay-pay 
	where gno='1'
	
	select 
	gno,typea,noa,noq,datea,mon,custno,comp,addr_invo,tel,productno,xproduct,unit
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),4,30)) money 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,back),1)),4,30)) back 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),4,30)) tax 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total1),1)),4,30)) total1 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,pay),1)),4,30)) pay 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,unpay),1)),4,30)) unpay 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total2),1)),4,30)) total2 
	,pcount,qhref
	from @result order by custno,gno,mon,datea,noa,noq;
--**************************************************************************************************
z_vcc3:--z_vcc3
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_groupano nvarchar(30)
	declare @t_typea nvarchar(30)
	declare @t_stype nvarchar(30)
	
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
	set @t_typea = case when '#non'=[18] then '' else [18] end
	set @t_stype = case when '#non'=[19] then '' else [19] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		typea nvarchar(4),
		noa nvarchar(15),
		noq nvarchar(3),
		datea nvarchar(10),
		mon nvarchar(7),
		custno nvarchar(20),
		comp nvarchar(40),
		addr_invo nvarchar(90),
		tel nvarchar(90),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0),
		money decimal(18,0),
		back decimal(18,0),
		tax decimal(18,0),
		total1 decimal(18,0),
		pay decimal(18,0),
		unpay decimal(18,0),
		total2 decimal(18,0),
		pcount int
		primary key (custno,productno,gno,datea,noa,noq) 
	)
	
	insert into @result
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon, 
		   a.custno custno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	from view_vccs[1] b
	left join view_vcc[1] a on a.noa = b.noa
	left join cust c on  a.custno = c.noa
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.custno between @t_bcustno and @t_ecustno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano)
		  and (len(@t_typea)=0 or d.typea = @t_typea) and (len(@t_stype)=0 or a.stype = @t_stype) 
	order by custno,productno,gno,datea,noa,noq

	--***********************************************************************
	declare @gno nvarchar(1)
	declare @typea nvarchar(4)
	declare @noa nvarchar(15)
	declare @mount decimal(16,2)
	declare @weight decimal(16,2)
	declare @total decimal(18,0)
	declare @datea nvarchar(10)
	declare @custno nvarchar(20)
	declare @comp nvarchar(40)
	declare @productno nvarchar(30)
	declare @xproduct nvarchar(40)
	declare @t_custno1 nvarchar(20)
	declare @t_comp1 nvarchar(40)
	declare @t_custno2 nvarchar(20)
	declare @t_comp2 nvarchar(40)
	declare @t_productno nvarchar(30)
	declare @t_xproduct nvarchar(40)
	declare @t_mount1 decimal(16,2)
	declare @t_weight1 decimal(16,2)
	declare @t_total1 decimal(18,0)
	declare @t_mount2 decimal(16,2)
	declare @t_weight2 decimal(16,2)
	declare @t_total2 decimal(18,0)
	set @t_custno1 = '#zzzz#zzzz'
	set @t_custno2 = '#zzzz#zzzz'
	set @t_productno = '#zzzz#zzzz'
	set @t_xproduct = ''
	set @t_mount1 = 0
	set @t_weight1 = 0
	set @t_total1 = 0
	set @t_mount2 = 0
	set @t_weight2 = 0
	set @t_total2 = 0

	--***********************************************************************
	declare cursor_table cursor for
	select gno,typea,custno,comp,productno,xproduct,datea,total,mount,weight from @result
	open cursor_table
	fetch next from cursor_table
	into @gno,@typea,@custno,@comp,@productno,@xproduct,@datea,@total,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if @gno='0'
		begin
			if NOT(@t_custno1 = @custno and @t_productno = @productno)
			begin
				if NOT(@t_custno1 = '#zzzz#zzzz' and @t_productno = '#zzzz#zzzz')
				begin   
					insert into @result
					select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno1, @t_comp1 comp, '' addr_invo, '' tel, 
						   @t_productno, @xproduct xproduct, '' unit, @t_mount1 mount, @t_weight1 weight, 0 price, @t_total1 total, 
						   0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
				end
				set @t_custno1 = @custno
				set @t_comp1 = @comp
				set @t_productno = @productno
				set @t_xproduct = @xproduct
				set @t_mount1 = case @typea 
									when'1' then @mount 
									when'2' then -@mount 
									else 0 
								end 
				set @t_weight1 = case @typea 
									when'1' then @weight
									when'2' then -@weight
									else 0 
								end 
				set @t_total1 = case @typea
									when'1' then @total
									when'2' then -@total
								end
			end
			else
			begin
				set @t_mount1 = @t_mount1 + case @typea 
									when'1' then @mount 
									when'2' then -@mount 
									else 0 
								end 
				set @t_weight1 = @t_mount1 + case @typea 
									when'1' then @weight
									when'2' then -@weight
									else 0 
								end 
				set @t_total1 = @t_total1 + case @typea
									when'1' then @total
									when'2' then -@total
								end
			end
			
			if @t_custno2 != @custno
			begin
				if @t_custno2 != '#zzzz#zzzz'
				begin
					insert into @result
					select '2' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno2, @t_comp2 comp, '' addr_invo, '' tel, 
						   CHAR(255) productno, '' xproduct, '' unit, @t_mount2 mount, @t_weight2 weight, 0 price, @t_total2 total, 
						   0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
				end
				set @t_custno2 = @custno
				set @t_comp2 = @comp
				set @t_mount2 = case @typea 
									when'1' then @mount 
									when'2' then -@mount 
									else 0 
								end 
				set @t_weight2 = case @typea 
									when'1' then @weight
									when'2' then -@weight
									else 0 
								end 
				set @t_total2 = case @typea
									when'1' then @total
									when'2' then -@total
								end
			end
			else
			begin
				set @t_mount2 = @t_mount2 + case @typea 
									when'1' then @mount 
									when'2' then -@mount 
									else 0 
								end 
				set @t_weight2 = @t_mount2 + case @typea 
									when'1' then @weight
									when'2' then -@weight
									else 0 
								end 
				set @t_total2 = @t_total2 + case @typea
									when'1' then @total
									when'2' then -@total
								end
			end
		end
		fetch next from cursor_table
		into @gno,@typea,@custno,@comp,@productno,@xproduct,@datea,@total,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table
	if NOT(@t_custno1 = '#zzzz#zzzz' and @t_productno = '#zzzz#zzzz')
	begin
		insert into @result
		select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno1, @t_comp1 comp, '' addr_invo, '' tel, 
		       @t_productno, @xproduct xproduct, '' unit, @t_mount1 mount, @t_weight1 weight, 0 price, @t_total1 total, 
			   0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	end
	if @t_custno2 != '#zzzz#zzzz'
	begin
		insert into @result
		select '2' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno2, @t_comp2 comp, '' addr_invo, '' tel, 
		       CHAR(255) productno, '' xproduct, '' unit, @t_mount2 mount, @t_weight2 weight, 0 price, @t_total2 total, 
			   0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	end
	--***********************************************************************
	update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2'
	select gno, typea, noa, noq, datea, mon, custno, left(comp,4) comp
	,addr_invo,tel,productno,xproduct,unit
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),4,30)) money 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,back),1)),4,30)) back 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),4,30)) tax 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total1),1)),4,30)) total1 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,pay),1)),4,30)) pay 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,unpay),1)),4,30)) unpay 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total2),1)),4,30)) total2 
	,pcount ,'vcc?noa=$noa?' qhref
	from @result order by custno,productno,gno,datea,noa,noq;
--**********************************************************************************************
z_vcc4:--z_vcc4
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
-------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	cno nvarchar(30),
	custnick nvarchar(90),
	typea nvarchar(15),
	mount float,
	total float
)
insert into @tmp
	select
		'0',b.productno,b.product,a.custno,
		(case when isnull(c.nick,'') = '' then c.comp else c.nick end),
		a.typea,sum(b.mount),sum(b.total)
	from view_vcc[1] a
	left join view_vccs[1] b on a.noa = b.noa and a.accy = b.accy
	left join cust c on a.custno = c.noa
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcustno and @t_ecustno) and 
			 (b.productno between @t_bproductno and @t_eproductno) 
			 and (len(@t_groupano)=0 or d.groupano = @t_groupano)
			 and (len(@t_typea)=0 or d.typea = @t_typea) and (len(@t_stype)=0 or a.stype = @t_stype) 
	group by b.productno,b.product,a.custno,c.nick,c.comp,a.typea
	order by b.productno,b.product,a.custno,c.nick,c.comp,a.typea
	
insert into @tmp(gno,productno,products,mount,total)
	select '1',productno,products,
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end))
	from @tmp group by productno,products
update @tmp set typea = (case typea when '1' then '出' else '退' end)

select gno,productno,products,cno,custnick,typea
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
from @tmp order by productno,products,gno,cno,typea;
--**********************************************************************************************
z_vcc5:--z_vcc5
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--***********************************************************************************
declare @result table(
	gno nvarchar(1),
	typea nvarchar(4),
	noa nvarchar(30),
	noq nvarchar(3),
	datea nvarchar(10),
	mon nvarchar(7),
	custno nvarchar(20),
	comp nvarchar(40),
	addr_invo nvarchar(90),
	tel nvarchar(90),
	productno nvarchar(30),
	xproduct nvarchar(40),
	unit nvarchar(8),
	mount float,
	weight float,
	price float,
	total float,
	pcount int
)

insert into @result
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon, 
		   a.custno custno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
		   b.mount, b.weight, b.price, b.total, 0 pcount
	from view_vccs[1] b
	left join view_vcc[1] a on a.noa = b.noa
	left join cust c on  a.custno = c.noa
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.custno between @t_bcustno and @t_ecustno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
		  and (len(@t_stype)=0 or a.stype = @t_stype) 
	order by custno,gno,mon,datea,noa,noq
insert into @result(gno,custno,pcount,mount,total)
	select '1',custno,
		count(*),
		sum((case typea when '1' then mount else (-1)*mount end)),
		sum((case typea when '1' then total else (-1)*total end))
	from @result group by custno
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2'
select 
	gno,typea,noa,noq,datea,mon,custno,comp,addr_invo,tel,productno,xproduct,unit,'vcc?noa=$noa?' qhref
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total
	,pcount 
from @result order by custno,gno,mon,datea,noa,noq;
--**********************************************************************************************
z_vcc6:--z_vcc6
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(30)
declare @t_ecustno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
-------------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(30),
	custs nvarchar(90),
	typea nvarchar(15),
	mount float,
	total float
)
insert into @tmp
	select
		'0',a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end),
		a.typea,sum(b.mount),sum(b.total)
	from view_vcc[1] a
	left join view_vccs[1] b on a.noa = b.noa and a.accy = b.accy
	left join cust c on a.custno = c.noa
	left join view_ucaucc d on b.productno = d.noa
	where  (a.datea between @t_bdate and @t_edate) and --(isnull(a.salesno,'') != '') and
			 (a.custno between @t_bcustno and @t_ecustno) and (len(@t_groupano)=0 or d.groupano = @t_groupano)
			 and (len(@t_typea)=0 or d.typea = @t_typea) and (len(@t_stype)=0 or a.stype = @t_stype) 
	group by a.custno,c.nick,c.comp,a.typea
insert into @tmp(gno,mount,total)
	select '1',
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end))
	from @tmp
update @tmp set typea = (case typea when '1' then '出' else '退' end)

select gno,custno cno,custs,typea
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
from @tmp order by gno,custno,typea;
--**********************************************************************************************
z_vcc7:--z_vcc7
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bsalesno nvarchar(20)
	declare @t_esalesno nvarchar(20)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_groupano nvarchar(30)
	declare @t_typea nvarchar(30)
	declare @t_stype nvarchar(30)
	
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
	set @t_bsalesno = case when '#non'=[8] then '' else [8] end
	set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
	set @t_bproductno = case when '#non'=[10] then '' else [10] end
	set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
	set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
	set @t_typea = case when '#non'=[18] then '' else [18] end
	set @t_stype = case when '#non'=[19] then '' else [19] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		typea nvarchar(4),
		noa nvarchar(15),
		noq nvarchar(3),
		datea nvarchar(10),
		mon nvarchar(7),
		custno nvarchar(20),
		comp nvarchar(40),
		addr_invo nvarchar(90),
		tel nvarchar(90),
		productno nvarchar(30),
		xproduct nvarchar(40),
		unit nvarchar(8),
		mount decimal(16,2),
		weight decimal(16,2),
		price decimal(16,2),
		total decimal(18,0),
		money decimal(18,0),
		back decimal(18,0),
		tax decimal(18,0),
		total1 decimal(18,0),
		pay decimal(18,0),
		unpay decimal(18,0),
		total2 decimal(18,0),
		pcount int
		primary key (productno,gno,datea,noa,noq) 
	)
	
	insert into @result
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon, 
		   a.custno custno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
	       (case when a.typea='1' then 1 else -1 end) *b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount
	from view_vccs[1] b
	left join view_vcc[1] a on a.noa = b.noa
	left join cust c on  a.custno = c.noa
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.custno between @t_bcustno and @t_ecustno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
		  and (len(@t_stype)=0 or a.stype = @t_stype) 
	order by productno,gno,datea,noa,noq

	--***********************************************************************
	declare @gno nvarchar(1)
	declare @typea nvarchar(4)
	declare @noa nvarchar(15)
	declare @total decimal(18,0)
	declare @datea nvarchar(10)
	declare @productno nvarchar(30)
	declare @t_productno nvarchar(30)
	declare @t_money decimal(18,0)
	declare @t_back decimal(18,0)
	declare @t_tax decimal(18,0)
	declare @t_total1 decimal(18,0)
	declare @t_pcount int
	set @t_productno = '#zzzz#zzzz'
	set @t_money = 0
	set @t_back = 0
	set @t_tax = 0
	set @t_total1 = 0
	set @t_pcount = 0
	--***********************************************************************
	declare cursor_table cursor for
	select gno,typea,productno,datea,total from @result
	open cursor_table
	fetch next from cursor_table
	into @gno,@typea,@productno,@datea,@total
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_productno != @productno
		begin
			if @t_productno != '#zzzz#zzzz'
			begin
				set @t_total1 = @t_money - @t_back + @t_tax
				insert into @result
				select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, '' custno, '' comp, '' addr_invo, '' tel, 
				       @t_productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
					   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount
			end
			set @t_productno = @productno
			set @t_money = case when @typea = '1' then @total else 0 end
			set @t_back = case when @typea = '2' then @total else 0 end
			set @t_tax = case when @typea = '稅' then @total else 0 end
			set @t_pcount = 1
		end
		else
		begin
			set @t_money = @t_money + case when @typea = '1' then @total else 0 end
			set @t_back = @t_back + case when @typea = '2' then @total else 0 end
			set @t_tax = @t_tax + case when @typea = '稅' then @total else 0 end
			set @t_pcount = @t_pcount + 1
		end
		fetch next from cursor_table
		into @gno,@typea,@productno,@datea,@total
	end
	close cursor_table
	deallocate cursor_table
	
	if @t_productno != '#zzzz#zzzz'
	begin
		set @t_total1 = @t_money - @t_back + @t_tax
		insert into @result
		select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, '' custno, '' comp, '' addr_invo, '' tel, 
		       @t_productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
			   @t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount
	end
	--***********************************************************************
	update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2'
	
	update a 
	set mount=(select sum(mount) from @result where gno='0' and productno=a.productno) 
	from @result a	where gno='1' 
	
	select gno, typea, noa, noq, datea, mon, custno, left(comp,4) comp
	,addr_invo,tel,productno,xproduct,unit,'vcc?noa=$noa?' qhref
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),4,30)) money 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,back),1)),4,30)) back 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),4,30)) tax 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total1),1)),4,30)) total1 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,pay),1)),4,30)) pay 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,unpay),1)),4,30)) unpay 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total2),1)),4,30)) total2 
	,pcount 
	from @result order by productno,gno,datea,noa,noq;
--**********************************************************************************************
z_vcc8:--z_vcc8
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--*****************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	typea nvarchar(15),
	mount float,
	total float
)
insert into @tmp
	select
		'0',b.productno,b.product,a.typea,sum(b.mount),sum(b.total)
	from view_vcc[1] a
	left join view_vccs[1] b on a.noa = b.noa and a.accy = b.accy
	left join view_ucaucc d on b.productno = d.noa
	where  (a.datea between @t_bdate and @t_edate) and --(isnull(a.salesno,'') != '') and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			 and (len(@t_stype)=0 or a.stype = @t_stype) 
	group by b.productno,b.product,a.typea
insert into @tmp(gno,mount,total)
	select '1',
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end))
	from @tmp
update @tmp set typea = (case typea when '1' then '出' else '退' end)

select gno,productno,products,typea
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
from @tmp order by gno,productno,products,typea;
--**********************************************************************************************
z_vcc9:--z_vcc9
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--**********************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	salesno nvarchar(30),
	salesname nvarchar(50),
	datea nvarchar(10),
	noa nvarchar(35),
	typea nvarchar(15),
	productno nvarchar(30),
	products nvarchar(max),
	unit nvarchar(15),
	mount float,
	price float,
	total float
)
insert into @tmp
	select '0',a.salesno,a.sales,a.datea,a.noa,a.typea,b.productno,b.product,b.unit,b.mount,b.price,b.total
	from view_vcc[1] a
	left join view_vccs[1] b  on a.noa = b.noa and a.accy = b.accy
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and
			 (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno) and 
			 (b.productno between @t_bproductno and @t_eproductno) and --(isnull(a.salesno,'') != '') and
			 (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			 and (len(@t_stype)=0 or a.stype = @t_stype) 
	order by a.salesno,a.datea
insert into @tmp(gno,salesno,mount,total)
	select '1' gno,salesno,
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end)) 
	from @tmp group by salesno
update @tmp set typea = (case typea when '1' then '出' else '退' end)

select gno,salesno,salesname,datea,noa,typea,productno,products,unit,'vcc?noa=$noa?' qhref
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
from @tmp order by salesno,gno,datea,productno;
--**********************************************************************************************
z_vcc10:--z_vcc10
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--**************************************************************************
declare @tmp table(
	gno nvarchar(1),
	salesno nvarchar(30),
	salesname nvarchar(90),
	typea nvarchar(15),
	mount float,
	total float
)
insert into @tmp
	select
		'0',a.salesno,a.sales,a.typea,sum(b.mount),sum(b.total)
	from view_vcc[1] a
	left join view_vccs[1] b on a.noa = b.noa and a.accy = b.accy
	left join view_ucaucc d on b.productno = d.noa
	where  (a.datea between @t_bdate and @t_edate) and --(isnull(a.salesno,'') != '') and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			and (len(@t_stype)=0 or a.stype = @t_stype) 
	group by a.salesno,a.sales,a.typea
insert into @tmp(gno,mount,total)
	select '1',
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end))
	from @tmp
update @tmp set typea = (case typea when '1' then '出' else '退' end)
select gno,salesno sno,salesname,typea
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
from @tmp order by gno,salesno,typea;
--**********************************************************************************************
z_vcc11:--z_vcc11
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--*************************************************
declare @tmp table(
	gno nvarchar(1),
	salesno nvarchar(30),
	salesname nvarchar(50),
	productno nvarchar(30),
	products nvarchar(max),
	datea nvarchar(10),
	noa nvarchar(35),
	typea nvarchar(15),
	unit nvarchar(15),
	mount float,
	price float,
	total float
)
insert into @tmp
	select '0',a.salesno,a.sales,b.productno,b.product,a.datea,a.noa,a.typea,b.unit,b.mount,b.price,b.total
	from view_vcc[1] a
	left join view_vccs[1] b  on a.noa = b.noa and a.accy = b.accy
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and
			 (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno) and 
			 (b.productno between @t_bproductno and @t_eproductno) and (isnull(a.salesno,'') != '') and
			 (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			 and (len(@t_stype)=0 or a.stype = @t_stype) 
	order by a.salesno,b.productno
insert into @tmp(gno,salesno,mount,total)
	select '1' gno,salesno,
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end)) 
	from @tmp group by salesno
update @tmp set typea = (case typea when '1' then '出' else '退' end)

select 
gno,salesno,salesname,productno,products,datea,noa,typea,unit,'vcc?noa=$noa?' qhref
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total  
from @tmp order by salesno,gno,productno,datea;
--**********************************************************************************************
z_vcc12:--z_vcc12
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--*************************************************************************
declare @tmp table(
	gno nvarchar(1),
	salesno nvarchar(30),
	salesname nvarchar(50),
	productno nvarchar(30),
	products nvarchar(max),
	typea nvarchar(15),
	mount float,
	total float
)
insert into @tmp
	select '0',a.salesno,a.sales,b.productno,b.product,a.typea,sum(b.mount),sum(b.total)
	from view_vcc[1] a
	left join view_vccs[1] b  on a.noa = b.noa and a.accy = b.accy
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and (b.productno between @t_bproductno and @t_eproductno) and 
			 (isnull(a.salesno,'') != '') and (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			 and (len(@t_stype)=0 or a.stype = @t_stype) 
	group by a.salesno,a.sales,b.productno,b.product,a.typea
	order by a.salesno,b.productno,a.typea
insert into @tmp(gno,mount,total)
	select '1',
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end))
	from @tmp
update @tmp set typea = (case typea when '1' then '出' else '退' end)

select gno,salesno sno ,salesname,productno,products,typea
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total  
from @tmp order by gno,salesno,productno;
--**********************************************************************************************
z_vcc13:--z_vcc13
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--**************************************************************

declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(30),
	custnick nvarchar(90),
	salesno nvarchar(30),
	salesname nvarchar(50),
	productno nvarchar(30),
	products nvarchar(max),
	datea nvarchar(10),
	noa nvarchar(35),
	typea nvarchar(15),
	unit nvarchar(15),
	mount float,
	price float,
	total float
)
insert into @tmp
	select '0',a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end),
	a.salesno,a.sales,b.productno,b.product,a.datea,a.noa,a.typea,b.unit,b.mount,b.price,b.total
	from view_vcc[1] a
	left join view_vccs[1] b  on a.noa = b.noa and a.accy = b.accy
	left join cust c on a.custno = c.noa
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and
			 (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno) and 
			 (b.productno between @t_bproductno and @t_eproductno) and (isnull(a.salesno,'') != '') and
			 (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			 and (len(@t_stype)=0 or a.stype = @t_stype) 
	order by a.salesno,a.custno,b.productno
insert into @tmp(gno,salesno,mount,total)
	select '1' gno,salesno,
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end)) 
	from @tmp group by salesno
update @tmp set typea = (case typea when '1' then '出' else '退' end)

select gno,custno,custnick,salesno,salesname,productno,products,datea,noa,typea,unit,'vcc?noa=$noa?' qhref
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total  
from @tmp order by salesno,gno,custno,productno,datea;
--**********************************************************************************************
z_vcc14:--z_vcc14
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--*************************************************************
declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(30),
	custnick nvarchar(90),
	salesno nvarchar(30),
	salesname nvarchar(50),
	productno nvarchar(30),
	products nvarchar(max),
	typea nvarchar(15),
	mount float,
	total float
)
insert into @tmp
	select '0',a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end),
	a.salesno,a.sales,b.productno,b.product,a.typea,sum(b.mount),sum(b.total)
	from view_vcc[1] a
	left join view_vccs[1] b  on a.noa = b.noa and a.accy = b.accy
	left join cust c on a.custno = c.noa
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and
			 (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno) and 
			 (b.productno between @t_bproductno and @t_eproductno) and (isnull(a.salesno,'') != '') and
			 (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			 and (len(@t_stype)=0 or a.stype = @t_stype) 
	group by a.salesno,a.sales,a.custno,c.nick,c.comp,b.productno,b.product,a.typea
	order by a.salesno,a.custno,b.productno
insert into @tmp(gno,mount,total)
	select '1',
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end))
	from @tmp
update @tmp set typea = (case typea when '1' then '出' else '退' end)

select gno,custno,custnick,salesno sno ,salesname,productno,products,typea
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total  
from @tmp order by gno,salesno,custno,productno;
--**********************************************************************************************
z_vcc15:--z_vcc15
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--*****************************************************************
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	sno nvarchar(30),
	salesname nvarchar(90),
	cno nvarchar(30),
	custnick nvarchar(90),
	datea nvarchar(10),
	noa nvarchar(30),
	typea nvarchar(15),
	mount float,
	price float,
	total float
)
insert into @tmp
	select
		'0',b.productno,b.product,a.salesno,a.sales,a.custno,
		(case when isnull(c.nick,'') = '' then c.comp else c.nick end),
		a.datea,a.noa,a.typea,b.mount,b.price,b.total
	from view_vcc[1] a
	left join view_vccs[1] b on a.noa = b.noa and a.accy = b.accy
	left join cust c on a.custno = c.noa
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and
			 (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno) and 
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			 and (len(@t_stype)=0 or a.stype = @t_stype) 
	order by b.productno,b.product,a.salesno,a.sales,a.custno,c.nick,c.comp,a.datea,a.noa,a.typea
insert into @tmp(gno,productno,products,mount,total)
	select '1',productno,products,
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end))
	from @tmp group by productno,products
update @tmp set typea = (case typea when '1' then '出' else '退' end)

select gno,productno,products,sno,salesname,cno,custnick,datea,noa,typea,'vcc?noa=$noa?' qhref
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total  
from @tmp order by productno,products,gno,sno,cno,datea,typea;
--**********************************************************************************************
z_vcc16:--z_vcc16
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_typea nvarchar(30)
declare @t_stype nvarchar(30)

set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_typea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'=[19] then '' else [19] end
--**********************************************************
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	sno nvarchar(30),
	salesname nvarchar(90),
	cno nvarchar(30),
	custnick nvarchar(90),
	typea nvarchar(15),
	mount float,
	total float
)
insert into @tmp
	select
		'0',b.productno,b.product,a.salesno,a.sales,a.custno,
		(case when isnull(c.nick,'') = '' then c.comp else c.nick end),
		a.typea,sum(b.mount),sum(b.total)
	from view_vcc[1] a
	left join view_vccs[1] b on a.noa = b.noa and a.accy = b.accy
	left join cust c on a.custno = c.noa
	left join view_ucaucc d on b.productno = d.noa
	where (a.datea between @t_bdate and @t_edate) and
			 (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno) and 
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_groupano)=0 or d.groupano = @t_groupano) and (len(@t_typea)=0 or d.typea = @t_typea)
			 and (len(@t_stype)=0 or a.stype = @t_stype) 
	group by b.productno,b.product,a.salesno,a.sales,a.custno,c.nick,c.comp,a.typea
	order by b.productno,b.product,a.salesno,a.sales,a.custno,c.nick,c.comp,a.typea
insert into @tmp(gno,productno,products,mount,total)
	select '1',productno,products,
		sum((case when typea='1' then mount else mount*(-1) end)),
		sum((case when typea='1' then total else total*(-1) end))
	from @tmp group by productno,products
update @tmp set typea = (case typea when '1' then '出' else '退' end)

select gno,productno,products,sno,salesname,cno,custnick,typea 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total  
from @tmp order by productno,products,gno,sno,cno,typea;
--**********************************************************************************************
z_vcc17:--z_vcc17
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
set @t_bmon = case when '#non'=[4] then '' else [4] end
set @t_emon = case when '#non'=[5] then char(255) else [5] end
--declare @tmp table(
--	gno nvarchar(1),
--	idno int,
--	salesno nvarchar(30),
--	salesname nvarchar(90),
--	custno nvarchar(30),
--	custs nvarchar(90),
--	unpay float,
--	money float,
--	tax float,
--	total1 float,
--	opay float,
--	total2 float
--)
--insert into @tmp
--	select
--		'0',ROW_NUMBER()over(partition by salesno order by a.noa),
--		a.salesno,b.namea,a.noa,a.nick,0,0,0,0,0,0
--	from cust a
--	left join sss b on a.salesno = b.noa
--	order by a.salesno
--declare @custno nvarchar(30)
--declare @idno int
--declare @w_unpay float
--declare @w_money float
--declare @w_tax float
--declare @w_opay float
--declare cursor_table cursor for
--	select custno,idno from @tmp
--open cursor_table
--fetch next from cursor_table
--	into @custno,@idno
--while(@@FETCH_STATUS <> -1)
--begin
--	select @w_unpay = (
--		select sum(a.total) from view_vcc[1] a where (case when a.custno2!='' then a.custno2 else a.custno end) = @custno and
--		((case when a.mon='' then left(a.datea,6) else a.mon end) < @t_bmon )
--	)
--	select @w_money = (
--		select sum(a.money) from view_vcc[1] a where (case when a.custno2!='' then a.custno2 else a.custno end) = @custno and
--		((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon)
--	)
--	select @w_tax = (
--		select sum(a.tax) from view_vcc[1] a where (case when a.custno2!='' then a.custno2 else a.custno end) = @custno and
--		((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon)
--	)
--	select @w_opay = (
--		select sum(a.total) from umm a where a.custno = @custno and
--		((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon)
--	)
--	update @tmp set unpay = isnull(@w_unpay,0),money = isnull(@w_money,0),
--							tax = isnull(@w_tax,0),opay = isnull(@w_opay,0)
--						where custno=@custno
--	fetch next from cursor_table
--	into @custno,@idno
--end
--close cursor_table
--deallocate cursor_table
--insert into @tmp(gno,salesno,unpay,money,tax,total1,opay,total2)
--	select '1',salesno,sum(unpay),sum(money),sum(tax),sum(total1),sum(opay),sum(total2)
--	from @tmp group by salesno
--update @tmp set total1 = (money+tax)
--update @tmp set total2 = (unpay+total1-opay)
--select * from @tmp order by salesno,gno,custno
----------------------------------------------------------------------------------------------------------------------

declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	salesno nvarchar(30), 
	namea nvarchar(30), 
	money float, 
	total float, 
	payed float
) 


insert into @tmp 
select '0'gno,a.noa,a.nick,b.noa,b.namea 
--前期 
--trd 
,isnull((select SUM(unpay) from view_trd[1] aa left join cust bb on aa.custno=bb.noa where aa.custno=a.noa and bb.salesno=b.noa and (case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) < @t_bmon),0) 
--vcc 
+isnull((select SUM(unpay) from view_vcc[1] aa left join cust bb on aa.custno=bb.noa where (case when aa.custno2!='' then aa.custno2 else aa.custno end)=a.noa and (case when aa.salesno2!='' then aa.salesno2 when aa.salesno !='' then aa.salesno else bb.noa end)=b.noa and (case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) < @t_bmon and (left(kind,4)!='健勞勞退')),0) 
-isnull((select sum(ub.paysale) from umms ub left join umm ua on ub.noa=ua.noa left join cust bb on ua.custno=bb.noa where bb.salesno=b.noa and len(vccno)>8 and right(vccno,6)<@t_bmon and left(vccno,len(vccno)-7)=a.noa),0) 
--cara 
+isnull((select outmoney-inmoney from cara ca left join caras cb on ca.noa=cb.noa where ca.carownerno=a.noa and ca.sssno=b.noa and ca.mon=@t_bmon and cb.caritemno='001'),0) 
money 
--本期 
--trd 
,isnull((select SUM(total) from view_trd[1] aa left join cust bb on aa.custno=bb.noa where custno=a.noa and bb.salesno=b.noa and (case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) between @t_bmon and @t_emon),0) 
--vcc 
+isnull((select SUM(total) from view_vcc[1] aa left join cust bb on aa.custno=bb.noa where (case when aa.custno2!='' then aa.custno2 else aa.custno end)=a.noa and (case when aa.salesno2!='' then aa.salesno2 when aa.salesno !='' then aa.salesno else bb.noa end)=b.noa and (case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) between @t_bmon and @t_emon and (left(kind,4)!='健勞勞退')),0) 
--cara 
+isnull((select outmoney from cara ca left join caras cb on ca.noa=cb.noa where ca.carownerno=a.noa and ca.sssno=b.noa and ca.mon between @t_bmon and @t_emon and cb.caritemno!='001'),0) 
total 
--trd 
,isnull((select SUM(payed) from view_trd[1] aa left join cust bb on aa.custno=bb.noa where custno=a.noa and bb.salesno=b.noa and (case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) between @t_bmon and @t_emon),0) 
--vcc 
+isnull((select SUM(payed) from view_vcc[1] aa left join cust bb on aa.custno=bb.noa where (case when aa.custno2!='' then aa.custno2 else aa.custno end)=a.noa and (case when aa.salesno2!='' then aa.salesno2 when aa.salesno !='' then aa.salesno else bb.noa end)=b.noa and (case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) between @t_bmon and @t_emon and (left(kind,4)!='健勞勞退')),0) 
+isnull((select sum(ub.paysale) from umms ub left join umm ua on ub.noa=ua.noa left join cust bb on ua.custno=bb.noa where bb.salesno=b.noa and len(vccno)>8 and right(vccno,6) between @t_bmon and @t_emon and left(vccno,len(vccno)-7)=a.noa),0) 
--cara 
+isnull((select inmoney from cara ca left join caras cb on ca.noa=cb.noa where ca.carownerno=a.noa and ca.sssno=b.noa and ca.mon between @t_bmon and @t_emon and cb.caritemno!='001'),0) 
payed 
from (select noa,nick from cust union all select noa,namea from carOwner)a,(select noa,namea from sss union all select null,null union all select '','') b 

delete @tmp where money=0 and total=0 and payed=0

insert into @tmp
select '1'gno,'','',salesno,'',sum(money),sum(total),sum(payed) from @tmp group by salesno

select gno,custno,comp,salesno,namea
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,payed),1)),4,12)) payed
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money+total-payed),1)),4,12)) unpay
from @tmp order by salesno,gno;
