z_vcctran5:--z_vcctran5
declare @t_accy nvarchar(10) 
declare @t_bdate nvarchar(20) 
declare @t_edate nvarchar(20) 
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
set @t_accy = '[1]'
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcustno = case when '#non' = [6] then '' else [6] end
set @t_ecustno = case when '#non' = [7] then CHAR(255) else [7] end
declare @tmpa table(
		gno nvarchar(1),
		datea nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(50),
		tmoney float,
		tax float,
		ttotal float
)
insert into @tmpa
select '0' gno,a.datea,a.custno,a.comp,a.money,a.tax,a.total 
from view_vcc[1] a  
where (a.datea between @t_bdate and @t_edate) and
(a.custno between @t_bcustno and @t_ecustno)
insert into @tmpa
select '1' gno,'',custno,MAX(comp),SUM(tmoney),SUM(tax),SUM(ttotal)
from @tmpa
group by custno

declare @tmp table( 
		gno nvarchar(1), 
		noa nvarchar(30), 
		noq nvarchar(20), 
		datea nvarchar(10), 
		typea nvarchar(10), 
		custno nvarchar(20), 
		comp nvarchar(50), 
		mon nvarchar(10), 
		invo nvarchar(20), 
		part nvarchar(20), 
		sales nvarchar(20), 
		bpart nvarchar(20), 
		bsales nvarchar(20), 
		tranmoney int, 
		tmoney int, 
		tax int, 
		ttotal int, 
		pno nvarchar(20), 
		product nvarchar(50), 
		unit nvarchar(10), 
		mount int, 
		price int, 
		total int, 
		memo nvarchar(200) 
) 
insert into @tmp 
select '0' gno,a.noa,b.noq,a.datea,a.typea,a.custno,a.comp,a.mon,a.invono,a.part,a.sales,a.part2,a.sales2, 
tranmoney,c.tmoney,c.tax,c.ttotal,b.productno,b.product,b.unit,b.mount,b.price,b.total,b.memo 
from view_vcc[1] a 
left join view_vccs[1] b on a.noa = b.noa 
left join @tmpa c on a.custno = c.custno and gno = '1'
where 
(a.datea between @t_bdate and @t_edate) and 
(isnull(a.custno,'') between @t_bcustno and @t_ecustno) 

insert into @tmp 
select '1' gno,'','','','',custno,MAX(comp),'','','','','','', 
MAX(tranmoney),MAX(tmoney),MAX(tax),MAX(ttotal),'','','',0,0,0,'' 
from @tmp 
group by custno

select gno,noa,datea,typea,custno,comp,mon,invo,part,sales,bpart,bsales, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tranmoney),1)),4,12)) tranmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tmoney),1)),4,12)) tmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ttotal),1)),4,12)) ttotal, 
pno,product,unit, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total, 
memo 
from @tmp 
order by custno,gno;
-----------------------------------------------------------------------------------------------
z_vcctran3:--z_vcctran3
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bpartno nvarchar(20)
declare @t_epartno nvarchar(20)
declare @t_xfilter nvarchar(20)
set @t_accy = '[1]'
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcustno = case when '#non' = [6] then '' else [6] end
set @t_ecustno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bpartno = case when '#non' = [8] then '' else [8] end
set @t_epartno = case when '#non' = [9] then CHAR(255) else [9] end
set @t_xfilter = case when '#non' = [26] then '' else [26] end 
declare @tmp table( 
gno nvarchar(1), 
noa nvarchar(20), 
datea nvarchar(10), 
partno nvarchar(20), 
part nvarchar(40), 
custno nvarchar(20), 
comp nvarchar(40), 
serial nvarchar(20), 
product nvarchar(200), 
total float, 
payed float, 
unpay float, 
[money] float 
) 
insert into @tmp
select '1' gno,ROW_NUMBER()over(order by custno,partno),'',partno,max(part),custno,max(comp),'','',sum(total) ,sum(payed),sum(unpay) ,0 
from view_vcc[1]
where (datea between @t_bdate and @t_edate) and 
(custno between @t_bcustno and @t_ecustno) and 
(partno between @t_bpartno and @t_epartno) and unpay != 0 
group by custno,partno

if(patindex('%detail%',@t_xfilter)>0)
begin
insert into @tmp 
select '2' gno,a.noa,a.datea,a.partno,a.part,a.custno, 
case when len(c.nick)>0 then c.nick else LEFT(a.comp,4) end, 
c.serial,b.product,0,0,0,b.total 
from view_vcc[1] a 
left join view_vccs[1] b on a.noa = b.noa 
left join cust c on a.custno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.custno between @t_bcustno and @t_ecustno) and 
(a.partno between @t_bpartno and @t_epartno) and a.unpay != 0 
end

select gno,noa,datea,partno,part,custno,comp,serial,product, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,payed),1)),4,12)) payed, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money 
from @tmp 
order by custno,gno ;
---------------------------------------------------------------------
z_vcctran01:--z_vcctran01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_cno nvarchar(max)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_part nvarchar(max)
	declare @t_kind nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bdate = case when '#non'=[16] then '' else [16] end
	set @t_edate = case when '#non'=[17] then char(255) else [17] end
	set @t_bmon = case when '#non'=[18] then '' else [18] end
	set @t_emon = case when '#non'=[19] then char(255) else [19] end
	set @t_cno = case when '#non'=[20] then '' else [20] end
	set @t_bcustno = case when '#non'=[21] then '' else [21] end
	set @t_ecustno = case when '#non'=[22] then char(255) else [22] end
	set @t_part = case when '#non'=[23] then '' else [23] end
	set @t_kind = case when '#non'=[24] then '' else [24] end
	---------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#part')is not null
	BEGIN
		set @cmd = 'drop table #part'
		EXECUTE sp_executesql @cmd
	END
	create table #part(
		noa nvarchar(20)
	)
	set @string = @t_part
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #part select @string
			end
			break
		end
		insert into #part select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	---------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_vcctran01')is not null
	BEGIN
		set @cmd = 'drop table #z_vcctran01'
		EXECUTE sp_executesql @cmd
	END
	create table #z_vcctran01(
		gno nvarchar(10),
		noa nvarchar(20),
		cno nvarchar(10),
		acomp nvarchar(40),
		datea nvarchar(10),
		mon nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(40),
		nick nvarchar(20),
		partno nvarchar(20),
		part nvarchar(20),
		total float,
		kind nvarchar(max),
		memo nvarchar(max)
	)
	
	set @cmd=
	" select '0',a.noa,a.cno,a.acomp,a.datea,a.mon,a.custno,a.comp,isnull(c.nick,''),a.partno,a.part,a.total,a.kind,a.memo"+
	" from view_vcc"+@t_accy+" a"+
	" left join #part b on a.partno=b.noa"+
	" left join cust c on a.custno=c.noa"+
	" where (b.noa is not null)"+
	" and (a.datea between @t_bdate and @t_edate)"+
	" and (a.mon between @t_bmon and @t_emon)"+
	" and (len(@t_cno)=0 or @t_cno=a.cno)"+
	" and (a.custno between @t_bcustno and @t_ecustno)"+
	" and (len(@t_kind)=0 or @t_kind=a.kind)"
	insert into #z_vcctran01
	execute sp_executesql @cmd,N'@t_bdate nvarchar(10),@t_edate nvarchar(10),@t_bmon nvarchar(10),@t_emon nvarchar(10),@t_cno nvarchar(max),@t_bcustno nvarchar(20),@t_ecustno nvarchar(20),@t_kind nvarchar(max)'
	,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bmon=@t_bmon,@t_emon=@t_emon,@t_cno=@t_cno,@t_bcustno=@t_bcustno,@t_ecustno=@t_ecustno,@t_kind=@t_kind
	
	insert into #z_vcctran01
	select '1','','','','','','','','','','',sum(isnull(total,0)),'',''
	from #z_vcctran01 where gno='0'
	select *
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(total,0)),1)),4,12)) tt
	from #z_vcctran01 order by gno,datea,noa

	drop table #z_vcctran01;


z_vcctran1:--z_vcctran1
declare @t_accy nvarchar(10)
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_xpaydate nvarchar(20)
set @t_accy = '[1]'
set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcustno = case when '#non' = [6] then '' else [6] end
set @t_ecustno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_xpaydate = case when '#non' = [27] then '' else [27] end 
declare @tmp table( 
	gno nvarchar(1), 
	noa nvarchar(30), 
	noq nvarchar(20), 
	datea nvarchar(10), 
	typea nvarchar(10), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	mon nvarchar(10), 
	invo nvarchar(20), 
	part nvarchar(20), 
	sales nvarchar(20), 
	bpart nvarchar(20), 
	bsales nvarchar(20), 
	tranmoney int, 
	tmoney int, 
	tax int, 
	ttotal int, 
	tmemo nvarchar(200), 
	pno nvarchar(20), 
	product nvarchar(50), 
	unit nvarchar(10), 
	mount int, 
	price int, 
	total int, 
	memo nvarchar(200) 
) 
insert into @tmp 
select '0' gno,a.noa,b.noq,a.datea,a.typea,a.custno,a.comp,a.mon,a.invono,a.part,a.sales,a.part2,a.sales2, 
tranmoney,a.money,a.tax,a.total,a.memo,b.productno,b.product,b.unit,b.mount,b.price,b.total,b.memo 
from view_vcc[1] a 
left join view_vccs[1] b on a.noa = b.noa 
where (a.noa between @t_bxnoa and @t_exnoa) and 
--(a.datea between @t_bdate and @t_edate) and 
(isnull(a.custno,'') between @t_bcustno and @t_ecustno) 

insert into @tmp 
select '1' gno,noa,'','','',MAX(custno),'','','','','','','', 
MAX(tranmoney),MAX(tmoney),MAX(tax),MAX(ttotal),MAX(tmemo),'','','',0,0,0,'' 
from @tmp 
group by noa 

select gno,noa,datea,typea,custno,comp,mon,invo,part,sales,bpart,bsales, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tranmoney),1)),4,12)) tranmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tmoney),1)),4,12)) tmoney, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ttotal),1)),4,12)) ttotal, 
tmemo,pno,product,unit, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,12)) price, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total, 
memo,(case when len(@t_xpaydate)>0 then '請款日期：'+@t_xpaydate else '' end) pay  
from @tmp 
order by noa,gno;
--------------------------------------------------------------------------------------------------------
z_vcctran2:--z_vcctran2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bpartno nvarchar(20)
declare @t_epartno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcustno = case when '#non' = [6] then '' else [6] end
set @t_ecustno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bpartno = case when '#non' = [8] then '' else [8] end
set @t_epartno = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bsalesno = case when '#non' = [14] then '' else [14] end
set @t_esalesno = case when '#non' = [15] then CHAR(255) else [15] end
declare @tmp table( 
	gno nvarchar(1), 
	part nvarchar(20),
	datea nvarchar(10), 
	custno nvarchar(20), 
	comp nvarchar(40), 
	serial nvarchar(20),
	salesno nvarchar(20),
	sales nvarchar(20),
	total decimal(12, 0) 
) 
insert into @tmp 
select '0' gno,part,datea,custno,case when len(b.nick)>0 then b.nick else LEFT(a.comp,4) end,b.serial,a.salesno,a.sales,total
from view_vcc[1] a 
left join cust b on a.custno = b.noa 
where ((a.datea between @t_bdate and @t_edate) and (isnull(a.custno,0) between @t_bcustno and @t_ecustno)) and
(isnull(a.partno,'') between @t_bpartno and @t_epartno) and (a.salesno between @t_bsalesno and @t_esalesno)

insert into @tmp
select '1' gno,'',char(255),CHAR(255),'','','','',SUM(total)
from @tmp


select gno,part,datea,custno,comp,serial,salesno,sales, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total 
from @tmp order by datea,custno,comp,gno;
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
z_vcctran4:--z_vcctran4
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bpartno nvarchar(20)
declare @t_epartno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_typea nvarchar(20) 
set @t_accy = '[1]'
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bcustno = case when '#non' = [6] then '' else [6] end
set @t_ecustno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bpartno = case when '#non' = [8] then '' else [8] end
set @t_epartno = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bsalesno = case when '#non' = [14] then '' else [14] end
set @t_esalesno = case when '#non' = [15] then CHAR(255) else [15] end
set @t_typea = case when '#non' = [25] then '' else [25] end
declare @tmp table( 
	gno nvarchar(1), 
	datea nvarchar(10), 
	partno nvarchar(20), 
	part nvarchar(40), 
	custno nvarchar(20), 
	comp nvarchar(40), 
	salesno nvarchar(20), 
	sales nvarchar(40), 
	total float, 
	payed float, 
	unpay float,
	kind nvarchar(20) 
) 
insert into @tmp 
select '' gno,datea,partno,part,custno, 
case when len(b.nick)>0 then b.nick else left(a.comp,4) end,a.salesno,a.sales,total,payed,unpay,kind
from view_vcc102 a 
left join cust b on a.custno = b.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.custno between @t_bcustno and @t_ecustno) and 
(a.partno between @t_bpartno and @t_epartno) and 
(a.salesno between @t_bsalesno and @t_esalesno) and 
(len(@t_typea) = 0 or @t_typea = a.kind) and
(unpay != 0 or payed != 0)

insert into @tmp 
select '0' gno,'',partno,part,custno,comp,salesno,sales,SUM(total),SUM(payed),SUM(unpay),kind 
from @tmp 
group by custno,comp,partno,part,salesno,sales,kind 

insert into @tmp 
select '1' gno,'',partno,part,CHAR(255),CHAR(255),CHAR(255),CHAR(255),SUM(total),SUM(payed),SUM(unpay),'' 
from @tmp 
where gno = '' 
group by partno,part 

insert into @tmp 
select '2' gno,'',CHAR(255),CHAR(255),CHAR(255),CHAR(255),CHAR(255),CHAR(255),SUM(total),SUM(payed),SUM(unpay),'' 
from @tmp 
where gno = 1 

select gno,datea,partno,part,custno,comp,salesno,sales,kind, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,payed),1)),4,12)) payed, 
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,unpay),1)),4,12)) unpay 
from @tmp 
where len(gno) != 0 
order by partno,custno ;


