z_vccep1:--z_vccep1
	declare @t_xnoa nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_bcno nvarchar(50)
	declare @t_ecno nvarchar(50)
	declare @t_bsalesno nvarchar(50)
	declare @t_esalesno nvarchar(50)
	declare @t_bitggno nvarchar(50)
	declare @t_eitggno nvarchar(50)
	declare @t_bbtggno nvarchar(50)
	declare @t_ebtggno nvarchar(50)
	declare @t_bcldate nvarchar(10)
	declare @t_ecldate nvarchar(10)
	
	set @t_xnoa = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bcustno = case when '#non'=[5] then '' else [5] end
	set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
	set @t_bcno = case when '#non'=[7] then '' else [7] end
	set @t_ecno = case when '#non'=[8] then char(255) else [8] end
	set @t_bsalesno = case when '#non'=[9] then '' else [9] end
	set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
	set @t_bitggno = case when '#non'=[11] then '' else [11] end
	set @t_eitggno = case when '#non'=[12] then char(255) else [12] end
	set @t_bbtggno = case when '#non'=[13] then '' else [13] end
	set @t_ebtggno = case when '#non'=[14] then char(255) else [14] end
	set @t_bcldate = case when '#non'=[15] then '' else [15] end
	set @t_ecldate = case when '#non'=[16] then char(255) else [16] end
	
	--*****************************************************************************************	
select '0'gno 
,a.noa vcceno 
,a.datea vccedatea 
,b.cldate vcctcdate 
,b.shippingdate vcctsdate 
,b.onboarddate vcctodate 
,a.custno,f.nick comp
,a.salesno,a.sales saless 
,a.cno,a.acomp 
,b.bcompno bno,h.nick bcomp 
,b.inspection_compno icno,g.nick icomp 
,a.lcno,c.coin--,c.floata
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c.floata),1)),0,30)) floata
,c.onboarddate lodate,c.negotiatingdate lndate 
,d.productno pno,d.product,d.unit,d.spec--,d.mount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,d.mount),1)),4,30)) mount 
,e.packway,e.pack pname--,e.gweight gw,e.cuft 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,e.gweight),1)),0,30)) gw
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,e.cuft ),1)),0,30)) cuft
from view_vcce102 a left join vcct b on a.noa=b.noa left join lcu c on a.lcno=c.lcno 
left join view_vcces102 d on a.noa=d.noa left join packing e on d.productno=e.productno and a.noa=e.noa 
left join cust f on a.custno=f.noa left join tgg g on b.inspection_compno=b.noa left join tgg h on b.bcompno=h.noa
where (len(@t_xnoa)=0 or a.noa=@t_xnoa) and (a.datea between @t_bdate and @t_edate)
and (isnull(a.custno,'') between @t_bcustno and @t_ecustno) and (isnull(a.cno,'') between @t_bcno and @t_ecno) 
and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno) and (isnull(b.cldate,'') between @t_bcldate and @t_ecldate) 
and (isnull(b.inspection_compno,'') between @t_bitggno and @t_eitggno) and (isnull(b.bcompno,'') between @t_bbtggno and @t_ebtggno) 
;

--*****************************************************************************************	
z_vccep2:--z_vccep2
	declare @t_xnoa nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcno nvarchar(50)
	declare @t_ecno nvarchar(50)
	
	set @t_xnoa = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bcno = case when '#non'=[7] then '' else [7] end
	set @t_ecno = case when '#non'=[8] then char(255) else [8] end
	
--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		vcceno nvarchar(50),
		vccedate nvarchar(10),
		lcno nvarchar(50),
		sales nvarchar(50),
		invoiceno nvarchar(50),
		vat nvarchar(50),
		vcomp nvarchar(50),
		vtypea nvarchar(50),
		ecomp nvarchar(50),
		addr nvarchar(50),
		conn nvarchar(50),
		acomp nvarchar(50),
		ttypea nvarchar(50),
		ptypea nvarchar(50),
		icomp nvarchar(50),
		coin nvarchar(50),
		floata float,
		total float,
		tcomp nvarchar(50),
		cdate nvarchar(10),
		sdate nvarchar(10),
		odate nvarchar(10),
		bcomp nvarchar(50),
		bdock nvarchar(50),
		edock nvarchar(50),
		boat nvarchar(50),
		ship nvarchar(50),
		ememo nvarchar(MAX),
		main nvarchar(MAX),
		side nvarchar(MAX),
		pmemo nvarchar(MAX),
		imemo nvarchar(MAX),
		pno nvarchar(50),
		product nvarchar(50),
		spec nvarchar(50),
		unit nvarchar(50),
		mount float,
		weight float
)

insert into @result 
select '0' gno,a.noa vcceno,a.datea vccedate,a.lcno,a.sales
,i.noa invoiceno,i.vat,i.comp vcomp
,case when i.typea='1' then '二聯式' when i.typea='2' then '三聯式'
when i.typea='3' then '二聯式收銀機發票' when i.typea='4' then '三聯式收銀機發票' 
when i.typea='5' then '電子計算機發票' else'免用統一發票' end vtypea
,a.comp ecomp,a.addr_post addr,a.conn,a.acomp
,case when a.trantype='1' then '送達' when a.trantype='2' then '貨運' when a.trantype='3' then '自取' 
when a.trantype='4' then '自送' when a.trantype='5' then '郵寄' when a.trantype='6' then '快遞'
when a.trantype='7' then '空運' when a.trantype='8' then '海運' when a.trantype='9' then '海空聯運' else '其他' end ttypea
,a.paytype ptypea,t.inspection_comp icomp,i.coin,i.floata,i.total
,sa.trancomp tcomp,t.cldate cdate,t.shippingdate sdate,t.onboarddate odate
,t.bcomp,t.bdock,t.edock,sa.boatname boat,sa.ship
,Replace(a.memo,'chr(10)','</BR>') ememo
,Replace(Replace(t.main,'chr(10)','</BR>'),'　','&nbsp&nbsp') main
,Replace(Replace(t.side,'chr(10)','</BR>'),'　','&nbsp&nbsp') side
,a.pmemo,a.imemo
,b.productno pno,b.product,b.spec,b.unit,b.mount,b.weight
from view_vcce102 a left join view_vcces102 b on a.noa=b.noa
left join invo i on a.noa=i.vcceno left join vcct t on a.noa=t.noa
left join shiporders sb on sb.vcceno=a.noa left join shiporder sa on sb.noa=sa.noa
where  (len(@t_xnoa)=0 or a.noa=@t_xnoa) and (a.datea between @t_bdate and @t_edate) and (isnull(a.cno,'') between @t_bcno and @t_ecno)

insert into @result (gno,vcceno)
select '1',vcceno from @result group by vcceno

select gno,vcceno,vccedate,lcno,sales,invoiceno,vat,vcomp,vtypea,ecomp,	addr,conn,acomp,ttypea,ptypea,icomp,coin
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,floata),1)),0,30)) floata
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total
		,tcomp,cdate,sdate,odate,bcomp,bdock,edock,boat,ship,ememo,main,side,pmemo,imemo,pno,product,spec,unit
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight
from @result order by vcceno,gno
;

--*****************************************************************************************	
z_vccep3:--z_vccep3
	declare @t_xnoa nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcno nvarchar(50)
	declare @t_ecno nvarchar(50)
	
	set @t_xnoa = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bcno = case when '#non'=[7] then '' else [7] end
	set @t_ecno = case when '#non'=[8] then char(255) else [8] end
--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		acomp nvarchar(50),
		addr nvarchar(MAX),
		tel nvarchar(50),
		invono nvarchar(50),
		datea nvarchar(10),
		ccomp nvarchar(50),
		attn nvarchar(50),
		caddr nvarchar(MAX),
		scomp nvarchar(50),
		saddr nvarchar(MAX),
		ctel nvarchar(50),
		cfax nvarchar(50),
		ptype nvarchar(50),
		ttype nvarchar(50),
		boat nvarchar(50),
		bdock nvarchar(50),
		edock nvarchar(50),
		cldate nvarchar(50),
		lcno nvarchar(50),
		lcdate nvarchar(50),
		bank nvarchar(50),
		
		itemno nvarchar(50),
		description nvarchar(MAX),
		unit nvarchar(50),
		mount float,
		price float,
		amount float,
		
		tax float,
		total float,
		coin nvarchar(50),
		floata float,
		totalus float,
		main nvarchar(MAX),
		memo nvarchar(MAX)
)

insert into @result
select '0',c.acomp ,g.addr,g.tel,a.noa,a.datea,a.comp ccomp,a.attn,a.addr caddr,c.comp scomp,c.addr_post saddr
,c.tel,c.fax,c.paytype
,case when c.trantype='1' then '送達' when c.trantype='2' then '貨運' when c.trantype='3' then '自取'
when c.trantype='4' then '自送' when c.trantype='5' then '郵寄' when c.trantype='6' then '快遞'
when c.trantype='7' then '空運' when c.trantype='8' then '海運' when c.trantype='9' then '海空聯運' else'其他' end
,d.boatname,d.bdock,d.edock,d.cldate
,c.lcno,e.datea,e.issuingbank,b.itemno,b.description,b.unit,b.quantity mount,b.price,b.amount
,a.tax,a.total,a.coin,a.floata,a.totalus--,d.main,a.memo
,Replace(Replace(d.main,'chr(10)','</BR>'),'　','&nbsp&nbsp')
,Replace(a.memo,'chr(10)','</BR>')
from invo a left join invos b on a.noa=b.noa left join view_vcce102 c on a.vcceno=c.noa left join vcct d on a.vcceno=d.noa 
left join lcu e on c.lcno=e.lcno left join acomp g on c.cno=g.noa
where (len(@t_xnoa)=0 or c.noa=@t_xnoa) and (c.datea between @t_bdate and @t_edate)

insert into @result(gno,invono,mount,tax,total,coin,floata,totalus)
select '1'gno,invono,sum(mount),MAX(tax),MAX(total),MAX(coin),MAX(floata),MAX(totalus) from @result
where gno='0' group by invono

insert into @result(gno,invono,main,memo)
select '2'gno,invono,MAX(main),MAX(memo) from @result where gno='0' group by invono

select gno,acomp,addr,tel,invono,datea,ccomp,attn,caddr,scomp,saddr,ctel,cfax
		,ptype,ttype,boat,bdock,edock,cldate,lcno,lcdate,bank
		,itemno,description,unit
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),4,30)) price
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,amount),1)),4,30)) amount
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),4,30)) tax
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total
		,coin
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,floata),1)),0,30)) floata
		,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totalus),1)),4,30)) totalus
		,main,memo
from @result order by invono,gno;

--*****************************************************************************************	
z_vccep4:--z_vccep4
	declare @t_xnoa nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcno nvarchar(50)
	declare @t_ecno nvarchar(50)
	
	set @t_xnoa = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bcno = case when '#non'=[7] then '' else [7] end
	set @t_ecno = case when '#non'=[8] then char(255) else [8] end
--*****************************************************************************************	
declare @result table(
		gno nvarchar(1),
		vcceno nvarchar(50),
		acomp nvarchar(50),
		addr nvarchar(MAX),
		tel nvarchar(50),
		invono nvarchar(50),
		datea nvarchar(10),
		ccomp nvarchar(50),
		attn nvarchar(50),
		caddr nvarchar(MAX),
		scomp nvarchar(50),
		saddr nvarchar(MAX),
		ctel nvarchar(50),
		cfax nvarchar(50),
		ptype nvarchar(50),
		ttype nvarchar(50),
		boat nvarchar(50),
		bdock nvarchar(50),
		edock nvarchar(50),
		cldate nvarchar(50),
		lcno nvarchar(50),
		lcdate nvarchar(50),
		bank nvarchar(50),
		
		pno nvarchar(50),
		product nvarchar(MAX),
		unit nvarchar(50),
		counts float,
		cm nvarchar(MAX),
		nw float,
		gw float,
		cuft float,
		
		main nvarchar(MAX),
		memo nvarchar(MAX)
)

insert into @result 
select '0',c.noa,c.acomp ,g.addr,g.tel,a.noa,a.datea,a.comp ccomp,a.attn,a.addr caddr,c.comp scomp,c.addr_post saddr 
,c.tel,c.fax,c.paytype 
,case when c.trantype='1' then '送達' when c.trantype='2' then '貨運' when c.trantype='3' then '自取' 
when c.trantype='4' then '自送' when c.trantype='5' then '郵寄' when c.trantype='6' then '快遞' 
when c.trantype='7' then '空運' when c.trantype='8' then '海運' when c.trantype='9' then '海空聯運' else'其他' end 
,d.boatname,d.bdock,d.edock,d.cldate 
,c.lcno,e.datea,e.issuingbank
,b.productno,b.product,b.pack,b.mount,cast(b.dime as nvarchar(50))+'X'+cast(b.width as nvarchar(50))+'X'+cast(b.lengthb as nvarchar(50)),b.weight,b.gweight,b.cuft 
--,d.main,a.memo 
,Replace(Replace(d.main,'chr(10)','</BR>'),'　','&nbsp&nbsp')
,Replace(a.memo,'chr(10)','</BR>')
from view_vcce102 c left join invo a on c.noa=a.vcceno left join packing b on c.noa=b.noa left join vcct d on a.vcceno=d.noa 
left join lcu e on c.lcno=e.lcno left join acomp g on c.cno=g.noa 
where (len(@t_xnoa)=0 or c.noa=@t_xnoa) and (c.datea between @t_bdate and @t_edate) 

insert into @result(gno,vcceno,counts) 
select '1'gno,vcceno,sum(counts)from @result 
where gno='0' group by vcceno 

insert into @result(gno,vcceno,main,memo) 
select '2'gno,vcceno,MAX(main),MAX(memo) from @result where gno='0' group by vcceno 

select gno,acomp,addr,tel,invono,datea,ccomp,attn,caddr,scomp,saddr,ctel,cfax 
,ptype,ttype,boat,bdock,edock,cldate,lcno,lcdate,bank 
,pno,product,unit,cm
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,counts),1)),4,30)) counts 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,nw),1)),0,30)) nw 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,gw),1)),0,30)) gw 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cuft),1)),0,30)) cuft
,main,memo from @result order by vcceno,gno;