z_vccst1:--z_vccst1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bdime float
declare @t_edime float
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_type nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bdime = case when '#non'=[9] then 0 else [9] end
set @t_edime = case when '#non'=[10] then 999.999 else [10] end
set @t_bcust = case when '#non'=[15] then '' else [15] end
set @t_ecust = case when '#non'=[16] then char(255) else [16] end
set @t_type = [18]
declare @tmp table(
	gno nvarchar(1),
	kind nvarchar(15),
	ordeno nvarchar(50),
	noq nvarchar(10),
	noa nvarchar(35),
	comp nvarchar(90),
	product nvarchar(90),
	productno nvarchar(35),
	aradius float,
	awidth float,
	adime float,
	alengthb float,
	sdime float,
	slengthb float,
	smount float,
	inweight float,
	amount float,
	aweight float,
	aprice float,
	atotal float,
	car nvarchar(90),
	tranmoney float,
	memo nvarchar(50)
)
insert into @tmp
select
	'0','鋼管銷售',a.ordeno,a.noq,b.noa,e.nick,a.product,a.productno,a.radius,a.width,a.dime,a.lengthb,
	d.dime,d.lengthb,d.mount,d.gweight,a.mount,a.weight,a.price,a.total,f.nick,b.tranmoney,
	case when b.trantype = '自取' and b.carno2 != '' then (case when b.carno2 = '' then e.nick else b.carno2 end) else b.carno2 end
from vccs[1] a
left join vcc[1] b on a.noa = b.noa
left join cust c on b.custno = c.noa
left join uccb d on a.uno = c.noa
left join cust e on b.custno = e.noa
left join cardeal f on b.carno = f.noa
where
((b.kind between 'A2' and 'A3') and (b.typea = '1')) and 
((charindex(@t_type,b.stype)>0) or @t_type = '#non') and 
(b.datea between @t_bdate and @t_edate) and
(a.productno between @t_bpno and @t_epno) and
(a.dime between @t_bdime and @t_edime) and
(b.custno between @t_bcust and @t_ecust)
select
	gno,kind,ordeno + '-' + noq ordeno,noa,comp,
	product + ' ' + productno + ' ' + cast(aradius as nvarchar) + 'x' + 
	cast(awidth as nvarchar) + 'x' + cast(adime as nvarchar) + 'x' + cast(alengthb as nvarchar) specfi,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sdime),1)),4,12)) sdime,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,slengthb),1)),4,12)) slengthb,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,smount),1)),4,12)) smount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inweight),1)),4,12)) inweight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),4,12)) amount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aweight),1)),4,12)) aweight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aprice),1)),4,12)) aprice,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,atotal),1)),4,12)) atotal,car,tranmoney,memo
from @tmp;
z_vccst2:--z_vccst2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bdime float
declare @t_edime float
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_type nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bdime = case when '#non'=[9] then 0 else [9] end
set @t_edime = case when '#non'=[10] then 999.999 else [10] end
set @t_bcust = case when '#non'=[15] then '' else [15] end
set @t_ecust = case when '#non'=[16] then char(255) else [16] end
set @t_type = [18]
declare @tmp table(
	gno nvarchar(1),
	kind nvarchar(15),
	noa nvarchar(35),
	ordeno nvarchar(50),
	noq nvarchar(10),
	uno nvarchar(35),
	class nvarchar(50),
	product nvarchar(35),
	pno nvarchar(35),
	adime float,
	awidth float,
	alengthb float,
	style nvarchar(20),
	hard float,
	spec nvarchar(90),
	aweight float,
	amount float,
	aprice float,
	atotal float,
	comp nvarchar(90),
	storeno nvarchar(35),
	carno2 nvarchar(20)
)
insert into @tmp
select
	'0','鋼板銷售',b.noa,a.ordeno,a.noq,a.uno,d.class,a.product,a.productno,a.dime,a.width,a.lengthb,a.style,
	d.hard,d.spec,a.weight,a.mount,a.price,(a.price * a.theory),e.nick,d.storeno,b.carno2
from vccs[1] a
left join vcc[1] b on a.noa = b.noa
left join cust c on b.custno = c.noa
left join uccb d on a.uno = c.noa
left join cust e on b.custno = e.noa
left join cardeal f on b.carno = f.noa
where
((b.kind = 'A1' or b.kind = 'A4') and (b.typea = '1')) and 
((charindex(@t_type,b.stype)>0) or @t_type = '#non') and 
(b.datea between @t_bdate and @t_edate) and
(a.productno between @t_bpno and @t_epno) and
(a.dime between @t_bdime and @t_edime) and
(b.custno between @t_bcust and @t_ecust)

select
	gno,kind,noa,ordeno+'-'+noq ordeno,uno,
	class + ' ' + product + ' ' + pno + ' ' + cast(adime as nvarchar) + 'x' + 
	cast(awidth as nvarchar) + 'x' + cast(alengthb as nvarchar) + 'x' + style sfi,
	hard,spec,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aweight),1)),4,12)) aweight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),4,12)) amount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aprice),1)),4,12)) aprice,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,atotal),1)),4,12)) atotal,comp,storeno,carno2 
from @tmp;

z_vccst3:--z_vccst3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_type nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bcust = case when '#non'=[15] then '' else [15] end
set @t_ecust = case when '#non'=[16] then char(255) else [16] end
set @t_type = [18]
declare @tmp table(
	gno nvarchar(1),
	ordeno nvarchar(50),
	noq nvarchar(3),
	cust nvarchar(90),
	product nvarchar(90),
	pno nvarchar(35),
	adime float,
	awidth float,
	alengthb float,
	sdime float,
	amount float,
	datea nvarchar(10),
	storeno nvarchar(35)
)
insert into @tmp
	select
		'0',a.ordeno,a.noq,c.nick,a.product,a.productno,a.dime,a.width,
		a.lengthb,d.dime,a.mount,b.datea,d.storeno
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join uccb d on a.uno = d.noa
	where (b.datea between @t_bdate and @t_edate) and
		  ((b.kind between 'A2' and 'A3') and(b.typea = '1')) and
		  ((charindex(@t_type,b.stype)>0) or @t_type = '#non') and 
		  (a.productno between @t_bpno and @t_epno) and
		  (b.custno between @t_bcust and @t_ecust)
select
	gno,ordeno + '-' + noq ordeno,cust,
	product + ' ' + pno + ' ' + cast(adime as nvarchar) + ' X ' + cast(awidth as nvarchar) + ' X ' + cast(alengthb as nvarchar) specfi,
	sdime,amount,datea,storeno
from @tmp;

z_vccst4:--z_vccst4
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_type nvarchar(20)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bcust = case when '#non'=[15] then '' else [15] end
set @t_ecust = case when '#non'=[16] then char(255) else [16] end
set @t_type = [18]
declare @tmp table(
	gno nvarchar(1),
	ordeno nvarchar(50),
	noq nvarchar(3),
	cust nvarchar(90),
	product nvarchar(90),
	pno nvarchar(35),
	adime float,
	awidth float,
	alengthb float,
	sdime float,
	amount float,
	datea nvarchar(10),
	storeno nvarchar(35)
)
insert into @tmp
	select
		'0',a.ordeno,a.noq,c.nick,a.product,a.productno,a.dime,a.width,
		a.lengthb,d.dime,a.mount,b.datea,d.storeno
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join uccb d on a.uno = d.noa
	where (b.datea between @t_bdate and @t_edate) and
		  ((b.kind = 'A1' or b.kind = 'A4') and (b.typea = '1')) and 
		  ((charindex(@t_type,b.stype)>0) or @t_type = '#non') and 
		  (a.productno between @t_bpno and @t_epno) and
		  (b.custno between @t_bcust and @t_ecust)
select
	gno,ordeno + '-' + noq ordeno,cust,
	product + ' ' + pno + ' ' + cast(adime as nvarchar) + ' X ' + cast(awidth as nvarchar) + ' X ' + cast(alengthb as nvarchar) specfi,
	sdime,amount,datea,storeno
from @tmp;

z_vccst5:--z_vccst5
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_total float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(35),
	comp nvarchar(90),
	weight float,
	total float,
	tax float,
	allprice float,
	persent float,
	memo nvarchar(200)
)
declare @tmpa table(
	gno nvarchar(1),
	idno int identity(1,1),
	custno nvarchar(35),
	comp nvarchar(90),
	weight float,
	total float,
	tax float,
	allprice float,
	persent float,
	memo nvarchar(200)
)
insert into @tmp
	select
		'0',a.custno,isnull(c.nick,a.comp),sum(isnull(a.weight,0)),sum(isnull(a.total,0)),sum(isnull(a.tax,0)),0,0,''
	from vcc[1] a
	left join vccs[1] b on a.noa = b.noa 
	left join cust c on a.custno = c.noa
	where (b.typea != '2') and (a.datea between @t_bdate and @t_edate)
	group by a.custno,c.nick,a.comp
update @tmp set allprice = total + tax
select @t_total = sum(allprice) from @tmp
update @tmp set persent = round((allprice / @t_total)*100,2)
insert into @tmpa
	select * from @tmp order by allprice desc,persent desc
insert into @tmpa(gno,weight,total,tax,allprice,persent)
	select '1',sum(weight),sum(total),sum(tax),sum(allprice),'100' from @tmpa
select
	gno,idno,custno,comp,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,allprice),1)),4,12)) allprice,
	cast(persent as nvarchar) + '%' persent,memo
from @tmpa order by gno,idno;

z_vccst6:--z_vccst6
declare @t_bdatea nvarchar(10)
declare @t_edatea nvarchar(10)
declare @t_xspec nvarchar(30)
declare @t_bcustno nvarchar(10)
declare @t_ecustno nvarchar(10)
declare @t_bxdime float
declare @t_exdime float
declare @t_bxwidth float
declare @t_exwidth float
declare @t_bxlength float
declare @t_exlength float
set @t_bdatea = case when '#non'=[2] then '' else [2] end
set @t_edatea = case when '#non'=[3] then char(255) else [3] end
set @t_xspec = case when '#non'=[8] then '' else [8] end
set @t_bcustno = case when '#non'=[15] then '' else [15] end
set @t_ecustno = case when '#non'=[16] then char(255) else [16] end
set @t_bxdime =  case when '#non'=[9] then 0.00 else cast([9] as float) end
set @t_exdime = case when '#non'=[10] then 99.99 else cast([10] as float) end
set @t_bxwidth = case when '#non'=[11] then 0.00 else cast([11] as float) end
set @t_exwidth = case when '#non'=[12] then 9999.99 else cast([12] as float) end
set @t_bxlength = case when '#non'=[13] then 0.00 else cast([13] as float) end
set @t_exlength = case when '#non'=[14] then 99999.99 else cast([14] as float) end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	source nvarchar(15),
	pno nvarchar(35),
	product nvarchar(90),
	spec nvarchar(30),
	radius float,
	width float,
	dime float,
	lengthb float,
	mount float,
	weight float,
	price float,
	cust nvarchar(50)
)
insert into @tmp
	select
		'0',b.datea,c.source,a.productno,a.product,a.spec,a.radius,a.width,
		a.dime,a.lengthb,a.mount,a.weight,a.price,isnull(d.nick,b.comp)
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join uccb c on a.uno = c.noa
	left join cust d on b.custno = d.noa
	where 1=1 and
	(b.datea between @t_bdatea and @t_edatea) and
	(len(@t_xspec) = 0 or a.spec = @t_xspec) and
	(b.custno between @t_bcustno and @t_ecustno) and
	(a.dime between @t_bxdime and @t_exdime) and
	(a.width between @t_bxwidth and @t_exwidth)
select
	gno,datea,source,pno,product,spec,
	cast(isnull(width,0) as nvarchar) +
	isnull((case when isnull(radius,0) > 0 then  ' X ' + cast(isnull(radius,0) as nvarchar) end),'') + 
	isnull((case when isnull(dime,0) > 0 then ' X ' + cast(isnull(dime,0) as nvarchar) end),'')  +
	isnull((case when isnull(lengthb,0) > 0 then ' X ' + cast(isnull(lengthb,0) as nvarchar) end),'')  fi,
	mount,weight,price,cust
from @tmp;
z_vccst7:--z_vccst7
declare @t_bdatea nvarchar(10)
declare @t_edatea nvarchar(10)
set @t_bdatea = case when '#non'=[2] then '' else [2] end
set @t_edatea = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	ordeno nvarchar(35),
	noa nvarchar(35),
	nick nvarchar(50),
	product nvarchar(90),
	pno nvarchar(35),
	aradius float,
	awidth float,
	adime float,
	alengthb float,
	edime float,
	eweight float,
	amount float,
	aweight float,
	estoreno nvarchar(35),
	car nvarchar(90),
	tranmoney float,
	memo nvarchar(200),
	datea nvarchar(10),
	emount float
)
insert into @tmp
	select
		'0',a.ordeno,b.noa,c.nick,a.product,a.productno,a.radius,e.weight,
		a.dime,a.lengthb,e.dime,e.width,a.mount,a.weight,e.storeno,b.car,b.tranmoney,a.memo,d.datea,e.mount
		from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join vccd d on a.noa = d.noa
	left join vccds e on d.noa = e.noa
	where (b.typea = 2) and (b.datea between @t_bdatea and @t_edatea)
	order by b.datea
select
	*,
	product + pno + 
	cast(isnull(awidth,0) as nvarchar) +
	isnull((case when isnull(aradius,0) > 0 then  ' X ' + cast(isnull(aradius,0) as nvarchar) end),'') + 
	isnull((case when isnull(adime,0) > 0 then ' X ' + cast(isnull(adime,0) as nvarchar) end),'')  +
	isnull((case when isnull(alengthb,0) > 0 then ' X ' + cast(isnull(alengthb,0) as nvarchar) end),'')  specfi
from @tmp;

z_vccst8:--z_vccst8
declare @t_bdatea nvarchar(10)
declare @t_edatea nvarchar(10)
set @t_bdatea = case when '#non'=[2] then '' else [2] end
set @t_edatea = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	project nvarchar(20),
	ordeno nvarchar(50),
	noa nvarchar(35),
	custno nvarchar(35),
	csize nvarchar(max),
	dime float,
	lengthb float,
	amount float,
	aweight float,
	bmount float,
	bweight float,
	price float,
	total float,
	carstore nvarchar(90),
	tranmoney float,
	carno nvarchar(10)	
)
insert into @tmp 
select 
'0','替代銷售',Rtrim(a.ordeno)+'-'+Rtrim(a.no2),b.noa,b.custno, 
/*短徑x長徑x厚度x長度*/ 
	isnull(c.class,'') + ' ' + a.productno+ ' '+ a.product + ' ' + 
	cast(isnull(a.width,0) as nvarchar) +
	isnull((case when isnull(a.radius,0) > 0 then  ' X ' + cast(isnull(a.radius,0) as nvarchar) end),'') + 
	isnull((case when isnull(a.dime,0) > 0 then ' X ' + cast(isnull(a.dime,0) as nvarchar) end),'')  +
	isnull((case when isnull(a.lengthb,0) > 0 then ' X ' + cast(isnull(a.lengthb,0) as nvarchar) end),'')  csize,
c.dime,c.lengthb,c.mount,((isnull(a.lengthb,1)/isnull(c.lengthb,1))*(c.weight/c.mount)*a.mount), 
a.mount,a.weight,a.price,a.total,b.car,b.tranmoney,b.carno2 
from vccs[1] a 
left join vcc[1] b on a.noa = b.noa 
left join uccb c on a.uno = c.noa 
where (a.typea != '2' and (right(RTRIM(a.product),1) = '*')) and 
(b.datea between @t_bdatea and @t_edatea) 
select * from @tmp;

z_vccst9:--z_vccst9
declare @t_bdatea nvarchar(10)
declare @t_edatea nvarchar(10)
set @t_bdatea = case when '#non'=[2] then '' else [2] end
set @t_edatea = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	comp nvarchar(35),
	datea nvarchar(10),
	uno nvarchar(30),
	product nvarchar(90),
	pno nvarchar(35),
	class nvarchar(15),
	spec nvarchar(15),
	ordeno nvarchar(50),
	inno nvarchar(15),
	hard float,
	usource nvarchar(90),
	style nvarchar(10),
	sfi nvarchar(200),
	mount float,
	gweight float
)
insert into @tmp
select
	'0',d.comp,a.datea,a.uno,a.product,a.productno,b.class,a.spec,a.ordeno + '-' + a.no2 ordeno ,
	c.class2,b.hard,ISNULL(b.source,c.source) source,a.style,
		/*短徑x長徑x厚度x長度*/
	cast(isnull(a.width,0) as nvarchar) +
	isnull((case when isnull(a.radius,0) > 0 then  ' X ' + cast(isnull(a.radius,0) as nvarchar) end),'') + 
	isnull((case when isnull(a.dime,0) > 0 then ' X ' + cast(isnull(a.dime,0) as nvarchar) end),'')  +
	isnull((case when isnull(a.lengthb,0) > 0 then ' X ' + cast(isnull(a.lengthb,0) as nvarchar) end),'')  specfi,
	SUM(isnull(a.mount,0)),sum(isnull(a.weight,0)) weight
from vccs[1] a
left join uccb b on a.uno = b.noa
left join rc2s[1] c on c.uno = LEFT(a.uno,10)+'A'
left join vcc[1] d on a.noa = d.noa
where (d.datea between @t_bdatea and @t_edatea)
group by d.comp,a.style,a.product,a.productno,b.class,a.spec,a.datea,b.source,c.source,a.uno,a.ordeno,a.no2,c.class2,b.hard,
d.stype,a.radius,a.width,a.dime,a.lengthb
select * from @tmp;