z_vcca01:--z_vcca01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_worker nvarchar(max)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bproductno nvarchar(20)
	declare @t_eproductno nvarchar(20)
	declare @t_type nvarchar(max)
	declare @t_cno nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_worker = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then CHAR(255) else [8] end
	set @t_bproductno = case when '#non'=[9] then '' else [9] end
	set @t_eproductno = case when '#non'=[10] then CHAR(255) else [10] end
	set @t_type = case when '#non'=[11] then '' else [11] end
	set @t_cno = case when '#non'=[12] then '' else [12] end
	------------------------------------------------------------
	declare @n int
	
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		no2 nvarchar(10),
		cno nvarchar(20),
		acomp nvarchar(max),
		datea nvarchar(10),
		invono nvarchar(10),
		serial nvarchar(8),
		buyerno nvarchar(20),
		buyer nvarchar(40),
		custno nvarchar(20),
		cust nvarchar(40),
		[money] float,
		tax float,
		total float,
		memo nvarchar(max)
	)
	declare @noa nvarchar(20)
	declare @no2 nvarchar(10)
	declare @cno nvarchar(20)
	declare @acomp nvarchar(max)
	declare @datea nvarchar(10)
	declare @binvono nvarchar(10)
	declare @einvono nvarchar(10)
	declare @taxtype nvarchar(10)
	declare @invono nvarchar(10)
	declare @serial nvarchar(8)
	declare @buyerno nvarchar(20)
	declare @buyer nvarchar(40)
	declare @custno nvarchar(20)
	declare @cust nvarchar(40)
	declare @money float
	declare @tax float
	declare @total float
	declare @memo nvarchar(max)
	
	declare @m int
	declare cursor_table cursor for
	select a.noa,b.no2,a.cno,a.acomp+''+b.binvono+'~'+b.einvono ,b.binvono,b.einvono 
	from vccar a
	left join vccars b on a.noa=b.noa
	where  len(b.binvono)=10
	and ((LEFT(a.bdate,6) between @t_bmon and @t_emon) or (LEFT(a.edate,6) between @t_bmon and @t_emon))
	and (len(@t_type)=0 or @t_type=a.rev)
	and (len(@t_cno)=0 or charindex(a.cno,@t_cno)>0)
	open cursor_table
	fetch next from cursor_table
	into @noa,@no2,@cno,@acomp,@binvono,@einvono
	while(@@FETCH_STATUS <> -1)
	begin
		select @n = 0, @m = 0
		while(@n<50)
		begin	
			set @invono = SUBSTRING(@binvono,1,8)+ right('0'+cast(cast(SUBSTRING(@binvono,9,2) as int)+@n as nvarchar),2)
			select @serial='',@buyerno='',@buyer='',@custno='',@cust='',@money=0,@tax=0,@total=0,@memo='',@datea=''
			--若有指定客戶 只顯示那個客戶
			if exists(select noa from vcca where noa=@invono and (len(@t_bcustno)=0 or (len(@t_bcustno)>0 and custno between @t_bcustno and @t_ecustno)))
			begin
				select @taxtype=a.taxtype, @serial=a.serial,@buyerno=a.buyerno,@buyer=a.buyer
				,@custno=a.custno,@cust=case when len(isnull(b.nick,''))>0 then b.nick else left(a.comp,4)end
				,@money=a.[money],@tax=a.tax,@total=a.total,@memo=a.memo,@datea=a.datea
				from vcca a
				left join cust b on a.custno=b.noa
				where a.noa=@invono
				if(@taxtype='6')
				begin
					insert into @tmp(gno,noa,no2,cno,acomp,invono,serial,memo)values('1',@noa,@no2,@cno,@acomp,@invono,'作廢',@memo)
				end
				else
				begin
				    insert into @tmp(gno,noa,no2,cno,acomp,datea,invono,serial,buyerno,buyer,custno,cust,[money],tax,total,memo)
					values('1',@noa,@no2,@cno,@acomp,@datea,@invono,@serial,@buyerno,@buyer,@custno,@cust,@money,@tax,@total,@memo)  
					
					if(@buyer != '')
					begin
						insert into @tmp(gno,noa,no2,invono,buyer)
						values('0',@noa,@no2,@invono,@buyer) 
					end
				end
				 set @m = @m + 1
			end
			else
			begin
				if len(@t_bcustno)=0
				begin
					insert into @tmp(gno,noa,no2,cno,acomp,invono)values('1',@noa,@no2,@cno,@acomp,@invono)
					set @m = @m + 1
				end
			end
			set @n = @n + 1
		end
		if(@m>0)
		begin
			select @money=0,@tax=0,@total=0
			select @money=SUM(ISNULL([money],0)),@tax=SUM(ISNULL(tax,0)),@total=SUM(ISNULL(total,0)) from @tmp where noa=@noa and no2=@no2
			insert into @tmp(gno,noa,no2,cno,acomp,[money],tax,total,invono)values('2',@noa,@no2,@cno,@acomp,@money,@tax,@total,CHAR(255))
		end
		fetch next from cursor_table
		into @noa,@no2,@cno,@acomp,@binvono,@einvono
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
	,dbo.getComma([money],0) mm
	,dbo.getComma([tax],0) tx
	,dbo.getComma([total],0) tt
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) mm
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[tax]),1)),4,12)) tx
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[total]),1)),4,12)) tt
	,'vcca?noa=$invono?' ghref
	from @tmp order by noa,no2,invono,gno;
--*********************************************************************************************
z_vcca02:--z_vcca02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_worker nvarchar(max)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bproductno nvarchar(20)
	declare @t_eproductno nvarchar(20)
	declare @t_type nvarchar(max)
	declare @t_cno nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_worker = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then CHAR(255) else [8] end
	set @t_bproductno = case when '#non'=[9] then '' else [9] end
	set @t_eproductno = case when '#non'=[10] then CHAR(255) else [10] end
	set @t_type = case when '#non'=[11] then '' else [11] end
	set @t_cno = case when '#non'=[12] then '' else [12] end
	---------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#acomp')is not null
	BEGIN
		set @cmd = 'drop table #acomp'
		EXECUTE sp_executesql @cmd
	END
	create table #acomp(
		noa nvarchar(20)
	)
	set @string = @t_cno
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #acomp select @string
			end
			break
		end
		insert into #acomp select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(3),
		noa nvarchar(20),
		no2 nvarchar(10),
		cno nvarchar(20),
		acomp nvarchar(20),
		binvono nvarchar(10),
		einvono nvarchar(10),
		[money] float,
		tax float,
		total float,
		memo nvarchar(max),
		datea  nvarchar(10),
		invono nvarchar(10)
	)
	declare @noa nvarchar(20)
	declare @no2 nvarchar(10)
	declare @cno nvarchar(20)
	declare @acomp nvarchar(40)
	declare @binvono nvarchar(10)
	declare @einvono nvarchar(10)
	declare @invono nvarchar(10)
	declare @taxtype nvarchar(10)
	declare @money float
	declare @tax float
	declare @total float
	
	declare @i int
	declare @j int
	
	declare cursor_table cursor for
	select a.noa,b.no2,a.cno,d.nick,b.binvono,b.einvono 
	from vccar a
	left join vccars b on a.noa=b.noa
	left join #acomp c on a.cno=c.noa
	left join acomp d on a.cno=d.noa
	where (c.noa is not null) and len(b.binvono)=10
	and ((LEFT(a.bdate,6) between @t_bmon and @t_emon) or (LEFT(a.edate,6) between @t_bmon and @t_emon))
	and (len(@t_type)=0 or @t_type=a.rev)
	open cursor_table
	fetch next from cursor_table
	into @noa,@no2,@cno,@acomp,@binvono,@einvono
	while(@@FETCH_STATUS <> -1)
	begin
		select @n=0,@i=0,@j=0,@money=0,@tax=0,@total=0
		while(@n<50)
		begin	
			set @invono = SUBSTRING(@binvono,1,8)+ right('0'+cast(cast(SUBSTRING(@binvono,9,2) as int)+@n as nvarchar),2)
			select @taxtype=taxtype,@money=@money+ISNULL([money],0),@tax=@tax+ISNULL([tax],0),@total=@total+ISNULL([total],0) from vcca where noa=@invono and (mon between @t_bmon and @t_emon) 		
			if exists(select noa from vcca where (noa=@invono) and (mon between @t_bmon and @t_emon))
				if(@taxtype!='6')
					set @i = @i + 1
				else
					set @j = @j + 1
			set @n = @n + 1
		end	
		set @cmd = case when @i<10 then '&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+CAST(@i as varchar) else CAST(@i as varchar) end + '張'
		if(@j>0)
		begin
			set @cmd = @cmd + '&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+ '作廢：'+case when @j<10 then '&nbsp'+CHAR(59)+'&nbsp'+CHAR(59)+CAST(@j as varchar) else CAST(@j as varchar) end + '張'
		end
		insert into @tmp(gno,noa,no2,cno,acomp,binvono,einvono,[money],tax,total,memo)
		values('0',@noa,@no2,@cno,@acomp,@binvono,@einvono,isnull(@money,0),isnull(@tax,0),isnull(@total,0),@cmd)
		
		fetch next from cursor_table
		into @noa,@no2,@cno,@acomp,@binvono,@einvono
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select cno,sum([money]),sum(tax),sum(total) from @tmp group by cno
	open cursor_table
	fetch next from cursor_table
	into @cno,@money,@tax,@total
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @tmp(gno,cno,[money],tax,total)values('1',@cno,@money,@tax,@total)
		fetch next from cursor_table
		into @cno,@money,@tax,@total
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
	,dbo.getComma([money],0) mm
	,dbo.getComma([tax],0) tx
	,dbo.getComma([total],0) tt
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[money]),1)),4,12)) mm
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[tax]),1)),4,12)) tx
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,[total]),1)),4,12)) tt
	from @tmp order by cno,gno,noa,no2;
--*********************************************************************************************
z_vcca03:--z_vcca03
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_worker nvarchar(max)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bproductno nvarchar(20)
	declare @t_eproductno nvarchar(20)
	declare @t_type nvarchar(max)
	declare @t_cno nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_worker = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then CHAR(255) else [8] end
	set @t_bproductno = case when '#non'=[9] then '' else [9] end
	set @t_eproductno = case when '#non'=[10] then CHAR(255) else [10] end
	set @t_type = case when '#non'=[11] then '' else [11] end
	set @t_cno = case when '#non'=[12] then '' else [12] end
		------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		rr int,
		noa nvarchar(20),
		noq nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		nick nvarchar(50),
		datea nvarchar(10),
		
		productno nvarchar(20),
		product nvarchar(max),
		unit nvarchar(max),
		mount decimal(15,3),
		price decimal(15,3),
		[money] float
	)
	
	insert into @tmp(rr,noa,noq,custno,cust,nick,datea,productno,product,unit,mount,price,[money])
	select ROW_NUMBER()over(partition by isnull(a.productno,'') order by isnull(b.datea,''),isnull(b.noa,''))
		,a.noa,a.noq,b.custno,b.comp,b.nick,b.datea,a.productno,a.product,a.unit,a.mount,a.price,a.[money]
	from vccas a
	left join vcca b on a.noa=b.noa
	where a.noa is not null
	and (isnull(b.datea,'') between @t_bdate and @t_edate)
	and (isnull(b.custno,'') between @t_bcustno and @t_ecustno)
	and (isnull(a.productno,'') between @t_bproductno and @t_eproductno)
	order by isnull(a.productno,''),isnull(b.datea,''),isnull(b.noa,'')
	
	update @tmp set gno=case when rr=1 then '1' else '2' end
	
	insert into @tmp(gno,mount,[money])
	select '3',SUM(isnull(mount,0)),SUM(isnull([money],0)) from @tmp
	
	select a.* ,'vcca?noa=$noa?' ghref
	,a.productno ppno
	,a.product ppt
	,dbo.getComma(a.[money],0) mm
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[money]),1)),4,12)) mm
	,case when a.mount>=0 
		then  --reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(a.mount)),1)),4,12))
				dbo.getComma(floor(a.mount),0)
				+ RIGHT(CAST(a.mount as nvarchar),4)
		else --reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ceiling(a.mount)),1)),4,12))
				dbo.getComma(ceiling(a.mount),0)
				+ RIGHT(CAST(a.mount as nvarchar),4) end mt
	,case when a.price>=0 
		then  --reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(a.price)),1)),4,12))
				dbo.getComma(floor(a.price),0)
				+ RIGHT(CAST(a.price as nvarchar),4)
		else --reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ceiling(a.price)),1)),4,12))
				dbo.getComma(ceiling(a.price),0)
				+ RIGHT(CAST(a.price as nvarchar),4) end pe
	from @tmp a;
--*********************************************************************************************
z_vcca04:--z_vcca04
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_worker nvarchar(max)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_bproductno nvarchar(20)
	declare @t_eproductno nvarchar(20)
	declare @t_type nvarchar(max)
	declare @t_cno nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_worker = '[2]'
	set @t_bmon = case when '#non'=[3] then '' else [3] end
	set @t_emon = case when '#non'=[4] then CHAR(255) else [4] end
	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then CHAR(255) else [8] end
	set @t_bproductno = case when '#non'=[9] then '' else [9] end
	set @t_eproductno = case when '#non'=[10] then CHAR(255) else [10] end
	set @t_type = case when '#non'=[11] then '' else [11] end
	set @t_cno = case when '#non'=[12] then '' else [12] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		r1 int,--datea
		r2 int,--datea,noa
		r3 int,--datea,noa,noq
		noa nvarchar(20),
		noq nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		nick nvarchar(50),
		datea nvarchar(10),
		taxtype nvarchar(15),
		tax float,
		[money] float,
		
		productno nvarchar(20),
		product nvarchar(max),
		unit nvarchar(max),
		mount decimal(15,3),
		price decimal(15,3),
		total decimal(15,3),
		moneys float
	)
	
	insert into @tmp(r1,r2,r3
		,noa,noq,custno,cust,nick,datea,taxtype,tax,[money]
		,productno,product,unit,mount,price,total,moneys)
	select ROW_NUMBER()over(partition by isnull(b.datea,'') order by isnull(b.datea,''),isnull(a.noa,''),isnull(a.noq,'')) 
		,ROW_NUMBER()over(partition by isnull(b.datea,''),isnull(a.noa,'') order by isnull(b.datea,''),isnull(a.noa,''),isnull(a.noq,''))
		,ROW_NUMBER()over(partition by isnull(b.datea,''),isnull(a.noa,''),isnull(a.noq,'') order by isnull(b.datea,''),isnull(a.noa,''),isnull(a.noq,''))
		,a.noa,a.noq,b.custno,left(b.comp,9),b.nick,b.datea,b.taxtype,b.tax,b.[money]
		,a.productno,a.product,a.unit,a.mount,a.price,(b.tax+b.money),a.[money]
	from vccas a
	left join vcca b on a.noa=b.noa
	where a.noa is not null
	and (isnull(b.datea,'') between @t_bdate and @t_edate)
	and (isnull(b.custno,'') between @t_bcustno and @t_ecustno)
	and (isnull(a.productno,'') between @t_bproductno and @t_eproductno)
	order by isnull(b.datea,''),isnull(a.noa,''),isnull(a.noq,'')
	
	update @tmp set gno=case 
		when r1='1' then '1' 
		when r2='1' and r3='1' then '2'
		else '3' end
	update @tmp set tax=0,[money]=0,total=0 where r2!='1'
	update @tmp set total=0,money=0,moneys=0 where taxtype='6'
	insert into @tmp(gno,tax,[money],mount,moneys,total)
	select '4',SUM(isnull(tax,0)),SUM(isnull([money],0)),SUM(isnull(mount,0)),SUM(isnull(moneys,0)),sum(isnull(total,0)) from @tmp
	
	select a.* ,'vcca?noa=$noa?' ghref
	,a.productno ppno
	,a.product ppt
	--,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.tax),1)),4,18)) tt
	--,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.[money]),1)),4,18)) mm
	,dbo.getComma(a.tax,0) tt
	,dbo.getComma(a.[money],0) mm
	,case when a.mount>=0 
		then  --reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,floor(a.mount)),1)),4,18))
				dbo.getComma(floor(a.mount),0)
				+ RIGHT(CAST(a.mount as nvarchar),4)
		else --reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,ceiling(a.mount)),1)),4,18))
				dbo.getComma(ceiling(a.mount),0)
				+ RIGHT(CAST(a.mount as nvarchar),4) end mt
	,case when a.price>=0 
		then  --reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,floor(a.price)),1)),4,18))
				dbo.getComma(floor(a.price),0)
				+ RIGHT(CAST(a.price as nvarchar),4)
		else --reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,ceiling(a.price)),1)),4,18))
				dbo.getComma(ceiling(a.price),0)
				+ RIGHT(CAST(a.price as nvarchar),4) end pe
	--,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.total),1)),4,18)) ppm
	--,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a.moneys),1)),4,12)) ms
	,dbo.getComma(a.total,0) ppm
	,dbo.getComma(a.moneys,0) ms
	from @tmp a;
--*********************************************************************************************
z_vcca05:--z_vcca05
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bcustno nvarchar(20)
	declare @t_ecustno nvarchar(20)
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	declare @t_vccbtypea nvarchar(MAX)

	set @t_bdate = case when '#non'=[5] then '' else [5] end
	set @t_edate = case when '#non'=[6] then CHAR(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then CHAR(255) else [8] end
	set @t_btggno = case when '#non'=[13] then '' else [13] end
	set @t_etggno = case when '#non'=[14] then CHAR(255) else [14] end
	set @t_vccbtypea = case when '#non'=[15] then '' else [15] end
	
	declare @tmp table(
		gno nvarchar(3),
		datea nvarchar(20),
		cno nvarchar(50),
		acomp nvarchar(100),
		invono nvarchar(20),
		idate nvarchar(20),
		custno nvarchar(20),
		ccomp nvarchar(50),
		tggno nvarchar(20),
		tcomp nvarchar(50),
		typea nvarchar(50),
		pno nvarchar(50),
		product nvarchar(50),
		mount float,
		price float,
		total float,
		tax float,
		ttotal float
	)
	
	insert into @tmp
	select '0',a.datea,a.cno,c.acomp,b.invono,b.idate,a.custno,a.comp,a.tggno,a.tgg,a.typea
	,b.productno,b.product
	,(case when a.typea='1' then 1 when typea='2' then 1 when typea='3' then -1 when typea='4' then -1 else 0 end)*b.mount,b.price
	,(case when a.typea='1' then 1 when typea='2' then 1 when typea='3' then -1 when typea='4' then -1 else 0 end)*b.total
	,(case when a.typea='1' then 1 when typea='2' then 1 when typea='3' then -1 when typea='4' then -1 else 0 end)*b.tax,0
	from vccb a left join vccbs b on a.noa=b.noa left join acomp c on a.cno=c.noa
	where (a.datea between @t_bdate and @t_edate) and (a.custno between @t_bcustno and @t_ecustno)
	and (a.tggno between @t_btggno and @t_etggno) and (len(@t_vccbtypea)=0 or a.typea=@t_vccbtypea)
	and b.invono!=''
	
	update @tmp
	set ttotal=total+tax
	,typea=(case when typea='1' then '銷貨退回' when typea='2' then '銷貨折讓' when typea='3' then '進貨退回' when typea='4' then '進貨折讓' else '' end)
	
	insert into @tmp (gno,cno,acomp,total,tax,ttotal,mount)
	select '1',cno,MAX(acomp),sum(total),sum(tax),sum(ttotal),sum(mount)
	from @tmp
	group by cno
	
	select gno,datea,cno,acomp,invono,idate,custno,tggno,left(ccomp+tcomp,6) comp,typea,pno,product,'vcca?noa=$invono?' qhref
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),0,12)) price
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax
	--,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ttotal),1)),4,12)) ttotal
	,dbo.getComma(mount,0) mount
	,dbo.getComma(price,0) price
	,dbo.getComma(total,0) total
	,dbo.getComma(tax,0) tax
	,dbo.getComma(ttotal,0) ttotal
	from @tmp order by cno,gno,invono
;