z_vccestp01:--z_vccestp01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_worker nvarchar(max)
	declare @t_bnoa nvarchar(20)
	declare @t_enoa nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_worker = '[2]'
	set @t_bnoa = case when '#non'=[3] then '' else [3] end
	set @t_enoa = case when '#non'=[4] then char(255) else [4] end
	----------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(20),
		noq nvarchar(20),
		datea nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		carno nvarchar(20),
		ordeno nvarchar(max),
		trantype nvarchar(max),
		tmount float,
		tweight decimal(12,2),
		
		uno nvarchar(max),
		spec nvarchar(max),
		class nvarchar(max),
		productno nvarchar(max),
		size nvarchar(max),
		mount float,
		[weight] decimal(12,2)
	)
	--入庫日期	廠區	鋼廠	鋼捲編號	材質	等級	品名	規格(厚*寬*長)	數量	重量	
	
	insert into @tmp(gno,noa,noq,datea,custno,comp,nick,carno,ordeno,trantype
		,uno,spec,class,productno,size,mount,[weight])
	select '0',a.noa,a.noq,b.datea,b.custno,b.comp,c.nick,b.carno,b.ordeno,b.trantype
		,a.uno,a.spec,a.class,a.productno
		,dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius)
		,a.mount,a.[weight]
	from vcces102 a
	left join vcce102 b on a.noa=b.noa
	left join cust c on a.custno=b.noa
	where (a.noa between @t_bnoa and @t_enoa)
	order by a.noa,a.noq
	--===============================================
	insert into @tmp(gno,noa,noq,datea,custno,comp,nick,carno,ordeno,trantype)
	select '1',a.noa,CHAR(255),b.datea,b.custno,b.comp,b.nick,b.carno,b.ordeno,b.trantype 
	from @tmp a 
	outer apply (select top 1 datea,custno,comp,nick,carno,ordeno,trantype from @tmp where noa=a.noa ) b
	group by a.noa,b.datea,b.custno,b.comp,b.nick,b.carno,b.ordeno,b.trantype
	
	update @tmp set tmount=b.mount,tweight=b.[weight]
	from @tmp a
	outer apply (select SUM(ISNULL(mount,0)) mount,SUM(ISNULL([weight],0)) [weight] from @tmp where noa=a.noa ) as b
	--===============================================
	
	select * 
	,mount mm1
	,[weight] mm2
	,tmount tmm1
	,tweight tmm2
	,REPLACE(size,' ','&nbsp'+CHAR(59)) csize
	from @tmp order by noa,noq;