z_vcc_tn1:--z_vcc_tn1
	declare @t_cno nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bordeno nvarchar(30)
	declare @t_eordeno nvarchar(30)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_process nvarchar(MAX)
	
	set @t_cno = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bordeno = case when '#non'=[5] then '' else [5] end
	set @t_eordeno = case when '#non'=[6] then char(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
	set @t_process = case when '#non' = [9] then '' else [9] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1), 
		cno nvarchar(50), 
		comp nvarchar(100), 
		datea nvarchar(10), 
		processno nvarchar(90), 
		process nvarchar(90), 
		hours float, 
		salary float, 
		cost float,
		sss nvarchar(MAX)
	)
	
	insert into @result
	select '9',b.cno,b.comp,b.date2,a.processno,a.process,b.hard
	,(select sum(total5/23/8/60) from salarys where left(b.date2,6)=mon and CHARINDEX(namea,product2)>0) --當月薪資/上班天數/上班時數/分鐘數=每分鐘新資成本
	,b.hard*(select sum(total5/23/8/60) from salarys where left(b.date2,6)=mon and CHARINDEX(namea,product2)>0)
	,product2
	from view_cub a left join view_cubs b on a.noa=b.noa 
	where (isnull(b.cno,'') != '') and (len(@t_cno)=0 or @t_cno=b.cno) and charindex(a.processno,@t_process)>0 
	
	
	insert into @result 
	select '0',cno,MAX(comp),datea,processno,MAX(process),sum(hours),0,sum(cost),'' 
	from @result where gno='9'
	group by cno,processno,datea
	
	
	insert into @result 
	select '1',cno,MAX(comp),'','','',sum(hours),0,sum(cost),''
	from @result where gno='9' group by cno 
	
	select 
	gno,cno,comp,datea,processno,process 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,hours),1)),2,30)) hours 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,salary),1)),4,30)) salary 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cost),1)),4,30)) cost 
	from @result where gno!='9' order by cno,gno,datea,processno;
--**************************************************************************************************
z_vcc_tn2:--z_vcc_tn2
	declare @t_cno nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bordeno nvarchar(30)
	declare @t_eordeno nvarchar(30)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_process nvarchar(MAX)
	
	set @t_cno = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bordeno = case when '#non'=[5] then '' else [5] end
	set @t_eordeno = case when '#non'=[6] then char(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
	set @t_process = case when '#non' = [9] then '' else [9] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		cno nvarchar(50),
		comp nvarchar(100),
		processno nvarchar(50),
		process nvarchar(100),
		datea nvarchar(10),
		custno nvarchar(90),
		custs nvarchar(100),
		ordeno nvarchar(90),
		productno nvarchar(90),
		product nvarchar(120),
		size nvarchar(MAX),
		spec nvarchar(90),
		mount float,
		weight float,
		hours float,
		salary float,
		cost float,
		sss nvarchar(MAX)
	)
	
	insert into @result 
	select '0',b.cno,b.comp,a.processno,a.process,b.date2 
	,b.custno,c.nick,b.ordeno,b.productno,b.product 
	,dbo.csize(b.style,b.dime,b.width,b.lengthb,b.radius),b.spec 
	,b.mount,b.weight,b.hard 
	,(select sum(total5/23/8/60) from salarys where left(b.date2,6)=mon and CHARINDEX(namea,product2)>0) --當月薪資/上班天數/上班時數/分鐘數=每分鐘新資成本
	,b.hard*(select sum(total5/23/8/60) from salarys where left(b.date2,6)=mon and CHARINDEX(namea,product2)>0)
	,product2
	from view_cub a left join view_cubs b on a.noa=b.noa 
	left join cust c on b.custno=c.noa
	where (isnull(b.cno,'')!= '') and (len(@t_cno)=0 or @t_cno=b.cno) and charindex(a.processno,@t_process)>0
	
	insert into @result(gno,cno,comp,mount,weight,hours,cost)
	select '1',cno,MAX(comp),sum(mount),sum(weight),sum(hours),sum(cost)
	from @result group by cno 
	
	select 
	gno,cno,comp,datea,processno,process ,custno,custs,ordeno,productno,product,size,spec
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),4,30)) weight
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,hours),1)),2,30)) hours 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,salary),1)),4,30)) salary 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cost),1)),4,30)) cost 
	from @result order by cno,gno,datea,processno;
--**************************************************************************************************
z_vcc_tn3:--z_vcc_tn3
	declare @t_cno nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bordeno nvarchar(30)
	declare @t_eordeno nvarchar(30)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_process nvarchar(MAX)
	
	set @t_cno = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bordeno = case when '#non'=[5] then '' else [5] end
	set @t_eordeno = case when '#non'=[6] then char(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
	set @t_process = case when '#non' = [9] then '' else [9] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		cno nvarchar(50),
		acomp nvarchar(100),
		custno nvarchar(50),
		custs nvarchar(100),
		ordeno nvarchar(90),
		productno nvarchar(90),
		product nvarchar(120),
		mount float,
		weight float,
		vccmoney float,--出貨金額
		cost float,--材料成本
		salary float,--薪資成本
		charge float,--管銷費用
		total float --淨利
	)
	
	insert into @result
	select '9',a.cno,a.acomp,a.custno,a.comp,b.ordeno,b.productno,b.product,b.mount,b.weight,b.total
	,sprice--材料成本
	,isnull((select hard*isnull((select sum(total5/23/8/60) from salarys where left(cbs.date2,6)=mon and CHARINDEX(namea,cbs.product2)>0),0) from view_cubs cbs where cbs.ordeno=b.ordeno and cbs.productno=b.productno),0)--薪資成本
	,0--管銷費用
	,0--淨利
	from view_vcc a left join view_vccs b on a.noa=b.noa
	where (len(@t_cno)=0 or a.cno=@t_cno) and (a.datea between @t_bdate and @t_edate)
	and (b.ordeno between @t_bordeno and @t_eordeno) and (a.custno between @t_bcustno and @t_ecustno)
	
	insert into @result (gno,cno,acomp,custno,custs,mount,weight,vccmoney,cost,salary,charge)
	select '0',cno,MAX(acomp),custno,MAX(custs),SUM(mount),SUM(weight),SUM(vccmoney),SUM(cost),SUM(salary),SUM(charge)
	from @result group by cno,custno
	
	insert into @result (gno,cno,acomp,custno,custs,mount,weight,vccmoney,cost,salary,charge)
	select '1',cno,MAX(acomp),'','',SUM(mount),SUM(weight),SUM(vccmoney),SUM(cost),SUM(salary),SUM(charge)
	from @result where gno='9' group by cno
	
	update @result
	set total=vccmoney-cost-salary-charge
	where gno!='9'
	
	select gno,cno,acomp,custno,custs,ordeno,productno,product
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),4,30)) weight
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,vccmoney),1)),0,30)) vccmoney
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cost),1)),4,30)) cost
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,salary),1)),4,30)) salary
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,charge),1)),0,30)) charge
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),0,30)) total
	from @result where gno!='9' order by cno,gno,custno
	;
--**************************************************************************************************
z_vcc_tn4:--z_vcc_tn4
	declare @t_cno nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bordeno nvarchar(30)
	declare @t_eordeno nvarchar(30)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_process nvarchar(MAX)
	
	set @t_cno = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bordeno = case when '#non'=[5] then '' else [5] end
	set @t_eordeno = case when '#non'=[6] then char(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
	set @t_process = case when '#non' = [9] then '' else [9] end
	--***********************************************************************************

	declare @result table(
		gno nvarchar(1),
		cno nvarchar(50),
		acomp nvarchar(100),
		vccdate nvarchar(10),
		custno nvarchar(50),
		custs nvarchar(100),
		vccno nvarchar(90),
		ordeno nvarchar(90),
		productno nvarchar(90),
		product nvarchar(120),
		size nvarchar(MAX),
		spec nvarchar(MAX),
		mount float,
		weight float,
		price float,
		vccmoney float,--出貨金額
		hours float,--工時
		salary float,--薪資成本
		charge float,--管銷費用
		total float --淨利
	)

	insert into @result
	select '0',a.cno,a.acomp,a.datea,a.custno,a.comp,a.noa,b.ordeno,b.productno,b.product
	,dbo.csize(b.style,b.dime,b.width,b.lengthb,b.radius),b.spec,b.mount,b.weight,b.price,b.total
	,isnull((select sum(hard) from view_cubs cbs where cbs.ordeno=b.ordeno and cbs.productno=productno),0)--工時
	,isnull((select hard*isnull((select sum(total5/23/8/60) from salarys where left(cbs.date2,6)=mon and CHARINDEX(namea,cbs.product2)>0),0) from view_cubs cbs where cbs.ordeno=b.ordeno and cbs.productno=b.productno),0)--薪資成本
	,0--管銷費用
	,0--淨利
	from view_vcc a left join view_vccs b on a.noa=b.noa
	where (len(@t_cno)=0 or a.cno=@t_cno) and (a.datea between @t_bdate and @t_edate)
	and (b.ordeno between @t_bordeno and @t_eordeno) and (a.custno between @t_bcustno and @t_ecustno)
	
	insert into @result(gno,cno,acomp,mount,weight,vccmoney,hours,salary,charge,total) 
	select '1',cno,MAX(acomp),sum(mount),sum(weight),sum(vccmoney),sum(hours),sum(salary),sum(charge),sum(total) 
	from @result group by cno
	
	update @result 
	set total=vccmoney-salary-charge 
	where gno!='9' 
	
	select gno,cno,acomp,vccdate,custno,custs,vccno,ordeno,productno,product,size,spec 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),4,30)) weight 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),4,30)) price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,vccmoney),1)),0,30)) vccmoney 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,hours),1)),2,30)) hours 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,salary),1)),4,30)) salary 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,charge),1)),0,30)) charge 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),0,30)) total 
	from @result order by cno,gno,custno 
	;
--**************************************************************************************************