z_vccp1_uu:--z_vccp1_uu
	declare @t_accy nvarchar(max)
	declare @t_bxnoa nvarchar(50)
	declare @t_exnoa nvarchar(50)
	declare @t_bdate nvarchar(20)
	declare @t_edate nvarchar(20)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_pageline int = 4   --------一頁幾行
	
	set @t_accy = '[1]'
	set @t_bxnoa = case when '#non'=[2] then '' else [2] end
	set @t_exnoa = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_bdate = case when '#non'=[4] then '' else [4] end
	set @t_edate = case when '#non'=[5] then CHAR(255) else [5] end
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end

	---------------------------------------------------------------------------------------
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(50),
		noq nvarchar(50),
		datea nvarchar(10),
		ordeno nvarchar(50),
		custno nvarchar(100),
		comp nvarchar(100),
		tel nvarchar(100),
		fax nvarchar(100),
		addr nvarchar(MAX),
		invono nvarchar(100),
		vccaaddr nvarchar(MAX),
		pno nvarchar(50),
		product nvarchar(150),
		spec nvarchar(100),
		unit nvarchar(10),
		lengthb float,
		width float,
		price float,
		dime float,
		total float,
		store nvarchar(100),
		sales nvarchar(50),
		memo nvarchar(MAX),
		xtotal float,
		worker nvarchar(50),
		tmemo nvarchar(MAX),
		sprice float
	)
	
	insert into @result
	select '0'gno,a.noa,b.noq,a.datea,a.ordeno,a.custno,a.comp,a.tel,a.fax
	,case when a.addr2!='' then a.addr2 else a.addr end,a.invono,c.address
	,b.productno,b.product,b.spec,b.unit,b.lengthb,b.width,b.price,b.dime
	,b.total,b.store,s.namea,b.memo,0,case when a.worker2!='' then a.worker2 else a.worker end,replace(a.memo,'~#$','''')
	,case when d.radius is not null then d.radius else isnull((select saleprice from ucc where noa=b.productno),0) end
	from view_vcc a left join view_vccs b on a.noa=b.noa
	left join vcca c on a.invono=c.noa
	left join view_ordes d on b.ordeno=d.noa and b.no2=d.no2
	left join sss s on a.salesno=s.noa
	where a.noa between @t_bxnoa and @t_exnoa
	and a.datea between @t_bdate and @t_edate
	
	declare @noa nvarchar(50)
	declare @count int
	declare @xtotal float
	
	declare cursor_table cursor for
	select noa,count(*),sum(total) from @result where gno='0' group by noa
	open cursor_table
	fetch next from cursor_table
	into @noa,@count,@xtotal
	while(@@FETCH_STATUS <> -1)
	begin
		update @result set xtotal=@xtotal where noa=@noa
		
		while(@count%@t_pageline!=0)
		begin
		
			insert into @result(gno,noa,noq,xtotal,sales,worker,tmemo)
			select '0',@noa,'999',@xtotal
			,(select MAX(sales) from @result where noa=@noa)
			,(select MAX(worker) from @result where noa=@noa)
			,(select MAX(tmemo) from @result where noa=@noa)
			set @count=@count+1
		end
		fetch next from cursor_table
		into @noa,@count,@xtotal
	end
	close cursor_table
	deallocate cursor_table
	
	update @result
	set sprice=null
	where sprice=0
	
	select gno,noa,noq,datea,ordeno,custno,comp,tel,fax,addr,invono,vccaaddr
	,pno,product,spec,unit,store,sales,memo,worker,replace(tmemo,'chr(10)','<br>') tmemo
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lengthb),1)),4,30)) lengthb
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,width),1)),4,30)) width
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,30)) price
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,sprice),1)),4,30)) sprice
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,dime),1)),4,30)) dime
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,30)) total
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,xtotal),1)),4,30)) xtotal
	from @result order by noa,gno,noq;
--*******************************************************************************************************
z_vccp2_uu:--z_vccp2_uu
	declare @t_accy nvarchar(max)
	declare @t_bxnoa nvarchar(50)
	declare @t_exnoa nvarchar(50)
	declare @t_bdate nvarchar(20)
	declare @t_edate nvarchar(20)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	
	set @t_accy = '[1]'
	set @t_bxnoa = case when '#non'=[2] then '' else [2] end
	set @t_exnoa = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_bdate = case when '#non'=[4] then '' else [4] end
	set @t_edate = case when '#non'=[5] then CHAR(255) else [5] end
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end

	---------------------------------------------------------------------------------------
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(50),
		noq nvarchar(50),
		datea nvarchar(10),
		custno nvarchar(100),
		comp nvarchar(100),
		ordeno nvarchar(50),
		pno nvarchar(50),
		product nvarchar(150),
		lengthb float,
		width float,
		price float,
		dime float,
		total float,
		money float,
		addr nvarchar(MAX),
		store nvarchar(100),
		memo nvarchar(MAX)
	)
	
	insert into @result
	select '0'gno,a.noa,b.noq,a.datea,a.custno,a.comp,a.ordeno
	,b.productno,b.product,b.lengthb,b.width,b.price,b.dime,b.total,0
	,case when a.addr2!='' then a.addr2 else a.addr end,b.store,b.memo
	from view_vcc a left join view_vccs b on a.noa=b.noa
	where a.noa between @t_bxnoa and @t_exnoa
	and a.datea between @t_bdate and @t_edate
	and a.custno between @t_bcustno and @t_ecustno
	
	update a
	set money=isnull((select sum(total) from @result where noa=a.noa ),0)
	from @result a
	
	select gno,noa,noq,datea,custno,comp,ordeno,pno,product,addr,store,memo
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lengthb),1)),4,30)) lengthb
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,width),1)),4,30)) width
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,30)) price
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,dime),1)),4,30)) dime
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,30)) total
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,30)) money
	from @result order by noa,noq;