z_vccp1_uu:--z_vccp1_uu
	declare @t_accy nvarchar(max)
	declare @t_bxnoa nvarchar(50)
	declare @t_exnoa nvarchar(50)
	declare @t_bdate nvarchar(20)
	declare @t_edate nvarchar(20)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_pageline int = 5   --------一頁幾行
	
	set @t_accy = '[1]'
	set @t_bxnoa = case when '#non'=[2] then '' else [2] end
	set @t_exnoa = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_bdate = case when '#non'=[4] then '' else [4] end
	set @t_edate = case when '#non'=[5] then CHAR(255) else [5] end
	set @t_bcustno = case when '#non'=[6] then '' else [6] end
	set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end

	---------------------------------------------------------------------------------------
	declare @result table(
		gno nvarchar(1),
		noa nvarchar(50),
		noq nvarchar(50),
		datea nvarchar(10),
		ordeno nvarchar(50),
		custno nvarchar(100),
		comp nvarchar(100),
		tel nvarchar(100),
		fax nvarchar(100),
		addr nvarchar(MAX),
		invono nvarchar(100),
		vccaaddr nvarchar(MAX),
		pno nvarchar(50),
		product nvarchar(150),
		spec nvarchar(100),
		unit nvarchar(10),
		lengthb float,
		width float,
		price float,
		dime float,
		total float,
		store nvarchar(100),
		sales nvarchar(50),
		memo nvarchar(MAX),
		xtotal float
	)
	
	insert into @result
	select '0'gno,a.noa,b.noq,a.datea,a.ordeno,a.custno,a.comp,a.tel,a.fax
	,case when a.addr2!='' then a.addr2 else a.addr end,a.invono,c.address
	,b.productno,b.product,b.spec,b.unit,b.lengthb,b.width,b.price,b.dime
	,b.total,b.store,a.sales,b.memo,a.money
	from view_vcc a left join view_vccs b on a.noa=b.noa
	left join vcca c on a.invono=c.noa
	
	declare @noa nvarchar(50)
	declare @count int
	
	declare cursor_table cursor for
	select noa,count(*) from @result where gno='0' group by noa
	open cursor_table
	fetch next from cursor_table
	into @noa,@count
	while(@@FETCH_STATUS <> -1)
	begin
		while(@count%@t_pageline!=0)
		begin
			insert into @result(gno,noa,noq)
			select '0',@noa,'999'
		
			set @count=@count+1
		end
		fetch next from cursor_table
		into @noa,@count
	end
	close cursor_table
	deallocate cursor_table
	
	select gno,noa,noq,datea,ordeno,custno,comp,tel,fax,addr,invono,vccaaddr
	,pno,product,spec,unit,store,sales,memo
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,lengthb),1)),4,30)) lengthb
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,width),1)),4,30)) width
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),0,30)) price
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,dime),1)),4,30)) dime
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,30)) total
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,xtotal),1)),4,30)) xtotal
	from @result order by noa,gno,noq;
