z_vcca01:--z_vcca01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(10)
	declare @t_bmon nvarchar(10)
	declare @t_emon nvarchar(10)
	declare @t_cno nvarchar(max)
	
	set @t_accy = '[1]'
	set @t_bmon = case when '#non'=[2] then '' else [2] end
	set @t_emon = case when '#non'=[3] then CHAR(255) else [3] end
	set @t_cno = case when '#non'=[4] then '' else [4] end
	---------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	IF OBJECT_ID('tempdb..#acomp')is not null
	BEGIN
		set @cmd = 'drop table #acomp'
		EXECUTE sp_executesql @cmd
	END
	create table #acomp(
		noa nvarchar(20)
	)
	set @string = @t_cno
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into #acomp select @string
			end
			break
		end
		insert into #acomp select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	------------------------------------------------------------
	;