z_vcc_tn1:--z_vcc_tn1
	declare @t_cno nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bordeno nvarchar(30)
	declare @t_eordeno nvarchar(30)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_process nvarchar(MAX)
	
	set @t_cno = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bordeno = case when '#non'=[5] then '' else [5] end
	set @t_eordeno = case when '#non'=[6] then char(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
	set @t_process = case when '#non' = [9] then '' else [9] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		cno nvarchar(50),
		comp nvarchar(100),
		datea nvarchar(10),
		processno nvarchar(90),
		process nvarchar(90),
		hours float,
		salary float,
		cost float
	)
	
	insert into @result
	select '0',b.cno,MAX(b.comp),b.date2,a.processno,MAX(a.process),sum(b.hard) hard
	,(select total5 from salary where left(b.date2,6)=mon)
	,sum(b.hard)/(select total5 from salary where left(b.date2,6)=mon) 
	from view_cub a left join view_cubs b on a.noa=b.noa
	where (len(@t_cno)=0 or @t_cno=b.cno) and charindex(a.processno,@t_process)>0
	group by b.cno,a.processno,b.date2
	
	insert into @result
	select '1',cno,MAX(comp),'','','',sum(hours),sum(salary),sum(hours)/sum(salary)
	from @result group by cno
	
	select 
	gno,cno,comp,datea,processno,process
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,hours),1)),2,30)) hours 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,salary),1)),4,30)) salary 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cost),1)),4,30)) cost 
	from @result order by cno,gno,datea,processno;
--**************************************************************************************************
z_vcc_tn2:--z_vcc_tn2
	declare @t_cno nvarchar(50)
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bordeno nvarchar(30)
	declare @t_eordeno nvarchar(30)
	declare @t_bcustno nvarchar(50)
	declare @t_ecustno nvarchar(50)
	declare @t_process nvarchar(MAX)
	
	set @t_cno = case when '#non'=[2] then '' else [2] end
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bordeno = case when '#non'=[5] then '' else [5] end
	set @t_eordeno = case when '#non'=[6] then char(255) else [6] end
	set @t_bcustno = case when '#non'=[7] then '' else [7] end
	set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
	set @t_process = case when '#non' = [9] then '' else [9] end
	--***********************************************************************************
	declare @result table(
		gno nvarchar(1),
		cno nvarchar(50),
		comp nvarchar(100),
		processno nvarchar(50),
		process nvarchar(100),
		datea nvarchar(10),
		custno nvarchar(90),
		custs nvarchar(100),
		ordeno nvarchar(90),
		productno nvarchar(90),
		product nvarchar(120),
		size nvarchar(MAX),
		spec nvarchar(90),
		mount float,
		weight float,
		hours float,
		salary float,
		cost float
	)
	
	insert into @result 
	select '0',b.cno,b.comp,a.processno,a.process,b.date2
	,b.custno,c.nick,b.ordeno,b.productno,b.product
	,dbo.csize(b.style,b.dime,b.width,b.lengthb,b.radius),b.spec
	,b.mount,b.weight,b.hard
	,(select total5 from salary where left(b.date2,6)=mon) 
	,b.hard/(select total5 from salary where left(b.date2,6)=mon) 
	from view_cub a left join view_cubs b on a.noa=b.noa 
	left join cust c on b.custno=c.noa
	where (len(@t_cno)=0 or @t_cno=b.cno) and charindex(a.processno,@t_process)>0
	
	insert into @result(gno,cno,comp,mount,weight,hours,salary,cost)
	select '1',cno,MAX(comp),sum(mount),sum(weight),sum(hours),sum(salary),sum(hours)/sum(salary) 
	from @result group by cno 
	
	select 
	gno,cno,comp,datea,processno,process ,custno,custs,ordeno,productno,product,size,spec
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),4,30)) weight
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,hours),1)),2,30)) hours 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,salary),1)),4,30)) salary 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cost),1)),4,30)) cost 
	from @result order by cno,gno,datea,processno;
--**************************************************************************************************