z_welfare1:--z_welfare1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bdate = case when '#non'=[1] then '' else [1] end
set @t_edate = case when '#non'=[2] then char(255) else [2] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(20),
	datea nvarchar(10),
	sssno nvarchar(20),
	namea nvarchar(50),
	income nvarchar(15),
	pay nvarchar(15),
	total float
)
insert into @tmp
select '0','1','','','期初金額',isnull(sum(cast(income as float)),0),isnull(sum(cast(pay as float)),0),isnull(sum(cast(income as float))-sum(cast(pay as float)),0) from welfare
where (datea< @t_bdate)
insert into @tmp
select '0',noa,datea,sssno,namea,isnull(income,0),isnull(pay,0),isnull(sum(cast(income as float))-sum(cast(pay as float)),0) from welfare
where (datea between @t_bdate and @t_edate)
group by noa,datea,sssno,namea,income,pay
insert into @tmp
select '1','2','','','期末金額',sum(cast(income as float)),sum(cast(pay as float)),(sum(cast(income as float))-sum(cast(pay as float))) from @tmp
select * from @tmp order by gno,datea;