z_workgorde1:--z_workgorde1
declare @t_title nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(100)
declare @t_epno nvarchar(100)

set @t_title = case when '#non' =  '[1]' then '' else  '[1]' end
set @t_bdate = case when '#non' =  [2] then '' else  [2] end
set @t_edate = case when '#non' =  [3] then char(255) else  [3] end
set @t_bpno = case when '#non' =  [4] then '' else  [4] end
set @t_epno = case when '#non' =  [5] then char(255) else  [5] end


declare @tmp table(
	gno nvarchar(1),
	pno nvarchar(30),
	product nvarchar(90),
	datea nvarchar(10),
	noa nvarchar(50),
	comp nvarchar(100),
	mount float,
	c1 float,
	notv float,
	memo nvarchar(MAX)
)

if(charindex('前期',@t_title)>0)
begin
	insert @tmp 
	select '0',b.productno,b.product,b.datea,b.noa,a.comp,b.mount,b.c1,b.notv,b.memo 
	from view_orde a left join view_ordes b on a.noa=b.noa
	where  b.productno between @t_bpno and @t_epno and b.datea<@t_bdate and a.enda!='1' and b.enda!='1'
end
else
begin
	insert @tmp 
	select '0',b.productno,b.product,b.datea,b.noa,a.comp,b.mount,b.c1,b.notv,b.memo 
	from view_orde a left join view_ordes b on a.noa=b.noa
	where  b.productno between @t_bpno and @t_epno and b.datea between @t_bdate and @t_edate and a.enda!='1' and b.enda!='1'
end

insert @tmp
select '1',pno,MAX(product),'','','',sum(mount),sum(c1),sum(notv),'' from @tmp group by pno

select gno,pno,product,datea,noa,comp,memo
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,c1),1)),0,30)) c1
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,notv),1)),0,30)) notv
from @tmp order by pno,gno,datea,noa;
