z_workfp1:--z_workfp1
declare @t_noa nvarchar(30) = [2]
declare @tmp table(
	gno nvarchar(1),
	anoa nvarchar(30),
	adatea nvarchar(10),
	atgg nvarchar(30),
	astore nvarchar(30),
	amemo nvarchar(200),
	bproductno nvarchar(30),
	bproduct nvarchar(90),
	bunit nvarchar(10),
	bborn float,
	bmount float,
	bprice float,
	btotal float,
	bwmount float,
	bkmount float,
	bmemo nvarchar(200),
	bordeno nvarchar(50),
	bworkno nvarchar(max),
	bworkno_img nvarchar(max),
	bproductno_img nvarchar(max)	
)
insert into @tmp
	select
		'0',b.noa,b.datea,b.tgg,b.store,b.memo,
		a.productno,a.product,a.unit,a.born,a.mount,
		a.price,a.total,a.wmount,a.bkmount,a.memo,a.ordeno + '-' +a.no2,a.workno,
		case when isnull(a.workno,'') != '' then
			'<img width="145px" height="40px" src="http://barcode.tec-it.com/barcode.ashx?code=Code39&modulewidth=fit&data='+upper(a.workno)+'&dpi=96&imagetype=gif&rotation=0&color=&bgcolor=&fontcolor=&quiet=0&qunit=mm&download=true">'
		else null end,
		case when isnull(a.productno,'') != '' then
			'<img width="145px" height="40px" src="http://barcode.tec-it.com/barcode.ashx?code=Code39&modulewidth=fit&data='+upper(a.productno)+'&dpi=96&imagetype=gif&rotation=0&color=&bgcolor=&fontcolor=&quiet=0&qunit=mm&download=true">'
		else null end			
	from view_workfs a
	left join view_workf b on a.noa = b.noa
	where b.noa = @t_noa
select * from @tmp;
----------------------------------------------------------------------------------------------------------------