z_worka1:--z_worka1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_noa nvarchar(30)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_noa = case when '#non' = [4] then '' else [4] end
declare @tmp table(
	gno nvarchar(1),
	a_typea  nvarchar(20),
	a_datea nvarchar(10),
	a_noa nvarchar(20),
	a_station nvarchar(10),
	a_process nvarchar(30),
	a_workno nvarchar(20),
	a_store nvarchar(20),
	a_cuano nvarchar(50),
	a_cuadate nvarchar(10),
	a_ordeno nvarchar(50),
	a_mold nvarchar(30),
	a_productno nvarchar(30),
	a_products nvarchar(50),
	a_memo nvarchar(580),
	b_productno nvarchar(30),
	b_products nvarchar(50),
	b_unit nvarchar(4),
	b_mount float,
	b_weight float,
	b_process nvarchar(30),
	b_typea nvarchar(10),
	b_mechno nvarchar(30),
	b_mechs nvarchar(90),
	b_memo nvarchar(60)
)
insert into @tmp
select
	'0',
	case when b.typea = 1 then '發料' else '退料' end typea,
	b.datea,b.noa,b.station,b.process,b.workno,b.store,b.cuano,b.cuadate,b.ordeno + '-' + b.no2,b.mold,b.productno,
	b.product,b.memo,a.productno,a.product,a.unit,a.mount,a.weight,a.process,a.typea,a.mechno,a.mech,a.memo
from workas[1] a
left join worka[1] b on a.noa = b.noa
where b.datea between @t_bdate and @t_edate and (len(@t_noa) = 0 or b.noa = @t_noa)
insert into @tmp(gno,a_noa)
	select '1',a_noa from @tmp group by a_noa
select * from @tmp order by a_noa,gno;