z_workd1:--z_workd1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then char(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	productno nvarchar(30),
	products nvarchar(90),
	unit nvarchar(90),
	tggno nvarchar(30),
	tggs nvarchar(90),
	mount float,
	price float,
	total float,
	wmount float,
	errmount float,
	memo nvarchar(MAX),
	ordeno nvarchar(50),
	no2 nvarchar(10),
	workno nvarchar(50)
)

insert into @tmp
select '0'gno, a.datea,a.productno,a.product,a.unit,b.tggno,b.tgg
,(case when b.typea='1' then 1 else -1 end)*(a.mount+a.inmount-a.outmount)
,a.price,(case when b.typea='1' then 1 else -1 end)*a.total
,(case when b.typea='1' then 1 else -1 end)*a.wmount
,(case when b.typea='1' then 1 else -1 end)*a.errmount,a.memo,a.ordeno,a.no2,a.workno
from view_workds a left join view_workd b on a.noa=b.noa
where (b.tggno between @t_btggno and @t_etggno) and (a.datea between @t_bdate and @t_edate)
	
insert into @tmp(gno,tggno,tggs,mount,total,wmount,errmount)
	select '1',tggno,tggs,sum(mount),sum(total),sum(wmount),sum(errmount)
	from @tmp
	group by tggno,tggs
	
select gno,datea,productno,products,unit,tggno,tggs,memo,ordeno,no2,workno
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),0,30)) total
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wmount),1)),0,30)) wmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,errmount),1)),0,30)) errmount
from @tmp order by tggno,gno,datea;
--------------------------------------------------------------------------------------------------------
z_workd2:--z_workd2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then char(255) else [6] end
--declare @tmp table(
--	gno nvarchar(1),
--	t_workcno nvarchar(30),
--	t_tgg nvarchar(30),
--	t_productno nvarchar(30),
--	t_products nvarchar(90),
--	t_unit nvarchar(10),
--	t_amount float,
--	t_bmount float,
--	t_cmount float
--)
--insert into @tmp
--	select '0',b.noa,c.nick,a.productno,a.product,a.unit,0,0,a.mount from workcs[1] a
--	left join workc[1] b on a.noa = b.noa
--	left join tgg c on b.tggno = c.noa
--	where (b.datea between @t_bdate and @t_edate) and 
--		  (b.tggno between @t_btggno and @t_etggno)
--	EXCEPT 
--	select '0',b.workcno,c.nick,a.productno,a.product,a.unit,0,0,a.born from workds[1] a
--	left join workd[1] b on a.noa = b.noa
--	left join tgg c on b.tggno = c.noa
--	where b.datea between @t_bdate and @t_edate and 
--			 b.tggno between @t_btggno and @t_etggno
--update @tmp set t_amount = isnull((select a.mount from work[1] a 
--											left join workc[1] b on a.noa = b.workno
--											where b.noa = t_workcno),0)
--update @tmp set t_bmount = isnull((select sum(a.born) from workds[1] a 
--									 left join workd[1] b on a.noa = b.noa
--									 where b.workcno = t_workcno and a.productno = t_productno),0)
--update @tmp set t_cmount = (select sum(mount) from workcs[1] where noa = t_workcno and productno = t_productno)-
--									isnull((select sum(a.born) from workds[1] a 
--									 left join workd[1] b on a.noa = b.noa
--									 where b.workcno = t_workcno and a.productno = t_productno),0)
--insert into @tmp(gno,t_tgg,t_amount,t_bmount,t_cmount)
--	select '1',t_tgg,sum(t_amount),sum(t_bmount),sum(t_cmount) from @tmp
--	group by t_tgg
--select * from @tmp order by t_tgg,gno,t_workcno


declare @tmp table(
	gno nvarchar(1),
	workno nvarchar(30),
	tggno nvarchar(30),
	tgg nvarchar(30),
	productno nvarchar(30),
	products nvarchar(90),
	unit nvarchar(10),
	amount float,
	bmount float,
	cmount float
)

insert into @tmp
select '0'gno,wtmp.workno,w.tggno,w.comp,w.productno,w.product,w.unit
,w.mount,isnull(wds.mount,0),w.mount-isnull(wds.mount,0) from (
--有領料的workno
select b.workno 
from view_workc a left join view_workcs b on a.noa=b.noa
where a.datea between @t_bdate and @t_edate and a.tggno between @t_btggno and @t_etggno and b.workno!=''
group by b.workno)wtmp
left join view_work w on wtmp.workno=w.noa 
left join (
	select a.workno,a.productno,SUM((case when b.typea='1' then 1 else -1 end)*(a.mount+a.inmount-a.outmount))mount 
	from view_workds a left join view_workd b on a.noa=b.noa where b.datea between @t_bdate and @t_edate 
	group by a.workno,a.productno
) wds on w.noa=wds.workno and w.productno=wds.productno
where w.mount!=isnull(wds.mount,0)

insert into @tmp(gno,tggno,tgg,amount,bmount,cmount)
select '1',tggno,tgg,sum(amount),sum(bmount),sum(cmount) from @tmp
group by tggno,tgg

select gno,workno,tggno,tgg,productno,products,unit
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,amount),1)),0,30)) amount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bmount),1)),0,30)) bmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cmount),1)),0,30)) cmount
from @tmp order by tggno,gno,workno;
--------------------------------------------------------------------------------------------------------
z_workd3:--z_workd3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then char(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	storeno nvarchar(30),
	stores nvarchar(50),
	productno nvarchar(30),
	products nvarchar(90),
	unit nvarchar(12),
	amount float,
	errmount float,
	totmount float,
	taxtype nvarchar(12),
	totprice float,
	taxprice float,
	total float,
	other float,
	totmoney float
)
insert into @tmp
	select
		'0',b.storeno,b.store,a.productno,a.product,a.unit
		,sum((case when b.typea='1' then 1 else -1 end)*(a.mount+a.inmount-a.outmount))
		,sum((case when b.typea='1' then 1 else -1 end)*a.errmount),0,b.taxtype
		,(case when b.typea='1' then 1 else -1 end)*b.money,(case when b.typea='1' then 1 else -1 end)*b.tax,0,0,0
	from view_workds a
	left join view_workd b on a.noa = b.noa
	left join view_workc c on a.workno = c.noa
	--left join (
	--	select b.*,a.no2,a.unit from view_ordes a
	--	left join orde[1] b on a.noa = b.noa
	--) d on (c.ordeno = d.noa) and (c.no2 = d.no2)
	where (b.datea between @t_bdate and @t_edate) and 
		  (b.tggno between @t_btggno and @t_etggno)
	group by b.storeno,b.store,a.productno,a.product,a.unit,b.taxtype,b.money,b.tax,b.typea
update @tmp set totmount = amount + errmount
update @tmp set total = totprice + taxprice
update @tmp set totmoney = total + other
update @tmp set taxtype = (
	case taxtype when '1' then '應稅'
		when '2' then '零稅率'
		when '3' then '內含'
		when '4' then '免稅'
		when '5' then '零稅率'
		when '6' then '自訂'
	end
)
select
	gno,storeno,stores,productno,products,unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),4,12)) amount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,errmount),1)),4,12)) errmount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,totmount),1)),4,12)) totmount,
	taxtype,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,totprice),1)),4,12)) totprice,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxprice),1)),4,12)) taxprice,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,other),1)),4,12)) other,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,totmoney),1)),4,12)) totmoney
from @tmp;

z_workdtb:--z_workdtb
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	declare @t_bstoreno nvarchar(50) 
	declare @t_estoreno nvarchar(50)
	
	set @t_bdate = case when '#non'=[3] then '' else [3] end
	set @t_edate = case when '#non'=[4] then char(255) else [4] end
	set @t_bproductno = case when '#non'=[7] then '' else [7] end
	set @t_eproductno = case when '#non'=[8] then char(255) else [8] end
	set @t_bstoreno = case when '#non' = [9] then '' else [9] end
	set @t_estoreno = case when '#non' = [10] then CHAR(255) else [10] end
---------------------------------------------------------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		recno int,
		storeno nvarchar(50),
		stores nvarchar(50),
		productno nvarchar(30),
		xproduct nvarchar(40),
		datea nvarchar(10),
		typea nvarchar(10),
		typec nvarchar(10),
		noa nvarchar(20),
		comp nvarchar(40),
		unit nvarchar(10),
		mount float,
		weight float,
		qhref nvarchar(50),
		totmount float,
		totweight float,
		ucctype nvarchar(15)
	)
	
	insert into @tmp
	select
		'0' gno, ROW_NUMBER()over(order by R1.productno,R1.storeno,R1.datea,R1.typea)as recno,R1.*, 0 totmount, 0 totweight,''
	from(
		--select storeno,store,noa productno,product xproduct,isnull(datea,'') datea,'01' typea,'期初' typec, 
		--       '' noa,'' comp, unit, start mount, start weight,'' qhref
		--from ucc
		--where  noa BETWEEN @t_bproductno AND @t_eproductno and datea<=@t_edate and storeno between @t_bstoreno and @t_estoreno
		--union all
		select isnull(storeno,'')storeno ,store,productno,product xproduct,isnull(datea,'') datea,'01' typea,'盤點調整' typec, 
		       noa,'' comp, unit, mount mount, weight weight,'ucce?noa=$noa?'+accy qhref
		from view_ucces
		where  productno BETWEEN @t_bproductno AND @t_eproductno and datea<=@t_edate and isnull(storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea,case a.typea when '2' then 'A0' else '10' end typea,case a.typea when '2' then '進貨退回' else '進貨' end typec,
		       b.noa, isNull(a.tgg,'') comp, b.unit, b.mount, b.weight,'rc2?noa=$noa?'+b.accy qhref
		from view_rc2s b left join view_rc2 a on a.noa=b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea,case a.typea when '2' then '11' else 'B0' end typea,case a.typea when '2' then '出貨退回' else '出貨' end typec,
		       b.noa, isNull(a.comp,'') comp, b.unit,(case when isnull(b.gmount,0)!=0 then b.gmount else b.mount end)
		       ,(case when isnull(b.gweight,0)!=0 then b.gweight else b.weight end),'vcc'+'?noa=$noa?'+b.accy qhref 
		from view_vccs b left join view_vcc a on a.noa=b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(a.storeno,''),a.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, '12' typea, '入庫' typec,
		       b.noa,  isNull(a.comp,'') comp, b.unit, b.mount, b.weight,'ina?noa=$noa?'+b.accy qhref
		from view_inas b left join view_ina a on b.noa=a.noa 
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(a.storeno,''),a.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, 'C0' typea, '領料' typec,
		       b.noa, isNull(a.comp,'') comp, b.unit, b.mount, b.weight,'get?noa=$noa?'+b.accy qhref
		from view_gets b left join view_get a on a.noa=b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, 'C0' typea, '製品領料' typec,
		       a.noa, isNull(a.station,'') comp, b.unit, (case when a.typea='2' then -1 else 1 end)*b.mount, (case when a.typea='2' then -1 else 1 end)*b.weight,'worka?noa=$noa?'+b.accy qhref
		from view_workas b left join view_worka a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, 'C0' typea, '委製領料' typec,
		       a.noa, isNull(a.tgg,'') comp, b.unit, (case when a.typea='2' then -1 else 1 end)*b.mount, (case when a.typea='2' then -1 else 1 end)*b.weight,'workc?noa=$noa?'+b.accy qhref
		from view_workcs b left join view_workc a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, '10' typea, '製品入庫' typec,
		       a.noa, isNull(a.station,'') comp, b.unit, b.mount, b.weight,'workb?noa=$noa?'+b.accy qhref
		from view_workbs b left join view_workb a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, '10' typea, '委製入庫' typec,
		       a.noa, isNull(a.tgg,'') comp, b.unit, b.mount+b.inmount-b.outmount, b.weight,'workd?noa=$noa?'+b.accy qhref
		from view_workds b left join view_workd a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		
		union all
		select isnull(a.storeinno,''),a.storein,b.productno,b.product xproduct,isnull(a.datea,'') datea, '10' typea
		,case when a.typea='1' then '廠調入庫+' when a.typea='2' then '委入入庫' when a.typea='3' then '委出入庫' 
				when a.typea='4' then '客借入庫' when a.typea='5' then '客歸入庫' when a.typea='6' then '委加入庫' else '' end typec
		,a.noa, isNull(a.tgg,'') comp, b.unit, b.mount, b.weight,'cng?noa=$noa?'+b.accy qhref
		from view_cngs b left join view_cng a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(a.storeinno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(a.storeno,''),a.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, 'C0' typea
		,case when a.typea='1' then '廠調出庫' when a.typea='2' then '委入出庫' when a.typea='3' then '委出出庫' 
				when a.typea='4' then '客借出庫' when a.typea='5' then '客歸出庫' when a.typea='6' then '委加出庫' else '' end typec
		,a.noa, isNull(a.tgg,'') comp, b.unit, b.mount, b.weight,'cng?noa=$noa?'+b.accy qhref
		from view_cngs b left join view_cng a on a.noa = b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
		-----------------------------------
		union all
		select isnull(b.storeno,''),d.store,b.productno,b.product xproduct,isnull(a.datea,'') datea, '10' typea, '裁剪入庫' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, b.mount, b.weight,'cut?noa=$noa?'+b.accy qhref
		from view_cuts b left join view_cut a on a.noa = b.noa left join view_ucaucc c on b.productno=c.noa
		left join store d on b.storeno=d.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(a.storeno,''),a.store,a.productno,a.product xproduct,isnull(a.datea,'') datea, 'C0' typea, '裁剪領料' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, a.mount, a.oweight,'cut?noa=$noa?'+a.accy qhref
		from view_cut a left join view_ucaucc c on a.productno=c.noa
		where a.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, '10' typea, '加工入庫' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, b.mount, b.weight,'cubpi?noa=$noa?'+b.accy qhref
		from view_cubu b left join view_cub a on a.noa = b.noa left join view_ucaucc c on b.productno=c.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, 'C0' typea, '加工領料' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, b.gmount, b.gweight,'cubpi?noa=$noa?'+b.accy qhref
		from view_cubt b left join view_cub a on a.noa = b.noa left join view_ucaucc c on b.productno=c.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		----------
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, '10' typea, '委外借入' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, b.mount, b.weight,'vcf?noa=$noa?' qhref
		from vcft b left join vcf a on a.noa = b.noa left join view_ucaucc c on b.productno=c.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		union all
		select isnull(b.storeno,''),b.store,b.productno,b.product xproduct,isnull(b.datea,'') datea, 'C0' typea, '委外借出' typec,
		       a.noa, isNull(a.tgg,'') comp, c.unit, b.mount, b.weight,'vcf?noa=$noa?' qhref
		from vcfs b left join vcf a on a.noa = b.noa left join view_ucaucc c on b.productno=c.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and a.datea<=@t_edate and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
		) as R1
		
	--*****************************************************************************************	
	
	declare @result table(
		gno nvarchar(1),
		recno int IDENTITY(1,1),
		storeno nvarchar(50),
		stores nvarchar(50),
		productno nvarchar(30),
		xproduct nvarchar(40),
		datea nvarchar(10),
		typea nvarchar(10),
		typec nvarchar(10),
		noa nvarchar(20),
		comp nvarchar(40),
		unit nvarchar(10),
		mount float,
		weight float,
		qhref nvarchar(50),
		totmount float,
		totweight float,
		ucctype nvarchar(15)
		primary key (productno,storeno,recno)
	)
	
	declare @recno int
	declare @productno nvarchar(30)
	declare @storeno nvarchar(30)
	declare @typea nvarchar(10)
	declare @datea nvarchar(10)
	declare @mount float
	declare @weight float
	
	declare @t_productno nvarchar(30)
	declare @t_storeno nvarchar(30)
	declare @t_mount float
	declare @t_weight float
	declare @t_totmount float
	declare @t_totweight float
	declare @tt_totmount float
	declare @tt_totweight float
	declare @pt_totmount float
	declare @pt_totweight float
	
	set @t_productno = '##########'
	set @t_storeno = '##########'
	set @t_mount = 0
	set @t_weight = 0
	set @t_totmount = 0
	set @t_totweight = 0
	set @tt_totmount = 0
	set @tt_totweight = 0
	set @pt_totmount = 0
	set @pt_totweight = 0
	
	declare cursor_table cursor for
	select recno,productno,storeno,typea,datea,mount,weight from @tmp order by productno,storeno,recno
	open cursor_table
	fetch next from cursor_table
	into @recno,@productno,@storeno,@typea,@datea,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_productno!=@productno and @t_productno!='##########'
		begin
			if not(@t_totmount=0 and @t_totweight=0)
			begin
				insert into @result
				select '0' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,'' datea,'02' typea,'前期' typec, 
				'' noa,'' comp, '' unit, null mount, null weight,'', @pt_totmount totmount, @pt_totweight totweight,''
			
				insert into @result
				select '1' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,CHAR(255) datea,'zz' typea,'小計' typec, 
				'' noa,'' comp, '' unit, null mount, null weight,'', @t_totmount totmount, @t_totweight totweight,''
				
			end
			
				set @tt_totmount = @tt_totmount+@t_totmount
				set @tt_totweight = @tt_totweight+@t_totweight
				
				if(select count(*) from @result where productno=@t_productno)>0
				begin
					insert into @result
					select '2' gno,char(255),'',@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,CHAR(255) datea,'zz' typea,'總計' typec, 
					'' noa,'' comp, '' unit, null mount, null weight,'', @tt_totmount totmount, @tt_totweight totweight,''
				end
				   
			set @t_mount = 0
			set @t_weight = 0
			set @t_totmount = 0
			set @t_totweight = 0
			set @tt_totmount = 0
			set @tt_totweight = 0
			set @pt_totmount = 0
			set @pt_totweight = 0
		end
		else if @t_storeno!=@storeno and @t_storeno!='##########'
		begin
		
			if not(@t_totmount=0 and @t_totweight=0)
			begin
				insert into @result
				select '0' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,'' datea,'02' typea,'前期' typec, 
				'' noa,'' comp, '' unit, null mount, null weight,'', @pt_totmount totmount, @pt_totweight totweight,''
					  
				insert into @result
				select '1' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,CHAR(255) datea,'zz' typea,'小計' typec, 
				'' noa,'' comp, '' unit, null mount, null weight,'', @t_totmount totmount, @t_totweight totweight,''
			end
			
			set @tt_totmount = @tt_totmount+@t_totmount
			set @tt_totweight = @tt_totweight+@t_totweight
			
			set @t_mount = 0
			set @t_weight = 0
			set @t_totmount = 0
			set @t_totweight = 0
			set @pt_totmount = 0
			set @pt_totweight = 0
		end

		if  @datea between @t_bdate and @t_edate
		begin
			set @t_mount =
				case 
				when @typea='01' or @typea='ZZ' then @mount
				when @typea='10' or @typea='11' or @typea='12' then @t_totmount + @mount
				when @typea='A0' or @typea='B0' or @typea='C0' then @t_totmount - @mount
				end
			set @t_weight =
				case 
				when @typea='01' or @typea='ZZ' then @weight
				when @typea='10' or @typea='11' or @typea='12' then @t_totweight + @weight
				when @typea='A0' or @typea='B0' or @typea='C0' then @t_totweight - @weight
				end
				
			insert @result
			select gno,storeno,stores,productno,xproduct,datea,typea,typec,noa,comp,unit,mount,weight,qhref,@t_mount,@t_weight,ucctype 
			from @tmp where recno=@recno	
		end
		else
		begin
			set @pt_totmount =
				case 
				when @typea='01' or @typea='ZZ' then @mount
				when @typea='10' or @typea='11' or @typea='12' then @t_totmount + @mount
				when @typea='A0' or @typea='B0' or @typea='C0' then @t_totmount - @mount
				end
			set @pt_totweight =
				case 
				when @typea='01' or @typea='ZZ' then @weight
				when @typea='10' or @typea='11' or @typea='12' then @t_totweight + @weight
				when @typea='A0' or @typea='B0' or @typea='C0' then @t_totweight - @weight
				end
		end
		
		set @t_totmount =
			case 
			when @typea='01' or @typea='ZZ' then @mount
			when @typea='10' or @typea='11' or @typea='12' then @t_totmount + @mount
			when @typea='A0' or @typea='B0' or @typea='C0' then @t_totmount - @mount
			end
		set @t_totweight =
			case 
			when @typea='01' or @typea='ZZ' then @weight
			when @typea='10' or @typea='11' or @typea='12' then @t_totweight + @weight
			when @typea='A0' or @typea='B0' or @typea='C0' then @t_totweight - @weight
			end
		
		set @t_productno = @productno
		set @t_storeno = @storeno
		
		fetch next from cursor_table
		into @recno,@productno,@storeno,@typea,@datea,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table
	
	--最後一筆處理---------------------------------------------------------------------
	if not(@t_totmount=0 and @t_totweight=0)
	begin
		insert into @result
		select '0' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,'' datea,'02' typea,'前期' typec, 
		'' noa,'' comp, '' unit, null mount, null weight,'', @pt_totmount totmount, @pt_totweight totweight,''
		
		insert into @result
		select '1' gno,@t_storeno,(select top 1 store from store where noa=@t_storeno),@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,CHAR(255) datea,'zz' typea,'小計' typec, 
		'' noa,'' comp, '' unit, null mount, null weight,'', @t_totmount totmount, @t_totweight totweight,''
		
	end
	
	set @tt_totmount = @tt_totmount+@t_totmount
	set @tt_totweight = @tt_totweight+@t_totweight
	
	if(select count(*) from @result where productno=@t_productno)>0
	begin
		insert into @result
		select '2' gno,char(255),'',@t_productno,(select top 1 product from view_ucaucc where noa=@t_productno) xproduct,CHAR(255) datea,'zz' typea,'總計' typec, 
		'' noa,'' comp, '' unit, null mount, null weight,'', @tt_totmount totmount, @tt_totweight totweight,''
	end
	
	set @t_mount = 0
	set @t_weight = 0
	set @t_totmount = 0
	set @t_totweight = 0
	set @tt_totmount = 0
	set @tt_totweight = 0
	set @pt_totmount = 0
	set @pt_totweight = 0
	--------------------------------------------------------------------------------------------
	declare @ucctype nvarchar(15)
	declare cursor_table cursor for
	select noa,typea from ucc order by noa
	open cursor_table
	fetch next from cursor_table
	into @t_productno,@ucctype
	while(@@FETCH_STATUS <> -1)
	begin
		update @result set ucctype = @ucctype where productno=@t_productno
		fetch next from cursor_table
		into @t_productno,@ucctype
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select noa,typea from uca order by noa
	open cursor_table
	fetch next from cursor_table
	into @t_productno,@ucctype
	while(@@FETCH_STATUS <> -1)
	begin
		update @result set ucctype = @ucctype where productno=@t_productno
		fetch next from cursor_table
		into @t_productno,@ucctype
	end
	close cursor_table
	deallocate cursor_table
	--*****************************************************************************************	
	select gno,recno,storeno,case when ISNULL(stores,'')='' then storeno else left(stores,7) end stores,productno,xproduct,datea,typea,typec,noa,left(comp,11) comp,unit,ucctype,qhref
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,(case when typea='A0' or typea='B0' or typea='C0' then -1 else 1 end)*round(mount,0)),1)),4,30)) mount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,(case when typea='A0' or typea='B0' or typea='C0' then -1 else 1 end)*weight),1)),0,30)) weight
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,round(totmount,0)),1)),4,30)) totmount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totweight),1)),0,30)) totweight
	from @result order by productno,storeno, gno,datea, recno;