z_workbp1:--z_workbp1
declare @t_bnoa nvarchar(30)
declare @t_enoa nvarchar(30)
set @t_bnoa = case when '#non' = [2] then '' else [2] end
set @t_enoa = case when '#non' = [3] then CHAR(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	anoa nvarchar(50),
	adatea nvarchar(10),
	astationno nvarchar(50),
	astations nvarchar(90),
	aworkno nvarchar(30),
	astoreno nvarchar(50),
	astores nvarchar(90),
	amechno nvarchar(50),
	amechs nvarchar(90),
	amemo nvarchar(max),
	bproductno nvarchar(30),
	bproducts nvarchar(50),
	bstoreno nvarchar(50),
	bstores nvarchar(90),
	bunit nvarchar(10),
	wk_mount float,
	wk_inmount float,
	bmount float,
	wk_unmount float,
	wmount float,
	bmemo nvarchar(max),
	bordeno nvarchar(50),
	bworkno nvarchar(90),
	bworkno_img nvarchar(max),
	enda nvarchar(20)
)
insert into @tmp
	select
		'0',a.noa,b.datea,b.stationno,b.station,b.workno,b.storeno,b.store,b.mechno,b.mech,b.memo,
		a.productno,a.product,a.storeno,a.store,a.unit,c.wk_mount,isnull(c.wk_inmount,0)-a.mount,a.mount,c.wk_unmount,
		a.wmount,a.memo,a.ordeno,a.workno,'' img,
		case when isnull(a.enda,'0') = '0' then 'N' else 'Y' end
	from view_workbs a
	left join view_workb b on a.noa = b.noa
	outer apply(select top 1 mount wk_mount,inmount wk_inmount,(mount-inmount) wk_unmount from view_work where noa=a.workno) c
	where (b.noa between @t_bnoa and @t_enoa)
update @tmp set bworkno_img = '<img width="70px" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl='+upper(bworkno)+'&chld=H|0">'
insert into @tmp(gno,anoa)
	select '1',anoa from @tmp group by anoa
select * from @tmp order by anoa,gno;
-------------------------------------------------------------------------------------------------------*
z_workbp2:--z_workbp2
declare @t_bnoa nvarchar(30)
declare @t_enoa nvarchar(30)
set @t_bnoa = case when '#non' = [2] then '' else [2] end
set @t_enoa = case when '#non' = [3] then CHAR(255) else [3] end
------------報表設定<<Start>>------------
declare @pageline int = 7 --每頁幾行
------------報表設定<<End>>------------
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	noapageno int,
	noatotpno int,
	recno int,
	noa nvarchar(50),
	datea nvarchar(10),
	stationno nvarchar(50),
	stations nvarchar(90),
	mechno nvarchar(90),
	mechs nvarchar(90),
	ordeno nvarchar(50),
	productno nvarchar(max),
	products nvarchar(max),
	spec nvarchar(max),
	unit nvarchar(15),
	amount float,
	wmount float,
	storeno nvarchaR(35),
	stores nvarchar(90),
	memo nvarchar(max)
)
insert into @tmp
	select
		'0' gno,0 pageno,0 noapageno,0 noatotpno,0 recno,
		a.noa,a.datea,a.stationno,a.station,a.mechno,a.mech,
		b.ordeno,b.productno,b.product,b.spec,b.unit,b.mount,b.wmount,
		b.storeno,b.store,b.memo
	from view_workb a
	left join view_workbs b on (a.noa=b.noa)
	where (a.noa between @t_bnoa and @t_enoa)
------gno-> 1=空白行,2=加總
declare @idno int
declare @noa nvarchar(50)
declare @pageno int
declare @recCount int
declare @noapageno int
------------更新頁數<<Start>>------------
declare @pageno_int int = 0
declare @lastidno int
declare @lastnoa nvarchar(50) = ''
declare cursor_table cursor for
	select idno,noa from @tmp order by idno
open cursor_table
fetch next from cursor_table
into @idno,@noa
while(@@FETCH_STATUS <> -1)
begin
	if((@recCount > @pageline) or (@noa != @lastnoa))
	begin
		if(@noa != @lastnoa)
			set @noapageno = 1
		else if((@recCount > @pageline))
			set @noapageno = @noapageno + 1
		set @pageno_int = @pageno_int+1
		set @recCount = 1
	end
	update @tmp set pageno=@pageno_int,recno=@recCount,noapageno=@noapageno where idno=@idno
	set @lastnoa = @noa
	set @recCount = @recCount+1
	fetch next from cursor_table
	into @idno,@noa
end
close cursor_table
deallocate cursor_table
------------更新頁數<<End>>-------------
------------插入空白行<<Start>>------------
set @recCount = 0
declare cursor_table cursor for
	select pageno,noapageno,noa,max(recno) from @tmp where (gno='0') group by pageno,noapageno,noa
open cursor_table
fetch next from cursor_table
into @pageno,@noapageno,@noa,@recCount
while(@@FETCH_STATUS <> -1)
begin
	if(@recCount<@pageline)
	begin
		while(@recCount<@pageline)
		begin
			set @recCount = @recCount+1
			insert into @tmp(gno,noa,pageno,noapageno,recno)
				values('1',@noa,@pageno,@noapageno,@recCount)
		end
	end
	fetch next from cursor_table
	into @pageno,@noapageno,@noa,@recCount
end
close cursor_table
deallocate cursor_table
------------插入空白行<<End>>-------------
------------插入合計<<Start>>-------------
insert into @tmp(gno,noa,pageno,noapageno,recno,amount,wmount)
	select
		'2' gno,noa,pageno,noapageno,max(recno)+1,b.amount,b.wmount
	from @tmp a
	outer apply(select sum(amount) amount,sum(wmount) wmount from @tmp where (gno='0') and (noa=a.noa)) b
	group by noa,pageno,noapageno,b.amount,b.wmount
------------插入合計<<End>>-------------
update a
	set noatotpno = b.pageno
from @tmp a
outer apply(select max(noapageno) pageno from @tmp where a.noa=noa) b
select
	a.gno,a.idno,a.pageno,a.noapageno,a.noatotpno,a.recno,
	a.noa,a.datea,a.stationno,a.stations,a.mechno,a.mechs,a.ordeno,
	a.productno,a.products,a.spec,a.unit,a.amount,a.wmount,a.storeno,a.stores,
	a.memo,
	'<img width="80px" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl='+upper(a.noa)+'&chld=H|0">' noa_images
from @tmp a
order by a.pageno,a.gno,a.recno;