z_workmp1:--z_workmp1
declare @t_noa nvarchar(50)

set @t_noa = case when '#non' = [2] then '' else  [2] end
---------------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno  nvarchar(1),
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	aproductno nvarchar(50),
	aproducts nvarchar(90),
	astationno nvarchar(50),
	astations nvarchar(50),
	atggno nvarchar(50),
	atggs nvarchar(50),
	aprocessno nvarchar(50),
	aprocesss nvarchar(50),
	amount float,
	ahours float,
	acuadate nvarchar(50),
	auindate nvarchar(50),
	aworkno nvarchar(50),
	amemo nvarchar(MAX),
	
	bworkno nvarchar(50),
	bproductno nvarchar(50),
	bproducts nvarchar(90),
	bstationno nvarchar(50),
	bstations nvarchar(50),
	btggno nvarchar(50),
	btggs nvarchar(50),
	bprocessno nvarchar(50),
	bprocesss nvarchar(50),
	bmount float,
	bhours float,
	bcuadate nvarchar(50),
	buindate nvarchar(50),
	bmemo nvarchar(MAX)
)

insert into @tmp
select '0',a.noa,b.noq,a.datea,a.productno,a.product,a.stationno,a.station,a.tggno,a.comp,a.processno,a.process,a.mount,a.hours,a.cuadate,a.uindate,a.workno,a.memo
,b.workno,b.productno,b.product,b.stationno,b.station,b.tggno,b.comp,b.processno,b.process,b.mount,b.hours,b.cuadate,b.uindate,b.memo
from view_workm[1] a left join view_workms[1] b on a.noa=b.noa
where (len(@t_noa)=0 or a.noa=@t_noa) 

insert into @tmp(gno,noa)
select '1',noa from @tmp group by noa

select
gno,noa,noq,datea,aproductno,aproducts,astationno,astations,atggno,atggs,aprocessno,aprocesss
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),0,15)) amount 
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ahours),1)),0,15)) ahours 
,acuadate,auindate,aworkno,amemo
,bworkno,bproductno,bproducts,bstationno,bstations,btggno,btggs,bprocessno,bprocesss
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmount),1)),0,15)) bmount 
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bhours),1)),0,15)) bhours 
,bcuadate,buindate,bmemo from @tmp order by noa,gno,noq;
--***************************************************************************************************
z_workmp2:--z_workmp2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(50)
declare @t_epno nvarchar(50)
declare @t_bprocess nvarchar(50)
declare @t_eprocess nvarchar(50)
declare @t_style nvarchar(50)

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bpno = case when '#non' = [5] then '' else [5] end
set @t_epno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_bprocess = case when '#non' = [7] then '' else [7] end
set @t_eprocess = case when '#non' = [8] then char(255) else [8] end
set @t_style = case when '#non' = [9] then '' else [9] end

---------------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno  nvarchar(1),
	productno nvarchar(50),
	products nvarchar(90),
	processno nvarchar(50),
	processs nvarchar(50),
	style nvarchar(90),
	workno nvarchar(50),
	stationno nvarchar(50),
	stations nvarchar(50),
	tggno nvarchar(50),
	tggs nvarchar(50),
	mount float,
	hours float,
	cuadate nvarchar(50),
	uindate nvarchar(50),
	memo nvarchar(MAX)
)

insert into @tmp
select '0'gno,a.productno,a.product,a.processno,a.process,a.style,a.noa,a.stationno,a.station,a.tggno,a.comp
,a.mount,a.hours,a.cuadate,a.uindate,a.memo
from view_work a
where a.productno between @t_bpno and @t_epno 
and a.processno between @t_bprocess and @t_eprocess 
and (len(@t_style)=0 or isnull(a.style,'')=@t_style)
and a.cuadate between @t_bdate and @t_edate
and enda!='1' and noa not like 'W[0-9]%' 

insert into @tmp(gno,productno,products,processno,processs,style,mount,hours)
select '1',productno,MAX(products),processno,MAX(processs),style,sum(mount),sum(hours) from 
@tmp group by productno,processno,style

select
reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,hours),1)),0,30)) hours 
,* from @tmp order by productno,processno,style,gno,workno,cuadate;
