z_workd1:--z_workd1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then char(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	productno nvarchar(30),
	products nvarchar(90),
	unit nvarchar(90),
	tggno nvarchar(30),
	tggs nvarchar(90),
	mount float,
	price float,
	total float,
	wmount float,
	errmount float,
	memo nvarchar(MAX),
	ordeno nvarchar(50),
	no2 nvarchar(10),
	workno nvarchar(50)
)

insert into @tmp
select '0'gno, a.datea,a.productno,a.product,a.unit,b.tggno,b.tgg,a.mount,a.price,a.total,a.wmount,a.errmount,a.memo,a.ordeno,a.no2,a.workno
from view_workds[1] a left join view_workd[1] b on a.noa=b.noa
where (b.tggno between @t_btggno and @t_etggno) and (a.datea between @t_bdate and @t_edate)
	
insert into @tmp(gno,tggno,tggs,mount,total,wmount,errmount)
	select '1',tggno,tggs,sum(mount),sum(total),sum(wmount),sum(errmount)
	from @tmp
	group by tggno,tggs
	
select gno,datea,productno,products,unit,tggno,tggs,memo,ordeno,no2,workno
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),0,30)) total
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,wmount),1)),0,30)) wmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,errmount),1)),0,30)) errmount
from @tmp order by tggno,gno,datea;
--------------------------------------------------------------------------------------------------------
z_workd2:--z_workd2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then char(255) else [6] end
--declare @tmp table(
--	gno nvarchar(1),
--	t_workcno nvarchar(30),
--	t_tgg nvarchar(30),
--	t_productno nvarchar(30),
--	t_products nvarchar(90),
--	t_unit nvarchar(10),
--	t_amount float,
--	t_bmount float,
--	t_cmount float
--)
--insert into @tmp
--	select '0',b.noa,c.nick,a.productno,a.product,a.unit,0,0,a.mount from workcs[1] a
--	left join workc[1] b on a.noa = b.noa
--	left join tgg c on b.tggno = c.noa
--	where (b.datea between @t_bdate and @t_edate) and 
--		  (b.tggno between @t_btggno and @t_etggno)
--	EXCEPT 
--	select '0',b.workcno,c.nick,a.productno,a.product,a.unit,0,0,a.born from workds[1] a
--	left join workd[1] b on a.noa = b.noa
--	left join tgg c on b.tggno = c.noa
--	where b.datea between @t_bdate and @t_edate and 
--			 b.tggno between @t_btggno and @t_etggno
--update @tmp set t_amount = isnull((select a.mount from work[1] a 
--											left join workc[1] b on a.noa = b.workno
--											where b.noa = t_workcno),0)
--update @tmp set t_bmount = isnull((select sum(a.born) from workds[1] a 
--									 left join workd[1] b on a.noa = b.noa
--									 where b.workcno = t_workcno and a.productno = t_productno),0)
--update @tmp set t_cmount = (select sum(mount) from workcs[1] where noa = t_workcno and productno = t_productno)-
--									isnull((select sum(a.born) from workds[1] a 
--									 left join workd[1] b on a.noa = b.noa
--									 where b.workcno = t_workcno and a.productno = t_productno),0)
--insert into @tmp(gno,t_tgg,t_amount,t_bmount,t_cmount)
--	select '1',t_tgg,sum(t_amount),sum(t_bmount),sum(t_cmount) from @tmp
--	group by t_tgg
--select * from @tmp order by t_tgg,gno,t_workcno


declare @tmp table(
	gno nvarchar(1),
	workno nvarchar(30),
	tggno nvarchar(30),
	tgg nvarchar(30),
	productno nvarchar(30),
	products nvarchar(90),
	unit nvarchar(10),
	amount float,
	bmount float,
	cmount float
)

insert into @tmp
select '0'gno,wtmp.workno,w.tggno,w.comp,w.productno,w.product,w.unit,w.mount,isnull(wds.mount,0),w.mount-isnull(wds.mount,0) from (
--有領料的workno
select b.workno 
from view_workc[1] a left join view_workcs[1] b on a.noa=b.noa
where a.datea between @t_bdate and @t_edate and a.tggno between @t_btggno and @t_etggno and b.workno!=''
group by b.workno)wtmp
left join view_work[1] w on wtmp.workno=w.noa left join (select workno,productno,SUM(mount)mount from view_workds[1] group by workno,productno) wds on w.noa=wds.workno and w.productno=wds.productno
where w.mount!=isnull(wds.mount,0)

insert into @tmp(gno,tggno,tgg,amount,bmount,cmount)
select '1',tggno,tgg,sum(amount),sum(bmount),sum(cmount) from @tmp
group by tggno,tgg

select gno,workno,tggno,tgg,productno,products,unit
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,amount),1)),0,30)) amount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bmount),1)),0,30)) bmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,cmount),1)),0,30)) cmount
from @tmp order by tggno,gno,workno
;
--------------------------------------------------------------------------------------------------------
z_workd3:--z_workd3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btggno nvarchar(30)
declare @t_etggno nvarchar(30)
set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then char(255) else [4] end
set @t_btggno = case when '#non'=[5] then '' else [5] end
set @t_etggno = case when '#non'=[6] then char(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	storeno nvarchar(30),
	stores nvarchar(50),
	productno nvarchar(30),
	products nvarchar(90),
	unit nvarchar(12),
	amount float,
	errmount float,
	totmount float,
	coin nvarchar(15),
	taxtype nvarchar(12),
	totprice float,
	taxprice float,
	total float,
	other float,
	totmoney float
)
insert into @tmp
	select
		'0',b.storeno,b.store,a.productno,a.product,d.unit,sum(a.mount),sum(a.errmount),0,d.coin,d.taxtype,d.money,d.tax,0,0,0
	from view_workds[1] a
	left join view_workd[1] b on a.noa = b.noa
	left join view_workc[1] c on a.workno = c.noa
	left join (
		select b.*,a.no2,a.unit from ordes[1] a
		left join orde[1] b on a.noa = b.noa
	) d on (c.ordeno = d.noa) and (c.no2 = d.no2)
	where (b.datea between @t_bdate and @t_edate) and 
		  (b.tggno between @t_btggno and @t_etggno)
	group by b.storeno,b.store,a.productno,a.product,d.unit,d.coin,d.taxtype,d.money,d.tax
update @tmp set totmount = amount + errmount
update @tmp set total = totprice + taxprice
update @tmp set totmoney = total + other
update @tmp set taxtype = (
	case taxtype when '1' then '應稅'
		when '2' then '零稅率'
		when '3' then '內含'
		when '4' then '免稅'
		when '5' then '零稅率'
		when '6' then '自訂'
	end
)
select
	gno,storeno,stores,productno,products,unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),4,12)) amount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,errmount),1)),4,12)) errmount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,totmount),1)),4,12)) totmount,
	coin,taxtype,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,totprice),1)),4,12)) totprice,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,taxprice),1)),4,12)) taxprice,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,other),1)),4,12)) other,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,totmoney),1)),4,12)) totmoney
from @tmp;

z_tb:--z_tb
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_bproductno nvarchar(30)
	declare @t_eproductno nvarchar(30)
	set @t_bdate = case when '#non'=[9] then '' else [9] end
	set @t_edate = case when '#non'=[10] then char(255) else [10] end
	set @t_bproductno = case when '#non'=[7] then '' else [7] end
	set @t_eproductno = case when '#non'=[8] then char(255) else [8] end

	declare @result table(
		gno nvarchar(1),
		recno int,
		productno nvarchar(30),
		xproduct nvarchar(40),
		datea nvarchar(10),
		typea nvarchar(10),
		typec nvarchar(10),
		noa nvarchar(20),
		comp nvarchar(40),
		unit nvarchar(10),
		mount decimal(16,2),
		weight decimal(16,2),
		totmount decimal(18,2),
		totweight decimal(18,2)
		primary key (productno,recno) 
	)
	insert into @result
	select
		'0' gno, ROW_NUMBER()over(order by productno,datea,typea)as recno,R1.*, 0 totmount, 0 totweight
	from(
		select noa productno,product xproduct,isnull(datea,'') datea,'01' typea,'期初' typec, 
		       '' noa,'' comp, unit, start mount, start weight
		from ucc[1] 
		where  noa BETWEEN @t_bproductno AND @t_eproductno and datea<=@t_edate
		union
		select noa productno,product xproduct,isnull(datea,'') datea,'02' typea,'盤點' typec, 
		       noa,'' comp, unit, adjmount mount, adjweight weight
		from ucces[1]
		where  noa BETWEEN @t_bproductno AND @t_eproductno and datea<=@t_edate
		union
		select b.productno,b.product xproduct,isnull(b.datea,'') datea,case a.typea when '退' then 'A0' else '10' end typea,case a.typea when '退' then '進退' else '進貨' end typec,
		       b.noa, isNull(a.comp,'') comp, b.unit, b.mount, b.weight
		from rc2s[1] b left join rc2[1] a on a.noa=b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate
		union
		select b.productno,b.product xproduct,isnull(b.datea,'') datea,case a.typea when '退' then '11' else 'B0' end typea,case a.typea when '退' then '出退' else '出貨' end typec,
		       b.noa, isNull(a.comp,'') comp, b.unit, b.mount, b.weight
		from vccs[1] b left join vcc[1] a on a.noa=b.noa
		where b.productno BETWEEN @t_bproductno AND @t_eproductno and b.datea<=@t_edate
		union
		select productno,product xproduct,isnull(datea,'') datea, '12' typea, '入庫' typec,
		       noa, '' comp, unit, mount, weight
		from inas[1]
		where productno BETWEEN @t_bproductno AND @t_eproductno and datea<=@t_edate
		union
		select productno,product xproduct,isnull(datea,'') datea, 'C0' typea, '領料' typec,
		       noa, '' comp, unit, mount, weight
		from gets[1]
		where productno BETWEEN @t_bproductno AND @t_eproductno and datea<=@t_edate
		) as R1

	--*****************************************************************************************	
	declare @recno int
	declare @productno nvarchar(30)
	declare @typea nvarchar(10)
	declare @datea nvarchar(10)
	declare @mount decimal(18,2)
	declare @weight decimal(18,2)
	
	declare @t_productno nvarchar(30)
	declare @t_mount decimal(18,2)
	declare @t_weight decimal(18,2)
	declare @t_totmount decimal(18,2)
	declare @t_totweight decimal(18,2)
	set @t_productno = '@#S(DJ#SH!@'
	set @t_mount = 0
	set @t_weight = 0
	set @t_totmount = 0
	set @t_totweight = 0
	
	declare cursor_table cursor for
	select recno,productno,typea,datea,mount,weight from @result order by productno,recno
	open cursor_table
	fetch next from cursor_table
	into @recno,@productno,@typea,@datea,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if @t_productno!=@productno and @t_productno!='@#S(DJ#SH!@'
		begin
			insert into @result
			select '1' gno,-1 recno,@t_productno,'' xproduct,'' datea,'zz' typea,'小計' typec, 
				   '' noa,'' comp, '' unit, @t_mount mount, @t_weight weight, @t_totmount totmount, @t_totweight totweight
		end
		if @t_productno!=@productno
		begin
			set @t_productno = @productno
			set @t_mount = 0
			set @t_weight = 0
			set @t_totmount = 0
			set @t_totweight = 0
		end
		if  @datea between @t_bdate and @t_edate
		begin
			set @t_mount =
				case 
				when @typea='01' or @typea='02' then @mount
				when @typea='10' or @typea='11' or @typea='12' then @t_mount + @mount
				when @typea='A0' or @typea='B0' or @typea='C0' then @t_mount - @mount
				end
			set @t_weight =
				case 
				when @typea='01' or @typea='02' then @weight
				when @typea='10' or @typea='11' or @typea='12' then @t_weight + @weight
				when @typea='A0' or @typea='B0' or @typea='C0' then @t_weight - @weight
				end
		end
		set @t_totmount =
			case 
			when @typea='01' or @typea='02' then @mount
			when @typea='10' or @typea='11' or @typea='12' then @t_totmount + @mount
			when @typea='A0' or @typea='B0' or @typea='C0' then @t_totmount - @mount
			end
		set @t_totweight =
			case 
			when @typea='01' or @typea='02' then @weight
			when @typea='10' or @typea='11' or @typea='12' then @t_totweight + @weight
			when @typea='A0' or @typea='B0' or @typea='C0' then @t_totweight - @weight
			end
		
		update @result set totmount = @t_totmount, totweight = @t_totweight where productno=@productno and recno=@recno

		fetch next from cursor_table
		into @recno,@productno,@typea,@datea,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table
	if @t_productno!='@#S(DJ#SH!@'
	begin
		insert into @result
		select '1' gno,-1 recno,@t_productno,'' xproduct,'' datea,'zz' typea,'小計' typec, 
			   '' noa,'' comp, '' unit, @t_mount mount, @t_weight weight, @t_totmount totmount, @t_totweight totweigh
	end
	--*****************************************************************************************	
	select * from @result where gno='1' or (gno='0' and datea between @t_bdate and @t_edate) order by productno, gno, recno;
