z_worknp1:--z_worknp1
declare @t_noa nvarchar(50)

set @t_noa = case when '#non' = [2] then '' else  [2] end
---------------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno  nvarchar(1),
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	aworkno nvarchar(50),
	aproductno nvarchar(50),
	aproducts nvarchar(90),
	astationno nvarchar(50),
	astations nvarchar(50),
	atggno nvarchar(50),
	atggs nvarchar(50),
	aprocessno nvarchar(50),
	aprocesss nvarchar(50),
	amodelno nvarchar(50),
	amodels nvarchar(50),
	aunit nvarchar(90),
	amount float,
	acuadate nvarchar(50),
	aworkdate nvarchar(50),
	auindate nvarchar(50),
	aenddate nvarchar(50),
	arank nvarchar(50),
	ainmount float,
	armount float,
	awmount float,
	aprice float,
	ahours float,
	awages float,
	awagep float,
	amakes float,
	amakep float,
	amemo nvarchar(MAX),
	
	bcuadate nvarchar(50),
	buindate nvarchar(50),
	bmount float,
	bstationno nvarchar(50),
	bstations nvarchar(50),
	btggno nvarchar(50),
	btggs nvarchar(50),
	bworkno nvarchar(50),
	bmemo nvarchar(MAX)
)

insert into @tmp
select '0',a.noa,b.noq,a.datea
,a.workno,a.productno,a.product,a.stationno,a.station,a.tggno,a.comp,a.processno,a.process,a.modelno,a.model,a.unit,a.mount
,a.cuadate,a.workdate,a.uindate,a.enddate,a.rank,a.inmount,a.rmount,a.wmount,a.price,a.hours,a.wages,a.wages_fee,a.makes,a.makes_fee,a.memo
,b.cuadate,b.uindate,b.mount,b.stationno,b.station,b.tggno,b.tgg,b.workno,b.memo
from view_workn[1] a left join view_workns[1] b on a.noa=b.noa
where (len(@t_noa)=0 or a.noa=@t_noa) 

insert into @tmp(gno,noa)
select '1',noa from @tmp group by noa

select gno,noa,noq,datea,aworkno,aproductno,aproducts
,astationno,astations,atggno,atggs,aprocessno,aprocesss,amodelno,amodels,aunit
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),0,15)) amount 
,acuadate,aworkdate,auindate,aenddate,arank
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ainmount),1)),0,15)) ainmount
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,armount),1)),0,15)) armount
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,awmount),1)),0,15)) awmount
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aprice),1)),0,15)) aprice
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ahours),1)),0,15)) ahours
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,awages),1)),0,15)) awages
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,awagep),1)),0,15)) awagep
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amakes),1)),0,15)) amakes
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amakep),1)),0,15)) amakep
,amemo,bcuadate,buindate
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmount),1)),0,15)) bmount
,bstationno,bstations,btggno,btggs,bworkno,bmemo from @tmp order by noa,gno,noq;

