z_workgv1:--z_workgv1
declare @t_mon nvarchar(10) 
declare @t_bpno nvarchar(90)
declare @t_epno nvarchar(90)

set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_bpno = case when '#non' = [2] then '' else [2] end
set @t_epno = case when '#non' = [3] then CHAR(255) else [3] end
---*********************************************************************
declare @t_emon nvarchar(10) 
set @t_emon=right('000'+cast(cast(left(@t_mon,3) as int)+1 as nvarchar(10)),3)+SUBSTRING(@t_mon,4,3)
declare @now_date nvarchar(10)--現在日期
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)

select a.productno,MAX(a.product)product,left(a.datea,6) mon,sum(a.mount)mount
,isnull((select SUM(ob.mount) from view_orde oa left join view_ordes ob on oa.noa=ob.noa where ob.productno=a.productno and (case when oa.mon!='' then oa.mon else left(oa.odate,6) end)=left(a.datea,6)),0) orde
,isnull((select SUM(mount) from stkucc(@now_date,'','') where productno=a.productno),0) stk
,isnull((select SUM(mount) from ordc where enda!='1' and productno=a.productno),0) sch
,isnull((select top 1 safemount from view_ucaucc where noa=a.productno),0) safm
from saleforecasts a 
where left(a.datea,6) >=@t_mon and left(a.datea,6)<@t_emon
and a.productno between @t_bpno and @t_epno
group by a.productno,left(a.datea,6)
;
--****************************************************************************************************
z_workgv2:--z_workgv2
declare @t_mon nvarchar(10) 
declare @t_bpno nvarchar(90)
declare @t_epno nvarchar(90)

set @t_mon = case when '#non' = [1] then '' else [1] end
set @t_bpno = case when '#non' = [2] then '' else [2] end
set @t_epno = case when '#non' = [3] then CHAR(255) else [3] end
---*********************************************************************
declare @t_emon nvarchar(10) 
set @t_emon=right('000'+cast(cast(left(@t_mon,3) as int)+1 as nvarchar(10)),3)+SUBSTRING(@t_mon,4,3)
declare @now_date nvarchar(10)--現在日期
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)

select a.productno,MAX(a.product)product,left(a.cuadate,6) mon,sum(a.mount)mount
,SUM(a.mount-a.gmount) emount
,isnull((select SUM(ob.mount-ob.c1) from view_orde oa left join view_ordes ob on oa.noa=ob.noa where ob.productno=a.productno and (case when oa.mon!='' then oa.mon else left(oa.odate,6) end)=left(a.cuadate,6)),0) orde
,isnull((select SUM(ob.mount) from view_ordb oa left join view_ordbs ob on oa.noa=ob.noa where oa.workgno!='' and ob.productno=a.productno and (select top 1 left(sfedate,6) from view_workg where CHARINDEX(noa,oa.workgno)>0)=left(a.cuadate,6)),0) sordb
,isnull((select SUM(ob.mount) from view_ordb oa left join view_ordbs ob on oa.noa=ob.noa where isnull(oa.workgno,'')='' and ob.productno=a.productno and left(oa.odate,6)=left(a.cuadate,6)),0) uordb
,isnull((select SUM(mount) from stkucc(@now_date,'','') where productno=a.productno),0) stk
,isnull((select SUM(mount) from ordc where enda!='1' and productno=a.productno),0) sch
,isnull((select top 1 safemount from view_ucaucc where noa=a.productno),0) safm
from view_workhs a 
group by a.productno,left(a.cuadate,6)
;