z_workp1:--z_workp1
declare @t_bnoa nvarchar(30)
declare @t_enoa nvarchar(30)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
set @t_bnoa = case when '#non' = [2] then '' else  [2] end
set @t_enoa = case when '#non' = [3] then char(255) else  [3] end
set @t_bdate = case when '#non'=[4] then '' else [4] end
set @t_edate = case when '#non'=[5] then char(255) else [5] end
--*****************************************************************************************
declare @tmp table(
	gno nvarchar(1),
	bnoa nvarchar(30),
	bproductno nvarchar(30),
	bproducts nvarchar(90),
	bmount float,
	bunit nvarchar(12),
	bprocess nvarchar(90),
	bordeno nvarchar(MAX),
	bnom nvarchar(30),
	bcuadate nvarchar(10),
	benddate nvarchar(10),
	bstationno nvarchar(50),
	bstation nvarchar(50),
	bstyle nvarchar(50),
	anoq nvarchar(10),
	aproductno nvarchar(30),
	aproducts nvarchar(90),
	astyle nvarchar(50),
	amount float,
	aunit nvarchar(12),
	amemo nvarchar(max)
)

insert into @tmp
select '0',b.noa,b.productno,b.product,b.mount,b.unit,b.process,b.ordeno,b.noa,b.cuadate,b.enddate,b.stationno,b.station,b.style
,a.noq,a.productno,a.product,a.style,a.mount,a.unit,a.memo
from view_works a left join view_work b on a.noa = b.noa
where ( b.noa between @t_bnoa and @t_enoa) and (b.cuadate between @t_bdate and @t_edate)
order by b.noa,a.noq

insert into @tmp(bnoa,gno)
select distinct bnoa,'1' from @tmp group by bnoa

select gno,bnoa,bproductno,bproducts,bstation,bstationno,bstyle,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmount),1)),4,12)) bmount,
	bunit,bprocess,bordeno,bnom,bcuadate,benddate,anoq,aproductno,aproducts,astyle,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),4,12)) amount,aunit,amemo
	,'<img width="100px" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl='+bnoa+'&chld=L|4">' bar1
	,'<img width="100px" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl='+bproductno+'&chld=L|4">' bar2
	--,'<img height="40px" src="http://barcode.tec-it.com/barcode.ashx?code=Code39&modulewidth=fit&data='+bnoa+'&dpi=96&imagetype=gif&rotation=0&color=&bgcolor=&fontcolor=&quiet=0&qunit=mm&download=true">' bar1
	--,'<img height="40px" src="http://barcode.tec-it.com/barcode.ashx?code=Code39&modulewidth=fit&data='+bproductno+'&dpi=96&imagetype=gif&rotation=0&color=&bgcolor=&fontcolor=&quiet=0&qunit=mm&download=true">' bar2
from @tmp order by bnoa,gno,anoq;

--*************************************************************************************************
z_workp2:--z_workp2
declare @t_bnoa nvarchar(30)
declare @t_enoa nvarchar(30)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btno nvarchar(30)
declare @t_etno nvarchar(30)
set @t_bnoa = case when '#non' = [2] then '' else  [2] end
set @t_enoa = case when '#non' = [3] then char(255) else  [3] end
set @t_bdate = case when '#non'=[4] then '' else [4] end
set @t_edate = case when '#non'=[5] then char(255) else [5] end
set @t_btno = case when '#non'=[6] then '' else [6] end
set @t_etno = case when '#non'=[7] then char(255) else [7] end
--*********************************************************************************

declare @tmp table(
	gno nvarchar(10),
	tggno nvarchar(30),
	tggs nvarchar(90),
	addrs_comp nvarchar(max),
	addrs_fact nvarchar(max),
	addrs_invo nvarchar(max),
	tel nvarchar(50),
	fax nvarchar(50),
	procesno nvarchar(30),
	process nvarchar(30),
	bproductno nvarchar(30),
	bproducts nvarchar(90),
	bcuadate nvarchar(10),
	buindate nvarchar(10),
	bmount float,
	bunit nvarchar(12),
	bprice float,
	btotal float,
	aworkno nvarchar(60),
	aproductno nvarchar(30),
	aproducts nvarchar(90),
	acuadate nvarchar(10),
	amount float,
	aunit nvarchar(12)
)
insert into @tmp (gno,tggno,tggs,addrs_comp,addrs_fact,addrs_invo,tel,fax,aworkno)
	select '999',wa.tggno,tgg.comp,tgg.addr_comp,tgg.addr_fact,tgg.addr_invo,tgg.tel,tgg.fax,''
	from view_works wb left join view_work wa on wb.noa=wa.noa
	left join tgg on wa.tggno=tgg.noa
	where wa.tggno!='' and (wa.tggno between @t_btno and @t_etno) and (wa.cuadate between @t_bdate and @t_edate) and (wa.noa between @t_bnoa and @t_enoa)
	group by wa.tggno,tgg.comp,tgg.addr_comp,tgg.addr_fact,tgg.addr_invo,tgg.tel,tgg.fax

insert into @tmp
	select '1',wa.tggno,tgg.comp,tgg.addr_comp,tgg.addr_fact,tgg.addr_invo,tgg.tel,tgg.fax,
	wa.processno,wa.process,wa.productno,wa.product,wa.cuadate,wa.uindate,wa.mount,wa.unit,wa.price,wa.mount*wa.price total
	,wb.noa,'','','','',''
	from view_works wb left join view_work wa on wb.noa=wa.noa
	left join tgg on wa.tggno=tgg.noa
	where wa.tggno!='' and (wa.tggno between @t_btno and @t_etno) and (wa.cuadate between @t_bdate and @t_edate) and (wa.noa between @t_bnoa and @t_enoa)
	group by wa.tggno,tgg.comp,tgg.addr_comp,tgg.addr_fact,tgg.addr_invo,tgg.tel,tgg.fax,wa.processno,wa.process,wa.productno,wa.product,wa.cuadate,wa.uindate,wa.mount,wa.unit,wa.price
	,wb.noa
insert into @tmp
	select '2',wa.tggno,tgg.comp,tgg.addr_comp,tgg.addr_fact,tgg.addr_invo,tgg.tel,tgg.fax,
	wa.processno,wa.process,wa.productno,wa.product,wa.cuadate,wa.uindate,wa.mount,wa.unit,wa.price,wa.mount*wa.price total
	,wb.noa,wb.productno,wb.product,wb.kdate,wb.mount,wb.unit
	from view_works wb left join view_work wa on wb.noa=wa.noa
	left join tgg on wa.tggno=tgg.noa
	where wa.tggno!='' and (wa.tggno between @t_btno and @t_etno) and (wa.cuadate between @t_bdate and @t_edate) and (wa.noa between @t_bnoa and @t_enoa)

insert into @tmp (gno,tggno,aworkno)
	select '3',wa.tggno,'ZZZZZZZZZ'
	from view_works wb left join view_work wa on wb.noa=wa.noa
	left join tgg on wa.tggno=tgg.noa
	where wa.tggno!='' and (wa.tggno between @t_btno and @t_etno) and (wa.cuadate between @t_bdate and @t_edate) and (wa.noa between @t_bnoa and @t_enoa)
	group by wa.tggno

select * from @tmp order by tggno,aworkno,gno,procesno,process;
-------------------------------------------------------------------------------------------*
z_workp3:--z_workp3
declare @t_bcuadate nvarchar(10)
declare @t_ecuadate nvarchar(10)
declare @t_bproductno nvarchar(max)
declare @t_eproductno nvarchar(max)
declare @t_style nvarchar(max)
set @t_bcuadate = case when '#non' = [13] then '' else [13] end
set @t_ecuadate = case when '#non' = [14] then CHAR(255) else [14] end
set @t_bproductno = case when '#non' = [10] then '' else [10] end
set @t_eproductno = case when '#non' = [11] then CHAR(255) else [11] end
set @t_style = case when '#non' = [12] then '' else [12] end
set @t_style = ltrim(rtrim(@t_style))
declare @tmp table(
	gno nvarchar(10),
	productno nvarchar(max),
	products nvarchar(max),
	style nvarchar(max),
	unit nvarchar(20),
	cuadate nvarchar(10),
	uindate nvarchar(10),
	amount float,
	inmount float,
	unmount float
)
insert into @tmp
	select
		'0' gno,a.productno,a.product,a.style,a.unit,a.cuadate,a.uindate,
		isnull(a.mount,0),isnull(a.inmount,0),isnull(a.mount,0)-isnull(a.inmount,0)
	from view_work a
	where (isnull(a.isfreeze,0)=1) and
			 (
				(isnull(a.cuadate,'') between @t_bcuadate and @t_ecuadate)			
			 ) and
			 (isnull(a.productno,'') between @t_bproductno and @t_eproductno) and
			 (len(@t_style) =0 or ltrim(rtrim(isnull(a.style,'')))=@t_style)
select
	a.gno,ROW_NUMBER()over(order by a.productno asc) recno,
	a.productno,a.products,a.style,a.unit,a.cuadate,a.uindate,
	a.amount,a.inmount,a.unmount
from @tmp a
order by a.productno;