z_workfp1:--z_workfp1
declare @t_noa nvarchar(30) = [2]
declare @tmp table(
	gno nvarchar(1),
	anoa nvarchar(30),
	adatea nvarchar(10),
	atgg nvarchar(30),
	astoreno nvarchar(30),
	astore nvarchar(30),
	amemo nvarchar(200),
	bproductno nvarchar(30),
	bproduct nvarchar(90),
	bunit nvarchar(10),
	bborn float,
	bmount float,
	bprice float,
	btotal float,
	bwmount float,
	bkmount float,
	bmemo nvarchar(200),
	bordeno nvarchar(50),
	bworkno nvarchar(max),
	bworkno_img nvarchar(max),
	bproductno_img nvarchar(max),
	anoa_img nvarchar(max),
	nmount1 float,
	nmount2 float,
	nmount3 float
)
insert into @tmp
	select
		'0',b.noa,b.datea,b.tgg,a.storeno,a.store,b.memo,
		a.productno,a.product,a.unit,a.born,a.mount,
		a.price,a.total,a.wmount,a.bkmount,a.memo,a.ordeno + '-' +a.no2,a.workno,
		case when isnull(a.workno,'') != '' then
			'<img width="145px" height="40px" src="http://barcode.tec-it.com/barcode.ashx?code=Code39&modulewidth=fit&data='+upper(a.workno)+'&dpi=96&imagetype=gif&rotation=0&color=&bgcolor=&fontcolor=&quiet=0&qunit=mm&download=true">'
		else null end,
		case when isnull(a.productno,'') != '' then
			'<img width="145px" height="40px" src="http://barcode.tec-it.com/barcode.ashx?code=Code39&modulewidth=fit&data='+upper(a.productno)+'&dpi=96&imagetype=gif&rotation=0&color=&bgcolor=&fontcolor=&quiet=0&qunit=mm&download=true">'
		else null end,
		case when isnull(b.noa,'') != '' then
			'<img width="145px" height="40px" src="http://barcode.tec-it.com/barcode.ashx?code=Code39&modulewidth=fit&data='+upper(b.noa)+'&dpi=96&imagetype=gif&rotation=0&color=&bgcolor=&fontcolor=&quiet=0&qunit=mm&download=true">'
		else null end,
		isnull((select top 1 mount from view_work where noa=a.workno),0) wk_mount,
		isnull((select sum(born) from view_workfs where workno=a.workno and noa!=a.noa),0) wk_inmount,
		isnull((select top 1 mount from view_work where noa=a.workno),0)-isnull((select sum(born) from view_workfs where workno=a.workno and noa!=a.noa),0) wk_unmount
	from view_workfs a
	left join view_workf b on a.noa = b.noa
	where b.noa = @t_noa

insert @tmp (gno,anoa,astoreno)
select '1',anoa,astoreno from @tmp group by anoa,astoreno

select  gno,anoa,adatea,atgg,astoreno,astore,amemo,bproductno,bproduct,bunit
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bborn),1)),0,30)) bborn
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bmount),1)),0,30)) bmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bprice),1)),4,30)) bprice
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,btotal),1)),0,30)) btotal
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bwmount),1)),0,30)) bwmount
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,bkmount),1)),0,30)) bkmount
,bmemo,bordeno,bworkno,bworkno_img,bproductno_img,anoa_img
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,nmount1),1)),0,30)) nmount1
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,nmount2),1)),0,30)) nmount2
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,nmount3),1)),0,30)) nmount3
from @tmp order by anoa,astoreno,gno;
----------------------------------------------------------------------------------------------------------*
z_workfp2:--z_workfp2
declare @t_noa nvarchar(30) = [2]
------------報表設定<<Start>>------------
declare @pageline int = 7 --每頁幾行
------------報表設定<<End>>------------
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	noapageno int,
	noatotpno int,
	recno int,
	datea nvarchar(10),
	tggno nvarchar(50),
	tggs nvarchar(90),
	noa nvarchar(50),
	noa_img nvarchar(max),
	workno nvarchar(50),
	productno nvarchar(max),
	products nvarchar(max),
	spec nvarchar(max),
	unit nvarchar(15),
	mount float,
	storeno nvarchar(50),
	stores nvarchar(90),
	price float,
	memo nvarchar(max)
)
insert into @tmp
	select
		'0' gno,0 pageno,0 noapageno,0 noatotpno,0 recno,
		a.datea,a.tggno,a.tgg,a.noa,'' noa_img,b.workno,b.productno,
		b.product,b.spec,b.unit,b.mount,b.storeno,b.store,b.price,b.memo
	from view_workf a
	left join view_workfs b on (a.noa=b.noa)
	where (a.noa = @t_noa)
	order by a.noa,b.noq
------gno-> 1=空白行,2=加總
declare @idno int
declare @noa nvarchar(50)
declare @pageno int
declare @recCount int
declare @noapageno int
------------更新頁數<<Start>>------------
declare @pageno_int int = 0
declare @lastidno int
declare @lastnoa nvarchar(50) = ''
declare cursor_table cursor for
	select idno,noa from @tmp order by idno
open cursor_table
fetch next from cursor_table
into @idno,@noa
while(@@FETCH_STATUS <> -1)
begin
	if((@recCount > @pageline) or (@noa != @lastnoa))
	begin
		if(@noa != @lastnoa)
			set @noapageno = 1
		else if((@recCount > @pageline))
			set @noapageno = @noapageno + 1
		set @pageno_int = @pageno_int+1
		set @recCount = 1
	end
	update @tmp set pageno=@pageno_int,recno=@recCount,noapageno=@noapageno where idno=@idno
	set @lastnoa = @noa
	set @recCount = @recCount+1
	fetch next from cursor_table
	into @idno,@noa
end
close cursor_table
deallocate cursor_table
------------更新頁數<<End>>-------------
------------插入空白行<<Start>>------------
set @recCount = 0
declare cursor_table cursor for
	select pageno,noapageno,noa,max(recno) from @tmp where (gno='0') group by pageno,noapageno,noa
open cursor_table
fetch next from cursor_table
into @pageno,@noapageno,@noa,@recCount
while(@@FETCH_STATUS <> -1)
begin
	if(@recCount<@pageline)
	begin
		while(@recCount<@pageline)
		begin
			set @recCount = @recCount+1
			insert into @tmp(gno,noa,pageno,noapageno,recno)
				values('1',@noa,@pageno,@noapageno,@recCount)
		end
	end
	fetch next from cursor_table
	into @pageno,@noapageno,@noa,@recCount
end
close cursor_table
deallocate cursor_table
------------插入空白行<<End>>-------------
------------插入合計<<Start>>-------------
insert into @tmp(gno,noa,pageno,noapageno,recno,mount)
	select
		'2' gno,noa,pageno,noapageno,max(recno)+1,b.mount
	from @tmp a
	outer apply(select sum(mount) mount from @tmp where (gno='0') and (noa=a.noa)) b
	group by noa,pageno,noapageno,b.mount
------------插入合計<<End>>-------------
update a
	set noatotpno = b.pageno
from @tmp a
outer apply(select max(noapageno) pageno from @tmp where a.noa=noa) b
update @tmp set noa_img = '<img width="145px" height="40px" src="http://barcode.tec-it.com/barcode.ashx?code=Code39&modulewidth=fit&data='+upper(noa)+'&dpi=96&imagetype=gif&rotation=0&color=&bgcolor=&fontcolor=&quiet=0&qunit=mm&download=true">' where len(isnull(noa,''))>0
select
	a.gno,a.idno,a.pageno,a.noapageno npno1,a.noatotpno npno2,a.recno,
	a.datea,a.tggno,a.tggs,a.noa,a.noa_img,a.workno,a.productno,a.products,
	a.spec,a.unit,a.mount,a.storeno,a.stores,a.price,a.memo
from @tmp a
order by a.pageno,a.gno,a.recno;
----------------------------------------------------------------------------------------------------------*