z_workc1:--z_workc1
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	tggno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(30),
	products nvarchar(90),
	workmount float,
	workcmount float,
	total float
)
insert into @tmp
	select
		'0',b.tggno,b.comp,a.productno,a.product,isnull(sum(a.mount),0),isnull(sum(c.mount),0),0
	from works[1] a
	left join work[1] b on a.noa = b.noa
	left join (
		select b.workno,b.productno,sum(a.mount) mount from workcs[1] a 
		left join workc[1] b on a.noa = b.noa
		group by b.workno,b.productno
	) c on b.noa = c.workno
	where (b.tggno != '') and (b.tggno between @t_btggno and @t_etggno)
	group by b.tggno,b.comp,a.productno,a.product
update @tmp set total = workmount-workcmount
insert into @tmp(gno,tggno,comp,workmount,workcmount,total)
	select '1',tggno,comp,sum(workmount),sum(workcmount),sum(total)
	from @tmp
	group by tggno,comp
select * from @tmp;
--------------------------------------------------------------------------------------------------------
z_workc2:--z_workc2
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	datea nvarchar(10),
	tgg nvarchar(90),
	productno nvarchar(30),
	products nvarchar(90),
	amount float,
	unit nvarchar(12),
	ainmount float,
	p_inmount float,
	cuadate nvarchar(10),
	workdate nvarchar(10),
	uindate nvarchar(10),
	enddate nvarchar(10),
	diffdate int,
	ordeno nvarchar(30),
	station nvarchar(50)
)
insert into @tmp
	select
		'0',a.noa,a.datea,a.tgg,a.productno,a.product,b.mount,b.unit,b.inmount,
		case when b.mount >0 then round((b.inmount/b.mount)*100,2) else 0 end,
		b.cuadate,b.workdate,b.uindate,b.enddate,
		DATEDIFF(day,CONVERT(datetime,(cast((left(b.cuadate,3)+1911) as nvarchar)+right(b.cuadate,6))),
					CONVERT(datetime,(cast((left(b.workdate,3)+1911) as nvarchar)+right(b.workdate,6)))) diffdate,
		b.ordeno,b.station
	from workc[1] a
	left join work[1] b on a.workno = b.noa
	where a.tggno between @t_btggno and @t_etggno
select * from @tmp;
--------------------------------------------------------------------------------------------------------
z_workc3:--z_workc3
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	anoa nvarchar(30),
	adatea nvarchar(10),
	atgg nvarchar(90),
	bproductno nvarchar(30),
	bproducts nvarchar(90),
	bunit nvarchar(12),
	bmount float,
	binmount float,
	bpinmount float,
	brmount float,
	bprmount float,
	bcuadate nvarchar(10),
	bworkdate nvarchar(10),
	buindate nvarchar(10),
	benddate nvarchar(10),
	bordeno nvarchar(30)
)
insert into @tmp 
select
	'0',a.noa,a.datea,a.tgg,b.productno,b.product,b.unit,b.mount,
	b.inmount,case when b.mount >0 then round((b.inmount/b.mount)*100,2) else 0 end,
	b.rmount,case when b.mount >0 then round((b.rmount/b.mount)*100,2) else 0 end,
	b.cuadate,b.workdate,b.uindate,b.enddate,b.ordeno
from workc[1] a
left join work[1] b on a.workno = b.noa
where a.tggno between @t_btggno and @t_etggno
select * from @tmp;
--------------------------------------------------------------------------------------------------------
z_workc4:--z_workc4
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	amount float,
	unit nvarchar(12),
	inmount float,
	rmount float,
	errmount float,
	process nvarchar(30)
)
insert into @tmp
	select
		'0',a.productno,a.product,sum(a.mount),a.unit,sum(a.inmount),sum(a.rmount),sum(a.errmount),a.process
	from work[1] a
	where a.tggno != '' and (a.tggno between @t_btggno and @t_etggno)
	group by a.productno,a.product,a.unit,a.process
select * from @tmp;
--------------------------------------------------------------------------------------------------------
z_workc5:--z_workc5
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
	gno nvarchar(1),
	tgg nvarchar(90),
	noa nvarchar(30),
	datea nvarchar(10),
	productno nvarchar(30),
	products nvarchar(90),
	mount float,
	unit nvarchar(12),
	cuadate nvarchar(10),
	uindate nvarchar(10),
	ordeno nvarchar(30)
)
insert into @tmp
select
	'0',a.tgg,a.noa,a.datea,a.productno,a.product,a.mount,
	b.unit,b.cuadate,b.uindate,a.ordeno
from workc[1] a
left join work[1] b on a.workno = b.noa
where (a.datea between @t_bdate and @t_edate) and (a.tggno between @t_btggno and @t_etggno)
select * from @tmp;
--------------------------------------------------------------------------------------------------------
z_workc6:--z_workc6
declare @t_noa nvarchar(30)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_noa = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	workcno nvarchar(30),
	productno nvarchar(30),
	products nvarchar(90),
	unit nvarchar(12),
	inmount float,
	errmount float,
	memo nvarchar(max)
)
insert into @tmp
	select
		'0',b.workcno,a.productno,a.product,a.unit,a.mount,a.errmount,a.errmemo
	from workds[1] a
	left join workd[1] b on a.noa = b.noa
	left join workc[1] c on b.workcno = c.noa
	where (a.errmount > 0 or isnull(a.errmount,'') != '') and
		  (len(@t_noa) =0 or (@t_noa = b.workcno)) and
		  (c.datea between @t_bdate and @t_edate) and
		  (c.tggno between @t_btggno and @t_etggno)
select
	gno,workcno,productno,products,unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmount),1)),4,12)) inmount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,errmount),1)),4,12)) errmount,memo
from @tmp;
---------------------------------------------------------------------------------------------------------
z_workc7:--z_workc7
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
---------------------------------------------------
declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),------委外單號
		noq nvarchar(20),
		datea nvarchar(30),----委外日期
		aproductno nvarchar(20),-----製品編號(bbm)
		aproduct nvarchar(50),-------製品(bbm)
		c nvarchar(30),
		mount float,-----------------生產數量
		inmount float,--------------已入庫量
		bproductno nvarchar(20),-----子件編號
		bproduct nvarchar(50),-------子件名稱
		cuadatez nvarchar(20),-------需求日期
		bmount float,----------------需求數量
		bunit nvarchar(20),----------單位
		gmount float,----------------已領料量
		emount float,----------------未領料量
		stkmount float,--------------庫存量
		s_mount float,---------------缺料量
		e_mount float----------------在途未進量
)
insert into @tmp
select '0' gno,a.noa,b.noq,a.datea,a.productno,a.product,c.workcno,isnull(d.born,0),isnull(d.mount,0),
e.productno,e.product,e.cuadate,e.mount,e.unit,b.mount,e.emount,0,0,0
from workc[1] a
left join workcs[1] b on a.noa = b.noa
left join workd[1] c on c.workcno = b.noa 
left join workds[1] d on c.noa = d.noa and d.productno = b.productno
left join works[1] e on e.noa = a.workno and e.productno = b.productno
where (isnull(a.datea,'') between @t_bdate and @t_edate) 

select gno,noa,noq,datea,aproductno,aproduct,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmount),1)),4,12)) inmount,
bproductno,bproduct,cuadatez,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmount),1)),4,12)) bmount,
bunit,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,gmount),1)),4,12)) gmount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,emount),1)),4,12)) emount,
reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,stkmount),1)),4,12)) stkmount,
0 s_mount,0 e_mount
from @tmp;

