z_worklp1:--z_worklp1
declare @t_noa nvarchar(50)
set @t_noa = [2]
declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(50),
	datea nvarchar(10),
	tggno nvarchar(50),
	tggs nvarchar(90),
	bdate nvarchar(10),
	edate nvarchar(10),
	storeno nvarchar(50),
	stores nvarchar(90),
	storeinno nvarchar(50),
	storeins nvarchar(90),
	amemo nvarchar(max),
	cngno nvarchar(50),
	productno nvarchar(max),
	products nvarchar(max),
	unit nvarchar(15),
	mount float,
	bmemo nvarchar(max)
)
insert into @tmp
	select
		'0',a.noa,a.datea,a.tggno,a.tgg,a.bdate,a.edate,a.storeno,a.store,a.storeinno,a.storein,
		a.memo,a.cngno,b.productno,b.product,b.unit,b.mount,b.memo
	from view_workl a
	left join view_workls b on (a.noa=b.noa)
	where a.noa=@t_noa
insert into @tmp(gno,noa)
	select '1',noa from @tmp where gno='0' group by noa
select
	*
from @tmp order by noa,gno;
--------------------------------------------------------------------------------------------------*
z_worklp2:--z_worklp2

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bstationno nvarchar(50)
declare @t_estationno nvarchar(50)
declare @t_bpno nvarchar(50)
declare @t_epno nvarchar(50)

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bstationno = case when '#non' = [5] then '' else [5] end
set @t_estationno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_bpno = case when '#non' = [7] then '' else [7] end
set @t_epno = case when '#non' = [8] then CHAR(255) else [8] end

declare @t_stkdate nvarchar(30) --倉庫運算日期
set @t_stkdate=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @t_stkdate=left(@t_stkdate,3)+'/'+substring(@t_stkdate,4,2)+'/'+right(@t_stkdate,2)


--*********************************************************************
declare @tmp table(
	gno nvarchar(1),
	stationno nvarchar(50),
	station nvarchar(100),
	pno nvarchar(50),
	product nvarchar(100),
	gmount float,
	inmount float,
	unmount float,
	smount float,
	stmount float, 
	diffmount float
)

insert @tmp 
	select
		'0',a.stationno,a.station,b.productno,b.product
		,isnull(round(SUM(isnull(b.mount,0)),2),0) mount
		,isnull(round(SUM(isnull(b.gmount,0)),2),0) inmount
		,isnull(round(SUM(case when isnull(b.emount,0)=0 and isnull(b.gmount,0)=0 then isnull(b.mount,0) else isnull(b.emount,0) end),2),0) unmount
		,isnull((select SUM(mount) mount from stkucc(@t_stkdate,'','') where productno=b.productno and storeno=c.storeno),0)
		,isnull((select SUM(mount) mount from stkucc(@t_stkdate,'','') where productno=b.productno),0),0 
	from view_work a
	left join view_works b on a.noa=b.noa
	left join station c on a.stationno=c.noa 
	where (a.enda!='1') and (a.stationno!='')
		and (a.cuadate between @t_bdate and @t_edate)
		and (a.stationno between @t_bstationno and @t_estationno)
		and (b.productno between @t_bpno and @t_epno)
	group by a.stationno,a.station,b.productno,b.product,c.storeno
update @tmp set diffmount=-1*(smount-unmount)
update @tmp set diffmount=0 where diffmount<0

select
	gno,stationno,station,pno,product
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,gmount),1)),0,30)) gmount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,inmount),1)),0,30)) inmount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,unmount),1)),0,30)) unmount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,smount),1)),0,30)) smount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,stmount),1)),0,30)) stmount
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,diffmount),1)),0,30)) diffmount
from @tmp order by gno,stationno,pno
;