z_workc1:--z_workc1
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	tggno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(30),
	products nvarchar(90),
	workmount float,
	workcmount float,
	total float
)
insert into @tmp
	select
		'0',b.tggno,b.comp,a.productno,a.product,isnull(sum(a.mount),0),isnull(sum(c.mount),0),0
	from works[1] a
	left join work[1] b on a.noa = b.noa
	left join (
		select b.workno,b.productno,sum(a.mount) mount from workcs[1] a 
		left join workc[1] b on a.noa = b.noa
		group by b.workno,b.productno
	) c on b.noa = c.workno
	where (b.tggno != '') and (b.tggno between @t_btggno and @t_etggno)
	group by b.tggno,b.comp,a.productno,a.product
update @tmp set total = workmount-workcmount
insert into @tmp(gno,tggno,comp,workmount,workcmount,total)
	select '1',tggno,comp,sum(workmount),sum(workcmount),sum(total)
	from @tmp
	group by tggno,comp
select * from @tmp;
--------------------------------------------------------------------------------------------------------
z_workc2:--z_workc2
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	datea nvarchar(10),
	tgg nvarchar(90),
	productno nvarchar(30),
	products nvarchar(90),
	amount float,
	unit nvarchar(12),
	ainmount float,
	p_inmount float,
	cuadate nvarchar(10),
	workdate nvarchar(10),
	uindate nvarchar(10),
	enddate nvarchar(10),
	diffdate int,
	ordeno nvarchar(30),
	station nvarchar(50)
)
insert into @tmp
	select
		'0',a.noa,a.datea,a.tgg,a.productno,a.product,b.mount,b.unit,b.inmount,
		case when b.mount >0 then round((b.inmount/b.mount)*100,2) else 0 end,
		b.cuadate,b.workdate,b.uindate,b.enddate,
		DATEDIFF(day,CONVERT(datetime,(cast((left(b.cuadate,3)+1911) as nvarchar)+right(b.cuadate,6))),
					CONVERT(datetime,(cast((left(b.workdate,3)+1911) as nvarchar)+right(b.workdate,6)))) diffdate,
		b.ordeno,b.station
	from workc[1] a
	left join work[1] b on a.workno = b.noa
	where a.tggno between @t_btggno and @t_etggno
select * from @tmp;
--------------------------------------------------------------------------------------------------------
z_workc3:--z_workc3
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	anoa nvarchar(30),
	adatea nvarchar(10),
	atgg nvarchar(90),
	bproductno nvarchar(30),
	bproducts nvarchar(90),
	bunit nvarchar(12),
	bmount float,
	binmount float,
	bpinmount float,
	brmount float,
	bprmount float,
	bcuadate nvarchar(10),
	bworkdate nvarchar(10),
	buindate nvarchar(10),
	benddate nvarchar(10),
	bordeno nvarchar(30)
)
insert into @tmp 
select
	'0',a.noa,a.datea,a.tgg,b.productno,b.product,b.unit,b.mount,
	b.inmount,case when b.mount >0 then round((b.inmount/b.mount)*100,2) else 0 end,
	b.rmount,case when b.mount >0 then round((b.rmount/b.mount)*100,2) else 0 end,
	b.cuadate,b.workdate,b.uindate,b.enddate,b.ordeno
from workc[1] a
left join work[1] b on a.workno = b.noa
where a.tggno between @t_btggno and @t_etggno
select * from @tmp;
--------------------------------------------------------------------------------------------------------
z_workc4:--z_workc4
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	productno nvarchar(30),
	products nvarchar(90),
	amount float,
	unit nvarchar(12),
	inmount float,
	rmount float,
	errmount float,
	process nvarchar(30)
)
insert into @tmp
	select
		'0',a.productno,a.product,sum(a.mount),a.unit,sum(a.inmount),sum(a.rmount),sum(a.errmount),a.process
	from work[1] a
	where a.tggno != '' and (a.tggno between @t_btggno and @t_etggno)
	group by a.productno,a.product,a.unit,a.process
select * from @tmp;
--------------------------------------------------------------------------------------------------------
z_workc5:--z_workc5
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
declare @tmp table(
	gno nvarchar(1),
	tgg nvarchar(90),
	noa nvarchar(30),
	datea nvarchar(10),
	productno nvarchar(30),
	products nvarchar(90),
	mount float,
	unit nvarchar(12),
	cuadate nvarchar(10),
	uindate nvarchar(10),
	ordeno nvarchar(30)
)
insert into @tmp
select
	'0',a.tgg,a.noa,a.datea,a.productno,a.product,a.mount,
	b.unit,b.cuadate,b.uindate,a.ordeno
from workc[1] a
left join work[1] b on a.workno = b.noa
where (a.datea between @t_bdate and @t_edate) and (a.tggno between @t_btggno and @t_etggno)
select * from @tmp;
--------------------------------------------------------------------------------------------------------
z_workc6:--z_workc6
declare @t_noa nvarchar(30)
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
set @t_noa = case when '#non' = [2] then '' else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_btggno = case when '#non' = [5] then '' else [5] end
set @t_etggno = case when '#non' = [6] then CHAR(255) else [6] end
declare @tmp table(
	gno nvarchar(1),
	workcno nvarchar(30),
	productno nvarchar(30),
	products nvarchar(90),
	unit nvarchar(12),
	inmount float,
	errmount float,
	memo nvarchar(max)
)
insert into @tmp
	select
		'0',b.workcno,a.productno,a.product,a.unit,a.mount,a.errmount,a.errmemo
	from workds[1] a
	left join workd[1] b on a.noa = b.noa
	left join workc[1] c on b.workcno = c.noa
	where (a.errmount > 0 or isnull(a.errmount,'') != '') and
		  (len(@t_noa) =0 or (@t_noa = b.workcno)) and
		  (c.datea between @t_bdate and @t_edate) and
		  (c.tggno between @t_btggno and @t_etggno)
select
	gno,workcno,productno,products,unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,inmount),1)),4,12)) inmount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,errmount),1)),4,12)) errmount,memo
from @tmp;