z_workmp1:--z_workmp1
declare @t_noa nvarchar(50)

set @t_noa = case when '#non' = [2] then '' else  [2] end
---------------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno  nvarchar(1),
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	aproductno nvarchar(50),
	aproducts nvarchar(90),
	astationno nvarchar(50),
	astations nvarchar(50),
	atggno nvarchar(50),
	atggs nvarchar(50),
	aprocessno nvarchar(50),
	aprocesss nvarchar(50),
	amount float,
	ahours float,
	acuadate nvarchar(50),
	auindate nvarchar(50),
	aworkno nvarchar(50),
	amemo nvarchar(MAX),
	
	bworkno nvarchar(50),
	bproductno nvarchar(50),
	bproducts nvarchar(90),
	bstationno nvarchar(50),
	bstations nvarchar(50),
	btggno nvarchar(50),
	btggs nvarchar(50),
	bprocessno nvarchar(50),
	bprocesss nvarchar(50),
	bmount float,
	bhours float,
	bcuadate nvarchar(50),
	buindate nvarchar(50),
	bmemo nvarchar(MAX)
)

insert into @tmp
select '0',a.noa,b.noq,a.datea,a.productno,a.product,a.stationno,a.station,a.tggno,a.tgg,a.processno,a.process,a.mount,a.hours,a.cuadate,a.uindate,a.workno,a.memo
,b.workno,b.productno,b.product,b.stationno,b.station,b.tggno,b.tgg,b.processno,b.process,b.mount,b.hours,b.cuadate,b.uindate,b.memo
from view_workm[1] a left join view_workms[1] b on a.noa=b.noa
where (len(@t_noa)=0 or a.noa=@t_noa) 

insert into @tmp(gno,noa)
select '1',noa from @tmp group by noa

select
gno,noa,noq,datea,aproductno,aproducts,astationno,astations,atggno,atggs,aprocessno,aprocesss
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),0,15)) amount 
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ahours),1)),0,15)) ahours 
,acuadate,auindate,aworkno,amemo
,bworkno,bproductno,bproducts,bstationno,bstations,btggno,btggs,bprocessno,bprocesss
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bmount),1)),0,15)) bmount 
,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,bhours),1)),0,15)) bhours 
,bcuadate,buindate,bmemo from @tmp order by noa,gno,noq;

