z_workb1:--z_workb1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_noa nvarchar(30)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_noa = case when '#non' = [4] then '' else [4] end
declare @tmp table(
	gno nvarchar(1),
	a_noa nvarchar(30),
	a_datea nvarchar(10),
	a_station nvarchar(30),
	a_workno nvarchar(30),
	a_store nvarchar(50),
	a_memo nvarchar(200),
	b_productno nvarchar(30),
	b_products nvarchar(50),
	b_unit nvarchar(10),
	b_born float,
	b_bweight float,
	b_mount float,
	b_weights float,
	b_errmount float,
	b_memo nvarchar(200),
	b_ordeno nvarchar(50),
	b_enda nvarchar(20)
)
insert into @tmp
select
	'0',b.noa,b.datea,b.station,b.workno,b.store,b.memo,a.productno,a.product,a.unit,a.born,a.bweight,
	a.mount,a.weight,a.errmount,a.memo,a.ordeno,
	case when isnull(a.enda,0) = 0 then '尚未生產完成' else '生產完成' end
from workbs[1] a
left join workb[1] b on a.noa = b.noa
where b.datea between @t_bdate and @t_edate and (len(@t_noa) = 0 or b.noa = @t_noa)
insert into @tmp(gno,a_noa)
	select '1',a_noa from @tmp group by a_noa
select * from @tmp;