zxls_salnv:--指紋打卡上傳 
declare @tmp table(
	part nvarchar(MAX),--部門
	namea nvarchar(MAX),--姓名
	barcode nvarchar(MAX),--考勤號碼
	datea nvarchar(MAX),--日期
	timea nvarchar(MAX),--時間
	typea nvarchar(MAX),--簽到/退
	mech nvarchar(MAX),--機器號
	sssno nvarchar(MAX),--編號
	workno nvarchar(MAX),--工種代號
	checktype nvarchar(MAX),--比對方式
	barcode2 nvarchar(MAX),--卡號
	znoa nvarchar(MAX)
)
insert @tmp(znoa)
select noa from ztmpxls where left(replace(a,' ',''),2)!='部門' and a!=''

declare @noa nvarchar(MAX)
declare @a nvarchar(MAX)
declare @t_string_len int = 0
declare @t_string_char int = 0
declare @t_len_count int=0
declare @t_char_count int=0
declare @tmp_string nvarchar(max) = ''
--------------------------------------
declare @ispart bit--部門
declare @isnamea bit--姓名
declare @isbarcode bit--考勤號碼
declare @isdatea bit--日期
declare @istimea bit--時間
declare @istypea bit--簽到/退
declare @ismech bit--機器號
declare @issssno bit--編號
declare @isworkno bit--工種代號
declare @ischecktype bit--比對方式
declare @isbarcode2 bit--卡號
---------------------------------------
--106/10/11 變動匯入格式
declare @tmp_str nvarchar(MAX)=''
declare @tmp_a nvarchar(MAX)=''
---------------------------------------

declare cursor_table cursor for
select a,noa from ztmpxls where left(replace(a,' ',''),2)!='部門' and a!=''
open cursor_table
fetch next from cursor_table
into @a,@noa
while(@@FETCH_STATUS <> -1)
begin
	set @t_string_len=len(@a)
	set @t_string_char=DATALENGTH(cast(@a as varchar(MAX)))
	set @t_len_count=0
	set @t_char_count=0
	set @tmp_string=''
	--------------------------
	set	@ispart=0--部門
	set @isnamea=0--姓名
	set @isbarcode=0--考勤號碼
	set @isdatea=0--日期
	set @istimea=0--時間
	set @istypea=0--簽到/退
	set @ismech=0--機器號
	set @issssno=0--編號
	set @isworkno=0--工種代號
	set @ischecktype=0--比對方式
	set @isbarcode2=0--卡號
	--------------------------
	
	/*while (@t_len_count<@t_string_char)
	begin
		set @t_len_count=@t_len_count+1
		set @t_char_count=@t_char_count+DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
		
		--部門
		if(@t_len_count>=26 and @ispart=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set part=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @ispart=1
			set @tmp_string=''
		end
		
		--姓名
		else if(@t_len_count>=38 and @isnamea=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set namea=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @isnamea=1
			set @tmp_string=''
		end
		
		--考勤號碼
		else if(@t_len_count>=59 and @isbarcode=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set barcode=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @isbarcode=1
			set @tmp_string=''
		end
		
		--日期
		else if(@t_len_count>=69 and @isdatea=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set datea=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @isdatea=1
			set @tmp_string=''
		end
		
		--時間
		else if(@t_len_count>=78 and @istimea=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set timea=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @istimea=1
			set @tmp_string=''
		end
		
		--簽到/退
		else if(@t_len_count>=91 and @istypea=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set typea=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @istypea=1
			set @tmp_string=''
		end
		
		--機器號
		else if(@t_len_count>=103 and @ismech=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set mech=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @ismech=1
			set @tmp_string=''
		end
		
		--編號
		else if(@t_len_count>=124 and @issssno=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set sssno=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @issssno=1
			set @tmp_string=''
		end
		
		--工種代號
		else if(@t_len_count>=149 and @isworkno=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set workno=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @isworkno=1
			set @tmp_string=''
		end
		
		--比對方式
		else if(@t_len_count>=166 and @ischecktype=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set checktype=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @ischecktype=1
			set @tmp_string=''
		end
		
		--卡號
		else if(@t_len_count>=187 and @isbarcode2=0)
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
			update @tmp set barcode2=ltrim(rtrim(@tmp_string)) where znoa=@noa
			
			set @t_char_count=DATALENGTH(cast(substring(@a,@t_len_count,1)as varchar(MAX)))
			
			set @isbarcode2=1
			set @tmp_string=''
		end
		
		else
		begin
			set @tmp_string=@tmp_string+substring(@a,@t_len_count,1)
		end
	end*/
	
	-----------------------------------------------------------------------------------------------
	--106/10/11 變動格式
	
	--部門
	set @tmp_a=substring(@a,2,LEN(@a))
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set part=@tmp_str where znoa=@noa
	
	--姓名
	set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	begin
		set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	end
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set namea=@tmp_str where znoa=@noa
	
	--考勤號碼
	set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	begin
		set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	end
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set barcode=@tmp_str where znoa=@noa
	
	--日期
	set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	begin
		set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	end
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set datea=@tmp_str where znoa=@noa
	
	--時間
	set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	begin
		set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	end
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set timea=@tmp_str where znoa=@noa
	
	set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	begin
		set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	end
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set timea=timea+' '+@tmp_str where znoa=@noa
	
	--簽到/退
	set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	begin
		set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	end
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set typea=@tmp_str where znoa=@noa
	
	--機器號
	set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	begin
		set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	end
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set mech=@tmp_str where znoa=@noa
	
	--編號
	set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	begin
		set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	end
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set sssno=@tmp_str where znoa=@noa
	
	--工種代號 106/10/11 無使用
	--set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	--while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	--begin
	--	set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	--end
	--if(LEN(@tmp_a)>0)
	--	set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	--else
	--	set @tmp_str=''
	--update @tmp set workno=@tmp_str where znoa=@noa
	update @tmp set workno='' where znoa=@noa
	
	--比對方式
	set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	begin
		set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	end
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set checktype=@tmp_str where znoa=@noa
	
	--卡號
	set @tmp_a=substring(@tmp_a,CHARINDEX(@tmp_str,@tmp_a)+LEN(@tmp_str)+1,LEN(@tmp_a))
	while (LEN(@tmp_a)>0 and LEFT(@tmp_a,1)=' ')
	begin
		set @tmp_a=substring(@tmp_a,2,LEN(@tmp_a))
	end
	if(LEN(@tmp_a)>0)
		set @tmp_str=substring(@tmp_a,1,CHARINDEX(' ',@tmp_a)-1)
	else
		set @tmp_str=''
	update @tmp set barcode2=@tmp_str where znoa=@noa
	
	fetch next from cursor_table
	into @a,@noa
end
close cursor_table
deallocate cursor_table

--西元 轉 民國
update @tmp set datea=dbo.AD2ChineseEraName(datea)

--轉24小時制
update @tmp set timea=
case when left(timea,5)='下午 12' then replace(timea,'下午 ','') --中午12點
when left(timea,2)='上午' then replace(timea,'上午 ','') 
when left(timea,2)='下午' and len(timea)=8 then CAST(CAST(LEFT(RIGHT(timea,5),2)AS INT)+12 AS NVARCHAR(2))+RIGHT(timea,3)
when left(timea,2)='下午' and len(timea)=11 then CAST(CAST(LEFT(RIGHT(timea,8),2)AS INT)+12 AS NVARCHAR(2))+RIGHT(timea,6)
else timea end

IF OBJECT_ID('tempdb..#bbm')is not null
BEGIN
   drop table #bbm
END

IF OBJECT_ID('tempdb..#bbs')is not null
BEGIN
   drop table #bbs
END

--bbm
create table #bbm(
		noa nvarchar(20),
		w133 float,
		w166 float,
		w100 float,
		mount float,
		holiday bit,
		workerno nvarchar(50),
		worker nvarchar(50)
)

--bbs
create table #bbs(
		noa nvarchar(20),
		noq nvarchar(10),
		sssno nvarchar(20),
		namea nvarchar(50),
		clockindate nvarchar(50),
		clockin nvarchar(50),
		clockoutdate nvarchar(50),
		clockout nvarchar(50),
		memo nvarchar(50)
)

declare @datea nvarchar(MAX)
declare @t_datea nvarchar(MAX)=''
declare @timea nvarchar(MAX)
declare @typea nvarchar(MAX)
declare @t_typea nvarchar(MAX)=''
declare @sssno nvarchar(MAX)
declare @t_sssno nvarchar(MAX)='XXX'
declare @namea nvarchar(MAX)
declare @idno int
declare @noq nvarchar(MAX)
declare @t_noq nvarchar(MAX)

--判斷同一天上下班
declare @tin bit=0
declare @tout bit=0

declare cursor_table cursor for
select a.datea,a.timea,a.typea,isnull(b.noa,''),b.namea 
from @tmp a left join sss b on a.barcode=b.noa where b.noa is not null 
--106/10/11 考勤號碼=員工編號 
order by b.noa,a.datea,a.timea,a.typea
open cursor_table
fetch next from cursor_table
into @datea,@timea,@typea,@sssno,@namea
while(@@FETCH_STATUS <> -1)
begin

	if(@typea='下班簽退' and @sssno=@t_sssno)
	begin
		if(@tin=1)
		begin
			update #bbs
			set clockout=@timea,clockoutdate=@datea
			where noa=@t_datea and noq=@t_noq
			
			set @tout=1
		end
	end
		
	if(@typea='上班簽到')
	begin
		--不同員工 不同天
		if((@t_sssno!=@sssno or @t_datea!=@datea))
		begin
			set @tin=0
			set @tout=0
			set @idno=1
			set @noq=right('000'+CAST(@idno as nvarchar(50)),3)
		end
		
		if(@tin=0)
		begin
			insert #bbs(noa,noq,sssno,namea,clockindate,clockin,clockoutdate,clockout)
			select @datea,@noq,@sssno,@namea,@datea,@timea,'',''
			set @idno=@idno+1
			set @tin=1
		end
		
		--同一天上班2次
		if(@sssno=@t_sssno and @tin=1 and @tout=1)
		begin
			set @tin=1
			set @tout=0
			set @noq=right('000'+CAST(@idno as nvarchar(50)),3)
			
			insert #bbs(noa,noq,sssno,namea,clockindate,clockin,clockoutdate,clockout)
			select @datea,@noq,@sssno,@namea,'','','',''
			
			set @idno=@idno+1
		end
	end
	
	set @t_typea=@typea
	set @t_sssno=@sssno
	set @t_datea=@datea
	set @t_noq=@noq

	fetch next from cursor_table
	into @datea,@timea,@typea,@sssno,@namea
end
close cursor_table
deallocate cursor_table

insert #bbm(noa)
select noa from #bbs group by noa

--insert #bbm (noa)
--select datea from @tmp group by datea

--insert #bbs (noa,noq,sssno,namea,clockin,clockout)
--select a.datea,right('000'+cast(ROW_NUMBER() over (partition by a.datea order by b.noa) as nvarchar(10)),3)
--,b.noa,MAX(b.namea)
--,MIN(case when a.typea='上班簽到' then a.timea else CHAR(255) end)
--,MAX(case when a.typea='下班簽退' then a.timea else '' end)
--from @tmp a
--left join sss b on a.barcode=b.barcode where b.noa is not null
--group by a.datea,b.noa

--刪除無表身之表頭
delete a from #bbm a outer apply (select count(*) xcount from #bbs where noa=a.noa)b where xcount=0

declare @tdate nvarchar(10)

declare cursor_table cursor for
select noa from #bbm
open cursor_table
fetch next from cursor_table
into @tdate
while(@@FETCH_STATUS <> -1)
begin

	--判斷是否有新增過
	if((select COUNT(*) from salpresent where noa=@tdate)=0)
	begin
		--新增bbm
		insert salpresent(noa)
		select @tdate
		--新增bbs
		insert salpresents(noa,noq,sssno,namea,clockindate,clockin,clockoutdate,clockout)
		select noa,noq,sssno,namea,clockindate,clockin,clockoutdate,clockout from #bbs where noa=@tdate
	end
	else
	begin
		--刪除已存在員工紀錄
		delete a from salpresents a	
		where exists (select * from #bbs where noa=a.noa and sssno=a.sssno and noa=@tdate)
		
		--插入不存在員工紀錄
		insert salpresents(noa,noq,sssno,namea,clockindate,clockin,clockoutdate,clockout)
		select noa,'ZZ'+noq,sssno,namea,clockindate,clockin,clockoutdate,clockout from #bbs a where noa=@tdate
		and not exists (select * from salpresents where noa=a.noa and sssno=a.sssno and noa=@tdate)
		
		--重新排序
		update a
		set noq=right('000'+cast(rr as nvarchar(10)),3)
		from (select ROW_NUMBER() over (order by sssno,noq)rr,noq from salpresents where noa=@tdate)a
	end

	fetch next from cursor_table
	into @tdate
end
close cursor_table
deallocate cursor_table

--select * from @tmp

IF OBJECT_ID('tempdb..#bbm')is not null
BEGIN
   drop table #bbm
END

IF OBJECT_ID('tempdb..#bbs')is not null
BEGIN
   drop table #bbs
END
;