zxls_bankfb:--zxls_bankfb
	--富邦-德安甲存EXCEL.xls
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(20)=[1]
	declare @worker nvarchar(20)=[2]

	declare @tmp table(
		noa nvarchar(20),
		noq nvarchar(100),
		account nvarchar(20),
		datea nvarchar(10),
		memo nvarchar(max),
		money1 float,
		money2 float,
		money3 float,
		money4 float,
		transbank nvarchar(50),
		memo2 nvarchar(max),
		checkno nvarchar(max),
		timea nvarchar(20)
	)
	
	declare @t_date nvarchar(10) = right('000'+cast(Year(getdate())-1911 as nvarchar),3)
		+'/'+right('00'+cast(Month(getdate()) as nvarchar),2)
		+'/'+right('00'+cast(Day(getdate()) as nvarchar),2)

	declare @noa nvarchar(20) = ''
	
	select top 1 @noa = noa from banktmp where left(noa,7)=REPLACE(@t_date,'/','') order by noa desc
	if LEN(@noa)=0
	begin
		set @noa = REPLACE(@t_date,'/','')+'001'
	end
	else
	begin
		set @noa = LEFT(@noa,7)+right('000'+cast(cast(RIGHT(@noa,3) as int)+1 as nvarchar),3)
	end

	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	
	declare @n int = 0
	declare @account nvarchar(max) = ''
	declare @bankno nvarchar(20) = ''
	declare @bank nvarchar(40) = ''
	declare @datea date
	
	declare cursor_table cursor for
	select a,b,c,d,e,f,g,h,i from ztmpxls order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i
	while(@@FETCH_STATUS <> -1)
	begin
		if charindex('帳號',@g)>0  
		begin
			set @account = REPLACE(LTRIM(rtrim(@h)),'　','')
			select top 1 @bankno=noa,@bank=bank,@account=account from bank where replace(account,'-','')='660101004058'
		end

		begin try
			set @datea = convert(date,cast(cast(LEFT(@a,3) as int)+1911 as nvarchar)+'/'+SUBSTRING(@a,5,2)+'/'+SUBSTRING(@a,8,2))
			if ISDATE(cast(@datea as nvarchar))>0
			begin
				set @n = @n+1
				insert into @tmp(noa,noq,account,datea,memo,memo2
				,money1,money2,money3,money4
				,checkno,timea)
				select @noa,RIGHT('000'+CAST(@n as nvarchar),3),@account,@a,@d,@e
					,cast(replace(@f,',','') as float),cast(replace(@g,',','') as float)
					,cast(replace(@h,',','') as float),cast(replace(@h,',','') as float)
					,@c,@b 
			end
		end try
		begin catch
		--	select 'xx',@datea
		end catch	
		
		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g,@h,@i
	end
	close cursor_table
	deallocate cursor_table
	
	--insert data
	insert into banktmps(noa,noq,account,datea,memo,money1,money2,money3,money4,transbank,memo2,checkno,timea)
	select noa,noq,account,datea,memo,money1,money2,money3,money4,transbank,memo2,checkno,timea 
	from @tmp 
	--insert into 
	insert into banktmp(noa,datea,bankno,bank,account,worker)
	select @noa,@t_date,@bankno,@bank,@account,@worker;