zxls_retire:--zxls_retire.txt
declare @bbm table (
	[noa] [nvarchar](20) NOT NULL,
	[re_comp] [decimal](2, 0) NULL
)

declare @bbs table (
	[noa] [nvarchar](20) NOT NULL,
	[noq] [nvarchar](20) NOT NULL,
	[class] [nvarchar](20) NULL,
	[salary1] [float] NULL,
	[salary2] [float] NULL,
	[pmoney] [float] NULL,
	[pcomp] [float] NULL
)

declare @noa nvarchar(20)
declare @bnoq int,@fnoq int,@d_pmoney float,@dpmoney float,@h_pmoney float,@hpmoney float
declare @thisyear nvarchar(10) = left(CONVERT (VARCHAR(7), GETDATE(),12 )+0890000,3)
set @noa=isnull((select (select top 1 REPLACE(REPLACE(REPLACE(substring(a,charindex('自',a)+1,8),'年','/0'),'月','/0'),'日','') from ztmpxls where CHARINDEX('日施行',a)>0)),@thisyear+'/01/01')
set @d_pmoney=0
set @h_pmoney=(select top 1 cast(replace(replace(d,'元',''),',','') as float) d from ztmpxls where b!='' and b!='級' order by cast(b as int) desc) +1

insert into @bbm
select @noa,6

declare cursor_table cursor for
select cast(b as int),cast(replace(replace(d,'元',''),',','') as float),cast(f as int),cast(replace(replace(h,'元',''),',','') as float) 
from ztmpxls where patindex('[0-9]',left(ltrim(rtrim(b)),1)) > 0 and isnull(b,'')!='' order by cast(b as int)
open cursor_table
fetch next from cursor_table
into @bnoq,@dpmoney,@fnoq,@hpmoney
while(@@FETCH_STATUS <> -1)
begin
	if(isnull(@bnoq,0)!=0 and @dpmoney is not null)
	begin
		insert into @bbs
		select @noa,right('000'+cast(@bnoq as nvarchar(20)),3),@bnoq,@d_pmoney,@dpmoney,@dpmoney,round(@dpmoney*0.06,0)
		set @d_pmoney=@dpmoney+1
	end
	if(isnull(@fnoq,0) != 0 and @hpmoney is not null)
	begin
		insert into @bbs
		select @noa,right('000'+cast(@fnoq as nvarchar(20)),3),@fnoq,@h_pmoney,@hpmoney,@hpmoney,round(@hpmoney*0.06,0)
		set @h_pmoney=@hpmoney+1
	end
	fetch next from cursor_table
	into @bnoq,@dpmoney,@fnoq,@hpmoney
end
close cursor_table
deallocate cursor_table

delete labretire where noa=@noa

insert into labretire(noa,re_comp)
select noa,re_comp from @bbm

delete labretires where noa=@noa

insert into labretires(noa,noq,class,salary1,salary2,pmoney,pcomp)
select noa,noq,class,salary1,salary2,pmoney,pcomp from @bbs order by noa,noq;