zxls_edifsd:--zxls_edifsd
	SET QUOTED_IDENTIFIER OFF
	declare @custno nvarchar(MAX)=[1] --客戶變號
	declare @accy nvarchar(10)--現在年度
	declare @oaccy nvarchar(10)--tranorde年度
	declare @datea nvarchar(10)--現在日期
	set @datea=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
	set @datea=left(@datea,3)+'/'+substring(@datea,4,2)+'/'+right(@datea,2)
	set @accy=left(@datea,3)
		
	declare @a nvarchar(MAX),@b nvarchar(MAX),@c nvarchar(MAX),@d nvarchar(MAX)
	,@e nvarchar(MAX),@f nvarchar(MAX),@g nvarchar(MAX),@h nvarchar(MAX),@i nvarchar(MAX),@j nvarchar(MAX)
	
	declare @noa nvarchar(30)
	declare @noq nvarchar(10)
	declare @key nvarchar(20)='BA'
	declare @string nvarchar(max) = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	declare @n int
	declare @tranordeno nvarchar(30)
	
	--取當天最大NOA
	set @noa = case when @key+REPLACE(@datea,'/','')+'000' >
	isnull((select MAX(noa) from view_transef where LEFT(noa,9)=@key+replace(@datea,'/','')),'')
	then @key+REPLACE(@datea,'/','')+'000' else (select MAX(noa) from view_transef where LEFT(noa,9)=@key+replace(@datea,'/','')) end
	
	declare @code96 nvarchar(30)
	declare @max_code96 nvarchar(30)
	declare @code97 nvarchar(30)
	declare @max_code97 nvarchar(30)
	declare @bcode97 nvarchar(30)
	declare @ecode97 nvarchar(30)
	
	declare cursor_table cursor for
	select a,b,c,d,e,f,g,h,i,j from ztmpxls where a!='來源表單編號' and a!='' order by noa
	open cursor_table
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j
	while(@@FETCH_STATUS <> -1)
	begin	
		set @n =  cast((charindex(left(RIGHT(@noa,3),1),@string)-1)*100+cast(RIGHT(@noa,2) as int)+1 as nvarchar)	
		set @noq = SUBSTRING(@string,floor(@n/100)+1,1)+right('00'+cast(@n%100 as nvarchar),2)
		set @noa = @key+REPLACE(@datea,'/','')+@noq
		
		--判斷96code要不要產生
		if((select isnull(siteno,'')from addr2 where noa=@c)='')
		begin
			--取得最大96碼(96+流水號7碼+檢查碼)
			select @max_code96=MAX(po) from view_transef
			if (@max_code96 is null)--沒有最大96碼
			begin
				set @code96='9600000011'
			end
			else
			begin
				set @code96='96'+
				right('00000000'+cast(cast(left(right(@max_code96,8),7) as int)+1 as nvarchar(10)),7)+--流水號
				cast((cast(left(right(@max_code96,8),7) as int)+1)%7 as nvarchar(10))--檢查碼
			end
		end
		else
		begin
			set @code96=''
		end
		
		--產生code97
		select top 1 @tranordeno=noa,@bcode97=docketno1,@ecode97=docketno2 from view_tranorde where enda!=1 and left(containertype,3)='edi' and custno=@custno order by noa
		if(@bcode97 is null) set @bcode97='0000000000'
		if(@ecode97 is null) set @ecode97='0000000000'
		if(@tranordeno is null) set @tranordeno=''
		
		select @max_code97=MAX(boatname) from view_transef where (boatname between @bcode97 and @ecode97)
		 
		--預設格式97+流水號8碼(可能有檢查碼暫不考慮)
		if (@max_code97 is null and @bcode97!='0000000000')--沒有最大97碼
		begin
			set @code97=@bcode97
		end
		else if ( @max_code97 is not null and @bcode97!='0000000000')
		begin
			set @code97='97'+right('00000000'+cast(cast(right(@max_code97,8) as int)+1 as nvarchar(10)),8)--流水號
			if(@code97 not between @bcode97 and @ecode97) --在97碼區間範圍內
			begin
				set @code97=''
			end
		end
		else 
		begin
			set @code97=''
		end
		
		EXEC("insert transef"+@accy+" (noa,noq,datea,so,addressee,caseend,aaddr,boat,atel,endaddr,straddr,unit,price,po,boatname,traceno,custno,comp,nick)
		select '"+@noa+"','001','"+@datea+"','"+@a+"','"+@b+"','"+@c+"','"+@d+"','"+@e+"','"+@f+"','"+@g+"','"+@h+"','"+@i+"','"+@j+"','"+@code96+"','"+@code97
		+"','"+@tranordeno+"','"+@custno+"',(select top 1 comp from cust where noa='"+@custno+"'),(select top 1 nick from cust where noa='"+@custno+"')")
		
		select @oaccy=isnull(accy,'') from view_tranorde where noa=@tranordeno
	
		if(@tranordeno!='' )
		begin
			EXEC("update tranorde"+@oaccy+" 
			set boat=(select count(*) from view_transef where traceno='"+@tranordeno+"' and isnull(addressee,'')!='')
			,port=isnull(mount,0)-(select count(*) from view_transef where traceno='"+@tranordeno+"' and isnull(addressee,'')!='')
			,enda=case when isnull(mount,0)=(select count(*) from view_transef where traceno='"+@tranordeno+"' and isnull(addressee,'')!='') then 1 else 0 end
			where noa='"+@tranordeno+"'")
		end
		
		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j
	end
	close cursor_table
	deallocate cursor_table
; 
; 