zxls_taisugarb:--zxls_taisugarb.txt
	SET QUOTED_IDENTIFIER OFF 	
	declare @oilstationno nvarchar(20) = ''
	declare @oilstation nvarchar(20) = '台糖仁林'
	select @oilstationno=noa,@oilstation=station 
	from oilstation where CHARINDEX(@oilstation,station)>0
	
	declare @noa nvarchar(max)
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)
	declare @n nvarchar(max)
	declare @o nvarchar(max)

	declare @tmp table(
		sel int identity(1,1),
		noa nvarchar(20),
		datea nvarchar(20),
		timea nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(50),
		product nvarchar(20),
		mount float,
		price float,
		[money] float,
		total float,
		bmiles float,
		emiles float,
		miles float,
		memo nvarchar(max)
	)
	
	declare @datea nvarchar(20)
	declare @timea nvarchar(10)
	declare @carno nvarchar(20)
	declare @driverno nvarchar(20)
	declare @driver nvarchar(50)
	declare @product nvarchar(20)
	declare @mount float
	declare @price float
	declare @money float
	declare @total float
	declare @bmiles float
	declare @emiles float
	declare @miles float
	
	declare @curdate datetime = getdate()
	declare @string nvarchar(max)
	declare @nn int
	declare @mm nvarchar(max)
	declare @dd nvarchar(max)
	
	declare cursor_table cursor for
	select noa,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o from ztmpxls order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o
	while(@@FETCH_STATUS <> -1)
	begin
		begin try
			if @b like '%月%日'
			begin
				set @string = @b
				set @nn = CHARINDEX('月',@string)
				set @mm = LEFT(@string,@nn-1)
				set @string = SUBSTRING(@string,@nn+1,LEN(@string))
				set @nn = CHARINDEX('日',@string)
				set @dd = LEFT(@string,@nn-1)	
				set @mm = RIGHT('00'+@mm,2)
				set @dd = RIGHT('00'+@dd,2)
				
				set @datea =  right('000'+cast(YEAR(@curdate)-1911 as nvarchar),3)+'/'+@mm+'/'+@dd
				set @timea = '00:00'
			end
			else if isdate(REPLACE(@b,char(59),':'))=1
			begin
				set @datea = dbo.AD2ChineseEraName(cast(REPLACE(@b,char(59),':') as datetime))
				set @timea = '00:00'
			end
			else if len(@b)>0
			begin
				set @string = @b
				if CHARINDEX('上午',@string)>0
				begin
					set @string = REPLACE(@string,'上午','')+' AM'
				end
				if CHARINDEX('下午',@string)>0
				begin
					set @string = REPLACE(@string,'下午','')+' PM'
				end
				
				set @datea = dbo.AD2ChineseEraName( CAST(@string as datetime))
				set @timea = left(convert(nvarchar,CAST(@string as datetime),108),5)
			end
			
			if LEN(@d)>0 
			begin
				set @carno = @c
				set @product = @d
				set @mount = CAST( replace(@e,',','') as float)
				set @price = CAST( replace(@f,',','') as float)
				set @money = CAST( replace(@g,',','') as float)
				set @total = CAST( replace(@h,',','') as float)
				set @emiles = CAST( replace(@i,',','') as float)
				
				set @bmiles = 0
				select top 1 @bmiles=emiles from @tmp 
				where carno=@carno and isnull(datea,'')+isnull(timea,'')<=@datea+@timea 
				order by isnull(datea,'')+isnull(timea,'') desc
				if @bmiles=0
				begin
					select top 1 @bmiles=emiles from oil 
					where carno=@carno and isnull(datea,'')+isnull(timea,'')<=@datea+@timea 
					order by isnull(datea,'')+isnull(timea,'') desc
				end
				set @miles = 0
				if @bmiles!=0 and @emiles!=0
				begin
					set @miles = @emiles - @bmiles
				end
				
				if not exists(select * from oil where carno=@carno and oildate=@datea and timea=@timea)
				begin
					select @driverno='',@driver=''
					select top 1 @driverno=driverno,@driver=driver from view_trans where carno=@carno and trandate=@datea 
				
					insert into @tmp(datea,timea,carno,driverno,driver,product,mount,price,[money],total,bmiles,emiles,miles,memo)
					select @datea,@timea,@carno,@driverno,@driver,@product,@mount,@price,@money,@total,@bmiles,@emiles,@miles,''
				end
			end
		end try
		begin catch
			--
		end catch
		fetch next from cursor_table
		into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o
	end
	close cursor_table
	deallocate cursor_table
----------------------------------------------------------------------------------------------------------------
	declare @sel int
	declare @curMaxNoa nvarchar(20)
	declare @noq nvarchar(10)
	set @string = '0123456789ABCDEFGHIJKLMN'
	declare @num int
	
	declare cursor_table cursor for
	select sel,datea from @tmp
	open cursor_table
	fetch next from cursor_table
	into @sel,@datea
	while(@@FETCH_STATUS <> -1)
	begin	
		select @noa = MAX(noa) 
		from(select noa from oil where LEFT(noa,9)='BQ'+replace(@datea,'/','')
		union all
		select noa from @tmp where LEFT(noa,9)='BQ'+replace(@datea,'/','')) as a
		
		if(LEN(ISNULL(@noa,''))=0)
		begin
			set @noq='001'
		end
		else
		begin
			set @noq = right(@noa,3)
			if(right(@noq,2)='99')
			begin
				set @noq = Substring(@string,Charindex(LEFT(@noq,1),@string)+1,1)+'00'
			end
			else
			begin
				set @noq = LEFT(@noq,1) + right('00'+CAST(CAST(right(@noq,2) as int)+1 as nvarchar),2)
			end
		end
		update @tmp set noa='BQ'+replace(@datea,'/','')+@noq where sel=@sel
		fetch next from cursor_table
		into @sel,@datea
	end
	close cursor_table
	deallocate cursor_table
-------------------------------------------------------------------------------------------------------
	--money 牌價金額
	--total 交易金額
	
	insert into oil(noa,datea,oildate,timea,carno,iscustom,iscustom2,bmiles,emiles,miles
		,rate,driverno,driver,oilstationno,oilstation,product
		,mount,price,[money])	
	select noa,datea,datea,timea,carno,0,1,bmiles,emiles,miles
		,0,driverno,driver,@oilstationno,@oilstation,product
		,mount,price,total
	from @tmp;