
zxls_hctout:--hct_out
declare @accy nvarchar(10)--現在年度
declare @datea nvarchar(10)--現在日期
declare @timea nvarchar(10)--現在時間
set @datea=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @datea=left(@datea,3)+'/'+substring(@datea,4,2)+'/'+right(@datea,2)
set @accy=left(@datea,3)
set @timea=left(convert(varchar(10), GETDATE(), 108),5)

--noa =datea+流水號
--custno	作業項目a
--comp		貨件編號b
--datea		作業日期c
--nick		作業時間d
--salesno	作業人員代號e
--checkno	所屬站點代號f
--money	件數g
--memo		備註h

--新流水號取5碼
declare @noa nvarchar(20)='FK'+REPLACE(@datea,'/','')
set @noa=isnull(right((select MAX(noa) from borrc where noa like '%'+@noa),5),'00000')

insert borrc(noa,custno,comp,datea,nick,salesno,checkno,money,memo)
select 'FK'+REPLACE(@datea,'/','')+right('00000'+cast(CAST(@noa as int)+ROW_NUMBER() over (order by noa) as nvarchar(10)),5)
,a,b,cast(cast(left(c,4) as int)-1911 as nvarchar(10))+'/'+left(right(c,4),2)+'/'+right(c,2)
,left(d,2)+':'+right(left(d,4),2)+':'+right(d,2),e,f,cast(g as float),h
from ztmpxls where a!='作業項目' 
;