zxls_yusco:--zxls_yusco.txt
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(20)
	declare @worker nvarchar(20)
	
	set @workerno=[1]
	set @worker=[2]
	
	declare @defaultCustno nvarchar(20)
	declare @defaultCust nvarchar(40)
	set @defaultCustno = 'A001'
	select @defaultCust=nick from cust where noa=@defaultCustno
	set @defaultCust = ISNULL(@defaultCust,'')
	----------------------------------------------------------------------------------------------------
	declare @tmp table(
		noa nvarchar(20),
		datea nvarchar(10),
		comp nvarchar(max),
		mount decimal(15,3),
		total float,
		mount2 decimal(15,3),
		total2 float
	)
	declare @tmps table(
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(10),
		trandate nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(40),
		custorde nvarchar(20),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(40),
		productno nvarchar(20),
		product nvarchar(40),
		addrno nvarchar(20),
		addr nvarchar(40),
		calctype nvarchar(20),
		carteamno nvarchar(20),
		salesno nvarchar(20),
		sales nvarchar(20),
		inmount decimal(15,3),
		pton decimal(15,3),
		mount decimal(15,3),
		price decimal(15,3),
		total float,
		outmount decimal(15,3),
		pton2 decimal(15,3),
		mount2 decimal(15,3),
		price2 decimal(15,3),
		price3 decimal(15,3),
		discount decimal(15,3),
		total2 float,
		weight2 decimal(15,3), 
		weight3 decimal(15,3),
		caseno nvarchar(max),
		po nvarchar(max)
	)
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)
	declare @n nvarchar(max)
	declare @o nvarchar(max)
	declare @p nvarchar(max)
	----------------------------------------------------------------------------------------------------
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @nn int
	declare @addrno nvarchar(20)
	declare @addr nvarchar(50)
	declare @carno nvarchar(20)
	declare @driverno nvarchar(20)
	declare @driver nvarchar(40)
	declare @salesno nvarchar(20)
	declare @sales nvarchar(20)
	declare @carteamno nvarchar(20)
	declare @productno nvarchar(20)
	declare @product nvarchar(50)
	declare @curdate datetime
	declare @inmount decimal(15,3)
	declare @pton decimal(15,3)
	declare @mount decimal(15,3)
	declare @price decimal(15,3)
	declare @total float
	declare @outmount decimal(15,3)
	declare @pton2 decimal(15,3)
	declare @mount2 decimal(15,3)
	declare @price2 decimal(15,3)
	declare @price3 decimal(15,3)
	declare @discount decimal(15,3)
	declare @total2 float
	declare @weight2 decimal(15,3)
	declare @weight3 decimal(15,3) 
	declare @caseno nvarchar(max)
	declare @po nvarchar(max)
	
	declare @calctype nvarchar(20)
	set @curdate = GETDATE()
	
	set @noa = 'BT'+cast(YEAR(@curdate)-1911 as nvarchar)
		+ case when month(@curdate)<10 then '0' else '' end + cast(month(@curdate) as nvarchar)
		+ case when day(@curdate)<10 then '0' else '' end + cast(day(@curdate) as nvarchar)
		+ case when datepart(hour, @curdate)<10 then '0' else '' end + datename(hour,@curdate)
		+ case when datepart(minute, @curdate)<10 then '0' else '' end + datename(minute, @curdate)
		+ case when datepart(second, @curdate)<10 then '0' else '' end + datename(second, @curdate)

	declare @datea nvarchar(10)
	declare @trandate nvarchar(10)
	declare @sel int
	
	set @nn = 1
	declare cursor_table cursor for
	select a,c,d,e,f,h,k,l,m,n,o,p,CAST(noa as int) from ztmpxls order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @a,@c,@d,@e,@f,@h,@k,@l,@m,@n,@o,@p,@sel
	while(@@FETCH_STATUS <> -1)
	begin
		begin try
			if(@sel=1 and len(@a)>0)
			begin
				select @addrno=noa,@addr=addr,@productno=productno,@product=product 
				from addr where noa=@a
			end
		
			set @d = REPLACE(@d,'/','')
			set @datea = LEFT(@d,3)+'/'+substring(@d,4,2)+'/'+RIGHT(@d,2)
			set @d = cast(cast(LEFT(@d,3) as int)+1911 as nvarchar)+'/'+substring(@d,4,2)+'/'+RIGHT(@d,2)
			set @f = REPLACE(@f,'/','')
			set @trandate = cast(CAST(LEFT(@f,4) as int)-1911 as nvarchar)+'/'+substring(@f,5,2)+'/'+RIGHT(@f,2)
			
			if(ISDATE(CONVERT(datetime,@d,111))=1)
			begin
				if(len(@a)>0)
				begin
					set @po=@a
				end	
				set @noq = case when @nn<1000 then right('000'+CAST(@nn as nvarchar),3) else CAST(@nn as nvarchar) end 
				set @carno = REPLACE(@e,'-','')
				set @carno = case when @carno like '[0-9][0-9][0-9][0-9,A-Z][0-9,A-Z]' 
								then LEFT(@carno,3)+'-'+RIGHT(@carno,2)
								else LEFT(@carno,2)+'-'+RIGHT(@carno,3) end
				select @driverno='',@driver=''
				select @driverno=b.noa,@driver=b.namea 
				,@calctype = case when a.cartype='2' then 'C01' else 'E01' end
				from car2 a 
				left join driver b on a.driverno=b.noa
				where a.carno=@carno
				set @calctype = ISNULL(@calctype,'E01')
				set @carteamno= '03'
				set @inmount = CAST(case when len(@k)=0 then '0' else @k end as decimal(15,3))/1000
				set @pton = CAST(case when len(@l)=0 then '0' else @l end as decimal(15,3))
				set @outmount = @inmount
				set @pton2 = CAST(case when len(@m)=0 then '0' else @m end as decimal(15,3))
				set @weight2 = CAST(case when len(@o)=0 then '0' else @o end as decimal(15,3))/1000
				set @weight3 = CAST(case when len(@p)=0 then '0' else @p end as decimal(15,3))/1000
				set @discount = CAST(case when len(@n)=0 then '0' else @n end as float)
				set @mount = @inmount + @pton
				set @mount2 = @outmount + @pton2
				set @caseno = @h
				
				insert into @tmps(noa,noq,datea,trandate,custno,cust,custorde,carno,driverno,driver,productno,product,addrno,addr
					,calctype,carteamno,inmount,pton,mount,outmount,pton2,mount2,discount,weight2,weight3,caseno)
				values(@noa,@noq,@datea,@trandate,@defaultCustno,@defaultCust,@c,@carno,@driverno,@driver,@productno,@product,@addrno,@addr
					,@calctype,@carteamno,@inmount,@pton,@mount,@outmount,@pton2,@mount2,@discount,@weight2,@weight3,@caseno)

				set @nn = @nn + 1
			end
		end try
		begin catch
			--donothing
			--select ERROR_LINE(),ERROR_MESSAGE()
		end catch
		fetch next from cursor_table
		into @a,@c,@d,@e,@f,@h,@k,@l,@m,@n,@o,@p,@sel
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------------------
	update @tmps set price=b.custprice
		,price2=case when calctype='E01' then 0 else b.driverprice end
		,price3=case when calctype='E01' then b.driverprice2 else 0 end
		,salesno=b.salesno,sales=b.sales,po=@po
	from @tmps a
	outer apply (select top(1) * from addrs where noa=a.addrno and datea<=a.trandate order by datea desc) b
	update @tmps set total = ROUND(mount*price,0),total2=ROUND(mount2*(price2+price3)*discount,0)
	
	select @mount=0,@total=0,@mount2=0,@total2=0,@inmount=0,@pton=0,@outmount=0,@pton2=0
	select @mount=SUM(ISNULL(mount,0)),@total=SUM(ISNULL(total,0))
		,@mount2=SUM(ISNULL(mount2,0)),@total2=SUM(ISNULL(total2,0))
		,@inmount=SUM(ISNULL(inmount,0)),@pton=SUM(ISNULL(pton,0))
		,@outmount=SUM(ISNULL(outmount,0)),@pton2=SUM(ISNULL(pton2,0))
		from @tmps
	insert into @tmp(noa,datea,comp,mount,total,mount2,total2,inmount,pton,outmount,pton2)
	select @noa,cast(YEAR(@curdate)-1911 as nvarchar)
		+'/'+ case when month(@curdate)<10 then '0' else '' end + cast(month(@curdate) as nvarchar)
		+'/'+ case when day(@curdate)<10 then '0' else '' end + cast(day(@curdate) as nvarchar)
		,'燁聯'
		,@mount,@total,@mount2,@total2,@inmount,@pton,@outmount,@pton2
	--------------------------------------------------------------------------------------------------
	insert into tmp2tran(noa,datea,comp,mount,total,mount2,total2,worker)
	select noa,datea,comp,mount,total,mount2,total2,@worker from @tmp

	insert into tmp2trans(noa,noq,datea,trandate,mon,mon2,custno,comp,nick
		,custorde,carno,driverno,driver
		,uccno,product,straddrno,straddr,calctype,carteamno,salesno,sales
		,inmount,pton,mount,price,total
		,outmount,pton2,mount2,price2,price3,discount,total2,weight2,weight3,caseno,po
		,tolls,reserve,miles)
	select a.noa,a.noq,a.datea,a.trandate,left(a.datea,6),left(a.trandate,6),a.custno,a.cust,b.nick
		,a.custorde,a.carno,a.driverno,a.driver
		,a.productno,a.product,a.addrno,a.addr,a.calctype,a.carteamno,a.salesno,a.sales
		,a.inmount,a.pton,a.mount,a.price,a.total
		,a.outmount,a.pton2,a.mount2,a.price2,a.price3,a.discount,a.total2,weight2,weight3,caseno,po
		,0,0,0
	from @tmps a 
	left join cust b on a.custno=b.noa
	order by a.noa,a.noq;