zxls_health:--zxls_health.txt
declare @bbm table (
	[noa] [nvarchar](20) NOT NULL,
	[rate] [decimal](5, 2) NULL,
	[he_person] [decimal](2, 0) NULL,
	[he_comp] [decimal](2, 0) NULL
)

declare @bbs table (
	[noa] [nvarchar](20) NOT NULL,
	[noq] [nvarchar](20) NOT NULL,
	[class] [nvarchar](20) NULL,
	[salary1] [float] NULL,
	[salary2] [float] NULL,
	[lmoney] [float] NULL,
	[as_gover] [float] NULL,
	[he_person] [float] NULL,
	[he_comp] [float] NULL
)

declare @noa nvarchar(20)
declare @noq nvarchar(20)
declare @person float
declare @comp float
declare @gover float
declare @lmoney float
declare @t_lmoney float
set @t_lmoney=0
declare @thisyear nvarchar(10) = left(CONVERT (VARCHAR(7), GETDATE(),12 )+0890000,3)
set @noa =isnull((select top 1 REPLACE(REPLACE(REPLACE(left(ltrim(a),8),'年','/0'),'月','/0'),'日','') from ztmpxls where CHARINDEX('實施',a)>0),@thisyear+'/01/01') 

insert into @bbm
select @noa,cast((select top 1 substring(substring(a,CHARINDEX('為',a)+1,len(a)),0,CHARINDEX('%',substring(a,CHARINDEX('為',a)+1,len(a)))) from ztmpxls where CHARINDEX('費率',a)>0) as float)
,cast((select top 1 substring(substring(c,CHARINDEX('比率',c)+2,len(c)),0,CHARINDEX('%',substring(c,CHARINDEX('比率',c)+2,len(c)))) from ztmpxls where CHARINDEX('被保險人',c)>0) as float)
,cast((select top 1 substring(substring(g,CHARINDEX('比率',g)+2,len(g)),0,CHARINDEX('%',substring(g,CHARINDEX('比率',g)+2,len(g)))) from ztmpxls where CHARINDEX('投保單位',g)>0) as float)
	
--b等級,c投保金額,d自付金額,h公司負擔,i政府輔助差額
declare cursor_table cursor for
select a,cast(replace(replace(b,',',''),'.','') as float),cast(replace(replace(c,',',''),'.','') as float),cast(replace(replace(g,',',''),'.','') as float),cast(replace(replace(h,',',''),'.','') as float)  
from ztmpxls where isnull(ltrim(rtrim(b)),'')!='' and isnull(ltrim(rtrim(a)),'')!='' and charindex('金額',b)=0
order by cast(noa as int)
open cursor_table
fetch next from cursor_table
into @noq,@lmoney,@person,@comp,@gover
while(@@FETCH_STATUS <> -1)
begin
	if((select MAX(cast(a as int)) from ztmpxls where isnull(ltrim(rtrim(b)),'')!='' and isnull(ltrim(rtrim(a)),'')!='' and charindex('金額',b)=0)=@noq)
	begin
		insert into @bbs
		select @noa,right('000'+@noq,3),@noq,@t_lmoney,999999999,@lmoney,@gover,@person,@comp
	end
	else
	begin
		insert into @bbs
		select @noa,right('000'+@noq,3),@noq,@t_lmoney,@lmoney,@lmoney,@gover,@person,@comp
		set @t_lmoney=@lmoney+1
	end
	
	fetch next from cursor_table
	into @noq,@lmoney,@person,@comp,@gover
end
close cursor_table
deallocate cursor_table

delete labhealth where noa=@noa
insert into labhealth(noa,rate,he_person,he_comp)
select noa,rate,he_person,he_comp from @bbm
	
delete labhealths where noa=@noa
insert into labhealths(noa,noq,class,salary1,salary2,lmoney,as_gover,he_person,he_comp)
select noa,noq,class,salary1,salary2,lmoney,as_gover,he_person,he_comp from @bbs;