zxls_health:--zxls_health.txt
declare @bbm table (
	[noa] [nvarchar](20) NOT NULL,
	[rate] [decimal](5, 2) NULL,
	[he_person] [decimal](2, 0) NULL,
	[he_comp] [decimal](2, 0) NULL
)

declare @bbs table (
	[noa] [nvarchar](20) NOT NULL,
	[noq] [nvarchar](20) NOT NULL,
	[class] [nvarchar](20) NULL,
	[salary1] [float] NULL,
	[salary2] [float] NULL,
	[lmoney] [float] NULL,
	[as_gover] [float] NULL,
	[he_person] [float] NULL,
	[he_comp] [float] NULL
)

declare @noa nvarchar(20)
declare @noq nvarchar(20)
declare @person float
declare @comp float
declare @gover float
declare @lmoney float
declare @t_lmoney float
set @t_lmoney=0
declare @thisyear nvarchar(10) = left(CONVERT (VARCHAR(7), GETDATE(),12 )+0890000,3)
set @noa =isnull((select top 1 REPLACE(REPLACE(REPLACE(left(ltrim(b),8),'年','/0'),'月','/0'),'日','') from ztmpxls where CHARINDEX('實施',b)>0),@thisyear+'/01/01') 

insert into @bbm
select @noa,cast((select top 1 substring(substring(b,CHARINDEX('為',b)+1,len(b)),0,CHARINDEX('%',substring(b,CHARINDEX('為',b)+1,len(b)))) from ztmpxls where CHARINDEX('費率',b)>0) as float)
,cast((select top 1 substring(substring(d,CHARINDEX('比率',d)+2,len(d)),0,CHARINDEX('%',substring(d,CHARINDEX('比率',d)+2,len(d)))) from ztmpxls where CHARINDEX('被保險人',d)>0) as float)
,cast((select top 1 substring(substring(h,CHARINDEX('比率',h)+2,len(h)),0,CHARINDEX('%',substring(h,CHARINDEX('比率',h)+2,len(h)))) from ztmpxls where CHARINDEX('投保單位',h)>0) as float)
	
--b等級,c投保金額,d自付金額,h公司負擔,i政府輔助差額
declare cursor_table cursor for
select b,cast(replace(replace(c,',',''),'.','') as float),cast(replace(replace(d,',',''),'.','') as float),cast(replace(replace(h,',',''),'.','') as float),cast(replace(replace(i,',',''),'.','') as float)  
from ztmpxls where isnull(ltrim(rtrim(c)),'')!='' and isnull(ltrim(rtrim(b)),'')!=''
order by cast(b as int)
open cursor_table
fetch next from cursor_table
into @noq,@lmoney,@person,@comp,@gover
while(@@FETCH_STATUS <> -1)
begin
	if((select MAX(cast(b as int)) from ztmpxls where isnull(ltrim(rtrim(c)),'')!='' and isnull(ltrim(rtrim(b)),'')!='')=@noq)
	begin
		insert into @bbs
		select @noa,right('000'+@noq,3),@noq,@t_lmoney,999999999,@lmoney,@gover,@person,@comp
	end
	else
	begin
		insert into @bbs
		select @noa,right('000'+@noq,3),@noq,@t_lmoney,@lmoney,@lmoney,@gover,@person,@comp
		set @t_lmoney=@lmoney+1
	end
	
	fetch next from cursor_table
	into @noq,@lmoney,@person,@comp,@gover
end
close cursor_table
deallocate cursor_table

delete labhealth where noa=@noa
insert into labhealth(noa,rate,he_person,he_comp)
select noa,rate,he_person,he_comp from @bbm
	
delete labhealths where noa=@noa
insert into labhealths(noa,noq,class,salary1,salary2,lmoney,as_gover,he_person,he_comp)
select noa,noq,class,salary1,salary2,lmoney,as_gover,he_person,he_comp from @bbs;