zxls_salera:--zxls_salera.txt
---------------------------------------------------------------
declare @default_custno nvarchar(max) = 'YL'
declare @default_comp nvarchar(max) = 'YL'
declare @default_nick nvarchar(max) = 'YL'
declare @now_date nvarchar(max)
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)
declare @default_memo nvarchar(max) = @now_date + 'Sale'
declare @deli nvarchar(max) = 'SF'
declare @t_accy nvarchar(max) = left(@now_date,3)
declare @t_worker nvarchar(max) = [2]
---------------------------------------------------------------
declare @a nvarchar(max)
declare @b nvarchar(max)
declare @c nvarchar(max)
declare @d nvarchar(max)
declare @e nvarchar(max)
declare @f nvarchar(max)
declare @g nvarchar(max)
declare @h nvarchar(max)
declare @i nvarchar(max)
declare @j nvarchar(max)
declare @k nvarchar(max)
declare @l nvarchar(max)
declare @m nvarchar(max)
declare @n nvarchar(max)
declare @o nvarchar(max)
declare @p nvarchar(max)
declare @q nvarchar(max)
declare @r nvarchar(max)
declare @s nvarchar(max)
declare @t nvarchar(max)
declare @u nvarchar(max)
declare @v nvarchar(max)
declare @w nvarchar(max)
declare @x nvarchar(max)
declare @y nvarchar(max)
declare @z nvarchar(max)
declare @aa nvarchar(max)
declare @ab nvarchar(max)
declare @ac nvarchar(max)
declare @ad nvarchar(max)
declare @ae nvarchar(max)
declare @af nvarchar(max)
declare @ag nvarchar(max)
declare @ah nvarchar(max)
declare @ai nvarchar(max)
declare @aj nvarchar(max)
declare @ak nvarchar(max)
declare @al nvarchar(max)
declare @am nvarchar(max)
declare @an nvarchar(max)
declare @ao nvarchar(max)
declare @ap nvarchar(max)
declare @aq nvarchar(max)
declare @ar nvarchar(max)
declare @as nvarchar(max)
declare @at nvarchar(max)
declare @au nvarchar(max)
declare @av nvarchar(max)
declare @aw nvarchar(max)
declare @ax nvarchar(max)
declare @ay nvarchar(max)
declare @az nvarchar(max)
declare @noa int
declare @tmp table(
	idno int identity(0,1),
	productno nvarchar(max),
	product nvarchar(max),
	stationno nvarchar(max),
	station nvarchar(max),
	stationgno nvarchar(max),
	stationg nvarchar(max),
	datea nvarchar(max),
	mount float
)
declare @thisday nvarchar(max) = ''
declare @thisVal float=0
declare cursor_table cursor for
	select a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,[as],at,au,av,aw,ax,ay,az,noa from ztmpxls where cast(noa as int) > 2 order by cast(noa as int)
open cursor_table
fetch next from cursor_table
into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y,@z,@aa,@ab,@ac,@ad,@ae,@af,@ag,@ah,@ai,@aj,@ak,@al,@am,@an,@ao,@ap,@aq,@ar,@as,@at,@au,@av,@aw,@ax,@ay,@az,@noa
while(@@FETCH_STATUS <> -1)
begin
	------------------------------------------------------------------
	select @thisday = n from ztmpxls where cast(noa as int) = 1
	set @thisVal = @n
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10), CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	select @thisday = o from ztmpxls where cast(noa as int) = 1
	set @thisVal = @o
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	select @thisday = p from ztmpxls where cast(noa as int) = 1
	set @thisVal = @p
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = q from ztmpxls where cast(noa as int) = 1
	set @thisVal = @q
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = r from ztmpxls where cast(noa as int) = 1
	set @thisVal = @r
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = s from ztmpxls where cast(noa as int) = 1
	set @thisVal = @s
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end	
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = t from ztmpxls where cast(noa as int) = 1
	set @thisVal = @t
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = u from ztmpxls where cast(noa as int) = 1
	set @thisVal = @u
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = v from ztmpxls where cast(noa as int) = 1
	set @thisVal = @v
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = w from ztmpxls where cast(noa as int) = 1
	set @thisVal = @w
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = x from ztmpxls where cast(noa as int) = 1
	set @thisVal = @x
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = y from ztmpxls where cast(noa as int) = 1
	set @thisVal = @y
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = z from ztmpxls where cast(noa as int) = 1
	set @thisVal = @z
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = aa from ztmpxls where cast(noa as int) = 1
	set @thisVal = @aa
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ab from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ab
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ac from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ac
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ad from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ad
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ae from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ae
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = af from ztmpxls where cast(noa as int) = 1
	set @thisVal = @af
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ag from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ag
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ah from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ah
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ai from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ai
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = aj from ztmpxls where cast(noa as int) = 1
	set @thisVal = @aj
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ak from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ak
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = al from ztmpxls where cast(noa as int) = 1
	set @thisVal = @al
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = am from ztmpxls where cast(noa as int) = 1
	set @thisVal = @am
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end	
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = an from ztmpxls where cast(noa as int) = 1
	set @thisVal = @an
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ao from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ao
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ap from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ap
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = aq from ztmpxls where cast(noa as int) = 1
	set @thisVal = @aq
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = ar from ztmpxls where cast(noa as int) = 1
	set @thisVal = @ar
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = [as] from ztmpxls where cast(noa as int) = 1
	set @thisVal = @as
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = at from ztmpxls where cast(noa as int) = 1
	set @thisVal = @at
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = au from ztmpxls where cast(noa as int) = 1
	set @thisVal = @au
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = av from ztmpxls where cast(noa as int) = 1
	set @thisVal = @av
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	------------------------------------------------------------------
	select @thisday = aw from ztmpxls where cast(noa as int) = 1
	set @thisVal = @aw
	if((charindex('/',@thisday)>0) and (@thisVal>0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y,@z,@aa,@ab,@ac,@ad,@ae,@af,@ag,@ah,@ai,@aj,@ak,@al,@am,@an,@ao,@ap,@aq,@ar,@as,@at,@au,@av,@aw,@ax,@ay,@az,@noa
end
close cursor_table
deallocate cursor_table
update @tmp set datea=@t_accy + '/' + RIGHT(REPLICATE('0', 2) + CAST(left(datea,charindex('/',datea)-1) as NVARCHAR), 2) + '/'+RIGHT(REPLICATE('0', 2) + CAST(right(datea,len(datea)-charindex('/',datea)) as NVARCHAR), 2) where (len(datea)=5)
--以上已將ztmpxls 的資料轉到@tmp並已經依日期列出(不合併) 日期以格式化--------------------------------------------------------------------------
declare @idno int
declare @productno nvarchar(max)
declare @product nvarchar(max)
declare @mon nvarchar(10)
declare @lastmon nvarchar(10) = ''
declare @bbm table(
	noa int,
	datea nvarchar(10),
	mon nvarchar(10),
	custno nvarchar(max),
	comp nvarchar(max),
	nick nvarchar(max),
	memo nvarchar(max)
)
declare @bbs table(
	noa int,
	noq nvarchar(10),
	productno nvarchar(max),
	product nvarchar(max),
	spec nvarchar(max),
	style nvarchar(max),
	unit nvarchar(max),
	mount float,
	price float,
	datea nvarchar(10),
	memo nvarchar(max)
)
declare @w_noa int = 0
declare @w_noq int = 0
declare cursor_table cursor for
	select a.idno,left(a.datea,6) from @tmp a where (isnull(a.datea,'') != '') and (isnull(a.productno,'') != '') order by a.datea,a.productno
open cursor_table
fetch next from cursor_table
into @idno,@mon
while(@@FETCH_STATUS <> -1)
begin
	if(@lastmon != @mon)
	begin
		set @w_noa = @w_noa + 1
		set @w_noq = 0
		set @lastmon = @mon
	end
	if(@w_noq = 0)
	begin
		insert into @bbm
			select @w_noa,@now_date,@mon,@default_custno,@default_comp,@default_nick,@default_memo
	end
	set @w_noq = @w_noq+1
	insert into @bbs
		select
			@w_noa,RIGHT(REPLICATE('0', 4) + CAST(@w_noq as NVARCHAR), 4),a.productno,a.product,isnull(b.spec,''),isnull(b.style,''),isnull(b.unit,''),
			a.mount,0 price,a.datea,@default_memo
		from @tmp a
		left join view_ucaucc b on (a.productno=b.noa)
		where a.idno=@idno
	fetch next from cursor_table
	into @idno,@mon
end
close cursor_table
deallocate cursor_table
declare @new_noa nvarchar(max)
-------匯入預測All <<Start>>-------
declare cursor_table cursor for
	select a.noa,a.datea from @bbm a order by a.datea
open cursor_table
fetch next from cursor_table
into @idno,@mon
while(@@FETCH_STATUS <> -1)
begin
	---------------------------取得最新的預測編號<<Start>>
	select @new_noa = max(noa) from saleforecast where left(noa,(7+(len(@deli))))=(@deli + replace(@mon,'/',''))
	if(@new_noa is null)
	begin
		set @new_noa = @deli + replace(@mon,'/','') + '001'
	end
	else
	begin
		set @new_noa = @deli + replace(@mon,'/','') + RIGHT(REPLICATE('0', 3) + CAST((cast(right(@new_noa,3) as int)+1) as NVARCHAR), 3)
	end
	-------------------------取得最新的預測編號<<End>>
	-------------------------匯入預測<<Start>>
	insert into saleforecast(noa,datea,mon,custno,comp,nick,memo)
		select @new_noa,a.datea,a.mon,a.custno,a.comp,a.nick,a.memo from @bbm a where (a.noa=@idno)
	insert into saleforecasts(noa,noq,productno,product,spec,style,unit,mount,price,datea,memo)
		select
			@new_noa,a.noq,a.productno,a.product,a.spec,a.style,a.unit,a.mount,a.price,a.datea,a.memo
		from @bbs a
		where (a.noa=@idno)
	-------------------------匯入預測<<End>>
	fetch next from cursor_table
	into @idno,@mon
end
close cursor_table
deallocate cursor_table
-------匯入預測All <<End>>-------
;