zxls_twport:--zxls_twport  港務局	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(max) = [1]
	declare @worker nvarchar(max) = [2]
	declare @filename nvarchar(max) = [3]
	declare @curdate nvarchar(max) = convert(nvarchar,getDate(),120)
	--------------------------------------------------------------------------------------
	set @filename = REVERSE(replace(Upper(@filename),'HCTF',''))
	set @filename = REVERSE(substring(@filename,charindex('.',@filename)+1,len(@filename)))
	--------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		noq nvarchar(20),
		typea nvarchar(max),
		dtime nvarchar(max), --Time
		po nvarchar(max), --VSL-ID
		caseno nvarchar(max), --CTNR No.
		casetype nvarchar(max), --SZ
		carno nvarchar(max), --TK No
		driverno nvarchar(20),
		driver nvarchar(20),
		trandate nvarchar(max), --Date
		straddrno nvarchar(20),
		straddr nvarchar(max), --Van Place
		price float,
		price2 float,
		price3 float,
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		calctype nvarchar(20),
		carteamno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		discount float,
		memo nvarchar(max)
	)	
	declare @noa nvarchar(max)
	declare @a nvarchar(max)
	declare @string nvarchar(max)
	declare @typea nvarchar(max)

	declare @year nvarchar(20) = ''

	declare cursor_table cursor for
	select noa,a from ztmpxls order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @noa,@a
	while(@@FETCH_STATUS <> -1)
	begin
		--取得年度
		if @noa='1'
		begin
			set @string = SUBSTRING(@a,CHARINDEX('Date :',@a),LEN(@a))
			set @string = LTRIM(RTRIM( REPLACE(@string,'Date :','')))
			set @string = LTRIM(RTRIM(SUBSTRING(@string,1,CHARINDEX(' ',@string))))
			set @year = right('0000'+cast(CAST('20'+right(@string,2) as int) as nvarchar),4)
		end
		if CHARINDEX('Gate In',@a)>0
		begin
			set @typea = 'in'	
		end
		if CHARINDEX('Gate Out',@a)>0
		begin
			set @typea = 'out'	
		end
		if substring(@a,7,6) like '%[0-9]:[0-9]%'
		begin
			insert into @tmp(typea,dtime,po,caseno,casetype,carno,trandate,straddr)
			select @typea,substring(@a,7,6),substring(@a,14,8),substring(@a,23,11)
				,substring(@a,51,2)+"''",rtrim(ltrim(substring(@a,61,6)))
				,dbo.AD2ChineseEraName( CAST( @year+'/'+substring(@a,105,5) as datetime))
				,substring(@a,153,6)
		end
	
		fetch next from cursor_table
		into @noa,@a
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set straddr= case when typea='in' then straddr+'-公用碼頭' else '公用碼頭-'+straddr end
	update @tmp set straddrno=b.noa,price=c.custprice,price2=c.driverprice,price3=c.driverprice2
	from @tmp a
	left join addr b on a.straddr=b.addr
	outer apply(select top 1 * from addrs where noa=b.noa and datea<=a.trandate order by datea desc) c
	--找不到起迄地點的就刪掉
	delete @tmp where len(isnull(straddrno,''))=0
	
	update @tmp set carno = case when carno like '[0-9][0-9][0-9][0-9,A-Z][0-9,A-Z]' then LEFT(carno,3)+'-'+RIGHT(carno,2)
								when carno like '[0-9][0-9][0-9][0-9,A-Z][0-9,A-Z][0-9,A-Z]' then LEFT(carno,3)+'-'+RIGHT(carno,3)
								when carno like '[0-9,A-Z][0-9,A-Z][0-9][0-9][0-9]' then LEFT(carno,2)+'-'+RIGHT(carno,3)
								when carno like '[0-9,A-Z][0-9,A-Z][0-9,A-Z][0-9][0-9][0-9]' then LEFT(carno,3)+'-'+RIGHT(carno,3)
							else carno end
	update @tmp set driverno=b.driverno,driver=c.namea
		,price2=case when b.cartype='2' then price2 else 0 end--公司車
		,price3=case when b.cartype='2' then 0 else price3 end--外車
		,calctype=case when b.cartype='2' then 'C01' else 'E01' end --公司車 03-車場半,外車
	from @tmp a
	left join car2 b on a.carno=b.carno
	left join driver c on b.driverno=c.noa 			
	
	update @tmp set discount=ISNULL(b.discount,1)
	from @tmp a
	left join calctypes b on a.calctype=b.noa+b.noq			
	--------------------------------------------------------------------------------------------------------------------------------------------
	declare @datea nvarchar(20) = ''
	select top 1 @datea=trandate from @tmp order by sel
	set @string = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	set @noa = ''
	declare @maxnoa nvarchar(20) = ''
	select @noa = noa from twport where noa like REPLACE(@datea,'/','')+'[0-9,A-Z][0-9][0-9]' 
	
	if len(@noa)=0
	begin
		set @noa = REPLACE(@datea,'/','')+'001'
	end
	else
	begin
		declare @nn nvarchar(3) = right(@noa,3)
		declare @mm int = (charindex(left(@nn,1),@string)-1)*100 + cast(right(@nn,2) as int) + 1
		set @nn = SUBSTRING(@string,floor(@mm/100)+1,1)+ right('00'+CAST(@mm%100 as nvarchar),2)
		set @noa = REPLACE(@datea,'/','') + @nn
	end
	
	update @tmp set noq=right('000'+CAST(b.recno as nvarchar),3)
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by caseno)recno from @tmp)b on a.sel=b.sel
	
	update @tmp set custno='A239',comp=b.comp,nick=b.nick
	from @tmp a
	left join cust b on b.noa='A239'
	update @tmp set carteamno='01' --貨櫃
		,productno=case when casetype="20''" then 'C001' when casetype="40''" then 'C003' else '' end
		,product=case when casetype="20''" then '20"貨櫃' when casetype="40''" then '40"貨櫃' else '' end
	--------------------------------------------------------------------------------------------------------------------------------------------
	insert into twport(noa,datea,memo,worker,worker2,qtime)
	select @noa,@datea,'',@worker,'',@curdate
	insert into twports(noa,noq,datea,trandate,mon,mon2,carno,driverno,driver,custno,comp,nick
		,calctype,carteamno,straddrno,straddr,uccno,product
		,inmount,pton,mount,price,total
		,outmount,pton2,mount2,price2,price3,discount,total2
		,tolls,reserve,gross,[weight],caseno,caseno2,casetype
		,po,custorde,bmiles,emiles,miles,gps,salesno,sales,memo,validation)
	select @noa,noq,trandate,trandate,LEFT(trandate,6),LEFT(trandate,6),carno,driverno,driver,custno,comp,nick
		,calctype,carteamno,straddrno,straddr,productno,product
		,1,0,1,price,ROUND(price,0)
		,1,0,1,price2,price3,discount,ROUND((price2+price3)*discount,0)
		,0,0,0,0,caseno,'',casetype
		,po,'',0,0,0,0,'','',memo,0
	from @tmp;
