zxls_csc:--zxls_csc  中鋼外銷
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(max) = [1]
	declare @worker nvarchar(max) = [2]
	declare @filename nvarchar(max) = [3]
	declare @curdate nvarchar(max) = convert(nvarchar,getDate(),120)
	--------------------------------------------------------------------------------------------
	declare @tmp table(
		pno int identity(1,1),
		noa nvarchar(20),
		datea nvarchar(10),
		trandate nvarchar(10),
		mon nvarchar(10),
		boatno nvarchar(20),
		boat nvarchar(20),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		calctype nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(50),
		straddrno nvarchar(20),
		straddr nvarchar(20),
		uccno nvarchar(20),
		product nvarchar(20),
		inmount float,
		inprice float,
		inmoney float,
		[weight] float,
		outmount float,
		outprice float,
		discount float,
		outmoney float,
		memo nvarchar(max),
		worker nvarchar(20),
		qtime nvarchar(max)
	)
	declare @pno int
	declare @noa nvarchar(20)
	declare @datea nvarchar(20)
	declare @trandate nvarchar(10)
	declare @mon nvarchar(10)
	declare @boatno nvarchar(20)
	declare @boat nvarchar(20)
	declare @carno nvarchar(20)
	declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @calctype nvarchar(20)
	declare @custno nvarchar(20)
	declare @comp nvarchar(50)
	declare @straddrno nvarchar(20)
	declare @straddr nvarchar(20)
	declare @uccno nvarchar(20)
	declare @product nvarchar(20)
	declare @inmount float
	declare @inprice float
	declare @inmoney float
	declare @weight float	
	declare @outmount float
	declare @outprice float
	declare @discount float
	declare @outmoney float
	declare @memo nvarchar(max)
	declare @qtime nvarchar(max)
	
	declare @price float
	declare @price2 float
	declare @price3 float
		
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)

---------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select a,b,c,d,e,f,g,h,i,j,k from ztmpxls order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k
	while(@@FETCH_STATUS <> -1)
	begin
		begin try	
			set @datea = replace(@d,char(59),':')
			if ISDATE(@datea)>0
			begin
				set @datea =dbo.AD2ChineseEraName(convert(date,replace(@d,char(59),':')))
				
				select @boatno = LTRIM(rtrim(@a))
				
				select @straddrno = '',@straddr='',@uccno='',@product=''
				set @straddrno = case when LEFT(@h,1)='C' and LEFT(@g,2)='ER' and LEFT(@f,2)='ED' then 'B053-013' 
					when LEFT(@h,1)='A' and LEFT(@g,2)='ER' and LEFT(@f,2)='ED' then 'B053-014' 
					when LEFT(@h,1)='T' and LEFT(@g,2)='ER' and LEFT(@f,2)='ED' then 'B053-015' 
					when LEFT(@h,1)='C' and LEFT(@f,2)='EA' then 'B053-016'
					when LEFT(@h,1)='C' and LEFT(@f,2)='EA' then 'B053-017'
					when LEFT(@h,1)='C' and LEFT(@f,2)='EA' then 'B053-018' 
					else 'B053-002' end
				select @straddr=addr,@uccno=productno,@product=product from addr where noa=@straddrno
				select @custno = LEFT(@straddrno,4)
				select @comp = comp from cust where noa=@custno
				
				select @inmount=0,@outmount=0,@weight=0
				select @inmount=CAST(@j as float)/1000,@outmount=CAST(@j as float)/1000,@weight=CAST(@j as float)/1000
				
				select @price=0,@price2=0,@price3=0
				select top 1 @price=custprice,@price2=driverprice,@price3=driverprice2 
				from addrs where noa=@straddrno and datea<=@datea order by datea desc
				
				--D01公司車  E01外車
				select @carno='',@driverno='',@driver='',@calctype='E01',@discount=0
				select @carno=carno,@driverno=driverno
					,@calctype = case when cartype='2' then 'D01' else 'E01' end 
					,@discount = case when cartype='2' then 1 else 0.88 end 
					from car2 where CHARINDEX(REPLACE(carno,'-',''),@b)>0
				select @driver=namea from driver where noa=@driverno
			
				select @inprice=@price,@outprice = case when @calctype='D01' then @price2 else @price3 end
				
				
				insert into @tmp(datea,trandate,mon,boatno,carno,calctype,driverno,driver,straddrno,straddr,uccno,product
					,custno,comp,inmount,outmount,[weight],inprice,outprice,discount,memo,qtime,worker)
				select @datea,@datea,LEFT(@datea,3),@boatno,@carno,@calctype,@driverno,@driver,@straddrno,@straddr,@uccno,@product
					,@custno,@comp,@inmount,@outmount,@weight,@inprice,@outprice,@discount,@filename,@curdate,@worker
			end
		end try
		begin catch 
			--nothing
		end catch

		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------------------------
	--補噸規則					
	--同一船號,全船裝車重量不足23噸,補足23噸。	
	declare cursor_table cursor for
	select boatno,SUM(ISNULL([weight],0)) [weight] from @tmp group by boatno having SUM(ISNULL([weight],0))<23
	open cursor_table
	fetch next from cursor_table
	into @boatno,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		set @pno = 0
		select top 1 @pno=pno from @tmp where boatno=@boatno order by pno desc
		update @tmp set inmount=23,outmount=23 where pno=@pno
		fetch next from cursor_table
		into @boatno,@weight
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------------------------
	update @tmp set inmoney = ROUND(inmount*inprice,0),outmoney = ROUND(outmount*outprice*discount,0)
	----------------------------------------------------------------------------------------------------------
	declare @string nvarchar(max) = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	declare @key nvarchar(20)='BM'
	declare @tmpno1 nvarchar(20)
	declare @tmpno2 nvarchar(20)
	declare @noq nvarchar(10)
	declare @n int
	
	declare cursor_table cursor for
	select datea from @tmp group by datea
	open cursor_table
	fetch next from cursor_table
	into @datea
	while(@@FETCH_STATUS <> -1)
	begin
		select @tmpno1='',@tmpno2=''
		set @noa = @key+REPLACE(@datea,'/','')
		select top 1 @tmpno1=noa from carcsc where noa like @noa+'[0-9,A-Z][0-9][0-9]' order by noa desc
		select top 1 @tmpno2=noa from @tmp where noa like @noa+'[0-9,A-Z][0-9][0-9]' order by noa desc
		set @noa = @noa + '000'
		set @noa = case when @noa>@tmpno1 then @noa else @tmpno1 end
		set @noa = case when @noa>@tmpno2 then @noa else @tmpno2 end
		set @n =  cast((charindex(left(RIGHT(@noa,3),1),@string)-1)*100+cast(RIGHT(@noa,2) as int)+1 as nvarchar)	
			
		declare cursor_table2 cursor for
		select pno from @tmp where datea =@datea
		open cursor_table2
		fetch next from cursor_table2
		into @pno
		while(@@FETCH_STATUS <> -1)
		begin
			set @noq = SUBSTRING(@string,floor(@n/100)+1,1)+right('00'+cast(@n%100 as nvarchar),2)
			set @noa = @key+REPLACE(@datea,'/','')+@noq
			set @n = @n + 1
			
			update @tmp set noa=@noa where pno=@pno
			fetch next from cursor_table2
			into @pno
		end
		close cursor_table2
		deallocate cursor_table2

		fetch next from cursor_table
		into @datea
	end
	close cursor_table
	deallocate cursor_table
	-----------------------------------------------------------------------------------------------------
	insert into carcsc(noa,datea,trandate,mon,boatno,carno,calctype,driverno,driver,addrno,addr,uccno,product
			,custno,comp,inmount,outmount,[weight],inprice,outprice,discount,inmoney,outmoney,memo,qtime,worker)
	select noa,datea,trandate,mon,boatno,carno,calctype,driverno,driver,straddrno,straddr,uccno,product
			,custno,comp,inmount,outmount,[weight],inprice,outprice,discount,inmoney,outmoney,memo,qtime,worker
	from @tmp;