zxls_apli:--zxls_apli.txt
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(20)
	declare @worker nvarchar(20)
	set @workerno=[1]
	set @worker=[2]
	
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)
	declare @n nvarchar(max)
	-------------------------------------------------------------------------------------
	declare @tmp table(
		pno int,
		noa nvarchar(20),
		datea nvarchar(10),
		oildate nvarchar(10),
		timea nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(50),
		stationno nvarchar(20),
		station nvarchar(50),
		product nvarchar(20),
		mount float,
		price float,
		[money] float,
		
		bmiles float,
		emiles float,
		miles float
	)
	
	declare @t_n1 int
	declare @t_n2 int
	
	declare @driverno nvarchar(20)
	declare @driver nvarchar(20)
	declare @mount float
	declare @price float
	declare @money float
	declare @miles float
	declare @carno nvarchar(20)
	declare @stationno nvarchar(20)
	declare @station nvarchar(50)
	declare @product nvarchar(20)
	
	declare @t_date datetime
	declare @t_year nvarchar(10)
	declare @t_mon nvarchar(10)
	declare @t_day nvarchar(10)
	declare @t_hh nvarchar(2)
	declare @t_mm nvarchar(2)
	declare @t_ss nvarchar(2)
	declare @pno int
	set @pno = 1
	
	declare cursor_table cursor for
	select a,b,c,d,e,f,g,h,i,j,k,l,m,n from ztmpxls order by cast(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n
	while(@@FETCH_STATUS <> -1)
	begin
		
		set @t_n1 = charindex('/',@c,0)
		set @t_n2 = charindex('/',@c,@t_n1+1)
		if(@t_n1>0 and @t_n2>0)
		begin
			set @t_year = SUBSTRING(@c,@t_n2+1,LEN(@c))
			set @t_mon = SUBSTRING(@c,0,@t_n1)
			set @t_day = SUBSTRING(@c,@t_n1+1,@t_n2-@t_n1-1)
			select @t_hh='',@t_mm='',@t_ss=''
			if(LEN(@d)>0)
			begin
				set @t_n1 = charindex(':',@d,0)
				set @t_n2 = charindex(':',@d,@t_n1+1)
				set @t_hh = SUBSTRING(@d,0,@t_n1)
				set @t_mm = SUBSTRING(@d,@t_n1+1,@t_n2-@t_n1-1)
				set @t_ss = SUBSTRING(@d,@t_n2+1,LEN(@d))
				set @t_hh = case when len(@t_hh)=1 then '0' else '' end + @t_hh
				set @t_mm = case when len(@t_mm)=1 then '0' else '' end + @t_mm
				set @t_ss = case when len(@t_ss)=1 then '0' else '' end + @t_ss
			end
			if(ISDATE(@t_year+'/'+@t_mon+'/'+@t_day)=1)
			begin
				set @product = case when CHARINDEX('柴',@i)>0 then '高柴'
					when CHARINDEX('92',@i)>0 or CHARINDEX('九二',@i)>0 then '九二'
					when CHARINDEX('95',@i)>0 or CHARINDEX('九五',@i)>0 then '九五'
					when CHARINDEX('98',@i)>0 or CHARINDEX('九八',@i)>0 then '九八'
					else @i end
				set @price = CAST(@j as float)
				set @mount = CAST(@l as float)
				set @money = CAST(@n as float)
				set @miles = CAST(@h as float)
				set @carno = case when @g like '[0-9][0-9][0-9][0-9][0-9,A-Z][0-9,A-Z]' then LEFT(@g,4)+'-'+RIGHT(@g,2)
								  when @g like '[0-9,A-Z][0-9,A-Z][0-9][0-9][0-9][0-9]' then LEFT(@g,2)+'-'+RIGHT(@g,4)	
								  when @g like '[0-9][0-9][0-9][0-9,A-Z][0-9,A-Z]' then LEFT(@g,3)+'-'+RIGHT(@g,2)
				                  when @g like '[0-9,A-Z][0-9,A-Z][0-9][0-9][0-9]' then LEFT(@g,2)+'-'+RIGHT(@g,3)
								  when @g like '[0-9,A-Z][0-9,A-Z][0-9,A-Z][0-9][0-9]' then LEFT(@g,3)+'-'+RIGHT(@g,2)
								  when @g like '[0-9][0-9][0-9,A-Z][0-9,A-Z][0-9,A-Z]' then LEFT(@g,2)+'-'+RIGHT(@g,3)
 								  else @g end
 				select @driverno='',@driver='',@stationno='',@station=''
 				select @driverno=a.driverno,@driver=b.namea
 				from car2 a
 				left join driver b on a.driverno=b.noa	
 				where a.carno=@carno 
 				
 				select @stationno=noa,@station=station from oilstation where station=ltrim(rtrim(@b))
 						  	
				insert into @tmp(pno,datea,oildate,timea,carno,driverno,driver,stationno,station
					,product,mount,price,[money],bmiles,emiles,miles)
				select @pno 
					,cast(CAST(@t_year as int)-1911 as nvarchar)+'/'+right('00'+@t_mon,2)+'/'+right('00'+@t_day,2)
					,cast(CAST(@t_year as int)-1911 as nvarchar)+'/'+right('00'+@t_mon,2)+'/'+right('00'+@t_day,2)
					,@t_hh+':'+@t_mm+':'+@t_ss,@carno,@driverno,@driver,@stationno,@station
					,@product,@mount,@price,@money,null,@miles,null
				set @pno = @pno +1
			end
		end
		
		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n
	end
	close cursor_table
	deallocate cursor_table
	
	declare @bbdate nvarchar(10)
	declare @bbtime nvarchar(10)
	declare @bmiles float
	declare @datea nvarchar(10)
	declare @timea nvarchar(10)
	
	declare cursor_table cursor for
	select pno,carno,datea,timea from @tmp 
	open cursor_table
	fetch next from cursor_table
	into @pno,@carno,@datea,@timea
	while(@@FETCH_STATUS <> -1)
	begin
		select @bbdate=@datea,@bbtime=@timea,@bmiles=0
		select @bbdate=datea,@bbtime=timea,@bmiles=emiles from @tmp 
		where carno=@carno and (datea<@bbdate or (datea=@bbdate and timea<@bbtime))
		order by datea,timea desc 
		
		select @bbdate=oildate,@bbtime=timea,@bmiles=emiles from oil
		where carno=@carno and (oildate<@bbdate or (oildate=@bbdate and timea<@bbtime))
		order by oildate,timea desc 
		
		update @tmp set bmiles=@bmiles,miles=ISNULL(emiles,0)-ISNULL(@bmiles,0) 
		where pno=@pno
		
		fetch next from cursor_table
		into @pno,@carno,@datea,@timea
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------------------------
	declare @curMaxNoa nvarchar(20)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @string nvarchar(max)
	set @string = '0123456789ABCDEFGHIJKLMN'
	declare @num int
	
	declare cursor_table cursor for
	select pno,datea,timea,carno from @tmp
	open cursor_table
	fetch next from cursor_table
	into @pno,@datea,@timea,@carno
	while(@@FETCH_STATUS <> -1)
	begin	
		set @noa = ''
		select top(1) @noa=noa from oil where oildate=@datea and timea=@timea and carno=@carno order by noa desc
		if LEN(ISNULL(@noa,''))>0
		begin
			update @tmp set noa=@noa where pno=@pno
		end
		else
		begin
			select @noa = MAX(noa) 
			from(select noa from oil where LEFT(noa,9)='BQ'+replace(@datea,'/','')
			union all
			select noa from @tmp where LEFT(noa,9)='BQ'+replace(@datea,'/','')) as a
			
			if(LEN(ISNULL(@noa,''))=0)
			begin
				set @noq='001'
			end
			else
			begin
				set @noq = right(@noa,3)
				if(right(@noq,2)='99')
				begin
					set @noq = Substring(@string,Charindex(LEFT(@noq,1),@string)+1,1)+'00'
				end
				else
				begin
					set @noq = LEFT(@noq,1) + right('00'+CAST(CAST(right(@noq,2) as int)+1 as nvarchar),2)
				end
			end
			update @tmp set noa='BQ'+replace(@datea,'/','')+@noq where pno=@pno
		end
		fetch next from cursor_table
		into @pno,@datea,@timea,@carno
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------------------------------
	insert into oil(noa)
	select a.noa from @tmp a
	left join oil b on a.noa=b.noa
	where b.noa is null

	update oil set iscustom2=1
		,rate=case when ISNULL(b.mount,0)=0 then 0 else ROUND(ISNULL(b.miles,0)/ISNULL(b.mount,0),2)end
		,datea=b.datea,oildate=b.datea,timea=b.timea
		,carno=b.carno,bmiles=b.bmiles,emiles=b.emiles,miles=b.miles
		,driverno=b.driverno,driver=b.driver,oilstationno=b.stationno,oilstation=b.station
		,product=b.product,price=b.price,mount=b.mount,[money]=b.[money]
		,worker=@worker
	from oil a
	left join @tmp b on a.noa=b.noa
	where b.noa is not null;