zxls_vccsa:--zxls_vccsa
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(max) = [1]
	declare @worker nvarchar(max) = [2]
	declare @filename nvarchar(max) = [3]
	declare @noa nvarchar(max) = 'D' + substring(substring(@filename,6,len(@filename)-1),1,len(substring(@filename,6,len(@filename)-1))-4)
	declare @curdate nvarchar(max) = replace(substring(convert(nvarchar,getDate(),120),1,10),'-','/')
	---------------------------------------------------------------------------------------------------------
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)
	declare @n nvarchar(max)
	declare @o nvarchar(max)
	declare @p nvarchar(max)
	declare @q nvarchar(max)
	declare @r nvarchar(max)
	declare @s nvarchar(max)

		declare @tmp table(
			noa nvarchar(100),
			datea nvarchar(100),
			mon nvarchar(50)
		)
		declare @tmps table(
			noa nvarchar(100),
			noq INT PRIMARY KEY IDENTITY,
			cust nvarchar(100),
			trandate nvarchar(100),
			invo nvarchar(100),
			Spec nvarchar(100),
			Style nvarchar(50),
			Unit nvarchar(30),
			Mount int,
			wcost nvarchar(50),
			price nvarchar(50),
			total int,
			memo nvarchar(300),
			tranmoney2 int,
			tranmoney3 int
		)

		declare cursor_table cursor for
		select a,b,c,d,e,f,g,h,i,j,k,l,m,o,p from ztmpxls where cast(noa as int)!=1 order by CAST(noa as int)
		open cursor_table
		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@o,@p
		while(@@FETCH_STATUS <> -1)
		begin
			begin try
			insert into @tmp(noa)
			select @c noa
			insert into @tmps(noa,cust,trandate,invo,Spec,Style,Unit,Mount,wcost,price,total,memo,tranmoney2,tranmoney3)
			select @c noa,@b cust,@a trnadate,@c invo,@d Spec,@e Style,@g Mount,@f Unit,@h wcost,@i price,@j total,@m memo,@o tranmoney2,@p tranmoney3
			end try
			begin catch 
				--nothing
			end catch

			fetch next from cursor_table
			into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@o,@p
		end
		close cursor_table
		deallocate cursor_table
		
		insert into vcc106(noa,datea,mon) values(@noa,@curdate,substring(@curdate,1,7))
		
		insert into vccs106(noa,noq,custno,datea,ordeno,spec,style,unit,mount,wcost,price,total,memo,tranmoney2,tranmoney3)
		select @noa,noq,cust,trandate,invo,spec,style,unit,Mount,wcost,price,total,memo,tranmoney2,tranmoney3 from @tmps;
