zxls_workgra:--zxls_workgra.txt
---------------------------------------------------------------
declare @now_date nvarchar(max)
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)
declare @default_workg_memo nvarchar(max) = @now_date + 'Workg'
declare @workg_deli nvarchar(max) = 'WG'
declare @t_accy nvarchar(max) = left(@now_date,3)
declare @t_worker nvarchar(max) = [2]
declare @cmd nvarchar(max)
---------------------------------------------------------------
---------------------------------------------------------------
declare @a nvarchar(max)
declare @b nvarchar(max)
declare @c nvarchar(max)
declare @d nvarchar(max)
declare @e nvarchar(max)
declare @f nvarchar(max)
declare @g nvarchar(max)
declare @h nvarchar(max)
declare @i nvarchar(max)
declare @j nvarchar(max)
declare @k nvarchar(max)
declare @l nvarchar(max)
declare @m nvarchar(max)
declare @n nvarchar(max)
declare @o nvarchar(max)
declare @p nvarchar(max)
declare @q nvarchar(max)
declare @r nvarchar(max)
declare @s nvarchar(max)
declare @t nvarchar(max)
declare @u nvarchar(max)
declare @v nvarchar(max)
declare @w nvarchar(max)
declare @x nvarchar(max)
declare @y nvarchar(max)
declare @z nvarchar(max)
declare @aa nvarchar(max)
declare @ab nvarchar(max)
declare @ac nvarchar(max)
declare @ad nvarchar(max)
declare @ae nvarchar(max)
declare @af nvarchar(max)
declare @ag nvarchar(max)
declare @ah nvarchar(max)
declare @ai nvarchar(max)
declare @aj nvarchar(max)
declare @ak nvarchar(max)
declare @al nvarchar(max)
declare @am nvarchar(max)
declare @an nvarchar(max)
declare @ao nvarchar(max)
declare @ap nvarchar(max)
declare @aq nvarchar(max)
declare @ar nvarchar(max)
declare @as nvarchar(max)
declare @at nvarchar(max)
declare @au nvarchar(max)
declare @av nvarchar(max)
declare @aw nvarchar(max)
declare @ax nvarchar(max)
declare @ay nvarchar(max)
declare @az nvarchar(max)
declare @noa int
declare @tmp table(
	idno int identity(0,1),
	productno nvarchar(max),
	product nvarchar(max),
	stationno nvarchar(max),
	station nvarchar(max),
	stationgno nvarchar(max),
	stationg nvarchar(max),
	datea nvarchar(max),
	mount float,
	custno nvarchar(max)
)
declare @thisday nvarchar(max) = ''
declare @thisVal float=0
declare cursor_table cursor for
	select a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,[as],at,au,av,aw,ax,ay,az,noa from ztmpxls where cast(noa as int) > 1 and isnull(b,'')!=0 order by cast(noa as int)
open cursor_table
fetch next from cursor_table
into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y,@z,@aa,@ab,@ac,@ad,@ae,@af,@ag,@ah,@ai,@aj,@ak,@al,@am,@an,@ao,@ap,@aq,@ar,@as,@at,@au,@av,@aw,@ax,@ay,@az,@noa
while(@@FETCH_STATUS <> -1)
begin
	------------------------------------------------------------------
	--select @thisday = g from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = g from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and g like '%/%'
	begin try
		set @thisVal = @g
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10), CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = h from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = h from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and h like '%/%'
	begin try
		set @thisVal = @h
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10), CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = i from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = i from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and i like '%/%'
	begin try
		set @thisVal = @i
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10), CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = j from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = j from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and j like '%/%'
	begin try
		set @thisVal = @j
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10), CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = k from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = k from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and k like '%/%'
	begin try
		set @thisVal = @k
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10), CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = l from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = l from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and l like '%/%'
	begin try
		set @thisVal = @l
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10), CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = m from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = m from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and m like '%/%'
	begin try
		set @thisVal = @m
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10), CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = n from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = n from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and n like '%/%'
	begin try
		set @thisVal = @n
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10), CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = o from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = o from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and o like '%/%'
	begin try
		set @thisVal = @o
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = p from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = p from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and p like '%/%'
	begin try
		set @thisVal = @p
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = q from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = q from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and q like '%/%'
	begin try
		set @thisVal = @q
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = r from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = r from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and r like '%/%'
	begin try
		set @thisVal = @r
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = s from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = s from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and s like '%/%'
	begin try
		set @thisVal = @s
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end	
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = t from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = t from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and t like '%/%'
	begin try
		set @thisVal = @t
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = u from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = u from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and u like '%/%'
	begin try
		set @thisVal = @u
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = v from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = v from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and v like '%/%'
	begin try
		set @thisVal = @v
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = w from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = w from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and w like '%/%'
	begin try
		set @thisVal = @w
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = x from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = x from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and x like '%/%'
	begin try
		set @thisVal = @x
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = y from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = y from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and y like '%/%'
	begin try
		set @thisVal = @y
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = z from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = z from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and z like '%/%'
	begin try
		set @thisVal = @z
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = aa from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = aa from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and aa like '%/%'
	begin try
		set @thisVal = @aa
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = ab from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ab from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ab like '%/%'
	begin try
		set @thisVal = @ab
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = ac from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ac from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ac like '%/%'
	begin try
		set @thisVal = @ac
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	-----------------------------------------------------------------
	--select @thisday = ad from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ad from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ad like '%/%'
	begin try
		set @thisVal = @ad
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = ae from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ae from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ae like '%/%'
	begin try
		set @thisVal = @ae
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = af from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = af from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and af like '%/%'
	begin try
		set @thisVal = @af
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = ag from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ag from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ag like '%/%'
	begin try
		set @thisVal = @ag
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = ah from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ah from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ah like '%/%'
	begin try
		set @thisVal = @ah
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = ai from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ai from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ai like '%/%'
	begin try
		set @thisVal = @ai
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = aj from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = aj from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and aj like '%/%'
	begin try
		set @thisVal = @aj
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = ak from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ak from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ak like '%/%'
	begin try
		set @thisVal = @ak
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = al from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = al from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and al like '%/%'
	begin try
		set @thisVal = @al
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = am from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = am from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and am like '%/%'
	begin try
		set @thisVal = @am
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end	
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = an from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = an from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and an like '%/%'
	begin try
		set @thisVal = @an
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = ao from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ao from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ao like '%/%'
	begin try
		set @thisVal = @ao
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = ap from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ap from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ap like '%/%'
	begin try
		set @thisVal = @ap
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = aq from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = aq from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and aq like '%/%'
	begin try
		set @thisVal = @aq
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = ar from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = ar from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and ar like '%/%'
	begin try
		set @thisVal = @ar
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = [as] from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = [as] from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and [as] like '%/%'
	begin try
		set @thisVal = @as
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = at from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = at from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and at like '%/%'
	begin try
		set @thisVal = @at
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = au from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = au from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and au like '%/%'
	begin try
		set @thisVal = @au
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = av from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = av from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and av like '%/%'
	begin try
		set @thisVal = @av
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	--select @thisday = aw from ztmpxls where cast(noa as int) = 1
	select @thisday = ''
	select top 1 @thisday = aw from ztmpxls where (cast(noa as int) = 1 or cast(noa as int) = 0) and aw like '%/%'
	begin try
		set @thisVal = @aw
	end try
	begin catch
		set @thisVal = 0
	end catch
	if((charindex('/',@thisday)>0) and (@thisVal!=0))
	begin
		if(len(ltrim(rtrim(@thisday))) > 5)
		begin
			set @thisday=CONVERT (VARCHAR(10),  CONVERT(DATETIME, substring(@thisday,0,charindex(':',@thisday)-5), 111),12 )+0890000
			set @thisday=left(@thisday,3)+'/'+substring(@thisday,4,2)+'/'+right(@thisday,2)
		end
		insert into @tmp
			select
				a.d,a.e,b.noa,b.station,c.noa,a.g,@thisday,@thisVal,a.a
			from ztmpxls a
			left join station b on (a.f=b.station)
			left join stationg c on (a.g=c.namea)
			where cast(a.noa as int)=@noa
	end
	------------------------------------------------------------------
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y,@z,@aa,@ab,@ac,@ad,@ae,@af,@ag,@ah,@ai,@aj,@ak,@al,@am,@an,@ao,@ap,@aq,@ar,@as,@at,@au,@av,@aw,@ax,@ay,@az,@noa
end
close cursor_table
deallocate cursor_table
update @tmp set datea=@t_accy + '/' + RIGHT(REPLICATE('0', 2) + CAST(left(datea,charindex('/',datea)-1) as NVARCHAR), 2) + '/'+RIGHT(REPLICATE('0', 2) + CAST(right(datea,len(datea)-charindex('/',datea)) as NVARCHAR), 2) where (len(datea)=5)

--產品編號要大於3碼
delete @tmp where len(ISNULL(productno,''))<3
--以上已將ztmpxls 的資料轉到@tmp並已經依日期列出(不合併) 日期以格式化--------------------------------------------------------------------------
declare @idno int
declare @productno nvarchar(max)
declare @product nvarchar(max)
declare @stationno nvarchar(max)
declare @station nvarchar(max)
declare @stationgno nvarchar(max)
declare @stationg nvarchar(max)
declare @datea nvarchar(10)
declare @mount float
declare @lastdatea nvarchar(10) = ''
IF OBJECT_ID('tempdb..#workg_tmp')is not null
BEGIN
	set @cmd = 'drop table #workg_tmp'
	EXECUTE sp_executesql @cmd
END
IF OBJECT_ID('tempdb..#workgs_tmp')is not null
BEGIN
	set @cmd = 'drop table #workgs_tmp'
	EXECUTE sp_executesql @cmd
END

create table #workg_tmp (
	noa int,
	datea nvarchar(10),
	stype nvarchar(10),
	bdate nvarchar(10),
	edate nvarchar(10),
	worker nvarchar(50),
	memo nvarchar(max)
)
create table #workgs_tmp (
	noa int,
	noq nvarchar(10),
	productno nvarchar(max),
	product nvarchar(max),
	spec nvarchar(max),
	style nvarchar(max),
	mount float,
	stationno nvarchar(max),
	station nvarchar(max),
	memo nvarchar(max)
)
declare @w_noa int = 0
declare @w_noq int = 0
declare cursor_table cursor for
	select a.idno,a.datea from @tmp a where (isnull(a.datea,'') != '') and (isnull(a.productno,'') != '') order by a.datea,a.productno
open cursor_table
fetch next from cursor_table
into @idno,@datea
while(@@FETCH_STATUS <> -1)
begin
	if(@lastdatea != @datea)
	begin
		set @w_noa = @w_noa + 1
		set @w_noq = 0
		set @lastdatea = @datea
	end
	if(@w_noq = 0)
	begin
		insert into #workg_tmp
			select @w_noa,@datea,2 stype,@datea bdate,@datea edate,@t_worker worker,@default_workg_memo
	end
	set @w_noq = @w_noq+1
	insert into #workgs_tmp
		select
			@w_noa,RIGHT(REPLICATE('0', 3) + CAST(@w_noq as NVARCHAR), 3),a.productno,a.product,isnull(b.spec,''),isnull(b.style,''),
			a.mount,a.stationno,a.station,@default_workg_memo
		from @tmp a
		left join view_ucaucc b on (a.productno=b.noa)
		where a.idno=@idno
	fetch next from cursor_table
	into @idno,@datea
end
close cursor_table
deallocate cursor_table
declare @new_noa nvarchar(max)
-------匯入排產All <<Start>>-------
declare cursor_table cursor for
	select a.noa,a.datea from #workg_tmp a order by a.datea
open cursor_table
fetch next from cursor_table
into @idno,@datea
while(@@FETCH_STATUS <> -1)
begin
	---------------------------取得最新的排產編號<<Start>>
	select @new_noa = max(noa) from view_workg where left(noa,(7+(len(@workg_deli))))=(@workg_deli + replace(@datea,'/',''))
	if(@new_noa is null)
	begin
		set @new_noa = @workg_deli + replace(@datea,'/','') + '001'
	end
	else
	begin
		set @new_noa = @workg_deli + replace(@datea,'/','') + RIGHT(REPLICATE('0', 3) + CAST((cast(right(@new_noa,3) as int)+1) as NVARCHAR), 3)
	end
	---------------------------取得最新的排產編號<<End>>
	---------------------------匯入排產<<Start>>
	declare @thisNoaYear nvarchar(10) = left(@datea,3)
	set @cmd = 'insert into workg'+@thisNoaYear+'(noa,datea,stype,bdate,edate,worker,memo) ' + 
					 'select N'''+@new_noa+''',a.datea,a.stype,a.bdate,a.edate,a.worker,a.memo from #workg_tmp a where (a.noa='+cast(@idno as nvarchar)+') '
	EXECUTE sp_executesql @cmd
	set @cmd = 'insert into workgs'+@thisNoaYear+'(noa,noq,productno,product,spec,style,mount,stationno,station,memo) ' + 
					 'select ' + 
					 'N'''+@new_noa+''',a.noq,a.productno,a.product,a.spec,a.style,a.mount,a.stationno,a.station,a.memo ' + 
					 'from #workgs_tmp a ' + 
					 'where (a.noa='+cast(@idno as nvarchar)+')'
	EXECUTE sp_executesql @cmd
	---------------------------匯入排產<<End>>
	fetch next from cursor_table
	into @idno,@datea
end
close cursor_table
deallocate cursor_table
-------匯入排產All <<End>>-------
IF OBJECT_ID('tempdb..#workg_tmp')is not null
BEGIN
	set @cmd = 'drop table #workg_tmp'
	EXECUTE sp_executesql @cmd
END
IF OBJECT_ID('tempdb..#workgs_tmp')is not null
BEGIN
	set @cmd = 'drop table #workgs_tmp'
	EXECUTE sp_executesql @cmd
END
;