zxls_twport:--zxls_twport  港務局	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(max) = [1]
	declare @worker nvarchar(max) = [2]
	declare @filename nvarchar(max) = [3]
	declare @curdate nvarchar(max) = convert(nvarchar,getDate(),120)
	--------------------------------------------------------------------------------------
	set @filename = REVERSE(replace(Upper(@filename),'TWPORT',''))
	set @filename = REVERSE(substring(@filename,charindex('.',@filename)+1,len(@filename)))
	--------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		recno int,
		[date] datetime,
		noa nvarchar(20),
		noq nvarchar(20),
		typea nvarchar(max),
		dtime nvarchar(max), --Time
		po nvarchar(max), --VSL-ID
		caseno nvarchar(max), --CTNR No.
		casetype nvarchar(max), --SZ
		carno nvarchar(max), --TK No
		driverno nvarchar(20),
		driver nvarchar(20),
		datea nvarchar(20),
		trandate nvarchar(max), --Date
		straddrno nvarchar(20),
		straddr nvarchar(max), --Van Place
		price float,
		price2 float,
		price3 float,
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		calctype nvarchar(20),
		carteamno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		discount float,
		memo nvarchar(max),
		salesno nvarchar(20),
		sales nvarchar(50),
		fe nvarchar(10)
	)	
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)
	declare @n nvarchar(max)
	declare @o nvarchar(max)
	declare @p nvarchar(max)
	declare @q nvarchar(max)
	declare @r nvarchar(max)
	declare @s nvarchar(max)
	declare @t nvarchar(max)
	declare @u nvarchar(max)
	declare @v nvarchar(max)
	declare @w nvarchar(max)
	declare @x nvarchar(max)
	declare @y nvarchar(max)
	declare @z nvarchar(max)
	
	declare @aa nvarchar(max)
	declare @ab nvarchar(max)
	declare @ac nvarchar(max)
	declare @ad nvarchar(max)
	declare @ae nvarchar(max)
	declare @af nvarchar(max)
	declare @ag nvarchar(max)
	declare @ah nvarchar(max)
	declare @ai nvarchar(max)
	declare @aj nvarchar(max)
	declare @ak nvarchar(max)
	declare @al nvarchar(max)
	declare @am nvarchar(max)
	declare @an nvarchar(max)
	declare @ao nvarchar(max)
	declare @ap nvarchar(max)
	declare @aq nvarchar(max)
	declare @ar nvarchar(max)
	declare @as nvarchar(max)
	declare @at nvarchar(max)
	declare @au nvarchar(max)
	declare @av nvarchar(max)
	declare @aw nvarchar(max)
	declare @ax nvarchar(max)
	declare @ay nvarchar(max)
	declare @az nvarchar(max)
	
	declare @ba nvarchar(max)
	declare @bb nvarchar(max)
	declare @bc nvarchar(max)
	declare @bd nvarchar(max)
	declare @be nvarchar(max)
	declare @bf nvarchar(max)
	declare @bg nvarchar(max)
	declare @bh nvarchar(max)
	declare @bi nvarchar(max)
	declare @bj nvarchar(max)
	declare @bk nvarchar(max)
	declare @bl nvarchar(max)
	declare @bm nvarchar(max)
	declare @bn nvarchar(max)
	declare @bo nvarchar(max)
	declare @bp nvarchar(max)
	declare @bq nvarchar(max)
	declare @br nvarchar(max)
	declare @bs nvarchar(max)
	declare @bt nvarchar(max)
	declare @bu nvarchar(max)
	declare @bv nvarchar(max)
	declare @bw nvarchar(max)
	declare @bx nvarchar(max)
	declare @by nvarchar(max)
	declare @bz nvarchar(max)
	
	declare @noa nvarchar(max)
	declare @string nvarchar(max)
	declare @typea nvarchar(max)

	declare @year nvarchar(20) = ''
	declare @trandate nvarchar(20)
	declare @datea nvarchar(20)
	declare @tdate datetime
	
	declare @dtime nvarchar(10)
	declare @po nvarchar(20)
	declare @caseno nvarchar(max)
	declare @casetype nvarchar(20)
	declare @carno nvarchar(20)
	declare @straddrno nvarchar(max)
	declare @fe nvarchar(20)

	declare cursor_table cursor for
	select noa,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z 
		,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,[as],at,au,av,aw,ax,ay,az
		,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,[by],bz
	from ztmpxls where CAST(noa as int)!=1 order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y,@z 
		,@aa,@ab,@ac,@ad,@ae,@af,@ag,@ah,@ai,@aj,@ak,@al,@am,@an,@ao,@ap,@aq,@ar,@as,@at,@au,@av,@aw,@ax,@ay,@az
		,@ba,@bb,@bc,@bd,@be,@bf,@bg,@bh,@bi,@bj,@bk,@bl,@bm,@bn,@bo,@bp,@bq,@br,@bs,@bt,@bu,@bv,@bw,@bx,@by,@bz
	while(@@FETCH_STATUS <> -1)
	begin
		begin try
			set @typea = ltrim(rtrim(@b))
			set @c = REPLACE(@c,NCHAR(59),':')
			if CHARINDEX('AM',@c)>0
			begin
				set @c = REPLACE(@c,'AM','') + ' AM'
			end
			else if CHARINDEX('PM',@c)>0
			begin
				set @c = REPLACE(@c,'PM','') + ' PM'
			end
			
			set @tdate = cast(@c as datetime)
			set @dtime = left(CONVERT(nvarchar,@tdate,108),5)
			--select @c, @tdate,left(CONVERT(nvarchar,@tdate,108),5)
			
			set @trandate = dbo.AD2ChineseEraName(@tdate)
			--104/09/03 港務局  1~15 登錄日都15日,其他算月底
			if(Day(@tdate)<=15)
				set @datea = LEFT(@trandate,7)+'15'
			else
			begin
				set @tdate = dateadd( day,-1,cast(convert(char(7),dateadd(month,1,@tdate),111)+'/1'as datetime))
				set @datea = dbo.AD2ChineseEraName(@tdate)
			end
			
			set @po = ltrim(rtrim(@h))
			set @caseno = ltrim(rtrim(@g))
			set @casetype = @s+"''"
			set @carno = ltrim(rtrim(@bk))
			--set @trandate = ''
			--set @datea = ''
			set @straddrno = 'A239-'+ltrim(rtrim(@as))+'-'+UPPER(@typea)
			set @fe = @y
			if len(ltrim(rtrim(@as)))>0
			begin
				insert into @tmp(typea,dtime,po,caseno,casetype,carno,trandate,datea,straddrno,fe)
				select @typea,@dtime,@po,@caseno,@casetype,@carno,@trandate,@datea,@straddrno,@fe
			end
		end try
		begin catch
			select ERROR_MESSAGE()
			--nothing
		end catch
	
		fetch next from cursor_table
		into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s,@t,@u,@v,@w,@x,@y,@z 
		,@aa,@ab,@ac,@ad,@ae,@af,@ag,@ah,@ai,@aj,@ak,@al,@am,@an,@ao,@ap,@aq,@ar,@as,@at,@au,@av,@aw,@ax,@ay,@az
		,@ba,@bb,@bc,@bd,@be,@bf,@bg,@bh,@bi,@bj,@bk,@bl,@bm,@bn,@bo,@bp,@bq,@br,@bs,@bt,@bu,@bv,@bw,@bx,@by,@bz
	end
	close cursor_table
	deallocate cursor_table

	update @tmp set straddr=b.addr,price=c.custprice,price2=c.driverprice,price3=c.driverprice2
		,salesno=c.salesno,sales=c.sales
	from @tmp a
	left join addr b on a.straddrno=b.noa
	outer apply(select top 1 * from addrs where noa=b.noa and datea<=a.trandate order by datea desc) c
	--找不到起迄地點的就刪掉
	delete @tmp where len(isnull(straddrno,''))=0
	
	update @tmp set carno = case when carno like '[0-9][0-9][0-9][0-9,A-Z][0-9,A-Z]' then LEFT(carno,3)+'-'+RIGHT(carno,2)
								when carno like '[0-9][0-9][0-9][0-9,A-Z][0-9,A-Z][0-9,A-Z]' then LEFT(carno,3)+'-'+RIGHT(carno,3)
								when carno like '[0-9,A-Z][0-9,A-Z][0-9][0-9][0-9]' then LEFT(carno,2)+'-'+RIGHT(carno,3)
								when carno like '[0-9,A-Z][0-9,A-Z][0-9,A-Z][0-9][0-9][0-9]' then LEFT(carno,3)+'-'+RIGHT(carno,3)
							else carno end
	update @tmp set driverno=b.driverno,driver=c.namea
		,price2=case when b.cartype='2' then price2 else 0 end--公司車
		,price3=case when b.cartype='2' then 0 else price3 end--外車
		,calctype=case when b.cartype='2' then 'C01' else 'E01' end --公司車 03-車場半,外車
	from @tmp a
	left join car2 b on a.carno=b.carno
	left join driver c on b.driverno=c.noa 			
	--公司車、外車全都是1
	update @tmp set discount=1
	--update @tmp set discount=ISNULL(b.discount,1)
	--from @tmp a
	--left join calctypes b on a.calctype=b.noa+b.noq	
	update @tmp set custno='A239',comp=b.comp,nick=b.nick
	from @tmp a
	left join cust b on b.noa='A239'
	update @tmp set carteamno='01' --貨櫃
		,productno=case when casetype="20''" and fe="F" then 'C001' 
			when casetype="20''" and fe="E" then 'C01' 
			when casetype="40''" and fe="F" then 'C003' 
			when casetype="40''" and fe="E" then 'C02' 
			when casetype="45''" and fe="F" then 'C00'
			when casetype="45''" and fe="E" then 'C03' 
			else '' end
		,product= case when casetype="20''" and fe="F" then '20"貨櫃' 
			when casetype="20''" and fe="E" then '20"空櫃' 
			when casetype="40''" and fe="F" then '40"貨櫃' 
			when casetype="40''" and fe="E" then '40"空櫃' 
			when casetype="45''" and fe="F" then '45"貨櫃'
			when casetype="45''" and fe="E" then '45"空櫃' 
			else '' end
	
	update @tmp set [date] = CAST( cast(dbo.ChineseEraName2AD(trandate) as nvarchar)+' '+dtime as datetime)
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select ROW_NUMBER()over(partition by trandate order by carno,[date],sel) recno,sel from @tmp) b on a.sel=b.sel		
	--------------------------------------------------------------------------------------------------------------------------------------------
	set @datea= ''
	set @trandate=''
	select top 1 @datea=trandate from @tmp order by sel
	set @string = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	set @noa = ''
	declare @noa1 nvarchar(20),@noa2 nvarchar(20)

	declare cursor_table cursor for
	select trandate,isnull(carno,'') from @tmp group by trandate,isnull(carno,'') 
	open cursor_table
	fetch next from cursor_table
	into @trandate,@carno
	while(@@FETCH_STATUS <> -1)
	begin
		select @noa = '',@noa1='',@noa2=''
		select top 1 @noa1 = noa from twport where noa like REPLACE(@trandate,'/','')+'[0-9,A-Z][0-9][0-9]' order by noa desc
		select top 1 @noa2 = noa from @tmp where noa like REPLACE(@trandate,'/','')+'[0-9,A-Z][0-9][0-9]' order by noa desc
		set @noa = case when @noa2>@noa1 then @noa2 else @noa1 end
		if len(@noa)=0
		begin
			set @noa = REPLACE(@trandate,'/','')+'001'
		end
		else
		begin
			declare @nn nvarchar(3) = right(@noa,3)
			declare @mm int = (charindex(left(@nn,1),@string)-1)*100 + cast(right(@nn,2) as int) + 1
			set @nn = SUBSTRING(@string,floor(@mm/100)+1,1)+ right('00'+CAST(@mm%100 as nvarchar),2)
			set @noa = REPLACE(@trandate,'/','') + @nn
		end
		update @tmp set noa=@noa where trandate=@trandate and isnull(carno,'')=@carno
		fetch next from cursor_table
		into @trandate,@carno
	end
	close cursor_table
	deallocate cursor_table
	update @tmp set noq=right('000'+CAST(recno as nvarchar),3)
	--------------------------------------------------------------------------------------------------------------------------------------------
	--雙拖  第2筆不算單價
	declare @sel int
	declare @recno int
	declare @date datetime

	declare @target int
	
	declare cursor_table cursor for
	select sel,recno,carno,[date] 
	from @tmp 
	where LEFT(casetype,2)='20' and fe!='F'
	order by recno
	open cursor_table
	fetch next from cursor_table
	into @sel,@recno,@carno,@date
	while(@@FETCH_STATUS <> -1)
	begin
		set @target = -1
		select top 1 @target=sel from @tmp 
		where carno=@carno and recno>@recno and DATEDIFF(mi,@date,[date])<5 and sel!=@sel
		order by recno
		
		if @target!=-1
		begin
			update @tmp set price=0,price2=0,price3=0,memo='雙拖' where sel=@target
			--select top 1 * from @tmp 
			--where carno=@carno and recno>@recno and DATEDIFF(mi,@date,[date])<5
			--order by recno
		end
		
		fetch next from cursor_table
		into @sel,@recno,@carno,@date
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------------------------------------------------------------------
	insert into twport(noa,datea,carno,memo,worker,worker2,qtime)
	select noa,trandate,carno,'',@worker,'',@curdate
	from @tmp
	group by noa,trandate,carno
	
	insert into twports(noa,noq,datea,trandate,mon,mon2,carno,driverno,driver,custno,comp,nick
		,calctype,carteamno,straddrno,straddr,uccno,product
		,inmount,pton,mount,price,total
		,outmount,pton2,mount2,price2,price3,discount,total2
		,tolls,reserve,gross,[weight],caseno,caseno2,casetype
		,po,custorde,bmiles,emiles,miles,gps,salesno,sales,memo,[validation]
		,dtime)
	select noa,noq,datea,trandate,LEFT(trandate,6),LEFT(trandate,6),carno,driverno,driver,custno,comp,nick
		,calctype,carteamno,straddrno,straddr,productno,product
		,1,0,1,price,ROUND(price,0)
		,1,0,1,price2,price3,discount,ROUND((price2+price3)*discount,0)
		,0,0,0,0,caseno,'',casetype
		,po,'',0,0,0,0,salesno,sales,memo,0
		,dtime
	from @tmp;