
zxls_etag:--zxls_etag.txt
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(20)
	declare @worker nvarchar(20)
	set @workerno=[1]
	set @worker=[2]
	
	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)
	declare @h nvarchar(max)
	declare @i nvarchar(max)
	declare @j nvarchar(max)
	declare @k nvarchar(max)
	declare @l nvarchar(max)
	declare @m nvarchar(max)
	declare @n nvarchar(max)
	declare @o nvarchar(max)
	declare @p nvarchar(max)
	declare @q nvarchar(max)
	declare @r nvarchar(max)
	declare @s nvarchar(max)
	-------------------------------------------------------------------------------------
	declare @tmp table(
		noa nvarchar(20),
		datea nvarchar(10),
		datea2 nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(50),
		typea nvarchar(20),
		moneyx float,
		discount1 float,
		discount2 float,
		discount3 float,
		discount4 float,
		moneyy float,
		[money] float,
		memo nvarchar(max),
		primary key(noa)
	)
	declare @datea nvarchar(10)
	declare @dd nvarchar(10)
	declare @noa nvarchar(20)
	
	declare cursor_table cursor for
	select a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s from ztmpxls order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s
	while(@@FETCH_STATUS <> -1)
	begin
		begin try
			if isdate(@e)=1
			begin
				set @datea = right('000'+cast(year(CAST(@e as date))-1911 as nvarchar),3)+'/'
					+ right('00'+cast(month(CAST(@e as date)) as nvarchar),2)+'/'
					+ right('00'+cast(day(CAST(@e as date)) as nvarchar),2)
				--一天一台車只能有一筆ETC記錄
				if not exists(select * from etc where datea2=@datea and carno=@h and typea='ETC')
				begin
					set @dd = REPLACE(@datea,'/','')
					set @noa = ''
					if exists(select top 1 * from etc where left(noa,7)=@dd and noa>@noa )
					begin
						select top 1 @noa=noa from etc where left(noa,7)=@dd and noa>@noa order by noa desc
					end
					if exists(select top 1 * from @tmp where left(noa,7)=@dd and noa>@noa )
					begin
						select top 1 @noa=noa from @tmp where left(noa,7)=@dd and noa>@noa order by noa desc
					end
					if LEN(@noa)=0
					begin
						set @noa = REPLACE(@datea,'/','')+'001'
					end
					else
					begin
						set @noa = REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(@noa,3) as int)+1 as nvarchar),3)
					end
					
					insert into @tmp(noa,datea,datea2,carno,moneyx,discount1,discount2,discount3,discount4,moneyy,[money],memo)
					select @noa,@datea,@datea,@h
					,cast(REPLACE(@j,',','') as float)
					,cast(REPLACE(@k,',','') as float)
					,cast(REPLACE(@l,',','') as float)
					,cast(REPLACE(@m,',','') as float)
					,cast(REPLACE(@n,',','') as float)
					,cast(REPLACE(@o,',','') as float)
					,cast(REPLACE(@p,',','') as float)
					,'ETC電子檔'+isnull(@q,'')
				end
			end
		end try
		begin catch 
			--do nothing
		end catch
		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m,@n,@o,@p,@q,@r,@s
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmp set driverno = b.driverno,driver=c.namea,typea='ETC'
	from @tmp a
	left join car2 b on a.carno=b.carno
	left join driver c on b.driverno=c.noa
	
	begin try
		insert into etc(noa,datea,carno,driverno,driver,typea,[money]
			,moneyx,discount1,discount2,discount3,discount4,moneyy,memo)
		select noa,datea,carno,driverno,driver,typea,[money]
			,moneyx,discount1,discount2,discount3,discount4,moneyy,memo
		from @tmp
		
		insert into drun(datea,timea,usera,action,noa,tablea,title)
		select convert(nvarchar,getdate(),111),left(convert(nvarchar,getdate(),108),5)
			,@workerno,'Insert',noa,'etc','整批匯入'
		from @tmp
	end try
	begin catch
		--do nothing
	end catch;