zxls_hct97in:--zxls_hct97in
SET QUOTED_IDENTIFIER OFF

IF OBJECT_ID('tempdb..##tmp')is not null
BEGIN
   drop table ##tmp
END

declare @accy nvarchar(10)--現在年度
declare @datea nvarchar(10)--現在日期
declare @ydatea nvarchar(10)--現在日期(西元)
declare @timea nvarchar(10)--現在時間
set @datea=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @datea=left(@datea,3)+'/'+substring(@datea,4,2)+'/'+right(@datea,2)
set @accy=left(@datea,3)
set @timea=left(convert(varchar(10), GETDATE(), 108),5)
set @ydatea=replace(CONVERT (VARCHAR(10), GETDATE(),20 ),'-','/')
-----------------------------------------------------------------------------
create table ##tmp(
	a nvarchar(100),--發送日
	b nvarchar(100),--貨件編號
	c nvarchar(100),--客戶代號
	d nvarchar(100),--出貨人
	e nvarchar(100),--出貨電話
	f nvarchar(200),--出貨地址
	g nvarchar(100),--發送站
	h nvarchar(100),--收貨人
	i nvarchar(100),--收貨人電話
	j nvarchar(200),--收貨人地址
	k nvarchar(100),--到著站
	l nvarchar(100),--傳票區分
	m nvarchar(100),--商品種類
	n nvarchar(100),--備註
	o nvarchar(100),--代收貨款金額
	p nvarchar(100),--件數
	q nvarchar(100),--重量
	r nvarchar(100)--資料狀況註記
) 

insert ##tmp
select 
-----------------資料-------------------
replace(@ydatea,'/','')--發送日
,a.boatname--貨件編號
,a.custno--客戶代號
,''--出貨人
,''--出貨電話
,''--出貨地址
,''--發送站
,a.addressee--收貨人
,a.boat--收貨人電話
,a.aaddr--收貨人地址
,a.accno--到著站
,''--傳票區分
,''--商品種類
,''--備註
,replace(dbo.getComma(price,0),',','')--代收貨款金額
,replace(dbo.getComma(mount,0),',','')--件數
,replace(dbo.getComma(weight,0),',','')--重量
,''--資料狀況註記
from view_transef a
where isnull(a.boatname,'')!='' and isnull(a.mon2,'')='' --and isnull(a.po,'')!='' 全部97碼

-------------------------------------------------------------------------------------------------------------------
declare @string varchar(500)=''
declare @filename nvarchar(MAX)=''

set @filename=replace(@ydatea,'/','')+left(@timea,2)

select * from ##tmp

--產生檔案
set @string='bcp "select * FROM ##tmp a " queryout "C:\inetpub\wwwroot\htm\htm\'+@filename+'.'+'csv" -c -t, -T -S"59.125.143.171,1799" -U"sa" -P"artsql963" '
	
EXEC master..xp_cmdshell @string

------------------------------------------------------------------------------------------------------------------
EXEC("update transef"+@accy+" set mon2='"+@datea+"' where isnull(mon2,'')='' and isnull(boatname,'')!='' ")
------------------------------------------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..##tmp')is not null
BEGIN
   drop table ##tmp
END
;
--*****************************************************************************************************