zxls_edifsd:--zxls_edifsd
	SET QUOTED_IDENTIFIER OFF
	--現在年度
	declare @now_accy nvarchar(10)
	set @now_accy=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
	set @now_accy=left(@now_accy,3)
	
	declare @string nvarchar(max) = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	declare @key nvarchar(20)='BM'
	declare @tmpno1 nvarchar(20)
	declare @tmpno2 nvarchar(20)
	declare @noq nvarchar(10)
	declare @n int

	declare @curnoa nvarchar(20)

	declare @tmp table(
		noa nvarchar(20),
		datea nvarchar(10),
		trandate nvarchar(10),
		price float,
		unit nvarchar(20),
		so nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(50),
		caseend nvarchar(20),
		addressee nvarchar(20),
		atel nvarchar(20),
		aaddr nvarchar(50),
		straddr nvarchar(50),
		endaddr nvarchar(50),
		po nvarchar(20),
		contract nvarchar(20),
		calctype nvarchar(20)
	)
	
	declare @a nvarchar(MAX)
	declare @b nvarchar(MAX)
	declare @c nvarchar(MAX)
	declare @d nvarchar(MAX)
	declare @e nvarchar(MAX)
	declare @f nvarchar(MAX)
	declare @g nvarchar(MAX)
	declare @h nvarchar(MAX)
	declare @i nvarchar(MAX)
	declare @j nvarchar(MAX)
	
	declare cursor_table cursor for
	select a,b,f,d,i,c,j,h,g,e from ztmpxls where a!='來源表單編號'"
	open cursor_table
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j
	while(@@FETCH_STATUS <> -1)
	begin
		select @tmpno1='',@tmpno2=''
		set @noa = @key+REPLACE(@datea,'/','')
		select top 1 @tmpno1=noa from carcsc where noa like @noa+'[0-9,A-Z][0-9][0-9]' order by noa desc
		select top 1 @tmpno2=noa from @tmp where noa like @noa+'[0-9,A-Z][0-9][0-9]' order by noa desc
		set @noa = @noa + '000'
		set @noa = case when @noa>@tmpno1 then @noa else @tmpno1 end
		set @noa = case when @noa>@tmpno2 then @noa else @tmpno2 end
		set @n =  cast((charindex(left(RIGHT(@noa,3),1),@string)-1)*100+cast(RIGHT(@noa,2) as int)+1 as nvarchar)	
		set @n = @n + 1	
		
		
		set @noq = SUBSTRING(@string,floor(@n/100)+1,1)+right('00'+cast(@n%100 as nvarchar),2)
		set @noa = @key+REPLACE(@datea,'/','')+@noq
		

		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j
	end
	close cursor_table
	deallocate cursor_table
	
	
	
	
	--EXEC("insert transef"+@now_accy+"(so,addressee,atel,aaddr,unit,caseend,price,straddr,endaddr,boat)
	--select a,b,f,d,i,c,j,h,g,e from ztmpxls
	--where a!='來源表單編號'")
	
; 