zxls_banksk:--zxls_banksk
	--新光-一路通-EXCEL檔.xls
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @workerno nvarchar(20) = [1]
	declare @worker nvarchar(20) = [2]
	declare @t_filename nvarchar(max) = [3]   --banksk1112xxxx.xls
	------------------------------------------------------------------------------------
	set @t_filename = REVERSE(replace(Upper(@t_filename),'BANKSK',''))
	set @t_filename = REVERSE(substring(@t_filename,charindex('.',@t_filename)+1,len(@t_filename)))
	-------------------------------------------------------------------------------------
	declare @tmp table(
		noa nvarchar(20),
		noq nvarchar(100),
		account nvarchar(20),
		datea nvarchar(10),
		memo nvarchar(max),
		money1 float,
		money2 float,
		money3 float,
		money4 float,
		transbank nvarchar(50),
		memo2 nvarchar(max),
		checkno nvarchar(max),
		timea nvarchar(20)
		
	)
	
	declare @t_date nvarchar(10) = right('000'+cast(Year(getdate())-1911 as nvarchar),3)
		+'/'+right('00'+cast(Month(getdate()) as nvarchar),2)
		+'/'+right('00'+cast(Day(getdate()) as nvarchar),2)

	declare @noa nvarchar(20) = ''
	
	select top 1 @noa = noa from banktmp where left(noa,7)=REPLACE(@t_date,'/','') order by noa desc
	if LEN(@noa)=0
	begin
		set @noa = REPLACE(@t_date,'/','')+'001'
	end
	else
	begin
		set @noa = LEFT(@noa,7)+right('000'+cast(cast(RIGHT(@noa,3) as int)+1 as nvarchar),3)
	end

	declare @a nvarchar(max)
	declare @b nvarchar(max)
	declare @c nvarchar(max)
	declare @d nvarchar(max)
	declare @e nvarchar(max)
	declare @f nvarchar(max)
	declare @g nvarchar(max)

	declare @n int = 0
	declare @datea date
	declare @bankno nvarchar(20) = @t_filename
	declare @bank nvarchar(40) = ''
	declare @account nvarchar(max) = ''
	select top 1 @bank=bank,@account=account from bank where noa=@bankno
	
	declare cursor_table cursor for
	select a,b,c,d,e,f,g from ztmpxls order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g
	while(@@FETCH_STATUS <> -1)
	begin
		begin try
			set @datea = convert(date,cast(cast(LEFT(@a,3) as int)+1911 as nvarchar)+'/'+SUBSTRING(@a,5,2)+'/'+SUBSTRING(@a,8,2))
			if ISDATE(cast(@datea as nvarchar))>0
			begin
				set @n = @n+1
				insert into @tmp(noa,noq,account,datea,memo,memo2
				,money1,money2,money3,money4
				,transbank)
				select @noa,RIGHT('000'+CAST(@n as nvarchar),3),@account,@a,@c,@g
					,cast(replace(@d,',','') as float),cast(replace(@e,',','') as float)
					,cast(replace(@f,',','') as float),cast(replace(@f,',','') as float)
					,@b
			end
		end try
		begin catch
		--	select 'xx',@datea
		end catch	
		
		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g
	end
	close cursor_table
	deallocate cursor_table
	
	--insert data
	insert into banktmps(noa,noq,account,datea,memo,money1,money2,money3,money4,transbank,memo2,checkno,timea)
	select noa,noq,account,datea,memo,money1,money2,money3,money4,transbank,memo2,checkno,timea 
	from @tmp 
	--insert into 
	insert into banktmp(noa,datea,bankno,bank,account,worker)
	select @noa,@t_date,@bankno,@bank,@account,@worker;